# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
DroST IIa Transport
</Name>

<Model>
(2470)
</Model>

<mul id:>
7199
</mul id:>

<year>
2470
</year>

<originalBuildYear>
2470
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<quirks>
atmo_instability
easy_maintain
</quirks>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1::-1:0
infantrybay:5.0:1:3:Foot:-1:0
infantrybay:5.0:1:5:Foot:-1:0
1stclassquarters:20.0:0:-1::-1:0
crewquarters:56.0:0:-1::-1:0
2ndclassquarters:70.0:0:-1::-1:0
cargobay:1019.0:1:7::-1:0
cargobay:1019.5:1:8::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
94
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
160
160
160
120
</armor>

<Nose Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Large Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Large Laser
Medium Laser
(R) (B) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Large Laser
Medium Laser
(R) (B) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
16
</structural_integrity>







<use>
Cargo Transport
</use>

<length>
77 meters
</length>

<width>
80 meters
</width>

<height>
31 meters
</height>

<source>
XTR:Primitives IV
</source>

<published>
XTR:Primitives IV
</published>

<tonnage>
5300.0
</tonnage>

<designtype>
1
</designtype>

<crew>
300
</crew>

<officers>
2
</officers>

<gunners>
2
</gunners>

<passengers>
10
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
1
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The DroST II class represents the final evolution of the original DroST series of military transport DropShips, developed for the Terran Hegemony Armed Forces during the Age of War. Designed to fulfill the Hegemony's need for durable transport craft capable of surviving decades of service and numerous combat deployments, the 5,300-ton Aerodyne addressed critical shortcomings in earlier transport designs that were often rendered unserviceable after only a handful of atmospheric insertions.</p><p>The DroST II spawned two distinct subvariants: the IIa troop and cargo transport, and the IIb armed escort. Together, these vessels formed a complementary pair, with the IIb providing defensive firepower while the IIa delivered troops and materiel to contested landing zones. The class earned a reputation for rugged reliability despite certain design compromises in crew comfort and internal logistics.</p>
</overview>

<capabilities>
<p>The 2470 refit of the DroST IIa replaces the primitive armor of the original with standard armor plating, increasing protection to 600 points across all arcs. Cargo capacity increases slightly to 2,038 tons while retaining the same bay configuration for two small craft and ten infantry platoons. The 2470 model eliminates the obsolescence issues that plagued the earlier version while maintaining the same crew complement, drive configuration, and internal layout. Ninety-four single heat sinks provide adequate thermal management for the unarmed transport.</p>
</capabilities>

<deployment>
<p>The upgraded DroST IIa continued to serve with Hegemony forces throughout the late Age of War, operating alongside newer transport designs as a proven and reliable troop carrier. The improved armor and elimination of primitive-era components extended the operational lifespan of surviving hulls well beyond the original design's expected service life.</p>
</deployment>

<history>
<p>The DroST lineage traces its origins to Director-General James McKenna's campaign to expand the newly formed Terran Hegemony in the early twenty-fourth century. The aggressive incorporation of scores of worlds highlighted the urgent need for fleets of small craft and DropShips to carry and deploy Hegemony Armed Forces troops. The Hegemony commissioned dozens of different designs, but many early transports could rarely survive more than a handful of landings before the stress of rapid atmospheric insertions and combat damage rendered them unserviceable.</p><p>The original DroST I addressed some of these durability concerns, and the DroST II followed as a direct evolution. However, the initial DroST II class suffered numerous engine problems from its Kapesen-built drives, leading directly to the introduction of the IIa subvariant to correct these mechanical flaws. The first DroST IIa and IIb vessels entered service in 2445 with primitive armor and prototype weapons, then received standard armor and production weaponry in the 2470 refit. The Hegemony eventually ceased manufacturing the class as more advanced designs superseded it, though surviving hulls continued to serve in garrison and secondary roles for decades afterward.</p>
</history>

<manufacturer>
Boeing Interstellar
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Various
TARGETING:Various
</systemManufacturers>

<systemModels>
CHASSIS:Various
ENGINE:Fusion
ARMOR:Various
COMMUNICATIONS:Various
TARGETING:Various
</systemModels>

