# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Glaive Medium Tank
</Name>

<Model>
(MFB)
</Model>

<mul id:>
5729
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
16
11
11
10
</armor>

<Body Equipment>
ISMobileFieldBase
ISLimitedAmphibiousChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3067,RS:3067u
</source>

<published>
RS:3067u
</published>

<tonnage>
45.0
</tonnage>

# Fluff Date: 2026-03-12 17:47:56
<overview>
<p>The Glaive is a 45-ton wheeled medium tank produced by Cyclops, Inc. on Skye, introduced in 3066 as an inexpensive alternative to BattleMechs for forces loyal to the Isle of Skye. The design was commissioned during a period of political upheaval in the Lyran Alliance, when the provincial government sought to rebuild its shattered defenses using locally manufactured equipment. Cyclops, previously known primarily for its Drillson hover tank and civilian hovercraft, completed development in under eleven months by drawing extensively on existing technology and components already in production at its Skye facilities. The Glaive offered provincial commanders a cost-effective means of rebuilding their forces, ensuring that limited defense budgets could stretch further than equivalent investment in BattleMech assets.</p>
</overview>

<capabilities>
<p>A key to the Glaive's rapid development was the extensive reuse of existing components. The ArcShield Heavy armor and Cyclops 1J communications system were carried over from the locally built Drillson hover tank, as was the Evil Eye block IV targeting and tracking system, though both electronics packages received significant software and hardware upgrades. The Shipil 205 fusion power plant represents the design's most unusual engineering achievement. Until 3065, Cyclops had only manufactured internal combustion engines, but a series of technical exchanges with the Shipil Company led to the successful adaptation of a fighter-grade power plant for the wheeled chassis.</p><p>The primary weapons consist of a Coventry Star Fire LRM-15 launcher with Artemis IV fire control, providing accurate indirect fire capability, and a Cyclops XII extended-range large laser for direct engagements. Two turret-mounted Kicker machine guns provide anti-infantry protection. The LRM launcher was the only imported system at introduction, though a licensing agreement with Coventry Metal Works was expected to bring its production to Skye as well.</p><p>The Glaive cruises at 54 km/h with a top speed of 86 km/h, making it relatively slow for a medium tank. Its wheeled configuration limits terrain flexibility compared to tracked or hover alternatives, but solid armor protection and respectable firepower provide adequate staying power for the defensive garrison role the design was intended to fill.</p>
</capabilities>

<deployment>
<p>Introduced in 3068, the MFB variant strips the Glaive of all weaponry and replaces the standard chassis with a limited amphibious hull, installing a single Mobile Field Base in place of the combat systems. This configuration transforms the Glaive from a combat platform into a mobile command and support facility, capable of establishing temporary field headquarters in areas inaccessible to larger command vehicles. The amphibious capability allows the MFB variant to operate across water obstacles, extending its utility in diverse terrain. The sacrifice of all offensive armament means the MFB variant depends entirely on escort forces for protection, limiting its deployment to secured rear areas or well-defended forward positions.</p>
</deployment>

<history>
<p>The Glaive's creation was driven by the political ambitions of Robert Kelswa-Steiner following the FedCom Civil War. Though his efforts to establish an independent Skye nation failed, Kelswa-Steiner emerged as the acknowledged Duke of the Federation of Skye, a title his family had long sought. The death of Duchess Margaret Aten and her daughter Ilse in 3065 granted him political legitimacy, further solidified by his marriage to the Duchess's last surviving child, Hermione. The birth of an heir, Margaret Steiner, ensured the succession.</p><p>The Duke sought to rebuild his province's defenses with particular attention to locally produced equipment. He personally visited Cyclops, Inc. and impressed upon CEO Morgan Durant the urgency of developing a dedicated combat vehicle to demonstrate the province's industrial determination and competence. Cyclops responded with remarkable speed, delivering the completed design in time to see action during the closing stages of the civil war in 3066.</p><p>The Cyclops facilities on Skye survived the Jihad with relatively minor damage, allowing production to continue through the turbulent years that followed. When the various Skye worlds were transferred to the Republic of the Sphere, the Lyran Alliance retained a percentage of factory output as a condition of the agreement. Production continued under Republic oversight through the early thirty-second century.</p><p>The factory's fortunes shifted dramatically during the Dark Age as Clan Jade Falcon seized Skye, bringing the Cyclops manufacturing complex under Falcon control. The facility subsequently passed to the Clan Wolf Empire during the ilClan era, ensuring the Glaive remained in production across multiple changes of sovereignty.</p>
</history>

<manufacturer>
Cyclops, Inc.
</manufacturer>

<primaryFactory>
Skye
</primaryFactory>

<systemManufacturers>
CHASSIS:Cyclops, Inc.
ENGINE:Shipil Company
ARMOR:Cyclops, Inc.
COMMUNICATIONS:Cyclops, Inc.
TARGETING:Cyclops, Inc.
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:205 Fusion
ARMOR:ArcShield Heavy
COMMUNICATIONS:Cyclops 1J
TARGETING:Evil Eye block IV with Artemis IV FCS
</systemModels>

