# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Nisos Attack WIGE
</Name>

<Model>
(Support)
</Model>

<mul id:>
6439
</mul id:>

<year>
3123
</year>

<originalBuildYear>
3123
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<quirks>
easy_maintain
</quirks>

<weaponQuirks>
mod_weapons:TU:0:ISERMediumLaser
mod_weapons:TU:1:ISERMediumLaser
mod_weapons:TU:2:Extended LRM 10
</weaponQuirks>

<motion_type>
WiGE
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
28
22
22
22
25
</armor>

<Body Equipment>
IS Ammo Extended LRM-10
IS Ammo Extended LRM-10
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
Extended LRM 10
</Turret Equipment>

<source>
TR:3145:CC,TR:3150,RS:3150
</source>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-03-09 16:54:08
<overview>
<p>The Nisos Attack WiGE is a 35-ton wing-in-ground-effect combat vehicle introduced in 3122 by the Quikscell Company at their factory on Ares. Named for a figure from classical Terran mythology who helped place Aegeus on the throne of Athens, the vehicle was designed to fill the gap between traditional scout units and heavier dragoon formations. Quikscell deliberately targeted the advanced reconnaissance market, building the Nisos to outperform comparable units in the interdictor role. The vehicle quickly became a favorite among Capellan Confederation Armed Forces scout and cavalry battalions, where its combination of speed, firepower, and crew comfort gave it a reputation for reliability unusual among Quikscell products.</p>
</overview>

<capabilities>
<p>The Nisos is powered by a Nissan 200 XL fusion engine, giving it an impressive top speed of over 150 kilometers per hour. Six tons of Hellespont Heavy Ferro-Fibrous armor provide excellent protection for a vehicle in its weight class, allowing it to survive engagements that would destroy lighter reconnaissance craft. The primary armament consists of a turret-mounted Ceres Arms Crusher plasma rifle supported by a Harpoon-6 SRM launcher, providing both direct-fire suppression and close-range striking power. Two tons of plasma rifle ammunition and one ton of missile reloads sustain the vehicle through extended engagements, though the reliance on ammunition limits operational endurance without resupply.</p><p>Quikscell invested considerable effort in crew accommodations. Both the driver and gunner benefit from comprehensive controls built to ultramodern ergonomic standards, while the commander's station is unusually spacious and comfortable. All three crew stations feature personal storage compartments and adjustable five-point restraints, reducing fatigue during long sorties. The weapon bays use modular construction, allowing field technicians to reconfigure armament loadouts with minimal downtime and support requirements, much like an OmniVehicle but at a fraction of the cost. Despite these advantages, the Nisos remains a light vehicle, and sustained fire from heavier opponents can quickly overwhelm its defenses.</p>
</capabilities>

<deployment>
<p>Introduced in 3123, the Support variant replaces the standard Nisos armament with a pair of ER medium lasers and a single Extended LRM 10 with eighteen rounds of ammunition. This configuration shifts the vehicle from a close-range interdictor to a fire-support platform capable of engaging targets at extended ranges. The ER medium lasers provide energy-based firepower that eliminates ammunition dependency for the primary weapons, while the Extended LRM gives the Support variant the ability to contribute indirect fire from well behind the front line. The trade-off is a significant reduction in short-range combat effectiveness, making the Support variant more reliant on other units for close defense.</p>
</deployment>

<history>
<p>Quikscell Company developed the Nisos on Ares to meet growing Capellan Confederation demand for fast, versatile reconnaissance platforms in the early thirty-second century. The Ares facility had suffered devastating losses during the Jihad, with 85 percent capital and personnel casualties reducing operations to barely half capacity. By the 3120s, the plant had recovered sufficiently to launch new product lines, and the Nisos represented a departure from Quikscell's traditional focus on inexpensive, disposable combat vehicles.</p><p>The Nisos proved its worth during the Capellan invasion of Palos in 3134. Elements of Warrior House Dai Da Chi and McCarron's Armored Cavalry clashed with the Principes Guards south of the planetary capital, Xer, in the Grael River Delta. The terrain was a labyrinth of seasonal flooding, quicksand, and dense undergrowth that grounded conventional aerial reconnaissance assets and hampered infantry operations. Heavy rain and strong winds kept Capellan aerial recon units grounded for days at a time. A Capellan screening force of VTOLs and conventional fighters moved into the bayou, followed by a battalion of CCAF BattleMechs. The Guards deployed along the only passable stretch of terrain and inflicted heavy casualties in the first hour, giving up only two kilometers.</p><p>After the Guards' aerospace fighters sortied from Xer and scattered the Capellan air support, a platoon of Nisoses split from the main Capellan force and made a flanking advance through the marsh. The WiGEs bypassed the bayou's natural obstacles with ease, outmaneuvering the heavier defending forces while aerial defenders were temporarily absent. Within two hours, the Guards were in disarray. The Nisos platoon struck from behind, then melted back into the swamp before the defenders could regroup. Major Ruth Janson ordered defending units to withdraw and regroup farther into the bayou, but the Nisoses continued their harassing actions and raced toward the Guards' supply depot. The withdrawal became a rout as the Guards scrambled to protect their supplies. By the end of the day, the Capellans had crossed the bayou and gained access to the M7 Expressway. The Guards were forced to retreat 100 kilometers to the planetary capital. The Capellans conquered Palos three weeks later.</p>
</history>

<manufacturer>
Quikscell Company
</manufacturer>

<primaryFactory>
Ares
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Nissan
ARMOR:Hellespont
COMMUNICATIONS:Endicott
TARGETING:Dwyerson
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:200 XL
ARMOR:Heavy Ferro-Fibrous
COMMUNICATIONS:Type 6G Maser
TARGETING:Mark IV
</systemModels>

