# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Pixiu Heavy Tank
</Name>

<Model>

</Model>

<mul id:>
6445
</mul id:>

<year>
3093
</year>

<originalBuildYear>
3093
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<quirks>
power_reverse
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
50
35
35
21
35
</armor>

<Body Equipment>
IS Vehicular Stealth
IS Gauss Ammo
IS Gauss Ammo
IS Ammo Thunderbolt-5
IS Vehicle Flamer Ammo
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
Flamer (Vehicle)
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Thunderbolt 5
ISGaussRifle
</Turret Equipment>

<source>
TR:3145:CC,TR:3145,RS:3145
</source>

<published>
RS:3145
</published>

<tonnage>
70.0
</tonnage>

# Fluff Date: 2026-03-10 13:20:13
<overview>
<p>Named for a wealth-hoarding beast of Asian legend, the Pixiu Heavy Tank entered service with the Capellan Confederation Armed Forces in 3093, first seeing action during the Victoria War of the early thirty-second century. Aldis Industries developed the design at their Betelgeuse facilities as a mobile fire support platform intended to operate alongside Po II formations, but the tank rapidly demonstrated capabilities that extended well beyond that original mandate. Combining long-range firepower with stealth armor and exceptional mobility for its weight class, the Pixiu established a formidable reputation across Capellan front lines. The design's effectiveness became so widely recognized that Republic of the Sphere and Federated Suns commanders came to regard even suspected Pixiu positions as serious threats, frequently diverting artillery assets to suppress them rather than risk a direct engagement.</p>
</overview>

<capabilities>
<p>The Pixiu is a seventy-ton tracked vehicle built around the combination of extreme range, stealth, and speed. Its primary offensive system is the Inokuma Gauss Rifle, a powerful long-range weapon capable of engaging targets at distances that most comparable vehicles cannot match. The Sian/Ceres Serval Thunderbolt 5 missile launcher provides flexible fire support and allows the crew to engage multiple threat types without repositioning. A Ceres Fire Flower conventional flamer rounds out the armament, offering close-defense utility and the ability to start concealing fires when the crew needs to disengage.</p><p>The Pixiu's most distinctive characteristic is its Ceres Heavy Stealth armor, paired with the integrated Guardian ECM Suite carried by the Olmstead 44 communications system. Together, these systems significantly degrade enemy targeting solutions at range, compounding the already-substantial challenge of engaging a fast-moving vehicle. The Magna 350 XL fusion plant grants a top speed of 86 kph, exceptional for a vehicle of its mass.</p><p>The primary trade-off is ammunition endurance. Both the Gauss rifle and the Thunderbolt launcher carry limited rounds, and extended engagements can exhaust stores quickly. The flamer provides a last-resort option when ammunition runs low, but cannot substitute for the main battery against armored opponents. Crews must manage their shots carefully and disengage before stocks run critical.</p>
</capabilities>

<deployment>
<p>Production of the Pixiu is allocated primarily to the Capellan Confederation Armed Forces, with smaller numbers released to the Magistracy of Canopus Armed Forces. The standard employment doctrine pairs one platoon of Pixius with two platoons of shorter-ranged vehicles, typically the Po II, forming a heavy armored company that can control engagement range while the supporting elements maneuver. This formation allows the Pixiu to engage at distances where its stealth armor provides maximum benefit, drawing enemy fire while complementary vehicles press forward.</p><p>Only the most prestigious and combat-proven CCAF formations receive Pixius in large numbers. Junior and garrison commands typically operate one or two machines attached to anchor a company's long-range fires, rather than fielding them as an independent element.</p>
</deployment>

<history>
<p>The Pixiu entered production at Aldis Industries on Betelgeuse in 3093, initially conceived to complement the Po II in combined-arms formations. Early service during the Victoria War demonstrated that the design could operate effectively independent of that support role, leading to its adoption across a wider range of Capellan commands over the following decades.</p><p>One of the most documented engagements involving the Pixiu took place on Sarna in 3113, when elements of Stone's Lament were dispatched to raid the important Capellan world and pin down the Prefectorate Guard. The Capellans occupied defensive positions in fortifications outside the Tengo Aerospace factory in Backtal, making use of fixed defenses and heavy mine fields to hold the Republic attackers. While the bulk of the Lament assaulted the main lines, an armored detachment moved through the radioactive badlands north of Backtal to outflank the garrison. A company of Pixius positioned outside the dead city of Narais intercepted this force and drove off the leading Republic hovercraft with Gauss rifle fire.</p><p>The flanking column included M1 Marksman assault tanks crewed by Lament veterans, and the resulting battle tested the Pixiu company to its limits. The Capellan crews exploited the crater-pocked terrain around Narais, maneuvering in reverse gear to keep their most heavily armored facing toward the enemy and maintain optimal range. Stealth armor and disciplined gunnery blunted the Marksmens' fire advantage despite the disparity in individual crew quality. The engagement ended with the Pixiu company neutralizing two Marksmen while losing three of their own. Though the Capellans ultimately fell back from the position, their resistance consumed the flanking element's ammunition reserves and forced the Lament's commander to abort the envelopment. The Prefectorate Guard withdrew in good order, preserving the regiment.</p><p>The battle outside Narais became a frequently cited example of how the Pixiu's design philosophy, trading crew numbers and raw firepower for stealth and range, could offset qualitative disadvantages when terrain and tactics allowed the crew to dictate terms of engagement.</p>
</history>

<manufacturer>
Aldis Industries
</manufacturer>

<primaryFactory>
Betelgeuse
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Magna
ARMOR:Ceres Metals Industrie
COMMUNICATIONS:Olmstead
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:350 XL
ARMOR:Heavy Stealth
COMMUNICATIONS:44
TARGETING:VIII
</systemModels>

