# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Czar DropShip
</Name>

<Model>

</Model>

<mul id:>
5626
</mul id:>

<year>
2462
</year>

<originalBuildYear>
2462
</originalBuildYear>

<type>
IS Level 4
</type>

<quirks>
atmo_instability
docking_arms
difficult_maintain
sensor_ghosts
obsolete:2740
imp_target_short
</quirks>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:1.0:1:1::-1:0
infantrybay:18.0:1:2:Foot:-1:0
infantrybay:18.0:1:3:Foot:-1:0
cargobay:1900.0:2:4::-1:0
cargobay:1901.0:2:5::-1:0
steeragequarters:265.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<collartype>
0
</collartype>

<heatsinks>
112
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
4091
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
98
74
74
50
</armor>

<Nose Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Large Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Large Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
7
</structural_integrity>







<use>
Combat Transport
</use>

<length>
82m
</length>

<width>
82m
</width>

<height>
99m
</height>

<source>
XTR:Primitives III
</source>

<published>
XTR:Primitives III
</published>

<tonnage>
6400.0
</tonnage>

<designtype>
0
</designtype>

<crew>
1066
</crew>

<officers>
9
</officers>

<gunners>
10
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
10
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-28 16:57:49
<overview>
<p>The Czar is one of the earliest true DropShip designs, developed by Deimos Clipperships for the Terran Hegemony Armed Forces in the mid-twenty-fifth century. Conceived in response to a military request for proposals, the 6,400-ton spheroid was among the very first vessels designed to use the newly developed hardpoint and docking collar coupling system. Built on a proven civilian hull, the Czar served as a standard combat transport for Hegemony regiments and would soldier on through centuries of service. Despite being a military design, the vessel was constructed to civilian spheroid standards rather than the more robust military specifications that later became standard, a reflection of its era's nascent DropShip engineering practices.</p>
</overview>

<capabilities>
<p>The Armored Carrier configuration of the Czar repurposes the vessel's vast internal volume to transport a combined arms force of twelve heavy vehicles, twenty-four light vehicles, and eighteen infantry platoons, along with approximately 1,597 tons of cargo and supplies. The weapons array is identical across all Czar variants: the nose mounts two large lasers and four medium lasers, each broadside carries four large lasers and eight medium lasers, and the aft arc mounts two large lasers and four medium lasers. One hundred twelve single heat sinks manage the thermal load. The vessel's primitive construction contributes to several operational quirks including atmospheric instability, sensor ghosting, and higher-than-normal maintenance requirements. A small craft bay provides utility transport capability. The large crew complement of 381 reflects the extensive support personnel required for the embarked combat formations.</p>
</capabilities>

<deployment>
<p>The standard Czar represents the original combat transport configuration as designed by Calgary von Wong for the Hegemony Armed Forces. Entering service in 2468, this baseline variant carries a full regiment of infantry and supporting equipment in its cavernous cargo bays, protected by a comprehensive array of large and medium lasers. As one of the first true DropShips equipped with hardpoint docking collar technology, the standard Czar established many of the design principles that would define military transports for centuries. Despite being built to civilian construction standards rather than military-grade specifications, its robust Clippership IV-derived hull proved remarkably durable in service.</p>
</deployment>

<history>
<p>The Czar class DropShip first entered service with the Terran Hegemony Armed Forces in 2468, developed within a decade of the invention of functional docking collar technology. Based on the proven Clippership IV hull that had served as the prototype platform for hardpoint coupling systems, the Czar was designed to be carried aboard the new Liberty class of JumpShips and served as the Hegemony's standard combat transport during the early expansion era. The design continued to serve through the centuries, including duty with the Star League Defense Force.</p><p>As higher-capacity and more capable transports entered service during the Age of War, the Czar was gradually decommissioned from frontline military duty. However, the design's proven reliability ensured a long second career in civilian service. Numerous hulls were converted for commercial transport roles, and despite the growing scarcity of spare parts, a few ancient survivors remained active well into the thirty-first century. The Czar's longevity speaks to the fundamental soundness of its original engineering, even if its primitive technology and civilian-grade construction rendered it thoroughly obsolete for military purposes long before its final examples left service.</p>
</history>

<manufacturer>
Deimos Clipperships
</manufacturer>

<primaryFactory>
Mars
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

