# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Infiltrator Mk. II Battle Armor
</Name>

<Model>
(Marine)(Sqd4)
</Model>

<mul id:>
6730
</mul id:>

<year>
3092
</year>

<originalBuildYear>
3092
</originalBuildYear>

<type>
Mixed (IS Chassis)
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
32
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
CLBAMicroPulseLaser:LA
BABasicManipulator:LA
BABasicManipulator:RA
BACuttingTorch:RA
BA-Magnetic Clamp:Body
ISBASpaceOperationsAdaptation:Body
IS BA Stealth (Standard):Body
IS BA Stealth (Standard):RA
IS BA Stealth (Standard):LA
IS BA Stealth (Standard):LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
RS:3145-NTNU,TR:3145,RS:3145
</source>

<published>
RS:3145-NTNU,RS:3145
</published>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Infiltrator Mk. II was developed by the New Avalon Institute of Science as a replacement for the original Infiltrator battle armor. Produced by Albion Advanced Technologies and Products on New Avalon, the medium-weight stealth suit entered service in 3060 after a lengthy development program. Nicknamed the "Puma" by its operators, the Mk. II addressed the shortcomings of its predecessor while preserving the core mission of deep reconnaissance and covert operations. The suit earned a strong reputation among Federated Commonwealth special forces and intelligence agencies as a capable platform for both stealth scouting and direct action missions that the original Infiltrator could not perform.</p>
</overview>

<capabilities>
<p>The Marine configuration adapts the Infiltrator Mk. II for space and boarding operations. Space operations adaptations allow the suit to function in vacuum environments, while magnetic clamps anchor the operator to ship hulls during extravehicular action. A cutting torch enables breaching sealed bulkheads and hatches. The standard Magshot is replaced with a Clan-manufactured micro pulse laser better suited to the tight confines of shipboard combat, where engagement ranges are measured in meters rather than hundreds of meters. The parafoil and anti-personnel weapon mount are removed to accommodate the specialized boarding equipment. The suit retains its stealth armor and ECM suite, making it difficult to detect during approach to a target vessel.</p>
</capabilities>

<deployment>
<p>AFFS naval infantry organized Marine-configured Infiltrators into four-trooper squads for boarding actions and ship defense operations. These squads specialized in breaching operations against hostile DropShips and JumpShips, using their breaching tools to penetrate sealed compartments while engaging defenders in the tight corridors characteristic of shipboard combat.</p>
</deployment>

<history>
<p>The Infiltrator Mk. II traces its origins to growing dissatisfaction with the original Infiltrator among Federated Commonwealth intelligence agencies. Though the Armed Forces of the Federated Commonwealth was the first Inner Sphere military to field battle armor, the sheer size of the AFFC worked against continued innovation. The Commonwealth had more line units to equip than any other nation and was still rebuilding formations shattered during the Clan Invasion. Research and development funding dropped as priority shifted toward recovering from battlefield losses, leaving new battle armor development stalled.</p><p>The Intelligence Secretariat, the command element of the Federated Commonwealth Intelligence Command, recognized the original Infiltrator's limitations most acutely. In February 3056, the Secretariat directed the Office of Science and Technology to coordinate with the NAIS on developing a replacement. Progress was slow until a breakthrough arrived from an unexpected source. In 3057, the Gray Death Legion discovered a Star League vault on Karbala containing several Mark XXI Nighthawk powered armor suits. Under orders from Archon-Prince Victor Steiner-Davion, Grayson Carlyle handed the recovered suits over to the NAIS, where they were systematically dismantled and analyzed. Though the Nighthawk suits were destroyed in the process, they provided invaluable data that accelerated the replacement program considerably. NAIS scientists began producing prototypes in January 3059, and full-scale production started in March 3060.</p><p>The resulting Mk. II quickly proved superior to its predecessor in nearly every measurable category except cost. Demand outstripped supply almost immediately. Both DMI and MIIO purchased close to forty percent of all suits manufactured in the early production runs. Losses during the FedCom Civil War further tightened an already strained supply chain, though the Puma could eventually be found in most Regimental Combat Teams and dedicated special forces units across both successor states.</p><p>The Mk. II's combat record established it as the premier Inner Sphere stealth battle armor. Covert operations forces praised its ability to scout enemy positions undetected and fight its way out when discovered. The suit remained in wide service across both the AFFS and LAAF after the FedCom schism, with commanders on both sides considering it essential equipment for special operations formations.</p><p>Several variant configurations emerged over the decades following initial production. A sensor-focused variant appeared in 3063, trading the primary weapon for enhanced detection equipment. During the Jihad, a magnetic clamp configuration entered service in 3071 for operators who needed to attach to vehicles or structures on the active battlefield. A marine variant designed for boarding operations followed in the Dark Age era. The experimental Coral Intent prototypes explored mimetic armor and C3 integration under Project CORAL INTENT at Achernar BattleMechs on New Avalon. Each configuration preserved the suit's core stealth characteristics while adapting mission equipment for specialized operational requirements. Production expanded beyond New Avalon when HDF Manufacturing on Falsterbo began manufacturing the standard Puma configuration during the late Republic era, ensuring continued supply as the political sphere shifted across the former Federated Commonwealth.</p>
</history>

<manufacturer>
Albion Advanced Technologies and Products
</manufacturer>

<primaryFactory>
New Avalon
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

