# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Ironhold Assault Battle Armor
</Name>

<Model>
(Anti-Tank)(Sqd5)
</Model>

<mul id:>
8797
</mul id:>

<year>
3097
</year>

<originalBuildYear>
3097
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Juggernaut
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
35
</armor_type>

<armor_tech>
12
</armor_tech>

<Point Equipment>
Battle Armor LB-X AC:LA
Battle Armor LB-X AC:RA
CLBASRM1OS:Body
BABasicManipulator:LA
BABasicManipulator:RA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:Body
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:LA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
BA-SRM1 Ammo:Shots1#
</slotless_equipment>
<source>
RS:3145-NTNU,RS:3145
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
16
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Ironhold is Clan Jade Falcon's dedicated assault battle armor, produced by Olivetti Weaponry on Sudeten. Entering service in 3077, the suit was developed during the Jihad as the Falcon response to the growing number of heavy and assault battle armor designs fielded by rival Clans and Inner Sphere powers. At two tons, the Ironhold balances firepower and protection while retaining greater agility than most assault-weight designs. Falcon warriors quickly embraced the suit for its combination of ranged lethality and tactical flexibility.</p>
</overview>

<capabilities>
<p>Developed after Falcon technicians received specifications for battle armor-scale LB-X autocannons, the Anti-Tank configuration replaces all Gauss weaponry with a pair of these weapons and a shoulder-mounted one-shot Inferno SRM launcher inspired by the Salamander battle armor. Like the Fire variant, the Anti-Tank model removes jump capability and uses fire-resistant armor. The autocannons give this configuration genuine anti-vehicle punch that the Gauss-armed models lack, while the Inferno launcher can overheat targets or ignite combustible materials. This loadout shifts the Ironhold's role from anti-infantry specialist to a vehicle hunter capable of threatening light combat vehicles and support assets. The configuration sacrifices sustained ammunition capacity for burst damage potential, making it dependent on careful engagement selection.</p>
</capabilities>

<deployment>
<p>Clan Jade Falcon Points fielding the Anti-Tank configuration filled a gap in Elemental tactical doctrine by providing organic anti-vehicle capability at the Point level. Five-trooper Points could concentrate autocannon fire to threaten even well-armored combat vehicles, while the Inferno launchers added a heat-based disruption element. These Points typically operated in conjunction with standard Ironhold Points, creating combined-arms Elemental formations capable of engaging both infantry and vehicle targets.</p>
</deployment>

<history>
<p>The Ironhold traces its origins to 3069, when Clan Jade Falcon's scientist caste began collaborating with Elementals from Gamma Galaxy to develop a new assault suit. The project, codenamed Ferrum, sought to combine assault-class protection with the mobility that Falcon warriors favored. An Elemental Trinary from the Third Falcon Talon Cluster was assigned to the program, accelerating development through direct warrior input. Prototype testing in the Periphery proved the design's combat potential, with results suggesting the Ironhold could supplant ProtoMechs in certain tactical roles.</p><p>Production delays pushed the Sudeten manufacturing line at Olivetti Weaponry to a 3077 activation date, years behind the original schedule. The newly manufactured suits saw immediate combat during the Coalition's advance on Shiloh that June. The suit spread rapidly across Jade Falcon Galaxies, with the Third Falcon Talon Cluster adopting it exclusively for all Elemental warriors. This concentrated deployment elevated the previously obscure Bang-Chu Elemental Bloodname to prominence within the Cluster.</p>
</history>

<manufacturer>
Olivetti Weaponry
</manufacturer>

<primaryFactory>
Sudeten
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

