# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Kobold Battle Armor IIC
</Name>

<Model>
(Sqd5)
</Model>

<mul id:>
8783
</mul id:>

<year>
3094
</year>

<originalBuildYear>
3094
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CL BA ECM:Body
CLBALightTAG:LA
CLBALightMG:RA
Clan BA Stealth (Improved):Body
Clan BA Stealth (Improved):LA
Clan BA Stealth (Improved):Body
Clan BA Stealth (Improved):Body
Clan BA Stealth (Improved):RA
BAArmoredGlove:LA
BAArmoredGlove:RA
InfantryAssaultRifle:APM
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAVTOL
</slotless_equipment>
<source>
RS:3145-NTNU,TR:3145,RS:3145
</source>

<published>
RS:3145-NTNU,RS:3145
</published>

<chassis>
biped
</chassis>

<jumpingMP>
6
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
1
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Kobold IIC is a Clan-tech redesign of the original Kobold battle armor, produced by Grumium Creations for the Rasalhague Dominion. Entering service in the early 3090s, the IIC was developed to extend the Kobold platform’s operational relevance with a fundamentally different mission profile. Reconfigured as a dedicated aerial reconnaissance platform, the IIC replaced the original’s ground-combat orientation with flight capability, enhanced stealth, and hostile-environment protection, filling a scouting niche that the Dominion’s heavier Clan battle armor could not.</p>
</overview>

<capabilities>
<p>The Kobold IIC abandons the original design’s ground-combat orientation in favor of aerial reconnaissance. A VTOL movement system replaces the jump jets of the base Kobold, granting sustained flight capability that dramatically expands the suit’s operational reach as a forward observer. Improved stealth armor and an integrated ECM suite make the IIC significantly harder to detect and track than its predecessor. A light TAG designator serves as the primary mission equipment, allowing troopers to paint targets for artillery and guided munitions from concealed positions. A light machine gun provides limited self-defense capability against soft targets, while HarJel systems give the suit resilience in hostile environments including vacuum and underwater operations. The trade-off is clear: the IIC carries minimal offensive armament and relies on stealth and speed rather than firepower to survive on the battlefield.</p>
</capabilities>

<deployment>
<p>Standard Clan Points of Kobold IIC troopers served within the Rasalhague Dominion touman as dedicated aerial scouts and forward observers. Five-trooper Points exploited the suit’s VTOL capability and improved stealth to range ahead of advancing clusters, providing targeting data and battlefield intelligence that heavier Elemental Points could not gather without sacrificing concealment.</p>
</deployment>

<history>
<p>The Kobold IIC emerged from a recognition within the Rasalhague Dominion that the original design had grown redundant alongside the far superior Elemental. Rather than retire the suit entirely, Grumium Creations was tasked with finding a new role that could justify continued production. The answer was to abandon the ground-based scout concept in favor of a dedicated aerial reconnaissance platform. Equipped with a VTOL movement system, improved stealth armor, and HarJel self-repair systems, the IIC traded the original’s ground-fighting orientation for unmatched flexibility as a spotter and forward observer. The redesign entered production and saw service with Dominion garrison clusters, where its ability to operate in hostile environments and avoid detection made it a valuable complement to heavier Clan battle armor in combined-arms formations.</p>
</history>

<manufacturer>
Grumium Creations
</manufacturer>

<primaryFactory>
Grumium
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

