# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Kopis Assault Battle Armor
</Name>

<Model>
(Mortar)(Sqd4)
</Model>

<mul id:>
6745
</mul id:>

<year>
3120
</year>

<originalBuildYear>
3120
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
38
</armor_type>

<armor_tech>
5
</armor_tech>

<Squad Equipment>
BAHeavyBattleClaw:LA
BAHeavyBattleClaw:RA
CLBAHeavyMortar:Body
CLBAHeavyMortar:Body
IS BA Reactive (Blazer):Body
IS BA Reactive (Blazer):RA
IS BA Reactive (Blazer):LA
IS BA Reactive (Blazer):RA
IS BA Reactive (Blazer):RA
IS BA Reactive (Blazer):LA
IS BA Reactive (Blazer):LA
BAAPMount:RA
InfantryAssaultRifle:APM:LA
BAAPMount:LA
InfantryAssaultRifle:APM:LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
RS:3145-NTNU,TR:3145,RS:3145
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Kopis is an assault-class battle armor suit developed by StarCorps Industries for the Free Worlds League. Entering service in 3077 during the final years of the Jihad, the suit was designed as a heavy urban combatant capable of sustained engagements without the ammunition constraints common to missile-armed assault suits. Built at StarCorps' Emris IV facility, the Kopis earned the nickname "The Dark Alley" for its lethality in confined urban terrain, where its heavy armament and thick armor protection more than compensated for limited ground speed. The design became a mainstay of Free Worlds League and Oriente Province battle armor formations.</p>
</overview>

<capabilities>
<p>Built on the AI Mk IIr chassis, the Mortar variant strips all direct-fire weaponry in favor of a pair of heavy mortars. This gives Kopis troopers an indirect fire capability rare among battle armor designs, allowing them to engage targets from behind cover or lob explosive rounds over obstacles. The reactive armor from the Mk IIr is retained, providing enhanced protection against the return fire that indirect engagements inevitably attract. Heavy battle claws serve as the suit's only close-quarters defense.</p><p>The Mortar configuration is best employed in a supporting role, delivering suppressive fire from protected positions while other units close with the enemy. The reactive armor's properties are specifically designed to counter fragmentation effects common to mortar and missile weapons, making this variant resilient against opposing indirect fire assets attempting counter-battery operations.</p>
</capabilities>

<deployment>
<p>Four-trooper Mortar squads served as organic indirect fire support for Oriente Province infantry formations. Commanders positioned these squads behind cover or on elevated terrain, where they could deliver heavy mortar rounds onto enemy positions while relying on reactive armor to survive counter-battery fire.</p>
</deployment>

<history>
<p>The Kopis emerged from a crisis in Free Worlds League battle armor production. When suspected Word of Blake operatives sabotaged Etna Foundries' Longinus factory on Oriente, Thomas Halas recognized the League's vulnerability and turned to StarCorps Industries on Emris IV. StarCorps had manufacturing infrastructure from its Gorilla industrial exoskeleton line but lacked military-grade powered armor expertise. Duchess Alys Rousset-Marik brokered a solution, leveraging her resistance network to recruit Dr. Hyram Sundahar, a scientist who had fled Blakist-controlled Irian BattleMechs. Armed with Blakist technical documents obtained through the resistance, Sundahar adapted an Irian assault suit prototype into what became the Kopis.</p><p>The first suits reached the field in late 3077, assigned to the Twelfth Atrean Dragoons under Rousset-Marik's command. They proved themselves during the liberation of Outreach, where eight Kopis suits ambushed a retreating Widowmaker company and destroyed eighty percent of the mercenary force at a cost of only three suits. The Kopis participated in the Liberation of Terra in significant numbers and became the backbone of Marik and Oriente battle armor formations in the postwar period. Oriente later leveraged its Kopis production as a diplomatic tool, trading suits to The Republic of the Sphere in exchange for access to Achileus and Phalanx designs.</p>
</history>

<manufacturer>
StarCorps Industries
</manufacturer>

<primaryFactory>
Emris IV
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

