# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Kopis Assault Battle Armor
</Name>

<Model>
(AI Mk II)(Sqd5)
</Model>

<mul id:>
8798
</mul id:>

<year>
3090
</year>

<originalBuildYear>
3090
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
11
</armor_tech>

<Squad Equipment>
BAHeavyBattleClaw:LA
BAHeavyBattleClaw:RA
CLBAHeavy Recoilless Rifle:Body
CLBAHeavy Recoilless Rifle:Body
ISImprovedSensors:LA
CLBAHeavyGrenadeLauncher:LA
CLBAHeavyGrenadeLauncher:RA
IS BA Advanced:LA
IS BA Advanced:RA
IS BA Advanced:LA
IS BA Advanced:RA
IS BA Advanced:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>
<source>
RS:3145-NTNU
</source>

<published>
RS:3145-NTNU
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Kopis is an assault-class battle armor suit developed by StarCorps Industries for the Free Worlds League. Entering service in 3077 during the final years of the Jihad, the suit was designed as a heavy urban combatant capable of sustained engagements without the ammunition constraints common to missile-armed assault suits. Built at StarCorps' Emris IV facility, the Kopis earned the nickname "The Dark Alley" for its lethality in confined urban terrain, where its heavy armament and thick armor protection more than compensated for limited ground speed. The design became a mainstay of Free Worlds League and Oriente Province battle armor formations.</p>
</overview>

<capabilities>
<p>Introduced as a replacement for the original Anti-Infantry configuration, the Mk II takes a fundamentally different approach to the anti-personnel mission. Two heavy grenade launchers and two heavy recoilless rifles replace the energy weapons of earlier models, giving troopers a ballistic-heavy loadout capable of suppressing infantry positions at range. Improved sensors enhance target acquisition, allowing troopers to identify threats at greater distances. The twin heavy battle claws are retained for melee engagements.</p><p>This configuration trades the energy weapon endurance of the standard Kopis for greater burst damage potential, though ammunition constraints limit sustained engagements. The heavier ballistic armament makes the Mk II more effective against light vehicles and hardened positions than the laser-armed standard model, while the improved sensors partially offset the Kopis's slow ground speed by giving troopers earlier warning of approaching threats.</p>
</capabilities>

<deployment>
<p>Clan Sea Fox traders occasionally brokered Mk II suits to Clan clients, who organized them into five-trooper Points. The configuration's reliance on ballistic ammunition rather than energy weapons made resupply more complex for Clan logistics chains, limiting adoption to garrison and second-line formations where ammunition availability was less constrained.</p>
</deployment>

<history>
<p>The Kopis emerged from a crisis in Free Worlds League battle armor production. When suspected Word of Blake operatives sabotaged Etna Foundries' Longinus factory on Oriente, Thomas Halas recognized the League's vulnerability and turned to StarCorps Industries on Emris IV. StarCorps had manufacturing infrastructure from its Gorilla industrial exoskeleton line but lacked military-grade powered armor expertise. Duchess Alys Rousset-Marik brokered a solution, leveraging her resistance network to recruit Dr. Hyram Sundahar, a scientist who had fled Blakist-controlled Irian BattleMechs. Armed with Blakist technical documents obtained through the resistance, Sundahar adapted an Irian assault suit prototype into what became the Kopis.</p><p>The first suits reached the field in late 3077, assigned to the Twelfth Atrean Dragoons under Rousset-Marik's command. They proved themselves during the liberation of Outreach, where eight Kopis suits ambushed a retreating Widowmaker company and destroyed eighty percent of the mercenary force at a cost of only three suits. The Kopis participated in the Liberation of Terra in significant numbers and became the backbone of Marik and Oriente battle armor formations in the postwar period. Oriente later leveraged its Kopis production as a diplomatic tool, trading suits to The Republic of the Sphere in exchange for access to Achileus and Phalanx designs.</p>
</history>

<manufacturer>
StarCorps Industries
</manufacturer>

<primaryFactory>
Emris IV
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

