# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Ravager Assault Battle Armor
</Name>

<Model>
(LRM)(Sqd4)
</Model>

<mul id:>
6746
</mul id:>

<year>
3101
</year>

<originalBuildYear>
3101
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
CLBALight Recoilless Rifle:RA
ISBALRM3:Body
BABattleClaw:LA
IS BA Ammo LRM-3:Body:Shots4#
IS BA Ammo LRM-3:Body:Shots4#
IS BA Advanced:RA
IS BA Advanced:LA
IS BA Advanced:LA
IS BA Advanced:Body
IS BA Advanced:LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
RS:3145-NTNU
</source>

<published>
RS:3145-NTNU
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
18
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Ravager is an assault-class battle armor produced by Marian Arms Incorporated on Horatius in the Marian Hegemony. Introduced in 3084, the suit was designed using common Inner Sphere technology to fill both a domestic defense role and generate export revenue for the small Periphery nation. The Ravager gained rapid popularity among mercenary commands and smaller states, earning a reputation as a rugged and affordable heavy combat suit. While widely acknowledged as one of the least attractive battle armor designs in production, the combination of heavy protection and an accessible price point has ensured steady demand across the Inner Sphere and beyond.</p>
</overview>

<capabilities>
<p>This configuration trades direct-fire punch for standoff engagement capability. The heavy recoilless rifle gives way to a lighter model, freeing mass for a three-tube long-range missile launcher fed by eight reloads. The rocket launchers are removed entirely. Additional armor plating brings protection to levels capable of withstanding simultaneous hits from both a particle cannon and a large laser, a significant improvement over the original design. The battle claw and ground speed remain unchanged from the base suit.</p><p>The missile launcher grants indirect fire capability that the standard configuration lacks, allowing troopers to engage targets from behind cover or contribute to massed volleys alongside conventional forces. The trade-off is reduced effectiveness at close range, where the light recoilless rifle cannot match the stopping power of its heavier predecessor.</p>
</capabilities>

<deployment>
<p>Inner Sphere commands deploy the missile-equipped variant in four-trooper squads optimized for fire support. These squads operate behind front-line formations, using indirect fire to soften targets before friendly forces close to engagement range. The configuration proved popular among mercenary units seeking affordable standoff capability without the logistical burden of heavier weapons platforms.</p>
</deployment>

<history>
<p>The Ravager traces its origins to the brief alliance between the Marian Hegemony and the Word of Blake. During the Jihad, the Blakists had begun upgrading the Marian Arms facility on Horatius, including construction of a battle armor production line. When Caesar Julius O'Reilly evicted the Word from his nation, the partially completed facility sat dormant for years. After the Jihad, Doctor Dafyyd Rou, a former employee of Irian Technologies, fled into Marian space. Caesar Cassius O'Reilly tasked Rou with completing the facility and producing a new suit for both Hegemony defense and export sales. The development program nearly bankrupted the small Periphery nation, but Rou delivered a functional assault suit by 3084.</p><p>Within a year the Ravager had become the most sought-after battle armor on the open markets. The Marian government sold the suit to any willing buyer, channeling profits back into the Horatius factory and further research. Mercenary commands and smaller states proved eager customers, with independent nations in the former Free Worlds League showing particular interest. An upgraded variant with indirect fire capability entered production around 3101, sustaining export demand well into the Dark Age.</p>
</history>

<manufacturer>
Marian Arms Inc.
</manufacturer>

<primaryFactory>
Horatius
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

