# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Thunderbird Battle Armor
</Name>

<Model>
(Upgrade)[ER Laser](Sqd4)
</Model>

<mul id:>
6736
</mul id:>

<year>
3089
</year>

<originalBuildYear>
3089
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
37
</armor_type>

<armor_tech>
6
</armor_tech>

<Point Equipment>
CLBAERSmallLaser:RA
BAJumpBooster:Body
BABasicManipulator:RA
BABattleClaw:LA
Clan BA Laser Reflective (Reflec/Glazed):Body
Clan BA Laser Reflective (Reflec/Glazed):LA
Clan BA Laser Reflective (Reflec/Glazed):Body
Clan BA Laser Reflective (Reflec/Glazed):Body
Clan BA Laser Reflective (Reflec/Glazed):LA
Clan BA Laser Reflective (Reflec/Glazed):LA
Clan BA Laser Reflective (Reflec/Glazed):Body
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3145
</source>

<published>
RS:3145-NTNU,RS:3145
</published>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Thunderbird is a heavy battle armor design developed by Clan Nova Cat to address the Clan's chronic shortage of frontline powered infantry. Produced at the Barcella Battle Armor Facility on Irece, the suit entered service in 3086 as the Nova Cats' first independently manufactured heavy armor. Designed as a practical replacement for the Elemental, the Thunderbird prioritized reliable production over technological ambition. The suit earned a reputation as a capable infantry support platform, combining respectable protection with a flexible modular weapon mount that accepted multiple armament configurations.</p>
</overview>

<capabilities>
<p>The upgraded Thunderbird replaces standard armor with reflective plating, providing superior resistance to energy weapons at the cost of the left-arm vibro-claw. This trade-off eliminates the suit's ability to ride on friendly OmniMechs but substantially improves survivability against laser-equipped opponents. The right-arm modular mount carries an extended-range small laser, offering ammunition-independent firepower at respectable engagement distances. A jump booster supplements ground mobility. The reflective armor configuration proved immediately successful in field trials, as enemy energy weapons lost much of their effectiveness against the upgraded plating. The heavier armor package maintains the suit's 1,500-kilogram weight ceiling while shifting protection priorities toward energy resistance.</p>
</capabilities>

<deployment>
<p>Inner Sphere squads fielding the upgraded ER Laser Thunderbird benefited from reflective armor's improved survivability against the energy weapons prevalent in Dark Age-era combat. Four-trooper teams found the combination of energy-resistant armor and sustained-fire energy weapons well suited to defensive operations in contested border regions.</p>
</deployment>

<history>
<p>Clan Nova Cat's Abjuration in 3060 severed the Clan's access to Elemental battle armor production lines maintained by the Homeworld Clans. Ongoing Jihad-era combat losses further depleted the Nova Cats' dwindling supply of frontline suits. Khan Santin West, preoccupied with the Jihad offensives, was unable to address the shortage until 3084, when he tasked a team of scientists, technicians, and merchant caste members based on Irece with developing a replacement.</p><p>Early proposals ranged from reflective armor composites to projected ballistic weapons and even a VTOL-capable frame, but West ordered all extras stripped in favor of a practical, production-ready design. The Barcella Battlearmor manufacturing lines on Irece began output early the following year. The Thunderbird first saw action in October 3085, when an Elemental Trinary of the 489th Assault Cluster deployed mixed suits against a combined arms raiding force on Labrea. The new armor outranged and outgunned hostile Inner Sphere battle armor, proving its worth alongside existing Nova Cat suits.</p><p>The design remained exclusively Nova Cat property, and inquiries from allied factions including the Draconis Combine were refused. Combine evaluators nonetheless gathered sufficient data from limited exposure to inform development of the Kishi and Oni battle armor designs. An upgraded variant incorporating reflective armor entered service as early as 3089, replacing the vibro-claw to accommodate the added protection.</p>
</history>

<manufacturer>
Barcella Battle Armor Facility
</manufacturer>

<primaryFactory>
Irece
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

