# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Warg Assault Battle Armor
</Name>

<Model>
(Reactive)(Sqd4)
</Model>

<mul id:>
6748
</mul id:>

<year>
3122
</year>

<originalBuildYear>
3122
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Juggernaut
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
38
</armor_type>

<armor_tech>
6
</armor_tech>

<Point Equipment>
CLBASmallPulseLaser:RA
CLAdvancedSRM2:Body
BA-Advanced SRM-2 Ammo:Body:Shots3#
CLAdvancedSRM2:Body
BA-Advanced SRM-2 Ammo:Body:Shots3#
BAHeavyBattleClaw:LA
BABasicManipulator:RA
Clan BA Reactive (Blazer):LA
Clan BA Reactive (Blazer):LA
Clan BA Reactive (Blazer):RA
Clan BA Reactive (Blazer):LA
Clan BA Reactive (Blazer):RA
Clan BA Reactive (Blazer):RA
Clan BA Reactive (Blazer):LA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>

</source>

<published>
RS:3145-NTNU
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
16
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 20:20:42
<overview>
<p>Clan Wolf developed the Warg assault battle armor during the post-Jihad period as a deliberate departure from the Clan's traditional emphasis on mobility. Designed from the ground up at WC Site OZ-2 on Tamar, the Warg was built to hold fixed defensive positions against heavy assault, filling a role that lighter Wolf battle armor designs could not. The suit carried a diverse weapon loadout for a Clan design and mounted armor protection that ranked among the thickest in its weight class. The Warg marked Clan Wolf's acknowledgment that shifting strategic realities demanded battle armor capable of absorbing punishment rather than simply delivering it.</p>
</overview>

<capabilities>
<p>The Reactive variant replaces the Warg's standard armor with reactive plating, improving protection against missile and ballistic threats at the expense of the left-arm light machine gun. The shoulder-mounted launchers were upgraded to Advanced SRM-3 racks, providing improved accuracy and damage output compared to the original configuration despite a smaller overall missile footprint. The right-arm small pulse laser and heavy battle claw remain unchanged, preserving the suit's core anti-armor and close-quarters capability.</p><p>The trade of the machine gun for enhanced survivability reflects Clan Wolf's operational experience with the base design, where the suit's slow speed often brought it under concentrated fire before reaching effective engagement range.</p>
</capabilities>

<deployment>
<p>Inner Sphere commands fielding the Reactive variant organized their troopers into standard four-member squads. The improved survivability of the reactive armor made these smaller squads more durable under fire, partially offsetting the reduced numbers compared to larger Clan Point formations.</p>
</deployment>

<history>
<p>The Jihad left Clan Wolf's borders under siege from multiple directions. Punitive strikes by Word of Blake forces destroyed key manufacturing infrastructure, and the return of Clan Hell's Horses to the Inner Sphere further strained Wolf resources. Forced to adopt a more defensive posture, the Wolf leadership recognized a need for heavier battle armor to supplement their frontline OmniMech formations. The success of Clan Jade Falcon's Ironhold suit proved the final catalyst, convincing Wolf leadership to invest in a heavier design class.</p><p>Khan Ward authorized a ground-up assault suit design program, rejecting outside assistance from Clan Diamond Shark despite repeated attempts to gain access. Development proceeded slowly over six years, with the first Warg suits entering service in 3085. Production began on Tamar, though the line later relocated to Stewart's Corean Enterprises facility as Clan Wolf shifted its industrial base. The Reactive armor variant followed in 3122, reflecting continued investment in the design.</p>
</history>

<manufacturer>
WC Site OZ-2|Corean Enterprises - MacAdams-Suharno
</manufacturer>

<primaryFactory>
Tamar|Stewart
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

