# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Prime Mover
</Name>

<Model>
(Original)
</Model>

<mul id:>
7817
</mul id:>

<year>
2420
</year>

<originalBuildYear>
2420
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
48
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
30
25
25
20
24
</armor>

<Body Equipment>
ISOffRoadChassis
IS Ammo SRM-4
Advanced Fire Control
Cargo Container (10 tons)
Cargo Container (10 tons)
</Body Equipment>

<Front Equipment>
Small Laser
Small Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 4
</Turret Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>



<source>
TR:I
</source>

<published>
TR:I
</published>

<tonnage>
60.0
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-10 13:20:13
<overview>
<p>The Prime Mover is not a single designed vehicle but a broad classification of large wheeled logistics platforms that have supported military operations across the Inner Sphere for centuries. First recorded in Inner Sphere inventories around 2420, these six-wheeled fusion-powered trucks share common features, including a cabover cab, an integrated flatbed, and a rear cargo bay, rather than a shared blueprint. Multiple manufacturers across every major state and many Periphery worlds independently developed compatible designs, resulting in a vehicle class united by operational requirements rather than common production. The Prime Mover's ability to haul up to twenty tons of cargo over cross-country terrain without refueling stops made it indispensable to military logistics from the Age of War onward. Though designed as a civilian hauler, modest defensive armament and sturdy construction drew military operators to the platform, and prime movers have served line armies, garrison forces, and irregular units with equal reliability across every era of Inner Sphere history.</p>
</overview>

<capabilities>
<p>The standard Prime Mover is built around a cabover-style crew cab with two small lasers mounted on either side, connected to a large integrated flatbed rated for twenty tons of cargo. A rear-mounted SRM-4 provides additional defensive firepower, operated by the vehicle's cargo handler, who serves as the third crew member alongside the driver and a cab gunner. Advanced Fire Control improves weapons accuracy beyond what is typical for a logistics vehicle, giving the Prime Mover genuine defensive capability against light infantry and vehicles.</p><p>The fusion power plant eliminates range limitations that would otherwise constrain logistics operations, allowing prime movers to sustain forward supply chains without fuel depots. Six tons of commercial armor, rated at BAR 7, provides limited protection against small arms and light fragmentary threats, but the design was never intended to absorb sustained weapons fire. The off-road chassis and six-wheel drive allow it to follow combat forces through broken terrain that would stop conventional trucks, though ground speed is moderate. The design's three-man crew allows simultaneous cargo operations and weapons management, but the requirement to crew both cab mounts and the rear launcher demands coordination under fire. The Prime Mover's main weakness is its bulk, which reduces maneuverability and makes it a large target for heavier weapons.</p>
</capabilities>

<deployment>
<p>The standard Prime Mover serves as the backbone of logistics operations for virtually every military force in the Inner Sphere, from SLDF successor states to Periphery irregular units. Its twenty-ton flatbed accommodates BattleMech components, ammunition pallets, fuel cells, and bulk supplies, making it the most common heavy cargo vehicle in active military service. Field technicians prize the design for its fusion power plant, which eliminates fuel concerns during extended campaigns far from established supply depots. This configuration is assigned to front-line logistics detachments where range and cargo capacity take priority over defensive capability.</p>
</deployment>

<history>
<p>Fusion-powered heavy trucks capable of sustained cross-country operations emerged from multiple manufacturing centers during the early Age of War, driven by the need to move hazardous or heavy cargo independently of fuel supply chains. By approximately 2420, the basic configuration of a six-wheeled fusion-powered hauler with an integrated flatbed had coalesced into a broadly recognized vehicle class. No single manufacturer controlled the design, and variants proliferated across every Inner Sphere state and most Periphery territories, sharing operational concepts rather than interchangeable parts.</p><p>During the Star League era, prime movers became standard equipment in SLDF logistics trains and planetary garrison inventories. Their operational independence made them essential to sustained campaigning in contested space, where fuel supply could not be guaranteed. The Succession Wars placed severe pressure on fusion-powered vehicles of all kinds, and prime movers were no exception. As fusion engines became scarce, many were stripped from logistics vehicles to keep BattleMechs operational. Units that survived the early wars were often converted to ICE power at considerable cost in range and flexibility, though the vehicles remained in service across all factions in degraded form.</p><p>The recovery of lostech during the late Succession Wars and the gradual return of fusion engine availability revitalized prime mover fleets across the Inner Sphere. By the Clan Invasion era, the original fusion-powered configuration had largely been restored in front-line units, while ICE variants remained common in second-line and militia service. Through the Jihad and into the Republic era, roving scavengers and irregular forces came to prize captured prime movers for their operational independence, fueling a secondary market in surplus vehicles and spare parts. The so-called RAMTech job on New Kyoto in 3115 drew public attention when thieves used two dozen prime movers as decoys during a high-profile operation, demonstrating how unremarkable and ubiquitous the vehicle had become. The incident served as a reminder to military planners that a design this common cuts both ways, offering logistics resilience while also providing cover for irregular activities.</p>
</history>

<manufacturer>
Various
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Industrial Fusion
ARMOR:Commercial (BAR 7)
COMMUNICATIONS:Unknown
TARGETING:Advanced Fire Control
</systemModels>

