# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Sturmvogel Gunship
</Name>

<Model>
WiGE
</Model>

<mul id:>
7816
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
WiGE
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
51
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
11
7
7
4
</armor>

<Body Equipment>
Armored Chassis
AmphibiousChassis
IS Light Gauss Ammo
IS Light Gauss Ammo
IS Light Gauss Ammo
Advanced Fire Control
</Body Equipment>

<Front Equipment>
ISLightGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISVehicularMineDispenser
ISVehicularMineDispenser
ISVehicularMineDispenser
</Rear Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<source>
TR:I
</source>

<published>
TR:I
</published>

<tonnage>
50.0
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-11 21:02:11
<overview>
<p>The Sturmvogel Gunship is the original military prototype that preceded the more widely known Maritime Patrol variant. Developed by Nashan Diversified on Furillo in 3059, the design emerged from an attempt to build a Lyran combat WiGE with meaningful offensive reach. Though rejected by Lyran Alliance Armed Forces evaluators for insufficient armor protection, the Gunship established the speed, power plant, and modular foundation that the Maritime Patrol design built upon. Small numbers entered service with Lyran militia and planetary defense forces who valued its firepower over its survivability, and the design has remained available from Nashan's Furillo facility despite never achieving the widespread adoption of its better-known sibling.</p>
</overview>

<capabilities>
<p>The Sturmvogel Gunship shares its power plant with the Maritime Patrol variant, reaching a maximum speed above 120 kilometers per hour with an unlimited patrol range. The primary difference lies in its armament. Rather than the rotary autocannon of the standard design, the Gunship mounts a light Gauss rifle, providing greater reach and accuracy at the cost of the burst-fire volume that makes the Maritime Patrol effective at close engagement ranges. Three mine dispensers remain for area-denial, though one fewer than the standard model reduces flexibility when laying barrier fields.</p><p>The Gunship's most pronounced weakness is its armor, which falls short even of the Maritime Patrol's already thin protection. This deficiency was the central reason LAAF evaluators rejected the design for front-line combat service. Crews compensate through the same high-speed, terrain-exploiting tactics used by Maritime Patrol crews, keeping the craft at stand-off range and avoiding direct engagement with armored opponents. For operators willing to accept the survivability trade-off, the light Gauss rifle provides a genuine long-range capability that the rotary autocannon cannot duplicate, giving the Gunship a distinct role when used in conjunction with better-protected patrol craft.</p>
</capabilities>

<deployment>
<p>The Sturmvogel Gunship is deployed as a fire support and interdiction asset in units lacking access to heavier WiGE combat vehicles. The light Gauss rifle gives it a stand-off advantage over the standard Maritime Patrol model, making it useful for harassing incoming waterborne forces and supporting other patrol craft from a distance. Mine dispensers provide secondary area-denial capability. Commanders typically hold the Gunship behind the engagement line, using faster and better-armed surface assets to screen it while it engages at range. Independent operations against armored opposition without support are strongly discouraged given the design's vulnerability to return fire.</p>
</deployment>

<history>
<p>Nashan Diversified began development of what would become the Sturmvogel line in the late 3050s, following the Lyran Alliance's secession from the Federated Commonwealth in 3058. With access to Federated Suns-built patrol WiGEs growing uncertain, Nashan's designers set out to produce a Lyran-built replacement with genuine combat capability. The company's Furillo facility, already experienced in vehicle construction, was tasked with delivering a WiGE gunship that could compete with existing patrol craft in both speed and firepower.</p><p>The resulting prototype, completed in 3059, carried a light Gauss rifle and mine dispensers on a high-speed WiGE hull. LAAF evaluators were impressed by the weapon fit but concluded the armor protection was inadequate for any role involving direct engagement with enemy combat vehicles. The rejection pushed Nashan to pivot the design toward coast guard and militia markets, producing the Maritime Patrol variant with a rotary autocannon and search-and-rescue equipment in its place. The Maritime Patrol eclipsed the Gunship commercially, but Nashan continued to offer the Gunship configuration for customers who prioritized stand-off firepower over versatility.</p><p>The Gunship found a modest market among militia commanders defending contested coastlines who needed reach that the standard model's rotary autocannon could not provide. Production at Furillo continued alongside the Maritime Patrol line through the Civil War, the Jihad, and into the Dark Age, though the Gunship always remained the rarer of the two designs.</p>
</history>

<manufacturer>
Nashan Diversified
</manufacturer>

<primaryFactory>
Furillo
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Nashan
ARMOR:Nashan
COMMUNICATIONS:Nashan
TARGETING:Nashan
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Generation 5.26
ARMOR:ArcShield Heavy Indi
COMMUNICATIONS:Optichat
TARGETING:T-800 Series 4
</systemModels>

