# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Sturmvogel Maritime Patrol WiGE
</Name>

<Model>
(LB-10X)
</Model>

<mul id:>
7815
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
WiGE
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
51
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
11
7
7
4
</armor>

<Body Equipment>
Armored Chassis
AmphibiousChassis
Advanced Fire Control
IS LB 10-X AC Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS LB 10-X Cluster Ammo
</Body Equipment>

<Front Equipment>
ISLBXAC10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISVehicularMineDispenser
ISVehicularMineDispenser
ISVehicularMineDispenser
</Rear Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<source>
TR:I
</source>

<published>
TR:I
</published>

<tonnage>
50.0
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-11 21:02:11
<overview>
<p>The Sturmvogel Maritime Patrol WiGE is Nashan Diversified's answer to the coastal patrol and maritime security needs of the Lyran Alliance following its secession from the Federated Commonwealth. Originally conceived as a military gunship, the design was refocused toward coast guard and militia applications when Nashan recognized broader commercial potential in a fast, versatile patrol craft. Built on Furillo and introduced in 3063, the Sturmvogel, whose name translates roughly as Storm Bird, quickly earned a reputation for flexibility and endurance, serving in conditions ranging from tropical island chains to subarctic coastlines. Its well-publicized performance during the Word of Blake siege of Tharkad cemented its standing as a valuable light patrol asset, expanding its market to coast guards and planetary militias well beyond Lyran territory.</p>
</overview>

<capabilities>
<p>The Sturmvogel's primary asset is speed. Its fusion power plant drives the craft to a maximum speed exceeding 120 kilometers per hour with an unlimited operational range, making it well suited to extended patrol missions far from support facilities. The main armament is a single rotary autocannon paired with a battery of four mine dispensers, a combination that lets crews engage pursuing vessels directly or lay area-denial fields to channel enemies into kill zones. An onboard remote sensor dispenser supports search and rescue operations, helping detect missing vessels and hidden contacts across wide stretches of coastline and open water.</p><p>A cargo bay can carry rescue equipment on patrol missions or be converted for a boarding party when interdiction operations require it. The craft's modular architecture makes swapping weapons and equipment straightforward, allowing rapid reconfiguration for different mission profiles.</p><p>The Sturmvogel's most significant weakness is its light armor. Crews compensate by exploiting the WiGE's mobility over terrain that would stop conventional vehicles, avoiding direct engagement whenever possible. The design was never intended for front-line combat, and commanders who use it in that role pay a steep price.</p>
</capabilities>

<deployment>
<p>The LB-10X represents the most heavily armed Sturmvogel variant. Removing the remote sensor dispenser, the cargo hold, and one mine dispenser freed enough tonnage to mount an LB 10-X autocannon in place of the lighter rotary weapon. The result is a patrol craft capable of seriously threatening even medium combat vehicles at range. This variant sacrifices nearly all of the versatility that defines the base design, making it poorly suited for rescue or interdiction work but valuable where pure firepower is the priority. It is most often found with front-line militia units facing credible armored threats along contested coastlines.</p>
</deployment>

<history>
<p>Nashan Diversified began development of the Sturmvogel in the late 3050s, initially pursuing a military gunship contract. The original prototype carried a light Gauss rifle and mine dispensers, but Lyran evaluators found the armor protection insufficient for front-line service. Rather than abandon the project, Nashan redesigned the craft for coast guard and militia service, a market growing steadily since access to the Federated Suns-built Fulmar and Cormorant became uncertain following the Lyran Alliance's secession in 3058.</p><p>The Maritime Patrol variant entered production on Furillo by 3063 and spread quickly through Lyran coast guard units and planetary militias. Its reputation changed significantly during the Word of Blake siege of Tharkad, where Sturmvogels served in virtually every conceivable role, from direct combat to ferrying troops, search and rescue, medevac, and acting as detection platforms for ambushes against Blakist forces across the Tatyana Islands, the New Bismarck Archipelago, the industrial terrain of Heidelberg, and the frozen wastes of Franz and Sutherland. The tri-vid footage and testimonials from Tharkad drove sales sharply upward, pushing the craft into service with coast guards and militias throughout the Alliance and beyond.</p><p>The Sturmvogel's commercial success persuaded Nashan to develop faster, more capable successors. Partnering with Johnson Industries, the company produced the Fensalir combat WiGE in 3084, followed by the Swallow attack WiGE in 3092. Both designs trace their lineage to the Sturmvogel's hull architecture, confirming the Maritime Patrol's enduring influence on Lyran WiGE development.</p>
</history>

<manufacturer>
Nashan Diversified
</manufacturer>

<primaryFactory>
Furillo
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Nashan
ARMOR:Nashan
COMMUNICATIONS:Nashan
TARGETING:Nashan
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Generation 5.26
ARMOR:ArcShield Heavy Indi
COMMUNICATIONS:Optichat
TARGETING:T-800 Series 4
</systemModels>

