# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Kobold Battle Armor
</Name>

<Model>
X-C3(Sqd5)
</Model>

<mul id:>
8707
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Ambusher
</role>

<quirks>
bad_rep_is
prototype
imp_com
</quirks>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
InfantryAssaultRifle:APM:RA
ISBC3i:Body
IS BA Stealth (Basic):RA
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>







<source>
XTR:Comstar
</source>

<published>
XTR:Comstar
</published>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
4
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
1
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Kobold is a light battle armor suit jointly developed by the Free Rasalhague Republic, ComStar, and the second Star League. Entering production in 3069 at Grumium Creations on Grumium, the design was born from the Republic’s desire for a stealth-capable scout suit after failed efforts to procure existing designs from other powers. A humanoid suit with jump capability and low-observable armor, the Kobold filled a gap in Republic and ComStar inventories for a light reconnaissance platform that could hold its own in direct combat while operating alongside heavier battle armor types.</p>
</overview>

<capabilities>
<p>The X-C3 is an experimental modification developed by ComStar as a test platform for the Battle Armor C3i networking system. Integrating the captured Blakist C3i technology required significant trade-offs: engineers removed twenty percent of the base suit’s armor and replaced both weapon mounts with a single anti-personnel weapon mount, leaving the X-C3 unable to engage anything heavier than conventional infantry on its own. The suit’s value lies entirely in its networking capability. Connected through the C3i system, a team of X-C3 troopers shares targeting data in real time, improving the accuracy of all linked friendly units in the formation. ComStar’s engineers had to develop a scratch-built operating system to interface the Blakist hardware with the Kobold’s communications suite, a process that proved more difficult than anticipated. Testing confirmed the system’s effectiveness in urban and close-quarters terrain, where short engagement ranges maximized the C3i network’s benefits.</p>
</capabilities>

<deployment>
<p>Clan Ghost Bear contributed a small number of warriors to the X-C3 test program, organizing them into five-trooper Points. Bear participation was limited and cautious, reflecting the Clan’s general skepticism toward Inner Sphere electronics, though the C3i system’s potential for coordinated fire drew enough interest to justify a trial commitment.</p>
</deployment>

<history>
<p>The Kobold traces its origins to 3062, when the infantry of the Free Rasalhague Republic’s Second Kavalleri sought to acquire Kage battle armor from the Draconis Combine. With tensions rising on all fronts, the Combine refused the request. Överste Jack Koslow, commander of the Second Kavalleri’s attached infantry regiments, continued lobbying his superiors until he received permission to approach ComStar and the second Star League with a proposal for a joint development program. The Republic would supply raw materials while ComStar and the SLDF provided technological expertise, with funding split equally among all three parties.</p><p>Research and development began on Grumium, where construction of a prototype manufacturing line was rushed to completion. The design team originally aimed to replicate the Kage’s capabilities but soon shifted focus toward creating a frontline combat suit that retained the Combine design’s reconnaissance strengths. Prototype testing began on schedule in 3065, with the Republic’s Second Kavalleri and ComStar’s 116th Division serving as evaluation units. The SLDF was forced to pull out of the project when ongoing conflicts among League member states cut into its funding. Early problems with the suit’s stealth systems under conditions of high humidity were identified and resolved during testing, and Grumium Creations began full-scale production in 3069.</p><p>The KungsArmé adopted the Kobold as the backbone of its battle armor battalions. The Third Drakøns, Second Freemen, Third Hussars, and Second and Fourth Kavalleri all received Kobold-equipped formations. The First Tyr was also reinforced with a battle armor regiment, though its emphasis on direct combat meant it received proportionally fewer Kobolds in favor of heavier suits. In action against Word of Blake forces, the design proved capable against Blakist Purifiers and Phalanxes, earning respect as a light suit that could hold its own in a contested battlespace.</p><p>ComStar took a different approach to Kobold deployment. Rather than concentrating the suits into large formations, individual Level Is of six troopers were distributed across Precentor Martial Davion’s reorganized armies. Elements of the First and Fourth Armies deployed on Coventry, Hesperus II, and Galatea grouped light OmniMechs with Kobold-equipped troopers into combined-arms Level IIs, using the suits as scouts and spotters for heavier assets. The deterioration of relations between ComStar and the Republic eventually severed the Com Guards’ access to Grumium’s production lines, limiting their ability to replace losses.</p><p>Improving ties between the Republic and Clan Ghost Bear provided limited access to Clan battle armor technology, though the conservative Bears remained suspicious of stealth systems and showed little interest in Inner Sphere equipment. By the mid-3070s, with the second Star League disbanded and the Republic having chosen its Ghost Bear alliance over its ComStar partnership, the Kobold had become firmly a Rasalhague design. The suit earned a rare distinction as one of the few battle armor types fielded by Inner Sphere powers, ComStar, and the Clans alike.</p>
</history>

<manufacturer>
Refit - ComStar
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

