# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Pike Support Vehicle
</Name>

<Model>
(Clan)
</Model>

<mul id:>
2520
</mul id:>

<year>
3055
</year>

<originalBuildYear>
3055
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
45
26
26
26
40
</armor>

<Body Equipment>
Clan Ultra AC/2 Ammo
Clan Ultra AC/2 Ammo
Clan Ultra AC/2 Ammo
Clan Ultra AC/2 Ammo
CLCASE
</Body Equipment>

<Front Equipment>
CLERSmallLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
</Turret Equipment>








<source>
RG30
</source>

<published>
RG30,RSFP:Battlefield
</published>

<tonnage>
60.0
</tonnage>

# Fluff Date: 2026-03-10 13:20:13
<overview>
<p>The Pike Support Vehicle emerged from the Magistracy of Canopus in 2987 as the product of a deliberate industrial policy. Magestrix Kyalla Centrella directed Canopus Industries Alpha to develop an inexpensive tracked fire support vehicle that could be exported to Inner Sphere markets in quantity, with the goal of profiting from the endless wars consuming Great House armies while offering Periphery industry a foothold in Sphere military contracting. The design was built around cost and reliability rather than cutting-edge technology, making it affordable to acquire, easy to maintain, and straightforward to crew without extensive technical support. Though the vehicle's commercial impact fell short of its intended scale due to JumpShip fleet limitations constraining export volume, it found a steady and loyal customer in ComStar, whose HPG garrison forces adopted the type widely. The Pike's durability and simplicity have kept it relevant across multiple centuries and in service with factions ranging from the Magistracy Armed Forces to Clan Sea Fox.</p>
</overview>

<capabilities>
<p>The Pike centers its combat capability on a traversing turret mounting three ZeusBolt Class-2 Autocannons, fed from a single 225-round magazine. The autocannons offer consistent long-range suppression, though their individual hitting power is modest. Volume of fire compensates: three simultaneous streams wear down targets that lighter vehicles cannot long absorb. A pair of Marklin Mini Missile SRM 2 Packs with 25 reloads each provides close-range defense, discouraging infantry from approaching and giving the crew a short-range option if enemy armor closes.</p><p>The Jones 180 ICE with EmissionKill system propels the Pike to 54 km/h, adequate for a fire support vehicle operating from the second line. The EmissionKill package attempts to reduce the vehicle's infrared signature, with mixed results in practice. The ICE choice is deliberate: substantially cheaper and simpler to maintain than a fusion engine, and entirely adequate for ballistic weapons that place no electrical generation demands on the powerplant. The trade-off is that energy weapons cannot be powered without expensive amplifier equipment, constraining the design's upgrade potential. Nine tons of StarSlab/9 armor provide reasonable protection for a vehicle of its role and cost. The Pike is not built to absorb sustained direct fire and performs best when kept at range. ComStar's standard tactical grouping pairs a base-six formation of Pikes with a Demolisher Heavy Tank, which provides close protection at distances the autocannons cannot effectively engage.</p>
</capabilities>

<deployment>
<p>Clan Diamond Shark introduced this fusion-powered version in 3055, initially produced at Manufacturing Plant DSF-AT1 on Attenbrooks before the larger New York Vehicle Y2 Facility on Trondheim became the primary Clan production site. The Clan Blood Spirit operated a parallel version from their York facility during the same period. Mounting five Ultra AC/2s in the turret with CASE-protected ammunition, the variant provides a substantially higher rate of fire than the Inner Sphere original. It supplements Clan Sea Fox vehicle Stars as a standard light fire support asset and remains available to buyers with sufficient standing to trade with the Sea Foxes.</p>
</deployment>

<history>
<p>Canopus Industries Alpha began Pike production in 2987 following Magestrix Kyalla Centrella's directive to develop a commercially viable export vehicle. The concept was straightforward: produce fire support tanks at prices the cash-strapped successor states could not ignore, generating Magistracy revenue while fueling the attrition consuming Great House armies. The logistics of exporting military hardware across a JumpShip-depleted Inner Sphere proved more costly than anticipated. The Pike sold well enough to establish a stable production base, but never achieved the market penetration Centrella had envisioned.</p><p>ComStar became the vehicle's most consistent customer. As the organization expanded its HPG garrison forces across the Inner Sphere and Periphery, the Pike's combination of low acquisition cost, minimal maintenance requirements, and adequate long-range firepower made it the natural choice for installations that needed defense without the expense of BattleMech units. Field technicians across multiple operators developed informal reconfigurations during the Succession Wars period, producing a missile-armed version with twin LRM-20 launchers and an upgraded variant swapping the AC/2s for twin heavier AC/5s. Both modifications circulated as field refits.</p><p>Clan Diamond Shark evaluated the design following the Clan Invasion and recognized its export and garrison value. The Clan established production at their Manufacturing Plant DSF-AT1 on Attenbrooks by 3055 and later opened a larger line at their Trondheim facility. The Clan version retained the hull but replaced the internal combustion engine with a fusion engine, fitted Clan ultra-class autocannons, and added CASE protection. Canopus Industries Alpha endured the Jihad with staff losses of approximately 20 percent but maintained full production capacity by 3079. During the Dark Age, Majesty Metals and Manufacturing expanded the Pike's production footprint by establishing lines on Dunianshire and Luxen, broadening supply across the Magistracy sphere. Following Diamond Shark's reorganization into Clan Sea Fox, the family continued evolving, with new export variants featuring advanced weapons packages marketed across the Inner Sphere and beyond.</p>
</history>

<manufacturer>
Manufacturing Plant DSF-AT1|New York Vehicle Y2 Facility|York Vehicle Y2 Facility
</manufacturer>

<primaryFactory>
Attenbrooks|Trondheim|York
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

