# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Dragau II
</Name>

<Model>
(3097)
</Model>

<mul id:>
6819
</mul id:>

<year>
3097
</year>

<originalBuildYear>
3097
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
battlearmorbay:1.0:1:2::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:30.0:0:-1::-1:0
crewquarters:70.0:0:-1::-1:0
cargobay:98.0:1:5::-1:0
</transporters>

<SafeThrust>
9
</SafeThrust>

<heatsinks>
122
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
6960
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
444
336
336
263
</armor>

<Nose Equipment>
(B) ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGauss Ammo:32
(B) Heavy PPC
Heavy PPC
Heavy PPC
(B) Heavy PPC
Heavy PPC
Heavy PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:48
</Nose Equipment>

<Left Side Equipment>
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:96
ISArtemisIV
ISArtemisIV
(B) ISERPPC
ISERPPC
(B) ISLargeVSPLaser
ISLargeVSPLaser
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
</Left Side Equipment>

<Right Side Equipment>
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:96
ISArtemisIV
ISArtemisIV
(B) ISERPPC
ISERPPC
(B) ISLargeVSPLaser
ISLargeVSPLaser
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISLargeVSPLaser
ISLargeVSPLaser
(B) ISERMediumLaser
ISERMediumLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
</Aft Equipment>

<Hull Equipment>
ISNC3
</Hull Equipment>

<structural_integrity>
15
</structural_integrity>

<source>
RS:3145-NTNU,TR:3145,RS:3145
</source>

<published>
RS:3145-NTNU,RS:3145
</published>

<tonnage>
2500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
16
</crew>

<officers>
3
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Dragau is a 2,500-ton Aerodyne assault interceptor originally developed by the Word of Blake as a testbed for automated drone control systems. Based on an existing DropShip hull, the design was conceived to evaluate whether unmanned combat vessels could match or exceed the performance of crewed interceptors in high-intensity naval engagements. The results exceeded expectations, producing a weapons platform of extraordinary lethality.</p><p>Without a crew to protect, the Dragau can maintain acceleration rates and execute maneuvers that would kill human occupants, giving it a decisive edge in close-quarters combat. The combination of heavy armor, devastating forward firepower, and extreme agility made the Dragau one of the most feared DropShip-scale combatants of its era, and its successors have continued to serve in naval forces well into the thirty-second century.</p>
</overview>

<capabilities>
<p>The 3097 variant of the Dragau II retains the identical weapons configuration as the base Dragau II, with two heavy Gauss rifles and six heavy PPCs in the nose, flanking batteries of ER PPCs, LRM-15 racks with Artemis IV, and large variable-speed pulse lasers, plus ER medium lasers and anti-missile systems covering the aft arc. The key addition is a Naval C3 networking system, enabling tighter tactical coordination with friendly vessels during fleet engagements. A battle armor bay replaces a portion of the cargo space, allowing the vessel to carry a boarding or security detachment. The remaining ninety-eight tons of cargo space provides for supplies and ammunition storage.</p>
</capabilities>

<deployment>
<p>The 3097 Dragau II variant entered service with Republic of the Sphere naval forces, incorporating lessons learned from fleet operations in the post-Jihad era. The addition of naval networking systems reflects a doctrinal shift toward coordinated multi-vessel tactics rather than the independent hunter-killer role of the original Dragau drones.</p>
</deployment>

<history>
<p>The original Dragau entered service in 3065 as the Word of Blake's primary evaluation platform for their advanced drone control technology. Live-fire testing during the assault on Mars demonstrated the concept's viability in devastating fashion, as Dragau drones destroyed the majority of the attacking force's aerospace and WarShip support. The success of these initial engagements led to full-scale production and deployment across Blakist-controlled space.</p><p>During the final battle for Terra, a damaged Dragau destroyed a major Coalition WarShip, further cementing the design's fearsome reputation. Following the defeat of the Word of Blake, surviving Dragau hulls and their underlying technology were studied extensively. The Republic of the Sphere subsequently commissioned a crewed successor design, the Dragau II, which entered production in 3085. This variant retained the original's devastating weapons configuration while replacing the drone control system with conventional crew facilities. Further refinements in 3097 incorporated advanced networking systems to improve coordination within larger fleet formations.</p>
</history>

<manufacturer>
Boeing Interstellar
</manufacturer>

<primaryFactory>
New Earth
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

