# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Vampire
</Name>

<Model>
III
</Model>

<mul id:>
8016
</mul id:>

<year>
3094
</year>

<originalBuildYear>
3094
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
battlearmorbay:4.0:4:1::-1:0
cargobay:16.0:1:2::-1:0
2ndclassquarters:35.0:0:-1::-1:0
crewquarters:14.0:0:-1::-1:0
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
23
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2660
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
144
112
112
92
</armor>

<Nose Equipment>
(B) ISERMediumLaser
ISERMediumLaser
(B) SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
</Nose Equipment>

<Left Side Equipment>
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:18
ISArtemisIV
(B) ISERMediumLaser
ISERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:18
ISArtemisIV
(B) ISERMediumLaser
ISERMediumLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
11
</structural_integrity>








<use>
Troop Carrier
</use>

<length>
42 m
</length>

<width>
28 m
</width>

<height>
8.5 m
</height>

<source>
RS:3150,TR:3150
</source>

<tonnage>
400.0
</tonnage>

<designtype>
1
</designtype>

<crew>
31
</crew>

<officers>
2
</officers>

<gunners>
2
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
24
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Vampire is one of the smallest DropShips ever to see combat, a tiny 400-ton Aerodyne so fast and well-armed that it is frequently mistaken for a heavy aerospace fighter. Conceived as the fastest jump infantry carrier in existence, the Vampire was designed to minimize the time its embarked troops were exposed to enemy interceptors by matching the performance of non-interceptor fighters it might encounter.</p><p>The vessel's distinctive combat profile involves high-speed, low-altitude passes over targets, during which jump infantry deploy through specialized ventral drop hatches. At long range, this gives the Vampire the appearance of a fighter on a bombing run, a deliberate deception that has proven highly effective at sowing confusion among defenders expecting ordnance rather than infantry. This combination of speed, firepower, and tactical surprise has made the Vampire a prized asset for special operations forces.</p>
</overview>

<capabilities>
<p>The Vampire III returns to the original 400-ton displacement while incorporating modern battle armor delivery capability. Four Battle Armor bays and sixteen tons of cargo replace the original's jump infantry compartments. The weapons suite shifts to a missile and laser combination: the nose mounts two ER medium lasers and an Artemis-equipped SRM-6, each wing carries an Artemis-equipped LRM-20 and two ER medium lasers, and the aft arc mounts two ER medium lasers.</p><p>Protected by 460 points of heavy ferro-aluminum armor, the Vampire III trades the raw firepower of the Vampire II for restored speed, matching the original's safe thrust of six. Twenty-three double heat sinks easily handle the modest thermal output of the missile and laser armament. A crew of fifty-nine operates the vessel. The structural integrity of eleven matches the original design, maintaining the Vampire's characteristic resilience during high-speed combat insertions.</p>
</capabilities>

<deployment>
<p>The Vampire III entered service in 3094 as a more affordable alternative to the heavier Vampire II, returning to the original's 400-ton displacement while retaining battle armor delivery capability. These vessels have seen service with AFFS special operations forces, continuing the Vampire lineage's tradition of high-speed covert insertion missions.</p>
</deployment>

<history>
<p>The Vampire was developed by Markesan Astronautics for the Federated Suns, entering service in 2715 as a specialized jump infantry delivery platform. The design proved highly effective during the Border War between the Federated Suns and the Capellan Confederation, where defending troops were thrown into confusion when jump infantry began raining down from what they assumed were fighter bombing runs. Federated Suns Special Forces became particularly fond of the Vampire for its ability to achieve tactical surprise.</p><p>However, the Vampire's high performance came at a significant cost. Its powerful drive system had a relatively short operational lifespan and required maintenance far exceeding that of comparable DropShip engines. When Markesan Astronautics' manufacturing facilities were destroyed during the Draconis Combine's First Succession War thrust toward New Avalon, the several dozen surviving Vampires were gradually grounded and eventually scrapped as their engines failed without replacement parts available.</p><p>The design was considered lost until the recovery of the Hegemony Memory Core during the Jihad enabled Jalastar Aerospace to revive the Vampire. The company began producing updated versions for the AFFS's special forces, incorporating modern weapons technology while retaining the original design's core philosophy of speed and deception. Subsequent variants expanded the concept to include battle armor delivery alongside the traditional jump infantry role.</p>
</history>

<manufacturer>
Jalastar Aerospace
</manufacturer>

<primaryFactory>
Panpour
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Donovan XVIII
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

