# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Rogue Bear Heavy Battle Armor
</Name>

<Model>
HR(Sqd5)
</Model>

<mul id:>
8662
</mul id:>

<year>
3078
</year>

<originalBuildYear>
3078
</originalBuildYear>

<type>
Mixed (Clan Chassis)
</type>

<role>
Ambusher
</role>

<quirks>
prototype
non_standard
</quirks>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
BAPartialWing:Body
BAAPMount:RA
InfantryAssaultRifle:APM:RA
BABattleClaw:LA
BABattleClaw:RA
CLBAMG:Body
Camo System:Body
Clan BA Stealth (Basic):Body
Clan BA Stealth (Basic):LA
Clan BA Stealth (Basic):RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
XTR:Clans
</source>

<published>
XTR:Clans
</published>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Rogue Bear is a Clan Ghost Bear heavy battlesuit produced at BA Facility Gamma on Mannedorf. First fielded in 3073 during the closing years of the Jihad, the design fills a rapid-response role within garrison and second-line formations, offering jump capability and fixed armament suited to patrol and security operations. Weighing 1,500 kilograms, the Rogue Bear earned a reputation for reliability and low maintenance requirements, qualities that proved valuable during a period of significant logistical strain across the Ghost Bear Dominion. Several derivative designs have since been developed from the Rogue Bear chassis.</p>
</overview>

<capabilities>
<p>The HR is an experimental prototype blending Inner Sphere and Clan technologies into a heavy reconnaissance platform. A partial wing system grants ninety-meter jump capability, while a Spheroid-designed camouflage system and basic stealth armor reduce the suit's detection profile. Offensive armament is deliberately light, limited to a single machine gun and one anti-personnel weapon mount, reflecting the HR's intended role as a scout and insurgent hunter rather than a frontline combatant. Battle claws provide OmniMech transport capability and melee options.</p><p>The fusion of Clan structural engineering with Inner Sphere stealth and sensor technologies produced mixed results during field testing. The suit's firepower was judged insufficient for its weight class, and the partial wing system proved problematic in low-atmosphere environments, limiting the HR's operational utility despite its strong reconnaissance performance.</p>
</capabilities>

<deployment>
<p>Clan-organized Points of HR prototypes underwent combat trials during the late Jihad, though the experimental nature of the design limited deployment to controlled evaluation scenarios. Five-trooper Points provided sufficient mass to test the suit's partial wing system and stealth armor under realistic conditions while maintaining the standard Clan tactical structure that evaluators could compare against conventional Elemental Points.</p>
</deployment>

<history>
<p>The Rogue Bear emerged from BA Facility Gamma on Mannedorf during one of the Ghost Bear Dominion's most turbulent periods. First observed in garrison forces during December 3073, the heavy battlesuit drew immediate comparisons to the Golem. Careful analysis confirmed it as an entirely new design, built along similar lines but lighter and with a different operational emphasis. The suit entered service with KungsArmé formations absorbed into the Ghost Bear touman, with the recently activated First Tyr Assault Cluster among its earliest recipients. The First Tyr, stationed on the former Free Rasalhague Republic capital of Orestes, was primarily composed of ethnic Rasalhagians retrained in Clan organization and tactics.</p><p>Following a brutal engagement against Word of Blake forces on Radstadt in 3074, Ghost Bear commanders rewarded the First Tyr's abtakha troopers with early production Rogue Bear suits. BA Facility Gamma continued production through the Jihad and into the Dark Age, with the Rasalhague Dominion fielding the design across multiple Galaxies. The 283rd Battle Cluster, also stationed on Mannedorf, maintained strong contingents and employed them effectively against Draconis Combine border raids. The chassis proved adaptable, spawning the Constable Pacification Suit and the Wraith battle armor, which was originally prototyped as a Rogue Bear variant.</p>
</history>

<manufacturer>
BA Facility Gamma
</manufacturer>

<primaryFactory>
Mannedorf
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

