# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Kishi Ceremonial Armor
</Name>

<Model>
(Sqd4)
</Model>

<mul id:>
6363
</mul id:>

<year>
3105
</year>

<originalBuildYear>
3105
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<quirks>
easy_maintain
</quirks>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
37
</armor_type>

<armor_tech>
7
</armor_tech>

<Squad Equipment>
BAHeavyBattleClawVibro:LA
ISBAHeavyMachineGun:RA
BAMechanicalJumpBooster:Body
IS BA Laser Reflective (Reflec/Glazed):LA
IS BA Laser Reflective (Reflec/Glazed):Body
IS BA Laser Reflective (Reflec/Glazed):RA
IS BA Laser Reflective (Reflec/Glazed):LA
IS BA Laser Reflective (Reflec/Glazed):Body
IS BA Laser Reflective (Reflec/Glazed):Body
IS BA Laser Reflective (Reflec/Glazed):Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3145:DC,TR:3145
</source>

<published>
RS:3145
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
1
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Kishi battle armor was developed by Ishikawajima-Harima Battle Armor Industries on Luthien, entering service with the Draconis Combine Mustered Soldiery in 3105. A lightweight suit born from collaborative research with Clan Nova Cat engineers, the Kishi was purpose-built for urban warfare and close-quarters combat. Unlike many battle armor designs, the suit does not require operators of exceptional physical stature, broadening its pool of eligible troopers across the DCMS considerably. Practical and dependable, the Kishi earned rapid acceptance within the Combine's infantry corps and became the DCMS' primary battle armor suit within a generation of its introduction.</p>
</overview>

<capabilities>
<p>The Kishi is a 750-kilogram light battle armor suit optimized for close-quarters engagements. Its primary armament pairs a heavy machine gun mounted on the right arm with a heavy vibro battle claw on the left, giving troopers both ranged suppression capability and formidable melee striking power. A mechanical jump booster provides thirty meters of vertical mobility, allowing troopers to exploit rooftops, elevated walkways, and other terrain features that ground-bound units cannot reach.</p><p>Protection comes from a third of a ton of reflective armor, which offers improved resistance against energy weapons but provides only modest defense against ballistic threats. The suit supports swarm and leg attacks against larger units and is fully mechanized for transport on OmniMechs and compatible vehicles. A lining of compact memory foam throughout the interior improves trooper comfort during extended operations. The Kishi's straightforward mechanical design keeps logistical demands low, though its light weight class and limited ammunition supply for the machine gun constrain sustained engagements.</p>
</capabilities>

<deployment>
<p>DCMS four-trooper squads deployed the Kishi primarily along the Davion border, where urban combat was frequent. Squads excelled at perimeter security for special operations teams, exploiting tight alleys, elevated sidewalks, and confined spaces where heavier units could not maneuver effectively. On Mauckport, four Kishi squads seized the Tri-Area Spaceport command center alongside a Dragoons' Spectre squad, then repulsed a Davion counterstrike by luring garrison forces into a section of tarmac near empty DropShips and detonating the underground fuel lines.</p>
</deployment>

<history>
<p>The Kishi grew out of Ishikawajima-Harima Battle Armor Industries' work alongside Clan Nova Cat engineers developing the Thunderbird battle armor series. Prototype testing on Luthien revealed that several lighter configurations held promise for a suit accessible to troopers of average build, without the oversized physique requirements common to heavier Clan designs. Ishikawajima-Harima refined these prototypes into a production model that entered DCMS service in 3105.</p><p>The suit proved itself during a 3106 raid on Lima, where Kishi squads provided perimeter security for a DEST intelligence operation and successfully engaged responding Second Robinson Rangers armor in close urban fighting. An incident on Kaznejoy in 3129, where Kishi troopers safeguarded Warlord Toranaga during an assassination attempt, sealed the suit's acceptance within the Combine's military hierarchy. Distribution accelerated rapidly afterward, and the Kishi became standard equipment across all premier DCMS line regiments. The Fifth Sword of Light fields the largest concentration, deploying twenty squads distributed among its three component regiments.</p>
</history>

<manufacturer>
Ishikawajima-Harima BAI
</manufacturer>

<primaryFactory>
Luthien
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

