# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Oni Battle Armor
</Name>

<Model>
[Bearhunter](Sqd4)
</Model>

<mul id:>
6368
</mul id:>

<year>
3134
</year>

<originalBuildYear>
3134
</originalBuildYear>

<type>
Mixed (IS Chassis)
</type>

<role>
Ambusher
</role>

<quirks>
fast_reload
non_standard
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
35
</armor_type>

<armor_tech>
12
</armor_tech>

<Squad Equipment>
Machine Gun (Bearhunter AC):RA
BAHeavyBattleClawVibro:LA
BABasicManipulator:RA
IS BA ECM:Body
BAExtendedLifeSupport:Body
Clan BA Fire Resistant:Body
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3145:DC,TR:3145,RS:3145
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-16 21:37:26
<overview>
<p>Produced by Luthien Armor Works for the Draconis Combine Mustered Soldiery, the Oni is a medium battlesuit that entered service in 3134 as a replacement for the aging Raiden. The one-ton humanoid design employs mixed Inner Sphere and Clan technology, incorporating advanced protective plating to improve operator survivability. Intended as a flexible line unit, the Oni fills multiple battlefield roles through interchangeable weapon loadouts rather than any single specialization. The suit's name translates from Japanese as "ogre," a designation its operators have found grimly appropriate given the design's imposing but graceless silhouette.</p>
</overview>

<capabilities>
<p>The Bearhunter configuration mounts a Bearhunter Superheavy Autocannon on the right-arm modular weapon mount, fed by twenty rounds of ammunition. This loadout punishes other battle armor and conventional infantry at short range, delivering fire that can shred lighter suits quickly. A left-arm Heavy Vibro Claw handles close-quarters fighting, while a basic manipulator on the weapon arm allows interaction with equipment and OmniMech handholds for mechanized transport.</p><p>Three hundred and fifty kilograms of Clan-specification fire-resistant armor absorbs punishment from both conventional weapons and incendiary attacks. An ECM suite disrupts enemy targeting, and extended life support permits prolonged deployment in hostile environments. Ground speed of thirty-two kilometers per hour is adequate but unremarkable, and the Oni lacks any jump capability, limiting tactical mobility in rough terrain.</p>
</capabilities>

<deployment>
<p>DCMS militia commands field the Bearhunter configuration in standard four-trooper squads, where the superheavy autocannon's anti-infantry firepower suits garrison duty well. These squads typically anchor defensive positions, screening vulnerable gun crews and support personnel. The Bearhunter's short-range lethality against lighter battle armor makes it a common Procurement Department assignment for units tasked with rear-area security.</p>
</deployment>

<history>
<p>The DCMS commissioned Luthien Armor Works to develop a Raiden replacement during the early 3130s. Engineers drew on data from evaluations of the Clan Nova Cat Thunderbird suit, adapting several design principles for Inner Sphere production. The Oni entered service in 3134, with manufacturing lines on both Luthien and Savinsville.</p><p>Reception within the DCMS was poor. The Combine's warrior culture prizes honor and prestige, and the Oni's unremarkable capabilities and ungainly appearance earned it few admirers. The Procurement Department reinforced the suit's low standing by assigning it to garrison commands and units out of favor. Supply difficulties compounded these problems, as the Department shipped weapon loadouts based on its own assessments rather than unit requests. Quartermasters across the New Samarkand and Dieron Military Districts developed an informal gray market for trading modular weapon packs among themselves.</p><p>The suit's first recorded action came during the Combine's push to reclaim former Dieron Military District holdings. Positions fielding the Oni showed measurably higher survivability rates among defending personnel, and within a year the suit had been distributed to every planetary garrison across both districts. Heavy protective plating proved its strongest selling point, keeping troopers alive long enough to shift opinions among pragmatic field commanders.</p>
</history>

<manufacturer>
Luthien Armor Works|Luthien Armor Works
</manufacturer>

<primaryFactory>
Luthien|Savinsville
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

