# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Zou Heavy Battle Armor
</Name>

<Model>
(Sqd4)
</Model>

<mul id:>
6369
</mul id:>

<year>
3113
</year>

<originalBuildYear>
3113
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<quirks>
easy_pilot
sensor_ghosts
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
37
</armor_type>

<armor_tech>
5
</armor_tech>

<Squad Equipment>
BABattleClaw:LA
ISBAMediumLaser:RA
IS BA Laser Reflective (Reflec/Glazed):Body
IS BA Laser Reflective (Reflec/Glazed):Body
IS BA Laser Reflective (Reflec/Glazed):LA
IS BA Laser Reflective (Reflec/Glazed):Body
IS BA Laser Reflective (Reflec/Glazed):LA
IS BA Laser Reflective (Reflec/Glazed):Body
IS BA Laser Reflective (Reflec/Glazed):LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3145:DC,TR:3150
</source>

<published>
RS:3150
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
11
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-15 20:20:42
<overview>
<p>The Zou is a heavy battle armor suit developed by Ishikawajima-Harima Battle Armor Industries for the Draconis Combine Mustered Soldiery. Named for the Japanese word for elephant, the 1,500-kilogram design entered service in 3113 as part of the Combine's third generation of battle armor. Built to fulfill a command-and-control role while providing heavy infantry capability, the Zou earned a reputation for toughness among DCMS infantry formations. The design is fielded in both a direct-combat configuration and a variant equipped with battlefield coordination electronics.</p>
</overview>

<capabilities>
<p>The standard Zou mounts a medium laser as its primary weapon, with enough charge capacity for thirty discharges. The suit carries over half a ton of reflective armor, granting strong protection against beam weapons, a quality that made the design attractive to garrison commanders facing energy-weapon-equipped threats.</p><p>Ground-bound at 22 kilometers per hour, the Zou trades mobility for staying power. The lack of jump capability limits traversal of broken terrain and prevents vertical assaults, but the heavy armor allows troopers to hold fortified positions under sustained fire. The suit's sensor profile runs unusually low for its mass, making it difficult to track on targeting displays and partially compensating for the slow approach speed. Intuitive controls reduce training requirements, making the Zou accessible to less experienced operators.</p>
</capabilities>

<deployment>
<p>Inner Sphere infantry doctrine organized standard Zou troopers into four-member squads for garrison and area denial operations within the DCMS. The configuration's straightforward armament required minimal logistical support, making it practical for lower-threat postings. One well-known example is the White Zou of the Fourth Dieron Regulars, an individual suit considered a regimental mascot. Since its arrival in 3127, the Fourth has lost every battle the White Zou participated in, and soldiers believe the curse can only break when the armor is destroyed in combat.</p>
</deployment>

<history>
<p>The Zou emerged from the Draconis Combine's third generation battle armor program, developed by Ishikawajima-Harima Battle Armor Industries on Luthien. The High Command's original requirement called for a successor to the aging Kanazuchi assault suit, and the initial prototype fulfilled that role with heavy armor plating designed to counter energy weapons. A subsequent development phase added command-and-control electronics, transforming the design from a straightforward heavy combatant into a coordination platform for combined-arms operations.</p><p>The suit entered service in 3113 but saw limited distribution for nearly two decades. Deployment expanded significantly in the 3130s as the DCMS prepared for offensive operations against the Republic of the Sphere. With Kanazuchi stocks dwindling, the Zou filled a growing need in heavy infantry formations across multiple frontline regiments. The C3-equipped variant proved especially popular among active combat commands, where its coordination capabilities justified the higher procurement cost. The original laser-armed pattern remained common in garrison and second-line assignments where combat intensity was lower.</p>
</history>

<manufacturer>
Ishikawajima-Harima Battle Armor Industries
</manufacturer>

<primaryFactory>
Luthien
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

