# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Gray Death Scout Suit
</Name>

<Model>
(Reaper)(Sqd4)
</Model>

<mul id:>
8460
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
CLBAMG:LA
CLBAFlamer:RA
ISImprovedSensors:Body
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
Shrap08
</source>

<published>
ShrapRS
</published>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
4
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
1
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Gray Death Scout Suit is a light battle armor design created by Gray Death Legion technicians on Glengarry. Developed alongside the Gray Death Standard from NAIS-supplied Inner Sphere Standard prototypes, the Scout took a radical approach by sacrificing weapons and heavy armor in favor of enhanced sensors, communications, and mobility. First fielded in 3052, the suit earned a reputation as one of the most capable reconnaissance platforms available to Inner Sphere forces, filling a niche that heavier combat-oriented battle armor could not address.</p>
</overview>

<capabilities>
<p>The Reaper configuration adds offensive capability to the Scout Suit's reconnaissance platform. A Clan-manufactured Machine Gun and Clan Flamer replace the emphasis on pure scouting, giving troopers meaningful firepower against conventional infantry, unarmored vehicles, and exposed equipment. The Improved Stealth armor and Improved Sensors carry forward from the base configuration, preserving the suit's low sensor signature and battlefield awareness.</p><p>Armored Gloves and the Jump Booster are retained, maintaining the exceptional mobility and anti-BattleMech capability that define the Scout platform. The use of Clan weaponry reflects the growing availability of Clan-tech components through mercantile channels. The trade-off is straightforward: the Reaper gives up the Light Active Probe for weapons that let scout teams handle threats they would otherwise need to avoid or call in support against.</p>
</capabilities>

<deployment>
<p>The Reaper configuration saw service with LAAF and mercenary squads that needed their Scout troopers to carry more firepower into the field. Four-trooper squads armed with Clan-manufactured weapons could handle ambush situations and chance contacts without calling for reinforcement, addressing a common complaint about the unarmed base Scout. Mercenary commands operating along the Periphery border found the Reaper particularly useful for independent patrol operations where support was hours away.</p>
</deployment>

<history>
<p>When the New Avalon Institute of Science distributed prototypes of its Inner Sphere Standard battle armor to elite units in 3050, the Gray Death Legion proved an inspired choice of recipient. The mercenary command had long emphasized infantry operations, particularly anti-BattleMech tactics, and their experienced technicians brought a practical perspective that pure laboratory researchers lacked. By late 3051, Legion engineers had split the NAIS prototype into two distinct derivatives. While one became the Gray Death Standard, the other took a far more radical direction.</p><p>The Scout Suit stripped away more than half the prototype's armor and all integrated weaponry. In their place, Legion technicians installed enhanced sensor arrays, long-range communications gear, and an improved jump pack. The mechanical claws gave way to fully articulated armored gloves that preserved a trooper's natural dexterity for handling infantry weapons and placing satchel charges. The result was a suit built for deep reconnaissance rather than direct combat, a concept without equivalent among existing battle armor designs.</p><p>The Scout made its combat debut on Pandora in 3052, fighting alongside the Gray Death Standard against Clan Jade Falcon forces near the town of Vandmaal. In thick jungle terrain, Scout-equipped troopers leveraged their advanced sensors and enhanced mobility to locate and outmaneuver Clan positions. Springing from concealment, the Legion's armored infantry destroyed two OmniMechs and crippled three more with well-placed satchel charges.</p><p>Following the Truce of Tukayyid, the Gray Death Legion continued limited production on Glengarry. Most suits replaced the Legion's own combat losses, though small numbers were sold to other mercenary commands and the Lyran Alliance Armed Forces. The Legion's destruction on Hesperus II in 3065 during the FedCom Civil War ended this arrangement. Surviving support staff established Gray Death Technologies on Glengarry with backing from Defiance Industries, continuing Scout Suit production for the LAAF and mercenary buyers.</p><p>The Word of Blake's assault on Glengarry in 3074 destroyed the GDT factory. Defiance Industries absorbed the remnants of the company and relocated all Gray Death battle armor production to Furillo. The Scout Suit's original design was preserved through this transition and remains in production. Its influence extended beyond the Gray Death line: the Jump Booster system pioneered on the Scout was later adopted by Clan Nova Cat engineers for the Clan Battle Armor design, and the emphasis on stealth and sensor capability shaped an entire generation of light battle armor across the Inner Sphere.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

