# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Quirinus Battle Armor
</Name>

<Model>
[GL](Sqd5)
</Model>

<mul id:>
8775
</mul id:>

<year>
3093
</year>

<originalBuildYear>
3093
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
38
</armor_type>

<armor_tech>
7
</armor_tech>

<Squad Equipment>
BABasicManipulator:RA
BABattleClawVibro:LA
CLBALightTAG:Body
CLBAHeavyGrenadeLauncher:LA
IS BA Reactive (Blazer):Body
IS BA Reactive (Blazer):RA
IS BA Reactive (Blazer):RA
IS BA Reactive (Blazer):RA
IS BA Reactive (Blazer):LA
IS BA Reactive (Blazer):Body
IS BA Reactive (Blazer):LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3145:RotS,TR:3145
</source>

<published>
RS:3145
</published>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
8
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Quirinus is a medium-weight Inner Sphere battle armor produced by StarCorp Industries on Terra. Entering service in 3093, the suit was designed as a general-purpose trooper platform for the open market rather than exclusive military procurement. Its medium frame balances protection and mobility, offering jump-capable movement and armor well suited to its weight class. A modular weapon mount allows field commanders to tailor the suit's primary armament to mission requirements, giving the Quirinus a generalist flexibility valued by military and mercenary organizations alike.</p>
</overview>

<capabilities>
<p>The Heavy Grenade Launcher configuration trades the long-range precision of the David rifle for flexible area-effect firepower at shorter distances. The launcher's ability to deliver explosive payloads across a wide engagement zone makes this configuration effective against clustered infantry, light vehicles, and entrenched positions. Paired with the suit's integral Light TAG designator, troopers can mark targets for supporting fire while simultaneously suppressing them with grenade bursts. Four hundred eighty kilograms of reactive armor absorb explosive impacts well, complementing the close-to-medium range role this configuration typically fills.</p><p>Jump jets allow ninety meters of leaping movement per burst, critical for closing distance and repositioning between volleys. The vibro battle claw provides a credible anti-BattleMech capability in swarming attacks, though the grenade launcher's limited ammunition supply demands careful fire discipline. Without an anti-personnel weapon mount, troopers must rely on the launcher's splash damage against soft targets.</p>
</capabilities>

<deployment>
<p>Five-trooper Points carrying Heavy Grenade Launchers operated as assault elements within Clan-structured formations adopted by certain Republic Armed Forces commands. The Point's additional trooper increased the volume of suppressive fire during advances, allowing grenade-equipped troopers to saturate defensive positions while their squadmates closed for battle claw attacks. This formation excelled in breaking through prepared infantry defenses.</p>
</deployment>

<history>
<p>StarCorp Industries developed the Quirinus at their Terra facility during the early Republic era, with the first production models entering service in 3093. Rather than restricting sales to the Republic Armed Forces, StarCorp marketed the suit broadly, finding eager buyers among the fractured provinces of the former Free Worlds League. The League's successor states, each maintaining independent military forces, welcomed a reliable medium battle armor that could fill generalist roles across varied operational environments.</p><p>Mercenary commands also proved enthusiastic customers, with some units accepting Quirinus suits as partial payment for contracts. The suit's combination of solid protection and a flexible weapon system made it attractive to organizations that needed adaptability without specialized logistics chains. By the mid-thirty-second century, the Quirinus had spread across much of the Inner Sphere's mercenary market and several provincial militaries, earning a quiet reputation as a dependable workhorse rather than a showpiece.</p>
</history>

<manufacturer>
StarCorp Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

