# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Quirinus Battle Armor
</Name>

<Model>
[MG](Sqd5)
</Model>

<mul id:>
8776
</mul id:>

<year>
3138
</year>

<originalBuildYear>
3138
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
38
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
BABasicManipulator:RA
BABattleClawVibro:LA
CLBAMG:LA
CLBALightTAG:Body
IS BA Reactive (Blazer):Body
IS BA Reactive (Blazer):RA
IS BA Reactive (Blazer):RA
IS BA Reactive (Blazer):RA
IS BA Reactive (Blazer):LA
IS BA Reactive (Blazer):Body
IS BA Reactive (Blazer):LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3145:RotS,TR:3145
</source>

<published>
RS:3145
</published>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
8
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Quirinus is a medium-weight Inner Sphere battle armor produced by StarCorp Industries on Terra. Entering service in 3093, the suit was designed as a general-purpose trooper platform for the open market rather than exclusive military procurement. Its medium frame balances protection and mobility, offering jump-capable movement and armor well suited to its weight class. A modular weapon mount allows field commanders to tailor the suit's primary armament to mission requirements, giving the Quirinus a generalist flexibility valued by military and mercenary organizations alike.</p>
</overview>

<capabilities>
<p>The Machine Gun configuration, introduced in 3138, adds a high-volume ballistic option to the Quirinus weapon family. The machine gun excels at suppressing infantry and engaging light targets with sustained fire, making this the most effective anti-personnel loadout available for the suit. The integral Light TAG designator complements the machine gun's suppressive role by allowing troopers to guide indirect fire onto hardened targets that resist small-arms fire. Reactive armor totaling four hundred eighty kilograms shields the trooper from explosive threats, though energy weapons bypass this protection entirely.</p><p>Jump capability of ninety meters per leap offsets the slow ground pace of ten kilometers per hour, enabling troopers to reposition quickly between engagements. The vibro battle claw retains the suit's anti-BattleMech swarming potential, giving this configuration a broader target profile than either the David or grenade launcher loadouts. Ammunition consumption remains the primary constraint during extended operations.</p>
</capabilities>

<deployment>
<p>Five-trooper Points equipped with Machine Guns provided anti-infantry screening within Clan-structured Republic Armed Forces formations. The Point's concentrated automatic fire could suppress large areas of open ground, making it effective for perimeter defense and convoy escort duties. The additional trooper compared to Inner Sphere squads allowed the Point to establish overlapping fields of fire across wider frontages.</p>
</deployment>

<history>
<p>StarCorp Industries developed the Quirinus at their Terra facility during the early Republic era, with the first production models entering service in 3093. Rather than restricting sales to the Republic Armed Forces, StarCorp marketed the suit broadly, finding eager buyers among the fractured provinces of the former Free Worlds League. The League's successor states, each maintaining independent military forces, welcomed a reliable medium battle armor that could fill generalist roles across varied operational environments.</p><p>Mercenary commands also proved enthusiastic customers, with some units accepting Quirinus suits as partial payment for contracts. The suit's combination of solid protection and a flexible weapon system made it attractive to organizations that needed adaptability without specialized logistics chains. By the mid-thirty-second century, the Quirinus had spread across much of the Inner Sphere's mercenary market and several provincial militaries, earning a quiet reputation as a dependable workhorse rather than a showpiece.</p>
</history>

<manufacturer>
StarCorp Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

