# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Simian Battle Armor
</Name>

<Model>
[SL](Sqd4)
</Model>

<mul id:>
6647
</mul id:>

<year>
3135
</year>

<originalBuildYear>
3135
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<quirks>
easy_maintain
</quirks>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
BABattleClawMagnets:LA
BABattleClawMagnets:RA
ISBASmallLaser:RA
BASearchlight:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3145:RotS,TR:3145,RS:3145
</source>

<published>
RS:3145
</published>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Simian is a medium-class Inner Sphere battle armor designed for mass production and easy maintenance. Conceived under a Republic of the Sphere program to reduce the rising cost of powered infantry, the suit prioritizes affordability and field serviceability over technological sophistication. Rhodes Foundry of Devil's Rock brought the design into production in 3135, creating a general-purpose combat suit built entirely from standard Inner Sphere components. Jump-capable and equipped with magnetic claws for anti-vehicle operations, the Simian fills a skirmisher role, relying on speed and agility rather than heavy armor to protect its operators. A modular weapon mount allows field-level customization of the primary armament.</p>
</overview>

<capabilities>
<p>The Simian mounts a Small Laser on a modular weapon mount positioned on the right shoulder, providing a reliable energy weapon that requires no ammunition. Magnetic claws on both arms serve as effective melee weapons against infantry and allow troopers to latch onto enemy vehicles and BattleMechs for swarming attacks. A searchlight rounds out the equipment package.</p><p>At one thousand kilograms, the suit falls within the medium weight class and carries 350 kilograms of standard armor. This protection is adequate against small arms and light weapons but insufficient to withstand sustained fire from heavier systems. The Simian compensates with above-average ground speed and a 90-meter jump capability that allows troopers to reposition quickly between engagements. The laser configuration works best at close range, where operators can exploit the suit's agility to close distance and engage with both the laser and magnetic claws in rapid succession.</p>
</capabilities>

<deployment>
<p>Republic Armed Forces organized Simian troopers into standard four-person squads for integration with conventional infantry formations and combined-arms task forces. RAF special operations commands deployed these squads extensively during false-flag campaigns across the Republic's borders, where the suits' affordability allowed commanders to field multiple squads without straining logistics. The small laser configuration saw heavy use in skirmish operations where ammunition resupply was uncertain.</p>
</deployment>

<history>
<p>The Simian emerged from a Republic of the Sphere initiative to reduce the prohibitive cost of battle armor production. Paladin Kara Rutherford championed the program, commissioning a design study that prioritized affordability and ease of maintenance over advanced technology. Rutherford did not live to see the project reach fruition. Rhodes Foundry on Devil's Rock brought the suit into production in 3135, working behind the secrecy of the Republic's collapsing borders.</p><p>The suit entered service as a tool of Exarch Jonah Levin's campaign to destabilize the Republic's rivals through deniable operations. Substantial numbers were manufactured in the months before April 3136, and troopers wearing the Simian fought across every realm bordering the Republic in false-flag formations. During campaigns in the Draconis March, RAF units masquerading as Davion forces employed Simians extensively alongside conventional forces. On Galatea in 3144, disguised Republic operatives used small craft to insert platoons of Simians directly onto Jade Falcon positions. The suit's deliberate simplicity, using common Inner Sphere components and standard weaponry, meant that virtually any industrial base could replicate it. This proliferation ensured the Simian spread well beyond Republic control as the Dark Age conflicts intensified.</p>
</history>

<manufacturer>
Rhodes Foundry
</manufacturer>

<primaryFactory>
Devil's Rock
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

