# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Colossus
</Name>

<Model>
Mk I
</Model>

<mul id:>
3973
</mul id:>

<year>
2660
</year>

<originalBuildYear>
2660
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
heavyvehiclebay:72.0:2:1::-1:0
mekbay:36.0:4:-1::-1:0
infantrybay:12.0:2:3:Foot:-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:322.0:0:-1::-1:0
1stclassquarters:90.0:0:-1::-1:0
cargobay:1040.5:0:7::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
255
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
252
221
221
192
</armor>

<Nose Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:96
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) PPC
PPC
(B) ISArrowIV
ISArrowIVAmmo:15
(B) ISArrowIV
ISArrowIVAmmo:15
</Nose Equipment>

<Left Side Equipment>
(B) PPC
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(R) (B) PPC
(R) (B) LRM 20
(R) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) PPC
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(R) (B) PPC
(R) (B) LRM 20
(R) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
20
</structural_integrity>








<use>
Assault DropShip
</use>

<length>
125 meters
</length>

<width>
135 meters
</width>

<height>
165 meters
</height>

<source>
TR:3075,RS:3075u-AW
</source>

<tonnage>
20000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
1030
</crew>

<officers>
9
</officers>

<gunners>
9
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
25
</escape_pod>

# Fluff Date: 2026-02-28 15:57:23
<overview>
<p>The Colossus is the largest assault DropShip constructed during the Star League era, massing 20,000 tons in a Spheroid configuration. Commissioned by the Star League Defense Force in the mid-twenty-seventh century, the vessel was designed to transport and support an entire combined-arms Regimental Combat Team in a single hull. Mitchell Vehicles Interstellar delivered a design that fulfilled this ambitious requirement, creating a vessel capable of carrying BattleMechs, heavy vehicles, and infantry simultaneously.</p><p>Built for durability above all else, the Colossus features numerous redundant systems that make it exceptionally robust and reliable in the field. However, this capability comes at an equally impressive cost, making the vessel too expensive for most military organizations to risk in routine operations.</p>
</overview>

<capabilities>
<p>The Colossus Mk I carries a full combined-arms regiment: thirty-six BattleMechs, seventy-two heavy vehicles, and twelve infantry platoons, along with over 1,040 tons of cargo for supplies and spare parts. A crew of over one thousand personnel operates the massive vessel and supports the embarked combat forces. The ship's weapons array covers all firing arcs with a diverse mix of armament. The nose mounts two Gauss rifles, an ER large laser, four medium lasers, two PPCs, and two Arrow IV launchers for long-range indirect fire support.</p><p>Each broadside carries two batteries of paired PPCs backed by four LRM-20 racks with Artemis IV fire control, two ER large lasers, and eight medium lasers. The aft arc mounts two ER large lasers and four medium lasers for rear defense. Two hundred fifty-five single heat sinks manage the thermal load from this extensive arsenal. Sixty tons of advanced armor provide exceptional protection for a vessel of any size, and the Colossus's design emphasis on redundancy and field repairability means it can sustain significant combat damage and remain operational.</p>
</capabilities>

<deployment>
<p>The Colossus served exclusively with the Star League Defense Force's elite Regimental Combat Teams during the Star League era, reserved for the most critical operations where a full combined-arms regiment needed to deploy from a single vessel. The design was thought extinct after the fall of the Star League until individual hulls were recovered from hidden caches. Following the Jihad, newly built Colossus vessels from Clyde Spaceyards entered service with the Federated Suns and select mercenary commands.</p>
</deployment>

<history>
<p>The Colossus was born from an embarrassing series of SLDF war games in 2651, when five regiments operating in the conquered Periphery territories revealed a critical lack of coordination between different combat arms. The resulting reorganization created the Regimental Combat Teams, fully integrated combined-arms formations that demanded suitable transportation. Mitchell Vehicles Interstellar answered the call with the Colossus, delivering the first hulls in 2660.</p><p>At over 700 million Star League dollars per vessel, the Colossus was prohibitively expensive for the SLDF to risk in normal operations. Despite receiving periodic upgrades over the decades, all but a handful of the class were lost during the Amaris Coup, and the SLDF chose to replace them with the smaller and less expensive Excalibur class rather than resume production.</p><p>In 3024, Snord's Irregulars discovered a buried Colossus on the Lyran world of Phecda. Though its structural integrity remained sound after centuries underground, the ship was ultimately cannibalized by Lyran forces after the Irregulars salvaged its cargo of BattleMechs and parts. A second Colossus was unearthed on Epsilon Eridani in 3067, sparking a violent contest between mercenary commands. Following the Jihad, Clyde Spaceyards orbiting Firgrove began producing a small number of Colossus-class vessels annually, restoring the design to active production for the first time in centuries.</p>
</history>

<manufacturer>
Mitchell Vehicles
</manufacturer>

<primaryFactory>
Graham IV
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

