# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Dictator
</Name>

<Model>
(Command)
</Model>

<mul id:>
4076
</mul id:>

<year>
2620
</year>

<originalBuildYear>
2620
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
mekbay:12.0:1:-1::-1:0
mekbay:12.0:1:-1::-1:0
heavyvehiclebay:18.0:1:3::-1:0
cargobay:704.0:1:4::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:231.0:0:-1::-1:0
1stclassquarters:60.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
109
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
4500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
205
182
182
151
</armor>

<Nose Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:48
(B) Autocannon/10
Autocannon/10
Autocannon/10
IS Ammo AC/10:60
(B) Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:48
(B) Autocannon/10
Autocannon/10
IS Ammo AC/10:30
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) Autocannon/10
(R) IS Ammo AC/10:30
(R) (B) SRM 6
(R) SRM 6
(R) IS Ammo SRM-6:60
(R) (B) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:48
(B) Autocannon/10
Autocannon/10
IS Ammo AC/10:30
(B) Large Laser
Medium Laser
Medium Laser
(R) (B) Autocannon/10
(R) IS Ammo AC/10:30
(R) (B) SRM 6
(R) SRM 6
(R) IS Ammo SRM-6:60
(R) (B) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Autocannon/10
Autocannon/10
IS Ammo AC/10:40
(B) Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
TR:3075,RS:3075u-AW
</source>

<tonnage>
9000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
225
</crew>

<officers>
6
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
9
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Dictator class DropShip is a Star League era BattleMech carrier developed to address critical shortcomings in the SLDF's troop transport capabilities. Weighing 9,000 tons, this massive Spheroid vessel was purpose-built from the outset as a dedicated BattleMech transport, unlike many contemporary designs that were converted vehicle or cargo hulls. Capable of carrying three full BattleMech companies, the Dictator remains one of the highest-capacity Mech transports ever produced.</p><p>The design was envisioned as operating within a larger task force rather than conducting independent operations, and accordingly lacks fighter bays. Despite production having ceased centuries ago, surviving Dictators remain prized assets for any military force fortunate enough to possess them.</p>
</overview>

<capabilities>
<p>The Command variant replaces the Dictator's third BattleMech bay with eighteen heavy vehicle bays to transport the logistical and support elements of a Regimental Battlegroup. This reduces the Mech capacity from three companies to two while adding substantial ground vehicle transport capability. The conversion increased the crew complement significantly, from the standard vessel's 117 personnel to 237, reflecting the additional bay personnel needed to service the vehicle complement.</p><p>The Command variant retains the same weapons array and armor protection as the standard Dictator. The nose mounts two LRM-20 racks, three AC/10s, and two medium lasers. Each broadside carries two LRM-20s, three AC/10s, a large laser, four medium lasers, and two SRM-6 launchers. The aft arc provides two AC/10s and two medium lasers. One hundred nine single heat sinks manage the thermal load. The 704 tons of cargo capacity and 720 points of armor remain unchanged from the base hull.</p>
</capabilities>

<deployment>
<p>The Command variant was introduced in 2620 to serve as a regimental headquarters transport within SLDF task forces. Each Dictator formation was intended to include one Command variant for every three standard transports, though production never met this ratio. Surviving Command variants are exceptionally rare, with the few remaining examples primarily in the hands of the Magistracy of Canopus.</p>
</deployment>

<history>
<p>The Reunification War exposed the shortcomings of the SLDF's BattleMech transports, most of which were converted vehicle and infantry carriers or modified cargo hulls. The inability to deploy large Mech forces quickly hindered operations time and again. In response, Di Tron Heavy Industries embarked on a research and development project in 2582. The resulting Dictator design was dogged by bureaucratic and technical delays, and the war ended by the time the design became operational in 2600.</p><p>Two decades after its introduction, a Command variant entered service in 2620, designed to carry a Regimental Command Company and Battalion Command Lances with supporting vehicles. Theoretically one in four Dictators was supposed to be a Command version, but in practice the ratio was closer to one in ten. The Dictator proved itself reliable and effective, serving with distinction long after production ceased in 2725. Operation Smother, the SLDF campaign to end hostilities between the Federated Suns and Draconis Combine in 2729, depended heavily on the design.</p><p>The Amaris Civil War proved to be the Dictator's last major campaign. As the primary Mech transport in the drive to liberate the Terran Hegemony, many Dictators were destroyed by automated SDS Caspar drones. When the SLDF departed the Inner Sphere, they preferred the newer Overlord design and abandoned the aging Dictators. Three Succession Wars took their toll on the remaining vessels, and most survivors fell into a very poor state of repair. A notable exception emerged when the Magistracy of Canopus deployed several flotillas of pristine-condition Dictators, though the source of these vessels remains uncertain.</p>
</history>

<manufacturer>
Di Tron Heavy Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

