# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Model 96 'Elephant'
</Name>

<Model>
Mk I
</Model>

<mul id:>
4650
</mul id:>

<year>
2600
</year>

<originalBuildYear>
2600
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
cargobay:2528.5:1:1::-1:0
smallcraftbay:4.0:2:2::-1:0
mekbay:12.0:2:-1::-1:0
heavyvehiclebay:8.0:2:4::-1:0
2ndclassquarters:0.0:0:-1::-1:0
steeragequarters:125.0:0:-1::-1:0
crewquarters:259.0:0:-1::-1:0
1stclassquarters:70.0:0:-1::-1:0
infantrybay:4.0:1:9:Jump:-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
200
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
21000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
371
325
325
278
</armor>

<Nose Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
(B) PPC
PPC
PPC
PPC
(B) Medium Laser
Medium Laser
Large Laser
</Nose Equipment>

<Left Side Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
(B) PPC
PPC
(B) Medium Laser
Medium Laser
Large Laser
(R) (B) ISGaussRifle
(R) ISGaussRifle
(R) IS Gauss Ammo:48
(R) (B) PPC
(R) PPC
(R) (B) Medium Laser
(R) Medium Laser
(R) Large Laser
(R) Large Laser
</Left Side Equipment>

<Right Side Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
(B) PPC
PPC
(B) Medium Laser
Medium Laser
Large Laser
(R) (B) ISGaussRifle
(R) ISGaussRifle
(R) IS Gauss Ammo:48
(R) (B) PPC
(R) PPC
(R) (B) Medium Laser
(R) Medium Laser
(R) Large Laser
(R) Large Laser
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
Medium Laser
Large Laser
Large Laser
Large Laser
Large Laser
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
</Aft Equipment>

<Hull Equipment>
ISNavalTugAdaptor
</Hull Equipment>

<structural_integrity>
25
</structural_integrity>

<source>
TR:3075,RS:3075u-AW
</source>

<tonnage>
15000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
229
</crew>

<officers>
7
</officers>

<gunners>
9
</gunners>

<passengers>
0
</passengers>

<marines>
25
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
10
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Model 96, commonly known as the Elephant, is a Star League era heavy tug class DropShip built to serve a dual role: moving large craft around orbital shipyards and acting as an assault DropShip in support of invasion task forces. Weighing 15,000 tons, this massive Spheroid vessel was developed to meet a dual requirement from the Star League Navy's Department of Procurement, driven by the growing number of WarShips requiring orbital maneuvering support.</p><p>The vessel's distinctive appearance comes from powerful retractable magnetic locks at each point of its reinforced bow, which give the ship the silhouette of an elephant's head. Capable of pushing even the largest WarShips, the Elephant also carries enough firepower and armor for its secondary assault role, along with cargo space for a combined-arms battalion.</p>
</overview>

<capabilities>
<p>The Mk I Elephant mounts a formidable weapons array across all arcs, complementing its tug role with substantial combat capability. The nose carries two Gauss rifles, an Artemis IV-enhanced LRM-10, four PPCs, two medium lasers, and a large laser. Each broadside mounts four Gauss rifles, an Artemis-enhanced LRM-10, four PPCs, four medium lasers, and three large lasers. The aft arc provides two medium lasers, four large lasers, and an Artemis-enhanced LRM-10. Two hundred double heat sinks manage the enormous thermal output of this weapons array.</p><p>The vessel's reinforced bow and massive drive system deliver 4g of thrust, sufficient to push even the largest WarShips into position. A naval tug adaptor allows the Elephant to lock onto and maneuver capital ships. The hull carries 1,299 points of armor, and the interior accommodates twelve BattleMechs, four small craft, eight heavy vehicles, four infantry platoons, and over 2,500 tons of cargo. A crew of 270 operates this multirole vessel.</p>
</capabilities>

<deployment>
<p>The Mk I served primarily at major Star League naval bases and shipyards, where its tug capability was essential for maneuvering WarShips during construction and maintenance. In its assault role, the Elephant deployed as part of invasion task forces, using its heavy armor and weapons to support planetary assault operations while carrying a combined-arms battalion as its ground contingent.</p>
</deployment>

<history>
<p>Nimakachi Fusion Products Limited began production of the Model 96 in May of 2652, being the only manufacturer able to meet the Star League Navy's demanding dual-role requirements. Just over one hundred Elephants were produced in total, with most attached to major naval fleets and shipyards across the Star League.</p><p>The Elephant's most notable action came during the Amaris Civil War, when fifty of the class were stationed in defense of the shipyards above Titan, Mars, and Venus in the Terra system. Two squadrons of the SLDF's 23rd Wing fought against Rim Worlds Republic forces in the opening days of the conflict, destroying a Republic light cruiser above Mars before being destroyed themselves. The heavy losses during the liberation of the Terran Hegemony severely reduced the number of surviving Elephants.</p><p>During the Succession Wars, ComStar produced a limited number of new Elephants between 2882 and 2994, deploying them to secret fleet bases in the Ross 248 and Luyten 68-28 star systems to assist their Faslane Yardships. Several of these vessels defected to the Word of Blake during the ComStar Schism of 3052. The Word of Blake subsequently expanded their navy, requiring the production of additional Model 96s to meet their growing needs. Intelligence reports indicate that Elephants have been sighted in the Deep Periphery near the Hanseatic League, tied to a project codenamed Erinyes.</p>
</history>

<manufacturer>
Nimakachi Fusion Products Ltd.
</manufacturer>

<primaryFactory>
Dalton
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:PlasmaStar Interplanetary Drives
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

