# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Saracen Medium Hover Tank
</Name>

<Model>

</Model>

<mul id:>
2796
</mul id:>

<year>
2932
</year>

<originalBuildYear>
2932
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
24
20
20
24
24
</armor>

<Body Equipment>
IS Ammo LRM-10
IS Ammo LRM-10
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 10
SRM 2
SRM 2
SRM 2
</Turret Equipment>

<source>
TR:3039,RS:3039u
</source>

<published>
RS:3039u
</published>

<tonnage>
35.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-10 16:18:34
<overview>
<p>The Saracen Medium Hover Tank was the first vehicle produced by Scarborough, Ltd. in its family of medium hover combat vehicles. Introduced in 2932, the Saracen was designed to provide affordable, mobile missile fire support to garrison forces and cavalry formations that needed indirect-fire capability without the logistical burden of heavier tracked alternatives. Scarborough positioned the vehicle as an economical option that could be maintained with widely available components, and its simple chassis was designed to share elements with the Scimitar and Saladin that followed within a decade.</p><p>The Saracen achieved broad distribution across the Inner Sphere, with the Free Worlds League emerging as its largest customer. Critics consistently cite the light armor as a liability in sustained combat, while supporters emphasize the value of its speed, sustained fire volume, and low acquisition cost for units that need fire support without a heavy price tag.</p>
</overview>

<capabilities>
<p>The Saracen mounts a Coventry StarLight LRM 10 as its primary weapon, supported by three Guided Technologies SRM 2 packs. The StarLight system provides reliable indirect-fire capability that allows the vehicle to engage targets from concealed positions without exposing itself to direct return fire. The triple SRM 2 configuration offers meaningful close-range firepower while providing redundancy, as the loss of one or even two racks still leaves the Saracen with some missile capacity.</p><p>Cost considerations shaped several design choices. The Guided Technologies SRM systems were selected as much for their competitive price as for their performance, and the use of three independent racks rather than a single larger launcher reflects a deliberate choice to accept lower peak damage in exchange for battlefield survivability. The vehicle's speed of nearly 130 kph allows it to reposition between fire missions and break contact when direct fire threatens.</p><p>The ProtecTech 7 armor is marginal for front-line service. The Saracen is designed as a support platform, not a line combatant. Commanders who allow the vehicle to absorb direct fire at close range find that it has very little staying power against anything heavier than infantry weapons. Its effectiveness depends almost entirely on positioning and fire discipline rather than the ability to trade blows.</p>
</capabilities>

<deployment>
<p>Saracen units appear throughout the Inner Sphere in garrison and support roles, with the largest concentrations in Free Worlds League militia formations. The vehicle is most effective as a fire support platform operating behind friendly lines, leveraging its speed to reposition between LRM salvos. Mercenary commands frequently field mixed lances combining Saracens with Scimitars and Saladins to cover the full tactical range of the Scarborough hover family.</p>
</deployment>

<history>
<p>The Saracen Medium Hover Tank was the first vehicle produced by Scarborough, Ltd., launched during the latter part of the Third Succession War as the company's entry into the military vehicle market. Scarborough's founders recognized that large manufacturers dominated the BattleMech and heavier vehicle segments, but a gap existed in affordable, maintainable light combat vehicles suited to garrison and militia procurement budgets. The Saracen was designed to fill that gap, built around components available across multiple supply chains and priced to compete with the improvised conversions that desperate commanders had been fielding in lieu of purpose-built equipment.</p><p>The design philosophy emphasized logistics as much as firepower. Scarborough used missile systems specifically because their components were among the most widely distributed in the Inner Sphere. A unit operating a Saracen along a contested border could reasonably expect to source replacement parts from neighboring systems, a meaningful advantage in an era when sophisticated equipment often sat idle waiting for factory-specific components. The Scimitar followed five years later, and the Saladin within a decade after that. All three shared the same hull, engine, and electronics, which further reduced the parts burden for units fielding the full family in combined hover lances.</p><p>The Free Worlds League became the Saracen's most committed buyer. House Marik's militia organizations accounted for nearly forty percent of annual production from Scarborough's Al Na'ir facility, and the vehicle became a fixture in the Marik Militia's cavalry and screening lances. Mercenary commands operating across the rimward Inner Sphere adopted the Saracen readily, appreciating its reliability and the ease with which crews could be trained on a vehicle that asked nothing exotic of them. By the late Third Succession War, the Saracen had achieved genuine ubiquity, appearing in nearly every major state's order of battle in some capacity.</p><p>That ubiquity came with persistent criticism. Commanders who expected the Saracen to operate as a front-line combatant found its light armor inadequate against anything heavier than small arms at close range. The vehicle's design required it to stand off and leverage indirect fire, and crews that allowed themselves to be caught in a close exchange with armored opposition rarely came out intact. A cultural ambivalence developed around Saracen postings in several states, with some crews viewing assignment to the type as evidence of low standing in a unit's hierarchy. Scarborough's sales teams worked steadily against this reputation, pointing to casualty records that showed disciplined Saracen crews operating at proper range survived far longer than the vehicle's armor ratings suggested.</p><p>The Clan Invasion brought the Saracen into contact with a category of opponents it had never been designed to face. Clan OmniMechs and Battle Armor shredded under-armored hover vehicles without difficulty, and Saracen losses during the initial invasion waves were severe wherever the vehicles were employed in a defensive line rather than a screened fire support role. The MRM variant, introduced at Al Na'ir during the FedCom Civil War period, attempted to address the firepower gap with a multi-role launcher delivering higher damage output, accepting reduced range flexibility in exchange.</p><p>Continuous production from Al Na'ir sustained the Saracen through the Jihad and into the Republic era, where the vehicle served primarily in garrison and second-line formations as front-line units transitioned to more capable equipment. By the time Scarborough Manufacturers developed the Mk II program, the original Saracen had been in continuous production for over two centuries, one of the longest-lived hover vehicle programs in Successor State history. The Saracen Mk II retained the fire support identity of the original while replacing its ICE engine with fusion power and upgrading its armor, ensuring the Scarborough family concept would continue serving the Draconis Combine through the ilClan period.</p>
</history>

<manufacturer>
Scarborough, Ltd.
</manufacturer>

<primaryFactory>
Al Na'ir
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:ConLee
ARMOR:Scarborough Manufacturers
COMMUNICATIONS:Scarborough
TARGETING:Scarborough
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:105 ICE
ARMOR:7
COMMUNICATIONS:Talky-1
TARGETING:Track-1-1
</systemModels>

