# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Savannah Master Hovercraft
</Name>

<Model>

</Model>

<mul id:>
2807
</mul id:>

<year>
3025
</year>

<originalBuildYear>
3025
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
13
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
10
6
6
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>








<source>
TR:3039,RS:3039u
</source>

<tonnage>
5.0
</tonnage>

# Fluff Date: 2026-03-11 12:59:54
<overview>
<p>The Savannah Master Hovercraft is the product of a fortunate encounter between an ambitious contractor and a remarkable cache of salvaged Star League technology. S.L. Lewis, Incorporated, a small arms firm based on Carlisle, built the design around a stock of recovered Edasich Omni 25 fusion engines drawn from a former Star League storage facility. Introduced in 3025, the craft became the preeminent cavalry and pursuit vehicle in the Lyran Commonwealth Armed Forces, eventually spreading to the Federated Suns and dozens of mercenary commands across the Inner Sphere.</p><p>The vehicle's defining characteristic is its phenomenal ground speed. Exceeding 200 kilometers per hour at flank, the Savannah Master outpaces nearly every other vehicle on the modern battlefield. Its extreme simplicity keeps maintenance requirements low and allows sustained operations far from established supply lines. No other light combat vehicle at comparable cost offers the same combination of speed, availability, and ease of support.</p>
</overview>

<capabilities>
<p>The Savannah Master's combat effectiveness rests almost entirely on its speed. The Edasich Omni 25 fusion engine drives the craft to a flank speed of 216 kilometers per hour, making sustained pursuit or escape from heavier forces a reliable tactical option. Lewis designed the vehicle around the principle of maximum simplicity, using commonly available components throughout. The TharHes communications and targeting systems are manufactured on Tharkad, ensuring reliable resupply across Lyran-controlled space.</p><p>The sole armament is a Defiance B3M Medium Laser, a capable weapon at close range but one that leaves little flexibility for engagements at longer distances. Ammunition independence is a genuine advantage in extended operations, but the single weapon means any opponent willing to close range and absorb a few hits can quickly bring the Savannah Master to disadvantage.</p><p>The Durallex Light armor offers minimal protection, and pilots are trained to treat any direct hit as a warning to disengage. The craft excels when used in mass, coordinating high-speed passes to prevent targets from focusing fire on any single vehicle. Used individually and held in place, the Savannah Master is fragile. Used in the lightning raid role its designers intended, it is one of the most cost-effective combat vehicles in existence.</p>
</capabilities>

<deployment>
<p>The standard Savannah Master fills the cavalry and pursuit role across Inner Sphere militaries, fielded in platoons of four to six craft to coordinate high-speed attack runs. LCAF and AFFS commanders deploy it as a screening element, raid vehicle, and pursuit platform, using its speed advantage to exploit gaps in enemy formations before heavier forces can respond. The design performs well in open terrain where its velocity is decisive, and in urban environments where tight corridors limit the range advantage of heavier opponents.</p><p>Light mercenary commands adopted it widely as a cost-effective scout and harassment platform. Its low acquisition cost and minimal maintenance burden made it viable for commands that could not sustain heavier vehicles, and widely available spare components removed the logistical friction that plagued more specialized designs.</p>
</deployment>

<history>
<p>The origins of the Savannah Master trace to a chance discovery in a former Star League storage facility. An officer aboard the JumpShip Winnetka located more than 2,000 Omni 25 fusion engines and claimed them as his share of the bounty recovered from the site. Recognizing the engines as among the most efficient light fusion plants ever produced, he approached S.L. Lewis, Incorporated on Carlisle to help exploit the find. Lewis needed little convincing. He had long envisioned a cavalry hovercraft capable of matching the cross-country speed of a light BattleMech, and the Omni 25 gave him the engine to make it viable.</p><p>The prototype that emerged in 3025 was deliberately simple. A single medium laser, minimal armor, and the recovered fusion plant. When Lewis brought the design before the LCAF procurement board, the Lyrans placed an order for more than a thousand units without hesitation. The AFFS followed shortly afterward, and the Savannah Master entered service across two successor states simultaneously.</p><p>The design's early reputation was built as much by legend as by performance data. Lewis himself piloted a Savannah Master in a now-famous procurement exercise that pitted the craft against a BattleMech. After repeatedly defeating his opponent in simulation, Lewis overrode her controls and forced a live-fire engagement. He eventually disabled the Locust by touching off its ammunition. Rumors circulated for years that the exercise had been staged, and LCAF training regulations prohibiting live ammunition in procurement settings did little to settle the question. Lewis consistently responded to such speculation with more style than substance.</p><p>The Fourth Succession War validated the design in earnest. Savannah Masters operated in almost every instance of their intended role, accomplishing mission objectives with few losses. Their speed allowed small units to spring behind enemy lines and destroy isolated targets before heavier forces could respond. McCarron's Armored Cavalry acquired a shipment of the vehicles and used them effectively against AFFS forces during the conflict. The craft's success attracted attention from Lyran commanders who had previously dismissed it as a mere scout platform, and demand increased accordingly.</p><p>The design's principal constraint had always been engine supply. By 3035, Lewis offered the last ten original Omni 25 engines to any Lyran fusion producer willing to reverse-engineer the powerplant. Edasich Motors succeeded by 3037. The S.L. Lewis assembly lines were retooled to accept the domestically produced version, and the original order for 1,000 craft was repeated every decade thereafter. The FedCom merger doubled annual production, and the Carlisle factory operated without serious interruption through the Civil War and beyond.</p><p>After the Civil War, S.L. Lewis continued to honor Federated Suns service contracts but ceased making new sales to that state. The Carlisle facility passed from Lyran Commonwealth to Federated Commonwealth ownership during the late Succession Wars Renaissance, then returned to Lyran hands from the CI-2 period onward. Through every political transition, production continued. The factory's stability became one of the design's distinguishing traits: unlike many designs whose production lines were shattered in the Succession Wars, the Carlisle plant delivered a consistent supply of replacement craft to Lyran commands for nearly a century.</p><p>Debate over the Savannah Master's proper employment never fully resolved. Commanders who treated it as a light combat vehicle, holding it in place and demanding it trade fire with heavier opponents, reported predictably high losses. Those who used it as intended, in mass, at speed, in the lightning raid role, found it among the most effective tools in the combined arms arsenal. The craft's cultural resonance in the Lyran military outlasted most of the technology debates surrounding it. An entire generation of Lyran officers grew up watching Savannah Masters operate and built their tactical instincts around the craft's particular brand of warfare.</p>
</history>

<manufacturer>
S.L. Lewis, Incorporated
</manufacturer>

<primaryFactory>
Carlisle
</primaryFactory>

<systemManufacturers>
CHASSIS:S.L. Lewis, Inc.
ENGINE:Edasich
ARMOR:Durallex
COMMUNICATIONS:TharHes
TARGETING:TharHes
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Omni 25
ARMOR:Light
COMMUNICATIONS:Hm 10
TARGETING:Alpha-2a
</systemModels>

