# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SmallCraft
</UnitType>

<Name>
Ares Landing Craft
</Name>

<Model>
Mk.I
</Model>

<mul id:>
5592
</mul id:>

<year>
2438
</year>

<originalBuildYear>
2438
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<quirks>
atmo_flyer
easy_maintain
obsolete:2476
</quirks>

<motion_type>
Aerodyne
</motion_type>

<transporters>
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:0.0:0:-1::-1:0
crewquarters:0.0:0:-1::-1:0
steeragequarters:20.0:0:-1::-1:0
cargobay:55.0:2:5::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
16
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
76
75
75
55
</armor>

<Nose Equipment>
Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
LRM 15
IS Ammo LRM-15
IS Ammo LRM-15
</Left Side Equipment>

<Right Side Equipment>
LRM 15
IS Ammo LRM-15
IS Ammo LRM-15
</Right Side Equipment>

<Aft Equipment>
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
6
</structural_integrity>




<use>
Armed Cargo Transport
</use>

<length>
27m
</length>

<width>
24m
</width>

<source>
XTR:Primitives II
</source>

<published>
XTR:Primitives II
</published>

<tonnage>
200.0
</tonnage>

<designtype>
1
</designtype>

<crew>
4
</crew>

<officers>
1
</officers>

<gunners>
1
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-03-12 21:26:06
<overview>
<p>The Ares Landing Craft was the Terran Hegemony's answer to the hazardous problem of orbit-to-surface transport under fire. Designed by IncStar Dynamics and introduced in 2438, the Ares replaced a generation of converted merchant vessels that either sacrificed cargo capacity for self-defense weapons or lacked the firepower to survive contested planetary approaches. The Hegemony Armed Forces commissioned the design around the time of the Ares Conventions, and the craft's name reflected that era's cooperative military spirit. A 65-ton cargo bay, a heavy weapons array, and primitive but robust armor made the Ares the definitive combat landing craft of its generation, providing HAF ground commanders reliable orbit-to-surface access under conditions that would have destroyed earlier designs. Its success prompted IncStar Dynamics to develop several specialized variants tailored to the diverse combat roles that emerged from early Age of War operations.</p>
</overview>

<capabilities>
<p>The Ares Mk.I carries an armament designed to punch through fighter screens before they can close. Two medium lasers in the nose give the craft forward bite, while a pair of LRM-15 launchers in the wings extend its reach to ranges where opposing fighters struggle to respond effectively. Two additional medium lasers in the aft position protect against pursuit. Sixteen heat sinks manage the thermal load from sustained fire. The primitive fusion engine delivers a safe thrust of 3 and maximum thrust of 5, adequate for atmospheric transit and planetary approaches but not suited to prolonged deep-space pursuit.</p><p>The cargo bay holds 65 tons behind two doors, large enough to accommodate the heavy tracked vehicles of the era. Twenty-four tons of primitive armor protect the hull, with heavier concentration at the nose to resist head-on fighter attacks during descent. The aerodyne configuration makes the craft dependent on prepared surfaces or low-speed hover approaches, a constraint later marks addressed more fully. Crew requirements consist of a single officer and four enlisted personnel, modest for a vessel of this firepower.</p>
</capabilities>

<deployment>
<p>The Mk.I served as the primary orbit-to-surface transport of the Hegemony Armed Forces during the Age of War, assigned to deliver heavy armor and cargo to contested planetary surfaces. Typical mission profiles paired the Mk.I with Mk.II Close Assault craft, which suppressed enemy fighter cover while the standard landing craft completed their cargo runs. The 65-ton bay accommodated heavy tracked vehicles up to the largest battle tanks of the era. HAF commanders deployed the design in squadron formations, assigning individual craft to specific armored or mechanized units for the duration of ground campaigns. Its primitive technology and limited performance envelope restricted the Mk.I to conventional atmospheric operations, rarely encountered in deep-space or orbital roles beyond basic transit runs between DropShips and landing zones.</p>
</deployment>

<history>
<p>Before the Ares entered service, the Hegemony Armed Forces relied on converted merchant craft that proved dangerously inadequate under contested conditions. These vessels either carried too little self-defense weaponry to deter aggressive fighter screens, or sacrificed cargo capacity for weapons that still fell short of purpose-built military standards. IncStar Dynamics' proposal, developed as the Ares Conventions were reshaping inter-state military agreements in the Inner Sphere, addressed both failings in a single purpose-built design.</p><p>Introduced in 2438, the Mk.I entered HAF service as the primary orbit-to-surface transport for armored and mechanized units and established the hull that would define the entire Ares lineage. IncStar Dynamics built the Mk.II Close Assault Landing Craft and the Mk.III Assault Craft on this same base frame, creating a three-branch family from one design. The Mk.I represented the long-range landing craft branch, the Mk.II became the close attack landing craft branch, and the Mk.III became the dedicated attack craft branch. All three entered service within thirteen years and operated together in mixed HAF landing wings through the Age of War and into the early Star League period.</p><p>A lighter successor frame arrived in 2476 with the Mk.IV, ten tons lighter and slightly more maneuverable while retaining the same cargo and armor values. The Mk.V and Mk.VI carried the same lineage forward. These successor marks were themselves eventually replaced after the Star League's collapse by the Mark VII, which carried the long-range landing craft branch into the Succession Wars era under standard Inner Sphere technology. IncStar Dynamics dissolved during the First Succession War, having already dropped the Ares name as the collapse of the Ares Conventions made the designation politically awkward in the fractured Inner Sphere.</p>
</history>

<manufacturer>
IncStar Dynamics
</manufacturer>

<primaryFactory>
New Rhodes III
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Primitive Fusion
ARMOR:Primitive Armor
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

