# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportVTOL
</UnitType>

<Name>
Lexan Oceanic Personal VTOL
</Name>

<Model>
Series II
</Model>

<mul id:>
4505
</mul id:>

<year>
2621
</year>

<originalBuildYear>
2621
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<quirks>
imp_com
vtol_rotor_dual
</quirks>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:0.55:1:1::-1:0
standardseats:6.0:0:-1::-1:0
</transporters>

<cruiseMP>
15
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
51
</armor_type>

<armor_tech_rating>
4
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
7
3
3
2
2
</armor>

<Body Equipment>
Armored Chassis
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
15.0
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-08 20:16:39
<overview>
<p>Lexan Oceanic is a luxury transport manufacturer with roots in the mid-twenty-first century, when the firm designed and decorated high-end properties for the wealthy elite of the Inner Sphere. Under the direction of Corrine Yeardly, the company partnered with Boeing United in 2311 to enter the personal VTOL market. The renamed United Airframe company established production facilities on New Earth and Keid, producing custom aircraft that quickly became status symbols among interstellar corporate executives and nobility.</p><p>The original Series II personal VTOL established Lexan's reputation for exclusive, fusion-powered luxury aircraft during the Star League era. The larger Series VI luxury VTOL followed centuries later in 3053, expanding the product line to serve an even more demanding clientele. Both designs cater to the ultra-wealthy, offering unlimited range and bespoke interiors unmatched by any competitor.</p>
</overview>

<capabilities>
<p>The Series II is a medium VTOL weighing fifteen tons, powered by a compact fusion engine that gives it unlimited operational range and impressive speed. One ton of BAR 10 commercial armor provides protection comparable to standard military-grade plating, while a defensive ECM suite makes electronic detection difficult. The aircraft's six-passenger cabin is custom-fitted for each buyer, with exotic materials and appointments unique to every airframe. Foldable wings allow the Series II to be stored in a DropShip cargo bay for convenient interstellar transport.</p><p>The Series VI triples the Series II's mass at sixty tons, trading top speed for interior space and amphibious capability. Its fusion engine maintains unlimited range, while the armored and amphibious chassis allows water landings. The VI features first-class quarters, 2.5 tons of BAR 10 armor, and a 1.5-ton cargo capacity. Neither design carries armament of any kind, relying instead on speed, ECM protection, and low observability rather than firepower. The lack of weapons is a deliberate design choice, as any military hardpoints would undermine the craft's civilian certification and insurance classification.</p>
</capabilities>

<deployment>
<p>The Series II remains in production at United Airframe's New Earth facility, serving its original niche among corporate executives and the ultra-rich. Despite centuries of production interruptions, demand for the custom-built personal VTOL has never wavered among those who can afford it. The aircraft's compact size and foldable wings make it a practical transport option for executives who travel between worlds, allowing the VTOL to accompany its owner aboard DropShips and JumpShips.</p>
</deployment>

<history>
<p>Lexan Oceanic began as a design firm specializing in luxury interiors for the wealthy, decorating everything from penthouse apartments to low-orbit space station suites and custom DropShips. Owning a Lexan product signified power, money, and social position among the Inner Sphere's elite. In 2311, Corrine Yeardly steered the company into aircraft production through a partnership with Boeing United, a small subsidiary of the larger Boeing conglomerate responsible for passenger VTOL production. Using a standard VT-1922 airframe, Lexan provided custom specifications while Boeing United handled construction. The venture proved enormously profitable, and Lexan shareholders eventually acquired Boeing United outright. The newly renamed United Airframe opened factories on New Earth and Keid.</p><p>The Series II became a favorite among interstellar corporate leaders during the Star League era. Each aircraft was unique in its appointments, containing such luxuries as Terran redwood floors, Capolla jade filigree, Acamarian diamond strings, and Tharkad coral inlay. The last Series II built before the fall of the original factories was commissioned for Stefan Pretanis, CEO of Earthwerks. Both United Airframe factories were destroyed during the First Succession War by Davion and Steiner troops, ending production for centuries.</p><p>Lexan Oceanic survived by returning to interior decoration for the rich and famous. In 3047, CEO Jason Ullman-Yeardly repurchased the New Earth facility from IrTech after IrTech exited the airframe business following a corporate reshuffling. Lexan's R&D division developed the Series VI, a larger and more versatile design three times the size of the Series II. The Series VI entered production in 3053 after a brief delay caused by the Clan Invasion. The most expensive Series VI ever produced was a pair of custom aircraft built for ex-Archon Katrina Steiner in 3066, whose combined customization costs exceeded the base airframe price by 42 million C-bills. Katrina never received her aircraft. Archon Peter Steiner donated them to the Tharkad Make-a-Dream Foundation in September of 3067.</p>
</history>

<manufacturer>
United Airframe|United Airframe
</manufacturer>

<primaryFactory>
New Earth|Keid
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Fusion
ARMOR:BAR 10 Commercial
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

