# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportVTOL
</UnitType>

<Name>
Swiftran RTC-215M
</Name>

<Model>

</Model>

<mul id:>
3889
</mul id:>

<year>
3053
</year>

<originalBuildYear>
3053
</originalBuildYear>

<type>
IS Level 2
</type>

<quirks>
vtol_rotor_dual
bad_rep_is
difficult_maintain
</quirks>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:0.5:1:1::-1:0
standardseats:20.0:0:-1::-1:0
</transporters>

<cruiseMP>
11
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
51
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
8
7
7
5
2
</armor>

<Body Equipment>
Armored Chassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Paramedic Equipment
Paramedic Equipment
</Right Equipment>

<Left Equipment>
Paramedic Equipment
Paramedic Equipment
</Left Equipment>

<Rear Equipment>
Paramedic Equipment
Paramedic Equipment
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
25.0
</tonnage>

<fuel>
1.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-11 21:02:11
<overview>
<p>Cal-Boeing developed the Swiftran to fill a critical gap in battlefield logistics: fast, flexible transport for casualties and supplies in modern high-intensity combat. The tilt-rotor design allows vertical takeoff and landing while sustaining transit speeds suited to rapid movement between forward positions and field hospitals. The medivac variant, designated the RTC-215M, proved the most compelling configuration and secured acceptance by the Federated Commonwealth's military in 3053. Cal-Boeing subsequently licensed production to manufacturers across the Inner Sphere, excluding the Capellan Confederation, establishing the Swiftran in most major militaries and numerous civilian relief and emergency services organizations.</p>
</overview>

<capabilities>
<p>The Swiftran RTC-215M is a 25-ton VTOL built around a tilt-rotor configuration that provides both vertical takeoff capability and efficient cruise flight. The ICE powerplant delivers a practical range of approximately 950 kilometers, adequate for extended evacuation runs from forward positions to rear-area medical facilities. A rear-access ramp enables rapid loading and unloading under field conditions, even with a reduced crew.</p><p>The medivac fit accommodates six fully equipped stretcher positions, each with monitoring equipment, life support hardware, and medication dispensers. Ten medical personnel can work the litters in flight, and the design supports up to ten additional wounded or ambulatory passengers alongside a half-ton of cargo. The dual VTOL rotor arrangement, while responsible for the design's landing flexibility, introduces significant maintenance burden and requires precise synchronization of four engines across two separate rotating wing pairs, a system that has never been entirely trouble-free.</p><p>Protection consists of a BAR-10 rated armored chassis carrying twenty-nine points of composite armor, distributed across the front, flanks, rear, and rotor assembly. The Swiftran carries no weapons and depends on speed, dedicated escort, and the protected status of marked medevac craft for survivability. The design's Bad Reputation and Difficult to Maintain quirks reflect a service record that has never fully escaped the shadow of early production problems.</p>
</capabilities>

<deployment>
<p>The RTC-215M serves primarily in dedicated casualty evacuation roles with combined-arms ground forces, positioned close enough to the forward line to respond quickly to mass casualty events while remaining outside direct fire ranges. Its rear-ramp configuration and litter stations allow a two-person medical team to load patients without assistance from the flight crew, a practical advantage during hot extractions. The design has also been deployed in disaster relief operations, urban search-and-rescue missions, and as a liaison transport for senior officers requiring rapid movement across a theater without fixed-wing infrastructure. Civilian operators use the type extensively in major population centers and in humanitarian corridors during active conflicts.</p>
</deployment>

<history>
<p>Cal-Boeing's development of the Swiftran arose from a clear-eyed reading of the battlefield following the Fourth Succession War. The pace and lethality of modern combined-arms operations had made casualty evacuation a persistent crisis for every Inner Sphere power, and existing rotary-wing designs lacked either the range, capacity, or speed to meet demand. Cal-Boeing engineers proposed a tilt-rotor platform that could operate without prepared landing zones while maintaining flight profiles comparable to fixed-wing transports on long-haul runs.</p><p>The medivac variant, the RTC-215M, became the design's commercial and military breakthrough. Its acceptance by the AFFC in 3053 opened procurement channels across most of the Inner Sphere, and Cal-Boeing moved quickly to license production rights to regional manufacturers in every major state except the Capellan Confederation. Civilian hospitals, urban paramedic services, and disaster relief agencies adopted the type alongside military customers, and Cal-Boeing introduced passenger and cargo variants to capture additional market share.</p><p>The Swiftran's early service history was marked by serious reliability concerns. Before military acceptance, Cal-Boeing had struggled to resolve problems with the vertical-to-horizontal flight transition, which required four engines on two independent wing pairs to rotate in synchronized pairs. Engineers declared the problem solved before production began, but similar failures surfaced on early production airframes and contributed to three confirmed fatal accidents during the first fifteen years of service. Operators of older airframes continued to report unexplained severe vibrations, prompting mandatory airframe directives requiring early replacement of specified engine components well ahead of standard maintenance intervals. These recurring issues earned the design a lasting bad reputation among maintenance crews and a degree of caution among aircrews assigned to older examples.</p><p>Despite these difficulties, operational demand has kept the RTC-215M in continuous production. Its combination of vertical lift, long range, and purpose-built medevac fit has proven difficult to replace, and no successor design has displaced it across the breadth of operators the Swiftran accumulated during the 3050s and 3060s. The type has served in every major conflict since its introduction, from the early Clan Invasion engagements through the Jihad, though maintenance demands escalate sharply on airframes approaching ten years of operational use.</p>
</history>

<manufacturer>
Cal-Boeing of Dorwinion
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:ICE
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

