# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Xiphos Assault Battle Armor
</Name>

<Model>
C(Sqd4)
</Model>

<mul id:>
6486
</mul id:>

<year>
3116
</year>

<originalBuildYear>
3116
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<quirks>
imp_com
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
38
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBAHeatSensor:RA
CLBAHeavyFlamer:LA
BABasicManipulator:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3145:FWL,TR:3150,RS:3150
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
15
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 20:20:42
<overview>
<p>The Xiphos, named for an ancient Greek double-edged sword, was developed by Irian Technologies for the Marik-Stewart Commonwealth. Entering service in 3116, the assault-class battle armor was designed to protect infantry against artillery bombardment, one of the most effective countermeasures against powered armor formations. Weighing two thousand kilograms, the Xiphos carries specialized protective plating and an advanced communications suite resistant to electronic countermeasures. Three standard weapon configurations offer flexibility ranging from ballistic firepower to thermal detection and area denial. The suit earned a strong reputation for durability and reliable performance across both defensive and offensive operations.</p>
</overview>

<capabilities>
<p>The Xiphos mounts close to a full ton of reactive armor, providing assault-class protection with particular resistance to explosive munitions and indirect fire. A basic manipulator on the right arm allows limited object handling, while modular weapon mounts on both arms give the suit configuration flexibility. An improved communications system allows battlefield coordination even under active electronic countermeasures.</p><p>Configuration C takes a different approach, mounting a heat sensor alongside a heavy flamer to create a specialized detection and area-denial loadout. The heat sensor allows troopers to identify concealed units, hidden infantry, and powered-down vehicles through their thermal signatures, giving the formation a reconnaissance capability unusual for assault-class battle armor. The heavy flamer provides devastating close-range firepower against infantry positions, structures, and wooded terrain, with ten rounds of fuel providing adequate endurance for clearing operations. This configuration trades the raw combat power of other loadouts for tactical utility, allowing formations to screen ahead of friendly forces and clear defensive positions at close range.</p>
</capabilities>

<deployment>
<p>Four-trooper squads equipped with the C configuration served in dedicated reconnaissance and clearing roles within Commonwealth combined-arms formations. The heat sensor gave squad leaders valuable threat detection capability, while the heavy flamer provided decisive firepower for clearing fortified positions and dense terrain that heavier units could not easily access.</p>
</deployment>

<history>
<p>The Xiphos grew out of Irian Technologies’ efforts to address artillery bombardment, one of powered infantry’s oldest and deadliest vulnerabilities. Commissioned by the Marik-Stewart Commonwealth, the suit entered production in 3116 at facilities on both Irian and Washburn. Its reactive armor gave troopers meaningful protection against indirect fire for the first time, filling a long-standing capability gap in battle armor design.</p><p>Commonwealth forces put the Xiphos to effective use across numerous engagements during the Dark Age. Militia units on Laureles proved the suit’s communications resilience under electronic warfare conditions in 3118. The Eighth Free Worlds Legionnaires employed Xiphos troopers in a covert 3125 raid on Corey, dropping them directly into Hollis Incorporated’s facilities to seize Catapult spare parts. During the Wolf Empire’s invasion of the former Free Worlds League, Commonwealth defenders repeatedly ambushed Wolf artillery positions using helicopter-delivered Xiphos formations on Autumn Wind and several other contested worlds. The tactic proved effective until the battle for Washburn, where prepared Wolf forces overwhelmed the defenders with battle armored troops positioned behind their own artillery. Washburn’s fall brought one production line under Clan Wolf control, and Wolf warriors quickly adopted the suit for their own formations.</p>
</history>

<manufacturer>
Irian Technologies|Irian Technologies
</manufacturer>

<primaryFactory>
Irian|Washburn
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

