# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Warlord
model:BLR-2XC
mul id:5602

Config:Biped
techbase:Inner Sphere
era:3075
source:XTR:Phantoms
published:XTR:Phantoms
rules level:4
role:Brawler

quirk:easy_maintain
quirk:battle_computer
quirk:imp_com

mass:75
engine:300 XL Engine
structure:IS Standard
myomer:Standard
cockpit:Command Console
gyro:Standard Gyro

heat sinks:17 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:23
RA armor:23
LT armor:25
RT armor:25
CT armor:38
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:7

Weapons:9
ER PPC, Left Arm
ER PPC, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
TAG, Right Torso
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
ISAngelECMSuite
ISAngelECMSuite

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
ISERMediumLaser
BloodhoundActiveProbe
BloodhoundActiveProbe
BloodhoundActiveProbe
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
ISERMediumLaser
ISTAG

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISC3iUnit
ISC3iUnit
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
RemoteSensorDispenser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:24:59
overview:<p>The Warlord is an eighty-ton assault BattleMech introduced in 3070 by General Motors on the Federated Suns world of El Dorado. Originally conceived as a streamlined, all-energy variation of the venerable BattleMaster, the design diverged far enough from its ancestor that GM's intellectual property lawyers insisted on a new designation. The Warlord was developed specifically to exploit El Dorado's powerful civilian manufacturing base, bringing nearly all aspects of production onto a single world free from the supply disruptions of the Jihad.</p><p>The design philosophy emphasized industrial simplification above all else, making the Warlord one of the easiest assault 'Mechs to build and maintain during a period of widespread logistical collapse. Its all-energy weapons suite eliminates ammunition dependency entirely, a quality that has earned the Warlord a strong reputation among garrison commanders operating far from major supply depots.</p>
capabilities:<p>The Warlord carries an entirely energy-based weapons suite, a deliberate choice to eliminate dependence on ammunition supply trains during the chaos of the Jihad. Its primary armament consists of two arm-mounted Magna Hellfire Heavy PPCs, which share many components with the widely available Magna Hellstar PPC, simplifying both production and field repair. Six Martell extended-range medium lasers split between the side torsos provide devastating close-range firepower, with the specialized focusing mirrors of these lasers being the only truly exotic component in the entire design.</p><p>A Pitban 320 fusion engine drives the Warlord to a top speed of sixty-four kilometers per hour, adequate for an assault platform intended to anchor a battle line rather than pursue lighter opponents. Sixteen double heat sinks allow the Warlord to fire either both PPCs or all six lasers near-continuously while maintaining full speed, giving MechWarriors considerable tactical flexibility. Fourteen tons of Starshield Special Heavy armor on a Hollis Mark XII Endosteel frame provide excellent protection for sustained engagements.</p><p>The empty second cockpit position inherited from the BattleMaster's design serves as additional elbow room for the pilot, while the absence of jump jets reflects the Warlord's straightforward role as a heavy fire platform.</p>
deployment:<p>This variant is an experimental command variant that reduces the Warlord's tonnage to seventy-five tons while packing an extraordinary suite of electronic warfare and command equipment. Built around a Cockpit Command Console, this variant mounts an Angel ECM Suite, Bloodhound Active Probe, TAG designator, remote sensor dispenser, and an Improved C3 Computer, providing a battlefield commander with unparalleled situational awareness and electronic protection. An XL engine maintains the sixty-four kilometer per hour top speed despite the weight reduction, while twin ER PPCs and six ER medium lasers provide sufficient firepower to extract the commander from dangerous situations. Only a single example was constructed at General Motors' El Dorado facility beginning in 3075, making it one of the rarest Warlord configurations in existence.</p>
history:<p>The Warlord's origins are inseparable from the unique circumstances of El Dorado during the Jihad. One of the Federated Suns' "Golden Five" worlds, El Dorado had never been known for military production, its economy built instead on banking and advanced civilian manufacturing. The Sanromea-Davion family, among the planet's wealthiest banking dynasties, held a long-standing interest in BattleMech technology through their prior investment in Trellshire Heavy Industries' Twycross facility, a plant that fell to Clan Jade Falcon during the invasion. When the Jihad severed supply lines across the Inner Sphere, the Sanromea-Davions saw an opportunity to bring BattleMech production to their homeworld.</p><p>General Motors, whose military branches had no personnel to spare between 3068 and 3070, partnered with the Sanromea-Davions to convert the Camino IndustrialMech facility on El Dorado for BattleMech manufacturing. GM deliberately avoided its existing assault 'Mech assets, using a new facility, a new engineering team, and a new design based on the BattleMaster chassis, which had not previously been a GM product. The resulting 'Mech underwent live field trials in 3069 and entered full production in 3070.</p><p>Warlords first entered service with El Dorado's Planetary Guards, forming several heavy cavalry battalions that became the backbone of the planet's BattleMech defenses. The design's reliability and ease of maintenance quickly earned it a strong reputation among garrison forces operating far from major supply depots. After 3073, a portion of Warlord production was redirected to rebuild the Davion Brigade of Guards, extending the design's reach beyond its homeworld.</p><p>The success of the BLR-2D led General Motors to develop the BLR-2G variant, which eliminated the sole remaining off-world dependency by replacing the imported Endo Steel chassis with a standard frame. This made the Warlord fully self-sufficient on El Dorado, a significant achievement during a period when interstellar commerce remained unreliable. The experimental BLR-2XC command variant, begun in 3075, demonstrated El Dorado's growing ambitions in advanced military technology, though only a single prototype was completed. Field units later developed the BLR-2Dr refit, adding Triple Strength Myomer and C3 networking capability to extend the Warlord's tactical versatility well into the post-Jihad era.</p>
manufacturer:General Motors
primaryfactory:El Dorado
systemmanufacturer:CHASSIS:Unknown
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:300 XL
systemmanufacturer:ARMOR:Unknown
systemmanufacturer:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
