# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SmallCraft
</UnitType>

<Name>
Intrepid Assault Craft
</Name>

<Model>
(2478)
</Model>

<mul id:>
7196
</mul id:>

<year>
2478
</year>

<originalBuildYear>
2478
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<quirks>
atmo_instability
obsolete:2455
</quirks>

<weaponQuirks>
imp_cooling:LS:0:Large Laser
imp_cooling:RS:0:Large Laser
</weaponQuirks>

<motion_type>
Aerodyne
</motion_type>

<transporters>
infantrybay:1.0:2:1:Foot:-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:0.0:0:-1::-1:0
crewquarters:0.0:0:-1::-1:0
steeragequarters:25.0:0:-1::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
22
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
85
65
65
45
</armor>

<Nose Equipment>
Large Laser
Medium Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
Large Laser
Medium Laser
</Left Side Equipment>

<Right Side Equipment>
Large Laser
Medium Laser
</Right Side Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
9
</structural_integrity>




<use>
Assault Craft
</use>

<length>
21m
</length>

<width>
23m
</width>

<height>
7m
</height>

<source>
XTR:Primitives IV
</source>

<published>
XTR:Primitives IV
</published>

<tonnage>
150.0
</tonnage>

<designtype>
1
</designtype>

<crew>
33
</crew>

<officers>
1
</officers>

<gunners>
2
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-03-13 13:07:08
<overview>
<p>The Intrepid Assault Craft was a multipurpose aerospace vessel designed by Avalon Aerospace Partners for the Federated Suns during the Age of War. Built to a 150-ton aerodyne airframe and classified as a Primitive Small Craft, the Intrepid was conceived at a time when the Federated Suns had not yet fully committed to the aerospace fighter as its primary aerospace platform. Avalon Aerospace Partners designed the craft to consolidate the functions of earlier assault shuttles and escort vessels into a single general-purpose hull. The design earned a solid reputation for combining respectable firepower with a dedicated troop compartment, allowing it to serve simultaneously as an interceptor, boarding craft, and customs vessel. Its versatility prompted other Inner Sphere powers to develop comparable designs. Production ran from the 2331 prototype introduction until the design was retired as cheaper and more capable aerospace fighters rendered it obsolete.</p>
</overview>

<capabilities>
<p>The Intrepid Assault Craft was an aerodyne vessel built around a primitive fusion drive providing safe thrust of 5 and maximum thrust of 8, competitive for its era but clearly dated against later standards. At 150 tons across a 21-by-23-meter footprint, the craft distributed 18.5 tons of primitive armor to prioritize the nose and wing sections, with lighter aft coverage. Atmospheric Flight Instability was an acknowledged handling limitation, making the craft difficult to fly in atmosphere without an experienced crew. The design was formally declared Obsolete in 2455.</p><p>The weapons fit suited the assault role well. Two large lasers, one per wing, provided engagement capability at range. Six medium lasers gave concentrated firepower at close quarters, with three mounted in the nose, one in each wing, and one aft-facing to discourage pursuit. Twenty-two heat sinks managed the thermal load, and an Improved Cooling Jacket on the large lasers eased the burden further in sustained engagements. The design's firepower was on par with contemporary spacecraft, giving it credibility in contested space.</p><p>A dedicated infantry bay carried one foot platoon through two cargo doors, enabling the Intrepid to deliver boarding parties to enemy vessels and transport customs officers or marines on patrol. This combination of transport capacity and firepower was its defining characteristic, but the generalist approach prevented the design from excelling in any single role. The primitive drive and structural components also created significant maintenance challenges as more advanced technology proliferated across the Inner Sphere.</p>
</capabilities>

<deployment>
<p>The (2478) Intrepid Assault Craft represented a standard-technology revision of the original primitive design, replacing the primitive drive and structural components with systems compatible with contemporary Inner Sphere logistics chains. Introduced around 2478, this version arrived as the broader production run was winding down, and it saw only limited deployment within AFFS second-line and support formations. Its non-primitive construction eased the maintenance burden that had plagued earlier examples, but the design itself was already considered outdated by the time production commenced, and it never achieved wide distribution. The (2478) variant was produced exclusively at the Avalon Aerospace Partners facility on New Avalon.</p>
</deployment>

<history>
<p>The Intrepid Assault Craft emerged from a period of doctrinal uncertainty within the Armed Forces of the Federated Suns. In the early Age of War, the AFFS had been slower than most Inner Sphere powers to integrate the aerospace fighter into its force structure, relying on a patchwork of older assault shuttles and escort craft to fulfill orbital and near-space duties. Avalon Aerospace Partners, based on New Avalon, responded with a design intended to consolidate those functions into a single, economical hull.</p><p>The prototype debuted in 2331 under the supervision of William Dargas. It entered service with the AFFS quickly, finding broad use in fleet escort, customs enforcement, orbital patrol, and marine assault operations. The AFFS navy employed the craft to deliver boarding parties to enemy vessels, exploiting its relatively heavy armor and troop compartment to operate in contested space where lighter craft could not survive. Militia forces and customs agencies found the design equally useful for interdiction, as it could credibly threaten most civilian and light military traffic it encountered.</p><p>The Intrepid's success prompted other Inner Sphere powers to develop comparable multipurpose craft of their own. Within the Federated Suns, however, the rising dominance of the aerospace fighter eroded the case for the design. Fighters were cheaper to produce and operate, required smaller crew complements, and matched or exceeded the Intrepid's combat performance in most engagements. By 2455 the design was formally declared obsolete. Avalon Aerospace Partners did not pursue a successor. A standard-technology version was fielded around 2478, updating the primitive systems that had complicated maintenance, but it entered service too late to reverse the design's declining fortunes within the AFFS inventory.</p>
</history>

<manufacturer>
Avalon Aerospace Partners
</manufacturer>

<primaryFactory>
New Avalon
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

