# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Lich
model:UABM-2R
mul id:7385

Config:Quad
techbase:Mixed (IS Chassis)
era:3140
source:XTR:RotS 3
published:XTR:RotS 3
rules level:3
role:Sniper

quirk:difficult_maintain
weaponquirk:mod_weapons:LT:3:CLERLargeLaser
weaponquirk:mod_weapons:LT:4:ISLightGaussRifle
weaponquirk:mod_weapons:RT:3:CLERLargeLaser
weaponquirk:mod_weapons:RT:4:ISLightGaussRifle

mass:90
engine:270 XL Engine(IS)
structure:IS Endo-Composite
myomer:Standard
cockpit:Small Cockpit
gyro:Standard Gyro

heat sinks:10 IS Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:34
FRL armor:34
LT armor:29
RT armor:29
CT armor:41
HD armor:9
RLL armor:34
RRL armor:34
RTL armor:8
RTR armor:8
RTC armor:12

Weapons:4
ER Large Laser, Left Torso
Light Gauss Rifle, Left Torso
ER Large Laser, Right Torso
Light Gauss Rifle, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Gauss Ammo
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Gauss Ammo
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
HarJel Repair Systems (HarJel II)
ISCASEII
IS Endo-Composite

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
HarJel Repair Systems (HarJel II)
ISCASEII
IS Endo-Composite

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISDroneOperatingSystem
HarJel Repair Systems (HarJel II)

Head:
Life Support
Sensors
Cockpit
Sensors
ISAngelECMSuite
ISAngelECMSuite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Composite
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:24:59
overview:<p>The Lich is a ninety-ton quadrupedal drone assault BattleMech originally developed by the Word of Blake during the final years of the Jihad. Designed to counter enemy BattleMechs in the defense of the Terran system, the Lich served as the heavyweight complement to the lighter Revenant anti-infantry drone. Only fielded in limited numbers before the design was thought lost, the Lich was later redeveloped by the Republic of the Sphere beginning in 3140 as a resilient fire support platform that can operate without risking human MechWarriors in combat. Its unusual four-legged configuration and autonomous operation make it one of the most distinctive assault platforms in any modern arsenal.</p>
capabilities:<p>The Lich is built on an Endo-Composite skeleton and powered by a 270-rated extralight fusion engine, giving the ninety-ton quad a cruising speed of thirty-two kilometers per hour. This makes the Lich one of the slowest heavy assault platforms in Republic service, a significant tactical limitation that restricts its ability to reposition during fluid engagements or disengage from faster opponents. Seventeen tons of standard armor provide exceptional protection for a drone platform, allowing the Lich to absorb significant punishment before being rendered combat-ineffective. As an unmanned design, the Lich utilizes a small drone cockpit, freeing internal volume for an Angel ECM Suite mounted in the head to protect against the electronic warfare systems that pose the greatest threat to autonomous combat units.</p><p>The primary armament consists of paired Light Gauss Rifles and Clan-specification extended-range large lasers, one of each mounted in the left and right torsos. This combination delivers consistent damage at impressive ranges, though each Light Gauss Rifle carries only a single ton of ammunition, severely limiting sustained engagements and making the Lich dependent on resupply for prolonged operations. CASE II systems in both side torsos protect the extralight engine from catastrophic Gauss capacitor explosions, while Clan-built HarJel II repair systems installed in all three torso locations allow the Lich to regenerate minor armor breaches during combat.</p><p>The design's modular weapons mounting system, similar to that employed by the Mercury, facilitates rapid equipment swaps and field refits, a critical advantage given the scarcity of Clan-specification components within the Republic's borders.</p>
deployment:<p>This variant represents the Republic of the Sphere's production adaptation of the original Word of Blake drone design, entering service in 3140 from the RAF Manufacturing Center Providence on Terra. While theorists have speculated that deliberately subjecting the Lich to low-caliber fire might trigger the HarJel systems to repair more armor than was damaged, practical testing has dismissed these claims due to the difficulty of precision targeting and the need to withdraw the unit from combat for such an approach to function. The UABM-2R is deployed primarily in defensive garrison roles where its limited ammunition supply and slow speed are less problematic, with Republic doctrine pairing Lich units alongside faster manned 'Mechs that can screen and resupply the drones during extended operations. No factory variants are produced as of 3145, though the modular weapons mounting system allows field technicians to swap equipment as component availability dictates.</p>
history:<p>The history of the Lich begins with the Word of Blake's drone BattleMech program during the closing stages of the Jihad. Facing mounting losses as coalition forces closed in on the Terran system during Operation SCOUR, the Blakists turned to autonomous combat units to bolster their dwindling defensive forces. Three drone designs were fielded: the light Revenant for anti-infantry operations, the medium Zephyr, and the heavyweight Lich for direct anti-BattleMech engagements. Of the three, the Revenant saw the most extensive deployment, while the Lich appeared only in limited numbers during the fighting for Terra, Luna, and Mars.</p><p>The coalition's assault on the Devils Peak facility, which housed the drone manufacturing lines, resulted in the destruction of the production equipment and the deliberate erasure of design data by Blakist computer viruses. This left the victorious Republic of the Sphere with only salvaged examples and fragmentary technical data from which to reconstruct the drone technology. For decades following the Jihad, the drone designs remained mothballed as the Republic focused on conventional military development.</p><p>The enactment of the Fortress Republic protocols changed this calculus dramatically. Running increasingly low on qualified MechWarriors to crew its BattleMech forces, the Republic's military leadership authorized the redevelopment of the Blakist drone concepts. The RAF Manufacturing Center Providence on Terra, which had maintained continuity as a ComStar and later Word of Blake facility before passing to Republic control, became the production site for the revitalized program.</p><p>The new Lich entered production in 3140, incorporating advances in drone operating systems and mixed-technology manufacturing. While significantly more expensive than the smaller Revenant, costing nearly eight times as much per unit, the Lich fills a critical role as an autonomous heavy fire support platform. The reliance on scarce Clan-specification components remains a concern for sustained production, though the design's modular weapons system provides some flexibility in sourcing replacement equipment. Whether the Lich program can be sustained long-term within the Fortress walls remains an open question, but the design's combat effectiveness has validated the Republic's decision to resurrect the Word of Blake's most ambitious drone concept.</p>
manufacturer:RAF Manufacturing Center Providence
primaryfactory:Terra
systemmanufacturer:CHASSIS:Unknown
systemmanufacturer:ENGINE:Unknown
systemmanufacturer:ARMOR:Unknown
systemmanufacturer:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
