# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Hoverbike
</Name>

<Model>
(MG)
</Model>

<mul id:>
7809
</mul id:>

<year>
3030
</year>

<originalBuildYear>
3030
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<transporters>
pillionseats:1.0:0:-1::-1:0
cargobay:0.062:1:2::-1:0
</transporters>

<cruiseMP>
12
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
48
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
2
1
1
1
</armor>

<Body Equipment>
BicycleChassisMod
Advanced Fire Control
</Body Equipment>

<Front Equipment>
Machine Gun (Support):SIZE:1.0
Machine Gun (Support):SIZE:1.0
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<slotless_equipment>
Infantry Ammo
Infantry Ammo
</slotless_equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:I
</source>

<published>
TR:I
</published>

<tonnage>
1.2
</tonnage>

<bv>
38
</bv>

<fuel>
0.1
</fuel>

# Fluff Date: 2026-03-08 15:48:35
<overview>
<p>The Hoverbike is a light hover support vehicle developed for the Republic of the Sphere in the late thirty-first century. Designed to provide individual soldiers with the speed and mobility of a hovertank at a fraction of the cost, the Hoverbike fills a reconnaissance and fast attack role for militia and irregular forces across the Inner Sphere.</p>
</overview>

<capabilities>
<p>Capable of reaching nearly 190 kilometers per hour, the Hoverbike offers exceptional speed for its size. Its compact hover chassis can navigate terrain inaccessible to larger vehicles, making it ideal for scouting and flanking maneuvers. The standard configuration pairs a support laser with a support machine gun, giving the rider flexibility against both soft and lightly armored targets. An advanced fire control system assists target acquisition at high speed.</p><p>Protection is modest, as the Hoverbike's light frame limits its armor coverage. While adequate against small arms fire, the vehicle is vulnerable to any dedicated anti-vehicle weapon. The Hoverbike also carries 107 kilograms of cargo, useful for extended patrols or supply runs.</p>
</capabilities>

<deployment>
<p>The MG variant replaces the support laser with a second support machine gun. This configuration maximizes anti-infantry firepower and is favored for crowd control and urban security operations, though it is ammunition-dependent.</p>
</deployment>

<history>
<p>The Republic Armed Forces introduced the Hoverbike as part of a broader effort to equip militia and garrison units with affordable, effective equipment. Drawing on the same design philosophy as the Skimmer, the Hoverbike traded payload capacity for raw speed and a weapons fit suitable for light combat.</p><p>The design proved popular well beyond its intended audience. Irregular forces, planetary militias, and even some regular formations adopted the Hoverbike for reconnaissance and security patrols. Several Clans also incorporated the vehicle into their touman, recognizing its value as a fast, inexpensive scout platform.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Fuel Cell
ARMOR:BAR 7
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

