# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Monocycle
</Name>

<Model>

</Model>

<mul id:>
7804
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
pillionseats:1.0:0:-1::-1:0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
50
</armor_type>

<armor_tech_rating>
4
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
2
1
1
1
</armor>

<Body Equipment>
MonocycleChassisMod
ISOffRoadChassis
Advanced Fire Control
Armored Chassis
</Body Equipment>

<Front Equipment>
Plasma Rifle (Man-Portable):SIZE:1.0
Plasma Rifle (Man-Portable):SIZE:1.0
Plasma Rifle (Man-Portable):SIZE:1.0
Plasma Rifle (Man-Portable):SIZE:1.0
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<slotless_equipment>
Infantry Ammo
Infantry Ammo
Infantry Ammo
Infantry Ammo
</slotless_equipment>

<barrating>
9
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<source>
TR:I
</source>

<published>
TR:I
</published>

<tonnage>
0.75
</tonnage>

<bv>
74
</bv>

<fuel>
0.013
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-09 16:42:39
<overview>
<p>The Monocycle is a compact civilian personal transport adapted for combat during the Jihad. Originally fielded in limited numbers during the Star League era as a ground-based evacuation option for disabled combat vehicle crews, the design found a new and improvised military role as the Inner Sphere descended into conflict.</p>
</overview>

<capabilities>
<p>The combat-configured Monocycle mounts four man-portable plasma rifles, converting the platform's standard cargo capacity entirely to weaponry. It achieves a top speed approaching 130 kph, supporting rapid strike and withdrawal tactics. Armor protection is substantial relative to the vehicle's size, capable of absorbing light weapons fire that would disable comparable designs.</p><p>The critical weakness is the completely exposed pilot position. No cab, cockpit, or protective enclosure exists. A single burst of small-arms fire can eliminate the operator even when the vehicle remains fully functional. Effective use depends entirely on speed and careful target selection to deny opponents a sustained firing solution.</p>
</capabilities>

<deployment>
<p>The combat Monocycle is most commonly encountered with Liao-aligned factions. It operates in small numbers as a harassment and screening asset, relying on high speed for quick strikes against infantry and light vehicles followed by immediate withdrawal. The exposed pilot limits its use to engagements where terrain or speed prevents effective return fire.</p>
</deployment>

<history>
<p>The Monocycle saw limited military use during the Star League era as a ground-based escape option for combat vehicle crews. Beyond that narrow application it remained a civilian platform throughout the Succession Wars.</p><p>The Jihad changed its role. As supply lines fractured and irregular forces sought any available weapon, the Monocycle's speed and unexpectedly capable armor made it a candidate for improvised weaponization. Liao-aligned factions proved the most consistent adopters, integrating the converted design into irregular and militia formations. No dedicated military production line is known to exist. Available units originate from converted civilian stock, and the scarcity of the base chassis has kept the design rare on the battlefield.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

