# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Scout ATV
</Name>

<Model>

</Model>

<mul id:>
7812
</mul id:>

<year>
3044
</year>

<originalBuildYear>
3044
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.15:1:1::-1:0
pillionseats:1.0:0:-1::-1:0
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
48
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
2
1
1
2
</armor>

<Body Equipment>
ISOffRoadChassis
Advanced Fire Control
</Body Equipment>

<Front Equipment>
InfantryHeavyGrenadeLauncher:SIZE:1.0
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<slotless_equipment>
Infantry Ammo
Infantry Inferno Ammo
</slotless_equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:I
</source>

<published>
TR:I
</published>

<tonnage>
1.0
</tonnage>

<bv>
25
</bv>

<fuel>
0.024
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-11 12:59:54
<overview>
<p>The Scout ATV is a light wheeled reconnaissance vehicle found in service across the Inner Sphere. Cheaper and faster than the ubiquitous Jeep it resembles, the ATV trades armor and firepower for a top speed exceeding 150 kph, allowing crews to survey contested terrain and withdraw before heavier opposition can respond. Its enclosed cab provides better driver protection than most open-frame scout vehicles, making it a practical choice for commands with limited procurement budgets.</p>
</overview>

<capabilities>
<p>The Scout ATV's primary armament is a single heavy grenade launcher, sufficient for suppressing infantry and discouraging light pursuit. Speed is the design's real asset: the vehicle reaches the grenade launcher's effective range quickly and has the performance to disengage before a well-armed opponent can bring heavier weapons to bear. The enclosed cab improves crew survivability compared to open-frame alternatives.</p><p>The trade-offs are intentional. Thin armor leaves the vehicle extremely vulnerable to dedicated anti-vehicle fire, and the single light weapon offers no meaningful offensive capability against armored targets. Crews operating Scout ATVs rely on speed and terrain to compensate for what the vehicle cannot absorb.</p>
</capabilities>

<deployment>
<p>Scout ATVs serve with militia and regular forces across all major factions, most commonly in reconnaissance and screening roles ahead of larger formations. Their low cost and simple construction make them viable for underfunded planetary militias that cannot maintain more capable vehicles, and they also appear in courier and liaison duties with regular commands.</p>
</deployment>

<history>
<p>The Scout ATV developed as a cost-effective alternative to the standard military Jeep, sharing general design principles but prioritizing speed and affordability over combat durability. No single manufacturer holds a monopoly on the design, and variants of the basic ATV have been assembled at workshops and small fabricators across the Inner Sphere. The vehicle's low procurement cost and straightforward maintenance requirements spread it into widespread use, and it has remained a fixture of militia inventories and light reconnaissance elements across every era of Inner Sphere conflict.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

