# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
TrackBike
</Name>

<Model>

</Model>

<mul id:>
7811
</mul id:>

<year>
2469
</year>

<originalBuildYear>
2469
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:0.405:1:1::-1:0
pillionseats:1.0:0:-1::-1:0
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
46
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
3
2
2
1
</armor>

<Body Equipment>
Advanced Fire Control
</Body Equipment>

<Front Equipment>
Autocannon (Semi-Portable):SIZE:1.0
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<slotless_equipment>
Infantry Ammo
</slotless_equipment>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:I
</source>

<published>
TR:I
</published>

<tonnage>
2.0
</tonnage>

<bv>
19
</bv>

<fuel>
0.072
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-11 21:02:11
<overview>
<p>The TrackBike is an unusual vehicle, effectively a tricycle halftrack, and is considered a somewhat specialized design. It is famed for its reliability and ruggedness, and it is built to operate across terrain that denies access to other small vehicles. Its combination of off-road mobility and respectable ground speed has kept it in limited service with militia and irregular forces that need a small, adaptable transport capable of reaching areas conventional light vehicles cannot.</p>
</overview>

<capabilities>
<p>The TrackBike's tricycle halftrack configuration allows it to traverse rough and lightly wooded terrain with ease, outperforming most other vehicles of comparable size in difficult ground conditions. Its top speed exceeds 110 kilometers per hour, a strong figure for a vehicle designed primarily for off-road mobility.</p><p>The base configuration carries nearly half a ton of cargo, making it useful for light supply runs or small-unit support. The chassis is easily converted for combat roles by adding weaponry and fire control equipment, with a semi-portable autocannon serving as the typical armament. However, adding weapons consumes the available cargo space, so the vehicle performs either as a transport or a fire platform, not both at the same time. The nearly half-ton cargo bay also allows for a range of other weapon fits, making numerous variants feasible without major structural changes.</p>
</capabilities>

<deployment>
<p>The standard TrackBike is unarmed and uses its cargo capacity for light transport duties. Armed examples typically carry a semi-portable autocannon with fire control equipment, trading the cargo space for a direct fire capability. Both configurations have appeared in Republic militia inventories.</p>
</deployment>

<history>
<p>Despite its capable terrain performance and ease of conversion, the TrackBike has seen little combat action. Its rarity is the primary reason, as production has never reached levels that would put significant numbers in front-line service. The vehicle is better documented in garrison and patrol rosters than in after-action reports. Republic militias have been among the more consistent operators of the type, using it in roles suited to its strengths.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

