# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Marksman Artillery Vehicle
</Name>

<Model>
(AC)
</Model>

<mul id:>
2075
</mul id:>

<year>
2801
</year>

<originalBuildYear>
2801
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Brawler
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
54
20
20
20
22
</armor>

<Body Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
</Body Equipment>

<Front Equipment>
Autocannon/20
CLRocketLauncher10Prototype
CLRocketLauncher10Prototype
CLRocketLauncher10Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Laser
</Turret Equipment>

<slotless_equipment>
IS Ammo RL-10
IS Ammo RL-10
IS Ammo RL-10
IS Ammo RL-15
IS Ammo RL-15
</slotless_equipment>

<source>
His:OK,RS:OK
</source>

<published>
RS:OK
</published>

<tonnage>
65.0
</tonnage>

# Fluff Date: 2026-03-09 12:33:56
<overview>
<p>The Marksman Artillery Vehicle is a 65-ton tracked self-propelled artillery platform developed by Grumman Industries in 2702 as a companion design to the Thor Artillery Vehicle. Intended to provide heavy indirect fire support at the battalion and regimental level, the Marksman drew on Grumman's experience with tracked chassis to deliver a more stable, better-protected artillery platform than the wheeled Thor at the cost of some strategic mobility. The design paired its primary Sniper artillery piece with a direct-fire laser, a combination that earned mixed reviews from commanders who received it. Despite persistent criticism of its thermal management and its role ambiguity, Grumman produced the vehicle in substantial numbers during the Succession Wars, distributing it widely across Lyran Commonwealth artillery formations. The merger that created GrummanCRI later brought the design back to active development, and a modernized variant entered Lyran Alliance service during the Jihad era.</p>
</overview>

<capabilities>
<p>The Marksman's primary weapon is a hull-mounted Sniper artillery piece, providing the vehicle with indirect fire capability at extended ranges. A turret-mounted large laser supplements the artillery, giving the crew a direct-fire option intended for point defense when enemy units close to engagement range. The dual-system configuration reflects an unusual design philosophy for an artillery platform, and it introduced significant engineering complications. The GRD series of tactical computers that manage both weapons lack adequate thermal dissipation, forcing crews to reduce processor speeds during sustained fire missions. This limitation restricts the number of valid targeting solutions the system can generate and prevents the crew from exploiting both weapons simultaneously at full effectiveness.</p><p>The Marksman's ferro-fibrous armor provides reasonable protection for an artillery vehicle operating from defilade positions, but the design was never intended for direct combat, and crews who allow enemy forces to close freely accept serious risk. The tracked suspension delivers better cross-country stability than the wheeled Thor, reducing dispersion during fire missions, though the vehicle's modest road speed limits how quickly it can displace between positions. The large laser's point defense role is undermined by the same cooling problems that affect the targeting computer, and experienced Marksman crews treat the vehicle primarily as an indirect fire platform, using the laser only as a last resort in self-defense.</p>
</capabilities>

<deployment>
<p>The (AC) variant arose as a field expedient on the Pentagon Worlds before Operation Klondike, where isolated communities modified available Marksman hulls to produce a more straightforward direct-combat vehicle. The conversion stripped the artillery tube and protective plating to free tonnage for a hull-mounted heavy autocannon with substantial ammunition reserves and a battery of rocket launchers. The resulting vehicle retained the original's fusion power plant and proved capable in the close-range engagements that characterized the Pentagon Worlds conflicts. Few examples survived Operation Klondike itself, and the variant effectively ceased to exist as a distinct configuration after the Clans consolidated control of the region.</p>
</deployment>

<history>
<p>Grumman Industries introduced the Marksman in 2702, drawing from their experience with the Thor Artillery Vehicle to develop what they positioned as a more capable fire support alternative. Where the Thor relied on a wheeled suspension for strategic mobility, Grumman shifted the Marksman to tracked running gear, sacrificing speed for improved stability and additional armor capacity. The tracked chassis reduced dispersion on rough terrain and allowed the design to carry heavier armor protection, addressing a persistent criticism of the Thor in environments where enemy counterbattery fire was active. Grumman established production at facilities on New Earth and Terra under Terran Hegemony patronage, with output distributed to Star League Defense Force formations and Lyran Commonwealth clients.</p><p>The Marksman's operational record during the Star League era was adequate, though artillery commanders consistently noted the laser's cooling problems and questioned whether its weight could have been better invested in ammunition capacity. Production at the New Earth facility continued into the early Succession Wars under independent and then Lyran ownership before the facility was presumably lost to the grinding attrition of the conflict. The Terra line likewise fell silent as the First Succession War restructured Inner Sphere industry. During the Second and Third Succession Wars, some production continued at Lyran-controlled facilities, and the Marksman became a familiar second-echelon vehicle in Commonwealth artillery batteries. Most examples spent the conflict supporting infantry advances from concealed positions, a role in which the laser's cooling problems mattered less than in the intensive fire-support operations for which the vehicle had originally been designed.</p><p>The merger of Grumman Industries with CRI Mechanical to form GrummanCRI gave the Marksman an unexpected second life. Engineers at the Melissia facility identified the GRD computer's thermal management as the root cause of the vehicle's battlefield limitations and began a comprehensive revision of the platform. The resulting modernization, introduced in 3068, eliminated the outdated tracking lock system along with the original chassis suspension and replaced the standard engine and armor with lighter equivalents. The freed tonnage supported a new turret configuration and resolved the cooling problems that had plagued the original. The timing proved significant, as Lyran Alliance forces facing Clan Jade Falcon in the Melissia Theater gained a more capable fire support vehicle at a moment when reliable artillery was in short supply.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Magna
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:260
ARMOR:Unknown
COMMUNICATIONS:GRD 300
TARGETING:GRD059
</systemModels>

