# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Antlion
model:LK-3D
mul id:6338

Config:Quad
techbase:Mixed (IS Chassis)
era:3117
source:TR:3145:FS,TR:3150,RS:3150
rules level:4
role:Missile Boat


mass:45
engine:225 XL Engine(IS)
structure:IS Reinforced
myomer:Standard
cockpit:Small Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
walk mp:5
jump mp:0

armor:Light Ferro-Fibrous(Inner Sphere)
FLL armor:20
FRL armor:20
LT armor:17
RT armor:17
CT armor:22
HD armor:9
RLL armor:20
RRL armor:20
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:4
'Mech Mortar 4, Left Torso
'Mech Mortar 4, Right Torso
Light Machine Gun, Head
Light Machine Gun, Head

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Machine Gun Ammo - Half
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Clan Mech Mortar-4
Clan Mech Mortar-4
BloodhoundActiveProbe
BloodhoundActiveProbe
BloodhoundActiveProbe
RemoteSensorDispenser

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Clan Mech Mortar-4
Clan Mech Mortar-4
Clan Ammo SC Mortar-4
Clan Ammo SC Mortar-4
Clan Ammo SC Mortar-4
Clan Ammo SC Mortar-4
Clan Ammo SC Mortar-4
Clan Ammo SC Mortar-4
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
Light Machine Gun
Light Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:07:19
overview:<p>The Antlion is a 45-ton quad BattleMech introduced in 3117 by StarCorps Industries for the Armed Forces of the Federated Suns. Purpose-built for tactical indirect fire support, the Antlion was designed to fill a niche left increasingly vacant as battlefield countermeasures eroded the effectiveness of conventional missile platforms. Its quad configuration provides exceptional stability when delivering mortar barrages, and the design's integrated sensor suite allows it to operate with minimal reliance on external spotters. Produced exclusively at the StarCorps facility on Crofton, the Antlion remains a uniquely Federated Suns design, with only a handful of mercenary commands fielding the chassis outside AFFS service.</p>
capabilities:<p>The Antlion carries a pair of Clan-specification Type 4 'Mech Mortars as its primary armament, mounted in the left and right torsos and fed by a generous six tons of ammunition secured in the right torso behind CASE II protection. This mixed-technology approach gives the Antlion access to a wide variety of mortar munitions capable of area denial, smoke screening, and direct anti-personnel bombardment without the vulnerability to anti-missile interception that plagues conventional missile systems. Beyond its mortars, the Antlion mounts only a pair of Sperry Browning light machine guns in the head, leaving it almost defenseless against any opponent that closes to direct combat range.</p><p>Slow for a medium 'Mech despite its GM SuperFusion 225 XL engine, the Antlion relies on a Bloodhound active probe and a remote sensor dispenser to maintain situational awareness and establish early warning networks rather than outrunning threats. Nine and a half tons of Valiant Ringmail light ferro-fibrous armor over a StarFrame Medium reinforced internal structure provide substantial durability for a design of its tonnage, allowing the Antlion to absorb punishment that would cripple lighter indirect fire platforms. The use of an XL gyro and small cockpit freed the mass budget for this protection, though both features increase pilot vulnerability if the 'Mech sustains critical hits.</p>
deployment:<p>This variant is the sole production variant of the Antlion. The AFFS deploys it primarily in defensive and urban warfare roles, where terrain features provide the cover necessary for the 'Mech to deliver effective indirect fire. Antlion crews typically establish sensor networks and designate their own targets without relying on external spotters, though the design performs best when paired with battle armor or light 'Mech scouts that can provide forward observation. Despite repeated calls from field commanders for a direct-fire escort variant, StarCorps has maintained focus on the original indirect fire mission profile, believing its other product lines adequately fill escort roles.</p>
history:<p>The Antlion emerged from a StarCorps Industries initiative in the early thirty-second century to address a growing tactical gap in the AFFS arsenal. As anti-missile systems became increasingly common across all major militaries, traditional missile-based fire support 'Mechs found their primary armament degraded by interception technology. StarCorps engineers recognized that mortar-based ordnance delivered along high-arcing trajectories was effectively immune to these countermeasures, and the Antlion was designed from the ground up to exploit this advantage.</p><p>The design saw its first significant combat deployment during the brutal fighting on Bueller, where Antlions of the Robinson Draconis March Militia earned their battle honors against Combine forces. A reinforced lance of six mortar 'Mechs operated in concert with a spotting platoon of DMM battle armor, executing ambush bombardments against Combine reconnaissance elements penetrating the city. The battle armor would designate targets and call for fire, the Antlions would deliver barrages, and the combined force would withdraw deeper into the urban environment, buying critical time for defenders to prepare their positions.</p><p>Antlions also gave significant service during the invasion of New Syrtis, where Hasek defenders employed them as mobile infantry interdiction platforms. Operating through drainage ditches and recessed maglev draws, the 'Mechs used their onboard sensors to stay ahead of counterattacks while bombarding infantry columns. Their crews also exploited the design's built-in surveillance equipment to seed the city with sensor networks that took Capellan forces weeks to locate and deactivate.</p><p>The Combine invasion of the Federated Suns illustrated the Antlion's greatest vulnerability. More than forty Antlions were destroyed when their lances were overrun by swift Combine striker units capable of closing to direct engagement range before the mortar 'Mechs could reposition. Unable to defend themselves against enemies that penetrated their indirect fire umbrella, Antlion crews suffered disproportionate casualties in mobile engagements. This experience has prompted AFFS officers to repeatedly urge StarCorps to develop a direct-fire escort variant, though the manufacturer continues to maintain that its existing product lines fulfill that protective role adequately.</p>
manufacturer:StarCorps Industries
primaryfactory:Crofton
systemmanufacturer:CHASSIS:StarCorps Industries
systemmode:CHASSIS:StarFrame Medium Reinforced
systemmanufacturer:ENGINE:General Motors
systemmode:ENGINE:GM SuperFusion 225 XL
systemmanufacturer:ARMOR:Valiant Systems
systemmode:ARMOR:Valiant Ringmail Light Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:O/P
systemmode:COMMUNICATIONS:O/P 3950 COMSET M7
systemmanufacturer:TARGETING:Martin-Quarry
systemmode:TARGETING:Martin-Quarry Tarsys XLR 2.7 with Bloodhound Active
