# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Packrat LRPV
</Name>

<Model>
'Gespenst'
</Model>

<mul id:>
5606
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<quirks>
difficult_maintain
imp_com
</quirks>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
15
9
9
15
</armor>

<Body Equipment>
IS Vehicular Stealth
ISAngelECMSuite
BloodhoundActiveProbe
Environmental Sealing
ISLimitedAmphibiousChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
XTR:Phantoms
</source>

<published>
XTR:Phantoms
</published>

<tonnage>
20.0
</tonnage>

# Fluff Date: 2026-03-09 21:44:37
<overview>
<p>The Packrat Long Range Patrol Vehicle entered service in 2650 as a purpose-built deep reconnaissance and raiding platform produced by Robertson Technologies. Designed to operate independently behind enemy lines for extended periods, the twenty-ton wheeled vehicle combined fusion power, generous armor protection, and a potent communications suite in a package small enough to avoid detection. Robertson Technologies originally held the production contract, but the design eventually passed to Bowie Industries and Gienah Combat Vehicles, both operating in the Lyran Commonwealth. The Packrat's combination of speed, self-sufficiency, and robust communications made it a favorite of march militias and garrison commands across the Inner Sphere, where its ability to sustain independent operations complemented the limited logistics of frontier forces.</p>
</overview>

<capabilities>
<p>The Doorman 120 fusion engine gives the Packrat a top speed of 118 km/h, providing exceptional mobility for a vehicle of its class. Eight solid rubber tires, each with independent suspension and drive systems, deliver reliable traction across varied terrain without risk of deflation. The fusion powerplant eliminates any dependence on external fuel supplies, a critical advantage for missions lasting weeks or months behind enemy lines.</p><p>The Packrat's primary armament is a Harvester 20K SRM-6 rack mounted in the front hull, supported by two tons of ammunition. An HS Flamer covers the rear, serving dual roles as an anti-infantry weapon and a concealment device capable of generating smoke screens to break contact. Four tons of StarSlab/1 armor provide respectable protection for a twenty-ton vehicle, allowing the crew to survive limited engagements that would destroy lighter scouts.</p><p>The vehicle's most significant feature is its O/P COMTES communications system, among the most powerful ever fitted to a vehicle of this size. The system provides exceptional transmission range and limited electronic countermeasures capability. A one-ton infantry bay accommodates up to ten passengers, typically intelligence specialists or infiltrators, with fold-down cots providing sleeping arrangements for extended deployments.</p>
</capabilities>

<deployment>
<p>The Gespenst is a radical Loki-produced special operations refit built around vehicular stealth armor and a hand-built XXL fusion engine that pushes ground speed well beyond the standard model. An Angel ECM suite and Bloodhound active probe replace all conventional armament, while environmental sealing and limited amphibious equipment allow the vehicle to operate in hostile environments including deep water crossings. A four-ton battle armor compartment replaces the infantry bay, though the cramped quarters limit capacity to a single squad. Reports from the Jihad placed Gespensts operating behind Word of Blake lines on New Earth and on Saturn's moon Titan, where they eliminated early warning systems prior to Task Force CRONUS operations. At least eight examples were produced, all operated by Loki personnel.</p>
</deployment>

<history>
<p>Robertson Technologies introduced the Packrat in 2650 to fill a Star League Defense Force requirement for a self-sufficient reconnaissance platform. Production centered on New Florence under Terran Hegemony patronage until the devastation of the early Succession Wars destroyed the original factory during the Third Succession War. The loss of Robertson's facility left the Packrat without a dedicated production source, and existing vehicles suffered progressive degradation as the technological decline of the Succession Wars took hold.</p><p>The most damaging consequence was the widespread stripping of fusion engines from surviving Packrats. As LosTech made fusion plants increasingly irreplaceable, field technicians pulled the Doorman engines for use in higher-priority platforms, replacing them with heavier internal combustion engines. This practice produced the common ICE variant, which sacrificed the flamer and a ton of armor to accommodate the bulkier powerplant. Other field modifications emerged across the Inner Sphere as different factions adapted the vehicle to local needs and available technology. Free Worlds League planetary militias swapped the flamer and infantry bay for paired medium lasers, while Capellan Confederation units replaced the SRM-6 with a lighter launcher to expand troop capacity.</p><p>The recovery of the Helm Memory Core in the 3030s proved a turning point for the Packrat's fortunes. Bowie Industries on Carlisle and Gienah Combat Vehicles, both in the Lyran Commonwealth, leveraged recovered technical data to restart production of fusion-powered Packrats. Gienah had barely begun building the original specification before converting its ICE production line to the fusion model in 3040. The resurgence of manufacturing spread Packrats across the Inner Sphere once more, restoring the vehicle's reputation as the preeminent long-range reconnaissance platform. The Packrat remains in widespread service, found in every major House military and several larger Periphery states, with its durability and versatility particularly prized in the Federated Suns' March Militias.</p>
</history>

<manufacturer>
Gienah Combat Vehicles|Loki Technical Support
</manufacturer>

<primaryFactory>
Gienah|Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:160 XXL
ARMOR:Vehicular Stealth
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

