# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Longinus Battle Armor
</Name>

<Model>
'Hacked' [MG](Sqd4)
</Model>

<mul id:>
1940
</mul id:>

<year>
3079
</year>

<originalBuildYear>
3079
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
CLBAMG:RA
BABattleClaw:LA
BAAPMount:LA
InfantryAssaultRifle:APM:LA
ISBC3i:Body
IS BA Advanced:RA
IS BA Advanced:RA
IS BA Advanced:LA
IS BA Advanced:LA
IS BA Advanced:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
XTR:Marik
</source>

<published>
XTR:Marik
</published>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Longinus was the Free Worlds League's answer to the Clan Elemental battle armor, developed jointly with the Word of Blake beginning in 3054. Classified as a medium battle armor, the suit came closer to matching its Clan-tech inspiration than any other Inner Sphere design of the era. The FWL's alliance with the Blakists provided access to technologies that rival programs in other Great Houses lacked. First fielded in 3057, the Longinus earned a reputation as both capable and expensive, with production costs well above comparable Inner Sphere designs.</p>
</overview>

<capabilities>
<p>The Machine Gun variant of the "Hacked" Longinus shares the same stripped-down chassis designed to carry the experimental C³i system. Armor is reduced to 240 kilograms, jump range drops to sixty meters, and the detachable SRM launcher is eliminated. A light machine gun occupies the right-arm modular mount, offering sustained anti-infantry fire but limited effectiveness against armored targets. The battle claw and anti-personnel weapon mount on the left arm remain standard. Like the David-armed variant, the MG configuration's primary value lies in the C³i network relay capability rather than direct combat power. Troopers can feed targeting data to heavier C³-equipped units from positions that BattleMechs and vehicles cannot reach. The reduced armor makes these suits considerably more fragile than a standard Longinus squad, and trial deployments confirmed that the trade-offs were too severe for continued development.</p>
</capabilities>

<deployment>
<p>Machine gun-armed "Hacked" Longinus suits were tested alongside the David variant in Regulan four-trooper squads. The MG configuration offered suppressive fire capability for squads acting as forward sensor nodes, though the reduced armor left troopers dangerously exposed when operating within machine gun range. Trial deployments confirmed the design's limitations, and all test units were reportedly withdrawn from service.</p>
</deployment>

<history>
<p>Development of the Longinus began in October 3054 as a joint venture between the Free Worlds League and the Word of Blake. The FWLM sought to replicate the Clan Elemental battle armor, and access to Blakist technologies gave the League an advantage over rival programs in the Federated Commonwealth and Draconis Combine. The advanced nature of the design and bureaucratic friction between the League and its allies slowed progress well beyond comparable efforts elsewhere.</p><p>The first prototypes reached testing in April 3056, and the results were catastrophic. Armor composites shattered during live-fire exercises, and power systems failed at random. Investigation traced many of these failures to a hidden ComStar sympathizer embedded in the Blakist development staff. Following the operative's removal, the team produced a corrected series of prototypes in early 3057. These early suits lacked the backpack missile launcher that made the Elemental so lethal, and the FWLM demanded one be incorporated. Other Inner Sphere teams had tried and failed to combine jump capability with a shoulder-mounted launcher, producing suits that were either too heavy on the ground or too ungainly in mid-jump. The Longinus team spent eight months on the problem before devising a detachable mounting that required jettisoning the launcher before the jump jets could engage.</p><p>By this point the project had far exceeded its budget, and the League Central Coordination Commission refused further funding. Production resumed only when Captain-General Thomas Marik personally authorized additional resources and IBMU agreed to absorb some costs in exchange for access to Blakist technology. The first production suits rolled off the Irian assembly line in December 3057. They arrived too late for Operation Guerrero but saw action in the Sirian Campaign and proved their worth during Operation Bulldog, where Longinus troopers held their own against Clan Elementals.</p><p>Corean Enterprises on Stewart and Kali-Yama Weapons Industries on Kalidasa soon picked up production, making the suit a common sight throughout the FWLM. Rear-echelon formations received small allotments for security, while elite frontline units fielded company or even battalion-strength deployments. The Longinus played a considerable role in the FWLM's success in the Isle of Skye. Thomas Marik initially refused to supply the suit to the Word of Blake for their planned assault on Terra, but his stance later softened, and Longinus suits began appearing in the Word of Blake Militia in significant numbers. During the Jihad, modified variants with magnetic clamps and experimental C³i electronics expanded the suit's operational profile, though the latter project was shelved after trials revealed excessive capability trade-offs.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

