# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Kanga Medium Hovertank
</Name>

<Model>

</Model>

<mul id:>
1745
</mul id:>

<year>
2653
</year>

<originalBuildYear>
2653
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
20
12
12
12
</armor>

<Body Equipment>
IS Ammo AC/5
IS Ammo LRM-10
IS Ammo SRM-4
IS Machine Gun Ammo - Half
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
</Body Equipment>

<Front Equipment>
Autocannon/5
LRM 10
SRM 4
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3050,TR:3050U
</source>

<published>
RS:3050Uu-C
</published>

<tonnage>
50.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-08 13:58:26
<overview>
<p>Commissioned by SLDF Vehicle Corps General Alvarez "Bull" Mitchell in the mid-2650s, the Kanga is one of the most celebrated combat vehicles of the Star League era. The design was the first combat vehicle in history to successfully mount jump jets, overcoming a challenge that had long been considered the exclusive domain of BattleMechs. Mitchell Vehicles of Graham IV led the development effort, partnering with the Nirasaki Computers Collective to solve the formidable technical challenges that had defeated every earlier prototype attempt. The resulting vehicle gave the SLDF ground forces a reconnaissance and fire support platform with tactical flexibility previously unimaginable in armored vehicles. Though rare and expensive to produce and maintain, the Kanga earned a distinguished reputation among the forces that fielded it and served as the conceptual foundation for later jump-capable vehicle programs developed centuries after its introduction.</p>
</overview>

<capabilities>
<p>Powered by a Janzen 165 internal combustion engine, the Kanga achieves competitive speed for a medium hovertank, with its skirt enabling traversal of water and difficult terrain alike. Its most distinctive feature is its set of Mitchell JB Thrust Bottles, which give it a jump range of 180 meters per leap. These jump jets are managed entirely by the AL2200 Track-Nav AI system, a sophisticated computer from the Nirasaki Computers Collective that handles balance, thrust vectoring, and safe landing automatically. Without this system, the jump capability would be physically uncontrollable.</p><p>Armament is concentrated forward, with a Lonworth Type V autocannon as the primary weapon, supported by General Datatech vertical launch systems for both long- and short-range missile engagements, and a nose-mounted machine gun for anti-infantry work. The lack of a turret limits engagement flexibility, though the jump capability partially compensates by enabling rapid repositioning between firing solutions. Durolex Standard armor provides adequate protection for a scout platform, but crews must exercise caution under sustained fire. The combination of an ICE engine, fixed armament, and reliance on a sophisticated AI system creates meaningful operational vulnerabilities that make the Kanga a rewarding but demanding vehicle to field.</p>
</capabilities>

<deployment>
<p>The Kanga served the SLDF Vehicle Corps as a premier reconnaissance and fire support asset from its introduction through the Star League era, its jump capability allowing it to support BattleMech operations in terrain where conventional vehicles could not follow. Survivors passed to ComStar's reserves following the Succession Wars. The Com Guards deployed the remaining operational examples during the FedCom Civil War, and a small number of original models also survived in Clan Homeworlds caches, retained by Clan Hell's Horses as engineering reference material and occasional operational assets.</p>
</deployment>

<history>
<p>Mitchell Vehicles began production of the Kanga at Graham IV in 2653, fulfilling General Alvarez Mitchell's vision of a jump-capable combat vehicle for the SLDF. The design served as a premier reconnaissance and fire support asset throughout the Star League era, its unique jump capability earning it a formidable reputation in the vehicle corps. The factory at Graham IV was the sole production source, making replacement vehicles difficult to obtain and each Kanga a prized asset that units were reluctant to risk.</p><p>The Amaris Coup proved catastrophic for the design. When Amaris's forces struck Graham IV in 2767, the Mitchell Vehicles plant was destroyed along with its production records. The Nirasaki Computers Collective, which manufactured the AI system critical to the Kanga's jump function, was similarly devastated during the broader conflict. Without either company, replacement and repair of the sophisticated AI system became effectively impossible, and Kangas that suffered jump system damage rarely returned to full capability.</p><p>By the Second Succession War, the design had nearly disappeared from the Inner Sphere, surviving only in ComStar's Terra stockpiles and in the Brian Caches of the Clan Homeworlds. The handful that remained in service with Com Guards were deployed during the FedCom Civil War, and the last significant concentration of operational Inner Sphere Kangas was lost in the fighting of that conflict and in the devastating casualties of ComStar's Case White operation in the early Jihad. Clan Hell's Horses, holding small numbers recovered from Homeworlds caches, maintained an enduring interest in the design's jump capability. Their efforts to build on the Kanga's legacy, first through experimental joint work on Arc-Royal and later through a dedicated post-Jihad program, would eventually produce a viable production successor.</p>
</history>

<manufacturer>
Mitchell Vehicles
</manufacturer>

<primaryFactory>
Graham IV
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Janzen
ARMOR:Durolex
JUMP_JET:Mitchell Vehicles
COMMUNICATIONS:Unknown
TARGETING:Nirasaki Computers Collective
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:165 Internal Combustion
ARMOR:Standard
JUMP_JET:JB Thrust Bottles
COMMUNICATIONS:Stony AIX
TARGETING:AL2200 Track-Nav AI System
</systemModels>

