# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Magi Infantry Support Vehicle
</Name>

<Model>
(UCSV)
</Model>

<mul id:>
1992
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Skirmisher
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:6.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
44
43
43
40
</armor>

<Body Equipment>
ISCASE
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
ISC3iUnit
</Body Equipment>

<Front Equipment>
Medium Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
ISMGA
</Front Equipment>

<Right Equipment>
Medium Laser
</Right Equipment>

<Left Equipment>
Medium Laser
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3050,TR:3050U,RS:3050Uu-C
</source>

<published>
RS:3050Uu-C
</published>

<tonnage>
70.0
</tonnage>

# Fluff Date: 2026-03-08 20:16:39
<overview>
<p>The Magi Infantry Support Vehicle was designed by Killosh Industries to fulfill a Star League Defense Force requirement for a dedicated infantry support vehicle. Growing civil unrest in the Periphery territories during the twenty-eighth century demanded a heavier, more capable platform than existing designs could provide. Competition for the contract was fierce, with many expecting the smaller Leopard Armor Prowler to win. The selection of the seventy-ton Magi came as a surprise to military observers, and a subsequent procurement scandal temporarily cast doubt on the vehicle's legitimacy. Despite this rocky start, the Magi proved itself a capable infantry support platform, earning respect for its combination of heavy protection, respectable speed, and reliable performance in counterinsurgency operations.</p>
</overview>

<capabilities>
<p>The Magi's most distinctive feature is its turretless design. The low profile makes it a harder target and allows it to navigate urban environments more easily than taller vehicles. Despite weighing seventy tons, the Magna 350 fusion engine propels it to a respectable 86 kilometers per hour, giving it surprising agility for its weight class.</p><p>The vehicle carries three Randall Hellbitch medium lasers, with one mounted forward and one on each flank. While the lack of a turret prevents concentrating all weapons on a single target, the advanced Lynx RM targeting system allows a single gunner to engage three separate opponents simultaneously. Two front-mounted Ramsey-65 machine guns provide effective anti-infantry firepower, with their ammunition protected by CASE.</p><p>Nearly ten tons of Killosh Xtra-Weave ferro-fibrous armor provides excellent protection, though the armor has a documented flaw. Abrupt maneuvers can cause hairline cracks to form between the plates, potentially increasing damage from subsequent weapon hits. Most crews consider this an acceptable tradeoff given the overall level of protection. The light weaponry relative to its tonnage remains the Magi's most significant shortcoming, limiting its effectiveness against heavier opponents.</p>
</capabilities>

<deployment>
<p>The Urban Combat Support Vehicle modification was developed by Word of Blake technicians to transform the Magi into a dedicated urban combat support platform. The standard fusion engine was replaced with a light model, freeing mass for a C3i computer and a six-ton infantry bay. The machine gun complement was doubled to four weapons bundled into a single array, with ammunition stores increased accordingly. These modifications made the UCSV variant a common fixture in Blake Protectorate Militia formations during the Jihad era.</p>
</deployment>

<history>
<p>Killosh Industries began development of the Magi in response to an SLDF solicitation issued in the mid-2720s. The contract drew significant interest, with Leopard Armor's twenty-five-ton Prowler considered the frontrunner. When General Aaron Clavy of the Quartermaster Command announced that Killosh had won the contract, suspicions arose almost immediately. Six months later, investigators discovered that Clavy and Killosh CEO Tempest Halloran had been close friends for years. The resulting scandal halted all testing and triggered an eighteen-month inquiry. When the investigation found no evidence of wrongdoing, testing resumed, and the Magi entered full-scale production in 2727.</p><p>The SLDF assigned the Magi to Mechanized Infantry Divisions operating in the Periphery theater. Under attack from increasingly well-equipped and organized insurgents, League troops found the heavily armored Magi to be a valuable asset. The vehicle fared less well during the campaign to liberate the Terran Hegemony from Rim Worlds occupiers. Adequate firepower for battling paramilitary forces in the Taurian Concordat proved woefully inadequate against the entrenched forces defending Terra. Despite its capable performance in the Periphery, the Magi suffered from poor sales, and Killosh Industries filed for bankruptcy prior to the fall of the first Star League.</p><p>The Magi faded into obscurity during the Succession Wars as surviving examples were lost or scrapped. Centuries later, ComStar's Com Guards recovered and restored a number of these vehicles, incorporating them into combined-arms formations. The Magi proved well-suited to the Guards' doctrine, providing effective support to infantry facing Clan Elementals despite being unable to match Clan OmniMechs directly. Following the ComStar Schism, many of the vehicles passed into Word of Blake hands. The Blakists deployed updated versions across their Protectorate worlds, where the Magi became a common sight in Blake Protectorate Militia units tasked with urban peacekeeping.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Magna
ARMOR:Killosh
COMMUNICATIONS:Hesperus
TARGETING:Lynx
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:350 Light
ARMOR:Xtra-Weave Ferro-Fibrous
COMMUNICATIONS:5GT
TARGETING:RM
</systemModels>

