# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Puma Assault Tank
</Name>

<Model>
PAT-008
</Model>

<mul id:>
2602
</mul id:>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
51
35
35
26
51
</armor>

<Body Equipment>
ISGuardianECMSuite
ISTargeting Computer
IS Ammo MML-9 LRM Artemis-capable
IS Ammo MML-9 SRM Artemis-capable
IS Ammo MML-9 LRM Artemis-capable
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
ISAntiMissileSystem
ISMML9
ISArtemisIV
ISBPod
</Front Equipment>

<Right Equipment>
ISAntiMissileSystem
ISMML9
ISArtemisIV
ISBPod
</Right Equipment>

<Left Equipment>
ISAntiMissileSystem
ISMML9
ISArtemisIV
ISBPod
</Left Equipment>

<Rear Equipment>
ISAntiMissileSystem
</Rear Equipment>

<Turret Equipment>
ISAntiMissileSystem
ISERPPC
</Turret Equipment>

<slotless_equipment>
ISBPodAmmo
ISBPodAmmo
ISBPodAmmo
</slotless_equipment>

<source>
TR:3050,TR:3050U
</source>

<published>
RS:3050Uu-C
</published>

<tonnage>
95.0
</tonnage>

# Fluff Date: 2026-03-10 14:55:21
<overview>
<p>The Puma Assault Tank was developed during the twenty-seventh century at the direction of the Star League Defense Force's Regular Armored Command. The SLDF sought to challenge the growing perception that conventional armor had been made obsolete by the rise of the BattleMech as the dominant weapon of war. Commissioned from Pandora 'Mech Works, whose engineers had extensive BattleMech experience but no prior combat vehicle production history, the Puma was built around the philosophy that a well-armed tracked vehicle could hold its own on the modern battlefield. Its overall configuration draws from Age of War-era tank designs, reflecting the Regular Armored Command's conviction that the fundamental concept of heavily armed armor remained sound. The Puma eventually became one of the most enduring armored vehicles to emerge from the Star League, serving in combat across multiple centuries and under several different masters.</p>
</overview>

<capabilities>
<p>The Puma's offensive capability centers on a Donal PPC mounted in the turret, providing direct-fire punch at ranges few vehicles can match. A Holly LRM-20 on each flank gives the tank the ability to hammer targets at extreme range, with twelve total reloads divided between the two launchers. A pair of Krieger medium lasers and a forward-mounted Holly SRM-4 handle shorter-range threats, while a Krieger small laser and a Skylight Model 5 flamer at the rear offer minimal protection against infantry and flanking vehicles.</p><p>Eleven and a half tons of AmberStar Weave Standard armor provides workable protection for a vehicle of its class, though the tank's steep armor angles create shot deflection problems that engineers never fully resolved. The Pitban 285 fusion engine delivers a cruising speed adequate for a support vehicle, but the Puma lacks jump capability and performs poorly in close terrain where its long-range weapons lose effectiveness. The large number of subcontractors involved in production also makes spare parts difficult to source in the field. In open terrain, however, coordinated Puma lances produce overlapping fire zones that can suppress almost any opposition, making the tank a formidable contributor to armored assaults and static defense lines alike.</p>
</capabilities>

<deployment>
<p>The PAT-008 is a rare command variant produced in 3069 for senior Word of Blake Protectorate officers who required both survivability and direct combat capability in the field. An extended-range particle cannon linked to a dedicated targeting computer provides highly accurate long-range fire, backed by three Artemis-guided multi-missile launchers for sustained saturation fire. Six anti-missile systems and three B-Pods ring the hull to counter missiles and battle armor threats, while a Guardian ECM suite denies electronic support to nearby enemies. Heavy ferro-fibrous armor matches the protection level of the PAT-007. Produced in limited numbers and deployed exclusively to high-value command elements, the PAT-008 was rarely found in standard line formations. Post-Jihad, the design continued in production at Pandora 'Mech Works under Republic of the Sphere oversight, serving as a capable command vehicle for forces inheriting the Blakist industrial base on Terra.</p>
</deployment>

<history>
<p>The Puma Assault Tank traces its origins to an SLDF general who feared the BattleMech's rise would render conventional armor irrelevant. Rather than accept that conclusion, the officer commissioned Pandora 'Mech Works, a company with deep BattleMech manufacturing experience but no prior combat vehicle production history, to develop a new assault tank capable of standing alongside the SLDF's fighting machines. The result drew heavily from Age of War tank concepts, updated with Star League-era weapons and systems.</p><p>The first production run in 2650 delivered the PAT-001, and while the vehicle's firepower attracted attention, its flaws quickly overshadowed its strengths. Temperatures inside the fighting compartment exceeded 120 degrees during sustained combat, creating dangerous conditions for crews. Ammunition handling failures compounded the problems when the PAT-002 followed in 2657. The company spent years resolving these issues, and the combat-ready PAT-005 finally reached production in 2681. Even then, the design's reputation suffered. Its steep armor angles created shot deflection problems, and the large subcontractor network made spare parts scarce. Despite this, the Puma's firepower proved decisive enough to keep it in service throughout the Star League era.</p><p>SLDF commanders used Puma lances in tightly coordinated diamond formations, where overlapping long-range fire provided both offensive punch and mutual defensive coverage. The design saw active service with multiple Regular Armored Command formations, and the PAT-005b Royal variant was fielded exclusively by the SLDF's elite Royal Divisions.</p><p>The Amaris Coup and subsequent Succession Wars proved devastating to many Star League designs, but the Puma was among the few to survive in largely original form. ComStar maintained production at the Pandora 'Mech Works facility on Terra, keeping the design active through the Com Guards. Odin Manufacturing on Orestes also continued limited production for the Free Rasalhague Republic through the late thirty-first century. The Word of Blake's split from ComStar placed the Terra facility under Blake control, and production was restarted in 3065 to equip the newly formed Protectorate Militia. New variants adapted the platform for Blakist tactical doctrine, and during the Jihad, Pumas serving the Blake Militias saw combat on New Avalon and elsewhere, with their enhanced capabilities surprising defenders who had underestimated the old design.</p>
</history>

<manufacturer>
Pandora 'Mech Works
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:COMTEC
TARGETING:GroundTracker
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:400E
TARGETING:EE-4
</systemModels>

