# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Ripper Infantry Transport
</Name>

<Model>
(SPL)
</Model>

<mul id:>
2724
</mul id:>

<year>
3059
</year>

<originalBuildYear>
3059
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:1.0
</transporters>

<cruiseMP>
12
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
9
5
5
5
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
ISSmallPulseLaser
ISSmallPulseLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TR:3050,TR:3050U,RS:3050Uu-C
</source>

<tonnage>
10.0
</tonnage>

# Fluff Date: 2026-03-10 14:55:21
<overview>
<p>The Ripper Infantry Transport is a Star League-era VTOL designed to deliver elite infantry and jump infantry into contested positions with speed and reliability. Aldis Industries introduced the type to SLDF service in 2680, fulfilling a requirement for a fast, fusion-powered troop carrier capable of rapid deployments ahead of advancing forces. Built for speed and dependability above firepower, the Ripper features a reinforced passenger compartment suited to high-speed combat insertions. The design established a lasting reputation throughout the Star League period, and it remains one of the most widely adopted VTOL transports in the Inner Sphere, serving in the armed forces of nearly every major Successor State.</p>
</overview>

<capabilities>
<p>The Ripper's core mission is fast insertion and extraction of high-value infantry assets. Its Omni 70 fusion engine drives the craft to a flank speed approaching 200 kilometers per hour, placing it among the fastest VTOL designs of the Star League era. The passenger compartment is equipped with specialized acceleration couches to protect occupants during the high-G maneuvers common to combat insertions and rapid withdrawals.</p><p>Armament consists of two nose-mounted Omicron 950 medium lasers. These weapons are used primarily for zone suppression rather than sustained combat, with pilots typically firing around the landing zone perimeter on approach, then departing at full speed before an organized response can develop. The twin lasers provide enough deterrent to discourage unarmored infantry from closing during the critical deployment window.</p><p>The Ripper's primary vulnerability is its thin armor protection. The ferro-fibrous plating improves weight efficiency over standard armor, but total coverage remains modest for a vehicle operating in forward combat zones. A small laser or concentrated small-arms fire can bring the Ripper down. Crews rely primarily on speed and low-altitude terrain masking for survival. Skilled pilots who operate within the Ripper's speed-dependent doctrine report very low loss rates, while those who treat it as a conventional transport vehicle frequently pay a high price for that misunderstanding.</p>
</capabilities>

<deployment>
<p>The small pulse laser variant offers improved accuracy at close range in exchange for reduced maximum range compared to both the base model and ERML configuration. This makes it well-suited to urban operations and dense terrain where engagements typically occur at very short distances. The variant is particularly favored by mercenary formations operating in contested urban zones, with Laws' Flight among the operator formations noted for effective employment of the type in close-terrain deployments.</p>
</deployment>

<history>
<p>The Ripper emerged from a Star League Defense Force requirement for a VTOL capable of inserting special operations infantry behind defended lines without exposing those units to the attrition of a conventional ground approach. Aldis Industries, working from their Terra facilities, delivered the first production Rippers to the SLDF in 2680. The type was adopted broadly across SLDF special forces and advanced scout formations, with the Royal variant entering service with the SLDF Royal units in 2696 to meet the higher equipment standards maintained by those formations.</p><p>The Amaris Coup ended Aldis Industries' production lines. The Terra facilities were destroyed during Operation Liberation, and a licensed production site operating in the Rim Worlds Republic also ceased operations during that conflict. The Ripper vanished from new production entirely, with surviving units becoming increasingly difficult to sustain as spare parts grew scarce through the early Succession Wars.</p><p>The design was eventually reintroduced by Cal-Boeing of Dorwinion. Company CEO Count Douglas Fassei reportedly acquired the original production data in a high-stakes Texas Drax game, and Cal-Boeing established production lines at Belladonna and Filtvelt during the Third Succession War. The House Liao government was an early and enthusiastic customer, acquiring an entire company of Rippers for assignment to the Death Commandos, where the type demonstrated its value against Federated Suns forces. Word of those deployments reached the other Successor States quickly, and by the Fourth Succession War, nearly every major government had procured Rippers in significant numbers. The Free Worlds League remained the lone exception, declining to adopt the design.</p><p>The FedCom Civil War produced what became one of the most-cited tactical demonstrations of Ripper employment. On Pencader, a militia force augmented by a lance of Rippers faced elements of the 42nd Avalon Hussars. Using speed and terrain masking to prevent the Hussars from achieving visual contact with the defending force, the Ripper element denied the regiment the ability to force a decisive engagement. The Hussars eventually surrendered without the VTOL force having been identified. The engagement circulated widely in tactical training programs and contributed to further Ripper procurement across factions that had previously relied on larger, slower troop-carrying platforms.</p>
</history>

<manufacturer>
Cal-Boeing of Dorwinion
</manufacturer>

<primaryFactory>
Belladonna
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Omni 70
ARMOR:ProtecTec 6 Ferro-Fibrous
COMMUNICATIONS:Datacom 100
TARGETING:Tarmac Quasar V
</systemModels>

