# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Rotunda Scout Vehicle
</Name>

<Model>
RND-J-1-11
</Model>

<mul id:>
2745
</mul id:>

<year>
2725
</year>

<originalBuildYear>
2725
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
6
4
4
3
</armor>

<Body Equipment>
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
Large Laser
SRM 2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3050,TR:3050U,RS:3050Uu-C
</source>

<published>
RS:3050Uu-C
</published>

<tonnage>
20.0
</tonnage>

# Fluff Date: 2026-03-10 14:55:21
<overview>
<p>The Rotunda Scout Vehicle is a self-contained reconnaissance platform produced by Buhallin Military Products for the Star League Defense Force. Entering service in 2717 and intended from inception for extended Periphery operations, the Rotunda was engineered to function as both a military vehicle and a mobile base of operations for its single-person crew. Its designers deliberately gave it the outward profile of ordinary civilian transport, allowing it to range through populated areas and travel along contested transit corridors without drawing attention. The fusion-powered drivetrain provided a practical operational range measured in weeks rather than hours, freeing operators from the logistical constraints that hampered heavier reconnaissance designs. The J-1-11 designation reflected lessons learned from the original J-100 and J-110 prototypes, both of which suffered reliability problems that delayed the design's entry into service. By the time production settled into full stride in the mid-2720s, the Rotunda had established itself as a valued if unglamorous tool of SLDF intelligence.</p>
</overview>

<capabilities>
<p>The Rotunda's defining characteristic is the integration of military and domestic functionality into a twenty-ton wheeled chassis. The LTV 160 fusion engine drives the vehicle to a cruising speed of 97 kilometers per hour and a flank speed approaching 146, with an effectively unlimited operational range. A rear passenger compartment converts to sleeping quarters when the driver and passenger seats fold down, and dedicated storage holds food and consumables sufficient for weeks of unsupported operation. Access to the driver's seat is constrained by the vehicle's compact layout, a persistent ergonomic complaint among crews who need to exit quickly under pressure.</p><p>Defensively, the Rotunda carries one ton of Mercury Weave ferro-fibrous composite, offering meaningful protection against infantry weapons and light fragmentation but limited resilience against dedicated anti-vehicle fire. The SP/2 HAYOT communications suite prioritizes long-range encrypted transmission, while the Hanover Sight 3000-A-K-P targeting array is adequate if unremarkable for the design's primary intelligence-gathering role.</p><p>Armament consists of a single Holly SRM-2 launcher and an Amdecker 300 Large Laser, sufficient to deter infantry and light vehicles. The large laser generates significant heat in the cramped fighting compartment, and many operators choose to rely on it sparingly. The Rotunda is armed for self-defense, not sustained engagement, and commanders who employ it in a direct-fire role typically do so at considerable risk to crew and chassis alike.</p>
</capabilities>

<deployment>
<p>The standard Rotunda saw its heaviest use with SLDF formations assigned to Periphery operations during the Star League era, deployed independently ahead of main forces to monitor enemy positions and relay communications intelligence. After the destruction of the Dieron facility in 2776, surviving original-specification vehicles distributed across a wide range of operators. ComStar maintained a modest fleet in reasonably complete condition through the Succession Wars, gradually replacing Buhallin components with equivalent Terran parts as original supply became critical. The Word of Blake later operated a portion of these. A smaller number persisted with independent mercenary commands and Periphery forces, valued for their endurance and low profile even as sourcing original components grew increasingly difficult.</p>
</deployment>

<history>
<p>The Rotunda's path to production was longer than Buhallin Military Products anticipated. Two predecessors, the J-100 and the J-110, were evaluated and rejected before the J-1-11 reached full production. The J-100 suffered from a poor suspension system and an elevated maintenance burden that made it impractical for independent long-range operations. The J-110 addressed those issues but introduced a persistent series of electrical faults that the production team could not resolve cleanly. The J-1-11, entering service in 2717 and reaching widespread deployment by the mid-2720s, finally delivered what the SLDF needed.</p><p>During the Star League era the Rotunda found its niche in Periphery operations, advancing ahead of main formations to monitor troop movements and intercept communications. Its deliberately ordinary appearance was central to this role. Body kits supplied by Buhallin and third-party vendors allowed the vehicle to pass as compact saloon cars, sports conveyances, or civilian utility vehicles depending on the operational environment, a capability the SLDF employed extensively.</p><p>The Amaris Coup of 2766 placed unusual demands on the design. On New Earth, an operator named William Jacobsen continued solo operations against Amaris occupation forces for eight years, from the coup through New Earth's liberation in 2775, gathering intelligence and staging harassment actions while surviving largely on the Rotunda's onboard provisions and whatever could be sourced locally. Among SLDF intelligence personnel, a persistent rumor held that a small number of Rotundas had been modified under a classified procurement addendum, fitted with concealed weapon ports and retractable armor panels beneath a standard recreational motorhome exterior. No documentation has ever been confirmed. What is known is that Amaris garrison logs from New Earth contain repeated references to a slow-moving civilian motorhome observed near restricted zones that could never be located afterward. Whether that vehicle was one of the rumored conversions, Jacobsen's own machine, or simply an operator making creative use of a body kit, no one has definitively established.</p><p>The Dieron factory was destroyed in 2776, ending new production. As the Succession Wars intensified, fusion engines were stripped from surviving Rotundas to keep BattleMechs operational. Rather than abandon the stripped chassis, technicians on the Pentagon Worlds and across the Inner Sphere fitted them with internal combustion engines and standard armor, producing three documented field variants. Among operators conducting extended urban surveillance, a tradition developed of dressing stripped chassis in configurations styled after civilian recreational conveyances. The practice reportedly allowed more than a few vehicles to transit checkpoint inspections without incident, arriving at their targets well ahead of any suspicion.</p><p>ComStar and later the Word of Blake maintained the original J-1-11 in limited service, systematically replacing Buhallin components with Terran equivalents as original parts became unavailable. The vehicle's operational profile remained substantially unchanged, still capable of sustaining a single operator for weeks at a time in conditions where conventional military logistics could not reach.</p>
</history>

<manufacturer>
Buhallin Military Products
</manufacturer>

<primaryFactory>
Dieron
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:LTV
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Hanover
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:160
ARMOR:Mercury Weave
COMMUNICATIONS:SP/2 HAYOT
TARGETING:Sight 3000-A-K-P
</systemModels>

