# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Thor Artillery Vehicle
</Name>

<Model>

</Model>

<mul id:>
3189
</mul id:>

<year>
2680
</year>

<originalBuildYear>
2680
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
29
23
23
22
28
</armor>

<Body Equipment>
ISThumperAmmo
ISThumperAmmo
ISCASE
</Body Equipment>

<Front Equipment>
ISThumper
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
</Turret Equipment>

<source>
TR:3050,TR:3050U,RS:3050Uu-C
</source>

<tonnage>
55.0
</tonnage>

# Fluff Date: 2026-03-11 21:02:11
<overview>
<p>The Thor Artillery Vehicle was developed in 2680 to meet a critical SLDF operational requirement: a wheeled fire support platform fast enough to keep pace with combined-arms formations while delivering the Thumper cannon's devastating payload. Ulston Armor of Terra won the development contract by submitting the only design that met Quartermaster Command's 80 km/h minimum speed specification, and the resulting vehicle entered service as the SLDF's primary self-propelled artillery asset. Built around the integration of the Thumper with a rapid-deploy chassis, the Thor gave frontline commanders direct access to artillery support without the delays that had plagued fixed or slower-moving systems. Though initial reception was mixed due to the design's wheeled configuration limiting off-road mobility, the Thor's combination of speed, crew protection, and sustained fire support proved itself in service and the vehicle became a standard component of SLDF task force organizations.</p>
</overview>

<capabilities>
<p>The Thor's primary armament is a Thumper artillery piece carrying forty rounds of ammunition. An auto-loading system speeds the weapon's firing cycle considerably, and an advanced trans-optical aiming system allows spotters working alongside the vehicle to direct fire with precision at ranges up to seven kilometers. A battery of Thors operating together can saturate entire city blocks within minutes, making them decisive assets in siege operations and area-denial roles.</p><p>Defensively, the Thor carries seven and a half tons of ferro-fibrous armor, which provides above-average protection for the vehicle's weight class but still leaves it more lightly protected than many contemporary designs. The Thor relies heavily on its exceptional road speed for survival rather than raw armor thickness. A CASE system channels any ammunition detonation away from the crew, a critical feature given the substantial artillery ammunition load aboard. Two medium lasers mounted on an elevated crane turret provide close-range self-defense options, though the preferred tactic is to redeploy before threats can close. The wheeled suspension that grants the design its speed advantage becomes a significant liability in rough or broken terrain, confining effective Thor operations to environments where that mobility can be exploited.</p>
</capabilities>

<deployment>
<p>The Thor served with SLDF combined-arms formations as standard artillery support from 2680 onward, accompanying armored and BattleMech commands across all five army groups. The SLDF also supplied Thors to House militaries through military assistance programs, spreading the design across the Inner Sphere. By the time of the Amaris Coup, Thors were present in virtually every major military on both sides of the conflict, making them among the most widely deployed artillery vehicles of the Star League era.</p>
</deployment>

<history>
<p>Ulston Armor received the SLDF production contract following Quartermaster Command's competitive evaluation in the 2670s, with deliveries commencing in 2680. The Thor served as the standard self-propelled artillery platform of the Star League Defense Force for nearly a century, fielded across every army district and exported to the five House militaries as military assistance. In 2735, Brooks Incorporated introduced the Thumper combat vehicle, a cheaper design inspired by the Thor's success, which supplemented the original in second-line and House formations without displacing it from frontline service.</p><p>The Thor performed well during the Amaris Civil War, supporting SLDF operations across dozens of worlds. Ulston Armor's primary production facility on Terra was destroyed in 2777 during the fighting, ending new production for Inner Sphere buyers. The fleet exodus under Kerensky carried a substantial number of Thors into the Periphery, where they would eventually form part of the Clan second-line arsenal and be upgraded to Clan equipment standards. The vehicles left behind in the Inner Sphere were gradually consumed by the Succession Wars. By the end of the Second Succession War, the Thor had all but vanished from Great House order of battle records.</p><p>ComStar maintained a considerable stockpile of Thors in Terra's vast storage facilities, keeping them hidden from the Great Houses for decades. When the Clans arrived in force in 3050, ComStar deployed these long-preserved vehicles at the Battle of Tukayyid in 3052, where they contributed to the combined-arms defense that halted the Clan advance. The Thumper proved effective in harassing Clan supply caches and assembly points from beyond effective counter-battery range, demonstrating that the three-century-old design retained genuine battlefield relevance when operated with skilled spotters and proper coordination.</p>
</history>

<manufacturer>
Ulston Armor|Ulston Armor
</manufacturer>

<primaryFactory>
New Earth|Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Strand
ARMOR:Ulston Armor
COMMUNICATIONS:Ulston Armor
TARGETING:Ulston Armor
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:255
ARMOR:105 Ferro-Fibrous
COMMUNICATIONS:Redstar III
TARGETING:TBR LaserTrac
</systemModels>

