# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SmallCraft
</UnitType>

<Name>
Oo-Suzumebachi
</Name>

<Model>

</Model>

<mul id:>
6426
</mul id:>

<year>
3118
</year>

<originalBuildYear>
3118
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<quirks>
atmo_flyer
fragile_fuel
</quirks>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:1.0:1:1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:0.0:0:-1::-1:0
crewquarters:0.0:0:-1::-1:0
steeragequarters:20.0:0:-1::-1:0
troopspace:12.0
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
8
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
800
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
131
95
95
64
</armor>

<Nose Equipment>
MRM 40
ISApollo
IS MRM 40 Ammo
IS MRM 40 Ammo
</Nose Equipment>

<Left Side Equipment>
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo
ISAMS Ammo
</Left Side Equipment>

<Right Side Equipment>
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo
ISAMS Ammo
</Right Side Equipment>

<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
9
</structural_integrity>

<source>
TR:3145:DC,TR:3150
</source>

<published>
RS:3145
</published>

<tonnage>
170.0
</tonnage>

<designtype>
1
</designtype>

<crew>
4
</crew>

<officers>
1
</officers>

<gunners>
1
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-03-13 13:07:08
<overview>
<p>The Oo-Suzumebachi, whose name translates to "giant hornet" from Japanese, is a purpose-built assault craft developed by the Draconis Combine following the Second Combine-Dominion War. Designed to deliver battle armor directly into hot landing zones, the first prototype cleared trials at Dover in 3117. Production models quickly became the preferred transport of small-unit battlesuit commanders across the DCMS, earning the nickname "Ooze" from the crews who fly them.</p>
</overview>

<capabilities>
<p>The Oo-Suzumebachi takes a straightforward approach to its mission, prioritizing protection and firepower over technological sophistication. Its most notable feature is its heavy Ferro-Aluminum armor, with the majority of that protection concentrated on the nose and sides to shield troops during assault approaches. Six anti-missile systems across its wing sections provide layered defense against missile fire, allowing the craft to push through defended airspace that would stop more lightly armored transports.</p><p>A powerful main weapon is fitted to clear the landing zone ahead of disembarking troops, and the design handles both atmospheric and space flight, giving commanders flexibility in how and where it is deployed. Its brute-force philosophy means the Ooze will never outperform a dedicated aerospace fighter in a straight engagement, and it carries no pretense of being a high-technology platform. Crew accommodations are basic, with steerage-class sleeping quarters reflecting the craft's utilitarian focus.</p>
</capabilities>

<deployment>
<p>The Oo-Suzumebachi serves the Draconis Combine's special operations and assault infantry forces as a dedicated battle armor transport. It is typically assigned to small-unit battlesuit commanders requiring a rugged, well-armed craft capable of delivering troops under fire. The design pairs effectively with conventional aerospace escort and operates from both DropShip bays and forward ground bases.</p>
</deployment>

<history>
<p>The Oo-Suzumebachi was developed in the years following the Second Combine-Dominion War, as the DCMS reconsidered how best to deliver battle armor in contested environments. The first prototype flew at Dover in 3117, and the design entered production the following year.</p><p>The craft saw early operational use during the Draconis Reach campaigns of 3139, where several Oozes supported Ryuken-go operations against Davion installations. At Wapakoneta, four craft fought through fixed defenses to prevent a Davion counterattack from striking a Dragoon column. Using their anti-missile systems to suppress defending LRM batteries, the Oozes delivered troops directly onto fortified positions and held the bridgehead long enough to secure the Dragoon withdrawal.</p><p>By 3144, the design had become a recognized tool of the DCMS's assault infantry doctrine. During the conquest of Cimeron against the Fifth Robinson Strikers, elements of the Twenty-second New Samarkand Regulars used a small force of Oozes to insert battlesuit infantry onto an enemy air base while the regiment's fighters and DropShips staged a diversion. The operation eliminated the LCT's aerospace assets and forced the Fifth to withdraw off-world.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Dover
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Ferro-Aluminum
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

