# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Nacon Armored Scout
</Name>

<Model>

</Model>

<mul id:>
6244
</mul id:>

<year>
3096
</year>

<originalBuildYear>
3096
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Scout
</role>

<quirks>
easy_maintain
</quirks>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
44
21
21
10
</armor>

<Body Equipment>
Clan Light Machine Gun Ammo - Half
Clan Ammo ATM-6
Clan Ammo ATM-6
</Body Equipment>

<Front Equipment>
CLATM6
CLLightMG
CLLightMG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3145:C,TR:3150,RS:3150
</source>

<tonnage>
20.0
</tonnage>

# Fluff Date: 2026-03-09 16:42:39
<overview>
<p>The Nacon Armored Scout was developed by Trellshire Heavy Industries on Sudeten in anticipation of Clan Jade Falcon's eventual desant into the Republic of the Sphere. Introduced in 3096, the design addresses a practical gap in Jade Falcon combined-arms doctrine, providing a fast and expendable reconnaissance platform capable of keeping pace with OmniMechs without consuming the logistical resources required to field additional BattleMechs. Named for a Mayan war god, the designation strikes most Inner Sphere observers as somewhat grandiose for an armored scout car, and even Clan warriors tend to view the official name as a stretch given the vehicle's limited offensive profile. Despite this skepticism, the Nacon reliably fulfills its intended role, delivering performance that has repeatedly exceeded the modest expectations accompanying its introduction to Jade Falcon touman formations.</p>
</overview>

<capabilities>
<p>The Nacon is built around speed and resilience for its weight class. The Starfire 180 XL fusion engine drives the wheeled chassis to a maximum speed of 162 kilometers per hour, allowing it to outpace most opposition and disengage from engagements it cannot win. A System 4 ATM-6 launcher forms the primary armament, offering tactical flexibility through standard, extended-range, or high-explosive ammunition loads. This adaptability makes the Nacon useful against a range of target types, from armored vehicles to dispersed infantry concentrations. Two Series 34NC Light Machine Guns supplement the ATM launcher, providing effective close-in defense against conventional infantry attempting to close with the vehicle.</p><p>The Nacon carries substantially more armor than most vehicles in its weight class, with Compound Alpha ferro-fibrous protection allowing it to absorb punishment that would disable lighter scouts. This survivability is critical to its bait-and-switch role, where the vehicle must attract fire and then withdraw in reasonable condition. The design's most significant weakness lies in its rear armor plating, which is noticeably thin. When the Nacon performs its intended function of drawing opponents into the weapons envelope of accompanying BattleMechs, it exposes this vulnerable aspect to any enemy that declines to pursue. Commanders consistently rate the Nacon highest in infantry screening and bait-and-switch operations, and lowest when required to hold a position without heavier fire support nearby.</p>
</capabilities>

<deployment>
<p>The Nacon Armored Scout remains largely in service with Clan Jade Falcon and Clan Sea Fox, though a meaningful number have entered mercenary hands through Diamond Shark trade networks. Within Jade Falcon formations, the vehicle operates in combined-arms elements alongside OmniMechs, handling forward screening, route reconnaissance, and infantry suppression ahead of advancing BattleMech stars. Sea Fox operators deploy the Nacon in comparable roles, frequently as pickets for garrison detachments or advance security for trade convoys. Mercenary operators typically assign the design to scouting and screening duties where its speed and armor resilience offset the relatively limited range of its ATM launcher.</p>
</deployment>

<history>
<p>Trellshire Heavy Industries completed the Nacon's development on Sudeten in 3096, responding to Jade Falcon operational planning that anticipated large-scale conventional forces would be essential to support the Clan's push into the Republic of the Sphere. The design entered Jade Falcon service with little ceremony, viewed by many warriors as a concession to practical necessity rather than an expression of Clan combat doctrine.</p><p>The Nacon saw its first significant combat during the Falcons' desant, deploying across Republic Prefectures VIII and IX. On Chaffee, armored scout elements operated primarily against planetary militia formations that lacked the weapons to threaten the swift vehicle, validating the design's value in asymmetric engagements. The battle for Skye in mid-3134 proved more demanding. Nacon elements conducted continuous reconnaissance and screening operations at the vanguard of Jade Falcon advances, identifying ambush positions and drawing out Republic defenders ahead of the main force. The fighting demonstrated that the vehicle's survivability margins were genuinely sufficient for contested-space reconnaissance rather than merely low-threat scouting.</p><p>At Weston Heights, Nacons were committed in force to reconnaissance sweeps attempting to locate Republic troop concentrations. Units that successfully baited heavier Republic elements found them pounced upon by Jade Falcon BattleMechs before reinforcements could arrive. The majority of scout cars deployed to these operations were lost, but the intelligence they generated was considered operationally decisive by Falcon commanders.</p><p>By 3135, the Nacon had also begun attracting outside interest. A Third Falcon Swoop Cluster operation on Zoetermeer pitted a Binary of light BattleMechs and Nacons against Wolf garrison forces from the Twentieth Wolf Regulars. The Wolf commanders focused fire on the Falcon OmniMechs, treating the scout vehicles as secondary targets. The Nacon drivers exploited this misstep, pressing Wolf infantry and light armor while the Falcon BattleMechs maneuvered. The Falcons secured their objectives, and the engagement drew attention from Clan Sea Fox, who subsequently acquired a considerable number of Nacons for resale through mercenary networks.</p>
</history>

<manufacturer>
Trellshire Heavy Industries
</manufacturer>

<primaryFactory>
Sudeten
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Starfire
ARMOR:Unknown
COMMUNICATIONS:Basix
TARGETING:OptiSight
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:180 XL
ARMOR:Compound Alpha
COMMUNICATIONS:200
TARGETING:12
</systemModels>

