# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
PAB-28 Sniper Suit
</Name>

<Model>
(Sqd4)
</Model>

<mul id:>
6307
</mul id:>

<year>
3090
</year>

<originalBuildYear>
3090
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<quirks>
difficult_maintain
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
32
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
InfantryAssaultRifle:APM:RA
BADavidLightGaussRifle:LA
BADavidLightGaussRifle:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
TR:3145:FS,TR:3145
</source>

<published>
RS:3145
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
0
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>Federated Industries' PAB-28 Sniper Suit is a light powered armor design built for the Armed Forces of the Federated Suns. Introduced in 3090, the suit fills a specialized role in the AFFS order of battle, providing battle armor protection and enhanced lethality to military snipers operating in environments too dangerous for conventional marksmen. The PAB-28 lacks the reputation or prestige of heavier designs like the Cavalier or Hauberk, but it has earned a fearsome reputation among the enemies of the Federated Suns for the lethal precision it delivers from extreme range.</p>
</overview>

<capabilities>
<p>The PAB-28 is a Power Armor Light design weighing just 400 kilograms, built around a pair of "David" Light Gauss Rifles fed by twenty rounds of ammunition each. These weapons give each trooper the ability to engage targets at ranges normally reserved for vehicle-mounted systems, and the suit's Standard Stealth armor helps conceal the wearer while in position. A pair of Armored Gloves provides limited close-quarters utility.</p><p>The design sacrifices speed and protection for concealment and firepower. At a top speed of only ten kilometers per hour, the PAB-28 cannot reposition quickly or flee from contact. Its light armor offers minimal protection in open combat, making direct engagements against heavier battle armor or infantry in close quarters extremely dangerous. Troopers typically move into firing positions hours or even days before engaging, relying on patience and stealth rather than mobility or durability.</p>
</capabilities>

<deployment>
<p>The PAB-28 sees its primary deployment with Armed Forces of the Federated Suns units organized along standard Inner Sphere doctrine. Four-trooper squads typically operate as specialist attachments to scout and light combat formations, with each squad assigned a designated sector of fire. March militia commands have been the most prolific operators, embedding sniper squads within their infantry contingents to provide long-range overwatch during defensive operations.</p>
</deployment>

<history>
<p>Federated Industries developed the PAB-28 on Novaya Zemlya to address a gap in the AFFS battle armor inventory. Most powered armor designs prioritized direct combat capability, but AFFS commanders needed a suit that could extend the reach and survivability of conventional snipers operating in hostile environments. The design entered production in 3090 and quickly found a home with scout and sniper squads attached to Davion march militias and light combat teams.</p><p>The PAB-28 proved its worth on Robinson and New Syrtis, where battle armor snipers operated in conditions that would have forced unarmored marksmen to withdraw. On Palmyra in 3144, a squad attached to the Fifth Ceti Hussars conducted a months-long harassment campaign against Draconis Combine forces, claiming numerous field-grade officers before the suits succumbed to maintenance failures. At Brookeland on Robinson, a Davion Light Guards squad allowed a Combine advance to pass their concealed position before striking rear-echelon units and withdrawing into the hinterlands. The Battle of Robinson also exposed the suit's limits when Robinson DMM troopers attempted close-range infiltration and were overrun by heavier battle armor.</p><p>Mercenary units have purchased the suit in limited numbers, though its demanding maintenance requirements and dependence on AFFS supply chains have restricted adoption beyond Federated Suns formations.</p>
</history>

<manufacturer>
Federated Industries
</manufacturer>

<primaryFactory>
Novaya Zemlya
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

