# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Thunderbird II Battle Armor
</Name>

<Model>
(Sqd5)
</Model>

<mul id:>
8823
</mul id:>

<year>
3133
</year>

<originalBuildYear>
3133
</originalBuildYear>

<type>
Mixed (Clan Chassis) Advanced
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
37
</armor_type>

<armor_tech>
6
</armor_tech>

<Point Equipment>
Clan BA Laser Reflective (Reflec/Glazed):RA
Clan BA Laser Reflective (Reflec/Glazed):Body
Clan BA Laser Reflective (Reflec/Glazed):LA
Clan BA Laser Reflective (Reflec/Glazed):Body
Clan BA Laser Reflective (Reflec/Glazed):Body
Clan BA Laser Reflective (Reflec/Glazed):Body
Clan BA Laser Reflective (Reflec/Glazed):Body
BABasicManipulator:LA
BABasicManipulator:RA
Battle Armor LB-X AC:DWP
CLBAAPGaussRifle:DWP
BattleArmorC3:Body
ISDetachableWeaponPack:LA
ISDetachableWeaponPack:RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>
<source>
XTR:RotS 2
</source>

<published>
XTR:RotS 2
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Thunderbird II is a mixed-technology heavy battle armor produced at Wayne Station on Shitara for the Republic Armed Forces. Developed beginning in 3133 through collaboration between Clan Nova Cat expatriate scientists and local industrial partners, the suit evolved from the original Thunderbird design to meet Republic doctrinal requirements. The Thunderbird II integrates an Inner Sphere C3 battle computer with Clan-derived construction techniques, creating a networked fire support platform optimized for coordinated engagements.</p>
</overview>

<capabilities>
<p>The Thunderbird II replaces the original's modular weapon mount with fixed detachable weapon packs in each arm. The right arm carries a battle armor LB-X autocannon with ten rounds, while the left mounts an AP Gauss rifle with twenty rounds of ammunition. Both weapons attach via detachable packs, allowing field replacement of damaged or depleted armament. Reflective armor provides 300 kilograms of protection with strong energy weapon resistance. The defining feature is an integrated Inner Sphere battle armor C3 system, enabling networked targeting data sharing across the formation. Integration of the C3 system required substantial redesign to accommodate the technology within the suit's Clan-derived electronics. Basic manipulators replace the vibro-claw, and the suit lacks jump capability, relying solely on ground movement. The dual-weapon, networked configuration makes the Thunderbird II a potent fire support platform at the cost of mobility.</p>
</capabilities>

<deployment>
<p>Clan Nova Cat expatriates serving within the Republic Armed Forces organized Thunderbird II suits into five-trooper Points, maintaining traditional Clan formation doctrine. These Points integrated the C3 networking capability with Clan tactical traditions, creating fire-linked teams that combined Clan aggression with Inner Sphere sensor sharing.</p>
</deployment>

<history>
<p>Following Gray Monday and the collapse of the HPG network, citizens of Clan Nova Cat descent within the Republic of the Sphere became an important source of Clan-specification military equipment. Republic Armed Forces recruitment officers near Nova Cat enclaves drew a steady flow of skilled applicants, including technicians and scientists whose talents had not found a home within the traditional Clan caste system.</p><p>A cadre of these specialists from Shitara reestablished ties with local manufacturers who had previously collaborated on the Strix stealth VTOL program. When the Nova Cat personnel provided examples of Clan-specification battle armor, the engineering teams requested assistance establishing production on their homeworld. The Republic High Command endorsed the project but required integration of an Inner Sphere C3 system. Merging the C3 technology with Clan electronics proved challenging, forcing both teams to substantially rework the Thunderbird's internal layout. By mid-3134, production began.</p><p>The Thunderbird II reached beleaguered Republic forces, though it never achieved the prevalence of the Kopis or Taranis. The Combine's invasion of Prefecture II complicated Shitara's political situation, and the planet's government turned to the local Nova Cat enclave for defense after the Fortress Republic protocols were enacted. Long-term production prospects remained uncertain as parts for the high-end suit grew scarce.</p>
</history>

<manufacturer>
Wayne Station
</manufacturer>

<primaryFactory>
Shitara
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

