# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Tortoise II
</Name>

<Model>
(aSRM)(Sqd4)
</Model>

<mul id:>
7362
</mul id:>

<year>
3134
</year>

<originalBuildYear>
3134
</originalBuildYear>

<type>
Mixed (IS Chassis)
</type>

<role>
Ambusher
</role>

<quirks>
hard_pilot
difficult_maintain
prototype
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
BACLERMediumPulseLaser:DWP
CLAdvancedSRM3:TU
BA-Advanced SRM-3 Ammo:TU:Shots4#
BA-Advanced SRM-3 Ammo:TU:Shots4#
ISDetachableWeaponPack:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
XTR:RotS 2
</source>

<published>
XTR:RotS 2
</published>

<chassis>
quad
</chassis>

<turret>
Modular:5
</turret>

<jumpingMP>
0
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Tortoise II is a mixed-technology assault battle armor developed by StarCorps Industries for the Republic of the Sphere. Introduced in 3134, the quad-chassis design blends Inner Sphere and Clan components into an unorthodox weapons platform built around a hybrid wheel-and-leg motive system. The suit carries its armament in a distinctive split configuration, with a modular turret mount and a detachable weapon pack that can be jettisoned to improve mobility. Earning the nickname "Wheelbarrow" during its troubled prototype phase, the Tortoise II emerged as a durable if unconventional addition to the Republic's experimental battle armor program.</p>
</overview>

<capabilities>
<p>The Tortoise II's advanced SRM configuration pairs an ER medium pulse laser in the suit's detachable weapon pack with an advanced SRM 3 launcher mounted in the modular turret. The Clan-manufactured advanced missile system provides accurate short-range firepower with eight rounds of ammunition, complementing the pulse laser's consistent damage output. At two tons, the quad-legged suit moves at a walking pace under normal conditions, though removing the detachable weapon pack doubles its ground speed at the cost of its primary energy weapon. The Tortoise II carries 350 kilograms of Clan improved stealth armor, granting both substantial protection and reduced targeting signatures. The suit lacks jump capability and manipulators, reflecting its design philosophy as a mobile weapons platform rather than a versatile infantry tool. Its considerable armament gives the Tortoise II firepower comparable to some light BattleMechs, offset by its sluggish pace and the complexity of its hybrid motive system.</p>
</capabilities>

<deployment>
<p>Republic Armed Forces planners organized Tortoise II prototypes into four-trooper squads for initial evaluation, following standard Inner Sphere infantry doctrine. The aSRM configuration's balanced mix of missile and energy firepower made it a natural fit for general-purpose squad assignments during the 3134 field trials at Thetford Proving Grounds.</p>
</deployment>

<history>
<p>StarCorps Industries began developing the Tortoise at their Thetford Proving Grounds facility on Terra under the direction of Dr. Stephen Vance. The original prototype replaced its rear legs with wheels, an experimental approach intended to improve stability and load-bearing capacity for an assault-class suit. The unusual motive system earned the prototype the unflattering nickname "Wheelbarrow" and proved extraordinarily expensive to refine. StarCorps spent years and considerable resources attempting to reconcile the hybrid wheel-and-leg locomotion before Dr. Vance's redesign, incorporating myomer-enhanced shock absorbers on the rear wheels, finally produced a workable platform.</p><p>The StarCorps board approved procurement of Clan-grade components from Arc-Royal MechWorks, allowing the rechristened Tortoise II to incorporate advanced weapons systems drawn from designs like the Cuchulainn and Fenrir II. A sole field trial conducted in 3134 demonstrated the suit's durability and considerable firepower, with opposition forces caught off guard by the punishment the prototype could absorb and deliver. The trial concluded shortly before the activation of Fortress Republic severed Terra's communications with the rest of the Inner Sphere. The Tortoise II's ultimate fate behind the Fortress walls remained unknown to outside observers, though Republic officials had expressed confidence that the design would anchor future battle armor doctrine within the Republic Armed Forces.</p>
</history>

<manufacturer>
StarCorps Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

