# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Tortoise II
</Name>

<Model>
(SRM)(Sqd4)
</Model>

<mul id:>
7361
</mul id:>

<year>
3134
</year>

<originalBuildYear>
3134
</originalBuildYear>

<type>
Mixed (IS Chassis)
</type>

<role>
Ambusher
</role>

<quirks>
hard_pilot
difficult_maintain
prototype
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
BACLERMediumPulseLaser:DWP
ISDetachableWeaponPack:Body
CLBASRM6:TU
BA-SRM6 Ammo:TU:Shots3#
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
XTR:RotS 2
</source>

<published>
XTR:RotS 2
</published>

<chassis>
quad
</chassis>

<turret>
Modular:5
</turret>

<jumpingMP>
0
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Tortoise II is a mixed-technology assault battle armor developed by StarCorps Industries for the Republic of the Sphere. Introduced in 3134, the quad-chassis design blends Inner Sphere and Clan components into an unorthodox weapons platform built around a hybrid wheel-and-leg motive system. The suit carries its armament in a distinctive split configuration, with a modular turret mount and a detachable weapon pack that can be jettisoned to improve mobility. Earning the nickname "Wheelbarrow" during its troubled prototype phase, the Tortoise II emerged as a durable if unconventional addition to the Republic's experimental battle armor program.</p>
</overview>

<capabilities>
<p>The SRM configuration of the Tortoise II mounts a Clan-specification SRM 6 launcher in its modular turret alongside the standard ER medium pulse laser in the detachable weapon pack. This loadout provides the heaviest short-range punch of any Tortoise II configuration, with three volleys of Clan-grade missiles capable of devastating armored targets at close range. The quad-legged assault suit's two-ton frame crawls across the battlefield at minimal speed, a trade-off accepted in favor of the protection offered by 350 kilograms of Clan improved stealth armor. Pilots can jettison the detachable weapon pack to double their ground speed when withdrawal or repositioning takes priority over firepower. Without jump jets or manipulators, the SRM-equipped Tortoise II functions best in prepared defensive positions or slow-advance assaults where its firepower and armor can be brought to bear without requiring rapid maneuver.</p>
</capabilities>

<deployment>
<p>The SRM configuration's devastating close-range output suited the four-trooper squad format favored by Republic units with Inner Sphere infantry traditions. Squad-level doctrine emphasized coordinated volleys from the Clan SRM 6 launchers, concentrating fire to breach armored targets before closing to exploit openings with pulse laser fire.</p>
</deployment>

<history>
<p>StarCorps Industries began developing the Tortoise at their Thetford Proving Grounds facility on Terra under the direction of Dr. Stephen Vance. The original prototype replaced its rear legs with wheels, an experimental approach intended to improve stability and load-bearing capacity for an assault-class suit. The unusual motive system earned the prototype the unflattering nickname "Wheelbarrow" and proved extraordinarily expensive to refine. StarCorps spent years and considerable resources attempting to reconcile the hybrid wheel-and-leg locomotion before Dr. Vance's redesign, incorporating myomer-enhanced shock absorbers on the rear wheels, finally produced a workable platform.</p><p>The StarCorps board approved procurement of Clan-grade components from Arc-Royal MechWorks, allowing the rechristened Tortoise II to incorporate advanced weapons systems drawn from designs like the Cuchulainn and Fenrir II. A sole field trial conducted in 3134 demonstrated the suit's durability and considerable firepower, with opposition forces caught off guard by the punishment the prototype could absorb and deliver. The trial concluded shortly before the activation of Fortress Republic severed Terra's communications with the rest of the Inner Sphere. The Tortoise II's ultimate fate behind the Fortress walls remained unknown to outside observers, though Republic officials had expressed confidence that the design would anchor future battle armor doctrine within the Republic Armed Forces.</p>
</history>

<manufacturer>
StarCorps Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

