# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Whirlwind Scout Hover Tank
</Name>

<Model>
(IFV)
</Model>

<mul id:>
9363
</mul id:>

<year>
3139
</year>

<originalBuildYear>
3139
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
22
20
20
20
22
</armor>

<Body Equipment>
BeagleActiveProbe
ISCASE
IS Ammo LAC/2
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light Auto Cannon/2
Light Auto Cannon/2
ISERMediumLaser
ISERMediumLaser
</Turret Equipment>






<source>
RG28
</source>

<published>
RG28
</published>

<tonnage>
45.0
</tonnage>

# Fluff Date: 2026-03-12 15:51:37
<overview>
<p>The Whirlwind Scout Hover Tank holds a unique place among Succession Wars-era combat vehicles as one of the few fusion-powered designs to remain in continuous production through the technological dark age. Introduced in 2890 by Jolassa-Kumbold Armored Weapons at their Bristol facility, the Whirlwind was conceived to fill two demanding roles at once: anti-aircraft escort for ground formations and infantry fighting vehicle capable of delivering troops into contested zones at high speed. Early production models fell short of that dual promise due to engine limitations, and the vehicle built a mixed reputation in its first century of service. Later engine and armament upgrades brought the design closer to its original intent, and the Whirlwind became a durable fixture of Federated Suns combined-arms doctrine across the FedCom era and into the Dark Age.</p>
</overview>

<capabilities>
<p>The Whirlwind's DAV 170 fusion engine delivers a cruising speed of 97 kph and a top speed exceeding 150 kph, giving the vehicle the pace needed to shadow most conventional aerospace operations and maintain position within fast-moving mechanized formations. Two Mydron Snipehunter Light Autocannons provide the primary anti-aircraft capability, offering sustained fire against low-altitude targets and light reconnaissance vehicles at modest range. Two Martell Extended-Range Medium Lasers complement the autocannons at greater distance, enabling the crew to engage ground threats without closing to unfavorable range. The combination gives the Whirlwind genuine flexibility across the engagement spectrum.</p><p>The Garret D2j targeting and tracking system incorporates a Beagle Active Probe, extending the vehicle's utility beyond direct fire to include intelligence-gathering and concealed-threat detection during screening operations. PyroTec ArmorSlab protection paired with CASE safeguards the crew against ammunition cook-off, a meaningful upgrade over the original configuration's bare hull. The chief limitation is firepower ceiling. The light autocannons struggle against medium and heavy armored targets, and the Whirlwind's relatively modest armor stops it from absorbing sustained fire. Crews that overextend against heavier opponents rarely survive to make the same mistake twice.</p>
</capabilities>

<deployment>
<p>The IFV variant serves as a high-speed infantry transport and close escort vehicle in AFFS light-force operations. It carries troops into and out of contested zones at speeds exceeding 150 kph, using its Garret TTS targeting system to provide situational awareness during approach runs and covering fire during disembarkation. The variant typically operates in small teams alongside standard Whirlwinds or AAA models, with the IFVs handling troop lift and the escort variants suppressing aerial and light ground threats. Introduced in 3139, the IFV is the most recent production variant and reflects ongoing JKAW investment in the Whirlwind platform as a versatile light vehicle chassis.</p>
</deployment>

<history>
<p>The Whirlwind's origins trace to the chaos of the early Succession Wars, when Jolassa-Kumbold Armored Weapons recognized a gap in Federated Suns forces. Most hover vehicle designs of the era had shed their fusion powerplants as replacement parts grew scarce and production costs climbed. JKAW bucked this trend with the 2890 introduction, producing a vehicle that retained fusion propulsion when nearly everything comparable had been downgraded to conventional engines. The decision came with complications. The original power plant required so much extra shielding that engineers were forced to compress the infantry compartment into a space suitable only for cargo. The vehicle performed its anti-aircraft escort mission adequately, but its intended dual role as an infantry carrier was effectively lost. Plans to replace the original engine circulated within JKAW's engineering staff for decades, blocked by funding constraints and competing production demands.</p><p>The opportunity to modernize came during the FedCom Civil War, when JKAW pushed through the long-delayed engine upgrade. The replacement powerplant freed up internal volume, and engineers paired the change with an autocannon upgrade suited to dedicated anti-aircraft work. The new variant added CASE to guard against secondary explosions, a feature considered essential after crews began loading the additional ammunition required for extended air-defense patrols. One vehicle from this production run, a Whirlwind named Blue assigned to the Seventh Donegal Guards, became something of a unit legend. Blue survived multiple engagements during Clan Wolf's advance toward Tharkad, including a close engagement with an Elemental point. The tank was the only Whirlwind to survive the battle that crippled the Seventh's armor complement, and it transferred to the Eighth Guards with the survivors.</p><p>Production of the anti-aircraft variant continued through the Jihad and into the Republic era, with JKAW maintaining steady output at Bristol for AFFS formations and allied planetary militias. A further evolution arrived in 3139, as JKAW engineers finally completed the work the original designers had intended. The IFV variant restored a functional infantry compartment, replaced the specialized targeting suite with a system better suited to escort and transport operations, and entered service as the fastest dedicated infantry carrier available to Federated Suns light forces. Nearly two and a half centuries after its introduction, the Whirlwind at last became the vehicle its designers had originally promised.</p>
</history>

<manufacturer>
Jolassa-Kumbold Armored Weapons
</manufacturer>

<primaryFactory>
Bristol
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:DAV
ARMOR:PyroTec
COMMUNICATIONS:Unknown
TARGETING:Garret
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:170
ARMOR:ArmorSlab
COMMUNICATIONS:HIV-13
TARGETING:TTS
</systemModels>

