# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Rhino Fire Support Tank
</Name>

<Model>
(Hagar)
</Model>

<mul id:>
7327
</mul id:>

<year>
2765
</year>

<originalBuildYear>
2765
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Missile Boat
</role>

<quirks>
trailer_hitch
obsolete:2769
non_standard
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
60
50
50
40
60
60
</armor>

<Body Equipment>
ISAMS Ammo
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
LRM 20
Medium Laser
</Rear Turret Equipment>

<Front Turret Equipment>
LRM 20
Medium Laser
</Front Turret Equipment>

<source>
XTR:Gunslingers
</source>

<published>
XTR:Gunslingers
</published>

<tonnage>
80.0
</tonnage>

# Fluff Date: 2026-03-10 14:55:21
<overview>
<p>Introduced in 2669 by Leopard Armor of Terra, the Rhino Fire Support Tank was designed to provide heavy long-range fire support to armored formations from defensive positions. Built for the Terran Hegemony Armed Forces, the 80-ton tracked vehicle carries an imposing battery of long-range missile systems that allow it to deliver sustained fire at range, making it popular with military strategists and tacticians despite its modest speed. The Rhino is not intended for rapid maneuver or close-quarters combat, but compensates with firepower that few comparable vehicles can match. Leopard Armor designed the tank to outlast the engagements it supported rather than participate directly in assaults, and this philosophy shaped every aspect of the vehicle's construction. The design's mechanical simplicity and widely available components allowed it to persist through the Succession Wars and beyond as both a production vehicle and a common base for field modifications.</p>
</overview>

<capabilities>
<p>The Rhino's armament centers on two turret-mounted Delta Dagger LRM-20 racks and a centrally mounted Conan DT LRM-10, capable of delivering up to fifty long-range missiles per salvo. Standard tactical practice splits the twin LRM-20s onto separate targets while holding the LRM-10 in reserve for secondary threats, maximizing the vehicle's suppressive effectiveness at range. Two Starflash medium lasers mounted in the turret provide a three hundred sixty degree field of fire, offering the crew adequate defense against infantry and light armor that manage to close the range.</p><p>The Pitban 240 fusion engine delivers sufficient power for the Rhino's 80-ton frame, though a flank speed of 54 kph leaves the vehicle slower than many tanks of comparable mass. Pantherskin VII armor provides solid protection against most direct-fire threats, and the tank can absorb considerable punishment before losing combat effectiveness. The most significant tactical liability is the absence of cellular ammunition storage. Four tons of long-range missiles remain vulnerable to catastrophic cook-offs if enemy fire reaches the ammunition bays, a flaw that vehicle commanders must account for in any defensive deployment. Crew conditions represent another persistent problem, as the original designers made little provision for extended operations, a shortcoming noted repeatedly by veteran tankers over four centuries of service.</p>
</capabilities>

<deployment>
<p>The Hagar is a unique experimental modification developed at the Leopard Armor facility on Terra in 2765. The conversion added a second turret and redistributed the vehicle's LRM racks between both turrets, creating two independently targetable missile batteries. An anti-missile system provided additional point defense capability. The project was declared obsolete in 2769 when political upheaval surrounding the fall of the Terran Hegemony forced termination before any meaningful production run. Only a handful of converted vehicles are known to have existed. The Hagar represents an innovative design direction that could have substantially improved the standard Rhino's tactical versatility under more stable circumstances.</p>
</deployment>

<history>
<p>Leopard Armor introduced the Rhino at their Terra facility in 2669, building the design to a Terran Hegemony requirement for a heavy fire support platform capable of sustained long-range bombardment. The vehicle entered service with the SLDF and spread quickly throughout Hegemony and allied formations, earning consistent praise from planners who valued its firepower and reliability in defensive operations. Crews were less enthusiastic, citing poor accommodations and the persistent anxiety of operating a vehicle loaded with unprotected ammunition. Field technicians began developing common modifications shortly after the design entered service, addressing the Rhino's limited short-range capability and poor anti-infantry performance, though none of these conversions received official factory sanction during the Star League period.</p><p>The Leopard Armor plant on Terra was destroyed during the Amaris Coup, ending all new production. ComStar eventually rebuilt and mothballed the facility, restarting limited production around 3020 to supply the Com Guards while permitting export sales to help finance the broader reconstruction of Leopard Armor's manufacturing base. This revival kept the Rhino available to Inner Sphere militaries through the Succession Wars and Clan Invasion, complemented by the many field modifications that units had developed over generations of service. The vehicle's mechanical simplicity made improvised conversions feasible even in undermanned rear-area workshops, and dozens of documented variants emerged from field experience across multiple eras.</p><p>Word of Blake's occupation of Terra transferred control of the Leopard Armor facility during the Jihad, and production continued under new management. Following liberation, the Republic of the Sphere assumed ownership of the plant and maintained production into the ilClan era. Separately, the Clan Coyotes developed their own experimental variant around 2824, exchanging standard missile systems for Clan-spec components in a technology demonstrator that reflected ongoing Clan interest in adapting recovered Star League platforms to their own industrial base.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Pitban
ARMOR:Unknown
COMMUNICATIONS:Trannel
TARGETING:Trannel
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:240
ARMOR:Pantherskin VII
COMMUNICATIONS:GL5
TARGETING:OT73L
</systemModels>

