# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Black Eagle
</Name>

<Model>

</Model>

<mul id:>
5593
</mul id:>

<year>
2453
</year>

<originalBuildYear>
2453
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<quirks>
easy_maintain
obsolete:2545
</quirks>

<motion_type>
Spheroid
</motion_type>

<transporters>
mekbay:12.0:2:-1::-1:0
cargobay:430.0:1:4::-1:0
steeragequarters:140.0:0:-1::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<collartype>
0
</collartype>

<heatsinks>
156
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6819
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
188
168
168
120
</armor>

<Nose Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Large Laser
Large Laser
</Nose Equipment>

<Left Side Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Large Laser
Large Laser
(R) (B) LRM 20
(R) IS Ammo LRM-20:18
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Large Laser
Large Laser
(R) (B) LRM 20
(R) IS Ammo LRM-20:18
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
16
</structural_integrity>



<notes>
This unit should have 540 tons of cargo but it makes it illegal. The ship appears constucted without the correct mix of rules.
</notes>

<use>
’Mech Carrier
</use>

<length>
77m
</length>

<width>
77m
</width>

<height>
90m
</height>

<source>
XTR:Primitives II
</source>

<published>
XTR:Primitives II
</published>

<tonnage>
4500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
52
</crew>

<officers>
5
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
1
</life_boat>

<escape_pod>
8
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Black Eagle is a military DropShip that has served in various capacities across the Inner Sphere. Originally designed as a versatile combat transport, the Black Eagle combines respectable firepower with meaningful troop capacity, allowing it to fulfill multiple roles within a naval formation. The design saw production from several manufacturers over its service life, adapting to the changing needs of its operators through incremental upgrades to weapons and systems. While never achieving the iconic status of designs like the Union or Leopard, the Black Eagle has maintained a steady presence in military fleets where its balanced capabilities fill gaps between dedicated assault ships and pure transports.</p>
</overview>

<capabilities>
<p>The Black Eagle is a military DropShip that balances offensive firepower, defensive protection, and transport capacity in a single hull. Its weapons suite provides credible combat capability against both aerospace and ground targets, allowing the vessel to support landing operations with direct fire while its embarked forces deploy. Armor protection is adequate for a vessel of its class, sufficient to survive contested orbital insertions when operating with proper fighter escort but not heavy enough to sustain prolonged engagements against dedicated assault DropShips. The drive system provides standard military-grade acceleration, giving the Black Eagle enough speed to maintain formation with most combat fleets. Internal bay configurations allow the vessel to carry a mixed force of combat units, giving commanders flexibility in tailoring their landing force composition to mission requirements. The design's primary tactical limitation is that its attempt to balance multiple capabilities means it does not excel in any single role, making it most effective as part of a larger naval task force rather than operating independently.</p>
</capabilities>

<deployment>
<p>The standard Black Eagle serves in its baseline combat transport configuration, carrying mixed ground forces while providing fire support during orbital insertion and landing operations. These vessels typically operate as part of larger task forces where their balanced capabilities complement more specialized assault ships and dedicated transports.</p>
</deployment>

<history>
<p>The Black Eagle has maintained a consistent if unspectacular presence in Inner Sphere naval forces throughout its production history. Designed to fill the gap between pure transports and dedicated assault ships, the class found ready buyers among military forces that needed versatile vessels capable of performing multiple mission profiles without the expense of maintaining separate specialized hulls.</p><p>During the Succession Wars, the Black Eagle's balanced design proved both an asset and a liability. Its ability to perform multiple roles made it valuable to forces that could not afford dedicated vessels for each mission type, but its lack of specialization meant it was outperformed by purpose-built ships in any single role. Many Black Eagles were pressed into service as front-line assault transports during periods when losses depleted fleets of more capable vessels.</p><p>The design has seen continued service into the modern era, with surviving examples serving primarily in second-line formations and garrison fleets where their versatility remains an asset. Several smaller states and mercenary commands have found the Black Eagle well-suited to their needs, as a single vessel can serve as transport, fire support platform, and orbital patrol craft as circumstances demand.</p>
</history>

<manufacturer>
Mikoyan Aerospace Consortium
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

