# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Saturn Patrol Ship
</Name>

<Model>

</Model>

<mul id:>
7416
</mul id:>

<year>
2243
</year>

<originalBuildYear>
2243
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Transport
</role>

<quirks>
atmo_instability
obsolete:2300
imp_com
</quirks>

<motion_type>
Spheroid
</motion_type>

<transporters>
steeragequarters:140.0:0:-1::-1:0
2ndclassquarters:14.0:0:-1::-1:0
cargobay:33.0:2:5::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<collartype>
2
</collartype>

<heatsinks>
29
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
4687
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
110
95
95
82
</armor>

<Nose Equipment>
(B) Autocannon/5 Primitive
IS Ammo AC/5 Primitive:15
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:200
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/5 Primitive
IS Ammo AC/5 Primitive:15
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:200
(R) (B) Autocannon/5 Primitive
(R) IS Ammo AC/5 Primitive:15
(R) (B) Machine Gun
(R) Machine Gun
(R) Machine Gun
(R) Machine Gun
(R) IS Ammo MG - Full:200
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/5 Primitive
IS Ammo AC/5 Primitive:15
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:200
(R) (B) Autocannon/5 Primitive
(R) IS Ammo AC/5 Primitive:15
(R) (B) Machine Gun
(R) Machine Gun
(R) Machine Gun
(R) Machine Gun
(R) IS Ammo MG - Full:200
</Right Side Equipment>

<Aft Equipment>
(B) Autocannon/5 Primitive
IS Ammo AC/5 Primitive:15
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:200
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
15
</structural_integrity>

<source>
XTR:Primitives V
</source>

<published>
XTR:Primitives V
</published>

<tonnage>
1200.0
</tonnage>

<designtype>
1
</designtype>

<crew>
13
</crew>

<officers>
2
</officers>

<gunners>
5
</gunners>

<passengers>
2
</passengers>

<marines>
15
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
2
</escape_pod>

# Fluff Date: 2026-02-28 15:57:23
<overview>
<p>The Saturn is a primitive patrol vessel first launched in 2243, originally designed by Dramm-Chance Interstellar Technologies as a deep space escort for vulnerable colonization ships. One of the earliest dedicated military spacecraft built in significant numbers, the Saturn was intended to ward off space debris and provide rescue services for the Terran Alliance's expanding colonization efforts. As the Alliance grew, the Saturn's role expanded from escort duty to anti-piracy patrols, and the class was eventually built in the thousands, forming the backbone of the Alliance's early space military throughout the Outer Reaches Rebellion and beyond.</p>
</overview>

<capabilities>
<p>The Saturn is a 1,200-ton military spheroid DropShuttle built to primitive construction standards. Despite its age, the design was remarkably well-armed for its era, mounting prototype autocannons and machine guns that provided credible firepower against the modest threats of the twenty-third century. Thirty-three tons of primitive armor give the small hull respectable protection for its size, while the drive system provides impressive acceleration of up to eight gravities, making the Saturn one of the fastest vessels of its era. This speed was essential for a patrol craft that needed to intercept threats across vast stretches of empty space and respond quickly to distress calls from colonial convoys. The crew complement includes a substantial marine detachment for boarding operations and rescue missions. The Saturn's most significant limitation is its lack of modern sensors and fire control systems, which were primitive even by the standards of later centuries. Its small size and primitive construction also limit its endurance and damage tolerance compared to the purpose-built warships that would eventually replace it.</p>
</capabilities>

<deployment>
<p>The standard Saturn Patrol Ship serves in its baseline escort and patrol configuration, providing convoy protection, anti-piracy patrol, and search and rescue capability. Built in the thousands, these vessels formed the first true deep space military force in human history, operating from the Terran Alliance's colonial outposts across the expanding sphere of human settlement.</p>
</deployment>

<history>
<p>The Saturn holds a unique place in military history as one of the first spacecraft designed and built specifically for combat operations in significant numbers. Launched in 2243, the design was initially conceived as an escort for the colonization ships carrying humanity to the stars, protecting these vulnerable transports from space debris and providing rescue capability in case of emergency.</p><p>As the Terran Alliance's colonization efforts expanded, so did the challenges of maintaining order across the growing sphere of human settlement. Pirates and separatist movements emerged to threaten colonial commerce, and the Saturn's weaponry was quickly turned from warding off debris to engaging human opponents. The class played a significant role during the Outer Reaches Rebellion, where Saturn patrol ships formed the core of the Alliance's military response to colonial unrest.</p><p>The Alliance's contraction following the Demarcation Declaration left many Saturns stranded beyond the Alliance's reduced borders, where they were lost to attrition without logistical support from Terra. Those that remained in Alliance service continued operating through the twenty-third century as the backbone of its diminished space forces. As newer and more technologically advanced DropShips entered service, the obsolete Saturns were progressively sold off as military surplus or reassigned as training vessels, with the last examples removed from active service by the end of the twenty-third century.</p>
</history>

<manufacturer>
Dramm-Chance Interstellar Technologies
</manufacturer>

<primaryFactory>
Jupiter
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

