# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Night Stalker
model:NSR-K7
mul id:6720

Config:Biped
techbase:Inner Sphere
era:3136
source:TR:3145:RotS,TR:DA,RS:DA
published:RS:DA
rules level:4
role:Scout

quirk:distracting

mass:40
engine:320 XL Engine
structure:IS Endo Steel
myomer:Triple-Strength
cockpit:Torso-Mounted Cockpit
gyro:Standard Gyro

heat sinks:10 IS Double
walk mp:8
jump mp:0

armor:Impact-Resistant(Inner Sphere)
LA armor:12
RA armor:12
LT armor:14
RT armor:14
CT armor:19
HD armor:9
LL armor:12
RL armor:12
RTL armor:5
RTR armor:5
RTC armor:5

Weapons:4
Small Re-engineered Laser, Left Torso
ER Small Laser, Right Torso
Small Re-engineered Laser, Head
Small Re-engineered Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Lance
IS Lance
IS Endo Steel
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Chain Whip
Chain Whip
IS Endo Steel
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Left Torso:
Life Support
Fusion Engine
Fusion Engine
Fusion Engine
Small Re-engineered Laser
IS Endo Steel
IS Endo Steel
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant

Right Torso:
Life Support
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser
IS Endo Steel
IS Endo Steel
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
Small Re-engineered Laser
Small Re-engineered Laser
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:07:19
overview:<p>The Night Stalker is a forty-ton medium BattleMech introduced in the mid-thirty-second century by Victory Conditions Industries of Mizar. As the company's first original BattleMech design, the Night Stalker was specifically built for fast reconnaissance and close-quarters combat. Victory Conditions unveiled the design in the arenas of Solaris VII, where its speed and unusual melee capabilities quickly captured the attention of arena crowds and military procurement officers alike. The Night Stalker's combination of high speed, electronic warfare capability, and close-combat specialization fills a niche that few contemporary designs can match, making it a popular choice for scout and pursuit lance commanders.</p>
capabilities:<p>Speed defines the Night Stalker's tactical doctrine. A Pitban 320 XL extralight engine pushes the forty-ton chassis to 129 kph, allowing it to keep pace with all but the lightest scout 'Mechs. This mobility serves the design's primary role as a reconnaissance and pursuit platform, supplemented by a Beagle active probe for detecting hidden units and TAG for designating targets for artillery support. A torso-mounted cockpit provides enhanced survivability for the MechWarrior, though at the cost of reduced visibility common to such configurations.</p><p>The Night Stalker's armament is optimized for intermediate and close-range engagements. A pair of Aggressor extended-range medium lasers in the right arm provides reliable striking power, while a Victory Conditions SRM-6 launcher delivers additional punch at shorter distances. An Aggressor ER small laser and Martell small pulse laser round out the weapons array for point-blank fighting. The design's most distinctive feature is the lance mounted on its unusually shaped left arm, which allows a skilled MechWarrior to exploit the 'Mech's speed for devastating charging attacks. Six and a half tons of Paulina ferro-fibrous armor provides reasonable protection for the chassis weight, though pilots must rely on speed rather than armor when facing heavier opponents. The lack of jump jets limits the Night Stalker's tactical flexibility in rough terrain.</p>
deployment:<p>Designed as a dedicated close-range arena fighter, this variant achieved considerable popularity on Solaris VII before that world fell under Clan Wolf control. This variant retains the K3's lance and ER small laser but replaces the remaining armament with three small re-engineered lasers and a chain whip. The emphasis on melee weapons and short-range energy systems makes the K7 devastating in confined fighting spaces, though its lack of medium-range firepower severely limits its utility in conventional military operations. The re-engineered lasers provide enhanced penetration against certain armor types, giving arena pilots a significant technological edge in close-quarters bouts.</p>
history:<p>Victory Conditions Industries established itself as a military manufacturer on Mizar during the Republic of the Sphere era, producing VTOLs and small arms before venturing into BattleMech design. The Night Stalker was the company's bold entry into the 'Mech market, and its debut in the Solaris VII arenas during the mid-3130s proved a masterstroke of marketing. Physical-combat 'Mechs armed with melee weapons had long been crowd favorites on Solaris, and the Night Stalker's distinctive curved lance and blistering speed made it an immediate sensation. Arena success translated directly into military contracts as procurement officers across the Inner Sphere took notice.</p><p>The Republic Armed Forces were among the first to field the Night Stalker in scout and pursuit formations, where its speed and electronic warfare suite proved particularly valuable. As the Republic contracted following the Gray Monday HPG blackout and the rise of Fortress Republic, Victory Conditions found eager buyers among the Federated Suns, Lyran Commonwealth, and mercenary commands throughout the Inner Sphere. The design's relatively uncomplicated construction and reliance on proven technologies made it accessible to a wide range of military customers, and the Night Stalker quickly earned a reputation as a capable pursuit 'Mech.</p><p>During the Dark Age conflicts, Night Stalkers saw action across numerous theaters. On Alcor in 3144, a Clan Wolf Binary tested the defenses of mercenary forces holding the planet for the Galatean Defense League. Night Stalker-equipped MechWarriors from the mercenary command known as the Nine Fingers engaged Wolf forces in running battles that demonstrated the design's effectiveness against Clan opponents in the pursuit and skirmish role. Republic elements of the XI Hastati also deployed Night Stalkers extensively, conducting raids from Imbros III against Rasalhague Dominion positions on Ko and Atria.</p><p>The Solaris VII arena circuit continued to serve as both a proving ground and marketing showcase throughout the Dark Age. Arena variants optimized for close-range physical combat became perennial crowd favorites, further cementing the Night Stalker's reputation. The shift in Mizar's political control (from Republic of the Sphere to independent status during the Dark Age, and eventually to the Galatean League) did not interrupt Victory Conditions' production, and the Night Stalker remained in active manufacture into the ilClan era.</p>
manufacturer:Victory Conditions Industries
primaryfactory:Mizar
systemmanufacturer:CHASSIS:Victory Conditions Industries
systemmode:CHASSIS:Triumph-M Endo Steel
systemmanufacturer:ENGINE:Pitban
systemmode:ENGINE:320 XL
systemmanufacturer:ARMOR:Paulina
systemmode:ARMOR:Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Angst
systemmode:COMMUNICATIONS:Clear Channel 5
systemmanufacturer:TARGETING:O/P
systemmode:TARGETING:TA1240 with Beagle Active Probe and TAG
