# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Revenant
model:UBM-2R3
mul id:6715

Config:Quad
techbase:Inner Sphere
era:3141
source:TR:3145:RotS,TR:3145,RS:3145
rules level:3
role:Sniper

quirk:imp_com

mass:30
engine:180 Fusion Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:Standard Gyro

heat sinks:10 IS Double
walk mp:6
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:14
FRL armor:14
LT armor:10
RT armor:10
CT armor:14
HD armor:8
RLL armor:14
RRL armor:14
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:1
ER PPC, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
Sensors
ISDroneOperatingSystem
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:07:19
overview:<p>The Revenant is a 30-ton quadrupedal drone BattleMech with origins rooted in the Word of Blake's desperate final defense of Terra during the Jihad. First appearing in 3075, the original UBM-1A was an autonomous unmanned 'Mech produced at the Devil's Peak Production Site, designed to bolster ground defenses against the allied coalition assault on the Terran system. Controlled by a robotic cockpit rather than a human pilot, the Revenant filled the role of a cheap, expendable sentry capable of engaging infantry and light armor in large numbers.</p><p>The concept was later recovered and refined by the Republic of the Sphere into the UBM-2R series, transforming a crude Blakist weapon into a practical, inexpensive defensive asset. The Revenant represents one of the few successful implementations of fully autonomous BattleMech technology in the post-Jihad era.</p>
capabilities:<p>The Revenant is slower than most modern light 'Mechs, with its GM 180 engine providing a top speed of only 97 kph, but compensates with durability that belies its weight class. Built on a Spectre IV-Gamma endo steel frame, the UBM-2R mounts a respectable amount of Strasbourg Armaments Type 3 standard armor for a 30-ton design, allowing it to absorb considerable punishment and still return to base. The lack of jump jets limits its tactical flexibility in rough terrain, though its quad configuration provides superior stability on uneven ground.</p><p>The primary UBM-2R configuration carries four Martell extended range medium lasers paired with four MainFire light machine guns, giving the drone effective anti-infantry and anti-armor capability at medium range. The laser-heavy loadout eliminates ammunition dependency for its primary weapons, an important consideration for an autonomous unit operating without logistical support. While the Revenant cannot match dedicated combat 'Mechs in a stand-up fight, its combination of toughness, low production cost, and drone operation makes it ideally suited for nighttime patrols, sentry duty, and raiding operations where risking a human pilot would be unacceptable.</p>
deployment:<p>Optimized for long-range precision engagement, this variant mounts a single extended range PPC as its sole weapon. Introduced in 3141, this sniper configuration sacrifices the anti-infantry capability of the base model in favor of reaching out to extreme ranges, making it effective at harassing enemy forces and disabling vehicles from positions of relative safety. The simplified weapon loadout also reduces maintenance requirements, an advantage for autonomous units operating with limited technical support.</p>
history:<p>The Revenant's origins trace to the final, desperate years of the Jihad, when the Word of Blake began fielding autonomous drone 'Mechs to supplement their dwindling conventional forces defending the Terran system. In 3075, allied coalition forces first encountered the quadrupedal drones during the assault on Terra, Mars, and Luna. Intelligence operatives initially could not identify the source of the unfamiliar unmanned BattleMechs, and it was not until coalition troops overran Cameron St. Jamais' command post at Devil's Peak in North America that the manufacturing facility was discovered. The Revenant was the most numerous of at least three robotic 'Mech designs produced at the site.</p><p>Despite being deployed in significant numbers, the Revenant proved to be more of a nuisance than a genuine threat. Its erratic behavior under ECM exposure and complete disregard for tactical principles made individual drones easy to dispatch. However, the sheer volume of Revenants, combined with their unfamiliar quadrupedal design, occasionally gave coalition attackers pause and forced them to divert resources from more critical objectives. The fighting at Devil's Peak ultimately destroyed the production lines, and a Word of Blake computer virus erased all design schematics and programming specifications, seemingly ending the program.</p><p>The concept was not forgotten, however. ComStar had experimented with similar drone technology alongside programs like the Celerity before the organization's disarmament, and the Republic of the Sphere inherited both the research and the recovered Blakist hardware. Following the activation of Fortress Republic in 3136, Republic Armed Forces scientists at the Manufacturing Center Providence on Terra began developing the UBM-2R series, replacing the original's crude robotic cockpit with a more capable Drone Operating System. Production began around 3139, yielding a family of specialized variants optimized for different tactical roles.</p><p>Within the Fortress, Revenants have served on a number of RAF raids against hostile forces, exploiting the advantage that enemies who have not faced drone 'Mechs since the Jihad have no idea what they are confronting. Elements of the XIV Principes have deployed Revenants in spoiling attacks, where mixed formations of combat and fire support variants have successfully raided Capellan Confederation resupply points and engaged hovertank companies under cover of darkness. The drones' willingness to execute anti-capture protocols and their indifference to personal risk have made them particularly effective in night raids and operations where the loss of a human pilot would be strategically unacceptable.</p>
manufacturer:RAF Manufacturing Center Providence
primaryfactory:Terra
systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:Spectre IV-Gamma
systemmanufacturer:ENGINE:GM
systemmode:ENGINE:180
systemmanufacturer:ARMOR:Strasbourg Armaments
systemmode:ARMOR:Type 3
systemmanufacturer:COMMUNICATIONS:ComStar
systemmode:COMMUNICATIONS:Remote Link Theta
systemmanufacturer:TARGETING:Iota-Luminus
systemmode:TARGETING:TCKM
