# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportVTOL
</UnitType>

<Name>
Bishop Transport VTOL
</Name>

<Model>

</Model>

<mul id:>
6545
</mul id:>

<year>
3093
</year>

<originalBuildYear>
3093
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<quirks>
vtol_rotor_dual
easy_pilot
</quirks>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
49
</armor_type>

<armor_tech_rating>
4
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
11
10
10
11
2
</armor>

<Body Equipment>
Cargo Container (10 tons)
Environmental Sealing
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
8
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<source>
TR:3145:Merc,TR:3150
</source>

<published>
RS:3150
</published>

<tonnage>
45.0
</tonnage>

<fuel>
1.0
</fuel>

# Fluff Date: 2026-03-12 18:51:33
<overview>
<p>The Bishop Transport VTOL is a 45-ton cargo helicopter developed by Michaelson Heavy Industries of Ruchbah. Introduced in 3093, the Bishop was designed to address growing demand for high-capacity air transport capable of operating reliably across varied planetary environments. Positioned as both a military logistics asset and a commercial workhorse, the design drew strong interest from the Republic Armed Forces and became one of the most sought-after transport VTOLs of the Dark Age era. Its combination of high payload capacity, environmental resilience, and extended operational endurance made it equally attractive to military quartermasters and civilian operators. The Bishop's cargo handling system, capable of securing containers of widely varying shapes and sizes, distinguished it from simpler transport designs and enabled a broad range of applications from conventional resupply runs to specialized industrial and humanitarian operations.</p>
</overview>

<capabilities>
<p>The Bishop's defining technical achievement is its four-pod turbo-prop propulsion system. Each pod houses dual induction fans and mounts at one of the vehicle's four corners, rotating freely along the centerline to vector thrust in any direction. This arrangement drives the Bishop to a maximum speed of 118 kph while providing exceptional stability in adverse atmospheric conditions, including high winds and unusual precipitation patterns common on many frontier worlds. The Michaelson Fuel Cell powering the system enables continuous operation at top speed for over six hours before refueling, reducing downtime and maximizing sortie rates in sustained logistics operations.</p><p>Cargo handling is managed through an advanced grapple and harness system fitted under the fuselage. The system accommodates containers of many shapes and designs, giving the Bishop flexibility in what it can lift that typical sling-load systems cannot match. Total payload capacity reaches ten tons. Environmental sealing protects all critical systems, allowing operations in hostile atmospheres without field modification. Communications are handled by a Garret Supremesound unit; no targeting system is fitted, consistent with the vehicle's purely logistical role.</p><p>The Bishop carries no weapons and mounts only two tons of StarSlab Civic 8 commercial-grade armor rated at BAR 8 - a deliberate trade to preserve payload capacity and keep acquisition costs accessible to civilian buyers. This makes the Bishop entirely dependent on escorts or terrain masking in contested airspace. The design's Easy to Pilot quirk and dual-rotor arrangement contribute to its reputation for low crew workload and straightforward maintenance, reducing operating costs over a long service life.</p>
</capabilities>

<deployment>
<p>The Bishop served in the logistics trains of military forces across the Inner Sphere and saw equally widespread use among commercial shipping fleets and planetary spaceports. Military commanders valued it for unit resupply, equipment movement, and humanitarian assistance missions where speed and payload outweighed the need for armament. The design was as likely to be found hauling ammunition to a front-line battalion as ferrying medical supplies to a disaster zone.</p><p>Civilian applications were equally varied. On Mermentau, Cephalapod Food Alternatives used Bishops for their annual prairie squid harvest, wrangling the large animals directly into suspended cargo containers using the Bishop's grapple system before sealing and transporting them from the Alpena Plains. The unusual spectacle of squid attempting to drag down low-flying aircraft drew media attention and became one of the more memorable commercial uses on record.</p><p>The design also proved its value in crisis conditions. During flooding on Great Gorge in 3139, elements of the First Periphery Guard used Bishops to rescue survivors and deliver clean water when ground routes failed. When pirates exploited the disaster to raid the planetary spaceport, Sergeant Daniel Minos led a flight of four Bishops in an improvised strike, dropping demolition-rigged munition crates from low altitude onto the raider DropShip and ending the attack. The incident highlighted how the Bishop's heavy lift capability could be turned to unorthodox purposes when circumstances demanded.</p>
</deployment>

<history>
<p>Michaelson Heavy Industries traces its origins to the city of Michaelson on Ruchbah, where local government initiatives in the twenty-ninth century converted idle factories into a community-owned industrial enterprise. Operating under a socialized model for nearly a century, the company eventually transitioned to public stock trading in the late thirtieth century, using the resulting capital to modernize its facilities and expand into military VTOL production. Michaelson became one of the Federated Suns' primary helicopter contractors, producing a succession of recognized designs for both export and domestic use.</p><p>The Jihad nearly ended the company. The Word of Blake established a sustained blockade of Ruchbah, cutting Michaelson off from its primary markets and driving it to the edge of bankruptcy. To stay solvent, Michaelson sold significant portions of its intellectual property portfolio, which led to a flood of licensed copies filling the market and further eroding the company's revenue base. The Republic of the Sphere provided a financial lifeline in the early 3080s, contracting Michaelson to develop a battle armor transport for the Republic Armed Forces, a contract that stabilized the company and gave it the resources to pursue new development programs.</p><p>The Bishop was introduced in 3093, emerging from this recovery period as Michaelson's flagship commercial transport design. The Republic Armed Forces adopted it quickly as a standard logistics platform, and civilian operators followed, drawn by its payload and endurance. By 3118, orders had outpaced production capacity at the Ruchbah facility and Michaelson opened a second line on June, capital of the Periphery March in the Federated Suns. Even with both plants running at full output, the Bishop carried a three-year backlog of orders as of 3145, a measure of how thoroughly the design had embedded itself in the logistics networks of military and commercial operators across the Inner Sphere.</p>
</history>

<manufacturer>
Michaelson Heavy Industries
</manufacturer>

<primaryFactory>
Ruchbah|June
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Michaelson
ARMOR:Unknown
COMMUNICATIONS:Garret
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Michaelson Fuel Cell
ARMOR:StarSlab Civic 8
COMMUNICATIONS:Garret Supremesound
</systemModels>

