# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Gossamer VTOL
</Name>

<Model>
(XL)
</Model>

<mul id:>
6538
</mul id:>

<year>
3124
</year>

<originalBuildYear>
3124
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
23
16
16
10
2
</armor>

<Body Equipment>
Clan LB 10-X AC Ammo
</Body Equipment>

<Front Equipment>
CLLBXAC10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TR:3145:Merc,TR:3145,RS:3145
</source>

<tonnage>
25.0
</tonnage>

# Fluff Date: 2026-03-12 18:51:33
<overview>
<p>The Gossamer is a light strike VTOL produced by the Raven Alliance's United Outworlders Corporation on the manufacturing world of Ramora. Introduced in 3123, the craft was designed to provide freeborn and solahma warriors with a fast, capable platform for reconnaissance and rapid strike operations across the Alliance's many frontier worlds. The Raven merchant caste recognized the Gossamer's export potential early, brokering an agreement with Clan Sea Fox to distribute the design beyond Alliance borders. Sea Fox merchants have since sold the Gossamer to buyers in the Republic of the Sphere, the Lyran Commonwealth, and the Free Worlds League, though the Ravens have forbidden its sale to the Draconis Combine. The Gossamer has earned a reputation as an aggressive and surprisingly effective light combat platform, punching well above its weight class for a vehicle of its tonnage.</p>
</overview>

<capabilities>
<p>The Gossamer fills the strike role without compromise, trading durability for speed and firepower. Its Consolidated 135 fusion engine propels the twenty-five ton craft to a maximum speed of 183 kilometers per hour, making it one of the faster VTOLs in regular service. Three Series 14a medium pulse lasers provide accurate firepower that exceeds the output of many older light BattleMechs, and the pulse technology helps compensate for the targeting difficulties inherent in high-speed engagements. The energy-only loadout eliminates ammunition dependency, allowing the Gossamer to sustain extended operations without resupply.</p><p>Three and a half tons of Compound FM3 ferro-fibrous armor offer respectable protection for a craft of this size, sufficient to absorb at least one direct PPC hit on any facing. The rotor system remains the design's most significant vulnerability, as it cannot sustain heavy damage before failing entirely. However, the Gossamer's exceptional speed serves as its primary defense, making it extremely difficult to target. The fusion engine's lack of fuel requirements further enhances the craft's operational endurance, enabling it to undertake sustained patrols and extended sorties far from forward supply bases.</p>
</capabilities>

<deployment>
<p>The (XL) variant is exclusive to the Raven Alliance, replacing the standard fusion engine with an extralight model of the same rating and swapping the three medium pulse lasers for an LB 10-X autocannon with one ton of ammunition. This configuration transforms the Gossamer from a close-range striker into a dedicated anti-VTOL and anti-aircraft platform, using the LB 10-X's cluster munition capability to engage fast-moving aerial targets at range. The variant retains the same armor protection and top speed as the standard model. Introduced in 3124, just one year after the base design entered service, the (XL) variant fills a gap in the Alliance's air defense capabilities that cannot be addressed by the standard model's short-range pulse lasers.</p>
</deployment>

<history>
<p>The Gossamer was originally conceived as a garrison supplement for the Raven Alliance's less-developed frontier worlds, where freeborn and solahma warriors provided security without the expense of a full combined-arms garrison supported by DropShip logistics. The craft proved far more capable than its modest design brief suggested, and Alliance commanders quickly began deploying Gossamers in offensive anti-pirate operations rather than relegating them to static defense roles.</p><p>The Raven merchant caste recognized the design's commercial potential and negotiated an export agreement with Clan Sea Fox. Under this arrangement, the Sea Foxes distribute the Gossamer to interested buyers across the Inner Sphere, with one notable restriction: the Ravens have expressly forbidden the sale of the craft to the Draconis Combine. Despite this prohibition, Sea Fox merchants have found willing customers among the Republic of the Sphere, Lyran Commonwealth, and Free Worlds League. Clan Nova Cat also fielded several examples during their ill-fated rebellion against Yori Kurita.</p><p>The Gossamer saw notable action during a pirate-hunting operation on Trimaldix in 3128. A Raven Star was ambushed by pirates from the band known as Rezak's Revenge shortly after landing. The lead Raven BattleMech Star was knocked out early, forcing the commander to order his solahma Gossamer pilots forward to slow the pirate advance while the Raven Trinary regrouped. The solahma pilots attacked with abandon, deliberately crashing one Gossamer into a pirate Grand Dragon in a display fierce enough to earn mention in The Remembrance. The subsequent engagement destroyed all five Gossamers but annihilated the pirates.</p><p>Not all Gossamer deployments have ended favorably. A Republic Armed Forces legate on Ningpo in August 3135 ordered Gossamers into direct support of a militia counterattack against an offloading Capellan invasion force. Doctrine called for the Gossamers to serve as a reaction force, but the pilots pressed their attack directly into Capellan air defenses and were shot down without accomplishing their objective. The waste of the Gossamers accelerated Ningpo's fall.</p>
</history>

<manufacturer>
United Outworlders Corporation
</manufacturer>

<primaryFactory>
Ramora
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Consolidated
ARMOR:Unknown
COMMUNICATIONS:United Outworlders Corporation
TARGETING:United Outworlders Corporation
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:135 XL
ARMOR:Compound FM3 Ferro-Fibrous
COMMUNICATIONS:Outworlds Advanced 6ai
TARGETING:Multiplatform T12d
</systemModels>

