# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Savior Repair Vehicle
</Name>

<Model>

</Model>

<mul id:>
6546
</mul id:>

<year>
3059
</year>

<originalBuildYear>
3059
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<quirks>
easy_maintain
</quirks>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:3.0
cargobay:3.5:1:1::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
51
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
6
5
5
2
5
</armor>

<Body Equipment>
Armored Chassis
ISMobileFieldBase
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Small Laser
</Turret Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:3145:Merc,TR:3150,RS:3150
</source>

<tonnage>
60.0
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-11 12:59:54
<overview>
<p>The Savior Repair Vehicle is a tracked support platform developed by General Motors in 3059, entering service to meet the intensive maintenance demands of large-scale combined arms operations. Created as a complement to the Mobile Field Base, the Savior provides frontline units with the ability to recover and repair disabled BattleMechs and vehicles without withdrawing to rear-area depots. General Motors produces the type at their Kathil and Salem facilities, giving Federated Suns commands reliable access to the vehicle across multiple regions. Though modest in combat capability, the Savior earns its place in virtually every regimental logistics train through its unmatched contribution to operational tempo. Few commands that have deployed with the Savior in the field are willing to go without it.</p>
</overview>

<capabilities>
<p>The Savior is powered by a GM Medium Industrial Fusion engine, providing a cruising speed of 43 kph and a maximum of 64 kph, sufficient to keep pace with most maneuver formations during redeployment. A Durallex Modified Heavy armor package protects the crew and onboard repair equipment against light fire and fragmentation, though the vehicle is not designed to absorb sustained combat. A single Magna Mk I Small Laser serves as a defensive measure against infantry and light vehicles. The Savior carries no targeting computer, with the crew relying on direct visual aim for any engagement, a compromise that reflects the vehicle's non-combat purpose.</p><p>The vehicle's core capability lies in its onboard salvage and repair systems, which allow trained technicians to recover disabled BattleMechs and vehicles and return them to operational status in the field. Cargo compartments are CASE-lined to protect against secondary explosions during transport of ammunition and salvaged components. The Savior doubles as a capable personnel and ammunition carrier when repair work is light, adding further flexibility to any logistics formation. The Garret Supremesound communications suite ensures reliable coordination with field commanders and dispersed repair crews across a wide operational area.</p>
</capabilities>

<deployment>
<p>The Savior entered service in 3059 and spread rapidly through Federated Suns logistics organizations following Operation Bulldog. General Motors produces the vehicle at their Kathil and Salem facilities, ensuring consistent availability to FedSuns and allied commands. The vehicle is most commonly found in support platoons assigned at the regiment level and above, positioned just behind the forward line to move up as engagements conclude. Extended offensive operations and multi-world campaigns create the highest demand, as these scenarios generate sustained equipment attrition that depot repair cycles cannot address quickly enough. The vehicle's secondary roles as an infantry transport and ammunition carrier provide additional utility, and mercenary commands operating far from Federated Suns logistical networks find the Savior particularly valuable for sustained independent operations.</p>
</deployment>

<history>
<p>The Savior emerged from a development program in the late 3050s, driven by experience gained during the buildup to Operation Bulldog. General Motors designed the vehicle to address the gap between light field repair capabilities and full depot maintenance, creating a platform that could operate alongside maneuver forces rather than anchored to rear-area bases. The Savior entered service in 3059 with the task force assembled for the Bulldog campaign, and repair crews worked continuously throughout the operation, recovering and returning damaged BattleMechs and vehicles to action hours after engagements. The mobility and flexibility the Savior provided proved so valuable that it quickly spread beyond its original deployment, becoming standard equipment in Federated Suns logistics formations.</p><p>The vehicle's value under fire was tested repeatedly in subsequent campaigns. During an AFFS invasion of the Capellan world of Victoria in 3103, a company of Fa Shih battle armor led by a Sao-shao struck AFFS field bases and supply nodes in a night raid, destroying misused supply depots and crippling several logistics elements. Savior crews worked through the assault and its aftermath, helping reconstitute damaged units and restore operational momentum. The Capellan force exacted a significant toll, but the resilience of AFFS logistics, in part due to the Saviors present, prevented a full collapse of the supply chain.</p><p>During the Jihad, Saviors proved invaluable to resistance forces on Solaris VII after the Word of Blake seized the International Zone in 3070. The Solaris Home Defense League scattered vehicles throughout Solaris City and the Reaches, using them to cache supplies and move infantry while avoiding Blakist patrols. Several vehicles were ambushed during supply operations, and in documented incidents the CASE-lined compartments saved crews from catastrophic secondary explosions when ammunition loads were struck. The surviving vehicles continued serving the SHDL resistance through the liberation of Solaris VII, supporting operations until the final stages of the conflict.</p>
</history>

<manufacturer>
General Motors|General Motors
</manufacturer>

<primaryFactory>
Kathil|Salem
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:GM
ARMOR:Durallex
COMMUNICATIONS:Garret
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Medium Industrial Fusion
ARMOR:Modified Heavy
COMMUNICATIONS:Supremesound
</systemModels>

