# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Testudo Siege Tank
</Name>

<Model>

</Model>

<mul id:>
6544
</mul id:>

<year>
3131
</year>

<originalBuildYear>
3131
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<quirks>
distracting
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
64
40
40
40
40
</armor>

<Body Equipment>
ISCASE
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVClusterAmmo
IS Light Machine Gun Ammo - Half
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
</Body Equipment>

<Front Equipment>
Light Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISUltraAC10
Light Machine Gun
ISArrowIV
</Turret Equipment>

<source>
TR:3145:Merc,TR:3150,RS:3150
</source>

<tonnage>
75.0
</tonnage>

# Fluff Date: 2026-03-11 21:02:11
<overview>
<p>The Testudo Siege Tank takes its name from a Roman military formation, a tribute to the Marian Hegemony's enduring affection for classical Roman heritage. Designed and manufactured by the Alphard Trading Corporation on Alphard, the Testudo entered service in 3131 in response to growing unrest within the Hegemony's infantry ranks. The caesar of the time recognized that infantry morale demanded a visible, powerful support platform, and the Testudo was the answer to that demand. Built to fulfill a dual role, the design balances devastating long-range artillery capability with the ability to anchor a defensive line as a mobile support vehicle. The result is a vehicle that gives Marian infantry commanders both fire superiority at range and a solid armored presence when the fighting moves to close quarters, a combination rare among Periphery designs of comparable tonnage.</p>
</overview>

<capabilities>
<p>The Testudo's primary offensive tool is a turreted Marian Arms Lithobolos Arrow IV artillery system, giving the crew indirect fire capability well beyond conventional direct-fire ranges. Carrying three tons of Arrow IV ammunition, crews can select from a variety of warhead types to suit different tactical situations, from anti-armor salvos to anti-infantry munitions. The flexibility this provides makes the Testudo useful across a wide range of mission profiles, though it burns through ammunition rapidly during sustained fire missions.</p><p>For direct engagements, the Imperator Automatic Ultra AC/10 provides a hard-hitting main weapon capable of double-tap fire when the tactical situation allows. Two SperryBrowning Light Machine Guns, one turret-mounted and one fixed in the hull front, round out the armament and give the crew a reasonable answer to infantry threats at close range.</p><p>Protection comes from 12.5 tons of Lorica Progressia ferro-fibrous armor backed by CASE, which limits blast damage to the crew in the event of an ammunition cook-off. The Omni 225 fuel cell engine keeps the vehicle's heat signature manageable and reduces fire risk compared to fusion alternatives. The trade-off is a modest top speed that leaves the Testudo vulnerable to fast flanking attacks. The machine guns, while effective against unarmored infantry, offer little deterrence against battle armor or faster assault units pressing a close engagement.</p>
</capabilities>

<deployment>
<p>The Testudo is deployed in dedicated fire support lances attached to Marian Hegemony Armed Forces infantry formations, typically operating two to four vehicles per company. Standard doctrine calls for the tanks to establish firing positions at the outer edge of indirect fire range before an assault, shifting forward as the infantry advances to maintain coverage. The Arrow IV system requires a relatively stable platform during bombardment, making terrain selection critical for the crew. In defensive operations, Testudos are often positioned in hull-down emplacements, using their heavy armor and artillery reach to deny ground rather than maneuver against the enemy. The design has seen limited export beyond the Hegemony and remains almost exclusively a Marian asset.</p>
</deployment>

<history>
<p>The Marian Hegemony's infantry corps had long operated in the shadow of the Hegemony's BattleMech forces, receiving less funding and less prestige. By the early 3130s, discontent among infantry ranks had grown severe enough that Caesar Ignatius O'Reilly's government felt compelled to respond. Rather than simply adjusting pay or benefits, the administration chose a more visible solution: a new heavy tracked vehicle designed specifically to support and fight alongside infantry formations. The Alphard Trading Corporation, already in the middle of an ambitious industrial expansion following the Jihad, was commissioned to design and build what would become the Testudo.</p><p>The tank entered service in 3131 to a mixed reception. Marian infantry commanders complained about the accuracy of the artillery system during sustained fire and the speed at which it depleted ammunition under combat conditions. The Testudo's potential took time to emerge, requiring a generation of combined-arms operations before crews and commanders learned to integrate it effectively into their formations.</p><p>One engagement that shifted perceptions came during the fighting on Ibstock in 3136. An Oriente Protectorate infantry force, cornered in a fortified position at Portsmouth Gorge by a pursuing BattleMech lance, called for armored relief. The arriving Testudos exploited a critical moment of overconfidence: the lead Catapult pressed into the pass without respecting a thin Oriente picket line, and Arrow IV salvos from the approaching vehicles dismantled the lead elements of the lance before the survivors could withdraw. The infantry mopped up what remained. After-action reports from the engagement circulated widely through the MHAF and began to rehabilitate the Testudo's standing among skeptical commanders.</p><p>A separate incident reinforced the design's reputation for durability. A company of Testudos escorting a supply column on Marik was ambushed by Clan Wolf raiding forces. With no room to maneuver clear, the company commander gathered the convoy tightly and positioned the Testudos around it in a defensive ring. The vehicles absorbed repeated attacks from faster Clan units probing for weaknesses, holding long enough for headquarters to scramble aerospace assets that drove the raiders off. The Testudo emerged from the engagement with its reputation for toughness firmly established.</p>
</history>

<manufacturer>
Alphard Trading Corporation
</manufacturer>

<primaryFactory>
Alphard
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Alphard Trading Corporation
ARMOR:Alphard Trading Corporation
COMMUNICATIONS:Garret
TARGETING:O/P
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Omni 225
ARMOR:Lorica Progressia
COMMUNICATIONS:T21-C
TARGETING:GRD 059
</systemModels>

