# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Main Guardian
</Name>

<Model>

</Model>

<year>
2732
</year>

<originalBuildYear>
2732
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Striker
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
18
15
15
15
18
</armor>

<Body Equipment>
IS Ammo AC/5
IS Ammo SRM-6
IS Ammo SRM-6
IS Machine Gun Ammo - Half
SmartRoboticControlSystem
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Autocannon/5
SRM 6
</Turret Equipment>

<source>
Shrap21
</source>

<published>
ShrapRS
</published>

<tonnage>
60.0
</tonnage>

# Fluff Date: 2026-03-12 18:51:33
<overview>
<p>The Main Guardian is the backbone combat unit of Ulsop Robotics' Main Guardian Defense System, a commercial drone tank network introduced in 2732. At sixty tons on a wheeled platform, it balances firepower across multiple engagement ranges, carrying weapons suited for both close-in defense and medium-range engagements. Within the Guardian network, the Main Guardian provides the sustained offensive punch that the lighter Swift Guardian scouts enable and the heavier Giant Guardian supports from range. Designed for worlds that lacked the resources or infrastructure for a full Space Defense System, the Main Guardian was intended as the centerpiece of an affordable, scalable city and installation defense solution. Operating through centralized computer control, it requires no crew and can be produced and fielded in quantity. Its versatility made it the most numerous element in Ulsop's production planning and, ultimately, the drone type most frequently encountered by forces engaging the Guardian network.</p>
</overview>

<history>
<p>The Main Guardian Defense System originated with Ulsop Robotics, a firm that had built its reputation developing smart automation for the Terran Hegemony's Space Defense Systems infrastructure. By 2732, CEO Jay Frick proposed a new commercial venture: modular drone tank networks sold to planetary governments that lacked access to full SDS coverage. The concept drew on Ulsop's prior work but scaled it down to conventional ground defense, pairing fast hover scouts with heavier wheeled combat units and coordinating them under centralized computer control. The SLDF purchased the first production run but relegated the Guardians to base security duty following a serious incident at the Yakima Proving Grounds, whose details were never fully disclosed. Despite the setback, Ulsop pressed forward, maintaining production and research facilities on Zebebelgenubi, Murchison, and a dedicated skunk works on Muphrid's MacArthur continent.</p><p>The Amaris Coup proved catastrophic for both Ulsop Robotics and the Guardian program. Amaris' forces seized Guardian control centers across the Hegemony and turned the drone networks against the civilian population. When the SLDF fought its way back toward Terra, it destroyed waves of Guardians that the usurper's commanders had deployed as defensive screens. The few control computers that survived the fighting did not outlast the Succession Wars without Ulsop technicians to maintain them. Ulsop's facilities on Zebebelgenubi and Murchison were sacked and destroyed. A hidden remnant of the company clung to the Muphrid facility, which became the subject of lostech rumors throughout the Succession Wars. Those who entered the MacArthur jungles searching for the facility rarely returned.</p><p>When Clan Wolf arrived to incorporate Muphrid into the Star League Protectorate, they discovered why. The Muphrid research compound had never stopped running. Under Star League-era computer control, the automated factory had continued producing and deploying Guardians for centuries, interpreting every approach to its perimeter as a live proving ground exercise. On 27 June 3152, scouts of the Thirty-Seventh Wolf Striker Cluster made contact with what they assumed was a Capellan garrison, only to be met by swarms of Guardian drones in all three configurations. No matter how many the Cluster destroyed, more emerged from concealment, threatening to overwhelm the Clan warriors. The engagement ended only when the Thirty-Seventh's Elementals breached the compound and physically deactivated the Ulsop Autonomous Tactical Analysis Computer guiding the robotic tank swarm.</p>
</history>

<manufacturer>
Ulsop Robotics|Ulsop Robotics|Ulsop Robotics
</manufacturer>

<primaryFactory>
Muphrid|Zebebelgenubi|Murchison
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

