# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Arcadia
</Name>

<Model>
(3080)
</Model>

<mul id:>
5762
</mul id:>

<year>
3080
</year>

<originalBuildYear>
3080
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
ProtoMekBay:1.0:1:1::-1:0
1stclassquarters:30.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:98.0:0:-1::-1:0
battlearmorbay:2.0:1:5::-1:2
cargobay:220.5:2:6::-1:0
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
214
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
6000
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
351
211
211
261
</armor>

<Nose Equipment>
(B) Sub-Capital Missile Launcher (Manta Ray)
Sub-Capital Missile Launcher (Manta Ray)
Ammo Manta Ray:20
(B) CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
(B) CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
</Nose Equipment>

<Left Side Equipment>
(B) CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
(B) CLHAG40
CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:24
(B) CLATM9
CLATM9
Clan Ammo ATM-9 ER:14
Clan Ammo ATM-9 HE:14
Clan Ammo ATM-9:14
(B) CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
</Left Side Equipment>

<Right Side Equipment>
(B) CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
(B) CLHAG40
CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:24
(B) CLATM9
CLATM9
Clan Ammo ATM-9 ER:14
Clan Ammo ATM-9 HE:14
Clan Ammo ATM-9:14
(B) CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
</Right Side Equipment>

<Aft Equipment>
(B) CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
(B) CLATM9
CLATM9
Clan Ammo ATM-9 ER:14
Clan Ammo ATM-9 HE:14
Clan Ammo ATM-9:14
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
11
</structural_integrity>

<source>
TR:3067
</source>

<published>
RS:3067u
</published>

<tonnage>
3000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
56
</crew>

<officers>
3
</officers>

<gunners>
9
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Arcadia class assault DropShip is a dedicated ProtoMech transport developed through a rare cooperative venture between two Clans in the mid-3060s. Named after a recently reclaimed enclave on a Pentagon world, this 3,000-ton Aerodyne was purpose-built to deliver Clan forces for Trials of Possession rather than large-scale invasions. Exceptionally fast for its size, the Arcadia is one of the most agile DropShips in any Clan fleet, capable of outrunning most other DropShips and matching the speed of many aerospace fighter designs.</p><p>The design's compact size and devastating armament allow it to evade superior forces when safcon is denied while still possessing enough firepower to overwhelm anything that attempts to intercept it. This combination of speed, firepower, and specialized transport capability makes the Arcadia an ideal tool for a resource-limited Clan seeking to maximize the impact of every engagement.</p>
</overview>

<capabilities>
<p>The 3080 refit of the Arcadia reduces ProtoMech capacity to a single Point while adding two Battle Armor bays capable of carrying two Points of armored infantry. Cargo capacity increases to over two hundred twenty tons. The weapons array has been significantly reworked, replacing the Ultra AC/20s and ATM-12 launchers with four HAG/40 hyper-assault Gauss rifles distributed across the broadsides and six ATM-9 launchers covering the flanks and aft arcs. The most notable addition is a pair of Manta Ray sub-capital missile launchers mounted in the nose, giving the vessel limited anti-WarShip capability.</p><p>The refit retains ten Heavy Large Lasers and twenty Heavy Medium Lasers across all arcs. The crew complement drops substantially to sixty-eight, reflecting increased automation. Armor protection, thrust performance, and heat sink capacity remain identical to the original configuration.</p>
</capabilities>

<deployment>
<p>The 3080 refit emerged during the tumultuous Wars of Reaving that ravaged the Clan Homeworlds. The addition of sub-capital missile launchers and Battle Armor bays suggests a shift in operational doctrine toward anti-WarShip and boarding operations. The fate of any refitted Arcadia vessels, like that of their parent Clan, remains unknown following the isolation of the Homeworld Clans from the Inner Sphere.</p>
</deployment>

<history>
<p>The Arcadia class originated from a proposal made in early 3064, when Clan Blood Spirit approached Clan Snow Raven with an unusual bargain. In exchange for full disclosure of the Blood Spirits' advanced ProtoMech expertise and pilot training program, the Snow Ravens would design and build a new DropShip tailored to Blood Spirit needs. The Blood Spirits had pursued ProtoMech technology with greater dedication than any other Clan, and their knowledge represented a significant prize. The Snow Ravens, aware of the Blood Spirits' chronically limited resources, ensured the design used components the Spirits already had on hand and could maintain independently.</p><p>The resulting vessel entered service in 3066, giving the Blood Spirits a uniquely capable platform for prosecuting their Trials of Possession. No other Clan had developed a dedicated ProtoMech transport DropShip, and the Arcadia gave the Blood Spirits a tactical advantage that partially offset their material shortcomings. Clan Blood Spirit remained the only known operator of the class, fielding them alongside their limited naval assets in the Clan Homeworlds.</p><p>Following the devastating Wars of Reaving that consumed the Homeworld Clans, no further information regarding the disposition of the Arcadia class or its operators became available to Inner Sphere intelligence agencies. The fate of both the Blood Spirits and their unique DropShip fleet remains unknown.</p>
</history>

<manufacturer>
United Outworlders Corporation
</manufacturer>

<primaryFactory>
Ramora
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

