# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Outpost
</Name>

<Model>
(3063)
</Model>

<mul id:>
4770
</mul id:>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
mekbay:5.0:1:-1::-1:0
heavyvehiclebay:10.0:2:3::-1:0
battlearmorbay:5.0:1:4::-1:2
2ndclassquarters:0.0:0:-1::-1:0
steeragequarters:0.0:0:-1::-1:0
asfbay:4.0:2:6::-1:0
crewquarters:112.0:0:-1::-1:0
1stclassquarters:40.0:0:-1::-1:0
cargobay:1340.0:1:9::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
195
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4500
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
360
355
355
350
</armor>

<Nose Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:120
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:75
</Nose Equipment>

<Left Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:72
(R) (B) CLERLargeLaser
(R) CLERLargeLaser
(R) (B) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) (B) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAMS Ammo:72
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:120
(R) (B) CLStreakSRM6
(R) CLStreakSRM6
(R) Clan Streak SRM 6 Ammo:90
</Left Side Equipment>

<Right Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:72
(R) (B) CLERLargeLaser
(R) CLERLargeLaser
(R) (B) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) (B) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAMS Ammo:72
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:120
(R) (B) CLStreakSRM6
(R) CLStreakSRM6
(R) Clan Streak SRM 6 Ammo:90
</Right Side Equipment>

<Aft Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:72
(B) CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:75
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
20
</structural_integrity>

<source>
TR:3067,RS:3067u
</source>

<tonnage>
7000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
144
</crew>

<officers>
4
</officers>

<gunners>
10
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
5
</life_boat>

<escape_pod>
10
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Outpost is a seven-thousand-ton Spheroid assault DropShip designed from the ground up by Clan Hell's Horses to carry a truly mixed military force of BattleMechs, armor, infantry, aerospace fighters, and battle armor. Commissioned in 3061, the design addressed the Clan's long-standing dissatisfaction with the patchwork conversions of existing Union-C and Overlord-C transports that had been individually modified for combined-arms use.</p><p>Falling between the Union and Overlord classes in size, the Outpost can attain nearly double the acceleration of either vessel, allowing it to outmaneuver or outrun the most common DropShips encountered during planetary assault missions. Protected by heavier armor than even the Overlord-C and mounting formidable weaponry, the design gives its operators a powerful advantage during contested landings.</p>
</overview>

<capabilities>
<p>The Outpost mounts a Clan-grade weapons suite dominated by ER large lasers and medium pulse lasers distributed across all arcs. The nose carries four ER large lasers, six medium pulse lasers, three anti-missile systems, and four Streak SRM-6 launchers. Each side mounts five ER large lasers, eight medium pulse lasers, four anti-missile systems, and five Streak SRM-6 launchers covering both forward and aft firing arcs. The aft carries two ER large lasers, four medium pulse lasers, two anti-missile systems, and two Streak SRM-6 launchers. One hundred and ninety-five double heat sinks manage the considerable thermal output.</p><p>Protected by seventy tons of armor, the Outpost features a thicker hide than even the Overlord-C. Five efficiently arranged cargo decks carry a standard complement of five Mech Points, ten heavy vehicles, five battle armor Points, and four aerospace fighters, with 1,340 tons of additional cargo space. A specialized air-launch deck located just aft of the forward command center enables rapid aerospace deployment without disrupting ground force operations.</p>
</capabilities>

<deployment>
<p>The original Outpost entered service with Clan Hell's Horses in 3063 and quickly became the cornerstone of their combined-arms transport fleet. Its ability to deploy a balanced force of Mechs, armor, infantry, battle armor, and aerospace fighters from a single vessel aligned perfectly with the Horses' integrated combat doctrine, eliminating the need for multiple specialized transports during planetary assault operations.</p>
</deployment>

<history>
<p>The Outpost class was born from Clan Hell's Horses' recognition in the early 3060s that their naval transport fleet was an unsatisfactory collection of individually converted DropShips. Rather than continue modifying existing designs, saKhan Tanya DeLaurel commissioned a complete ground-up design in 3061, requesting a vessel faster and sturdier than the standard Mech carriers used throughout Clan space, capable of serving as an effective mobile command and coordination center during major operations.</p><p>The Clan's aerospace engineers used the rare Fortress class DropShip as a baseline, upgrading nearly every positive aspect of that venerable design while adding improvements of their own. The resulting Outpost class entered service in 3063, and its ability to carry a balanced combined-arms force in a single hull quickly proved its worth during operations where the Horses' integrated doctrine demanded seamless cooperation between Mech, armor, and infantry elements.</p><p>Subsequent variants expanded the design's capabilities. A 3070 refit incorporated hyper-assault Gauss weapons and facilities for ProtoMech and expanded battle armor contingents, while a Defender configuration introduced capital missile systems and dedicated aerospace fighter capacity for a fleet defense role.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

