# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
TinStar BattleArmor
</Name>

<Model>
(Original)(Sqd6)
</Model>

<mul id:>
9359
</mul id:>

<year>
3087
</year>

<originalBuildYear>
3087
</originalBuildYear>

<type>
Mixed (IS Chassis)
</type>

<role>
Ambusher
</role>

<quirks>
easy_maintain
</quirks>

<weaponQuirks>
accurate:Squad:2:ISBASupportPPC
</weaponQuirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
BABasicManipulator:LA
BABasicManipulator:RA
ISBASupportPPC:LA
BA-Magnetic Clamp:Body
BAAPMount:LA
ISBAMagshotGaussRifle:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>
<source>
RG28
</source>

<published>
RG28
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The TinStar is a medium battle armor suit developed by Hilltopper Engineering for the Colonial Marshals of the Fronc Reaches. Introduced in the late 3080s, the design filled a critical gap in the small Periphery nation's defensive capabilities, providing the Marshals with a domestically sourced battlesuit tailored to their specialized law enforcement mission. The suit exists in two configurations: a fully Inner Sphere production model adopted by the Marshals' TinStar Brigade, and a rarer mixed-technology original incorporating Clan components. Few expected a Periphery nation of the Reaches' size to field indigenous battle armor, and the TinStar drew considerable attention from neighbors and pirates alike upon its debut.</p>
</overview>

<capabilities>
<p>The original TinStar mounts a Magshot Gauss Rifle paired with a support particle projector cannon, delivering considerable punch for a medium-weight suit. An anti-personnel weapon mount rounds out the loadout for close-quarters engagements. Clan standard armor provides heavier protection than the production variant's Inner Sphere equivalent, giving troopers a meaningful edge in sustained firefights. Like the standard model, magnetic clamps allow the suit to hitch rides on BattleMechs and combat vehicles for rapid deployment.</p><p>The mixed Clan and Inner Sphere technology base gave the original TinStar a potent combination of firepower and durability, though it carried significant logistical drawbacks. The Magshot relied on Davion supply chains, and the Clan armor required importation through Clan Diamond Shark, creating dependencies that the Fronc Reaches could not sustain independently. Troopers fielding the original variant benefit from superior protection and hitting power at the cost of a fragile supply chain that limits the suit's long-term operational viability in extended campaigns.</p>
</capabilities>

<deployment>
<p>No documented deployments of the original TinStar exist in six-trooper Level I formations. The suit's mixed technology base and extremely limited production run confined it almost entirely to Fronc Reaches service, making acquisition by organizations employing ComStar-derived military doctrine virtually impossible.</p>
</deployment>

<history>
<p>Hilltopper Engineering emerged as a spin-off from the Holt's Hilltoppers mercenary command near the close of the Jihad. The Colonial Marshals commissioned the firm to develop a domestic battlesuit for their elite law enforcement formations. The initial prototype blended Clan and Inner Sphere technology, mounting Clan Diamond Shark armor and a Davion-sourced gauss weapon. When the Clan demanded a trading enclave in Reaches space as payment, the Marshals refused, and Hilltopper Engineering reworked the design using entirely domestic components. The original mixed-tech variant survived in limited numbers within the Hilltoppers Field Service Battalion and high-security bodyguard details.</p><p>The TinStar Brigade had been established within the Colonial Marshals before the suit entered production. Force Commander McEvans deliberately leaked the suit's existence to lure pirate bands into an ambush, driving three major groups from the Reaches and allowing manufacturing to begin in earnest. Production expanded across four worlds, marking the Fronc Reaches' first military manufacturing beyond vehicles. It took nearly a decade to produce enough suits to equip the Brigade, though eventually more than seventy-five percent of its troopers carried the TinStar into the field. The suit earned its reputation in engagements on Herotitus in 3114 and during a pirate BattleMech raid on the McEvans' Sacrifice factory in 3135, where TinStar-equipped Marshals ambushed raiders at close quarters.</p>
</history>

<manufacturer>
Hilltopper Engineering
</manufacturer>

<primaryFactory>
Independence
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

