# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportVTOL
</UnitType>

<Name>
Lexan Surveillance VTOL
</Name>

<Model>
(Production)
</Model>

<mul id:>
4506
</mul id:>

<year>
3080
</year>

<originalBuildYear>
3080
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<quirks>
bad_rep_is
vtol_rotor_dual
imp_sensors
</quirks>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
51
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
5
2
2
2
2
2
</armor>

<Body Equipment>
Armored Chassis
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
Small Laser
Small Laser
ISReconCamera
</Turret Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<source>
TR:Proto
</source>

<published>
RS:Proto
</published>

<tonnage>
17.0
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-08 20:16:39
<overview>
<p>The Lexan Surveillance Helo is a militarized derivative of the Oceanic Series II personal VTOL, developed by Lockheed/CBM Corporation at their Furillo plant. Originally conceived as a reconnaissance platform for the experimental Cloud Ten airship carrier, the design evolved from a limited-run prototype into a full production surveillance aircraft.</p><p>The prototype first flew in 3076 as an experimental refit of the civilian Series II airframe, incorporating military-grade electronics and light weaponry. The production model, redesigned and introduced in 3080, addressed the prototype's shortcomings while retaining the core surveillance mission. Heavier and more capable than its predecessor, the production Lexan found a receptive market among Lyran Commonwealth planetary militias, law enforcement agencies, and paramilitary organizations seeking an affordable reconnaissance platform.</p>
</overview>

<capabilities>
<p>The prototype Lexan weighs fifteen tons and retains the Series II's fusion engine, giving it unlimited range at speeds approaching 230 kilometers per hour. An Angel ECM suite provides electronic protection, while a recon camera serves as the primary sensor package. Two small lasers offer minimal self-defense capability, though the aircraft lacks any fire control system to employ them effectively. BAR 10 commercial armor inherited from the civilian airframe provides the only physical protection.</p><p>The production model increases mass to seventeen tons and replaces the experimental Angel ECM with a more reliable Guardian ECM suite paired with a Xilex 12 Wireless communications system. Top speed drops to 194 kilometers per hour, but the aircraft gains significant improvements. An Omni Generation Five fusion engine provides power, while Longanecker E-Series armor replaces the commercial plating. Two Defiance B3S small lasers mounted alongside a recon camera in a chin turret provide observation and self-defense capability. The production Lexan uses composite rotor materials and advanced fabrication techniques that reduce audible emissions by fifty percent over the Oceanic series. A Suresight camera system gives the operator four configurable displays capable of detecting targets at eighteen kilometers, with indirect LRM targeting telemetry available through a software bypass that voids the warranty.</p>
</capabilities>

<deployment>
<p>The production Lexan Surveillance VTOL has become a fixture of Lyran Commonwealth planetary militias, with notable concentrations in the Timbuktu Theater, Melissia Theater, Coventry Province, and Arc-Royal Province. Law enforcement agencies and paramilitary organizations have also adopted the aircraft in significant numbers. Lockheed/CBM has aggressively marketed the design through multi-unit discounts, reduced-price upgrades, and other incentives to bolster sales. Despite commercial success in non-military markets, the LCAF has declined to adopt the Lexan for frontline service, reportedly due to its lack of a dedicated targeting and tracking system.</p>
</deployment>

<history>
<p>The Lexan Surveillance Helo traces its origins to the Cloud Nine airship disaster of 3065, which silenced interest in airship-based fighter carriers for nearly a decade. In 3074, Rebecca Cardinali, engineering director for Lockheed/CBM's personal VTOL division, attended the fifty-seventh annual EECEIECE conference. There she met Joseph Akron, cousin to Count Douglas Fassei of Cal-Boeing. A late-night debate fueled by several bottles of wine produced an unlikely collaboration when the two engineers argued over whether the Cloud Nine could have been a viable carrier platform.</p><p>Two months later, in September 3074, Cardinali presented the Lockheed/CBM regional board of directors with plans for a militarized version of the Lexan Oceanic Series II. The board approved the project immediately, granting Cardinali an expanded staff and budget with the caveat that sixteen functional prototypes be delivered by October 3075. The tight timeline forced compromises. Planned stealth armor was sacrificed for a prototype Angel ECM suite, and an ER small laser was replaced with standard small lasers lacking fire control. Meanwhile, Akron convinced his uncle to finance a new airship carrier, the Cloud Ten, as a demonstration platform.</p><p>Six prototype Lexans entered field trials with the Cloud Ten in January 3076, touring remote Lyran Alliance worlds to test surveillance and information-gathering capabilities. The prototype's Angel ECM proved expensive and its lack of proper fire control limited operational flexibility, prompting Lockheed/CBM to develop a redesigned production variant. Company executives embraced a cost-reduction philosophy, dropping the Angel ECM for the proven Guardian suite and adding a proper chin turret with integrated weapons and camera. The revamped aircraft entered production in 3080 and quickly attracted orders from law enforcement, paramilitary groups, and planetary militia commands throughout the Lyran Commonwealth.</p>
</history>

<manufacturer>
Lockheed/CBM Corporation
</manufacturer>

<primaryFactory>
Furillo
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Omni
ARMOR:Longanecker
COMMUNICATIONS:Xilex
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Generation Five
ARMOR:E-Series
COMMUNICATIONS:12 Wireless
</systemModels>

