# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Phalanx Support Tank
</Name>

<Model>
(Prototype)
</Model>

<mul id:>
2480
</mul id:>

<year>
3079
</year>

<originalBuildYear>
3079
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Brawler
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:1.0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
21
20
20
15
20
</armor>

<Body Equipment>
ISCASE
ISLimitedAmphibiousChassis
IS Machine Gun Ammo - Half
ISSniperCannonAmmo
ISSniperCannonAmmo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
ISSniperCannon
</Turret Equipment>

<source>
XTR:Marik
</source>

<published>
XTR:Marik
</published>

<tonnage>
40.0
</tonnage>

# Fluff Date: 2026-03-10 13:20:13
<overview>
<p>The Phalanx Support Tank is Earthwerks Incorporated's attempt to challenge New Earth Trading Company's hold on the medium tracked vehicle market. Designed on Calloway VI with input solicited from mercenaries and militaries across the Inner Sphere and the major Periphery states, the Phalanx was meant to be everything the Myrmidon was not. Earthwerks lost sight of that goal in development, producing an expensive, lightly armored vehicle fitted with experimental technology. Twelve prototypes were built before poor pre-production sales led Earthwerks to shelve the program. The design found unexpected redemption during the Jihad, when footage of a Phalanx crew demolishing a fortified cathedral on Ohrensen gave Earthwerks the marketing breakthrough no sales pitch had managed. A production model followed, stripped of its experimental systems in favor of increased armor and a more conventional configuration, emerging as a dedicated city-buster and infantry support vehicle sold across the Inner Sphere.</p>
</overview>

<capabilities>
<p>The Phalanx mounts a single Oriente Model S Sniper Artillery Cannon in its turret, making it one of the few medium tracked vehicles capable of indirect fire support at significant range while remaining compact enough to navigate urban terrain. A turret-mounted Oriente Polybolos 27mm Machine Gun provides secondary coverage against personnel threats. The production Phalanx draws power from a Hermes 160 XL fusion engine, delivering a cruising speed of 43 kph and a maximum of 64 kph. This puts the vehicle at a notable speed disadvantage compared to dedicated combat tanks, and it cannot pace faster combined-arms formations under most tactical conditions.</p><p>Nine and a half tons of Maximilian 100 armor, complemented by CASE protecting the vehicle's ammunition stores, provides reasonable protection against direct fire but falls short of what dedicated assault tanks offer at comparable tonnage. The limited amphibious drive adds flexibility in riverine and coastal environments, though the system consumes carrying capacity that a pure tracked platform would otherwise use. The Phalanx's greatest strength is its artillery support role, delivering high-explosive rounds capable of demolishing fortified structures at standoff range. Its single-weapon main armament and moderate armor make it poorly suited to direct engagement against other armored vehicles, and it performs best when screened by infantry or faster supporting units.</p>
</capabilities>

<deployment>
<p>The Phalanx prototype saw extremely limited operational service following Earthwerks' decision to shelve production. Of the twelve units built, four were donated to the Free Worlds League Military, where they served in garrison and second-line roles rather than front-line combat assignments. The remaining vehicles stayed at Earthwerks' facilities on Calloway VI as engineering testbeds. At least one prototype operated in a Blakist garrison on Ohrensen during the Jihad, producing the combat footage that ultimately prompted development of the production variant. The prototype configuration, with its infantry bay and experimental amphibious systems, was never widely distributed and saw no sustained operational career beyond this limited pre-production service.</p>
</deployment>

<history>
<p>Earthwerks Incorporated launched the Phalanx development program in the mid-3070s with a straightforward commercial objective: capture market share from New Earth Trading Company's Myrmidon. The company solicited input from mercenaries and military buyers across the Inner Sphere and the Periphery, hoping that broad consultation would produce a design with wide appeal. The process worked against itself. Engineering accommodated competing demands for supply independence, fusion power, DropShip transportability, and a useful secondary capability, resulting in a 40-ton vehicle that was expensive, slow, and only moderately armored. Pre-production demonstrations failed to generate orders. Earthwerks built twelve prototypes and shelved the program, donating four vehicles to the Free Worlds League Military and retaining the rest as testbeds for potential future development.</p><p>The prototypes saw limited garrison use during the early Jihad. On Ohrensen, a Level III of Blakist infantry defending a fortified downtown spaceport district used a donated Phalanx crew to solve a tactical problem. Enemy troops were holed up in a sturdy stone cathedral, its thick walls resistant to conventional fire. The Phalanx crew fired three quick rounds into the structure's base, bringing the ten-story building down and entombing the defenders. A public affairs officer accompanying the Level III captured the entire sequence on camera. The footage spread across trideo networks, showing the tank advancing to nearly point-blank range under SRM and rifle fire before collapsing the structure, with the cheers of the soldiers audible as the building fell.</p><p>Earthwerks recognized the opportunity the footage created. The engineers stripped the infantry bay, moved the machine gun to the turret, and reinforced the rear armor to produce the production Phalanx, entering limited manufacture around 3080. Rather than attempting to recapture the medium tank market the original design had failed to reach, Earthwerks marketed the revised vehicle as an infantry support and urban breaching platform, opening sales to any buyer across the Inner Sphere. The city-buster reputation the Ohrensen footage created proved durable. Sales grew slowly and steadily rather than dramatically, drawing buyers from infantry brigades that valued the combination of tracked mobility, limited amphibious capability, and a weapon capable of demolishing hardened structures from standoff range.</p>
</history>

<manufacturer>
Earthwerks Incorporated
</manufacturer>

<primaryFactory>
Calloway VI
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Hermes
ARMOR:Unknown
COMMUNICATIONS:Garret
TARGETING:Garret
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:160 XL
ARMOR:Maximilian 100
COMMUNICATIONS:T21-C
TARGETING:D7h
</systemModels>

