# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Vidar Heavy Defense Tank
</Name>

<Model>

</Model>

<mul id:>
5348
</mul id:>

<year>
3085
</year>

<originalBuildYear>
3085
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Missile Boat
</role>

<quirks>
trailer_hitch
bad_rep_clan
poor_performance
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
6
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
8
</armor_tech_level>

<armor>
40
35
35
31
30
30
</armor>

<Body Equipment>
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
CLAMS Ammo
CLAMS Ammo
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
</Body Equipment>

<Front Equipment>
CLAntiMissileSystem
CLAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
CLArtemisV
CLArtemisV
CLLRM15
CLLRM15
</Rear Turret Equipment>

<Front Turret Equipment>
CLLargeChemicalLaser
CLLargeChemicalLaser
CLLargeChemicalLaser
CLLargeChemicalLaser
</Front Turret Equipment>

<source>
TR:Proto
</source>

<published>
RS:Proto
</published>

<tonnage>
75.0
</tonnage>

# Fluff Date: 2026-03-12 15:51:37
<overview>
<p>The Vidar Heavy Defense Tank was the product of a political dispute within the Ghost Bear Dominion, born from a design competition that set the scientist caste against the Dominion's established Rasalhagian vehicle manufacturers. Benson and Bjorn of Spittal built the tank under duress, compelled to accept a scientist caste design over their own strong objections. Entering service in 3085, the Vidar was intended to provide low-cost garrison firepower to supplement the heavier assault vehicles already serving the Dominion. Its unconventional configuration and specialized laser armament gave it a distinct profile among Dominion armor, but its troubled origins left the vehicle with a reputation it has never fully overcome. The Vidar remains a controversial machine, championed by conservative elements in Clan Ghost Bear society while regarded with deep suspicion by the largely Rasalhagian warriors who crew it.</p>
</overview>

<capabilities>
<p>The Vidar's most distinctive characteristic is its dual-turret arrangement, intended to improve battlefield flexibility and reduce vulnerability to turret jams. The forward turret mounts four Series 7CHM large chemical lasers, delivering devastating firepower against armored targets at close range. The rear turret carries a pair of Type XVI LRM-15 launchers with Artemis V fire control, providing effective indirect support across longer engagement distances. Two Goalkeeper anti-missile systems add modest protection against incoming missile volleys.</p><p>The design is compromised throughout by competing requirements. The specification demanded an inexpensive vehicle, but the scientist caste's insistence on twin turrets forced available armor to be spread thinly across a larger surface area. Coverage at any single point ends up no thicker than that of an average Clan design. The fuel cell powerplant posed additional problems: chemical lasers were chosen in part to avoid heat sinks, but their tonnage overloaded the engine. The result is a vehicle limited to 32 km/h, no faster than the heavy assault tanks it was meant to escort. The Vidar trades genuine survivability and mobility for firepower concentration that remains effective only at close to medium range.</p>
</capabilities>

<deployment>
<p>The Vidar serves as a garrison and defensive support unit within the Ghost Bear Dominion, and later the Rasalhague Dominion. Standard doctrine assigns it as an escort for heavier assault platforms including the Mars and Huitzilopochtli, where its dual turrets cover flanking approaches that larger tanks cannot address. Experience has shown it performs best in prepared defensive positions rather than mobile operations. On stable ground, the twin-turret arrangement can bring all weapons to bear and compensate for limited speed.</p><p>Crews drawn from Rasalhagian solahma and lower-caste warriors regard the Vidar with consistent hostility. The bad reputation persists not only from the original Trial of Refusal but from the genuine vulnerability that light armor and low speed create when operating forward. Conservative Ghost Bear factions continue to push for broader deployment, citing the vehicle's firepower concentration as a strategic asset for defensive line reinforcement.</p>
</deployment>

<history>
<p>The Vidar's origins lie in the tension between the Ghost Bear Dominion's scientist caste and the Rasalhagian companies that had revitalized the Dominion's conventional armor in the years following the Jihad. Companies including Benson and Bjorn, Gorton Kinsey and Thorpe, Joint Equipment Systems, and Odin Manufacturing had introduced a string of capable designs from the Axel through the Eldingar. When Clan crews began praising their Rasalhagian hardware and performance records improved across the board, the scientist caste recognized a threat to their traditional institutional authority.</p><p>In 3082, a bid was issued for a low-cost defensive vehicle to complement the existing Mars heavy tank. The scientist caste submitted their first wholly original vehicle design in two decades, then leveraged their influence through merchant caste connections to place it on Benson and Bjorn's production line, overriding the company's objections.</p><p>The response came immediately. Moments after the first Vidar rolled off the line, a Benson and Bjorn representative declared an unsanctioned civilian Trial of Refusal, pitting a company Axel IIC against the new design on open terrain. The Axel outmaneuvered and destroyed the Vidar in under five minutes. Ghost Bear high command publicly dismissed the result, but the reputation damage proved lasting.</p><p>Recovery came within the same year, when a pair of Vidars successfully repelled a pirate raid at Porthos. Fighting from prepared defensive positions, the vehicles demonstrated that the twin-turret laser array could deliver effective concentrated firepower against a fixed threat. The engagement gave commanders a workable doctrine, deploying the Vidar as a mobile pillbox rather than a mobile combatant. That compromise has defined the vehicle's service ever since.</p>
</history>

<manufacturer>
Benson and Bjorn
</manufacturer>

<primaryFactory>
Spittal
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:150 Fuel Cell
ARMOR:Compound A2F Ferro-Fibrous
COMMUNICATIONS:Q2 Block 7
TARGETING:Build 2 JRD TTS
</systemModels>

