# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Warrior Stealth Helicopter
</Name>

<Model>
S-9
</Model>

<mul id:>
5387
</mul id:>

<year>
3084
</year>

<originalBuildYear>
3084
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<quirks>
easy_pilot
easy_maintain
</quirks>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
8
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
8
8
8
6
2
</armor>

<Body Equipment>
ISGuardianECMSuite
ISVTOLJetBooster
IS Ammo Extended LRM-10
</Body Equipment>

<Front Equipment>
Extended LRM 10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>








<source>
TR:Proto
</source>

<published>
RS:Proto
</published>

<tonnage>
21.0
</tonnage>

# Fluff Date: 2026-03-12 15:51:37
<overview>
<p>Tengo Aerospace's Warrior Stealth Helicopter represents the Capellan manufacturer's most ambitious project and its most legally contentious. Having secured aftermarket upgrade rights for the Warrior Attack Helicopter airframe from Lockheed/CBM Corporation in 3074, Tengo spent nearly a decade developing a stealth-optimized production variant. The resulting S-9, released to the market in 3084, transformed the Warrior platform into a dedicated reconnaissance and long-range harassment vehicle by combining stealth armor, electronic countermeasures, and an extralight fusion engine. The contract that gave Tengo those rights was written under Lyran Alliance law, a detail that would become the center of one of the Inner Sphere's more contentious commercial disputes. Regardless of the legal questions, the S-9 found an immediate market among the Capellan Confederation Armed Forces and the mercenary community.</p>
</overview>

<capabilities>
<p>The S-9's most significant technical departure from the original Warrior is its GM 70 Extralight fusion engine, which provides a more favorable power-to-weight ratio than the ICE and fuel cell designs the Warrior lineage descends from. The engine allows the S-9 to cruise at 108 kph, with jet booster-assisted speed bursts reaching 216 kph, making the helicopter exceptionally difficult to intercept once it commits to disengagement.</p><p>The Tomudzuru Extended LRM 10 is the S-9's primary weapon, giving it engagement range well beyond most contemporary VTOL armament. The missile system allows the helicopter to strike from distances where its stealth profile provides maximum protection. The trade-off is severe: limited onboard reloads mean the S-9 must frequently return to its support group for rearming, leaving the battle group without long-range fire coverage during those intervals. Buyers have consistently registered this as the design's most significant operational shortcoming.</p><p>Hellespont Lite Stealth armor at two tons of protection, combined with a Guardian ECM Suite integrated into the communications system, makes the S-9 genuinely difficult to detect and lock onto at range. These systems reinforce the helicopter's role as a scout and harrasser rather than a sustained combat platform. When engaged at close range, the S-9 has limited defensive options beyond attempting to disengage at maximum speed.</p>
</capabilities>

<deployment>
<p>The CCAF became the largest single buyer of the S-9, integrating it into front-line forces as a fast stealth reconnaissance vehicle. The Kell Hounds received a quantity at reduced price as compensation for their role in the prototype field testing program. Over a dozen additional mercenary commands purchased S-9s through standard commercial channels. The S-9 has been sighted on several Republic worlds near the Capellan border, suggesting the CCAF has deployed the type in areas where its stealth profile reduces the risk of interception by border security forces.</p>
</deployment>

<history>
<p>Tengo Aerospace had long produced aerospace fighters and DropShips for Capellan clients without ever entering the VTOL market. When the opportunity arose in 3074 to acquire aftermarket upgrade rights to the Warrior airframe, Tengo acted quickly, negotiating a contract with Lockheed/CBM Corporation that was legally binding under the law of the Lyran Alliance, the governing power at the time of signing.</p><p>The initial result of that agreement was the HX-9 prototype, which Tengo was contractually prohibited from selling or testing within Capellan space. To conduct field trials, the company loaned the prototype to the Kell Hounds, who had the operational experience with Warriors necessary to evaluate the design properly. The Kell Hounds tested the HX-9 without ever fielding it against Capellan forces, satisfying the contract's letter if not its spirit.</p><p>In 3084, Tengo released the S-9 as a full production model, crossing a line the original contract had not anticipated. Lockheed/CBM accused Tengo of breach of contract, arguing that the rights granted covered aftermarket modifications and test production, not full independent manufacturing. Tengo's legal team argued that clauses restricting war materiel production for the good of the state were invalid under Capellan law, regardless of the contract's Lyran legal basis. Lockheed/CBM countered that the contract had been signed under Lyran Alliance law and that Capellan domestic law had no bearing on its terms. ComStar offered to mediate, but Tengo's representatives declined to work through those channels. The legal dispute continued without resolution, with the CCAF purchasing S-9s regardless of the outcome. The ongoing lawsuit has become a point of friction between the Lyran Commonwealth and the Capellan Confederation, with both sides showing little interest in reaching a settlement that would require either to concede the core legal argument.</p>
</history>

<manufacturer>
Tengo Aerospace
</manufacturer>

<primaryFactory>
Sarna
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:GM
ARMOR:Hellespont
COMMUNICATIONS:Endicott
TARGETING:Dwyerson
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:70 Extralight
ARMOR:Lite Stealth
COMMUNICATIONS:Type 11 Maser with Guardian ECM
TARGETING:Mk XIX
</systemModels>

