# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Jonah Submarine
</Name>

<Model>
JN-002
</Model>

<mul id:>
4408
</mul id:>

<year>
2714
</year>

<originalBuildYear>
2714
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<quirks>
difficult_maintain
</quirks>

<motion_type>
Submarine
</motion_type>

<transporters>
cargobay:0.194:1:1::-1:0
standardseats:3.0:0:-1::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
44
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
2
1
1
1
</armor>

<Body Equipment>
SubmersibleChassisMod
UltraLightChassisMod
</Body Equipment>

<Front Equipment>
Searchlight
Manipulator (Non-Mech/Non-Battle Armor)
Manipulator (Non-Mech/Non-Battle Armor)
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
RemoteSensorDispenser
</Rear Equipment>

<barrating>
3
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<notes>
Armor exceeds point limit for 2.0-ton Submarine support vehicle: 5 points > 4.
</notes>

<source>
TR:VAr
</source>

<tonnage>
2.0
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-08 18:30:06
<overview>
<p>The Jonah JN-002 is a miniaturized submersible designed for deep-water exploration and research in extreme liquid environments. Its origins trace to Ryan Systemics, an oceanographic research subsidiary of the Ryan Cartel, which had specialized in water-world environmental analysis for decades. When the Cartel's financial troubles triggered a liquidation cascade, the working prototype of a new deep-water submarine was nearly lost. The survival of that design, and its eventual transformation into the production Jonah, represents one of the more unlikely industrial recoveries in the Periphery's civilian technology sector. Introduced in 2714 on the oceanic world of Blue Hole, the Jonah carved out a niche market among deep-sea research organizations and resource extraction operations working in environments hostile to standard marine craft. Though never produced in large numbers, the design proved remarkably well-suited to its intended mission.</p>
</overview>

<capabilities>
<p>The Jonah is an ultra-light submersible weighing two thousand kilograms, driven by a fusion drive that delivers moderate underwater speed. A cruise pace of four and a flank pace of six are adequate for navigating deep-ocean environments without excessive energy consumption. The hull is rated to withstand depths exceeding ten kilometers, well beyond the operational envelope of most comparable craft. Armor protection is minimal, using a BAR 3 construction rating that prioritizes pressure resistance over combat survivability. The Jonah carries no weapons of any kind.</p><p>Standard equipment includes a forward-mounted searchlight, twin manipulator arms at the bow for sample collection and site work, and a rear-mounted remote sensor dispenser. Crew complement is one operator with two passenger positions, giving the vessel a total capacity of three personnel. Life-support systems are rated for continuous dives exceeding ten days without resupply.</p><p>The design's chief weaknesses are its absence of defensive armament and its classification as an obsolete, non-standard design throughout much of its operational life. Sourcing replacement components requires custom fabrication or dedicated supply chains. Cargo capacity is limited to under two hundred kilograms, constraining the volume of samples or equipment the sub can carry on a single mission. These limitations narrow the Jonah's appeal to well-supported organizations with established logistics networks.</p>
</capabilities>

<deployment>
<p>The JN-002 is manufactured at the Interstellar Expeditions facility on Blue Hole and distributed exclusively to IE member organizations. Its missions center on deep-ocean scientific investigation, underwater resource surveys, and environmental monitoring in liquid environments beyond the reach of surface or near-surface craft. The Jonah has seen deployment across Periphery water worlds where IE-sponsored expeditions regularly operate under conditions requiring sustained deep-dive capability. Its manipulator arms and remote sensor systems make it particularly suited for sample collection and site documentation. Operators outside IE-affiliated networks face significant logistical challenges in sourcing replacement components, effectively limiting the design to well-supplied organizational fleets with dedicated support infrastructure.</p>
</deployment>

<history>
<p>Ryan Systemics began as the environmental science arm of the Ryan Cartel, tasked with studying water-world ecosystems and developing filtration technologies for colonial water supplies. As new filtration methods undercut the Cartel's broader profits, Ryan Cartel began liquidating subsidiaries, and Systemics faced dissolution. A working prototype submarine, informally called the Jarvis, had just completed qualification trials when the liquidation began. Trevor Stefanis, a Systemics employee, managed to remove the prototype before the facilities were foreclosed, preserving the only working example of what would eventually become the Jonah.</p><p>Decades later, Trevor's great-grandson Unger Stefanis brought the dormant Jarvis design to Napa Tidal Research on Blue Hole in 2714. Pairing with Branson United to establish a manufacturing line, the venture faced immediate production constraints: a single assembly line required eight months to build each vehicle. Despite this bottleneck, sales outpaced production throughout the partnership's existence. The NTR-BU venture collapsed within a decade, around 2724, and the factory fell silent for more than three centuries. The Jonah acquired its obsolete designation during this long dormancy, and surviving units grew increasingly difficult to maintain as original components aged out of any supply chain.</p><p>In 3032, Interstellar Expeditions acquired the derelict factory site on Blue Hole. Restoration took fifteen years and over 1.6 billion Kroner, but by the mid-3040s the plant was again producing Jonahs, this time exclusively for IE member corporations. The revival coincided with renewed interstellar exploration activity across the Periphery, and the Jonah found a second generation of customers among teams investigating deep-ocean worlds and resource-rich aquatic environments. During this same period, Unger Stefanis had leveraged the Cokery Isles chain near Blue Hole as a testing ground for underwater purification infrastructure, establishing Blue Hole Bottling and reshaping the local planetary economy in the process.</p>
</history>

<manufacturer>
Interstellar Expeditions|Napa Tidal Research - Branson United
</manufacturer>

<primaryFactory>
Blue Hole|Blue Hole
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Fusion
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

