# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Carronade
model:CRN-7M
mul id:6512

Config:Biped
techbase:Inner Sphere
era:3102
source:TR:3145:FWL,TR:DA,RS:DA
published:RS:DA
rules level:2
role:Sniper

quirk:fast_reload

mass:70
engine:280 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:22
RT armor:22
CT armor:33
HD armor:9
LL armor:30
RL armor:30
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:5
Silver Bullet Gauss Rifle, Left Arm
Gauss Rifle, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISCASEII

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISCASEII

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
IS Gauss Ammo
IS Gauss Ammo
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-10 17:11:42
overview:<p>The Carronade was introduced in 3102 by StarCorps Industries on Emris IV as a dedicated fire support platform for the Federation of Oriente. The design concept combined two distinct combat roles into a single seventy-ton chassis, eliminating the need for multiple 'Mechs to achieve the same tactical effect of stripping enemy armor and exploiting the resulting breaches. The Carronade first gained widespread attention during Oriente Protectorate raids against the Republic of the Sphere in 3110, where its devastating combination of standard and Silver Bullet Gauss rifles proved highly effective. The 'Mech's combat prowess quickly attracted interest from mercenary commands and Solaris VII gladiators alike, and as of 3125 it was believed to be the only BattleMech fielding the Silver Bullet Gauss rifle in large-scale production.</p>
capabilities:<p>The Carronade's design philosophy centers on a devastatingly efficient one-two punch delivered entirely at long range. The right arm mounts an Oriente MagCoil Model M standard Gauss rifle capable of tearing through armor plating with concentrated kinetic impacts, while the left arm carries the more unusual Oriente MagCoil Model K Silver Bullet Gauss rifle, which fires cluster munitions designed to exploit breaches created by the standard Gauss. This pairing allows a single Carronade to replicate the combined effect of two specialized 'Mechs working in concert. Three Diverse Optics Sunfire extended-range medium lasers mounted in the head and side torsos provide supplementary firepower for closer engagements.</p><p>Built on a StarFrame Heavy Endo Steel chassis and powered by a VOX 280 extralight engine, the Carronade achieves a respectable cruising speed of forty-three kilometers per hour for its weight class, though the lack of jump jets limits its maneuverability on broken terrain. Thirteen and a half tons of ArcShield VII Mk.5 standard armor provide solid protection, while CASE II systems safeguard the MechWarrior from catastrophic ammunition explosions. The Fast Reload system installed in the Carronade allows its pilot to maintain a punishing rate of fire, keeping constant pressure on targets as breaches widen.</p>
deployment:<p>Oriente Protectorate commanders quickly recognized the Carronade's potential as an independent hunter-killer during raids against the Republic of the Sphere beginning in 3110. Rather than integrating the 'Mech into standard lance formations, tactical doctrine evolved to attach Carronades singly or in pairs to raiding lances, freeing them from conventional duties to pursue high-value targets such as enemy lance and company commanders. This approach proved devastatingly effective, with the dual Gauss combination allowing MechWarriors to engage and eliminate enemy officers at range before they could coordinate an effective defense. The design's popularity on Solaris VII further demonstrated its dueling capabilities, where the sequential standard and Silver Bullet Gauss fire proved exceptionally lethal in single combat. As of 3145, no factory variants of the Carronade have been introduced, with the original design apparently meeting all operational requirements.</p>
history:<p>The Carronade emerged from StarCorps Industries' Emris IV facility in 3102, commissioned by the Federation of Oriente to provide a long-range fire support platform capable of operating independently within raiding formations. The design arrived during a period of increasing tensions between the successor states of the former Free Worlds League and the Republic of the Sphere, and it would not have to wait long for its baptism of fire.</p><p>In 3110, the Oriente Protectorate launched a series of raids into Republic space, deploying a battalion of the Second Oriente Hussars supplemented by a company of Carronades for field testing and evaluation. Early successes prompted commanders to develop innovative tactical doctrine, detaching individual Carronades or pairs from their parent formations to serve as lance-level hunter-killers targeting enemy officers and command elements. The results were striking enough that gun camera footage from these engagements found its way back to StarCorps Industries, who used the material in promotional campaigns that further drove demand.</p><p>The Carronade's reputation spread rapidly beyond the military sphere. Mercenary commands seeking an edge in individual combat adopted the design in increasing numbers, while Solaris VII gladiators with ties to the former Free Worlds League drove demand for arena-configured machines. The 'Mech's ability to strip armor and exploit breaches at range made it exceptionally effective in regulated dueling environments, though this same reputation made the Carronade a priority target for Republic Armed Forces units and Republic-affiliated stable fighters who developed counter-tactics including ambush techniques and terrain traps specifically designed to neutralize the design's long-range advantages.</p><p>Production of the Carronade remained under Oriente Protectorate control at the Emris IV facility through the early Dark Age, with StarCorps Industries continuing to supply both military and commercial markets. The factory eventually returned to Free Worlds League jurisdiction as the League reconsolidated during the later Dark Age period, with production continuing into the ilClan era under renewed FWL oversight.</p>
manufacturer:StarCorps Industries
primaryfactory:Emris IV
systemmanufacturer:CHASSIS:StarFrame
systemmode:CHASSIS:Heavy Endo Steel
systemmanufacturer:ENGINE:VOX
systemmode:ENGINE:280 XL
systemmanufacturer:ARMOR:ArcShield
systemmode:ARMOR:VII Mk.5
systemmanufacturer:COMMUNICATIONS:Telestar
systemmode:COMMUNICATIONS:Model XTD-67A1
systemmanufacturer:TARGETING:Starlight
systemmode:TARGETING:Seeker LX-4X
