# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Violator
model:VT-U3
mul id:6504

Config:Biped
techbase:Inner Sphere
era:3098
source:TR:3145:FWL,TR:DA,RS:DA
rules level:4
role:Skirmisher

quirk:easy_maintain
quirk:distracting

mass:45
engine:225 Fusion Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:14
RA armor:14
LT armor:17
RT armor:17
CT armor:21
HD armor:9
LL armor:18
RL armor:18
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:3
SRM 6, Left Torso
SRM 6, Right Torso
LRM 5, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISClaw
ISClaw
ISClaw
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
MiningDrill
MiningDrill
MiningDrill
MiningDrill
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
SRM 6
SRM 6
IS Ammo SRM-6
IS Ammo LRM-5
ISCASE
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
SRM 6
SRM 6
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
LRM 5
-Empty-

Head:
Life Support
Sensors
Cockpit (ARMORED)
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:07:19
overview:<p>The Violator is a forty-five-ton medium BattleMech introduced in 3097 by Harmony MetalWorks on the planet Harmony. Designed originally for the Solaris VII arenas, the Violator is built around an unconventional melee-focused combat philosophy that emphasizes physical attacks over ranged firepower. The design first rose to prominence through arena fights and the exploits of warriors from the Regulan Fiefs during the late thirty-first century, earning a reputation as a devastating close-quarters combatant.</p><p>Despite its arena origins, the Violator has found a lasting home in the Regulan military and has seen steady production and export across the Inner Sphere. The design occupies an unusual niche among medium BattleMechs, where its melee-centric approach sets it apart from the ranged-firepower orthodoxy that dominates most design bureaus.</p>
capabilities:<p>The Violator is a hardy machine built to excel in ambush and close-quarters combat. Its primary armament consists of a mining drill mounted in the right arm and a claw in the left, making it one of the few production BattleMechs designed with melee weapons as its principal offensive tools. A pair of Shannon SH-88 MRM 10 launchers provide ranged fire support, each linked to an Apollo Fire Control System for improved accuracy. Though the launchers carry only a ton of ammunition each, CASE protection ensures that an ammunition explosion will not destroy the 'Mech.</p><p>Nine tons of Durallex Heavy standard armor provide impressive protection for a chassis of this weight, while an armored cockpit offers additional pilot survivability in the close-range engagements the design invites. A Pitban 225 engine propels the Violator to a respectable eighty-six kilometers per hour, fast enough to close with opponents before they can bring sustained ranged fire to bear. The lack of jump jets limits tactical mobility, however, and the design struggles in open terrain where faster or more heavily armed opponents can maintain their preferred range. The Violator is a poor match for line combat, but when employed as an ambush predator in urban or restrictive terrain, it is devastatingly effective.</p>
deployment:<p>Introduced in 3098, this variant trades the precision-guided missile systems of the base model for a broader engagement envelope. Replacing the Apollo-linked launchers with a pair of SRM 6 racks and a single LRM 5, this variant offers greater raw damage potential at close range at the cost of guided accuracy. The SRM launchers draw from a shared ton of ammunition, while the LRM provides its own dedicated supply. This variant has found a market among pilots who prefer the higher burst damage of standard missile systems, and it has proven popular with independent operators and mercenary commands who favor readily available ammunition over specialized fire control systems.</p>
history:<p>The Violator's history begins in 3097, when Harmony MetalWorks introduced the design on the planet Harmony in the Regulan Fiefs. The factory itself had origins as a Jihad-era facility that once produced RetroTech Mackie BattleMechs, having originally served as a SelaSys Incorporated repair and refit center. After the Mackie production line shut down following the Jihad, Harmony MetalWorks pivoted to new designs, with the Regulan Fiefs purchasing the majority of their output.</p><p>The Violator quickly gained notoriety through dual paths. On Solaris VII, gladiators demonstrated the 'Mech's devastating close-combat potential in arena fights, drawing holovid audiences across the Inner Sphere. Simultaneously, a band of Regulan aces operating in the early thirty-second century brought the design military credibility, compiling impressive combat records that helped propel the Violator to prominence beyond the arenas. By the first decade of the thirty-second century, the design had established itself as a feared opponent in contested border engagements.</p><p>The Regulan Hussars became the Violator's most prominent military operators. During the pro-Regulan coup on Elektrougli in 3141, Violators of the Fourteenth Regulan Hussars were employed in a series of urban ambushes to eliminate militia officers. A lance of Violators from the Sirius Star Company proved particularly effective at striking from behind rubble and through buildings to delay the advance of heavier opposing 'Mech units. The engagement demonstrated both the Violator's strengths in restrictive terrain and its vulnerability when exposed to long-range fire across open country, as the loss of supporting heavy assets eventually forced the Hussars to abandon their Violators when exposed to long-range fire across flat Casmanian lake country. Despite this setback, the lance was quickly rebuilt with replacement machines.</p><p>Beyond the Regulan military, the Violator has seen widespread export. Mercenary commands, Solaris gladiators, and foreign powers including the Lyran Commonwealth, the Duchy of Andurien, and the Capellan Confederation have all fielded the design. The Violator's ease of maintenance and low logistical demands make it particularly attractive to independent operators. During Operation Hammerfall, the design was noted in Lyran service, demonstrating its spread well beyond Free Worlds League borders. A number of Violators have been claimed as isorla by the Clans, further broadening the design's distribution across the Inner Sphere and beyond.</p>
manufacturer:Harmony MetalWorks
primaryfactory:Harmony
systemmanufacturer:CHASSIS:Harmony
systemmode:CHASSIS:VT Endo Steel
systemmanufacturer:ENGINE:Pitban
systemmode:ENGINE:225
systemmanufacturer:ARMOR:Durallex
systemmode:ARMOR:Heavy with CASE
systemmanufacturer:COMMUNICATIONS:Harmony
systemmode:COMMUNICATIONS:Warshout
systemmanufacturer:TARGETING:Garret
systemmode:TARGETING:D5j
