# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Koryu Submarine
</Name>

<Model>
(Civilian)
</Model>

<mul id:>
1818
</mul id:>

<year>
3025
</year>

<originalBuildYear>
3025
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Submarine
</motion_type>

<transporters>
cargobay:5.5:1:1::-1:0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
8
7
7
4
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
HTP:Galtor
</source>

<source>
HTP:Galtor
</source>

<tonnage>
30.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-08 20:16:39
<overview>
<p>The Koryu Midget Submarine is a small civilian passenger transport operating coastal and waterway routes throughout the Draconis Combine. Compact and utilitarian, the craft prioritizes reliability over speed or capacity, serving port communities and island settlements on Combine worlds. The Koryu gained unexpected military prominence during the 3025 Galtor campaign, when DEST commanders identified its low profile and familiarity as civilian traffic as assets for a covert underwater insertion operation against Federated Suns installations.</p>
</overview>

<capabilities>
<p>The civilian Koryu is a modest watercraft built for practical transport rather than combat. It accommodates six passengers and 5.5 tons of cargo, with a single accessible door at the rear of the hull. The design is uncomplicated, favoring straightforward operation and low maintenance over advanced systems. It carries no weapons, no military-grade electronics, and minimal armor, making it wholly unsuited to combat without significant modification.</p><p>The military conversion addresses the most critical limitations for a special operations insertion role. Replacing the original power plant with a fusion engine extends operational range and reduces the acoustic signature that might betray the craft on approach. A single-shot two-tube short range torpedo launcher mounted in the bow provides a limited offensive capability, adequate for breaching underwater hatches or deterring an enemy submarine, though not intended for sustained combat. The trade-off is cost and conversion time, as only civilian hulls already in service could serve as the basis for the refit.</p>
</capabilities>

<deployment>
<p>The civilian Koryu serves as a passenger transport and light cargo vessel on Draconis Combine worlds with significant coastal or aquatic infrastructure. It is not equipped for military service and operates entirely outside of combat roles.</p>
</deployment>

<history>
<p>The Koryu's entry into military history came entirely by circumstance. When Kurita planners sought to destroy the Federated Suns' underwater command infrastructure on Galtor in 3025, conventional military platforms were considered too conspicuous for a covert approach. DEST coordinators identified civilian Koryu submarines already operating in the region as the most practical insertion vehicle available, and authorized conversion of available hulls to military specifications.</p><p>In May 3025, a converted Koryu delivered a DEST squad directly to a Davion underwater command base, providing the access needed for a direct assault on the installation. The mission succeeded in destroying the command center. Whether the submarine survived the resulting explosion was never confirmed. The Koryu has no documented history of military use outside of this single operation, and the design remains an obscure footnote to the wider Galtor campaign.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

