# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Main Gauche Light Support Tank
</Name>

<Model>

</Model>

<mul id:>
4569
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
29
19
19
13
</armor>

<Body Equipment>
IS Light Gauss Ammo
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
ISLightGaussRifle
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3067,RS:3067u
</source>

<tonnage>
30.0
</tonnage>

# Fluff Date: 2026-03-08 20:16:39
<overview>
<p>Brooks Incorporated designed the Main Gauche as a fire support companion to their popular Galleon light tank, intended to address the Free Worlds League Military's need for an affordable vehicle with genuine long-range striking power. Development proved protracted, with the design not entering trials until 3062, but the League General Armaments Office recognized the tank's potential and authorized a limited production run for field evaluation. After two years of testing and refinement with frontline units, the LGAO certified the Main Gauche for full-scale production in 3064. Though modest in speed and protection compared to heavier designs, the tank earned a reputation as an effective standoff platform capable of contributing meaningful firepower from positions well behind the main line of engagement.</p>
</overview>

<capabilities>
<p>The Main Gauche mounts an Imperator Type-II Light Gauss Rifle as its primary armament, an Atreus-produced weapon capable of delivering accurate fire out to 750 meters. The rifle gives the tank genuine long-range punch disproportionate to its thirty-ton weight class, though its ammunition supply is limited to a single ton. A pair of Voelkers 200 machine guns provide token close-in defense against infantry and soft targets, but offer no credible deterrent against armored opponents.</p><p>The GM 120 fusion power plant drives the tracked chassis to a top speed of 65 kilometers per hour, a figure that critics have consistently called inadequate for a vehicle operating in the fire support role. The small engine does, however, leave room for the oversized main gun. Five tons of Jolassa 320 crystal steel armor provides reasonable protection for the tank's weight class, though the absence of a turret forces crews to orient the entire hull to engage targets. This fixed-forward configuration, combined with thin side and rear plating, makes the Main Gauche vulnerable to flanking attacks and forces it to rely on companion vehicles for close protection.</p>
</capabilities>

<deployment>
<p>The base Main Gauche configuration serves as a dedicated long-range fire support platform, deployed in conjunction with Galleons or similar light tanks that provide the close-range protection the design lacks. Standard tactical doctrine positions the Main Gauche overlooking the battlefield from elevated or covered terrain, where it can exploit the light Gauss rifle's exceptional range while companion vehicles and infantry screen its flanks and rear.</p>
</deployment>

<history>
<p>The Main Gauche emerged from the Free Worlds League Military's search for a successor or complement to the aging Galleon light tank during the late 3040s. Sales of the Galleon had declined sharply following the Clan Invasion, as its short-range weapon loadout proved increasingly inadequate against opponents fielding advanced technology. In the wake of Operation Bulldog, the FWLM formally solicited proposals for a new light vehicle with extended-range firepower. Brooks Incorporated, developers of the original Galleon, submitted the Main Gauche design.</p><p>Development proceeded slowly. The prototype did not reach competitive trials until 3062, and the League General Armaments Office initially authorized only a limited production run for field evaluation with several frontline formations. Two years of operational testing identified minor issues that Brooks addressed before receiving certification for full-scale manufacturing in 3064. Production was established at Brooks facilities on both Irian and Kendall.</p><p>The FWLM initially restricted exports of the Main Gauche, keeping the design exclusively for League service. The Free Worlds Guard and Free Worlds Legionnaires received the largest initial allocations, though the tank also filtered into various provincial militias across the League. The Word of Blake obtained a small number of vehicles, reportedly several dozen, which deployed with the Second Division. Within three years of entering service, Brooks had already developed multiple variant configurations to expand the design's tactical flexibility, reflecting strong institutional demand for the platform despite its acknowledged limitations in speed and close-quarters survivability.</p>
</history>

<manufacturer>
Brooks Incorporated|Brooks Incorporated
</manufacturer>

<primaryFactory>
Irian|Kendall
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:GM
ARMOR:Jolassa
COMMUNICATIONS:Garret
TARGETING:Corean
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:120 Fusion
ARMOR:320
COMMUNICATIONS:T21-C
TARGETING:B-Tech
</systemModels>

