# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
HMRV (Hazardous Materials Recovery Vehicle)
</Name>

<Model>
DeConAid Trailer
</Model>

<mul id:>
6961
</mul id:>

<year>
2822
</year>

<originalBuildYear>
2822
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
LiquidCargoBay:18.0:1:1::-1:0
troopspace:5.0
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor_type>
49
</armor_type>

<armor_tech_rating>
4
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
30
31
31
30
</armor>

<Body Equipment>
SV Chassis Mod [Trailer]
Environmental Sealing
MASH Equipment:SIZE:11.0
</Body Equipment>

<Front Equipment>
Searchlight
Searchlight
</Front Equipment>

<Right Equipment>
Searchlight
Tank Sprayer
</Right Equipment>

<Left Equipment>
Searchlight
Tank Sprayer
</Left Equipment>

<Rear Equipment>
Searchlight
Searchlight
</Rear Equipment>

<barrating>
8
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<source>
TR:3075,RS:3075u-CE
</source>

<tonnage>
60.0
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-08 16:13:24
<overview>
<p>The HMRV DeConAid Trailer is an environmentally sealed medical support trailer produced by Brown-Corning, Limited on Caph as part of the expanded Oppie system introduced in 3068. Not technically a production variant of the Oppie tractor, the DeConAid is a distinct trailer type that became a common sight on Word of Blake Protectorate worlds wherever NBC contamination required both recovery and medical response. Classified as a mobile MASH unit, the trailer provides field surgical capability to personnel operating in contaminated environments where conventional medical facilities are inaccessible or compromised. Its environmental sealing allows medical staff to treat casualties without requiring full decontamination of the patient before entry.</p>
</overview>

<capabilities>
<p>The DeConAid Trailer houses eleven medical theaters within its sealed interior, allowing simultaneous treatment of multiple casualties. Six searchlights support operations in low-visibility conditions, and two sprayers enable decontamination of personnel and equipment at the trailer access points before entry. A fully sealed five-ton infantry bay carries medical staff who can accompany the trailer into hazardous zones. Twenty tons of liquid storage provide capacity for medical fluids, decontaminants, and water.</p><p>Like the Salvage Bed, the DeConAid carries no engine and depends entirely on a towing vehicle for mobility. The trailer's medium-rated chassis uses environmental sealing throughout rather than additional armor, prioritizing crew protection from contamination over ballistic threats. The design is not intended for direct combat zones, and medical teams typically position the DeConAid in protected areas while the Oppie tractor conducts forward recovery operations. Mobility depends entirely on the availability and condition of the prime mover.</p>
</capabilities>

<deployment>
<p>Distributed widely across Word of Blake Protectorate worlds during the Jihad, the DeConAid Trailer typically operates towed by an O-66 "Oppie" tractor or other suitable heavy vehicle. Medical teams position it in protected areas near NBC cleanup operations, using the sealed interior to treat casualties without requiring full decontamination before entry. The DeConAid's presence alongside Oppie tractors was one of the more visible signs of Blakist investment in Protectorate world rehabilitation.</p>
</deployment>

<history>
<p>The HMRV DeConAid Trailer was developed as part of the expanded Oppie system that Brown-Corning, Limited introduced in 3068 following the company's revival under Word of Blake support on Caph. Unlike the Salvage Bed, which entered service alongside the O-65 in 2822, the DeConAid is a product of the post-revival production run, representing a new capability added when the Blakists encouraged expanded product development beyond the original blueprints.</p><p>The Blakist interest in NBC cleanup capabilities on Protectorate worlds drove demand for the DeConAid from its initial production run. Word of Blake logistics units distributed the trailers across Protectorate worlds alongside newly produced O-66 tractors, giving cleanup teams an integrated medical response capability. The combination of environmental sealing and eleven surgical theaters filled a recognized gap in the support vehicle inventory that existing MASH equipment could not address in contaminated environments.</p>
</history>

<manufacturer>
Brown-Corning, Limited
</manufacturer>

<primaryFactory>
Caph
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

