# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Nifty Transportable Field Repair Unit
</Name>

<Model>

</Model>

<mul id:>
4716
</mul id:>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:19.5:1:1::-1:0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
27
20
20
25
</armor>

<Body Equipment>
IS Light Machine Gun Ammo - Half
Armored Chassis
</Body Equipment>

<Front Equipment>
Light Machine Gun
Light Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:3075,RS:3075u-CE
</source>

<published>
RS:3075u-CE
</published>

<tonnage>
60.0
</tonnage>

<fuel>
0.5
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-09 16:42:39
<overview>
<p>The Nifty Transportable Field Repair Unit is an ICE-powered knockoff of Johnston Industries' JI-50 Jifty, produced by Blue Bull, Inc. during the Jihad era. Appearing in the latter half of the 3060s, the Nifty blatantly copied the Jifty's basic design while substituting a cheaper internal combustion engine for the original's fusion powerplant. The vehicle was marketed as a budget alternative to the Jifty for military organizations that could not afford or obtain the Federated Suns original. Despite legal challenges from Johnston Industries over patent violations, the chaos of the Jihad prevented any meaningful resolution, and the Nifty entered limited production.</p>
</overview>

<capabilities>
<p>The Nifty follows the Jifty's general layout as a tracked field repair vehicle, retaining the lift hoists and cargo capacity that define the role. Its most significant departure from the original is the substitution of an internal combustion engine for the Jifty's fusion powerplant. This reduces the vehicle's logistical independence, tying it to fossil fuel supply lines that the fusion-equipped Jifty avoids entirely. The cost savings are considerable, however, making the Nifty accessible to smaller militaries and mercenary commands that cannot justify the expense of a fusion-powered support vehicle.</p><p>The ICE powerplant also limits the Nifty's performance compared to its progenitor, though exact specifications remain poorly documented. Industrial-grade armor provides basic crew protection consistent with the vehicle's rear-echelon role. Like the Jifty, the Nifty is not designed for direct combat and relies on escorting forces for protection in contested areas. Its value lies in providing field repair capability to organizations that would otherwise lack any mobile maintenance platform.</p>
</capabilities>

<deployment>
<p>The Nifty saw limited adoption during the Jihad, primarily among smaller military organizations and independent commands unable to secure Johnston Industries' Jifty through normal procurement channels. Johnston Industries' JI-100, a larger and more capable successor to the Jifty introduced in 3074, proved that the original design concept was sound enough to scale upward. Military commands gradually upgraded from the JI-50 to the JI-100, and the Nifty found no lasting place on AFFS support rosters.</p>
</deployment>

<history>
<p>Blue Bull, Inc. entered the field repair vehicle market in the latter half of the 3060s by copying Johnston Industries' JI-50 Jifty design. The company made no attempt to disguise the origins of their product, producing what was essentially a direct clone with a cheaper ICE powerplant substituted for the original's fusion engine. Johnston Industries initially attempted to stop the infringement through legal action, but the onset of the Jihad in 3067 made pursuing patent litigation effectively impossible.</p><p>Johnston Industries' leadership quickly recognized that the courts offered no practical remedy and shifted strategy. Rather than continue an unwinnable legal battle, they directed their research and development resources toward creating a superior successor vehicle. The result was the JI-100 Transportable Recovery Repair Unit, introduced in the first quarter of 3074 to enthusiastic reception. The JI-100 massed 50 tons on a heavy tracked chassis with significantly greater cargo capacity than either the Jifty or the Nifty, positioning Johnston Industries firmly ahead of its imitator.</p><p>The Nifty's market position eroded steadily as the post-Jihad military rebuilding favored established manufacturers with proven supply chains. Blue Bull's inability to match Johnston's engineering improvements or factory capacity meant the Nifty remained a budget option in a market increasingly willing to pay for quality. The vehicle's legacy is primarily as a footnote in the Jifty's history, a reminder that wartime chaos creates opportunities for imitation that peacetime litigation would otherwise prevent.</p>
</history>

<manufacturer>
Blue Bull, Inc.
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:ICE
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

