# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Kamisori Light Tank
</Name>

<Model>
A
</Model>

<mul id:>
9332
</mul id:>

<year>
3103
</year>

<originalBuildYear>
3103
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<omni>
1
</omni>

<armor>
30
20
20
10
29
</armor>

<Body Equipment>
ISTargeting Computer:OMNI
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light PPC:OMNI
PPC Capacitor:OMNI
</Turret Equipment>





<source>
RG27
</source>

<published>
RG27
</published>

<tonnage>
20.0
</tonnage>

<baseChassisTurretWeight>
0.5
</baseChassisTurretWeight>

<baseChassisTurret2Weight>
0.0
</baseChassisTurret2Weight>

# Fluff Date: 2026-03-08 18:30:06
<overview>
<p>Pesht Motors had long dominated the civilian transport and automotive sector across the Draconis Combine, but the chaos of the Jihad created an opening for the company to push into the military market. When aging Galleon Light Tanks struggled to adequately serve planetary militias, Pesht proposed a replacement built around a simple pitch: equal firepower at roughly half the cost, on a fully modular Omni chassis. The Combine's leadership saw another advantage. A 20-ton vehicle with minimal armament would draw little attention from the Republic of the Sphere's Military Materiel Redemption Program, which was aggressively pressing Combine worlds to surrender excess military hardware. Introduced in 3103, the Kamisori entered service as a low-cost OmniVehicle optimized for scouting, infantry support, and Battle Armor transport, quickly gaining a foothold in the Combine's planetary militia forces.</p>
</overview>

<capabilities>
<p>At 20 tons, the Kamisori is a nimble tracked vehicle capable of reaching 97 kph, placing it in the same speed bracket as faster medium BattleMechs. Its hull carries 5.5 tons of New Samarkand Royal Heavy Ferro-Fibrous armor, providing meaningful protection relative to its weight class. The GM 120 Fusion engine delivers reliable performance without the maintenance complications of more exotic powerplants, and the vehicle's tracked mobility allows it to operate across terrain that would slow wheeled or hover designs.</p><p>The vehicle's defining feature is its 5-ton OmniPod capacity housed in a modular turret, allowing a single chassis to fill multiple tactical roles without dedicated factory retooling. The standard Neil 500 communications suite and Matabushi Stalker targeting system carry across all configurations, providing consistent baseline situational awareness and coordination capability.</p><p>The design's limitations are equally apparent. Five tons of pod space severely constrains armament options, and most configurations field only a single weapon system. The Kamisori lacks the sustained firepower to engage hardened targets independently. Its value lies in flexibility and economy, not raw combat power, and commanders who push it beyond its support and screening role court unnecessary losses.</p>
</capabilities>

<deployment>
<p>The A Configuration converts the Kamisori into a dedicated sniper platform. The modular turret mounts a Light PPC fitted with a PPC Capacitor, pairing variable-output firepower with a Targeting Computer that compensates for the vehicle's modest baseline targeting suite. The result is a vehicle capable of delivering precise fire at ranges that outstrip most light vehicle opposition, while remaining difficult to pin down. The A is often deployed on the flanks of militia defensive lines, harassing advancing forces before repositioning. The reliance on a single weapon remains a constraint, but the configuration's accuracy and range make it a disproportionate threat for its size class.</p>
</deployment>

<history>
<p>Kamisoris first saw action during pirate raids on Chapineria, where militia lances employed them in the fire support role previously filled by Panther BattleMechs. Early results were mixed. On both Chapineria and Hartshill, the tanks struggled when drawn into range of heavier opposition, and their performance against coordinated return fire underscored how thin the margin was between light vehicle agility and outright vulnerability. On Chirala, however, the equation shifted. Wealthier planetary militias that could field complete lances of Kamisoris found that concentrated fire converted the individual vehicle's modest punch into a meaningful combined arms threat. During operations against Raven Alliance forces, those lances proved fast enough to blunt ProtoMech flanking probes, earning the type genuine tactical credibility.</p><p>The vehicle's battlefield identity shifted substantially once Kishi battle armor began filtering down to planetary militia units. Few older transports could carry armored infantry effectively, but the Kamisori's troop bay allowed militia commanders to integrate the close-quarters punch of battle armor squads directly into vehicle formations. The engagement template established during the rout of Raaghav's Red Fist on Ad Duwayd became the model: Kamisoris closing in, deploying armored infantry into the objective, then providing supporting fire while the suits handled the close-in fighting. Militia units that adopted this approach found the combination disproportionately effective.</p><p>By the time of Gray Monday in 3132, Kamisoris had already spread widely across Prefectures II and III, placing them directly in the path of escalating border conflicts. On Mara that year, a pair of Kamisoris escorted local militia IndustrialMech MODs against Sandoval-Groell's Swordsworn, using the tanks' superior mobility to shepherd the slower machines into close range where they could engage and overwhelm a Centurion. The type has since become a reliable fixture from Kanowit to Kesai IV, anchoring the Ashigaru Initiatives that have defined DCMS militia modernization through the ilClan era.</p>
</history>

<manufacturer>
Pesht Motors
</manufacturer>

<primaryFactory>
Unity
</primaryFactory>

<systemManufacturers>
CHASSIS:Pesht Motors
ENGINE:General Motors
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Matabushi Incorporated
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:120 Fusion
ARMOR:New Samarkand Royal Heavy Ferro-Fibrous
COMMUNICATIONS:500
TARGETING:Stalker
</systemModels>

