# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Obuzaabaa Tactical Vehicle
</Name>

<Model>

</Model>

<mul id:>
7771
</mul id:>

<year>
2965
</year>

<originalBuildYear>
2965
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:4.0
cargobay:4.5:1:1::-1:0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
48
</armor_type>

<armor_tech_rating>
4
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
12
15
15
12
</armor>

<Body Equipment>
ISOffRoadChassis
Communications Equipment:SIZE:2.0
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<source>
HB:HK
</source>

<published>
HB:HK
</published>

<tonnage>
25.0
</tonnage>

<fuel>
1.0
</fuel>

# Fluff Date: 2026-03-09 17:12:16
<overview>
<p>The Obuzaabaa Tactical Vehicle is a wheeled command-and-control platform produced by Pesht Motors for the Draconis Combine's civilian police forces. Introduced in the late thirtieth century, the low-slung personnel carrier has served as the backbone of Combine law enforcement operations for over a century. Known colloquially as the 'zaabaa among the Friendly Persuaders, the vehicle fills a critical niche in low population zones where the minicars and bicycles common to dense urban areas are impractical. Its versatile design supports roles ranging from routine patrol coordination to tactical team deployment, and it can even coordinate with local DCMS units when situations escalate beyond standard police response.</p>
</overview>

<capabilities>
<p>The Obuzaabaa prioritizes communications capability over crew comfort, with its interior crammed with equipment for coordinating tactical teams, patrol groups, and local military units. A fuel cell engine provides a respectable top speed of 80 km/h, adequate for most law enforcement pursuits across the varied terrain of Combine worlds. The vehicle carries four tons of configurable cargo space that crews customize for their assigned missions. Standard loadouts include riot gear, emergency supplies, roadway assistance kits, and criminal suppression systems. Some vehicles carry temporary prisoner transportation cubes for field detention operations. Units assigned to more tactical duties replace standard cargo with additional weapons, surveillance equipment, and sensor arrays. An infantry compartment allows transport of a small team of officers, supplementing the vehicle's primary command role with a limited direct response capability. The utilitarian crew space reflects the design's emphasis on mission equipment over operator amenities.</p>
</capabilities>

<deployment>
<p>The Obuzaabaa serves throughout the Draconis Combine's police and Friendly Persuader formations. In sparsely populated regions, the vehicle operates as the primary law enforcement platform, replacing the lighter transport options used in high density urban areas. Its command-and-control capabilities make it the standard coordination vehicle for multi-unit police operations, and it frequently works in tandem with the closely related Sasayaku Control Transport.</p>
</deployment>

<history>
<p>Pesht Motors introduced the Obuzaabaa in 2965 during the Late Succession Wars. The vehicle quickly became a fixture of Combine police operations, benefiting from Pesht Motors' unrivaled civilian vehicle production network. As the manufacturer of over sixty-five percent of the Combine's civilian wheeled vehicles, Pesht Motors ensured wide distribution across hundreds of worlds.</p><p>The Word of Blake's nuclear strikes against Pesht in 3071 destroyed the Pesht Motors manufacturing site, disrupting production of numerous civilian and military vehicles. Despite this setback, the sheer number of Obuzaabaa vehicles already distributed across Combine space ensured the design remained a common sight in police fleets well into the thirty-second century. The vehicle's simple civilian construction also made field maintenance straightforward, further extending its operational lifespan.</p>
</history>

<manufacturer>
Pesht Motors
</manufacturer>

<primaryFactory>
Pesht
</primaryFactory>

<systemManufacturers>
CHASSIS:Pesht Motors
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

