# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Sasayaku Control Transport
</Name>

<Model>

</Model>

<mul id:>
7772
</mul id:>

<year>
3055
</year>

<originalBuildYear>
3055
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:5.0:1:1::-1:0
troopspace:2.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
48
</armor_type>

<armor_tech_rating>
4
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
12
15
15
12
</armor>

<Body Equipment>
ISOffRoadChassis
Communications Equipment:SIZE:2.0
ISDroneCarrierControlSystem:SIZE:1.0
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<source>
HB:HK
</source>

<published>
HB:HK
</published>

<tonnage>
25.0
</tonnage>

<fuel>
1.0
</fuel>

# Fluff Date: 2026-03-09 17:12:16
<overview>
<p>The Sasayaku Control Transport is a specialized surveillance platform produced by Pesht Motors for the Draconis Combine's police forces. Introduced during the Clan Invasion era as an evolution of the ubiquitous Obuzaabaa Tactical Vehicle, the Sasayaku serves as a mobile drone control station, allowing law enforcement to quietly observe criminal elements throughout the Combine. Externally identical to the more common Obuzaabaa, the Sasayaku's true nature is invisible to casual observers, giving Combine police a significant covert intelligence advantage in populated areas.</p>
</overview>

<capabilities>
<p>Built on the same civilian chassis as the Obuzaabaa, the Sasayaku replaces much of its parent design's general-purpose capability with dedicated surveillance systems. Half of the standard communications consoles are removed in favor of more sophisticated surveillance and control equipment. The rear cargo area is converted into a launch bay for Gossamer surveillance drones, operated through a dedicated drone control system. Two tons of commercial armor provide basic protection against hostile fire from criminal elements, though the vehicle is not intended for direct military engagement.</p><p>The trade-off for this surveillance capability is a significant reduction in personnel capacity. The Sasayaku retains only half the infantry space of a standard Obuzaabaa, limiting its ability to transport officers. This limitation requires each Sasayaku to be paired with a nearby Obuzaabaa for personnel support when direct intervention is needed.</p>
</capabilities>

<deployment>
<p>The Sasayaku operates exclusively within Draconis Combine police formations. Each vehicle operates on constant rotation schedules within major population centers, maintaining persistent surveillance of areas of interest. Because of its reduced personnel capacity, each Sasayaku is paired with a nearby Obuzaabaa that can provide rapid response when surveillance identifies a situation requiring direct intervention.</p>
</deployment>

<history>
<p>Pesht Motors introduced the Sasayaku in 3055 as a technological upgrade to the Combine's police surveillance capabilities. The timing coincided with broader modernization efforts following the Clan Invasion, as the Draconis Combine invested in improved internal security infrastructure. Widespread deployment followed rapidly, with the design becoming a standard element of police operations across the Combine's major population centers.</p><p>Like the Obuzaabaa, Sasayaku production was disrupted when Word of Blake nuclear strikes destroyed the Pesht Motors facility on Pesht in 3071. The vehicle's critical role in domestic security ensured that surviving units remained in active service throughout the Jihad and into the Republic era.</p>
</history>

<manufacturer>
Pesht Motors
</manufacturer>

<primaryFactory>
Pesht
</primaryFactory>

<systemManufacturers>
CHASSIS:Pesht Motors
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

