# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
MIT24 MASH Vehicle
</Name>

<Model>

</Model>

<mul id:>
6753
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
14
14
14
14
</armor>

<Body Equipment>
MASH Equipment:SIZE:11.0
</Body Equipment>

<Front Equipment>
Flamer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3145
</source>

<published>
RS:3145-NTNU,RS:3145
</published>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-03-09 12:33:56
<overview>
<p>The MIT24 MASH Vehicle is a larger, faster companion to the MIT 23, developed by ComTech on Arc-Royal to expand battlefield medical capacity beyond what smaller platforms could provide. Entering service in 3086, the thirty-five ton vehicle builds on the MIT 23's proven design philosophy while significantly increasing the number of operating theaters and ground speed. The MIT 24 was designed to serve as a corps-level medical asset, complementing the division-level MIT 23 with greater surgical capacity for larger formations. Where the MIT 23 prioritized rapid response for infantry units, the MIT 24 focuses on sustained high-volume medical operations suited to prolonged engagements and major offensives.</p>
</overview>

<capabilities>
<p>The MIT 24 houses eleven MASH theaters, nearly double the capacity of its predecessor, making it one of the most capable mobile surgical platforms in active service. The increased theater count allows simultaneous treatment of far more casualties, significantly reducing the surgical backlog that overwhelms smaller MASH units during major engagements. A more powerful fusion engine drives the thirty-five ton vehicle to a top speed of 96 kilometers per hour, actually outpacing the lighter MIT 23 and allowing rapid repositioning between active combat zones.</p><p>The MIT 24's sole weapon is a single flamer, a minimal concession to self-defense that crews rarely employ. Medical personnel remain acutely aware that using weapons, even defensively, risks inviting retaliatory fire and undermining the vehicle's protected non-combatant status. StarSlab/Sheet armor provides structural protection consistent with the MASH vehicle tradition. The vehicle inherits the MIT 23's Angst WideCom communications suite and maintains the same deliberate absence of a targeting system, reinforcing its purely medical mission profile.</p>
</capabilities>

<deployment>
<p>The standard MIT 24 has been deployed primarily with Lyran Alliance and former Clan Wolf-in-Exile formations operating near the Clan border. Its eleven operating theaters make it the preferred MASH vehicle for corps-level formations and major garrison commands. The vehicle's higher speed allows it to reposition more quickly than any comparable medical platform, a critical advantage in the fluid engagements common along frontier regions. Production remains limited to ComTech's Arc-Royal facility, restricting wider distribution outside Lyran-aligned forces.</p>
</deployment>

<history>
<p>ComTech introduced the MIT 24 in 3086 as a direct response to lessons learned during the Jihad, where the MIT 23's seven theaters frequently proved insufficient during large-scale engagements. The Jihad's devastating battles had demonstrated that medical capacity, not response speed, was the primary bottleneck in reducing battlefield casualties. The MIT 24 addressed this critical shortfall by nearly doubling the theater count while actually increasing ground speed through a more powerful engine.</p><p>Production began at ComTech's existing facility on Arc-Royal, leveraging the same manufacturing lines and supplier relationships established for the MIT 23. Under the banner of Clan Wolf-in-Exile and later the Arc-Royal Defense Cordon, the facility continued to serve as the sole production source for both MIT variants. The MIT 24 saw immediate adoption by Lyran Alliance and allied formations operating along the Clan border, where large-scale engagements demanded greater medical throughput than smaller MASH platforms could provide. The vehicle's reputation for reliability and high surgical capacity has made it a priority asset for any command expecting sustained combat operations.</p>
</history>

<manufacturer>
ComTech
</manufacturer>

<primaryFactory>
Arc-Royal
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Hermes
ARMOR:Brooks, Inc.
COMMUNICATIONS:Angst
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:StarSlab/Sheet
COMMUNICATIONS:WideCom
</systemModels>

