# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Ranger Armored Fighting Vehicle
</Name>

<Model>
VV1 (Interdictor)
</Model>

<mul id:>
6755
</mul id:>

<year>
3087
</year>

<originalBuildYear>
3087
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
50
34
34
22
28
</armor>

<Body Equipment>
ISGuardianECMSuite
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Small Laser
Small Laser
Small Laser
Small Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
</Turret Equipment>

<source>
RS:3145-NTNU,TR:3145,RS:3145
</source>

<published>
RS:3145-NTNU,RS:3145
</published>

<tonnage>
45.0
</tonnage>

# Fluff Date: 2026-03-10 14:55:21
<overview>
<p>The Ranger Armored Fighting Vehicle is a wheeled combat vehicle produced by Valiant Systems of Johnsondale, entering service with the Armed Forces of the Federated Suns in 3076. Built on an expanded derivative of the company's Striker chassis, the Ranger trades some of that design's economy for heavier armament and substantially greater armor protection. The result is a vehicle purpose-built for close-range urban combat and infantry support, occupying a niche that the lighter Striker cannot fill. The Ranger's limited engagement range and persistent naming confusion with the Fox Armored Car have kept sales modest, but its low acquisition and maintenance costs have earned it a loyal following among mercenary commands and planetary defense forces that value affordability over battlefield versatility.</p>
</overview>

<capabilities>
<p>The Ranger is built on a widened three-axle derivative of the Striker hull, the added axle necessary to handle the vehicle's 45-ton combat weight. The GM 250 fusion engine drives it to a flank speed of ninety-seven kilometers per hour, allowing it to keep pace with lancemates and reposition rapidly within urban terrain.</p><p>Ten tons of Valiant Buckler standard armor provides approximately thirty percent more protection than comparable vehicles in its class. That margin is significant given the design's close-range combat doctrine, which regularly places crews within direct engagement distance of their targets.</p><p>The primary armament centers on two Johnston SlavTrack arrays, each combining a Johnston Minigun with a Johnston Light Minigun. The linked configuration delivers mixed machine gun fire out to 120 meters, effective against both conventional and battle-armored infantry. Two Exostar ER Small Lasers supplement the arrays for modest ranged capability and serve as backup when ammunition runs low.</p><p>The Ranger carries notable limitations. Its sub-120-meter effective range forces crews to close under fire before the main armament becomes useful, placing heavy demands on the driver and commander. The SlavTrack arrays are maintenance-intensive, and the absence of anti-armor capability limits the vehicle to a specialist role rather than general-purpose employment.</p>
</capabilities>

<deployment>
<p>The Interdictor variant was developed in 3087 to meet growing demand for electronic warfare capability at the vehicle level. Most of the machine gun ammunition supply is removed to free mass for a Guardian ECM Suite and additional armor plate. The Interdictor sacrifices most of the VV1's anti-infantry firepower in exchange for an electronic suppression bubble that degrades enemy targeting systems, disrupts C3 networks, and interferes with guided munitions in the lance's operating area. It is typically deployed in close support of more heavily armed vehicles, where it can extend its ECM coverage across the formation without being exposed to direct engagement. The Interdictor has found particular favor with forces expecting to face opponents relying heavily on advanced electronics.</p>
</deployment>

<history>
<p>Valiant Systems developed the Ranger as a direct extension of their Striker product line, drawing on existing chassis architecture and supplier relationships to reduce development time and cost. The design brief called for a vehicle capable of supporting AFFS infantry formations in dense urban terrain, where the Striker's armament was judged insufficient against armored infantry concentrations encountered during the later Jihad period. Adding a third axle and scaling to 45 tons gave the design team enough margin to fit the dual SlavTrack arrays and substantially heavier armor.</p><p>The Ranger entered service in 3076 and was immediately committed to post-Jihad stabilization operations. At Achernar, pairs of Rangers working alongside Morningstar Command Tanks proved effective against Protectorate Locusts and Word of Blake battle armor in the confined fighting around the BattleMech factory complex. The machine gun batteries demonstrated their value against power-armored infantry in close terrain, and the additional armor allowed crews to survive engagements that would have destroyed lighter vehicles.</p><p>Despite these early successes, broader AFFS adoption was limited by the vehicle's narrow utility. The restricted engagement range drew criticism from formation commanders accustomed to vehicles with greater battlefield flexibility, and most Rangers that survived their initial deployments were transferred from armor regiments to infantry support assignments. There they were paired with APCs and heavy infantry units, a role that suited the design far better.</p><p>Sales outside the AFFS remained modest, compounded by persistent market confusion with the Fox Armored Car's similar designation. Mercenary commands and corporations showed more consistent interest than House armies, drawn by the vehicle's low purchase price and straightforward logistics. The Republic of the Sphere became a reliable if small-volume customer, purchasing Rangers for planetary militia contracts through the Dark Age period. Valiant Systems continued refining the design through successive variants, incrementally addressing the range and maintenance criticisms that limited the base model's appeal.</p>
</history>

<manufacturer>
Valiant Systems
</manufacturer>

<primaryFactory>
Johnsondale
</primaryFactory>

<systemManufacturers>
CHASSIS:Valiant Systems
ENGINE:GM
ARMOR:Valiant Systems
COMMUNICATIONS:Wunderland
TARGETING:Salamander Systems
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:250
ARMOR:Valiant Buckler
COMMUNICATIONS:XXI-3 series
TARGETING:CommPhase Unit
</systemModels>

