# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Winston Combat Vehicle
</Name>

<Model>
(TSEMP)
</Model>

<mul id:>
6799
</mul id:>

<year>
3114
</year>

<originalBuildYear>
3114
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
65
58
58
50
54
</armor>

<Body Equipment>
ISTargeting Computer
ISCASE
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
ISAMS Ammo
ISAMS Ammo
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLRM15
CLLRM15
TSEMP Cannon
TSEMP Cannon
</Turret Equipment>

<source>
TR:3145
</source>

<published>
RS:3145-NTNU,RS:3145
</published>

<tonnage>
70.0
</tonnage>

# Fluff Date: 2026-03-12 15:51:37
<overview>
<p>The Winston Combat Vehicle emerged in 3085 as a product of Pandora 'Mech Works, a Terra-based manufacturer struggling to find its footing in the post-Jihad economy. Known previously for the Puma assault tank, Pandora found that the Puma's close association with the Word of Blake had rendered it nearly unsaleable, forcing the company to develop an entirely new design or face closure. The resulting vehicle offered better protection and comparable firepower to tanks several tons heavier, without any of that political baggage. A procurement controversy over the vehicle's original name led to its renaming in honor of the famous soldier and statesman Winston Churchill. The tank entered field trials in November 3085 and impressed Republic Armed Forces evaluators, with full production and deployment to Republic front-line armor formations expected to begin in 3086.</p>
</overview>

<capabilities>
<p>The Winston mounts its primary weapons in a central turret, pairing two Donal Technologies Light PPCs with a pair of Holly LRM 15 racks for sustained long-range engagements. Critics have questioned whether the light PPCs provide adequate penetrating power for a 70-ton main battle tank, but the designers prioritized redundancy over raw punch. The widely spaced LRM racks serve as mutual backups, ensuring the Winston can continue fighting even if one system is disabled. A fore-mounted Buzzsaw Anti-Missile System provides active defense against incoming guided munitions, while a Holly Streak SRM 6 adds reliable close-range firepower.</p><p>The key to the Winston's performance is its Pitban Light 210 fusion engine, which frees up substantial internal space compared to a conventional powerplant. This allows the vehicle to carry fourteen and a half tons of AmberStar Weave heavy ferro-fibrous armor, making it one of the best-protected vehicles in its weight class. A vehicular CASE installation shields the crew from ammunition explosions. The trade-off is modest ground speed and somewhat reduced offensive punch at close range compared to heavier conventional tanks. In practice, the Winston's layered defenses and redundant weapons systems allow it to absorb and return fire well beyond what its tonnage would suggest, compensating for its limited closing ability.</p>
</capabilities>

<deployment>
<p>The TSEMP variant replaces conventional armament with a Tight-Stream Electromagnetic Pulse cannon, designed to disable BattleMechs and combat vehicles by overloading their electronic systems. Introduced in 3114, this specialized configuration serves a disabling role within Republic Armed Forces heavy armor formations, targeting high-value enemy systems rather than engaging in conventional fire exchanges. The variant retains the base Winston's sturdy chassis and heavy armor, giving it the survivability needed to deliver its payload at effective range.</p>
</deployment>

<history>
<p>Pandora 'Mech Works built its reputation on the Puma assault tank, but the Jihad left the company in a precarious position. The Puma's close association with the Word of Blake made post-Jihad sales nearly impossible, and Pandora faced the real prospect of bankruptcy or government-ordered closure as the Republic of the Sphere consolidated the Inner Sphere's shattered economies. Determined to save the company, Pandora's engineers began work on a new multi-role combat tank that would be more affordable than the Puma, better armored, and completely free of any Blakist association. The resulting design was capable enough, and Pandora brought it to the Republic Armed Forces as the Stone MBT in 3085.</p><p>The presentation went well, but Exarch Devlin Stone rejected the design outright when he learned of its name, refusing to allow any military machine to bear his name. With the project suddenly in jeopardy, Pandora turned to Paladin Steiner-Davion, who had been overseeing military procurement at the request of RAF commander Belle Lee. After consulting with Pandora's board, the decision was made to rename the vehicle in honor of Winston Churchill, the famous soldier and statesman. The renamed design entered field trials in November 3085, where it performed impressively against comparable vehicles and held its own against light BattleMech opponents in standardized evaluation trials. The RAF Office of Procurement was expected to issue a full purchase order for the second half of 3086, with immediate rollout to all three front-line combat brigades planned.</p>
</history>

<manufacturer>
Pandora 'Mech Works
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Pitban
ARMOR:AmberStar
COMMUNICATIONS:COMTEC
TARGETING:GroundTracker
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Light 210
ARMOR:Weave Heavy Ferro
COMMUNICATIONS:400E
TARGETING:EE-4
</systemModels>

