# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Groundhog Exoskeleton
</Name>

<Model>
'Master Thief'(Sqd1)
</Model>

<mul id:>
5791
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Mixed (IS Chassis) Advanced
</type>

<role>
None
</role>

<quirks>
easy_maintain
imp_com
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
7
</armor_tech>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
CLBAMyomerBooster:Body
CLBAMyomerBooster:LA
CLBAMyomerBooster:RA
Mission Equipment Storage:Body:SIZE:20.0
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>
<source>
XTR:Most Wanted
</source>

<published>
XTR:Most Wanted
</published>

<chassis>
biped
</chassis>

<exoskeleton>
true
</exoskeleton>

<jumpingMP>
0
</jumpingMP>

<armor>
1
</armor>

<Trooper Count>
1
</Trooper Count>

<weightclass>
0
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The CEX-205 Groundhog is a combat engineering exoskeleton produced by Blue Shot Weapons on Solaris VII. Introduced in 3062, the Groundhog was designed as a field-ready engineering platform capable of supporting military and mercenary operations through a modular manipulator system that allows rapid reconfiguration for different tasks. The suit's interchangeable tool mounts accept a wide range of equipment, from armored gloves suitable for light combat duties to specialized industrial tools for heavy labor, mine clearance, and salvage work. An integrated searchlight and onboard mission equipment storage further extend the Groundhog's operational utility. Heavily armored for an exoskeleton, the Groundhog earned a reputation as one of the first truly battlefield-ready engineering exoskeletons available on the open market.</p>
</overview>

<capabilities>
<p>The 'Master Thief' is a heavily customized Groundhog built around an experimental Battle Armor Myomer Booster that dramatically increases the operator's strength and speed. The myomer enhancement allows the suit to match the standard Groundhog's thirty-kilometer-per-hour ground speed despite the modifications, and grants sufficient strength to rip reinforced safe doors from their hinges. To accommodate the booster system, armor protection was halved to approximately fifty kilograms, leaving the operator far more vulnerable than in a standard Groundhog.</p><p>The suit mounts Armored Gloves on both arms rather than modular adaptors, providing basic manipulation capability without the tool-swapping flexibility of production models. A reduced mission equipment storage bay holds twenty kilograms of cargo, enough for small valuables but far less than the standard configuration's capacity. The 'Master Thief' carries no weapons and lacks jump capability. While the myomer booster provides impressive physical strength, the reduced armor makes prolonged exposure to any form of fire extremely dangerous.</p>
</capabilities>

<deployment>
<p>Frank Otega, the notorious thief known in many circles as "the Gentleman Thief," operated his customized Groundhog alone, consistent with his preference for solo infiltration over coordinated team operations. Otega used the suit's myomer-boosted strength to breach secure vaults and rip open reinforced doors during heists that spanned multiple successor states. His operational pattern favored striking the same target area three times before relocating to a different realm, a habit that made him difficult to track but predictable once security forces recognized the cycle. Otega was last reported active in the Ghost Bear Dominion, with intelligence suggesting a likely move to the Republic of the Sphere.</p>
</deployment>

<history>
<p>Blue Shot Weapons had long served a niche market on Solaris VII, producing industrial exo-suits primarily sold to arena management companies for routine maintenance and emergency MechWarrior extractions. The CEX-205 Groundhog, introduced in 3062, marked a deliberate shift in the company's ambitions. Drawing on advances in Inner Sphere battle armor technology, Blue Shot designed the Groundhog as their first truly field-ready combat engineering exoskeleton, offering military and mercenary units a rugged, modular platform far beyond their earlier commercial-grade offerings.</p><p>Blue Shot marketed the full line of manipulator configurations in paired sets, emphasizing the suit's adaptability for diverse field operations. Arena operators on Solaris VII also adopted the Groundhog for "tunnel rat" operations during the FedCom Civil War, using the suit's improved communications equipment and searchlight for underground engagements.</p><p>The Word of Blake invasion of Solaris VII in 3068 dealt a severe blow to Blue Shot Weapons. The company's production facilities suffered catastrophic damage during the fighting, with capacity reportedly falling below ten percent. By 3071, the damage proved insurmountable, and the Groundhog was officially discontinued. Persistent rumors of a jump-capable variant designated the CEX-250 Leapfrog had circulated for some time, but with the Blue Shot plant in ruins, the design never reached production.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

