# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
JI2A1 Attack APC
</Name>

<Model>

</Model>

<mul id:>
6315
</mul id:>

<year>
3093
</year>

<originalBuildYear>
3093
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
20
15
15
14
15
</armor>

<Body Equipment>
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 4
SRM 4
</Turret Equipment>

<source>
TR:3145:FS,TR:3150,RS:3150
</source>

<published>
RS:3150
</published>

<tonnage>
25.0
</tonnage>

# Fluff Date: 2026-03-08 18:30:06
<overview>
<p>The JI2A1 Attack APC is a 25-ton hover combat vehicle produced by Johnston Industries at their New Syrtis facilities, first fielded in 3093 during the Victoria War. Johnston designed the vehicle as a rapid delivery platform for battle armor, pairing competitive hover speed with direct offensive armament to keep the APC relevant after its passengers dismount. The JI2A1 spread quickly across the rimward Inner Sphere and earned a durable reputation for speed, resilience, and consistent battlefield reliability. Its combination of mobility and firepower made it an attractive option for combined-arms commanders who needed a transport that could contribute to the fight at every stage of an engagement, not simply deliver troops and withdraw.</p>
</overview>

<capabilities>
<p>The JI2A1's most significant asset is its speed. A Fireheart 120 fuel cell power plant drives the vehicle to a maximum of 162 kph, a pace that rivals many Clan designs at this weight class and decisively outstrips most conventional Inner Sphere contemporaries. This velocity underpins the vehicle's standard operational approach: sprint into an enemy position at full speed, deploy battle armor directly into the engagement, and immediately transition to a harassment role rather than withdrawing from the fight. The fuel cell configuration also reduces the vehicle's thermal signature compared to fusion-powered alternatives, a practical advantage in environments where heat detection plays a role.</p><p>Offensive armament consists of two Holly SRM 4 launchers mounted in the main turret. While the raw salvo output is modest, the SRM system's ammunition flexibility is a significant tactical asset. Crews routinely load specialty warheads matched to anticipated threats, selecting tandem-charge rounds against armored opponents and fragmentation munitions for infantry concentrations. Valiant Plate heavy ferro-fibrous armor provides protection well above average for a vehicle of this tonnage, allowing the JI2A1 to absorb return fire during close-range operations where its speed advantage is partially negated.</p><p>The vehicle's primary limitation is reach. SRM launchers are effective in the close engagements that hover mobility enables, but the JI2A1 has no capability to engage targets at extended range. It depends on supporting arms for standoff fires and is poorly suited to independent operations against prepared defensive positions. Commanders who pair it with fire support assets covering the long-range envelope find it most effective.</p>
</capabilities>

<deployment>
<p>The standard JI2A1 serves primarily as a battle armor transport in Federated Suns combined-arms formations, with particular concentration in commands that favor aggressive hover operations. The vehicle performs best when paired with fire support assets capable of engaging targets at extended range, allowing the APC to sprint into assault positions under covering fire. Crews typically load their SRM magazines with specialty ammunition selected to match anticipated opposition before each operation. The JI2A1 functions well in urban and broken terrain, where its compact profile and maneuverability partially offset the loss of open-ground speed advantage. It is unsuited to independent operations against prepared defensive lines or sustained engagements at standoff distances.</p>
</deployment>

<history>
<p>Johnston Industries introduced the JI2A1 at their New Syrtis plant in 3093, timing the release to coincide with the operational demands of the Victoria War. The vehicle performed well enough in that conflict to secure lasting adoption across Federated Suns commands, and production continued without major interruption into the Dark Age. Johnston offered both the standard SRM turret and an MML alternative from early in the production run, reflecting the range of mission profiles Federated Suns commanders anticipated for the chassis.</p><p>The Davion Light Guards incorporated the JI2A1 as a primary APC for their battle armor battalions. Operations against Draconis Combine Ghost regiments on Brookeland gave the design an early combat reputation. During the fighting around Meyer, JI2A1s kept conventional Combine infantry battalions convinced they were facing a substantially larger Davion force, buying time for the Guards to contest key positions. The Guards' use of the vehicles as active participants rather than passive transports shaped how many Federated Suns officers thought about the role of battle armor APCs.</p><p>The Capellan Confederation Armored Forces acquired a number of JI2A1s before the HPG Blackout and repurposed them as training tools rather than frontline transports. CCAF planners used them to rehearse anticipated Federated Suns mine-clearance responses to Thunder minefields, firing mine-clearance missiles from the APCs to study how AFFS units would react. This preparation proved effective on Almach and New Syrtis, where Davion officers found their standard countermeasures anticipated and neutralized. Johnston Industries' own production facility on New Syrtis changed hands during the turbulent 3140s, with Capellan forces occupying the planet during DA-2 before Federated Suns forces recovered it during the ilClan era.</p><p>The JI2A1's accessibility brought it into irregular hands as well. Pirates operating across the rimward sphere obtained the vehicle in meaningful numbers, and the SRM launcher system's fragmentation capability made it a tool of choice for attacks on civilian gatherings and infantry formations. A pirate raid on Erod's Escape in 3141 employed JI2A1s as cover for a resource operation, resulting in over 400 civilian deaths when the attackers fired fragmentation munitions into a market area. The Calderon Protectorate responded with substantial rewards for the capture or destruction of those responsible, one of the more visible signs of how seriously rimward governments treated the spread of military-grade APCs beyond state control.</p><p>In 3144, JI2A1s operating with Republic Remnant forces on Galatea demonstrated the vehicle's effectiveness in close urban combat against Clan battle armor. Detailed accounts of the Galatean City fighting, including engagements where JI2A1 crews traded SRM volleys with Jade Falcon Elementals at close range, reinforced the design's reputation as a vehicle capable of holding its own in contested environments well beyond the transport role.</p>
</history>

<manufacturer>
Johnston Industries
</manufacturer>

<primaryFactory>
New Syrtis
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Fireheart
ARMOR:Valiant
COMMUNICATIONS:Johnston Industries
TARGETING:BlazeFire
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:120 Fuel Cell
ARMOR:Plate Heavy Ferro-Fibrous
COMMUNICATIONS:Q-Band
TARGETING:Tracker with Range Check
</systemModels>

