# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Kruger Combat Car
</Name>

<Model>
(Original)
</Model>

<mul id:>
6312
</mul id:>

<year>
2620
</year>

<originalBuildYear>
2620
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<quirks>
power_reverse
imp_com
</quirks>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
15
10
10
11
10
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
</Turret Equipment>

<source>
TR:3145:FS,TR:3150,RS:3150
</source>

<published>
RS:3150
</published>

<tonnage>
10.0
</tonnage>

# Fluff Date: 2026-03-08 20:16:39
<overview>
<p>The Kruger Combat Car is a ten-ton wheeled scout vehicle with origins stretching back to the Star League era. First produced by the Avalon Arms Company of New Avalon in 2620, the Kruger served as a fast reconnaissance and patrol asset in Federated Suns militia forces throughout the Star League period and into the First Succession War. The design was abandoned when the collapse of high-technology manufacturing made fusion engine production untenable across much of the Inner Sphere, and surviving vehicles passed into museums and private collections over the following decades. Nearly three centuries later, Avalon Arms revived the design in 3091, updating it with modern weaponry and armor while preserving the fundamental qualities that made the original effective. The reintroduced Kruger found ready buyers among militia and planetary defense commands seeking a low-cost, high-speed scout capable of operating effectively in urban environments.</p>
</overview>

<capabilities>
<p>The Original Kruger shares the modern vehicle's chassis, drive train, and communications suite, but replaces advanced components with conventional alternatives to reduce maintenance demands. The same DAV 50 fusion engine provides identical speed performance, and the Broadstar Micro-Pulse and Pintel-Star systems give crews the same communications and targeting capability as the updated model. Two standard medium lasers replace the extended-range variants, shortening effective engagement range but reducing energy weapon upkeep requirements. Standard armor protection replaces the ferro-fibrous plating of the modern variant, accepting reduced protection in exchange for simplified repair logistics.</p><p>The trade-offs are meaningful in contested environments. The shorter reach of its conventional lasers limits the Original to engagements at closer ranges, and the reduced armor makes standing fights with even modestly armed opponents inadvisable. As a pure scout, the Original performs well, relying on speed and communications rather than firepower. It is best suited to garrison and patrol missions where the probability of heavy contact is low and logistical simplicity outweighs the tactical advantages of advanced components.</p>
</capabilities>

<deployment>
<p>The Original Kruger is offered by Avalon Arms as an alternative for buyers lacking the logistical infrastructure to maintain the full-technology combat car. It is most common in lower-technology garrison commands and Periphery border forces where advanced armor repair and energy weapon calibration present significant supply challenges. The Original retains the same communications and drive systems as the modern variant, maintaining equivalent speed and reconnaissance capability, but its standard protection and conventional lasers reduce maintenance complexity. For commands that need a fast scout with reliable electronics but cannot sustain the demands of ferro-fibrous armor and extended-range weapon upkeep, the Original offers a practical alternative with a lower logistical footprint.</p>
</deployment>

<history>
<p>The Kruger Combat Car entered production at Avalon Arms Company's New Avalon facility in 2620, serving Federated Suns militia forces during the closing years of the Star League. Its light weight and high speed made it a natural choice for planetary defense commands seeking affordable reconnaissance assets, and the design spread to numerous garrison units along the Federated Suns' rimward and spinward borders. Krugers served alongside heavier armor through the Star League period and remained in production into the opening years of the First Succession War.</p><p>The collapse of the Star League shattered the industrial base that sustained fusion engine production. As manufacturers closed and supply chains failed, the Kruger was among the many fusion-powered designs that became impossible to maintain in numbers. By the mid-twenty-eighth century, production had ceased entirely, and surviving vehicles were lost to attrition and battle damage over the following generations. By the height of the Succession Wars, most Krugers had passed into military museums and private collections, remembered as relics of technical sophistication the Inner Sphere had once taken for granted.</p><p>Avalon Arms revived the design in 3091, to the considerable surprise of Federated Suns militia procurement officers who had known Krugers only as museum pieces. The reintroduced vehicle incorporated modern technology, replacing the original's standard protection and weaponry with ferro-fibrous armor and extended-range energy weapons while retaining the fundamental wheeled scout configuration. Timing coincided with growing demand for inexpensive garrison assets in the post-Jihad recovery period, and the Kruger found ready buyers among militia commands needing something faster and better-armed than standard patrol vehicles. Avalon Arms also continued offering a simplified version using standard armor and conventional lasers, catering to buyers who lacked the logistical infrastructure to maintain advanced components.</p><p>The modern Kruger demonstrated its value in several Dark Age engagements. During the assault on New Demeter City in 3144, Kruger scouts operating for the local militia provided critical situational awareness against Warrior House Ijori forces pushing into the urban center, using their speed and communications range to maintain contact even under heavy electronic jamming. On Dahar IV in 3145, Kruger crews covering for the Dahar Draconis March Militia tracked a Combine reconnaissance force for more than sixty hours in the Harsefield Desert, gathering intelligence that proved decisive to the defense. The vehicle's independent drive wheels allowed sustained operations in terrain that would have stranded conventional wheeled designs.</p><p>The fall of New Avalon to Draconis Combine forces in the early ilClan period transferred ownership of the Avalon Arms facility to DC administration, though production of the Kruger line has continued under the new management, supplying both Combine garrison formations and the remaining Federated Suns customers who had previously relied on the design.</p>
</history>

<manufacturer>
Avalon Arms Company
</manufacturer>

<primaryFactory>
New Avalon
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:DAV
ARMOR:ProtecTech
COMMUNICATIONS:Broadstar
TARGETING:Broadstar
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:50 Fusion
ARMOR:Unknown
COMMUNICATIONS:Micro-Pulse
TARGETING:Pintel-Star
</systemModels>

