# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Paladin Defense System
</Name>

<Model>

</Model>

<mul id:>
6328
</mul id:>

<year>
3109
</year>

<originalBuildYear>
3109
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
56
27
27
27
27
26
38
</armor>

<Body Equipment>
Communications Equipment:SIZE:1.0
ISCASE
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
ISLongTomAmmo
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<Turret Equipment>
ISLongTom
ISLongTom
</Turret Equipment>

<source>
TR:3145:FS,TR:3145,RS:3145
</source>

<tonnage>
130.0
</tonnage>

# Fluff Date: 2026-03-09 21:44:37
<overview>
<p>The Paladin Defense System is a super-heavy tracked combat vehicle built from Capellan Confederation designs captured by the Federated Suns during the Victoria War of 3105. Kallon Weapon Industries put the vehicle into production in 3109, establishing it as a dedicated long-range artillery platform for the Armed Forces of the Federated Suns. At 130 tons, the Paladin is one of the heaviest conventional combat vehicles fielded by any Inner Sphere power. It was designed to deliver sustained indirect fire support from well behind the front lines, coordinating with forward spotters to blanket distant targets with artillery fire. The design found its primary role with planetary militias and dedicated artillery battalions rather than fast-moving frontline regimental combat teams, where its massive bulk and slow speed would have been a liability.</p>
</overview>

<capabilities>
<p>The Paladin's primary armament consists of twin turret-mounted Kallon Weapon Industries Vicar Long Tom artillery pieces, giving it devastating indirect firepower at extreme range. The vehicle carries sixty rounds of ammunition in a hull-mounted bay protected by CASE, though this supply is widely considered insufficient for sustained operations. Most Paladin batteries compensate by towing dedicated ammunition trailers using the vehicle's integrated trailer hitch. One ton of dedicated communication equipment allows crews to maintain constant contact with forward spotters and coordinate fire missions across extended distances.</p><p>The Nissan 260 XL fusion engine propels the 130-ton vehicle to a modest 32 kilometers per hour, making it one of the slowest combat vehicles in active service. This limitation is accepted as a necessary trade-off for the sheer weight of fire the Paladin brings to the battlefield. Protection comes from eleven and a half tons of Durallex Special Heavy ferro-fibrous armor with CASE, providing adequate defense for a vehicle intended to operate well behind friendly lines. For self-defense, the Paladin mounts a pair of Diverse Optics extended range medium lasers and two Mydron miniguns in forward-facing positions. These weapons offer limited protection against infantry and light vehicles that close to contact range, but the Paladin remains heavily dependent on screening forces for close-in defense.</p>
</capabilities>

<deployment>
<p>The majority of Federated Suns Paladins serve with planetary militias and dedicated artillery battalions. The vehicle is too slow and cumbersome for the fast-moving frontline light combat teams that form the core of Davion offensive doctrine. Once produced exclusively for the Federated Suns at Kallon facilities on Kirklin and Victoria, the design's proliferation accelerated during the Capellan and Draconis Combine invasions of the mid-3140s. Captured vehicles entered service with both aggressor states, giving the Confederation ironic access to its own stolen design for the first time since the Victoria War. Republic of the Sphere forces also fielded the Paladin in limited numbers before the fall of Fortress Republic.</p>
</deployment>

<history>
<p>The Paladin Defense System originated as a Capellan Confederation design, its plans captured by the Federated Suns during the Victoria War of 3105. When Davion forces seized Victoria, they acquired the production blueprints along with the planet's industrial infrastructure. The Capellan Confederation had developed the vehicle as a strategic fire support platform, and the Federated Suns' military leadership, well aware of the cost their forces had paid fighting against it, wasted no time putting the design into production. The Strategios directed Kallon Weapon Industries to begin manufacturing the Paladin at facilities on both Kirklin and the newly captured Victoria, with full-scale production beginning by 3109.</p><p>The Paladin found its niche within the AFFS as a garrison and defensive asset rather than an offensive weapon. Frontline commanders nonetheless pressed the vehicle into service whenever it was available, sometimes with poor results. During the Draconis Reach campaign, a company of Paladins reinforced the pro-Davion defenders of Harrow's Sun. The local commander, captivated by the prospect of twenty-four Long Tom tubes under her command, attached the company to an armored battalion and ordered it forward. Fast-moving Dragoon striker companies overran and captured the Paladins before they could fire a shot. The twelve captured vehicles became the foundation of a new planetary militia force loyal to the Dragon.</p><p>The Capellan invasion of the Federated Suns brought the Paladin into heavy defensive fighting around the worlds near Tikonov. On Alrescha, a pro-Davion militia held a firebase for three weeks against a combined-arms battalion of Liao Chargers. The Paladins' sustained day-and-night bombardments prevented the attackers from halting or establishing forward bivouacs. By the time the defenders withdrew, each vehicle had emptied twelve ammunition trailers, and the firebase grounds were covered in the ash-like residue of cannon propellant.</p><p>The Republic Remnant on Galatea also put Paladins to effective use. Fighting against the Jade Falcons, Redleg Company discarded conventional artillery doctrine and fought a mobile campaign, using screening units and RAF BattleMech support to fire and displace repeatedly. The psychological impact of shells raining from all directions proved as damaging as the physical effects, and four Paladins were isolated and destroyed during the fighting. Their crews were recognized by Damien Redburn for providing sterling and necessary service under extreme conditions.</p>
</history>

<manufacturer>
Kallon Weapon Industries|Kallon Weapon Industries
</manufacturer>

<primaryFactory>
Kirklin|Victoria
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Nissan
ARMOR:Durallex
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:260 XL
ARMOR:Special Heavy Ferro-Fibrous
COMMUNICATIONS:JoLex Systems
TARGETING:Omicron XII
</systemModels>

