# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Zibler Fast Strike Tank
</Name>

<Model>
(D)
</Model>

<mul id:>
6325
</mul id:>

<year>
3096
</year>

<originalBuildYear>
3096
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<quirks>
fast_reload
</quirks>

<motion_type>
Hover
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<omni>
1
</omni>

<armor>
30
30
30
20
28
</armor>

<Body Equipment>
ISC3BoostedSystemSlaveUnit:OMNI
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Heavy PPC:OMNI
</Turret Equipment>

<source>
TR:3145:FS,TR:3150
</source>

<published>
RS:3150
</published>

<tonnage>
50.0
</tonnage>

<baseChassisTurretWeight>
2.0
</baseChassisTurretWeight>

# Fluff Date: 2026-03-12 15:51:37
<overview>
<p>Few combat hovertanks exemplify the model of lean, aggressive combined-arms warfare as well as the Zibler Fast Strike Tank. Introduced in 3096 by StarCorps Industries, the Zibler was designed from the outset as an OmniVehicle, giving field commanders maximum flexibility to configure it for whatever mission the moment demanded. Fast, adaptable, and available across the Inner Sphere, it proved itself one of the best combat vehicles the company ever brought to market. StarCorps wasted no time marketing it broadly, and within a generation the Zibler had found its way into the arsenals of nearly every major power. Its combat honors, spread across every realm, place it in some of the most climactic battles of the thirty-second century.</p>
</overview>

<capabilities>
<p>The Zibler keeps pace with almost any modern hovertank and offers enough armor and pod space for a varied and powerful weapons load. Its configurations are usually balanced for either close-in or ranged combat, though the D configuration is strictly a fire support hammer. The Strand 165 fusion engine drives the vehicle to a maximum speed of 129 kilometers per hour, placing the Zibler among the fastest medium combat vehicles available to Inner Sphere militaries and allowing it to dictate engagement range against most opponents.</p><p>Protection comes from seven tons of Durallex Special Heavy Ferro-Fibrous armor with an integrated CASE system, providing better staying power than lighter hover designs while keeping mass available for weapons. The eighteen tons of pod space give the Zibler its genuine strength: the OmniVehicle architecture allows configurations optimized for precision brawling, long-range harassment, anti-armor work, or command-network integration without retooling the base hull. Several configurations carry C3 networking equipment, letting a mixed lance of Ziblers share targeting data across range bands.</p><p>The primary limitation is the standard fusion engine, which consumes more tonnage than an extralight variant, capping the weapons payload compared to some contemporary designs. Crews also note that hover movement, while excellent on open ground, becomes a liability in dense urban terrain or broken ground.</p>
</capabilities>

<deployment>
<p>The D Configuration is the heaviest-hitting Zibler variant and among the most capable single-weapon hovertank loadouts available at this weight class. A single Heavy Particle Projector Cannon dominates the turret, striking targets at range with enough force to threaten assault-class BattleMechs. A C3 boosted slave unit enhances the D's accuracy when operating in a networked lance, allowing targeting data from distant scouts to guide PPC fire. The D excels at long-range fire support and priority-target elimination, and commanders reserve D configurations for engagements where a single high-value unit must be removed quickly. The single-weapon layout is easy to manage under fire, but leaves little redundancy if the PPC sustains damage. As a pure hammer, it performs best when supported by configurations that can engage secondary targets independently.</p>
</deployment>

<history>
<p>StarCorps Industries introduced the Zibler Fast Strike Tank in 3096, naming it in honor of House Zibler, a Federated Suns noble family with a long tradition of military service. The company positioned the design as a universal hovertank that could serve any faction willing to purchase it. Within a decade, StarCorps was producing the Zibler at factories on Crofton, Loburg, and Terra, and the company openly stated its ambition to make the design as ubiquitous on the modern battlefield as the Vedette and Manticore had been during the Succession Wars.</p><p>The Zibler earned its first significant combat reputation during the Capellan Crusades, when units serving with the Republic Standing Guard demonstrated the value of mixing configurations against a single target. The design was prized as a cavalry unit, and its ability to engage at multiple range bands simultaneously attracted doctrine writers looking for flexible combined-arms platforms outside the BattleMech paradigm.</p><p>In 3112, during a raid on Acamar, a Capellan Confederation lance diverted toward a Republic staging area. RAF Lieutenant Stephen Belleau responded with two platoons of Ziblers from Firebase Howie, splitting them into three groups, each in a different configuration. Long-range autocannon units opened the engagement at distance. Heavy PPC units moved into the fight when the Capellan 'Mechs tried to press, punching through stealth armor that had already been exposed by the Ziblers' targeting computers. The close support group then closed to finish the engagement, and the Liao lance withdrew only after its commander's Cataphract was disabled. The engagement became a frequently cited example of multi-configuration hover tactics in subsequent doctrine manuals.</p><p>Belleau was decorated and promoted for the Acamar action, eventually rising to command a cavalry battalion that mixed fast hovertanks, BattleMechs, and battle armor. He became an outspoken critic of Devlin Stone's disarmament policies, arguing that the battles of the Crusades demonstrated what the Republic was giving up. When the HPG Blackout struck, Belleau was killed leading a scratch defense force protecting one of the relay stations targeted by ground attack. By then the Zibler had spread well beyond its Federated Suns origins and served in militaries across every major power in the Inner Sphere.</p>
</history>

<manufacturer>
StarCorps Industries|StarCorps Industries|StarCorps Industries
</manufacturer>

<primaryFactory>
Crofton|Loburg|Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Strand
ARMOR:Durallex
COMMUNICATIONS:O/P
TARGETING:O/P
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:165 Fusion
ARMOR:Special Heavy Ferro-Fibrous
COMMUNICATIONS:3200 COMSET 4
TARGETING:2570
</systemModels>

