# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Asher Hover Scout
</Name>

<Model>

</Model>

<mul id:>
7410
</mul id:>

<year>
2298
</year>

<originalBuildYear>
2298
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<quirks>
hard_pilot
obsolete:2360
non_standard
</quirks>

<motion_type>
Hover
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
48
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
11
11
11
6
10
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo MG - Full
IS Vehicle Flamer Ammo
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
Machine Gun
Flamer (Vehicle)
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 5
LRM 5
Machine Gun
Machine Gun
</Turret Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
XTR:Primitives V
</source>

<published>
XTR:Primitives V
</published>

<tonnage>
45.0
</tonnage>

<fuel>
2.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-02 11:45:11
<overview>
<p>The Asher Hover Scout emerged in 2298 as the debut military product from Sheinhardt Universal Technologies, a company better known for agricultural and industrial logistics than battlefield hardware. The design originated as a commercial failure, a heavy freight hauler that found no market in its intended role, repurposed by SUT engineers who installed a more capable engine, added weaponry, and bolted on several tons of armor. Marketed to planetary militias across the Terran Alliance as a cost-effective scouting solution, the vehicle found early acceptance with the Alliance Global Militia, whose initial procurement validated SUT's aggressive entry into defense manufacturing. The small number of Ashers built directly by SUT on Sirius were regarded as capable and reliable machines, earning genuine praise from experienced operators, though the company's reliance on a broad subcontractor network to meet demand created quality inconsistencies that shadowed the design's reputation throughout its service life. The Asher remained a common, if imperfect, fixture of early twenty-fourth century militia forces.</p>
</overview>

<capabilities>
<p>The Asher is a 45-ton medium hover vehicle capable of a top speed of 129 kph, providing adequate mobility for reconnaissance and screening operations in open terrain, though operators found its handling unreliable at high speed due to a persistent tendency to yaw uncontrollably. Its main offensive punch comes from a ten-tube long-range missile launcher mounted in the turret, giving the vehicle the ability to engage targets at significant range before closing. Machine guns and flamethrowers supplement the missile armament, making the Asher effective against infantry and light vehicle targets at close quarters. The turret provides reasonable firing arcs, though a mechanical tendency for the traverse mechanism to slow or freeze during extended operations reduced reliability in sustained engagements.</p><p>The vehicle's armor protection is comparatively heavy for its class, generally sufficient to absorb punishment that would destroy lighter scouts outright. This durability made it popular in a heavy cavalry role beyond its nominal reconnaissance mission, as field commanders valued its ability to press engagements where more fragile platforms could not. The primary tactical limitation was logistical: the widespread use of subcontractors across SUT's production network meant that replacement components from one manufacturer frequently proved incompatible with vehicles from another, complicating repair operations for multi-source regiments. Sirius-built examples avoided most of these issues, as SUT's own production line maintained consistent tolerances.</p>
</capabilities>

<deployment>
<p>The Asher Hover Scout served with planetary militia formations throughout the Terran Alliance and, through SUT's subsidiary distribution network, with forces aligned with each of the five Great Houses during the twenty-fourth century. Within the Alliance Global Militia, the vehicle's above-average armor for its class pushed it toward a heavy cavalry role rather than pure reconnaissance, as unit commanders valued its ability to survive contact that would destroy lighter scouts. Regiments operating Sirius-built examples generally assigned the Asher to its intended scouting mission, while those receiving subcontractor-built vehicles more often used them in screening and support duties where precision handling mattered less. AGM crews developed the informal nickname "Ten-Pack" for the vehicle, referencing both its ten-tube missile launcher and its notorious tendency to handle unpredictably under hard maneuvering. Surviving examples continued in local service after SUT's dissolution, gradually declining in operational readiness as the parts incompatibility problems left by the multi-source production network took their toll on fleet maintenance.</p>
</deployment>

<history>
<p>Sheinhardt Universal Technologies designed the original vehicle as a heavy hover transport for agricultural and industrial cargo, but the design attracted no meaningful commercial interest. Rather than abandon the development investment, SUT engineers converted the platform for military use, fitting a more powerful engine, adding a ten-tube long-range missile launcher along with machine guns and flamethrowers, and bolting on additional armor. The resulting vehicle, designated the AS-H and marketed as the Armed Scout-Hover, entered production on Sirius in 2298.</p><p>SUT built four demonstration models to secure initial procurement interest. Alliance Global Militia evaluators responded favorably, their enthusiasm reportedly assisted by substantial corporate donations made on the company's behalf to militia officials. The AGM placed an initial order of five thousand units, a figure that far exceeded SUT's own production capacity on Sirius. The company responded by subcontracting production across dozens of subsidiary firms distributed throughout the Terran Alliance and beyond, few of which applied consistent quality control measures or used standardized components. Ashers produced directly by SUT on Sirius were consistently regarded as well-built machines, earning high marks from their crews. The far larger subcontractor-built portion of the fleet represented a different story, assembled from incompatible components that made maintenance difficult and reliability unpredictable.</p><p>AGM regiments receiving mixed-source fleets found that spare parts rarely transferred between vehicles of nominally identical specification, complicating logistics across the force. Despite these problems, the Asher remained in production for several decades. SUT's subsidiaries marketed cosmetic variations of the design to all five Great Houses throughout the twenty-fourth century, cultivating sales relationships across interstellar political boundaries. This practice eventually attracted the attention of the Terran Hegemony government, which governed commercial activity on Sirius and viewed SUT's multi-faction marketing of military hardware as a violation of Terran commercial law. The Hegemony declared SUT in open violation of its statutes, dissolved the company, and auctioned its assets across the realm. Military historians have since theorized that a substantial portion of those assets were eventually acquired by subsidiaries of the Quikscell Company, whose low-cost vehicle manufacturing practices bore a recognizable resemblance to SUT's operating model.</p><p>Production of the Asher ended permanently with SUT's dissolution. No successor firm resumed the line, and vehicles already in service continued operating wherever they had been distributed, sustained by locally available components for as long as maintenance remained possible. The chronic parts incompatibility left by the subcontractor network made long-term sustainment increasingly difficult for regiments operating large mixed-source fleets.</p>
</history>

<manufacturer>
Sheinhardt Universal Technologies
</manufacturer>

<primaryFactory>
Sirius V
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:ICE (Unknown)
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

