# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
RR-3 Recovery Vehicle
</Name>

<Model>

</Model>

<mul id:>
7411
</mul id:>

<year>
2439
</year>

<originalBuildYear>
2439
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<quirks>
easy_maintain
fragile_fuel
obsolete:2550
gas_hog
</quirks>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:20.0:1:1::-1:0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
30
30
30
15
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
XTR:Primitives V
</source>

<published>
XTR:Primitives V
</published>

<tonnage>
55.0
</tonnage>

<fuel>
1.5
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-10 14:55:21
<overview>
<p>The RR-3 Recovery Vehicle was developed by Veridian Dynamics on Ozawa as a commercial utility platform designed from the outset for battlefield recovery operations. Where the Terran Hegemony had invested in a purpose-built heavy design tied directly to the Mackie program, Veridian Dynamics pursued a lighter, more economical alternative suited to recovering disabled BattleMechs up to the heavy class. The RR-3 was the culmination of several earlier Veridian recovery vehicles, distilling the practical lessons of those designs into a single capable platform. Its wheeled configuration and internal combustion powerplant kept production costs accessible, allowing wide distribution to formations that could not obtain Hegemony-restricted assets. Though a primitive design by later standards, the RR-3 established many of the core operating principles that would guide battlefield recovery vehicle development for generations to come.</p>
</overview>

<capabilities>
<p>The RR-3 is a fifty-five-ton wheeled medium vehicle powered by an internal combustion engine delivering a cruising speed of 30 km/h and a flank speed of 50 km/h. Off-Road and Tractor Chassis Modifications allow it to operate across broken terrain and to tow disabled vehicles through conditions that would defeat a simpler platform, making it viable in the forward combat zones where recovery work most often occurs. Two lift hoists mounted at the rear provide the vehicle's primary function, each rated for six-ton loads.</p><p>The cargo deck holds twenty tons of standard freight and can be configured to carry a secured BattleMech hull. The RR-3 carries no weapons and relies entirely on any escorting security element for protection in contested areas. Four tons of BAR 6-rated hull armor deflect light shrapnel and small arms fire but offer little resistance to dedicated anti-vehicle weapons. The Gas Hog quirk means fuel consumption is higher than the vehicle's modest speed would suggest, and the Fragile Fuel Tank requires careful attention in any combat-adjacent environment. Offsetting these drawbacks, the Easy to Maintain rating allows field technicians to service the vehicle with basic tools and common spare parts, a significant advantage for a platform expected to operate far from major depots.</p>
</capabilities>

<deployment>
<p>The RR-3 was distributed to unit-level logistics and support formations throughout the Terran Hegemony and early Great House militaries during the Age of War and the early Star League period. Its off-road capability and towing capacity suited it to a wide variety of terrain types, and the ICE powerplant allowed operation where sophisticated fuel infrastructure was unavailable. The design's weight class was compatible with standard DropShip loadouts common to combined-arms regiments, easing routine deployment alongside the BattleMechs it supported. Second-line and garrison formations continued operating the type past its official obsolescence date in 2550, often partnering with newer recovery vehicles when the older design's cargo capacity remained useful.</p>
</deployment>

<history>
<p>The first recovery vehicles to appear on BattleMech-era battlefields were improvised affairs, standard construction cranes and heavy-transport winches adapted by logistics crews struggling to keep pace with the massive new combat machines transforming warfare across the Inner Sphere. Veridian Dynamics recognized the commercial opportunity early, developing a series of progressively more capable dedicated recovery platforms through the 2430s. Each iteration addressed shortcomings of the last, improving off-road performance, load capacity, and crew ergonomics as the operational picture became clearer.</p><p>The RR-3 entered production at the Veridian Dynamics facility on Ozawa in 2439, alongside the Hegemony's UTR-588, as a lighter and more economical alternative suited to unit-level recovery rather than depot-scale salvage operations. Its wheeled platform and ICE powerplant made it affordable and maintainable for formations throughout the Terran Hegemony and the surrounding realms. The design filled a clear gap, providing formations that lacked access to the Hegemony's classified heavy assets with a capable tool for keeping their BattleMechs in the fight.</p><p>The RR-3 served widely through the Age of War and into the early Star League era, becoming a familiar piece of equipment in the logistics trains of combined-arms regiments across the Hegemony and the Great Houses alike. Its ease of maintenance and low operating cost kept it popular with units operating far from major supply depots. The design's limitations became unavoidable as BattleMechs grew heavier and more complex, and by 2550 the RR-3 was officially declared obsolete as newer purpose-built recovery vehicles with greater lifting capacity entered service. Production wound down gradually as replacement designs accumulated in the supply chain, and surviving hulls were reassigned to second-line logistics roles before final retirement.</p>
</history>

<manufacturer>
Veridian Dynamics
</manufacturer>

<primaryFactory>
Ozawa
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

