# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
UTR-588 Recovery Vehicle
</Name>

<Model>

</Model>

<mul id:>
7412
</mul id:>

<year>
2439
</year>

<originalBuildYear>
2439
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<quirks>
obsolete:2530
poor_performance
</quirks>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:40.0:1:1::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
50
50
50
34
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
XTR:Primitives V
</source>

<published>
XTR:Primitives V
</published>

<tonnage>
90.0
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-10 14:55:21
<overview>
<p>The UTR-588 Recovery Vehicle was one of the earliest vehicles designed from the ground up for BattleMech recovery, developed by the Terran Hegemony's Research and Development Department at New Earth in direct parallel with the Mackie program itself. Where earlier recovery equipment had been adapted from commercial construction machinery, the UTR-588 was engineered specifically to handle the hundred-ton assault machines the Hegemony was bringing to the battlefield. Its ninety-ton tracked hull, fusion powerplant, and purpose-built cargo bed represented a significant investment in the support infrastructure required to keep BattleMechs operational under field conditions. The design served as a template for the category of purpose-built BattleMech recovery vehicles that would become a fixture of every major military's logistical apparatus for generations.</p>
</overview>

<capabilities>
<p>The UTR-588 is a ninety-ton tracked vehicle powered by a fusion engine, giving it the sustained power output and raw mass necessary to handle the largest BattleMechs of its era. Nominal cruise speed is 40 km/h and flank speed 60 km/h, though the Poor Performance design quirk means actual operational speed falls below those figures in practice, a characteristic attributed to primitive powerplant calibration tolerances. Ten heat sinks manage the fusion plant's waste heat, an early engineering lesson in the thermal demands of fusion-powered ground vehicles.</p><p>Heavy tracked suspension provides the stability needed to drag disabled BattleMechs from swamps, rubble, and other difficult terrain, and the vehicle's own mass serves as counter-balance during recovery operations. Two rear-mounted lift hoists, each rated for six tons, can recover both BattleMechs and disabled vehicles. The forty-ton cargo bed features purpose-built mounting points and restraint hardware sized for a strapped-down BattleMech hull. The UTR-588 carries no weapons and is entirely reliant on escort for protection. Seven tons of BAR 6-rated armor provide reasonable resistance against incidental battle damage. The Obsolete (2530) quirk reflects the rapid advancement of recovery vehicle technology that followed the BattleMech's proliferation, as each realm developed its own more capable analogs.</p>
</capabilities>

<deployment>
<p>The UTR-588 was deployed exclusively with Terran Hegemony heavy assault formations during the Age of War, assigned at the regiment or battalion level to accompany assault-class BattleMech units. Its tracked configuration and heavy mass suited it to difficult terrain operations where wheeled recovery vehicles could not function effectively. The design was not exported to the Great House militaries, remaining a Hegemony-specific asset throughout its operational service. As SLDF formations absorbed surviving Hegemony assets following the Star League's founding, some UTR-588 hulls entered service with SLDF depot and training commands before the type was fully superseded by more capable recovery vehicles.</p>
</deployment>

<history>
<p>The development of the UTR-588 was inseparable from the development of the Mackie. As Hegemony engineers worked on the first true BattleMech at the Weapons Division facility on New Earth, the logistical support staff recognized that no existing recovery vehicle was capable of pulling a hundred-ton combat machine out of the field conditions where it would inevitably be disabled. The decision to develop a dedicated recovery platform in parallel with the Mackie itself reflected the Hegemony's systematic approach to warfare, building the support infrastructure alongside the primary weapon system from the beginning rather than improvising solutions after the fact.</p><p>The UTR-588 entered service in 2439 alongside the first Mackie production examples and proved its value almost immediately. The BattleMech's combination of extreme mass and the difficult terrain it was designed to operate in made recovery operations a routine part of every major engagement. The UTR-588's tracks, counter-balancing weight, and dedicated mounting hardware made it far more effective than the improvised solutions that other realms were still relying upon, and the design gained a reputation as an essential companion to any assault formation deploying the new Mackies.</p><p>The rapid proliferation of BattleMechs through the Age of War created demand for newer and more capable recovery designs, and by 2530 the UTR-588 was declared obsolete as follow-on vehicles with improved performance entered production. Surviving hulls were redistributed to training commands and second-line depot roles, where many remained in service for years after the design officially left the front line. The New Earth facility continued producing spare parts until production was fully wound down. The UTR-588's legacy was the concept it proved, that a purpose-built recovery vehicle was an essential component of any force built around assault-class BattleMechs, a lesson that every major military in the Inner Sphere would eventually internalize.</p>
</history>

<manufacturer>
Hegemony Research and Development Department (Weapons Division)
</manufacturer>

<primaryFactory>
New Earth
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

