# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Bulwark Assault Vehicle
</Name>

<Model>
(Original)
</Model>

<mul id:>
6499
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<weaponQuirks>
accurate:FR:0:ISHeavyGaussRifle
exposed_linkage:FR:0:ISHeavyGaussRifle
</weaponQuirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
55
40
40
22
40
</armor>

<Body Equipment>
IS Gauss Ammo
IS Gauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
</Body Equipment>

<Front Equipment>
ISHeavyGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
</Turret Equipment>

<source>
TR:3145:FWL,TR:3145,RS:3145
</source>

<published>
RS:3145
</published>

<tonnage>
85.0
</tonnage>

# Fluff Date: 2026-03-03 13:33:24
<overview>
<p>The Bulwark Assault Vehicle is an eighty-five-ton tracked combat vehicle designed and manufactured by Brooks Incorporated on Kendall for the Free Worlds League. Conceived in 3068 to fill a gap in heavy armor doctrine, the Bulwark pairs devastating long-range direct-fire weapons with exceptional protection to engage and destroy enemy heavy armor formations at distances that keep the vehicle relatively safe from return fire. Production difficulties delayed delivery until 3087, and the design went on to serve with League armor commands and mercenary units across the Inner Sphere. An updated production variant entered service in 3114, incorporating improved weapons and significantly enhanced armor protection, cementing the Bulwark's place as one of the most capable assault vehicles available to Free Worlds League commanders.</p>
</overview>

<capabilities>
<p>The Bulwark's primary armament is an Imperator Titan's Wrath Improved Heavy Gauss Rifle, a weapon capable of striking targets at extreme ranges with penetrating power sufficient to threaten even the most heavily armored opponents. A Fusigon Strongtooth Heavy Particle Projection Cannon provides complementary firepower without the ammunition constraints of ballistic weapons, allowing the crew to sustain fire long after Gauss rifle reserves are depleted. Together, these weapons allow the Bulwark to engage targets across nearly every tactical range band from behind prepared positions or in direct support of advancing armor.</p><p>The Durallex Special Heavy Ferro-Fibrous armor provides protection exceeding what most vehicles of comparable weight carry, allowing the Bulwark to absorb multiple direct hits from heavy weapons and remain combat effective. A Strand 340 XL fusion engine provides adequate mobility for a vehicle of its class at a cruising speed of forty-three kilometers per hour, though the Bulwark is not designed for rapid repositioning. Its Maxell 700 communications suite and Maxell TA92 targeting system are solid, dependable equipment well suited to the vehicle's fire support role. The Bulwark's primary tactical weaknesses are its limited ground speed, which makes it dependent on favorable terrain or well-prepared positions, and the logistical demands of keeping its heavy Gauss rifle ammunition supplied in sustained operations.</p>
</capabilities>

<deployment>
<p>The Original Bulwark, manufactured between 3087 and 3114, armed its crew with a first-generation heavy Gauss rifle in the main mount and a turret-mounted Gauss rifle as a secondary weapon, in place of the heavy particle cannon armament found on later production. It lacked the heavy ferro-fibrous armor of subsequent variants, relying on standard protection adequate for a vehicle of its class but inferior to what the 3114 update would provide. These vehicles served primarily in Free Worlds League defensive formations and were progressively withdrawn or cannibalized as the improved production run entered service. It is not unusual to encounter both Bulwark variants in the same unit, as the two are produced by the same company and share the same factory origin.</p>
</deployment>

<history>
<p>The Bulwark originated as a Free Worlds League development program in 3068, conceived to provide heavy armor formations with a tracked vehicle capable of engaging and destroying Clan and advanced Inner Sphere heavy armor at long range. Brooks Incorporated received the design contract and began prototype work at their Kendall facility, but the Jihad's outbreak halted all production planning before a single unit could be manufactured for service. The conflict consumed industrial resources across the League and disrupted supply chains critical to getting the Bulwark into production, and it was not until 3087 that the first operational examples finally left the assembly line.</p><p>These early production vehicles served through the late Jihad and into the early Republic era, earning a reputation as a capable if logistically demanding platform. Brooks Incorporated continued refining the design throughout the period, and by 3114 a substantially upgraded production run entered service, replacing the original weapon configuration with more advanced armament and adding heavy ferro-fibrous armor that substantially improved crew survivability. The transition effectively retired the earlier production vehicles from front-line service, with most being cannibalized for components or relegated to garrison roles.</p><p>During the Andurien-Oriente War in 3138, a company of Bulwarks under Force Captain Carson Bolling held Tsongas Pass on Deschenes against a Covenant Worlds Expeditionary Force combined-arms battalion. Bolling positioned his vehicles at the narrowest point of the pass and dug in, repelling multiple CWEF assaults over three hours. When the CWEF commander ordered an all-out attack, the Bulwarks concentrated fire on the three heaviest opposing 'Mechs and destroyed them in a single volley. The engagement secured the Third Andurien Guards' hold on Deschenes and earned Bolling a promotion and assignment to the Humphreys Training Academy, where he became an armor doctrine instructor.</p><p>The design attracted mercenary interest as well. Hansen's Roughriders' Old Guard armored company operated several Bulwarks, including one of the first 3114-production vehicles off the line, designated Bromhead Remembrance. During the Jade Falcons' assault on Galatea in 3138, two Old Guard Bulwarks held Gilroy Crossing for three hours against sustained Falcon pressure, claiming nine Clan 'Mech kills before Roughrider BattleMechs arrived to relieve the position. The engagement demonstrated the updated Bulwark's lethality in high-intensity combat and raised the vehicle's profile among mercenary employers seeking heavy fire support assets.</p>
</history>

<manufacturer>
Brooks Incorporated
</manufacturer>

<primaryFactory>
Kendall
</primaryFactory>

<systemManufacturers>
CHASSIS:Brooks Incorporated
ENGINE:Strand
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Maxell
TARGETING:Maxell
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:340 XL
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:700
TARGETING:TA92
</systemModels>

