# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Partisan AA Vehicle
</Name>

<Model>
(3134 Upgrade)
</Model>

<mul id:>
6495
</mul id:>

<year>
3134
</year>

<originalBuildYear>
3134
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<quirks>
anti_air
</quirks>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
24
20
20
16
18
</armor>

<Body Equipment>
ISTargeting Computer
ISCASE
IS Ammo HVAC/2
IS Ammo HVAC/2
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Hyper Velocity Auto Cannon/2
Hyper Velocity Auto Cannon/2
RL10
</Turret Equipment>

<slotless_equipment>
IS Ammo RL-10
</slotless_equipment>

<source>
TR:3145:FWL,TR:3150,RS:3150
</source>

<published>
RS:3150
</published>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-03-09 17:12:16
<overview>
<p>The Partisan AA Vehicle debuted in 3110 as Kallon Weapon Industries' attempt to create a lighter, faster, and more affordable successor to the original Partisan Heavy Tank. Produced at the Loyalty facility in the Free Worlds League, the fifty-ton wheeled vehicle was designed for quartermasters seeking effective anti-aircraft capability without the expense and logistical burden of an eighty-ton tracked platform. The vehicle's development was driven partly by Kallon's troubled post-Jihad marketing efforts, which had damaged the company's reputation among experienced tank crews. Despite aspirations of affordability, the finished product was neither cheap nor easily replaced. Kallon compensated by offering bulk discounts, securing large-scale sales to the Magistracy of Canopus, the Free Worlds League, and the Duchy of Andurien.</p>
</overview>

<capabilities>
<p>The Partisan AA Vehicle trades the original Partisan's tracked mobility and heavy tonnage for wheeled speed and operational flexibility. A Nissan 230 fusion engine propels the fifty-ton vehicle to a maximum of 86 km/h, significantly faster than its eighty-ton ancestor. Dedicated anti-aircraft targeting systems linked into a turret-mounted weapon system allow the vehicle to rapidly acquire and engage airborne targets while moving at high speeds.</p><p>The main armament consists of twin Defiance Shredder LB 5-X autocannons, providing both cluster and slug engagement modes against aircraft and ground targets. Three tons of ammunition sustains moderate combat engagements, though extended operations require resupply. Kallon Unity Weave ferro-fibrous armor protects the hull with five and a half tons of advanced plating, offering reasonable survivability for a medium-weight vehicle but leaving it vulnerable to concentrated fire. The wheeled chassis sacrifices all-terrain capability compared to the tracked original, limiting effectiveness on rough or broken ground. This trade-off is considered acceptable for a platform intended to operate along road networks and prepared positions, where its speed advantage allows rapid redeployment between threatened sectors.</p>
</capabilities>

<deployment>
<p>In 3134, Kallon offered an upgraded Partisan AA Vehicle with longer-ranged hypervelocity autocannons and a targeting computer. The tank's close-in defenses were also improved with the addition of a rocket launcher. This variant has seen increasing adoption among commands seeking improved standoff engagement capability.</p>
</deployment>

<history>
<p>The years following the Jihad and the rise of the Republic of the Sphere saw the military marketplace transformed. Many small weapons manufacturers disappeared, while the survivors struggled to adapt to a peacetime economy with dramatically reduced procurement budgets. Kallon Industries was better positioned than most, but the company's production network had been badly damaged. Nanking was recovering, Talon was gone, and the Loyalty plant, which had sustained Partisan production throughout the Jihad, needed a new product to keep its lines running at capacity.</p><p>Kallon's leadership recognized that the market had shifted. Quartermasters across the Inner Sphere were no longer buying eighty-ton tracked assault vehicles in the quantities that had sustained the Partisan Heavy Tank for three centuries. Budget constraints, improved road networks, and the Republic's emphasis on smaller, more mobile formations all pointed toward a lighter, faster anti-aircraft platform. Kallon decided to re-engineer the Partisan concept for this new reality.</p><p>The "Cheap and Replaceable" media campaign that accompanied the re-engineering effort was a catastrophic misstep. Tank crews across the Inner Sphere resented the implication that their vehicles, and by extension their lives, were expendable second-string assets behind BattleMechs. Many crews already carried the stigma of serving in vehicles rather than BattleMechs, and the campaign deepened that resentment. Kallon was forced to rush the release of the Partisan AA Vehicle in 3110 to rehabilitate its image, pivoting the marketing to emphasize the vehicle's capabilities rather than its disposability.</p><p>The finished product was neither cheap nor easily replaced, undermining the original business case. A fifty-ton wheeled vehicle powered by a Nissan 230 fusion engine, the Partisan AA Vehicle was faster and more strategically mobile than its tracked ancestor, but it still carried a meaningful price tag. Kallon compensated by offering bulk discounts, securing large-scale orders that kept the Loyalty production line profitable. The largest customers were the Magistracy of Canopus, the Free Worlds League Military, and the Duchy of Andurien, states that valued affordable volume over cutting-edge individual capability.</p><p>The vehicle proved itself in the field despite the rocky introduction. The Partisan AA Vehicle retained the JoLex Systems communications and AntiAir Flak targeting electronics that had defined the original Partisan Heavy Tank, providing continuity with the mobile air defense doctrine that Kallon had pioneered in 2791. Dedicated anti-aircraft targeting systems linked to turret-mounted autocannons allowed crews to rapidly acquire and engage airborne threats while moving at speeds the original Partisan could never match.</p><p>Recent engagements between the Magistracy of Canopus and the Rim Commonality have featured sizable Partisan AA Vehicle formations on both sides. One notable battle on Astrokaszy on 4 March 3145, known locally as the Battle of Hillock Falls, saw the largest concentration of Partisan vehicles deployed in a single engagement. Partisans from both sides were credited with thirty-nine confirmed kills, and the fire support they provided prevented the Magistracy Cavaliers from seizing control of the skies over Fort Paradise during a three-day engagement. The battle demonstrated that even without the C3 networking of the heavier Air Defense Tank, massed Partisan AA Vehicles could establish effective air denial zones through sheer volume of fire.</p><p>A 3134 upgrade introduced hypervelocity autocannons and a targeting computer for improved long-range accuracy, keeping the design competitive against evolving aerospace threats. The Partisan AA Vehicle has secured its place as the latest chapter in a lineage stretching back over three centuries, from the original Heavy Tank through the Air Defense Tank, the experimental Hull Defense, and the independent Nuberu and Nike designs that the Partisan inspired. Each generation answered the same fundamental question differently, but the question itself has never changed: how do ground forces protect themselves from the sky?</p>
</history>

<manufacturer>
Kallon Weapon Industries
</manufacturer>

<primaryFactory>
Loyalty
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Nissan
ARMOR:Kallon
COMMUNICATIONS:JoLex
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:230
ARMOR:Unity Weave Ferro-Fibrous
COMMUNICATIONS:Systems
TARGETING:AntiAir Flak Systems-1
</systemModels>

