# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
R10 Mechanized ICV
</Name>

<Model>
(A)
</Model>

<mul id:>
6491
</mul id:>

<year>
3097
</year>

<originalBuildYear>
3097
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Brawler
</role>

<quirks>
easy_maintain
poor_target_long
</quirks>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:4.0
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<omni>
1
</omni>

<armor>
34
25
25
21
20
</armor>

<Body Equipment>
IS Ammo LAC/5:OMNI
IS Ammo LAC/5:OMNI
ISCASE
</Body Equipment>

<Front Equipment>
Medium Laser:OMNI
Medium Laser:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light Auto Cannon/5:OMNI
Light Auto Cannon/5:OMNI
Medium Laser:OMNI
Medium Laser:OMNI
</Turret Equipment>

<source>
TR:3145:FWL,TR:3145,RS:3145
</source>

<tonnage>
45.0
</tonnage>

<baseChassisTurretWeight>
1.5
</baseChassisTurretWeight>

# Fluff Date: 2026-03-10 14:55:21
<overview>
<p>The R10 Mechanized Infantry Combat Vehicle is a 45-ton wheeled OmniVehicle produced by the Exeter Organization on Keystone and introduced in 3097. Developed initially for the Army of the Marik-Stewart Commonwealth, the R10 was designed to address a persistent gap in combined-arms operations: the inability of conventional armored personnel carriers to provide meaningful fire support after delivering their troops. Exeter built the platform from the ground up as both a capable transport and an independent fire element, making the hardware accessible to professional regiments and smaller planetary militias alike. The result quickly earned a reputation as an "APC with teeth" among the infantry formations it supports, and demand spread well beyond the Commonwealth's borders as the design proliferated across the former Free Worlds League region and into neighboring states.</p>
</overview>

<capabilities>
<p>The R10's modular OmniVehicle architecture allows the platform to fill a wide range of battlefield support roles beyond conventional troop transport. In its most common configuration, the large infantry bay accommodates more infantry platoons or battle armor squads than many heavier dedicated carriers, giving commanders unusual flexibility in how they deploy ground forces. The GM 205 XL fusion engine drives the wheeled chassis to a maximum road speed of 86 kph, keeping the R10 competitive with the mechanized formations it typically supports.</p><p>Ferro-fibrous armor provides solid protection for a vehicle of this class, and all configurations incorporate CASE to protect both crew and embarked troops against catastrophic ammunition detonations. Turret-mounted weaponry allows the vehicle to deliver suppressive fire and direct support to infantry after they have dismounted, fulfilling a role most carriers in this weight class cannot match. The principal trade-off is the wheeled drive system, which limits cross-country performance and reduces utility in terrain where tracked vehicles would be preferred. Commanders who require all-terrain mobility typically pair R10 formations with tracked fire support assets to compensate.</p>
</capabilities>

<deployment>
<p>The (A) configuration trades a portion of the Prime's infantry capacity for an alternate weapons arrangement suited to engagements against heavier opposition. It remains fully compatible with the standard R10 maintenance and logistics network, simplifying combined operations between configurations. The A variant is deployed by units expecting armored resistance and requiring greater direct fire capability alongside their troop delivery mission.</p>
</deployment>

<history>
<p>The R10 entered development in the early 3090s as the Marik-Stewart Commonwealth worked to rebuild military capacity lost during the Jihad. Exeter Organization, based on Keystone, proposed an OmniVehicle platform that could serve as both an infantry transport and a fire support element from a single chassis, reducing the logistical burden on Commonwealth garrison forces that lacked the resources to maintain multiple specialized vehicle types. The design entered service in 3097 with the Army of the Marik-Stewart Commonwealth.</p><p>The R10's value became evident almost immediately. In 3101, a Marian Hegemony raid sent IV Legio forces against Romita in the Rim Commonality. Unable to mount a conventional defense, the planetary militia relied on its newly acquired R10s to maintain mobility during a civilian evacuation of the city of Ragno. When Marian battle armor blocked a major evacuation corridor, R10 crews drove militia infantry to flanking positions under fire, then held position to draw Marian attention while the dismounted troops engaged. The militia held the city until First Rim Commonality Guards reinforcements arrived to repel the attackers.</p><p>Following the Wolf Empire's consolidation of Keystone, the Exeter factory transitioned to new administration, but Wolf leadership maintained production and continued to permit export. The R10 subsequently spread across the former Free Worlds League region and into neighboring states, finding buyers among garrison forces that valued its combination of transport capacity, firepower, and affordable operating costs.</p>
</history>

<manufacturer>
Exeter Organization
</manufacturer>

<primaryFactory>
Keystone
</primaryFactory>

<systemManufacturers>
CHASSIS:Exeter Organization
ENGINE:GM
ARMOR:Kallon Industries
COMMUNICATIONS:Exeter
TARGETING:Salamander Systems
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:205 XL
ARMOR:FWL Special
COMMUNICATIONS:Longscan
TARGETING:Multi-Lock
</systemModels>

