# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Nekohono'o
</Name>

<Model>

</Model>

<mul id:>
4699
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
asfbay:6.0:2:1::-1:0
smallcraftbay:9.0:2:2::-1:0
battlearmorbay:27.0:2:3::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:180.0:0:-1::-1:0
crewquarters:168.0:0:-1::-1:0
cargobay:1601.5:2:7::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
295
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
310
236
236
175
</armor>

<Nose Equipment>
(B) Tele-operated Missile (Kraken T)
Tele-operated Missile (Kraken T)
Tele-operated Missile (Kraken T)
Ammo KrakenT:30
(B) MRM 40
MRM 40
IS MRM 40 Ammo:36
(B) ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
IS Streak SRM 6 Ammo:75
</Nose Equipment>

<Left Side Equipment>
(B) MRM 30
MRM 30
MRM 30
IS MRM 30 Ammo:32
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:32
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:36
ISArtemisIV
ISArtemisIV
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
(R) (B) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) IS LB 10-X Cluster Ammo:200
(R) (B) ISStreakSRM4
(R) ISStreakSRM4
(R) ISStreakSRM4
(R) IS Streak SRM 4 Ammo:75
(R) (B) ISERMediumLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) (B) Screen Launcher
(R) Ammo Screen:20
</Left Side Equipment>

<Right Side Equipment>
(B) MRM 30
MRM 30
MRM 30
IS MRM 30 Ammo:32
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:8
IS Gauss Ammo:8
IS Gauss Ammo:8
IS Gauss Ammo:8
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:36
ISArtemisIV
ISArtemisIV
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
(R) (B) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) IS LB 10-X Cluster Ammo:200
(R) (B) ISStreakSRM4
(R) ISStreakSRM4
(R) ISStreakSRM4
(R) IS Streak SRM 4 Ammo:75
(R) (B) ISERMediumLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) (B) Screen Launcher
(R) Ammo Screen:20
</Right Side Equipment>

<Aft Equipment>
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
16
</structural_integrity>

<source>
TR:3067
</source>

<published>
RS:3067u
</published>

<tonnage>
16000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
243
</crew>

<officers>
18
</officers>

<gunners>
15
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>

# Fluff Date: 2026-02-28 15:57:23
<overview>
<p>The Nekohono'o, literally meaning 'Flaming Cat,' is the largest purpose-built assault DropShip ever produced. At 16,000 tons, this massive Spheroid was designed by the Draconis Combine Admiralty to counter the threat posed by enemy WarShip fleets through sheer volume of firepower delivered from a comparatively inexpensive DropShip platform.</p><p>Built on a proven heavy transport chassis, the Nekohono'o carries capital-grade weaponry, extensive battle armor boarding capacity, and organic aerospace fighter support. The design reflects a pragmatic approach to naval warfare, leveraging available DropShip manufacturing capacity to produce vessels that could threaten capital ships without the enormous cost and construction time of dedicated WarShips.</p>
</overview>

<capabilities>
<p>The HQ variant reconfigures the Nekohono'o as a ground operations command ship with devastating surface bombardment capability. The MRM systems of the standard configuration are removed to accommodate a pair of Cruise Missile 120 launchers and six Cruise Missile 70 launchers, allowing the vessel to support ground combat operations from extreme range. A full BattleMech bay for twelve units replaces the small craft bays, and the cargo capacity is reduced to accommodate the cruise missile magazines and command equipment.</p><p>The variant retains six aerospace fighter bays and twenty-seven Battle Armor transport points. A Naval C3 system enables coordination with other equipped vessels. With 550 double heat sinks, the HQ variant can sustain fire from its energy weapons indefinitely. The crew complement increases to 297, reflecting the additional command staff required for planetary operations coordination. Armor protection and thrust performance remain identical to the standard configuration.</p>
</capabilities>

<deployment>
<p>The standard Nekohono'o mounts capital missile launchers as its primary anti-ship armament, giving it the ability to threaten WarShip-class targets at extreme range. This baseline configuration also carries an extensive secondary battery of conventional weapons, along with fighter bays and battle armor boarding teams. The standard variant was the first to enter service, with six ships operational by the end of 3067, primarily deployed with the Draconis Combine Admiralty's naval task forces as a counter to Clan Ghost Bear's WarShip fleet operating along the shared border.</p>
</deployment>

<history>
<p>The Nekohono'o originated from a sobering Draconis Combine Admiralty report delivered shortly after the cessation of hostilities with Clan Ghost Bear. The report stated that a concerted Ghost Bear attack utilizing their full WarShip fleet would be virtually unstoppable. Though such an attack would violate established Clan doctrine, the Ghost Bears' increasing integration into the Inner Sphere made the possibility too dangerous to ignore. With existing WarShip production already straining Combine resources to the breaking point, the Coordinator ordered the Admiralty to find an alternative solution.</p><p>Engineers began with the chassis of the proven Rose-class DropShip to accelerate development. The resulting vessel incorporated naval-grade missile launchers, extensive battle armor boarding facilities, and small craft launch bays. BBP Industries at New Samarkand produced the class, with six vessels in service by the end of 3067. As a gesture of integration, the vessel was named for Clan Nova Cat, and several prototypes were sent to the Nova Cats' Alpha Galaxy for testing and feedback. The Eridani Light Horse also operated a pair of Nekohono'os, taking delivery after their return from peacekeeping operations.</p><p>The Jihad era saw the development of specialized variants including a ground fire support configuration with cruise missile launchers and a sub-capital laser variant. Both incorporated Naval C3 systems for enhanced fleet coordination. The class continued to serve Combine naval forces through the Dark Age period.</p>
</history>

<manufacturer>
BBP Industries|Tomori Trans Industrial
</manufacturer>

<primaryFactory>
Luthien|Chatham
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

