# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SmallCraft
</UnitType>

<Name>
Condottiere Assault Craft
</Name>

<Model>

</Model>

<mul id:>
6578
</mul id:>

<year>
3093
</year>

<originalBuildYear>
3093
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<quirks>
cramped_cockpit
easy_pilot
</quirks>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:1.0:1:1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:0.0:0:-1::-1:0
crewquarters:0.0:0:-1::-1:0
steeragequarters:25.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
720
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
124
92
92
61
</armor>

<Nose Equipment>
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
</Nose Equipment>

<Left Side Equipment>
LRM 15
ISArtemisIV
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
</Left Side Equipment>

<Right Side Equipment>
LRM 15
ISArtemisIV
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
</Right Side Equipment>

<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
5
</structural_integrity>

<source>
TR:3145:Merc,TR:3145
</source>

<published>
RS:3145
</published>

<tonnage>
150.0
</tonnage>

<designtype>
1
</designtype>

<crew>
5
</crew>

<officers>
1
</officers>

<gunners>
2
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-03-13 13:14:50
<overview>
<p>Produced by Nimakachi Fusion Products Ltd. and introduced in 3093, the Condottiere Assault Craft was designed to fill the escort capability gap created by the Jihad's devastation of major fleet assets across the Inner Sphere. The destruction of WarShips and the proliferation of Pocket WarShip technology had returned spacefaring vessels to the list of viable military targets for the first time in generations. Civilian operators, mercenary commands, and smaller military formations found themselves without effective protection for their DropShips and JumpShips. Nimakachi produced the Condottiere as a cost-effective answer, balancing firepower, ease of handling, and low maintenance costs to create a platform accessible to buyers well outside the major house militaries. The craft's combination of practical design and aggressive marketing through lease arrangements made it one of the most widely distributed escort small craft of the early Dark Age.</p>
</overview>

<capabilities>
<p>The Condottiere carries 19.5 tons of Ferro-Aluminum armor, with a notable concentration forward, giving it strong protection against direct-fire threats when interposing itself between an attacker and its charges. The weapons suite covers multiple engagement ranges, combining nose-mounted long-range firepower with wing-mounted systems for medium and close-range threats. Maximum thrust matches that of the Lyonesse, providing adequate speed for most escort intercept scenarios without exceptional pursuit performance.</p><p>The Condottiere's defining characteristic is its ease of handling. The control systems were designed with automation in mind, significantly reducing crew instruction time and making the craft well suited as a training vessel alongside its combat role. A nine-ton fuel tank gives it longer operational legs than the Star League-era escort designs it replaced. A single-ton cargo bay with one access door allows the craft to carry a small battle armor contingent for extravehicular operations, adding a boarding and inspection capability absent from purely combat-focused escort craft. The Condottiere's focus on affordability means it is competitive rather than outstanding in any single performance metric, and operators who require extreme performance in one area may find it lacking.</p>
</capabilities>

<deployment>
<p>The Condottiere is found throughout the Inner Sphere, serving with large mercenary commands, minor planetary garrisons, and individual DropShip operators seeking practical escort protection. Its lease availability through Nimakachi Fusion Products Ltd. means the craft appears in service with factions that would not normally have the procurement budget for a purpose-built military small craft. The combination of easy handling characteristics and available crew instruction programs also makes it common in training roles alongside combat assignments. Nimakachi produces the Condottiere on Dalton, and the design has continued to see production through the ilClan era.</p>
</deployment>

<history>
<p>The role that the Lyonesse had invented in 2513, perfected by the Aquarius two years later, and kept alive by the Tigress in the Periphery for three centuries, had been effectively absent from the Inner Sphere for generations when Nimakachi Fusion Products Ltd. revived it in 3093. The Jihad had returned capital ships and WarShips to the list of viable combat targets, and the destruction of major fleet assets had left civilian operators, mercenary commands, and smaller military formations without effective protection for their DropShips and JumpShips. Nimakachi saw the gap clearly and designed the Condottiere to fill it, naming the Aquarius and Lyonesse explicitly as the ancestral designs it was meant to succeed.</p><p>Where the original escorts had been purpose-built for major house navies, Nimakachi aimed the Condottiere at the wider market those navies could not reach. Lease arrangements alongside direct sales made the craft accessible to operators who could not afford outright purchase. Easy handling characteristics reduced crew instruction time and made it viable as a training vessel, broadening its appeal further. The Condottiere spread quickly across the Inner Sphere, appearing in large mercenary commands and with individual DropShip operators alike. One unusual feature of many early lease contracts, a mutual nonaggression clause between Nimakachi-leased craft, created the notable embarrassment at Benedict in 3139 when opposing forces both fielded leased Condottieres that ignored each other to attack the opposing DropShips instead. Nimakachi subsequently revised its standard terms.</p><p>Production continued through the Oriente Protectorate era and into the ilClan period, with Nimakachi maintaining the line on Dalton. The Condottiere had accomplished what the Jihad-era Aquarius and Lyonesse revivals had not, a permanent restoration of the escort small craft as a distinct and viable military category across the Inner Sphere. The lineage that the Lyonesse began in 2513 had found its most durable inheritor.</p>
</history>

<manufacturer>
Nimakachi Fusion Products Ltd.
</manufacturer>

<primaryFactory>
Dalton
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

