# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SmallCraft
</UnitType>

<Name>
NL-45 Gunboat
</Name>

<Model>

</Model>

<mul id:>
6579
</mul id:>

<year>
3094
</year>

<originalBuildYear>
3094
</originalBuildYear>

<type>
Clan Level 4
</type>

<role>
None
</role>

<quirks>
combat_computer
atmo_instability
</quirks>

<motion_type>
Spheroid
</motion_type>

<transporters>
cargobay:0.5:1:1::-1:0
battlearmorbay:1.0:1:2::-1:2
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:0.0:0:-1::-1:0
1stclassquarters:0.0:0:-1::-1:0
steeragequarters:20.0:0:-1::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
21
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
800
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
160
140
140
120
</armor>

<Nose Equipment>
CLERPPC
CLERPPC
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
</Nose Equipment>

<Left Side Equipment>
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo
</Left Side Equipment>

<Right Side Equipment>
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo
</Right Side Equipment>

<Aft Equipment>
CLERLargeLaser
CLERLargeLaser
</Aft Equipment>

<Hull Equipment>
CLActiveProbe
CLECMSuite
</Hull Equipment>

<structural_integrity>
8
</structural_integrity>

<source>
TR:3145:Merc,TR:3150,RS:3150
</source>

<tonnage>
190.0
</tonnage>

<designtype>
1
</designtype>

<crew>
10
</crew>

<officers>
1
</officers>

<gunners>
1
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-03-12 21:39:44
<overview>
<p>The NL-45 Gunboat is a combat picket small craft built by the United Outworlders Corporation at their Ramora factory for the Raven Alliance. Introduced in 3094, the NL-45 continues the tradition of NL-series military transports begun during the Star League era. Designed to fill a role that the corporation's civilian craft could not, the Gunboat serves as a patrol and light escort vessel for Clan naval assets. Since its debut the NL-45 has proven a valuable export product, becoming the default platform for any Clan needing a small craft to patrol near space, deploy boarding parties to armed vessels, or screen larger formations during orbital operations.</p>
</overview>

<capabilities>
<p>A full quarter of the NL-45's mass is devoted to combat systems, an unusually high proportion for a small craft of its size. The centerpiece of the design is an enhanced electronic warfare suite that makes the Gunboat roughly twenty percent harder to target than an unaugmented aerospace fighter of comparable size. This ECM capability proves particularly valuable during close-range engagements where the craft's modest weapons might otherwise leave it vulnerable to heavier opponents.</p><p>The NL-45 carries a battle armor bay sufficient to transport a single Point of battle armor, with the bay designed to support orbital combat drops. This capability is the craft's primary attraction for crews assigned to boarding and interdiction duties. Outside the battle armor bay, internal space is cramped, with average weapons range and a small cargo hold that together limit the Gunboat's ability to sustain extended independent patrols. These constraints keep the NL-45 tethered to its parent WarShip or station, functioning best as a short-range picket rather than a long-endurance patrol platform.</p>
</capabilities>

<deployment>
<p>The base NL-45 is the sole production configuration of the Gunboat. Its combination of enhanced electronic warfare systems, battle armor transport capability, and orbital drop support makes it well suited to the Raven Alliance's doctrine of leveraging naval superiority through distributed small craft screens and rapid boarding actions against both military and pirate targets.</p>
</deployment>

<history>
<p>The NL-45 was developed by the United Outworlders Corporation to meet a specific gap in the Raven Alliance's naval order of battle. While the Alliance possessed significant WarShip and DropShip assets inherited from Clan Snow Raven's long tradition of naval excellence, it lacked a purpose-built small craft for the picket and boarding roles that its growing territorial responsibilities demanded. UOC, a Periphery manufacturer with limited military production experience, adapted existing civilian small craft expertise to produce the Gunboat, filling a niche that more established Clan manufacturers had neglected.</p><p>The NL-45 saw its first major combat deployment during the Raven Alliance's invasion of Kirbyville. Beta Galaxy used the Gunboats extensively to secure the system, dispatching them to nearly every manned satellite in orbit. Resistance was met with autocannon fire directed at life support systems, quickly discouraging further opposition. When the Third Periphery Guard committed to atmospheric entry, the Gunboats shifted to an aerospace screening role, exploiting their ECM suites to offset the numerical advantage held by defending fighters. A second wave of NL-45s then accompanied Arcadia-class DropShips to deliver battle armor directly into the capital while the Arcadias engaged ground targets.</p><p>The Gunboat has also featured prominently in Lyran operations against the Jade Falcon Golden Ordun. Falcon WarShips routinely deployed NL-45s as defensive screens, leveraging the craft's ECM capabilities to complicate attacks by Lyran aerospace units. During the Lyran assault on Wroclaw, NL-45s formed part of the defensive barrier that forced attackers into close range where the Falcon fleet's heavier armament dominated. The craft's most notable defensive action occurred at Timkovichi, where a pair of NL-45s generated an electronics screen that spoofed three of five nuclear weapons launched at the WarShip White Aerie. A third Gunboat lurking close to the vessel destroyed the remaining two warheads, an action that remains the closest the Lyrans have come to destroying a Falcon WarShip since the Golden Ordun invasion began.</p>
</history>

<manufacturer>
United Outworlders Corporation
</manufacturer>

<primaryFactory>
Ramora
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

