# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SmallCraft
</UnitType>

<Name>
Foxhound Gunboat
</Name>

<Model>
TIG-40
</Model>

<mul id:>
4184
</mul id:>

<year>
3083
</year>

<originalBuildYear>
3083
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<quirks>
imp_target_long
hard_pilot
difficult_maintain
non_standard
</quirks>

<motion_type>
Spheroid
</motion_type>

<transporters>
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:0.0:0:-1::-1:0
crewquarters:0.0:0:-1::-1:0
steeragequarters:20.0:0:-1::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
600
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
96
89
89
89
</armor>

<Nose Equipment>
ISERLargeLaser
ISERLargeLaser
ISLaserAntiMissileSystem
</Nose Equipment>

<Left Side Equipment>
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
</Left Side Equipment>

<Right Side Equipment>
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
</Right Side Equipment>

<Aft Equipment>
ISLaserAntiMissileSystem
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
9
</structural_integrity>

<source>
TR:Proto,RS:Proto
</source>

<tonnage>
180.0
</tonnage>

<designtype>
1
</designtype>

<crew>
4
</crew>

<officers>
1
</officers>

<gunners>
1
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-03-12 21:26:06
<overview>
<p>The TiG-40 Foxhound is a military spheroid Small Craft designed and produced by Vandenberg Mechanized Industries on New Vandenberg for the Taurian Defense Force. Introduced in 3083, the Foxhound was conceived as a defensive gunboat to replace combat losses suffered during the Jihad-era fighting near Taurian space. Development relied on advanced technology acquired through a brief exchange with the Word of Blake, giving the craft weapons and systems far beyond typical Concordat production standards. The name itself reflects a pointed cultural statement: named deliberately to evoke the Federated Suns and its celebrated leader, the designation expressed the contempt many within the Concordat felt toward their longtime rival. First deployed in the Hyades Cluster, the Foxhound represented a bold step in the Concordat's effort to reconstitute and modernize the TDF following the Jihad.</p>
</overview>

<capabilities>
<p>The Foxhound carries a potent mix of advanced weapons for a craft of its size. Two extended-range large lasers provide reliable long-range fire from the nose, with Improved Targeting hardware enhancing their effective reach. The craft's most powerful weapons are a pair of improved heavy Gauss rifles mounted on its sides, capable of delivering punishing firepower against larger vessels and fortified positions alike. Laser anti-missile systems protect both the nose and aft arcs, giving the crew meaningful defense against incoming missile salvos.</p><p>The Foxhound carries 16.5 tons of heavy ferro-aluminum armor, providing solid protection relative to its 180-ton frame. Twenty double heat sinks manage the thermal load from the laser battery, though coolant feeds have proven vulnerable to bursting under sustained fire. That heat management problem, combined with Non-Standard Parts sourced through the Word of Blake technology exchange, makes the craft difficult and costly to maintain in the field. The Hard to Pilot designation reflects demanding handling characteristics that strain smaller crews across extended engagements. The lighter fuel load further limits independent endurance, making the Foxhound dependent on fixed bases or tender support for anything beyond short-duration sorties.</p>
</capabilities>

<deployment>
<p>The TiG-40 serves exclusively within the Taurian Concordat's border defense networks, concentrated primarily in the Hyades Cluster. Its role is interception and deterrence, challenging vessels entering Concordat space without authorization and providing heavier firepower than the older Tigress in engagements where a harder punch is required. A crew of four manages all shipboard functions, reflecting the Foxhound's lean design philosophy. Maintenance demands pose a persistent operational challenge in forward-deployed settings, where Non-Standard Parts sourced through the Word of Blake exchange are difficult to procure through conventional supply channels. The Foxhound performs best when operating from a fixed facility or tender vessel, and is not suited for extended independent operations away from support infrastructure.</p>
</deployment>

<history>
<p>The Foxhound's origins lie in the Taurian Concordat's wartime losses and its complicated relationship with the Word of Blake during the Jihad. The TDF suffered significant losses among its TiG-15 gunboats during fighting near Federated Suns systems, leaving a gap in the Concordat's border defense capacity. When the opportunity arose to acquire advanced technology through an exchange with the Word of Blake, Vandenberg Mechanized Industries moved quickly to incorporate those systems into a new design.</p><p>The decision to accept Blakist technical assistance reflected the broader posture of the Concordat's military leadership during that period. The junta pursued its hostility toward the Federated Suns with single-minded focus, and the Blakist connection provided both weapons technology and a means to strike at a rival. Even as Blakist forces conducted devastating attacks on Federated Suns civilian populations, Concordat leadership framed those events through the lens of its own grievances, dismissing evidence that complicated its preferred narrative. The resulting craft bore a name chosen to antagonize: the Foxhound, a deliberate invocation of the Federated Suns and the contempt with which many Taurians regarded them.</p><p>The first Foxhounds entered service in the Hyades Cluster in the mid-3080s, joining the Tigress gunboats already stationed there on patrol duty. The two designs complemented each other in theory, with the Foxhound providing heavier firepower to offset the Tigress's longer patrol endurance. In practice, Non-Standard Parts and demanding maintenance requirements limited operational availability from the outset, a problem that the TDF struggled to address through subsequent decades of service. Despite those challenges, the Foxhound remained a fixture of Taurian border defense through the ilClan era, valued for its firepower even if its logistical footprint remained a persistent frustration for maintenance crews.</p>
</history>

<manufacturer>
Vandenberg Mechanized Industries
</manufacturer>

<primaryFactory>
New Vandenberg
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

