# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Ironhold Assault Battle Armor
</Name>

<Model>
(Sqd5)
</Model>

<mul id:>
8539
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAAPGaussRifle:LA
CLBAAPGaussRifle:RA
BABasicManipulator:LA
BABasicManipulator:RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3085
</source>

<published>
RS:3085u-CE
</published>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
16
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Ironhold is Clan Jade Falcon's dedicated assault battle armor, produced by Olivetti Weaponry on Sudeten. Entering service in 3077, the suit was developed during the Jihad as the Falcon response to the growing number of heavy and assault battle armor designs fielded by rival Clans and Inner Sphere powers. At two tons, the Ironhold balances firepower and protection while retaining greater agility than most assault-weight designs. Falcon warriors quickly embraced the suit for its combination of ranged lethality and tactical flexibility.</p>
</overview>

<capabilities>
<p>The standard Ironhold mounts two arm-mounted Anti-Personnel Gauss Rifles, each fed by a twenty-round magazine. These weapons provide excellent range and striking power against both infantry and light armored targets. The suit's two-ton frame carries sufficient standard armor to absorb considerable punishment, while integrated jump jets propel troopers up to sixty meters per bound. This mobility distinguishes the Ironhold from most assault-class battle armor, allowing operators to seize elevated positions and close gaps that heavier suits cannot. Battle claws on each arm enable swarming attacks against BattleMechs. The design trades raw firepower for tactical positioning, leaving it outgunned by dedicated fire-support suits in sustained engagements.</p>
</capabilities>

<deployment>
<p>Clan Jade Falcon Elemental Points of five troopers formed the primary operational unit for the standard Ironhold. Points deployed from OmniMech transports to seize key terrain, exploit breaches in enemy lines, and conduct anti-infantry sweeps. The jump-capable configuration allowed Falcon Points to operate across broken terrain where heavier assault armor would be confined to ground-level approaches. The Third Falcon Talon Cluster fielded entire Stars of Ironhold Points during the late Jihad.</p>
</deployment>

<history>
<p>The Ironhold traces its origins to 3069, when Clan Jade Falcon's scientist caste began collaborating with Elementals from Gamma Galaxy to develop a new assault suit. The project, codenamed Ferrum, sought to combine assault-class protection with the mobility that Falcon warriors favored. An Elemental Trinary from the Third Falcon Talon Cluster was assigned to the program, accelerating development through direct warrior input. Prototype testing in the Periphery proved the design's combat potential, with results suggesting the Ironhold could supplant ProtoMechs in certain tactical roles.</p><p>Production delays pushed the Sudeten manufacturing line at Olivetti Weaponry to a 3077 activation date, years behind the original schedule. The newly manufactured suits saw immediate combat during the Coalition's advance on Shiloh that June. The suit spread rapidly across Jade Falcon Galaxies, with the Third Falcon Talon Cluster adopting it exclusively for all Elemental warriors. This concentrated deployment elevated the previously obscure Bang-Chu Elemental Bloodname to prominence within the Cluster.</p>
</history>

<manufacturer>
Olivetti Weaponry
</manufacturer>

<primaryFactory>
Sudeten
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

