# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Ironhold Assault Battle Armor
</Name>

<Model>
(Fire)(Sqd5)
</Model>

<mul id:>
8538
</mul id:>

<year>
3082
</year>

<originalBuildYear>
3082
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
35
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAAPGaussRifle:RA
CLBAAPGaussRifle:LA
CLBAAPGaussRifle:Body
CLBAAPGaussRifle:Body
BABasicManipulator:LA
BABasicManipulator:RA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:Body
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:LA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>
<source>
TR:3085,RS:3085u-CE
</source>

<published>
RS:3085u-CE
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
16
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Ironhold is Clan Jade Falcon's dedicated assault battle armor, produced by Olivetti Weaponry on Sudeten. Entering service in 3077, the suit was developed during the Jihad as the Falcon response to the growing number of heavy and assault battle armor designs fielded by rival Clans and Inner Sphere powers. At two tons, the Ironhold balances firepower and protection while retaining greater agility than most assault-weight designs. Falcon warriors quickly embraced the suit for its combination of ranged lethality and tactical flexibility.</p>
</overview>

<capabilities>
<p>The Fire configuration doubles the Ironhold's ranged firepower by mounting a second pair of Anti-Personnel Gauss Rifles on the suit's torso, bringing the total to four weapons with eighty rounds of combined ammunition. To accommodate the additional weaponry and the heavier fire-resistant armor that became standard on Jade Falcon battle armor, the jump jets were removed entirely. The bulk of the fireproof plating created stability issues that made safe jumping impossible. This trade sacrifices the standard model's mobility advantage but produces a dedicated close-assault platform with withering anti-infantry and anti-battle armor capability. The simplified construction allowed Olivetti Weaponry to manufacture the Fire variant faster than competing assault designs. Troopers must rely on ground speed and OmniMech transport to reach engagement range.</p>
</capabilities>

<deployment>
<p>Jade Falcon Points equipped with the Fire variant operated as dedicated assault elements, typically deployed against fortified positions where the quadruple Anti-Personnel Gauss Rifle loadout could suppress defending infantry. The lack of jump jets forced these Points into more linear assault approaches, often riding OmniMechs directly into enemy defensive perimeters before dismounting at close range. Falcon commanders valued the Fire configuration for breaking entrenched defenders.</p>
</deployment>

<history>
<p>The Ironhold traces its origins to 3069, when Clan Jade Falcon's scientist caste began collaborating with Elementals from Gamma Galaxy to develop a new assault suit. The project, codenamed Ferrum, sought to combine assault-class protection with the mobility that Falcon warriors favored. An Elemental Trinary from the Third Falcon Talon Cluster was assigned to the program, accelerating development through direct warrior input. Prototype testing in the Periphery proved the design's combat potential, with results suggesting the Ironhold could supplant ProtoMechs in certain tactical roles.</p><p>Production delays pushed the Sudeten manufacturing line at Olivetti Weaponry to a 3077 activation date, years behind the original schedule. The newly manufactured suits saw immediate combat during the Coalition's advance on Shiloh that June. The suit spread rapidly across Jade Falcon Galaxies, with the Third Falcon Talon Cluster adopting it exclusively for all Elemental warriors. This concentrated deployment elevated the previously obscure Bang-Chu Elemental Bloodname to prominence within the Cluster.</p>
</history>

<manufacturer>
Olivetti Weaponry
</manufacturer>

<primaryFactory>
Sudeten
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

