# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Ravager Assault Battle Armor
</Name>

<Model>
(Sqd4)
</Model>

<mul id:>
2661
</mul id:>

<year>
3084
</year>

<originalBuildYear>
3084
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
CLBAHeavy Recoilless Rifle:RA
ISBARL1:Body
ISBARL1:Body
BABattleClaw:LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BARL1 Ammo:Shots1#
BARL1 Ammo:Shots1#
</slotless_equipment>
<source>
TR:3085,TR:3085S
</source>

<published>
RS:3085u-CE
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
18
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Ravager is an assault-class battle armor produced by Marian Arms Incorporated on Horatius in the Marian Hegemony. Introduced in 3084, the suit was designed using common Inner Sphere technology to fill both a domestic defense role and generate export revenue for the small Periphery nation. The Ravager gained rapid popularity among mercenary commands and smaller states, earning a reputation as a rugged and affordable heavy combat suit. While widely acknowledged as one of the least attractive battle armor designs in production, the combination of heavy protection and an accessible price point has ensured steady demand across the Inner Sphere and beyond.</p>
</overview>

<capabilities>
<p>The Ravager is a two-ton assault suit built with common Inner Sphere technology and modified BattleMech armor plating. Its primary weapon is a multi-barrel heavy recoilless rifle mounted on the right arm, featuring redundant barrels that allow continued operation even after sustaining damage. Two single-tube rocket launchers on the main body provide supplemental firepower, while a battle claw on the left arm handles close-quarters work. Protection is the suit's defining characteristic, with nearly a full metric ton of standard armor giving operators confidence against all but the heaviest autocannon fire. Ground speed reaches a respectable twenty kilometers per hour, quick for a suit of this weight class.</p><p>The Ravager lacks jump capability entirely, limiting its tactical mobility in rough terrain. Many observers consider the overall firepower modest for an assault-class design, and the suit has earned a reputation as one of the least visually appealing battle armor in service. Operators have taken to calling it "the Waddle," though most are willing to trade aesthetics for the survivability it offers.</p>
</capabilities>

<deployment>
<p>Inner Sphere militaries and mercenary commands organize Ravager operators into four-trooper squads following standard infantry doctrine. The suit's widespread availability on the open market made it a common sight among independent commands and smaller nations lacking domestic battle armor production. Squads frequently deploy in defensive roles, using the suit's heavy armor to anchor positions that lighter designs cannot hold.</p>
</deployment>

<history>
<p>The Ravager traces its origins to the brief alliance between the Marian Hegemony and the Word of Blake. During the Jihad, the Blakists had begun upgrading the Marian Arms facility on Horatius, including construction of a battle armor production line. When Caesar Julius O'Reilly evicted the Word from his nation, the partially completed facility sat dormant for years. After the Jihad, Doctor Dafyyd Rou, a former employee of Irian Technologies, fled into Marian space. Caesar Cassius O'Reilly tasked Rou with completing the facility and producing a new suit for both Hegemony defense and export sales. The development program nearly bankrupted the small Periphery nation, but Rou delivered a functional assault suit by 3084.</p><p>Within a year the Ravager had become the most sought-after battle armor on the open markets. The Marian government sold the suit to any willing buyer, channeling profits back into the Horatius factory and further research. Mercenary commands and smaller states proved eager customers, with independent nations in the former Free Worlds League showing particular interest. An upgraded variant with indirect fire capability entered production around 3101, sustaining export demand well into the Dark Age.</p>
</history>

<manufacturer>
Marian Arms Inc.
</manufacturer>

<primaryFactory>
Horatius
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

