# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Thunderbird Battle Armor
</Name>

<Model>
[Pulse Laser](Sqd4)
</Model>

<mul id:>
3230
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBASmallPulseLaser:RA
BAJumpBooster:Body
BABasicManipulator:RA
BAHeavyBattleClawVibro:LA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3085,TR:3085S
</source>

<published>
RS:3085u-CE
</published>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Thunderbird is a heavy battle armor design developed by Clan Nova Cat to address the Clan's chronic shortage of frontline powered infantry. Produced at the Barcella Battle Armor Facility on Irece, the suit entered service in 3086 as the Nova Cats' first independently manufactured heavy armor. Designed as a practical replacement for the Elemental, the Thunderbird prioritized reliable production over technological ambition. The suit earned a reputation as a capable infantry support platform, combining respectable protection with a flexible modular weapon mount that accepted multiple armament configurations.</p>
</overview>

<capabilities>
<p>Mounting a small pulse laser in its right-arm modular weapon port, this configuration sacrifices range for improved accuracy at closer distances. The pulse laser's rapid cycling makes it effective against fast-moving infantry and light vehicles, though its limited energy supply of fourteen discharges restricts sustained engagements. The vibro-claw, jump booster, and 250 kilograms of standard armor carry over from the base chassis. The pulse configuration trades the AP Gauss rifle's raw stopping power for precision fire, making it effective in close-quarters environments where accuracy matters more than range. Like all base Thunderbird configurations, the heavy chassis limits effectiveness in anti-BattleMech swarming attacks.</p>
</capabilities>

<deployment>
<p>Inner Sphere squads equipped with the Pulse Laser loadout deployed primarily in close-quarters and urban environments where the weapon's accuracy offset its limited range. Four-trooper teams used the configuration for building clearing and installation defense operations.</p>
</deployment>

<history>
<p>Clan Nova Cat's Abjuration in 3060 severed the Clan's access to Elemental battle armor production lines maintained by the Homeworld Clans. Ongoing Jihad-era combat losses further depleted the Nova Cats' dwindling supply of frontline suits. Khan Santin West, preoccupied with the Jihad offensives, was unable to address the shortage until 3084, when he tasked a team of scientists, technicians, and merchant caste members based on Irece with developing a replacement.</p><p>Early proposals ranged from reflective armor composites to projected ballistic weapons and even a VTOL-capable frame, but West ordered all extras stripped in favor of a practical, production-ready design. The Barcella Battlearmor manufacturing lines on Irece began output early the following year. The Thunderbird first saw action in October 3085, when an Elemental Trinary of the 489th Assault Cluster deployed mixed suits against a combined arms raiding force on Labrea. The new armor outranged and outgunned hostile Inner Sphere battle armor, proving its worth alongside existing Nova Cat suits.</p><p>The design remained exclusively Nova Cat property, and inquiries from allied factions including the Draconis Combine were refused. Combine evaluators nonetheless gathered sufficient data from limited exposure to inform development of the Kishi and Oni battle armor designs. An upgraded variant incorporating reflective armor entered service as early as 3089, replacing the vibro-claw to accommodate the added protection.</p>
</history>

<manufacturer>
Barcella Battle Armor Facility
</manufacturer>

<primaryFactory>
Irece
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

