# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Warg Assault Battle Armor
</Name>

<Model>
(Sqd5)
</Model>

<mul id:>
8599
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBASmallPulseLaser:RA
CLBALightMG:LA
CLBASRM3:Body
BA-SRM3 Ammo:Body:Shots3#
CLBASRM3:Body
BA-SRM3 Ammo:Body:Shots3#
BAHeavyBattleClaw:LA
BABasicManipulator:RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>
<source>
TR:3085,TR:3085S,RS:3085u-CE
</source>

<published>
RS:3085u-CE
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
16
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 20:20:42
<overview>
<p>Clan Wolf developed the Warg assault battle armor during the post-Jihad period as a deliberate departure from the Clan's traditional emphasis on mobility. Designed from the ground up at WC Site OZ-2 on Tamar, the Warg was built to hold fixed defensive positions against heavy assault, filling a role that lighter Wolf battle armor designs could not. The suit carried a diverse weapon loadout for a Clan design and mounted armor protection that ranked among the thickest in its weight class. The Warg marked Clan Wolf's acknowledgment that shifting strategic realities demanded battle armor capable of absorbing punishment rather than simply delivering it.</p>
</overview>

<capabilities>
<p>The Warg weighs nearly two thousand kilograms, placing it firmly in the assault weight class. Its primary weapon is a right-arm small pulse laser capable of engaging both armored and conventional targets. Dual shoulder-mounted SRM-3 launchers provide considerable missile firepower, each carrying three volleys of ammunition for sustained engagements. A left-arm light machine gun handles anti-infantry duties, while a heavy battle claw in the same arm provides a close-quarters threat against anything that approaches within reach.</p><p>Four hundred kilograms of standard armor give the Warg protection exceeded only by the Ghost Bear Golem and the Marian Ravager. The suit's chief limitation is speed. Moving at just ten kilometers per hour with no jump capability, the Warg depends heavily on armored personnel carriers for tactical mobility, making coordination with transport vehicles essential for offensive operations.</p>
</capabilities>

<deployment>
<p>Clan Wolf Points of five Warg troopers formed the primary tactical deployment of the suit. Assigned to support frontline OmniMech formations, these Points typically rode into battle aboard Badger or Bandit armored personnel carriers before dismounting to establish defensive positions. The five-trooper Point maximized the suit's combined missile volleys, creating overlapping fields of fire that could stall even heavy BattleMech advances.</p>
</deployment>

<history>
<p>The Jihad left Clan Wolf's borders under siege from multiple directions. Punitive strikes by Word of Blake forces destroyed key manufacturing infrastructure, and the return of Clan Hell's Horses to the Inner Sphere further strained Wolf resources. Forced to adopt a more defensive posture, the Wolf leadership recognized a need for heavier battle armor to supplement their frontline OmniMech formations. The success of Clan Jade Falcon's Ironhold suit proved the final catalyst, convincing Wolf leadership to invest in a heavier design class.</p><p>Khan Ward authorized a ground-up assault suit design program, rejecting outside assistance from Clan Diamond Shark despite repeated attempts to gain access. Development proceeded slowly over six years, with the first Warg suits entering service in 3085. Production began on Tamar, though the line later relocated to Stewart's Corean Enterprises facility as Clan Wolf shifted its industrial base. The Reactive armor variant followed in 3122, reflecting continued investment in the design.</p>
</history>

<manufacturer>
WC Site OZ-2|Corean Enterprises - MacAdams-Suharno
</manufacturer>

<primaryFactory>
Tamar|Stewart
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

