# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Gray Death Infiltrator Suit
</Name>

<Model>
(Mines)(Sqd4)
</Model>

<mul id:>
6586
</mul id:>

<year>
3102
</year>

<originalBuildYear>
3102
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BABasicManipulator:LA
BABasicManipulator:RA
BADavidLightGaussRifle:RA
BAParafoil:Body
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):Body
</Squad Equipment>

<Trooper 1 Equipment>
ISBAMineDispenser:LA
</Trooper 1 Equipment>

<Trooper 2 Equipment>
ISBAMineDispenser:LA
</Trooper 2 Equipment>

<Trooper 3 Equipment>
ISBAMineDispenser:LA
</Trooper 3 Equipment>

<Trooper 4 Equipment>
ISBAMineDispenser:LA
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3145:LC,TR:3150,RS:3150
</source>

<published>
RS:3150
</published>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Gray Death Infiltrator Suit is a medium battle armor design manufactured by Defiance Industries on Furillo. Introduced in 3102 as a successor to the aging Infiltrator Mk. I, the suit fills the scout and skirmisher role with a highly mobile platform built for precision aerial insertion and modular mission flexibility. Nicknamed the Quokka, it can be configured with five distinct equipment packages for roles ranging from direct combat to sensor deployment and target designation.</p>
</overview>

<capabilities>
<p>The Mines configuration equips the Infiltrator with a Mine Dispenser carrying two mines, adding area denial capability to the suit's reconnaissance portfolio. The David Light Gauss Rifle provides direct-fire capability, and all standard systems including Basic Stealth armor, Parafoil, and 90-meter jump range are retained.</p><p>Troopers can deploy mines along enemy approach routes, at chokepoints, or around objectives before withdrawing under stealth. The limited supply of two mines requires careful placement for maximum effect. This configuration sees use in defensive preparations and ambush operations where disrupting enemy movement is more valuable than sustained combat engagement. The combination of stealth insertion via Parafoil and mine deployment makes the configuration effective for covert area denial.</p>
</capabilities>

<deployment>
<p>LCAF engineers employed four-trooper squads of the mine-laying configuration to prepare defensive positions and deny enemy approach routes. Inserted covertly ahead of an expected attack, these squads seeded chokepoints and likely avenues of advance before withdrawing to friendly lines. Lyran defensive doctrine emphasized channeling enemy formations into prepared kill zones, and the Infiltrator's stealth insertion capability made it ideal for emplacing obstacles without alerting the opposition.</p>
</deployment>

<history>
<p>The Gray Death Infiltrator Suit entered service in 3102 as a Defiance Industries product manufactured on Furillo. Designed as a successor to the aging Infiltrator Mk. I, the new suit filled the scout and skirmisher role that the LCAF had long struggled to address with available battle armor designs. Nicknamed the Quokka, the suit incorporated a Parafoil system for precision aerial insertion, giving drop commanders a level of accuracy previously unavailable with standard battle armor deployment methods.</p><p>Defiance built the Infiltrator around a modular weapon mount philosophy, offering five distinct equipment packages that allowed the suit to fill roles from anti-infantry work to sensor deployment and target designation. This flexibility made the Quokka attractive to LCAF commanders who needed a single platform that could be reconfigured for different mission profiles without maintaining separate suit types in their logistics chain. Production at Furillo continued through the Dark Age and into the ilClan era.</p>
</history>

<manufacturer>
Defiance Industries
</manufacturer>

<primaryFactory>
Furillo
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

