# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Gray Death Infiltrator Suit
</Name>

<Model>
(Remote Sensors)(Sqd4)
</Model>

<mul id:>
6585
</mul id:>

<year>
3102
</year>

<originalBuildYear>
3102
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
BAParafoil:Body
BADavidLightGaussRifle:RA
BABasicManipulator:LA
BABasicManipulator:RA
IS BA Stealth (Basic):LA
IS BA Stealth (Basic):RA
IS BA Stealth (Basic):Body
ISBARemoteSensorDispenser:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3145:LC,TR:3150,RS:3150
</source>

<published>
RS:3150
</published>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Gray Death Infiltrator Suit is a medium battle armor design manufactured by Defiance Industries on Furillo. Introduced in 3102 as a successor to the aging Infiltrator Mk. I, the suit fills the scout and skirmisher role with a highly mobile platform built for precision aerial insertion and modular mission flexibility. Nicknamed the Quokka, it can be configured with five distinct equipment packages for roles ranging from direct combat to sensor deployment and target designation.</p>
</overview>

<capabilities>
<p>The Remote Sensor configuration carries a Remote Sensor Dispenser with six sensors, allowing troopers to seed an area with autonomous detection devices and withdraw to a safe distance. The David Light Gauss Rifle remains for self-defense. Basic Stealth armor, Parafoil, and standard mobility are unchanged from other configurations.</p><p>This loadout extends the Infiltrator's intelligence-gathering reach beyond line of sight. Deployed sensors continue monitoring an area after the trooper has moved on, feeding data back through the suit's communications systems. The configuration is especially useful for establishing sensor networks along approach routes or around high-value installations. Once the dispenser is empty, the trooper effectively reverts to a lightly armed scout.</p>
</capabilities>

<deployment>
<p>LCAF signals intelligence units employed four-trooper squads of the remote sensor configuration to establish unattended surveillance networks. Squads inserted into an area, deployed their sensor packages along enemy supply routes or around high-value targets, and withdrew before detection. The resulting sensor network continued feeding data back to command long after the troopers had moved on, providing persistent intelligence coverage without risking personnel.</p>
</deployment>

<history>
<p>The Gray Death Infiltrator Suit entered service in 3102 as a Defiance Industries product manufactured on Furillo. Designed as a successor to the aging Infiltrator Mk. I, the new suit filled the scout and skirmisher role that the LCAF had long struggled to address with available battle armor designs. Nicknamed the Quokka, the suit incorporated a Parafoil system for precision aerial insertion, giving drop commanders a level of accuracy previously unavailable with standard battle armor deployment methods.</p><p>Defiance built the Infiltrator around a modular weapon mount philosophy, offering five distinct equipment packages that allowed the suit to fill roles from anti-infantry work to sensor deployment and target designation. This flexibility made the Quokka attractive to LCAF commanders who needed a single platform that could be reconfigured for different mission profiles without maintaining separate suit types in their logistics chain. Production at Furillo continued through the Dark Age and into the ilClan era.</p>
</history>

<manufacturer>
Defiance Industries
</manufacturer>

<primaryFactory>
Furillo
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

