# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Stormbird Battle Armor
</Name>

<Model>
(Jade Falcon)(Sqd5)
</Model>

<mul id:>
9415
</mul id:>

<year>
3092
</year>

<originalBuildYear>
3092
</originalBuildYear>

<type>
Mixed (Clan Chassis)
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
35
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
BABasicManipulator:LA
CLBAAPGaussRifle:RA
CLBASRM3:Body
BA-Magnetic Clamp:Body
BA-SRM3 Ammo:Body:Shots4#
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:Body
Clan BA Fire Resistant:LA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>



<source>
RG30
</source>

<published>
RG30
</published>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
13
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Stormbird is a heavy Clan battle armor suit developed jointly by Clan Jade Falcon and Clan Snow Raven. Introduced in 3092, the design was commissioned to address a capability gap in the Jade Falcon battle armor inventory while providing the Snow Ravens with an anti-infantry platform they had long desired. Classified as a heavy assault suit, the Stormbird earned a divided reception. The Snow Ravens considered it an immediate success, while the Falcons found the final product too narrowly specialized for their broader operational needs.</p>
</overview>

<capabilities>
<p>The Jade Falcon configuration replaces the arm-mounted flamer with an AP Gauss Rifle carrying twenty rounds, paired with a downgraded SRM 3 launcher and four reloads. Jump jets provide vertical mobility at the cost of halving the suit's ground speed, while Inner Sphere-produced magnetic clamps allow troopers to ride on friendly OmniMechs. These modifications reflect the Falcons' efforts to reshape the Stormbird into a broader combat platform.</p><p>The AP Gauss Rifle offers precision anti-infantry fire at longer range than the base configuration's flamer, and jump capability addresses the original design's most significant limitation. However, the reduced ground speed and lighter missile armament leave this variant less devastating in close-quarters engagements.</p>
</capabilities>

<deployment>
<p>Jade Falcon Points deployed the reconfigured Stormbird as a more flexible complement to existing Elemental forces. Jump capability and magnetic clamps allowed five-trooper elements to ride OmniMechs into battle and deploy rapidly across uneven terrain, filling a tactical gap the base configuration could not address.</p>
</deployment>

<history>
<p>After the Jihad, Clan Jade Falcon began rebuilding its shattered touman without Homeworld support. The Wars of Reaving had devastated the Falcon scientist caste, and the effects lingered for nearly two decades. Khan Samantha Clees commissioned a new heavy battlesuit to bridge the gap between the Elemental and Ironhold designs, but the depleted Falcon technical base lacked the expertise to develop it alone. Clan Snow Raven, interested in a similar anti-infantry platform, agreed to a joint development program. Warrior Dak of the Jade Falcons headed the project despite his relegation from a higher caste, while Scientist Jesse served as the lead Snow Raven contributor.</p><p>The collaboration produced a capable suit, though the Falcons were disappointed that it closely matched the existing Salamander rather than delivering the flexible platform they envisioned. The Snow Ravens, however, gained access to fire-resistant armor manufacturing capability that had long eluded them. With the bulk of initial production flowing to the Ravens, they established their own facility at Quatre Belle before the Falcons terminated the partnership through a Trial. The Ravens considered the damaged relations an acceptable price.</p>
</history>

<manufacturer>
Olivetti Weaponry
</manufacturer>

<primaryFactory>
Sudeten
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

