# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Hawk Moth Gunship
</Name>

<Model>

</Model>

<mul id:>
1427
</mul id:>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
3
</armor_tech_level>

<armor>
9
6
6
3
2
</armor>

<Body Equipment>
IS Light Gauss Ammo
IS Light Gauss Ammo
</Body Equipment>

<Front Equipment>
ISLightGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TR:3060,RS:3060u
</source>

<published>
RS:3060u
</published>

<tonnage>
25.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-08 13:58:26
<overview>
<p>Michaelson Heavy Industries unveiled the Hawk Moth Gunship in 3060 as a follow-up to their highly successful Yellow Jacket Gunship. Building on the proven Yellow Jacket platform, Michaelson leveraged shared design elements to bring the Hawk Moth from concept to production with unusual speed. The design was conceived to address the Yellow Jacket's primary criticism: its limited ammunition supply. By adopting a newly available long-range weapon, Michaelson doubled the ammunition capacity while preserving the extreme range advantage that had made the Yellow Jacket so effective against Clan forces. Produced at Ruchbah, the Hawk Moth was immediately sought after by militaries across the Inner Sphere, cementing Michaelson's reputation as the foremost manufacturer of combat helicopters of its era.</p>
</overview>

<capabilities>
<p>The Hawk Moth centers its tactical identity on the Imperator Light Gauss Rifle. At 750 meters, this weapon reaches farther than most weapons in both Inner Sphere and Clan arsenals, and the Hawk Moth carries two full tons of ammunition, supporting prolonged harassment operations without resupply. Its Michaelson 60 internal combustion engine delivers a top speed of 130 km/h, fast enough to remain outside most enemies' effective range and reposition quickly after firing runs.</p><p>The design's shortcomings are real and demand strict tactical discipline. Only one and a half tons of StarSlab/5 ferro-fibrous armor stand between the crew and a kill shot, making the Hawk Moth far more fragile than designs of comparable tonnage. The Light Gauss Rifle also delivers modest damage per hit, limiting effectiveness against heavily armored targets. This vehicle excels at sustained attrition from safe distances, wearing down opponents rather than eliminating them quickly. Any deviation from standoff doctrine, whether forced by terrain, fast enemy movers, or poor crew judgment, dramatically increases the risk of loss.</p>
</capabilities>

<deployment>
<p>The first Hawk Moth production run shipped in its entirety to the Free Worlds League per the Imperator contract, distributed to multiple regiments of the Free Worlds Legionnaires. Subsequent production reached buyers across the Inner Sphere. The Hawk Moth became a standard element of cavalry and harassment formations, valued for its ability to range ahead of ground columns and attrit targets from beyond effective response distance. Production continued at Ruchbah through the Jihad and Republic eras under successive owners of the facility, with Kallon Weapon Industries on Loyalty adding production capacity during the Republic period.</p>
</deployment>

<history>
<p>The Hawk Moth descends directly from the Yellow Jacket Gunship, Michaelson Heavy Industries' earlier light VTOL that made its reputation against Clan Smoke Jaguar during Operation Bulldog. The Yellow Jacket's impressive combat record had a single persistent critique: its ammunition supply. When Imperator Automatic Weaponry of Atreus developed the Light Gauss Rifle, Michaelson saw a solution. Imperator agreed to supply the weapon in exchange for Michaelson shipping the first production run exclusively to the Free Worlds League, a condition Michaelson accepted readily. The Hawk Moth entered production in 3060 and was an immediate commercial success, with every military in the Inner Sphere placing orders before the first units had shipped.</p><p>Ruchbah's position made it a target during the Jihad. Word of Blake forces occupied the planet, and while resistance funded by both the Com Guards and the Armed Forces of the Federated Suns complicated Blakist operations, the MHI factories remained largely intact. Under this occupation the Thunderbolt variant emerged, with analysts believing the Word of Blake pushed the design into production to correct the base model's limited damage output. The variant appeared in combat as far away as Caph before the broader Jihad concluded.</p><p>Post-Jihad, Ruchbah passed to the Republic of the Sphere and later came under renewed Capellan Confederation influence during the Dark Age. Production of the Hawk Moth family continued through these transitions, though the export network shifted with each change in political control. Kallon Weapon Industries on Loyalty also produced select variants, having added the type to their production lines during the Republic era.</p>
</history>

<manufacturer>
Michaelson Heavy Industries|Kallon Weapon Industries
</manufacturer>

<primaryFactory>
Ruchbah|Loyalty
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Michaelson
ARMOR:Brooks, Inc.
COMMUNICATIONS:Garret
TARGETING:Garret
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:60 ICE
ARMOR:StarSlab/5 Ferro-Fibrous
COMMUNICATIONS:Supremesound
TARGETING:D2j
</systemModels>

