# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.51.00-nightly-2026-05-01 on 2026-05-02
<UnitType>
Tank
</UnitType>

<Name>
Indra Infantry Transport
</Name>

<Model>
(BA)
</Model>

<mul id:>
1612
</mul id:>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Brawler
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:5.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
25
20
20
14
17
</armor>

<Body Equipment>
CLLightActiveProbe
CLPlasmaCannonAmmo
CLPlasmaCannonAmmo
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
</Body Equipment>

<Front Equipment>
CLPlasmaCannon
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISBPod
</Rear Equipment>

<Turret Equipment>
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
</Turret Equipment>

<slotless_equipment>
ISBPodAmmo
</slotless_equipment>

<source>
TR:3060
</source>

<published>
RS:3060u
</published>

<tonnage>
35.0
</tonnage>

<capabilities>
<p>The Indra's defining characteristic is its choice of primary armament. A fixed-forward Type 22 Extended Range PPC gives the vehicle hitting power well beyond what most infantry transports carry, but the weapon's mass demands nearly as much again in heat sinks, and sustained fire builds heat in the cargo compartment to dangerous levels. An attempt to install a dedicated cooling circuit around the infantry bay provided little practical relief.</p><p>Anti-personnel defense comes from four Series IX Machine Guns mounted in a micro-turret, providing 360-degree coverage against unarmored infantry. The turret weapons have demonstrated unexpected effectiveness against lightly armored vehicles as well, fouling tracks, disabling turret mechanisms, and damaging control surfaces at close range well beyond their nominal anti-armor rating.</p><p>Five tons of Compound K4 ferro-fibrous armor provide solid protection for the vehicle's size, with front and side coverage adequate against heavy direct-fire weapons. Rear and turret armor is lighter, capable of stopping small arms and most anti-vehicle weapons but not designed to absorb main battle fire from multiple angles. The Indra's tires incorporate a self-sealing HarJel polymer gel system, used on WarShips and Elemental battle suits, allowing punctured tires to repair and re-inflate against impacts up to 50mm caliber. Larger rounds defeat the system, but it provides meaningful protection in the small-arms environment most infantry transports operate in. The Fusion 155 power plant delivers a flanking speed of 86 kph, competitive with the mechanized formations it typically supports.</p>
</capabilities>

<overview>
<p>The Indra Infantry Transport is a wheeled Clan combat vehicle developed in 2842 to fill the need for a protected personnel carrier capable of operating alongside frontline combat units in contested zones. Built on Clan homeworlds across multiple production facilities, it carries a smaller infantry complement than many dedicated transports but compensates with heavy armament and solid protection. The vehicle takes its name from the Brahmanic archer-god of lightning, a reference apt to its primary weapon, which is unusually formidable for a vehicle of its type. A persistent rivalry exists between Indra and Zorya light tank crews, rooted in the common perception that the infantry transport outclasses the dedicated combat vehicle across nearly every measurable category. The Indra has served numerous Clans across the Kerensky Cluster and, following Inner Sphere exposure during the Clan Invasion, found limited but consequential production outside the Homeworlds.</p>
</overview>

<deployment>
<p>The (BA) variant was developed in 3069 to address the specialized demands of anti-insurgency and urban pacification operations, particularly in the aftermath of the Hell's Horses invasion of former Lyran worlds. This configuration retains the standard chassis but modifies the infantry bay and loadout to better accommodate battle armor operations and close-range anti-infantry engagements. Production is limited to the Quikscell Company facility on Pandora. The vehicle is issued primarily to Clan Wolf forces operating in occupation zones where anti-insurgency capability takes priority over conventional armored transport. The Indra's association with the Turtle Bay massacre creates a persistent public relations burden for units equipped with this variant, one that Wolf commanders have had limited success in addressing through rebranding or operational distinction.</p>
</deployment>

<history>
<p>The Indra entered Clan service in 2842, a product of the industrial consolidation that defined the early decades after the Pentagon Wars. Several Clan homeworld facilities were retooled during this period to produce common support vehicles, and the Indra was among the designs to emerge from this effort. Its combination of infantry transport capacity, strong direct-fire weapons, and wheeled mobility addressed a persistent gap in Clan force structure, though the vehicle's high heat output in sustained close combat drew criticism from crews assigned to operate it in enclosed urban terrain.</p><p>The most widely documented Inner Sphere engagement involving the Indra came during Clan Smoke Jaguar's occupation of Turtle Bay. When civil unrest broke out following the invasion, Jaguar commanders deployed a number of Indras into the city of Edo to suppress the rioting, using the vehicles' main weapons and anti-infantry turrets to intimidate the population. The effort failed. Crowds attempted to seize control of the vehicles in the central marketplace, and the crews opened fire, killing nearly five hundred people in less than a minute. The incident escalated beyond recovery, and the Jaguar commander declared the situation insoluble and ordered the city razed from orbit. The Turtle Bay massacre became one of the defining atrocities of the Clan Invasion period, and the Indra's distinctive profile became inseparable from that history in Inner Sphere memory.</p><p>Prior to the Clan Invasion, the Indra was confined to homeworld production at facilities on Homer, Huntress, Ironhold, and Sheridan, serving Clan Coyote, Smoke Jaguar, Jade Falcon, Star Adder, and associated formations. The Pandora facility operated by Quikscell Company began producing an Inner Sphere version in 3065, adjusted for Lyran Commonwealth and later Jade Falcon operational requirements. A variant optimized for anti-insurgency operations followed in 3069, timed to support stability operations in the aftermath of the Hell's Horses invasion of former Lyran worlds. Clan Wolf subsequently became the primary Inner Sphere customer for both variants, acquiring them to support counterinsurgency requirements in the occupation zones following the loss of most Homeworld production capacity.</p>
</history>

<manufacturer>
Quikscell Company
</manufacturer>

<primaryFactory>
Pandora
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:155
ARMOR:Compound K4 Ferro-Fibrous
COMMUNICATIONS:Consolidated Type 2I
TARGETING:Series VI KITT
</systemModels>

<source>
TR:3060
</source>

<tonnage>
35.0
</tonnage>


