# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Ishtar Heavy Fire Support Tank
</Name>

<Model>
(Original)
</Model>

<mul id:>
1634
</mul id:>

<year>
2842
</year>

<originalBuildYear>
2842
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
30
28
28
20
28
</armor>

<Body Equipment>
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
Clan Ammo LRM-10 (Clan) Artemis-capable
CLCASE
</Body Equipment>

<Front Equipment>
CLLRM10
CLArtemisIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLBXAC10
CLUltraAC10
</Turret Equipment>

<source>
TR:3060,RS:3060u
</source>

<tonnage>
65.0
</tonnage>

# Fluff Date: 2026-03-08 18:30:06
<overview>
<p>The Ishtar Heavy Fire Support Tank is a dedicated Clan fire support platform that emerged from the demands of Clan homeworld garrison duty. Developed to address the need for a vehicle capable of engaging multiple threat types simultaneously, the Ishtar pairs two heavy autocannons with a long-range missile system and secondary energy weapons. Though never attaining the popularity of lighter, more maneuverable designs such as the Hachiman, its overlapping fields of fire and heavy ferro-fibrous armor have made it a consistent presence in heavy garrison formations across every major Clan touman. Clan Hell's Horses drove a significant expansion of the design's availability after the Jihad, introducing Inner Sphere production and opening limited commercial distribution beyond the Clan Homeworlds.</p>
</overview>

<capabilities>
<p>The Ishtar's offensive power centers on two complementary autocannons mounted in the main turret. The Type 9 Ultra Autocannon/10 can fire at double its standard rate for increased damage output, while the Type KOV LB-X Autocannon/10 switches between standard slug rounds and cluster munitions effective against infantry and lightly armored targets. Both weapons use 20-round ammunition bins, though differing barrel types prevent cross-loading between the two systems. A hull-mounted Type XV "Crossbow" LRM-15, guided by an Artemis IV Fire Control System, extends engagement range and provides indirect fire support when paired with a spotter. A pair of Series 2b Extended Range Medium Lasers augments firepower at medium range without relying on ammunition supplies.</p><p>The Series XXVI Integrated Weapons System coordinates fire control across these weapons. Standard practice places the missile launcher under the tank commander's control, though the IWS allows the gunner to engage any target as needed. The driver's station can also bring the twin lasers to bear, though it cannot control other weapon systems. A Build 1685/3 Tacticom suite supports coordination with supporting garrison elements.</p><p>Defensively, a "Goalkeeper" Anti-Missile System provides protection against incoming missile salvos, though its forward placement on the glacis creates a dead zone covering the sides and rear. Seven and a half tons of Compound E91 ferro-fibrous armor offers considerable protection, but the wheeled drive system is vulnerable to shrapnel and ground fire, risking immobilization in sustained engagements. The Ishtar's flanking speed of 54 kph reflects a deliberate trade-off favoring firepower and protection over maneuverability, a compromise its crews accept with varying degrees of enthusiasm.</p>
</capabilities>

<deployment>
<p>The Ishtar (Original) served as the first-generation heavy fire support platform across Clan homeworld garrison formations beginning in 2842. Its higher top speed suited offensive operations and rapid redeployment more than the later standard version, but commanders found its lighter armor and reduced weapons load a meaningful liability in sustained engagements. Clan Hell's Horses and Star Adder facilities documented factory lines for this variant, though neither recorded active production during the MUPL surveyed period. By the time the standard Ishtar entered service in 2976, the Original had been largely displaced on garrison rosters, surviving only in mothballed reserve units and training formations where its lighter loadout was considered adequate for low-threat environments.</p>
</deployment>

<history>
<p>The original Ishtar entered service in 2842, developed to address the growing demand for heavy Clan garrison vehicles capable of suppressing diverse threats across the homeworld clusters. This first-generation model prioritized speed, achieving a top velocity considerably higher than later versions through a larger engine, but carried a lighter weapons load and less armor. Its armament paired the same dual autocannons with an Artemis IV-guided LRM-10 in place of the heavier missile rack, providing reliable fire support while keeping the logistical footprint manageable.</p><p>By 2976, the standard Ishtar had emerged from decades of incremental refinement. The development council chose to reduce the engine size and redirect the weight savings into heavier ferro-fibrous armor and an expanded weapons load, adding the LRM-15 rack, a pair of Extended Range Medium Lasers, and the "Goalkeeper" anti-missile system. This shift traded mobility for survivability. Clan vehicle crews accepted the compromise with characteristic pragmatism, though the Ishtar's handling characteristics at low speeds became a reliable source of dark humor across the homeworld garrisons. The design never matched the prestige of the Hachiman among experienced crews, who considered the heavier tank's pace an operational liability in mobile engagements.</p><p>Despite this cultural resistance, the Ishtar proved its worth in defensive operations. Its overlapping fire arcs and missile suppression capability made it effective in prepared positions, and production spread to nearly every major Clan homeworld facility over the following centuries. During the post-invasion era, the Nova Cats arranged a limited trade agreement with the Draconis Combine, exchanging Ishtars and other Clan combat vehicles for Inner Sphere goods. Clan vehicles began appearing in small numbers among DCMS garrison formations, giving Combine technical staff an opportunity to study active Clan vehicle technology at close range.</p><p>The Jihad era brought renewed attention to the design. Clan Hell's Horses restarted production at their Kirchbach facility in 3072 and began selling the Ishtar to outside buyers, marketing it as a cost-effective heavy support platform. This commercial approach was unusual for a Clan military product and reflected the Horses' pragmatic willingness to leverage assets for political and economic advantage. The Csesztreg line also resumed production during this period, though it transitioned to other vehicle types around 3132 as priorities shifted.</p>
</history>

<manufacturer>
Various
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Compound E91 Ferro-Fibrous
COMMUNICATIONS:Build 1685/3 Tacticom
TARGETING:Series XXVI IWS
</systemModels>

