# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Mantis Light Attack VTOL
</Name>

<Model>

</Model>

<mul id:>
2029
</mul id:>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
3
</armor_tech_level>

<armor>
14
8
8
8
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
ISGuardianECMSuite
BeagleActiveProbe
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TR:3060
</source>

<published>
RS:3060u
</published>

<tonnage>
15.0
</tonnage>

# Fluff Date: 2026-03-09 12:33:56
<overview>
<p>The Mantis is a light attack VTOL produced by Michaelson Heavy Industries, one of the Inner Sphere's most prolific rotary-wing combat vehicle manufacturers. Designed at their Ruchbah facility, the Mantis was developed to fill a fast-attack cavalry role, combining exceptional speed with concentrated laser firepower. The design emerged from Michaelson's growing trade relationships with Free Worlds League weapons manufacturers, allowing the Federated Suns company to equip the helicopter with imported advanced laser technology. Building on the company's strong reputation for producing effective VTOL designs, the Mantis represented a new direction for Michaelson, moving beyond traditional ballistic and missile armament into energy-weapon-focused platforms. Entering production in 3061 after an extended prototype phase, the Mantis quickly proved its value as a high-speed strike helicopter capable of punching well above its modest fifteen-ton weight class.</p>
</overview>

<capabilities>
<p>The Mantis mounts five Diverse Optics Sunbeam extended-range small lasers, providing devastating firepower for a vehicle of its size. This battery delivers nearly twice the energy output of most helicopters twice its weight, and the ammunition-independent nature of the laser array allows the Mantis to maintain sustained operations without resupply concerns. A Galas 70 micro-fusion engine propels the helicopter to a maximum speed of 184 kilometers per hour, enabling it to outrun most ground vehicles and even many BattleMechs on the battlefield.</p><p>The Mantis also carries a Beagle Active Probe and Guardian ECM Suite, giving it significant electronic warfare and reconnaissance capability beyond its primary strike role. Two and a half tons of StarSlab/3 armor provides impressive protection for a fifteen-ton VTOL, and Michaelson engineers deliberately reinforced the nose section to absorb direct hits from even Clan extended-range particle projector cannons. The primary trade-off is the helicopter's vulnerability to sustained fire, a limitation common to all VTOLs that relies on speed and agility rather than raw durability for survival.</p>
</capabilities>

<deployment>
<p>The base Mantis entered service in 3061 with Federated Suns aerospace and armored cavalry formations, where its combination of speed and laser firepower made it ideal for screening, harassment, and rapid pursuit operations. The design saw widespread use across the FedCom Civil War and Jihad periods, with surviving examples continuing in service under Republic of the Sphere and successor state forces. Michaelson's export agreements with Diverse Optics ensured early Free Worlds League access, and the design's simplicity made it popular with garrison and militia forces that valued its ammunition-free weapons loadout and straightforward maintenance requirements.</p>
</deployment>

<history>
<p>The Mantis traces its origins to Michaelson Heavy Industries' successful contract with Imperator Automatic Weaponry of Atreus. The ease with which Michaelson obtained Free Worlds League permission to import light Gauss rifles for the Hawk Moth gunship encouraged the company to pursue additional cross-border technology deals. This led to a partnership with Diverse Optics, who agreed to supply their extended-range small lasers with the stipulation that the first production run would ship to the Free Worlds League at a considerably reduced price.</p><p>The Mantis was still undergoing field testing at Michaelson's live-fire range on Ruchbah in 3060, entering full production the following year. It joined an impressive stable of Michaelson VTOL designs including the Sprint Scout helicopter, Yellow Jacket gunship, Cavalry Attack helicopter, and Hawk Moth gunship. The steady stream of successful designs from Michaelson's production lines generated immediate interest in the Mantis even during its prototype phase.</p><p>During the Jihad, Ruchbah fell under Word of Blake blockade, severely impacting Michaelson's operations. The company faced near-bankruptcy during the occupation, eventually selling technology to Brooks Incorporated to remain solvent. Despite these hardships, Mantis production continued in reduced numbers, and the design proved valuable in the guerrilla warfare waged against the Blakist presence. Local cavalry units supplemented by Michaelson's swift VTOLs maintained a persistent low-level resistance throughout the conflict.</p><p>Following the Jihad, Ruchbah came under Republic of the Sphere administration, and Michaelson's factories were rebuilt. The planet later became contested territory during the Dark Age, with both the Spirit Cats and Steel Wolves fighting for control of Michaelson's manufacturing facilities in 3133. Despite repeated ownership changes, Mantis production persisted through each transition, evidence of the design's enduring utility and Michaelson's ability to continue operations regardless of political upheaval.</p>
</history>

<manufacturer>
Michaelson Heavy Industries
</manufacturer>

<primaryFactory>
Ruchbah
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Galas
ARMOR:Brooks, Inc.
COMMUNICATIONS:Garret
TARGETING:Garret
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:70 Micro
ARMOR:StarSlab/3
COMMUNICATIONS:Supremesound
TARGETING:D2j
</systemModels>

