# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Mars Assault Vehicle
</Name>

<Model>

</Model>

<mul id:>
2082
</mul id:>

<year>
2871
</year>

<originalBuildYear>
2871
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
50
43
43
37
47
</armor>

<Body Equipment>
Clan Machine Gun Ammo - Half
Clan Gauss Ammo
Clan Gauss Ammo
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan LB 10-X Cluster Ammo
Clan LB 10-X AC Ammo
CLECMSuite
CLCASE
</Body Equipment>

<Front Equipment>
CLLBXAC10
CLLRM15
CLArtemisIV
CLLRM15
CLArtemisIV
CLLRM15
CLArtemisIV
</Front Equipment>

<Right Equipment>
CLStreakSRM6
</Right Equipment>

<Left Equipment>
CLStreakSRM6
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERLargeLaser
CLGaussRifle
CLMG
CLMG
</Turret Equipment>

<source>
TR:3060
</source>

<published>
RS:3060u
</published>

<tonnage>
100.0
</tonnage>

# Fluff Date: 2026-03-09 12:33:56
<overview>
<p>The Mars Assault Vehicle is one of the most formidable combat vehicles the Clans field. Developed in the 2840s as part of ilKhan Jerome Winson's pro-vehicle initiative, it entered service in 2871 and quickly became a fixture in Clan garrison clusters across the Homeworlds. Named for the Roman god of war, the Mars is a hundred-ton tracked assault vehicle designed to fill the same battlefield role as the heaviest BattleMechs without the extensive training demands of a MechWarrior crew. Clan Hell's Horses, whose enthusiasm for conventional forces is well documented, maintained the most consistent production record and pioneered several variant configurations. The vehicle's combination of heavy armor, a potent ECM suite, and a large-bore weapons array has kept it relevant across multiple eras of Clan warfare.</p>
</overview>

<capabilities>
<p>The Mars mounts eleven and a half tons of Compound Zeta ferro-fibrous armor, enough to absorb punishment from all but the heaviest weapons. An ECM Suite degrades enemy electronics within range, complicating targeting solutions for opposing units and partially compensating for the vehicle's limited mobility. These defensive advantages come at a price. A Fusion 200 power plant limits the Mars to a top speed of 32 km/h, making it dependent on terrain and friendly screening forces to avoid being outflanked by faster opponents.</p><p>The weapons array is designed for long-range engagement. A CRG Gauss Rifle and Series 7N Extended Range Large Laser occupy the turret, providing accurate fire at distances where most opponents cannot effectively retaliate. A Type KOV LB-10X Autocannon adds versatility, particularly against aircraft and lightly armored vehicles using cluster munitions. Three Type XV Crossbow LRM-15 launchers, each slaved to an Artemis IV fire control system, deliver sustained indirect fire with improved hit probability. Two Pattern J6c Streak SRM-6 launchers protect the flanks against close-range threats, ensuring that opponents cannot simply maneuver around the main weapons to exploit weaknesses. A pair of Series IX machine guns handles unarmored infantry. The weapons array consumes more than half the vehicle's mass, leaving crew survivability dependent on armor and ECM rather than the ability to disengage.</p>
</capabilities>

<deployment>
<p>The Mars serves as the primary heavy assault vehicle in Clan garrison clusters and second-line toumans. Its long-range weapons array and ECM protection make it a natural anchor for defensive positions. Clan Hell's Horses deploys the Mars alongside BattleMechs in combined-arms stars, using its firepower to suppress enemy formations while faster units maneuver for advantage. The slow speed restricts its utility in pursuit or exploitation roles, so Mars tanks are typically assigned to hold terrain rather than advance. After 3072, the type appeared in Horses garrisons across their Inner Sphere occupation zone, and commercial sales made it available to buyers throughout the periphery of Clan space.</p>
</deployment>

<history>
<p>The Mars traces its origins to the 2840s, when ilKhan Jerome Winson championed a deliberate expansion of Clan conventional forces. Winson argued that the Clans' reliance on BattleMechs left them vulnerable in the garrison and defensive roles that consumed much of their military capacity between Trials and border skirmishes. The Mars was his answer, a vehicle that could match a heavy BattleMech in firepower and absorb similar punishment without requiring the years of sibko training and scarce MechWarrior talent that front-line combat units demanded.</p><p>Entering service in 2871, the design was adopted by nearly every Clan with the manufacturing base to support it. Multiple Homeworld factories began producing the Mars for their respective toumans, and the type spread across the Clan Homeworlds over the following decades. Clan Hell's Horses, whose doctrine treated conventional forces as genuine frontline assets rather than second-tier support, became the most committed operator. The Horses maintained the highest production rates and pushed the design's development further than any other Clan.</p><p>The vehicle's slow speed drew persistent criticism from warriors who viewed vehicles as inherently inferior to BattleMechs, but the Mars consistently performed in the roles it was designed for. It anchored defensive lines, supported Trials of Possession, and on more than a few occasions proved an unpleasant surprise for MechWarriors who underestimated its firepower. Its ECM suite gave it a tactical edge that few conventional vehicles of comparable era could claim.</p><p>During the Wars of Reaving, production at several Homeworld facilities was disrupted or destroyed outright. Clan Hell's Horses, having relocated significant industrial capacity to the Inner Sphere, restarted Mars production at Kirchbach in 3072. The Horses made the design available commercially, selling to any buyer. The Rasalhague Dominion secured its own supply through the Orestes facility, where Odin Manufacturing produced the HAG variant beginning in 3075. These Inner Sphere footholds ensured the Mars remained available well into the Dark Age, long after the Homeworld production network had fragmented beyond recovery.</p>
</history>

<manufacturer>
Various
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:200
ARMOR:Compound Zeta Ferro-Fibrous
COMMUNICATIONS:Q2 Block 9
TARGETING:Series XXXII Multitrack IWS
</systemModels>

