# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.51.00-nightly-2026-05-01 on 2026-05-02
<UnitType>
Tank
</UnitType>

<Name>
Mithras Light Tank
</Name>

<Model>
(ERLL)
</Model>

<mul id:>
2192
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
16
14
14
9
14
</armor>

<Body Equipment>
CLAPGaussRifle Ammo
CLTargeting Computer
</Body Equipment>

<Front Equipment>
CLAPGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERLargeLaser
</Turret Equipment>

<source>
TR:3060
</source>

<published>
RS:3060u
</published>

<tonnage>
25.0
</tonnage>

<capabilities>
<p>The Mithras is operated by a two-man crew. The driver manages vehicle movement and sensor operations, while the gunner handles the weapons and communication systems using an integrated Combined Weapon System. The CWS allows both turret weapons to be aimed and fired simultaneously, a significant tactical advantage. The absence of a secondary gun sight means the front-mounted laser cannot be fired if the vehicle's sensors are disabled, reducing the gunner's options when the CWS becomes inoperative.</p><p>The primary weapon is a Type 25 Ultra Autocannon/2 mounted in the turret for full arc coverage. Its advanced autoloader allows variable rates of fire, up to twelve rounds per minute at full speed. The recoil mechanism is prone to fouling the autoloader track, however, which can jam the system and render the gun useless at critical moments. Two Series 2b Extended Range Medium Lasers complement the cannon. One is mounted coaxially in the turret to cover the autocannon's dead zone, while the second is fixed in the hull front for suppression when the turret is engaged elsewhere.</p><p>The Mithras carries only three tons of armor, but the Compound Alpha Ferro-Fibrous construction provides protection equivalent to more than four tons of standard plating. The vehicle can absorb hits from all but the largest weapons as a result. The rear armor is the design's primary weakness, as a single hit from even a light or medium weapon can breach it, leaving the vehicle vulnerable to catastrophic damage from behind.</p>
</capabilities>

<overview>
<p>The Mithras Light Tank is a Clan combat vehicle designed to serve as both a swift cavalry unit and a versatile fire support platform. Developed by Clan scientists in the mid-twenty-ninth century, the design emerged as a practical answer to the need for fast, hard-hitting light armor capable of engaging targets across multiple range brackets. The Mithras occupies a well-established niche in Clan vehicle doctrine, operating as a quick-response unit equally suited to harrying flanks, supporting Elemental assaults, or sustaining pressure on retreating forces. Though its thin armor limits staying power in sustained engagements, the design's combination of speed and weapons flexibility has made it a reliable fixture across multiple Clans throughout the Succession Wars era and beyond.</p>
</overview>

<deployment>
<p>The ERLL variant is fielded primarily by forces operating from the Hector facility during the Jihad and early Dark Age periods. Its Clan Extended Range Large Laser and AP Gauss Rifle combination, guided by a Targeting Computer, makes the variant a capable long-range fire support platform that can engage targets well beyond the reach of the base model. The ERLL trades the autocannon's sustained-fire flexibility for concentrated precision, making it most effective in defensive positions or when attached to larger formations where it can specialize in picking off light vehicles and battle armor at extended range.</p>
</deployment>

<history>
<p>The Mithras traces its origins to the early decades of Clan society, when Clan scientists worked to provide their ground forces with a fast, adaptable tracked vehicle suited to the varied terrain of the Clan homeworlds. Introduced in 2845 during the Early Succession Wars period, the design drew on the lessons of the Pentagon Civil Wars and the Clans' subsequent drive to standardize their military equipment. The Mithras emerged as a pragmatic light cavalry platform, filling the gap between heavier tanks and the purely Elemental-focused ground warfare doctrine that many Clans preferred.</p><p>During the early homeworld era, Clan Ice Hellion operated a production line at the Hector MotorWorks Facility Gamma on Hector, turning out the design for their own touman as well as for broader Clan use. Clan Ghost Bear maintained a separate facility on Bearclaw, which supplied the Ghost Bear touman and those of allied Clans throughout the Succession Wars and Clan Invasion periods.</p><p>The Clan Invasion brought the Mithras into contact with Inner Sphere forces, where the design proved well-suited to the fast-paced flanking operations that Clan commanders favored in conquered occupation zones. The Fire Mandrill Kindraa Kline accumulated a notable concentration of the vehicles, having captured a number of tanks from Clan Ice Hellion following the Ice Hellions' failed Hellion's Fury campaign against their Clan rivals. The Kindraa's Twenty-first Vanguard Cluster found the design well-matched to their defensive doctrine, using the tanks to fix and harass enemy positions while Elemental forces maneuvered to deliver the decisive blow.</p><p>The Ghost Bear facility on Bearclaw transferred to the Rasalhague Dominion during the Civil War, and then to Clan Star League forces during the Jihad period, reflecting the political upheaval of the era. The Hector facility changed hands as well, passing from Clan Ice Hellion to Clan Goliath Scorpion during the Jihad, before Clan Coyote ultimately assumed control in the early Dark Age. Engineers at the Hector facility developed the ERLL variant during the Jihad period, substantially upgrading the vehicle's long-range firepower to meet the demands of the changed operational environment.</p>
</history>

<manufacturer>
Hector MotorWorks Facility Gamma
</manufacturer>

<primaryFactory>
Hector
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Consolidated
TARGETING:TRTTS
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Fusion 150
ARMOR:Compound Alpha
COMMUNICATIONS:BMR 6c
TARGETING:Mark II CWS
</systemModels>

<source>
TR:3060
</source>

<tonnage>
25.0
</tonnage>


