# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Svantovit Infantry Fighting Vehicle
</Name>

<Model>
(ATM) 'Masada'
</Model>

<mul id:>
3137
</mul id:>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:5.0
</transporters>

<cruiseMP>
11
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
14
11
11
10
11
</armor>

<Body Equipment>
Clan Ammo ATM-9
Clan Ammo ATM-9 ER
Clan Ammo ATM-9 HE
CLAPGaussRifle Ammo
CLCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLATM9
CLAPGaussRifle
CLAPGaussRifle
CLCASE
</Turret Equipment>

<source>
TR:3060,RS:3060u
</source>

<published>
RS:3060u
</published>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-03-11 21:02:11
<overview>
<p>The Svantovit Infantry Fighting Vehicle emerged during the Succession Wars era as a purpose-built transport for second-line Clan garrison forces. Originally conceived to carry conventional infantry platoons, the design was substantially reworked in 2870 to serve the more demanding requirements of Elemental Point transportation, recognizing that non-OmniMech units lacked the handholds necessary for battle armor to ride into combat. Manufactured across numerous Clan Homeworld facilities under no single producing entity, the Svantovit became a ubiquitous fixture of Clan second-line and garrison operations across virtually every Clan. Its exceptional hover speed made it well-suited to repositioning infantry assets rapidly across diverse terrain, though the vehicle's light armor demanded careful tactical employment. Few designs so thoroughly defined the logistics of non-OmniMech Elemental delivery in the era before more capable carriers became widely available.</p>
</overview>

<capabilities>
<p>The 'Masada' replaces the standard fusion engine with an XL unit, pushing the vehicle's flanking speed to 183 kph while freeing weight for a significantly heavier weapons suite. The five-ton infantry compartment and three tons of Compound Alpha ferro-fibrous armor are retained from the standard Svantovit, preserving the variant's core Elemental transport function. The rear hatch deployment limitation and the associated halt-before-deployment operating procedure remain unchanged.</p><p>The turret armament is substantially upgraded. A single ATM-9 launcher fed by three tons of ammunition replaces the Streak SRM launchers, giving the 'Masada' multi-range engagement capability at the cost of the standard model's point-defense focus. A pair of anti-personnel Gauss rifles supplementing the ATM system provide effective suppression against infantry targets, though their effectiveness against armored opponents is limited. The combination makes the 'Masada' a more capable fire support vehicle than the standard Svantovit, but the lighter anti-infantry weapons and heavier reliance on the ATM system require skilled fire control to employ effectively. As with all ATM-equipped vehicles, ammunition selection determines the engagement envelope, and logistics support for multiple ATM munition types is an ongoing operational concern.</p>
</capabilities>

<deployment>
<p>The 'Masada' entered service with Clan Hell's Horse and Clan Snow Leopard forces primarily operating in the Homeworlds during the Jihad era. Production at Csesztreg supplied Hell's Horse touman units, while the Niles facility provided vehicles to Snow Leopard forces during the same period. The variant's combination of improved speed and heavier weapons made it a preferred Elemental transport when available, though limited production meant distribution remained concentrated among Homeworld Clan forces rather than spreading broadly to Inner Sphere theaters.</p>
</deployment>

<history>
<p>The Svantovit was first produced in 2843 as a conventional infantry transport for Clan garrison and second-line forces. The original design reflected the practical needs of Clan forces operating without OmniMech support: a fast hovercraft capable of delivering a platoon of conventional infantry while providing covering fire during deployment. The initial configuration carried three tons of cargo and mounted heavier turret armament including Streak SRM-4 launchers, making it a more capable fighting vehicle at the cost of troop capacity.</p><p>As Clan doctrine matured, the limitations of the original configuration became apparent. Second-line units increasingly required a means of transporting Elementals to battle in the absence of OmniMechs, since standard BattleMechs lacked the external handholds battle armor needed to ride into combat. A 2870 redesign expanded the cargo capacity to five tons, sufficient for a full Elemental Point, while reducing the weapons payload to compensate for the added weight. The Streak SRM-4 turret gave way to lighter SRM-2 launchers, and the enlarged infantry compartment came to define the design's primary mission. This revised vehicle entered service across every Clan as the standard Elemental delivery platform for second-line and garrison formations.</p><p>The Svantovit's reception varied considerably across the Clans. Clans Blood Spirit and Hell's Horses, which maintained the largest conventional and infantry forces, operated more Svantovits than their peers and developed extensive doctrine built around the vehicle's capabilities. Clans Star Adder and Jade Falcon operated minimal numbers, with Jade Falcon eventually restricting its surviving examples to training purposes, reflecting that Clan's institutional preference for front-line OmniMech operations and Elemental Point deployment via battle armor riding on OmniMechs. The design spread naturally through salvage and dezgra transfers across the Homeworlds, becoming a common sight in Clan rear areas regardless of whether a given Clan considered it a priority vehicle.</p><p>During the Jihad era, Clan Hell's Horse engineers produced the ATM 'Masada' variant on Homeworld production lines, fielding a substantially more capable vehicle with an XL fusion engine and upgraded heavy weapons. Production of this variant began in the Homeworlds in 3069 and continued at facilities that survived the chaos of the Jihad period into the Dark Age.</p>
</history>

<manufacturer>
Csesztreg Industriplex Beta|Niles Industriplex Beta
</manufacturer>

<primaryFactory>
Csesztreg|Niles
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Consolidated
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:XL
ARMOR:Compound Alpha Ferro-Fibrous
COMMUNICATIONS:Type 2I
TARGETING:Series II GPS
</systemModels>

