# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Svantovit Infantry Fighting Vehicle
</Name>

<Model>

</Model>

<mul id:>
3139
</mul id:>

<year>
2870
</year>

<originalBuildYear>
2870
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:5.0
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
14
11
11
10
11
</armor>

<Body Equipment>
Clan Machine Gun Ammo - Half
Clan Ammo LRM-5
Clan Streak SRM 2 Ammo
CLCASE
</Body Equipment>

<Front Equipment>
CLLRM5
CLLRM5
</Front Equipment>

<Right Equipment>
CLMG
</Right Equipment>

<Left Equipment>
CLMG
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLStreakSRM2
CLStreakSRM2
</Turret Equipment>

<source>
TR:3060,RS:3060u
</source>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-03-11 21:02:11
<overview>
<p>The Svantovit Infantry Fighting Vehicle emerged during the Succession Wars era as a purpose-built transport for second-line Clan garrison forces. Originally conceived to carry conventional infantry platoons, the design was substantially reworked in 2870 to serve the more demanding requirements of Elemental Point transportation, recognizing that non-OmniMech units lacked the handholds necessary for battle armor to ride into combat. Manufactured across numerous Clan Homeworld facilities under no single producing entity, the Svantovit became a ubiquitous fixture of Clan second-line and garrison operations across virtually every Clan. Its exceptional hover speed made it well-suited to repositioning infantry assets rapidly across diverse terrain, though the vehicle's light armor demanded careful tactical employment. Few designs so thoroughly defined the logistics of non-OmniMech Elemental delivery in the era before more capable carriers became widely available.</p>
</overview>

<capabilities>
<p>The Svantovit's fusion power plant drives it to a flanking speed of 162 kph, allowing the vehicle to cross open ground quickly when transporting Elementals to a contact point. The five-ton infantry compartment, accessible via a large rear hatch, can accommodate a full Elemental Point. That hatch is also the vehicle's most significant tactical liability: it occupies the entire rear facing, eliminating any rearward firing arc and demanding careful positioning when deploying troops. Standard operating procedure requires the Svantovit to come to a complete halt before opening the hatch, as the rapid weight shift during high-speed deceleration has been known to cause serious handling problems and crashes. Experienced crews learned to manage crash-deceleration from near-flank speed to a full stop in seconds, a technique that is rough on personnel but minimizes the vehicle's exposure during the vulnerable deployment window.</p><p>Firepower is organized to support the disembarking troops. Two Type V "Longbow" LRM-5 launchers fixed in the forward arc provide ranged suppression and can also fire indirectly. A pair of Pattern J2 Streak SRM-2 launchers in a full-traverse turret gives 360-degree defensive coverage, though the Streak guidance system requires target lock and cannot engage speculatively. Series IX Machine Guns on each side discourage enemy infantry from approaching the vehicle's flanks during troop deployment. The Streak turret cannot cover the sides of the vehicle's hull at close range, leaving a dead zone that infantry and light vehicles can exploit. Compound Alpha ferro-fibrous armor provides only three tons of protection, and the Svantovit must rely on speed and its escorts rather than durability to survive sustained fire.</p>
</capabilities>

<deployment>
<p>The standard Svantovit was distributed to second-line and garrison formations across every Clan from 2870 onward. Clans Blood Spirit and Hell's Horses operated the greatest concentrations, fielding the vehicle in numbers that reflected their reliance on conventional forces and Elemental Points in garrison roles. Clans Star Adder and Jade Falcon operated minimal numbers, with Jade Falcon limiting use to training exercises. Inner Sphere forces gained access to the design through Clan occupation zones and salvage from the Clan Invasion onward, with Draconis Combine production eventually restarting on Irece and later at Hyner.</p>
</deployment>

<history>
<p>The Svantovit was first produced in 2843 as a conventional infantry transport for Clan garrison and second-line forces. The original design reflected the practical needs of Clan forces operating without OmniMech support: a fast hovercraft capable of delivering a platoon of conventional infantry while providing covering fire during deployment. The initial configuration carried three tons of cargo and mounted heavier turret armament including Streak SRM-4 launchers, making it a more capable fighting vehicle at the cost of troop capacity.</p><p>As Clan doctrine matured, the limitations of the original configuration became apparent. Second-line units increasingly required a means of transporting Elementals to battle in the absence of OmniMechs, since standard BattleMechs lacked the external handholds battle armor needed to ride into combat. A 2870 redesign expanded the cargo capacity to five tons, sufficient for a full Elemental Point, while reducing the weapons payload to compensate for the added weight. The Streak SRM-4 turret gave way to lighter SRM-2 launchers, and the enlarged infantry compartment came to define the design's primary mission. This revised vehicle entered service across every Clan as the standard Elemental delivery platform for second-line and garrison formations.</p><p>The Svantovit's reception varied considerably across the Clans. Clans Blood Spirit and Hell's Horses, which maintained the largest conventional and infantry forces, operated more Svantovits than their peers and developed extensive doctrine built around the vehicle's capabilities. Clans Star Adder and Jade Falcon operated minimal numbers, with Jade Falcon eventually restricting its surviving examples to training purposes, reflecting that Clan's institutional preference for front-line OmniMech operations and Elemental Point deployment via battle armor riding on OmniMechs. The design spread naturally through salvage and dezgra transfers across the Homeworlds, becoming a common sight in Clan rear areas regardless of whether a given Clan considered it a priority vehicle.</p><p>During the Jihad era, Clan Hell's Horse engineers produced the ATM 'Masada' variant on Homeworld production lines, fielding a substantially more capable vehicle with an XL fusion engine and upgraded heavy weapons. Production of this variant began in the Homeworlds in 3069 and continued at facilities that survived the chaos of the Jihad period into the Dark Age.</p>
</history>

<manufacturer>
Various
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Consolidated
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:175
ARMOR:Compound Alpha Ferro-Fibrous
COMMUNICATIONS:Type 2I
TARGETING:Series II GPS
</systemModels>

