# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Gorilla Exoskeleton
</Name>

<Model>
PEX-2B(Sqd4)
</Model>

<mul id:>
4225
</mul id:>

<year>
3056
</year>

<originalBuildYear>
3056
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
-1
</armor_tech>

<Squad Equipment>
BASalvageArm:LA
BABasicManipulator:RA
BACuttingTorch:Body
BASearchlight:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
TR:VAr
</source>

<published>
RS:VA
</published>

<chassis>
biped
</chassis>

<exoskeleton>
true
</exoskeleton>

<jumpingMP>
0
</jumpingMP>

<armor>
1
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
0
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The PEX-2B Gorilla is an industrial exoskeleton produced by StarCorps Industries across four factory worlds. Designed as an affordable alternative to high-end powered suits, the Gorilla brought exoskeleton technology within reach of smaller companies and civilian operators who could not justify the expense of premium models. StarCorps marketed the suit aggressively, positioning it as a practical workhorse for labor-intensive industries. The approach proved enormously successful, establishing the Gorilla as one of the most widely distributed exoskeletons in the Inner Sphere and near Periphery.</p>
</overview>

<capabilities>
<p>The PEX-2B is a lightweight industrial frame weighing 400 kilograms, built around standard manipulators and basic salvage equipment. The right arm mounts a basic manipulator for general handling while the left carries a salvage arm for heavier recovery work. A body-mounted cutting torch and searchlight round out the tool suite, making the Gorilla well-equipped for construction and demolition tasks.</p><p>Protection is minimal, with just 50 kilograms of standard armor, enough to shield the operator from debris and minor industrial hazards but wholly inadequate against weapons fire. The suit's top speed of 10 kilometers per hour further limits its utility outside controlled work environments. Operators requiring battlefield capability must look elsewhere, as the PEX-2B was never designed for combat conditions. Its greatest strength lies in its affordability and reliability, qualities that have kept it in continuous production for decades.</p>
</capabilities>

<deployment>
<p>Inner Sphere military commands organized Gorilla operators into standard four-trooper squads when pressing the exoskeleton into service for rear-area salvage and logistics duties. The squad formation allowed small teams to cover a work site efficiently, with each operator handling a different recovery task. Most Federated Suns and Lyran units that employed the Gorilla in this capacity treated it as an engineering asset rather than a combat formation.</p>
</deployment>

<history>
<p>StarCorps Industries developed the Gorilla during the mid-thirty-first century, capitalizing on rediscovered Star League technology that accompanied the emergence of battle armor. Rather than pursuing the military market, StarCorps targeted budget-conscious civilian firms, investing additional time in perfecting the design and launching an aggressive marketing campaign across thirty worlds. The gamble paid off. Tens of thousands of Gorillas in the company's signature bright orange and yellow livery entered service across the Inner Sphere and near Periphery within a few years.</p><p>The exoskeleton found its greatest following in the construction trades, where operators valued the combination of low cost and enhanced strength for hazardous work. Military and freelance reclamation teams also adopted the Gorilla for battlefield salvage, though limited speed and thin protection made it poorly suited to that role. StarCorps eventually addressed those shortcomings with the purpose-built Salrilla. During the Jihad, survivors of Wolf's Dragoons purchased large numbers of Gorillas through the Arc-Royal Theater between 3068 and 3069, later traced to reconstruction efforts on Outreach. A combat-oriented variant, the Falcata, also emerged during this period.</p>
</history>

<manufacturer>
StarCorps Industries|StarCorps Industries|StarCorps Industries|StarCorps Industries
</manufacturer>

<primaryFactory>
Crofton|Emris IV|Loburg|St. Ives
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

