# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Krise PA(L)
</Name>

<Model>
(Sqd4)
</Model>

<mul id:>
4465
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<quirks>
easy_pilot
</quirks>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BASalvageArm:LA
BABasicManipulator:RA
BACuttingTorch:RA
BASearchlight:LA
BAExtendedLifeSupport:Body
ISImprovedSensors:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:VAr
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
1
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
0
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Krise is an Inner Sphere light exoskeleton designed for civilian emergency response operations. Produced by Gortex Multi-E on Kittery, the suit entered service in the late thirty-first century as a purpose-built rescue platform intended primarily for Federated Suns emergency response teams. Carrying no weapons, the Krise was equipped with a comprehensive array of search and rescue tools. Its straightforward controls allowed operators with minimal powered armor training to employ it effectively in the field.</p>
</overview>

<capabilities>
<p>The Krise weighs four hundred kilograms and carries a comprehensive set of emergency response tools. A cutting torch mounted on the right arm handles structural breaching and debris removal, while a salvage arm on the left limb manages heavier extraction tasks. Improved sensors detect life signs through dense material, and a searchlight assists operations in low-visibility conditions. Extended life support allows the operator to work in contaminated or oxygen-deprived environments for prolonged periods.</p><p>Jump jets provide a ninety-meter jump range alongside a thirty-kilometer-per-hour ground speed, giving the suit solid mobility for reaching disaster sites. Standard armor offers adequate protection for emergency work but cannot withstand sustained heat exposure the way Clan fire-resistant plating can. Brief contact with intense flames risks permanent damage to internal systems. The Krise carries no weapons, and its design emphasis on ease of use makes it accessible to emergency personnel who lack formal powered armor training.</p>
</capabilities>

<deployment>
<p>Federated Suns emergency response teams organized Krise operators into four-member squads, the standard Inner Sphere infantry formation size. These squads deployed across the Suns in civilian disaster relief roles, responding to building collapses, industrial accidents, and natural catastrophes. The suit's ease of operation allowed rapid training of emergency personnel who lacked formal powered armor experience.</p>
</deployment>

<history>
<p>The Clan Invasion triggered rapid advances in battle armor technology across the Inner Sphere, and these breakthroughs filtered down into civilian exoskeleton development. Gortex Multi-E, the Federated Suns' leading manufacturer of emergency services equipment, applied these lighter frame designs to create a purpose-built rescue exoskeleton. Christened the Krise, the suit was designed to assist emergency response teams in locating and extracting survivors from rubble, cave-ins, and natural disasters.</p><p>The Krise proved immediately popular with civilian agencies. Simple to operate and equipped with the tools needed for common rescue scenarios, the suit filled a gap that conventional equipment could not match. Emergency response teams across the Federated Suns adopted it quickly, and production runs sold out three years in advance. The suit's standard armor offered adequate protection for its intended role, though it lacked the fire resistance found on Clan-manufactured rescue exoskeletons and remained vulnerable to concentrated heat exposure that could permanently damage internal systems.</p>
</history>

<manufacturer>
Gortex Multi-E
</manufacturer>

<primaryFactory>
Kittery
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

