# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
PowerLoader Exoskeleton
</Name>

<Model>
P-5000(Sqd4)
</Model>

<mul id:>
4851
</mul id:>

<year>
3054
</year>

<originalBuildYear>
3054
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
-1
</armor_tech>

<Squad Equipment>
BACargoLifter:LA:SIZE:2.0
BACargoLifter:RA:SIZE:2.0
BACuttingTorch:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
TR:VAr
</source>

<published>
RS:VA
</published>

<chassis>
biped
</chassis>

<exoskeleton>
true
</exoskeleton>

<jumpingMP>
0
</jumpingMP>

<armor>
1
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
0
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The P-5000 PowerLoader is an industrial exoskeleton produced by Waytani, Inc., a Free Worlds League corporation formed specifically to manufacture and market the design. Introduced in 3054, the 400-kilogram humanoid suit was built for cargo handling in commercial docking facilities and industrial warehouses. The PowerLoader distinguished itself from competing loader exoskeletons by offering both operator protection and greater mobility, appealing to buyers who valued worker safety alongside raw lifting capacity. The design earned a strong commercial reputation as one of the Inner Sphere's premier cargo loading platforms.</p>
</overview>

<capabilities>
<p>The P-5000 trades some raw lifting capacity for improved mobility and operator safety. Its paired cargo lifter manipulators handle loads of up to two metric tons, and the suit moves at roughly double the walking speed of competing loader designs. Fifty kilograms of standard armor protect the operator from falling cargo, shifting loads, and other common workplace hazards that leave unarmored exoskeleton operators vulnerable. A cutting torch provides basic utility for opening containers and cutting through packing materials.</p><p>At 400 kilograms, the PowerLoader occupies the same weight class as its primary rival but distributes that mass differently, prioritizing the operator's speed and survivability over maximum payload. The lack of jump capability is typical for loader-class exoskeletons, where stability under load matters more than vertical mobility. The result is a loader well suited to fast-paced commercial docking facilities where both efficiency and safety standards are high.</p>
</capabilities>

<deployment>
<p>Four-trooper squads operating PowerLoaders became a common sight at Free Worlds League and Capellan Confederation commercial facilities, where the design first gained market traction. Inner Sphere docking operations favor the four-person squad structure, assigning each operator to a cargo handling lane within DropShip bays and warehouse loading areas. The PowerLoader's speed advantage over competing designs made it particularly popular in high-throughput commercial facilities.</p>
</deployment>

<history>
<p>Waytani, Inc. was established in the Free Worlds League with one purpose: producing and selling the P-5000 PowerLoader. The company found immediate success in the League and Capellan Confederation, where the design's combination of mobility and operator protection appealed to industrial buyers willing to trade some lifting capacity for a more capable platform. Waytani's aggressive holovid advertising campaign during the mid-3050s proved remarkably effective, generating enough revenue to fund construction of a second manufacturing facility on Pollux in 3060.</p><p>The PowerLoader and General Motors' HeavyHauler became the two dominant loader exoskeletons on the commercial market. Both designs featured distinctive lifter arm configurations that drew numerous imitators, though court rulings across the Inner Sphere consistently upheld the original manufacturers' intellectual property. Following the Jihad, Waytani leveraged its exoskeleton expertise to develop the Exo HaulerMech, an ultralight IndustrialMech intended for the same heavy-lifting role in more demanding environments. The PowerLoader itself remained a fixture at commercial loading facilities across the Inner Sphere.</p>
</history>

<manufacturer>
Waytani, Inc.|Waytani, Inc.
</manufacturer>

<primaryFactory>
Marik|Pollux
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

