# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Resgate PA(L)
</Name>

<Model>
(Sqd5)
</Model>

<mul id:>
8659
</mul id:>

<year>
3059
</year>

<originalBuildYear>
3059
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
35
</armor_type>

<armor_tech>
12
</armor_tech>

<Point Equipment>
BASalvageArm:LA
BABasicManipulator:RA
CLImprovedSensors:Body
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:Body
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:LA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:VAr,RS:VA
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
0
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Resgate is a Clan-manufactured light exoskeleton designed exclusively for search and rescue operations. Developed by Clan Cloud Cobra's scientist caste in the early thirtieth century, the suit was built to improve emergency response capabilities across Cobra-held worlds. Carrying no weapons, the Resgate prioritized sensor capability, debris-clearing tools, and operator protection over any form of combat effectiveness. The design earned a strong reputation among emergency services personnel for its reliability under harsh and dangerous field conditions.</p>
</overview>

<capabilities>
<p>The Resgate weighs four hundred kilograms and carries no weapons of any kind, reflecting its single-minded focus on emergency rescue. Its primary tool is an improved sensor suite capable of detecting life signs through up to ten meters of dense material, paired with a salvage arm on the left limb for clearing debris and extracting trapped personnel. A basic manipulator on the right arm handles more delicate tasks. Jump jets provide the mobility needed to reach disaster sites that ground vehicles cannot access, giving the suit a ninety-meter jump range at a ground speed of thirty kilometers per hour.</p><p>Fire-resistant armor protects the operator from intense heat for limited periods, a critical advantage during structural fires and vehicle crashes. The suit lacks any form of offensive or defensive weaponry, and its light construction offers minimal ballistic protection. Operators working in active combat zones require escort from armed units.</p>
</capabilities>

<deployment>
<p>Clan Cloud Cobra deployed Resgate operators in five-member Points, the standard Clan formation size. Points of Resgate operators served as dedicated emergency response elements within Cobra garrison clusters, tasked with disaster relief and personnel recovery across Cobra-held worlds. The five-trooper formation allowed broader search coverage during large-scale emergencies while maintaining the tight coordination expected of Clan units.</p>
</deployment>

<history>
<p>In the late thirtieth century, a massive earthquake struck the Cloud Cobra enclave on Homer, killing over eight hundred merchant and laborer caste members and devastating a quarter of the settlement. The Warrior Council, shaken by the scale of the disaster, directed the scientist caste to develop improved emergency response tools. Working from castoff battle armor prototypes, Cloud Cobra scientists produced a compact light exoskeleton stripped down to the essentials needed for locating and extracting trapped or injured civilians.</p><p>The suit's protective capabilities expanded following a trial between Cloud Cobra and Clan Fire Mandrill scientists. Scientist Carl of the Cloud Cobras won access to fire-resistant armor technology through a magnetic belt experiment, and the material was quickly integrated into the Resgate design. The 849th Fire Response Unit validated the upgrade when the DropShip Dresden crashed on Babylon. Resgate operators pulled nearly the entire crew from the burning wreckage, losing only a single life.</p><p>During the Jihad, Cloud Cobra engineers developed four specialized variants that expanded the exoskeleton's role beyond rescue operations into electronic warfare, reconnaissance, target designation, and fire support. Production later spread to Olivetti Weaponry on Sudeten under Clan Jade Falcon control.</p>
</history>

<manufacturer>
Clan Cloud Cobra|Olivetti Weapons
</manufacturer>

<primaryFactory>
Homer|Sudeten
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

