# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Salrilla Exoskeleton
</Name>

<Model>
[Salvage Arm](Sqd4)
</Model>

<mul id:>
4969
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
-1
</armor_tech>

<Squad Equipment>
BACuttingTorch:Body
BASearchlight:Body
BABasicManipulator:LA
BASalvageArm:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
TR:VAr,RS:VA
</source>

<chassis>
biped
</chassis>

<exoskeleton>
true
</exoskeleton>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
0
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The PEX-2F Salrilla is an industrial exoskeleton developed by StarCorps Industries as a purpose-built battlefield salvage platform. Derived from the company's successful Gorilla civilian exoskeleton, the Salrilla addresses the shortcomings that made its predecessor poorly suited to operating near active combat zones. StarCorps produces the suit at four factory worlds, maintaining the same broad distribution network that made the Gorilla ubiquitous. The Salrilla fills a critical logistics role for military commands across the Inner Sphere, providing dedicated recovery and engineering capability at a fraction of the cost of true battle armor.</p>
</overview>

<capabilities>
<p>The Salvage Arm configuration equips the Salrilla with a salvage arm and basic manipulator through modular equipment adaptors mounted on both arms. These adaptors allow field technicians to swap tools as the mission requires, giving the suit flexibility that the fixed-mount Gorilla lacks. The body-mounted cutting torch and searchlight carry over from the base Gorilla design, providing essential tools for wreckage recovery and night operations.</p><p>At 400 kilograms, the Salrilla matches the Gorilla's weight class but triples its ground speed to approximately 30 kilometers per hour. Armor protection doubles to 100 kilograms of standard plating, enough to protect operators from small arms fire and shrapnel while working near active combat zones. The combination of speed and protection makes the Salvage Arm configuration the standard choice for military recovery teams working in contested areas.</p>
</capabilities>

<deployment>
<p>Inner Sphere military commands assigned Salrilla salvage teams in standard four-trooper squads, typically attached to battalion or regimental logistics sections. These squads worked in pairs, with two operators handling heavy wreckage while the others secured loose components and provided security awareness. Federated Suns and Lyran units proved the heaviest users, deploying Salrilla squads to strip damaged BattleMechs for spare parts during extended campaigns.</p>
</deployment>

<history>
<p>StarCorps Industries developed the Salrilla after observing private contractors and military units attempting to use the Gorilla exoskeleton for battlefield salvage with mixed results. The company recognized the market opportunity and set about improving the base design for the demands of active combat zones. The resulting PEX-2F offered substantially better armor protection and triple the ground speed of its predecessor, with only a modest increase in cost.</p><p>StarCorps debuted the Salrilla in 3058 across the same factory network that produced the Gorilla, ensuring rapid availability. The suit quickly became a fixture with military salvage and recovery details across the Inner Sphere, where its improved survivability allowed operators to work closer to active fighting. A mine clearance variant followed, adapting the modular equipment mounts for demining operations. Both configurations saw heavy demand during the FedCom Civil War and the Jihad, as the escalating scale of destruction generated enormous quantities of battlefield wreckage requiring systematic recovery.</p>
</history>

<manufacturer>
StarCorps Industries|StarCorps Industries|StarCorps Industries|StarCorps Industries
</manufacturer>

<primaryFactory>
Crofton|Emris IV|Loburg|St. Ives
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

