# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Smoothdavid PA(L)
</Name>

<Model>
III(Sqd4)
</Model>

<mul id:>
7201
</mul id:>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
-1
</armor_tech>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
BASearchlight:Body
CLBAMedium Recoilless Rifle:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
TR:VAr,RS:VA
</source>

<published>
RS:VA
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
1
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
0
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Smoothdavid is a light personal armor suit produced by TharHes Industries of Tharkad for law enforcement and government security applications. Introduced in 3064, the design filled a gap between industrial exoskeletons and military battle armor, providing a purpose-built platform for police and civil security forces who found conventional combat suits too heavy and cumbersome for their duties. The suit earned a reputation for practical versatility, with its modular construction allowing rapid reconfiguration across a range of security tasks.</p>
</overview>

<capabilities>
<p>The Smoothdavid III trades mobility for increased lethality, reducing ground speed significantly to accommodate a medium recoilless rifle. This weapon gives the suit a genuine anti-vehicle and anti-fortification capability that the original model lacked entirely. The heavier armament reflects the changed security environment of the Jihad, when civilian agencies increasingly faced threats that conventional sidearms could not address.</p><p>The reduced speed limits the suit's usefulness for routine patrol and crowd management. Operators describe it as better suited to checkpoint defense, perimeter security, and static overwatch positions where its firepower can compensate for its lack of agility. The core chassis and modular construction remain unchanged from the Smoothdavid II, preserving compatibility with existing support infrastructure and training programs.</p>
</capabilities>

<deployment>
<p>Inner Sphere security agencies fielded the Smoothdavid III in four-trooper squads during the Jihad, primarily for checkpoint defense and critical infrastructure protection. The heavier armament addressed the escalating threat of insurgent attacks against civilian targets, giving police tactical teams a weapon capable of engaging light vehicles and hardened positions without calling for military support.</p>
</deployment>

<history>
<p>Police forces across the Inner Sphere had coveted powered armor since the early 3050s, but military battle armor proved far too heavy and unwieldy for law enforcement work. Officers became trapped in stairwells, stuck in doorframes, and struggled with the limited fields of vision that combat suits imposed. Hand-to-hand encounters ended badly for everyone involved, and conventional sidearms mounted on armored gauntlets lacked the precision police work demanded. Only Lohengrin filed a formal request for anti-terrorist crowd control suits, a proposal the Estates General rejected unanimously given the corporation's controversial past.</p><p>TharHes Industries broke the impasse in the autumn of 3064, drawing on prototype techniques refined in the exoskeleton arenas of Solaris VII. The lightweight, open-construction chassis proved an immediate success with government customers. TharHes secured a prominent placement at the 3067 Whitting Conference, where conference guards equipped with the suit kept the assembly safe from protesters and assassins, though no amount of personal armor could prevent the catastrophe that followed. Competitors soon emerged with similar products, and TharHes answered during the Jihad with the heavier Smoothdavid III.</p>
</history>

<manufacturer>
TharHes Industries
</manufacturer>

<primaryFactory>
Tharkad
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

