# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Mamono IFV
</Name>

<Model>

</Model>

<mul id:>
6385
</mul id:>

<year>
3095
</year>

<originalBuildYear>
3095
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Brawler
</role>

<quirks>
poor_performance
</quirks>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:8.0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
40
30
30
30
30
</armor>

<Body Equipment>
ISAMS Ammo
IS Light Machine Gun Ammo - Half
IS MRM 40 Ammo
IS MRM 40 Ammo
ISCASE
ISLimitedAmphibiousChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Light Machine Gun
</Right Equipment>

<Left Equipment>
Light Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSNPPC
ISAntiMissileSystem
MRM 40
ISApollo
</Turret Equipment>

<source>
TR:3145:DC,TR:3150
</source>

<published>
RS:3150
</published>

<tonnage>
70.0
</tonnage>

# Fluff Date: 2026-03-08 20:16:39
<overview>
<p>The Mamono IFV was introduced in 3095 by Pesht Motors as a purpose-built infantry fighting vehicle for the Draconis Combine Mustered Soldiery. The design emerged from a shift in Combine military doctrine that placed increased emphasis on integrating battle armor into combined-arms regiments. While the DCMS already fielded the Hiryo WiGE as a troop transport, that platform's fragility in contested combat zones created a pressing need for a more survivable alternative. Pesht Motors answered with the Mamono, a seventy-ton tracked vehicle manufactured on Unity. Capable of carrying either a full squad of battle armor or a complete infantry platoon, the Mamono bears a visual resemblance to Davion designs like the Goblin and Hasek, though it carries substantially heavier armor and a broader weapons suite. The vehicle has become a common sight in Combine combined-arms formations along the Draconis March border.</p>
</overview>

<capabilities>
<p>The Mamono is built around a VOX 280 XL fusion engine, giving the seventy-ton vehicle a top speed of 64 km/h. While adequate for supporting infantry advances, this speed is unremarkable for its weight class. Ten tons of StarGuard Aurora Reflective armor provide strong protection against energy weapons, a practical choice given the prevalence of laser-equipped BattleMechs along the Combine's borders. CASE protects the crew and passengers from catastrophic ammunition detonations.</p><p>The vehicle's turret mounts a Shigunga MRM 40 launcher paired with an Apollo fire control system, significantly improving the normally inaccurate MRM system's hit probability. A Lord's Light 5 snub-nose PPC provides reliable direct-fire capability at shorter ranges, while a Chosatsugai no Kunai anti-missile system offers some defense against incoming missile salvos. Two fixed Sperry Browning light machine guns cover the flanks, providing suppressive fire against unarmored infantry during troop deployment operations.</p><p>The eight-ton infantry compartment is the Mamono's core feature, large enough for a full battle armor squad or a conventional infantry platoon. This flexibility makes the vehicle useful across a wide range of combined-arms configurations, though the vehicle's limited top speed can restrict tactical options when operating alongside faster formations.</p>
</capabilities>

<deployment>
<p>The Mamono has been fielded exclusively by the Draconis Combine Mustered Soldiery since its introduction. The vehicle is most commonly found in infantry and combined-arms regiments operating along the volatile Federated Suns border, where its heavy armor and firepower are valued in the close-quarters fighting that characterizes planetary garrison actions. No formal variants had entered service as of the mid-thirty-second century, a reflection of both the design's relative youth and its adequate performance in the roles for which it was intended.</p>
</deployment>

<history>
<p>The Mamono entered production in 3095 at Pesht Motors' Unity facility, arriving as the Draconis Combine rebuilt its military forces following the devastation of the Jihad. The DCMS had embraced a new combined-arms philosophy that placed battle armor at the heart of its infantry formations, but the existing Hiryo WiGE transports proved too fragile for frontline combat zones where these formations would operate. Pesht Motors, already an established Combine defense contractor with the Hiryo in its product line, leveraged that experience to develop the Mamono as a more survivable alternative.</p><p>Reception among DCMS units was mixed. Conventional infantry regiments embraced the Mamono enthusiastically, praising its heavy armor and substantial firepower compared to lighter transport platforms. Battle armor troopers were considerably less impressed, finding the vehicle's sluggish performance a poor match for the aggressive mobility their tactics demanded.</p><p>The Mamono saw its first significant combat during operations along the Federated Suns border. On Pascagoula, three Mamonos of the Fifth Galedon Regulars supported a protracted assault on an outlying spaceport. DCMS High Command had identified a large concentration of AFFS aerospace fighters on the planet, and the kanrei temporarily attached the Lyceum militia to the Fifth for the operation. A combined force of Hiryos and Mamonos moved infantry into defensive positions around the depot, and three Mamonos charged the Davion perimeter. Showering the defenders with missiles and PPC fire, their infantry seized a heavy bunker and exploited the breach. By the end of the engagement, the Combine had captured significant quantities of Davion materiel, including a prototype vehicle and several tons of munitions. After destroying a wing of grounded AFFS aerospace fighters, the Regulars withdrew, leaving the AFFS scrambling to find a new staging area.</p><p>On Cimeron during the Federated Suns invasion, the Mamonos of the Twenty-second New Samarkand Regulars participated in the capture of the planetary capital. Loaded with squads of Oni and Kishi battle armor, four Mamonos of the Cold Dish tank brigade seized the main bridge span over the Calumet River. The armored troopers deployed around the bridge's abutments while the IFV platoon formed a roadblock near the southern approach. Approaching AFFS forces attempting to reinforce Mondo Elegro were met with concentrated fire from the entrenched Mamonos. Those who managed to close were engaged by the waiting Combine battle armor. Unable to reinforce the capital, the AFFS capitulated, and Cimeron fell shortly after.</p>
</history>

<manufacturer>
Pesht Motors
</manufacturer>

<primaryFactory>
Unity
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:VOX
ARMOR:StarGuard
COMMUNICATIONS:Neil
TARGETING:Cirxese
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:280 XL
ARMOR:Aurora Reflective
COMMUNICATIONS:500
TARGETING:BallistaCheck and CirxeseRockeCheck with Apollo FCS
</systemModels>

