# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Saladin Mk II HCV
</Name>

<Model>
(BC3)
</Model>

<mul id:>
6372
</mul id:>

<year>
3138
</year>

<originalBuildYear>
3138
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
45
23
23
18
</armor>

<Body Equipment>
ISC3BoostedSystemSlaveUnit
</Body Equipment>

<Front Equipment>
ISSNPPC
RL10
RL10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<slotless_equipment>
IS Ammo RL-10
IS Ammo RL-10
</slotless_equipment>

<source>
TR:3145:DC,TR:3150,RS:3150
</source>

<published>
RS:3150
</published>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-03-10 16:18:34
<overview>
<p>The Saladin Mk II Heavy Combat Vehicle emerged from the Draconis Combine's campaign to reclaim worlds of the Dieron Military District in the early thirty-second century. Recognizing that the original Saladin's light armor and internal combustion powerplant were no longer competitive against modern opposition, Scarborough Manufacturers undertook a comprehensive redesign rather than another incremental field modification. The Mk II replaced the internal combustion engine with a fusion powerplant and fitted substantially heavier armor while retaining the hover platform's speed and low profile.</p><p>Production was established at both the traditional Al Na'ir facility and a new line on Algedi, reflecting the DCMS's commitment to fielding the redesigned platform in meaningful numbers. The Saladin Mk II restored the design's front-line relevance and gave Combine armored forces a fast-strike asset capable of surviving long enough to deliver its punch against contemporary opposition.</p>
</overview>

<capabilities>
<p>The Saladin Mk II mounts a Magna Flarestar Snub-Nose Particle Projection Cannon as its primary weapon, shifting from the autocannon focus of the original to an energy direct-fire system that eliminates the ammunition dependency that constrained the older design. A Guided Technologies 2nd Generation Streak SRM 4 launcher provides a reliable close-range secondary option, with its Streak guidance system conserving ammunition by refusing to fire without a confirmed lock.</p><p>The Omni 175 Fusion powerplant improves both reliability and endurance compared to the original ICE unit, removing fuel logistics as a tactical constraint. ProtecTech 19 Heavy Ferro-Fibrous armor provides substantially better protection than the original design, though the Mk II remains a 35-ton platform and cannot absorb punishment from heavy weapons indefinitely. At 108 kph cruise speed, the Mk II is slightly slower than its predecessor, a trade-off accepted to accommodate the heavier armor and fusion powerplant. The upgraded Scarborough Talky 2 and Tracky 2 electronics suite improves communications integration and targeting performance over the earlier Talky-2 and Assault-1 systems.</p>
</capabilities>

<deployment>
<p>The BC3 variant integrates a boosted C³ computer system, linking the vehicle into networked lance formations and allowing the crew to share targeting data across BC3-equipped units. Produced at both Al Na'ir and Algedi, this configuration is assigned to advanced reconnaissance and fire-direction lances operating the Combine's C³ doctrine at tactical level.</p>
</deployment>

<history>
<p>The Saladin Assault Hover Tank had served the Draconis Combine for nearly two centuries by the time the Mk II program began. The original design's internal combustion engine and minimal armor had been adequate against Succession Wars and early Clan Invasion opponents, but Republic forces equipped with advanced protection and energy weapons exposed the growing gap between the Saladin's capabilities and front-line requirements. Scarborough Manufacturers received a contract to modernize all three Scarborough hover platforms simultaneously, recognizing that the family concept only retained its logistical advantages if all three types remained viable together.</p><p>The transition from internal combustion to fusion power was the defining engineering decision of the program. The fusion engine eliminated the fuel logistics chains that had constrained the original Saladin's operational endurance, a persistent complaint from DCMS commanders who found ICE-powered formations dependent on supply vehicles that became easy targets in contested territory. The concurrent upgrade to heavy ferro-fibrous armor addressed the protection criticism that had followed the original since its introduction, giving crews substantially better survivability without abandoning the hover platform's mobility advantages.</p><p>The Saladin Mk II entered service in 3137, the same year as the Saracen Mk II, with the Draconis Reach campaign providing an immediate operational proving ground. DCMS commanders found that improved protection allowed Saladins to press attacks that the original's light armor had made prohibitively costly. Production was established at both Al Na'ir and Algedi from the start, giving the Combine volume and resilience against factory losses. The BC3 variant followed in 3138, integrating the vehicle into networked lance formations and extending its tactical range through shared targeting data. Both facilities remain active through the ilClan period, with the Saladin Mk II continuing as the Combine's primary fast-strike hover platform in combined armor formations alongside the Saracen and Scimitar Mk IIs.</p>
</history>

<manufacturer>
Scarborough Manufacturers|Scarborough Manufacturers
</manufacturer>

<primaryFactory>
Al Na'ir|Algedi
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Omni
ARMOR:Scarborough Manufacturers
COMMUNICATIONS:Scarborough
TARGETING:Scarborough
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:175 Fusion
ARMOR:19
COMMUNICATIONS:Talky 2
TARGETING:Tracky 2
</systemModels>

