# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Saracen Mk II HCV
</Name>

<Model>
(BC3)
</Model>

<mul id:>
6374
</mul id:>

<year>
3140
</year>

<originalBuildYear>
3140
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
28
22
22
21
26
</armor>

<Body Equipment>
ISC3BoostedSystemSlaveUnit
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISMML5
</Turret Equipment>

<source>
TR:3145:DC,TR:3150
</source>

<published>
RS:3150
</published>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-03-10 16:18:34
<overview>
<p>The Saracen Mk II Heavy Combat Vehicle was developed as part of Scarborough Manufacturers' early thirty-second century program to modernize all three original Scarborough hovertank designs. Like its siblings, the Mk II transitioned to fusion power and substantially heavier armor, bringing the missile-support platform into alignment with the Combine's operational requirements against modern opposition. The Saracen Mk II retains the fire-support role that defined the original while addressing the protection and endurance shortcomings that limited it in sustained operations.</p><p>It serves alongside the Saladin and Scimitar Mk IIs in Draconis Combine armored formations, filling the same tactical niche as the original Saracen but with greater survivability and a more flexible weapons load suited to the variety of threats encountered in the early thirty-second century.</p>
</overview>

<capabilities>
<p>The Saracen Mk II mounts a Doombud 7-Tube Multi-Missile Launcher as its primary weapon, supported by two Diverse Optics Extended-Range Medium Lasers. The multi-missile launcher provides tactical flexibility compared to the original design's fixed LRM/SRM mix, accepting different munition types to engage targets at varying ranges. The ER medium lasers give the crew a reliable energy-weapon backup that requires no ammunition management, a meaningful upgrade over the original Saracen's all-missile load.</p><p>The Omni 175 Fusion powerplant removes fuel logistics as a constraint and provides the power budget needed to operate energy weapons alongside the missile launcher. ProtecTech 19 Heavy Ferro-Fibrous armor provides substantially better protection than the original design's ProtecTech 7, allowing the Mk II to sustain closer engagement ranges than its predecessor could safely manage. Cruise speed is 108 kph, a trade-off accepted to accommodate the fusion engine and heavier protection. The upgraded Scarborough Talky 2 and Tracky 2 electronics replace the original Talky-1 and Track-1-1 units, improving integration with other Mk II vehicles in combined hover lances.</p>
</capabilities>

<deployment>
<p>The BC3 variant adds a boosted C³ computer, integrating the vehicle into networked lance formations for shared targeting across multiple units. Assigned to advanced combined-arms groups within the DCMS, this variant coordinates fire missions between hover lances and heavier supporting assets operating under the Combine's C³ doctrine.</p>
</deployment>

<history>
<p>The Saracen Medium Hover Tank had operated in largely unchanged form for over two centuries when the Scarborough Manufacturers Mk II program began. The original design's fire support role had proven durable, but its ICE powerplant and light armor increasingly limited it to second-line and garrison assignments as better-protected opponents proliferated across the Inner Sphere. The Mk II program addressed both shortcomings within a single contract, redesigning the platform with fusion power and heavy ferro-fibrous armor while retaining the fire support identity that had defined the vehicle since 2932.</p><p>The Saracen Mk II replaced the original's missile load with a Multi-Missile Launcher and extended-range energy weapons, a combination that provided greater tactical flexibility and eliminated the vulnerability of an all-missile design to ammunition depletion. The fusion engine removed fuel logistics as a constraint and provided the power budget needed for the energy weapons. The upgrade to heavy ferro-fibrous armor gave the crew nearly three times the protection of the original specification, allowing the Mk II to engage at ranges the original Saracen had been forced to avoid.</p><p>The vehicle entered service in 3137 alongside the Saladin Mk II, and the DCMS immediately committed both platforms to the Draconis Reach campaign. The Saracen Mk II's performance validated the program's design choices, and Scarborough established concurrent production at Al Na'ir and Algedi to meet sustained demand. The BC3 variant followed in 3140, optimized for networked lance operations coordinating fire with Saladin and Scimitar Mk IIs under the Combine's C³ doctrine. Through the ilClan period, the Saracen Mk II continues as the fire support element of the standard Combine fast-strike hover lance, fulfilling the same operational role as its predecessor while doing so on terms competitive with modern opposition.</p>
</history>

<manufacturer>
Scarborough Manufacturers|Scarborough Manufacturers
</manufacturer>

<primaryFactory>
Al Na'ir|Algedi
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Omni
ARMOR:Scarborough Manufacturers
COMMUNICATIONS:Scarborough
TARGETING:Scarborough
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:175 Fusion
ARMOR:19
COMMUNICATIONS:Talky 2
TARGETING:Tracky 2
</systemModels>

