# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Scimitar Mk II HCV
</Name>

<Model>
(3136 Upgrade)
</Model>

<mul id:>
6376
</mul id:>

<year>
3137
</year>

<originalBuildYear>
3137
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
31
21
21
15
21
</armor>

<Body Equipment>
IS Ammo SRM-4
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
Small Laser
Small Laser
Small Laser
Small Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light PPC
SRM 4
</Turret Equipment>

<source>
TR:3145:DC,TR:3145,RS:3145
</source>

<published>
RS:3145
</published>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-03-10 16:18:34
<overview>
<p>The Scimitar Mk II Heavy Combat Vehicle completed Scarborough Manufacturers' trio of modernized hovertanks, updating the direct-fire harassment platform for the demands of the early thirty-second century. Unlike its siblings, the Scimitar Mk II entered service in 3105, nearly three decades before the Saladin and Saracen Mk IIs, driven by the Draconis Combine's specific need for an upgraded harassment platform during its early planning for the recovery of Dieron Military District worlds. The design transitions to fusion power and substantially improved armor while retaining the close-support and harassment role that defined the original Scimitar.</p><p>A significant upgrade to the initial production configuration followed in 3136, and a networked C³ variant joined the lineup shortly after. Production began at a single Al Na'ir facility and later expanded to Algedi, giving the DCMS two sources of supply as the Combine's Dark Age campaigns intensified.</p>
</overview>

<capabilities>
<p>The Scimitar Mk II mounts a Holly SRM 4 launcher, two Diverse Optics 10X Extended-Range Small Lasers, four Diverse Optics 10 Small Lasers, and two Johnston Miniguns. The weapons mix provides volume of fire at short to medium range, suited to the harassment and close-support missions that defined the original Scimitar's tactical role. The extended-range small lasers extend the vehicle's effective engagement range beyond the non-extended variants, while the miniguns provide a persistent suppressive fire option against infantry and unarmored targets.</p><p>The Omni 175 Fusion powerplant provides the same endurance and logistics improvements as in the other Mk II designs. StarGuard II armor offers substantially better protection than the original's ProtecTech 7, though the Scimitar Mk II remains a 35-ton platform with limits against heavy weapons. The integrated Guardian ECM suite built into the communications system provides electronic protection against targeting systems and C³ networks, setting the Scimitar Mk II apart from its siblings in the electronic warfare role and making it particularly valuable in operations against networked opponents. Cruise speed is 108 kph, retaining the hover platform's mobility advantages while carrying a significantly more capable electronics and weapons load than its predecessors.</p>
</capabilities>

<deployment>
<p>The 3136 Upgrade replaced several weapons systems and fire control components with more capable equipment, substantially improving effectiveness against modern opponents. Produced at the Al Na'ir facility, this variant serves in front-line Combine cavalry regiments during the Dark Age period and represents the most capable version of the Scimitar line outside the BC3 network configuration.</p>
</deployment>

<history>
<p>The Scimitar Medium Hover Tank had given the Draconis Combine effective harassment and close-support capability for nearly two centuries, but by the late Republic era its ICE powerplant and light armor were no longer viable against front-line opposition. The Scimitar Mk II was the first of the three Scarborough hover platforms to be modernized, entering service in 3105, more than three decades before the Saladin and Saracen Mk IIs. The DCMS identified the close-support harassment mission as the most immediate gap to fill as it prepared for operations in the Dieron Military District, and Scarborough Manufacturers prioritized the Scimitar program accordingly.</p><p>The Mk II retained the Scimitar's close-range harassment identity while replacing its ICE engine with fusion power and upgrading to StarGuard II armor. The weapons mix shifted to short-range missiles, extended-range small lasers, and miniguns, suited to harassment at medium-to-close range and the suppression of infantry and light armor. An integrated Guardian ECM suite built into the communications system provided electronic warfare capability absent from the original design, giving the Mk II particular value against opponents relying on C³ networks and advanced targeting systems.</p><p>Initial production concentrated at Al Na'ir and supplied select DCMS armored cavalry units for operational evaluation through the early Dark Age period. The 3136 Upgrade variant emerged from that service experience, incorporating fire control and weapons system improvements identified during early operations. When Combine forces recaptured Algedi, Scarborough expanded base Scimitar Mk II production to the Algedi facility, with Al Na'ir transitioning to the upgraded variants. By the DA-2 period, both factories were active and supporting multiple contested fronts.</p><p>The BC3 variant entered service from Al Na'ir in 3138, extending the Scimitar Mk II into the networked lance operations doctrine that the Combine adopted across all three Mk II platforms. Through the ilClan period, the Scimitar Mk II continues as the close-support and harassment element of the standard Combine hover lance, operating alongside the Saladin and Saracen Mk IIs in the same combined-arms pattern that Scarborough's original trio established nearly two centuries earlier.</p>
</history>

<manufacturer>
Scarborough Manufacturers
</manufacturer>

<primaryFactory>
Al Na'ir
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Omni
ARMOR:Unknown
COMMUNICATIONS:Scarborough
TARGETING:Scarborough
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:175 Fusion
ARMOR:StarGuard II
COMMUNICATIONS:Talky 2
TARGETING:Tracky 2
</systemModels>

