# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Shillelagh Missile Tank
</Name>

<Model>

</Model>

<mul id:>
6378
</mul id:>

<year>
3093
</year>

<originalBuildYear>
3093
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<quirks>
hard_pilot
easy_maintain
sensor_ghosts
</quirks>

<weaponQuirks>
accurate:TU:0:ISMML5
accurate:TU:1:ISMML5
accurate:TU:2:ISMML5
</weaponQuirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
30
24
24
15
35
</armor>

<Body Equipment>
IS Light Machine Gun Ammo - Half
IS Ammo MML-5 LRM
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
IS Ammo MML-5 SRM
</Body Equipment>

<Front Equipment>
Light Machine Gun
Light Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMML5
ISMML5
ISMML5
</Turret Equipment>

<source>
TR:3145:DC,TR:3150,RS:3150
</source>

<tonnage>
40.0
</tonnage>

# Fluff Date: 2026-03-11 14:27:05
<overview>
<p>The Shillelagh Missile Tank is a light tracked combat vehicle built by Buda Imperial Vehicles on Luthien for the Draconis Combine's planetary militia forces. First developed during the Second Succession War as a cost-effective missile platform, the design sat dormant for decades before being revived in the Dark Age to address the DCMS's need for affordable garrison vehicles along the Periphery border. Drawing on older technical specifications and surplus components to keep production costs low, Buda Imperial Vehicles produced the Shillelagh in modest numbers for planetary militia regiments that could not be equipped with more capable machines. The vehicle fills a fire support role for forces assigned to quiet border sectors, providing volume missile fire from a chassis that is inexpensive to produce and maintain, though limited in overall battlefield capability.</p>
</overview>

<capabilities>
<p>The Shillelagh mounts three Shigunga 5-Tube Multi-Missile Launchers as its primary armament, providing significant fire volume for a 40-ton tracked vehicle. This battery gives the tank flexibility in munitions selection, allowing crews to tailor their loadout to the threat environment, and can deliver substantial damage at multiple range bands. Two Sperry Browning Light Machine Guns offer a degree of anti-infantry protection, though they provide little deterrent against armored targets. The Nissan 200 Fuel Cell powerplant pushes the Shillelagh to a top speed of 86 kilometers per hour, competitive for a militia-grade vehicle of its weight class.</p><p>The Shillelagh's shortcomings are considerable. The suspension and control linkages are especially stiff, making the tank difficult to maneuver on uneven ground or moderate slopes, and the vehicle is prone to instability in sharp turns at speed. The Nissan fuel cell's consumption rate is poor even by fuel cell standards, limiting operational range. The Sipher CommSys 2 communications suite and Rat's Eyes targeting system were considered second-tier equipment even at introduction, and neither has been updated since. Armor protection from the StarSlab/2 array is modest, adequate for harassment and fire support duties but insufficient for sustained direct engagement against prepared opponents.</p>
</capabilities>

<deployment>
<p>The revised Shillelagh is assigned primarily to planetary militia regiments tasked with Periphery border defense, where quiet sectors and modest threat levels match its limited combat capability. The vehicle performs best from concealed positions in heavy terrain, using its missile battery to suppress or attrite approaching forces before they can close to effective range. Commanders employ them as anchoring units within larger harasser formations, holding fixed positions while faster vehicles exploit openings created by missile fire.</p><p>The Shillelagh is ill-suited to open terrain engagements or rapid advances and should not be expected to hold its own in direct combat against front-line armored forces. Crews drawn from militia pools typically require additional training to exploit the vehicle's munitions flexibility, as inexperienced tankers tend to rely on standard ammunition loadouts and forfeit much of the design's tactical adaptability.</p>
</deployment>

<history>
<p>The Shillelagh's development history begins in the Second Succession War, when Buda Imperial Vehicles proposed a low-cost missile platform to replace armored vehicles lost in the fighting. The resulting prototype, completed around 2859, showed potential but suffered from serious structural and handling problems. The vehicle's suspension was inadequate for its actual weight, and it could not navigate uneven ground without risking a rollover. After a prototype toppled during trench-crossing trials, the project was shelved and the design archived.</p><p>The Shillelagh remained dormant for over two centuries. Following the end of the Second Combine-Dominion War and the imposition of Republic of the Sphere disarmament accords, the DCMS navigated a politically sensitive rebuild of its garrison forces. The Combine's leadership directed manufacturers to develop inexpensive vehicles that could be produced quietly, without attracting attention from Republic inspectors. Buda Imperial Vehicles revisited the old Shillelagh design, corrected the most critical handling deficiencies after a troubled development prototype program on New Samarkand, and brought a revised vehicle into production in 3093.</p><p>Reception among militia crews was cold from the start. Units accustomed to more capable tracked vehicles resented the assignment, and the Procurement Department drew further resentment when it rerouted several platoons to Ghost regiment formations staffed by Combine citizens of yakuza affiliation. Those crews eventually adapted, developing tactics that exploited the Shillelagh's missile volume from concealed positions. On Brookeland, Ghost regiment tankers used the vehicle's firepower and dense smoke screens to savage a Federated Suns lance, demonstrating that the Shillelagh could be effective when its limitations were respected.</p><p>In 3107, one militia example on Hartshill earned the informal designation Death Blossom after its crew used inferno munitions to destroy an entire pirate encampment overnight. The crew crossed through Camden Swamp Forest under cover of darkness, launched a midnight strike on the pirates' temporary firebase, and emptied both magazines in minutes, covering the camp in liquid fire. The accompanying infantry did not fire a shot. The engagement became a frequently cited example of the Shillelagh's potential when its crews accepted the vehicle on its own terms.</p>
</history>

<manufacturer>
Buda Imperial Vehicles
</manufacturer>

<primaryFactory>
Luthien
</primaryFactory>

<systemManufacturers>
CHASSIS:Buda Imperial Vehicles
ENGINE:Nissan
ARMOR:Brooks, Inc.
COMMUNICATIONS:Sipher
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:200 Fuel Cell
ARMOR:StarSlab/2
COMMUNICATIONS:CommSys 2
TARGETING:Rat's Eyes
</systemModels>

