# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Cyllaros
model:
mul id:6253

Config:QuadVee
techbase:Clan
era:3136
source:TR:3145:C,TR:3145,RS:3145
published:RS:3145
rules level:3
role:Skirmisher


mass:55
engine:275 Fusion (Clan) Engine
structure:Clan Endo Steel
myomer:Standard
motive:Track
cockpit:QuadVee Cockpit
gyro:Standard Gyro

heat sinks:10 Laser
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
FLL armor:15
FRL armor:15
LT armor:16
RT armor:16
CT armor:17
HD armor:9
RLL armor:15
RRL armor:15
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:5
Improved Heavy Medium Laser, Left Torso
AP Gauss Rifle, Left Torso
Improved Heavy Medium Laser, Right Torso
AP Gauss Rifle, Right Torso
LRM 15, Center Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLAPGaussRifle
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLAPGaussRifle
CLAPGaussRifle Ammo
CLECMSuite
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM15
CLLRM15

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-10 14:00:04
overview:<p>The Cyllaros is a 55-ton medium QuadVee and the first production-model QuadVee to enter service with Clan Hell's Horses. Development began in the early 3130s at the Csesztreg Industriplex Alpha Annex on Csesztreg, with the design serving as a proof of concept for full-scale QuadVee manufacturing. Named for a mythological horse, the Cyllaros was positioned as a multi-role combatant capable of anti-infantry screening, electronic warfare, and fire support. Where the earlier Boreas prototype tested the QuadVee concept's technical viability, the Cyllaros was intended to prove it could be mass-produced and fielded effectively.</p><p>Despite a disastrous combat debut on Derf in 3136 and vocal skepticism from rival Clans' warrior castes, the Cyllaros entered full production and proved serviceable enough to validate continued investment in the QuadVee program.</p>
capabilities:<p>Powered by a 275-rated fusion engine, the Cyllaros achieves a maximum speed of 86 kilometers per hour in either tracked or quadrupedal mode, competitive with most medium 'Mechs of its era. The design's armament is layered for escalating engagement ranges: a Type XV "Crossbow" LRM-15 launcher provides long-range fire, twin Model VI improved heavy medium lasers deliver punishing damage at closer ranges, and a pair of Tau-II anti-personnel Gauss rifles deter infantry and battle armor threats. An integrated ECM suite extends the Cyllaros's utility beyond direct combat into electronic warfare support.</p><p>The Cyllaros introduced a divided cockpit arrangement that physically separated the pilot and gunner, an early design decision that proved to be one of the chassis's most significant shortcomings. While the turret-torso's full rotation allows the gunner to engage targets from any direction, the crew separation impaired communication and coordination during the stress of combat. Compound H17 ferro-fibrous armor provides adequate protection, though like all QuadVees, the conversion equipment and dual cockpit consume tonnage that conventional designs would devote to weapons or armor.</p>
deployment:<p>No factory variants of the Cyllaros are currently produced. The sole configuration mounts a fixed weapons loadout designed to address multiple threat categories simultaneously, from long-range missile engagement through close-in laser work to anti-infantry suppression. The integrated ECM suite distinguishes the Cyllaros from its QuadVee siblings and suggests a design philosophy oriented toward electronic warfare support rather than pure direct combat. The divided cockpit arrangement, while subsequently abandoned in later QuadVee designs, remains the Cyllaros's most distinctive and criticized feature.</p>
history:<p>The Cyllaros first entered combat during a Trial of Possession on Derf in 3136, where an all-QuadVee Star that included two Cyllaroses was pitted against a Clan Jade Falcon force comprised almost entirely of 'Mechs. The trial proved disastrous: four of the five QuadVees were destroyed, including both Cyllaroses. The divided cockpit arrangement particularly hampered crew coordination under fire, and two Cyllaroses were destroyed after becoming trapped in difficult terrain while attempting flanking maneuvers in vehicle mode. One Cyllaros did manage to stand toe-to-toe with a Jade Falcon Cougar, but was ultimately defeated.</p><p>Despite this inauspicious debut, the Hell's Horses leadership committed to continued production, recognizing that the QuadVees' failures stemmed from tactical inexperience rather than fundamental design flaws. The Cyllaros and other QuadVee models entered full production on the Csesztreg Industriplex Alpha Annex's newly converted Ishtar vehicle production line. Most were assigned to second-line Galaxies for further field testing and doctrinal development.</p><p>The design saw improved results during the taking of Weingarten and Thannhausen, where Cyllaroses in the Ninth Horde Cluster performed competently in supporting roles. Operations against Rasalhague Dominion forces on Carse further demonstrated the QuadVee's utility, if not spectacular combat prowess. By 3138, Cyllaroses had been deployed with Epsilon Galaxy, the Stonewall Brigade, as the Hell's Horses moved to claim abandoned Clan Wolf occupation zone territories.</p><p>No Hell's Horses units that fought alongside Malvina Hazen's Golden Ordun included QuadVees, and no confirmed reports exist of these hybrid machines engaging Inner Sphere troops directly during this period. The Cyllaros continues to serve in the Horses' touman, its role having evolved from experimental curiosity to reliable second-line combatant.</p>
manufacturer:Csesztreg Industriplex Alpha Annex
primaryfactory:Csesztreg
systemmanufacturer:CHASSIS:Csesztreg
systemmode:CHASSIS:QuadVee 55.4 Endo Steel
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:275 Fusion
systemmanufacturer:ARMOR:Compound
systemmode:ARMOR:H17 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:CH2 Series
systemmode:COMMUNICATIONS:Integrated with ECM Suite
systemmanufacturer:TARGETING:Version
systemmode:TARGETING:Gamma-V TTS
