# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Harpagos
model:
mul id:6254

Config:QuadVee
techbase:Clan
era:3136
source:TR:3145:C,TR:3150
published:RS:3150
rules level:3
role:Sniper


mass:75
engine:300 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard
motive:Track
cockpit:QuadVee Cockpit
gyro:Standard Gyro

heat sinks:10 Laser
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:21
FRL armor:21
LT armor:20
RT armor:20
CT armor:21
HD armor:9
RLL armor:21
RRL armor:21
RTL armor:11
RTR armor:12
RTC armor:15

Weapons:2
Gauss Rifle, Left Torso
Gauss Rifle, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Gauss Ammo
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-10 14:00:04
overview:<p>The Harpagos is a 75-ton heavy QuadVee produced by Clan Hell's Horses at the Csesztreg Industriplex Alpha Annex on Csesztreg. Named for one of the immortal horses of the Dioscuri twins from Greek mythology, the Harpagos was the heaviest of the three production QuadVees fielded in 3136 and represents the concept's closest approach to a conventional battle tank philosophy. Where the lighter Arion and Cyllaros explored speed and multi-role flexibility, the Harpagos was designed to deliver heavy firepower from a platform that opponents would instinctively classify as a mere combat vehicle.</p><p>This deliberate understatement has proven central to the Hell's Horses' evolving QuadVee tactical doctrine, which exploits Clan bidding conventions and enemy expectations to gain an asymmetric advantage in force composition.</p>
capabilities:<p>The Harpagos is powered by a 300-rated extralight fusion engine that propels its 75 tons at a maximum speed of 64 kilometers per hour in either tracked vehicle or quadrupedal 'Mech mode. Its primary armament consists of twin Type AA4 Gauss rifles mounted in the turret-torso, providing devastating ranged firepower from any facing. This straightforward weapons loadout, simple, reliable, and ammunition-efficient, is deliberately reminiscent of a conventional heavy tank rather than a sophisticated BattleMech.</p><p>Protected by Compound H17 ferro-fibrous armor, the Harpagos carries respectable protection for its class, though still less than dedicated Clan assault designs. The extralight engine saves considerable weight compared to the lighter QuadVees' standard or light powerplants, reflecting lessons learned during the program's development. The dual cockpit allows the gunner to independently track and engage multiple targets while the pilot manages navigation and mode conversion. The design's greatest tactical strength may be its deliberate unremarkability: the Harpagos's movement profile and weapons loadout are consistent with a standard battle tank, allowing Hell's Horses commanders to integrate QuadVees into vehicle formations without revealing their true nature until conversion becomes advantageous.</p>
deployment:<p>No factory variants of the Harpagos are currently produced. The sole configuration's twin Gauss rifle armament provides a simple but effective weapons package that requires minimal crew specialization to employ. The Harpagos's role as the heaviest QuadVee in the Hell's Horses touman positions it as an anchor for mixed QuadVee formations, providing sustained long-range firepower while lighter designs maneuver and harass. The unified cockpit arrangement, shared with the Arion, avoids the coordination problems that plagued the Cyllaros's divided crew stations.</p>
history:<p>The Harpagos was one of three production QuadVees fielded by Clan Hell's Horses beginning in 3136, and its battle tank design philosophy appears to predate that of the lighter Cyllaros despite sharing the same introduction date. This suggests the concept of disguising QuadVees as conventional vehicles may have been a core element of the program's strategic planning from the beginning, rather than a tactic discovered through operational experience.</p><p>The Hell's Horses have capitalized on their neighbors' lack of interest in the QuadVee by increasingly integrating these machines into their tank forces, phasing out older combat vehicles of Star League or early Clan design. Commanders have developed the practice of treating QuadVees as vehicles during Clan Trial bidding, exploiting other Clans' assumptions about force composition. With two vehicles to a Point versus one 'Mech in a typical Star, a Star of QuadVees might field ten units rather than the expected five, a significant surprise for opponents who assumed they faced a conventional vehicle formation.</p><p>This bidding tactic saw practical demonstration when the Ninety-first BattleMech Cluster employed a "mixed vehicle Nova" during a raid on Falcon enclaves on Somerset, deploying a force that included Harpagoses alongside other QuadVee designs. The Harpagos's conventional appearance and weapons profile made it particularly effective in this deception, as opponents had little reason to suspect the heavy tank bearing down on them could suddenly convert to a walking 'Mech.</p><p>The Harpagos continues to serve as a cornerstone of the Hell's Horses' evolving combined-arms doctrine, with the design's deliberate simplicity allowing warriors transitioning from conventional tank commands to adapt to QuadVee operations with minimal retraining.</p>
manufacturer:Csesztreg Industriplex Alpha Annex
primaryfactory:Csesztreg
systemmanufacturer:CHASSIS:Csesztreg
systemmode:CHASSIS:QuadVee 75.1 Endo Steel
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:300 Fusion Extralight
systemmanufacturer:ARMOR:Compound
systemmode:ARMOR:H17 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:CH2 Series
systemmode:COMMUNICATIONS:Integrated
systemmanufacturer:TARGETING:Version
systemmode:TARGETING:Gamma-V TTS
