# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Weapons Carrier A
</Name>

<Model>
(LL)
</Model>

<mul id:>
5397
</mul id:>

<year>
2925
</year>

<originalBuildYear>
2925
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:6.0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
7
6
6
7
6
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Laser
</Turret Equipment>

<source>
TR:3025,RS5
</source>

<tonnage>
25.0
</tonnage>

# Fluff Date: 2026-02-28 19:27:01
<overview>
<p>The Weapons Carrier A is a twenty-five-ton hover vehicle mounting a single turret-mounted large laser with infantry transport capacity. A generic design available since approximately 2925, it serves as a light fire support and troop transport vehicle for garrison forces and planetary militias across the Inner Sphere. The vehicle's fusion engine, turret weapon, and infantry compartment make it a versatile if unspectacular multi-role platform.</p>
</overview>

<capabilities>
<p>The Weapons Carrier A mounts a single turret-mounted large laser as its primary weapon, supplemented by a six-ton infantry compartment. A fusion engine provides adequate speed on the twenty-five-ton hover chassis, with unlimited operational range matching the laser's zero-ammunition requirement. The turret mount provides full-arc engagement capability.</p><p>Thirty-two points of standard armor provide light protection. The combination of energy weapon, troop transport, and hover mobility makes the vehicle a versatile garrison platform, though it lacks the raw firepower for frontline combat. The design's use of commonly available components ensures easy maintenance across a wide range of technical infrastructure levels.</p>
</capabilities>

<deployment>
<p>The Weapons Carrier A serves in garrison forces and planetary militias across the Inner Sphere. Available since approximately 2925, the design's long service history and generic construction ensure broad availability. No specific faction or conflict is particularly associated with the type.</p>
</deployment>

<history>
<p>The Weapons Carrier A first appeared in Record Sheets Volume Five: Vehicles, a generic design representing the type of light combat hover vehicle available to garrison forces across the Inner Sphere. With an introduction date of approximately 2925, the design predates the technology renaissance and uses only commonly available components. No specific manufacturer is associated with the design, consistent with its status as a generic platform produced by numerous small manufacturers.</p>
</history>

<manufacturer>
Various
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
ENGINE:Fusion
ARMOR:Standard
</systemModels>

