# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Hawk Moth II Gunship
</Name>

<Model>
(Sniper)
</Model>

<mul id:>
6698
</mul id:>

<year>
3113
</year>

<originalBuildYear>
3113
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<quirks>
vtol_rotor_coaxial
</quirks>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
18
16
16
16
2
11
</armor>

<Body Equipment>
ISVTOLJetBooster
IS Ammo HVAC/2
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
Hyper Velocity Auto Cannon/2
</Turret Equipment>

<source>
TR:3145:RotS,TR:3145,RS:3145
</source>

<published>
RS:3145
</published>

<tonnage>
25.0
</tonnage>

# Fluff Date: 2026-03-08 13:58:26
<overview>
<p>The Hawk Moth II Gunship entered service in 3112 as a joint venture between Michaelson Heavy Industries and Victory Conditions Industries, replacing the long-running original Hawk Moth in Michaelson's product line. Despite sharing a name, the two designs share little beyond speed. Where the original excelled as a long-range sniper, the Hawk Moth II is designed for close and intermediate engagement, acting as a harassment and interdiction platform within combined arms formations. Produced at facilities on Ruchbah, Terra, and Mizar, the design sold broadly to the Republic of the Sphere, Lyran Commonwealth, and mercenary markets throughout the Dark Age.</p>
</overview>

<capabilities>
<p>The Hawk Moth II's defining characteristic is speed. A Michaelson 135 XL fusion engine drives the craft to over 183 km/h, making it one of the fastest combat VTOLs of the Dark Age era. This speed is paired with four tons of StarSlab/7 heavy ferro-fibrous armor, a significant improvement over the original Hawk Moth's minimal protection. The combination allows the Hawk Moth II to close with targets, absorb limited return fire, and disengage before threats can be fully brought to bear.</p><p>Armament consists of two Diverse Optics ER medium lasers in a chin turret and two Harpoon SRM-6 launchers in a forward-facing arrangement, with ten heat sinks managing the energy weapon load. The lasers provide reach beyond the SRM envelope, while the missiles deliver burst damage at close range. This gives crews flexibility across multiple engagement distances, though overall firepower remains modest for the design's size.</p><p>The Hawk Moth II's limitation follows directly from its design intent. It cannot replicate the extreme standoff range of its predecessor, and commanders who attempt to use it as a long-range sniper will find its armament underwhelming. Success demands aggressive use of its speed, short engagement windows, and disciplined withdrawal before opponents can concentrate fire.</p>
</capabilities>

<deployment>
<p>This variant replaces the standard armament with a single Class 2 Hyper-Velocity Autocannon carrying 30 rounds, paired with a VTOL jet booster capable of briefly pushing the craft to over 220 km/h for rapid repositioning or disengagement. Despite its theoretical utility, the variant is broadly considered unpopular among pilots. The HV autocannon's high visual signature undermines the vehicle's ability to approach undetected, and the light damage output makes the trade-off difficult to justify outside dedicated overwatch roles.</p>
</deployment>

<history>
<p>Michaelson Heavy Industries spent much of the early thirty-second century rebuilding production capacity and commercial standing following the Jihad. The Word of Blake's occupation of Ruchbah had strained operations and complicated Michaelson's relationship with its traditional customer base. Collaboration with Victory Conditions Industries of Mizar offered a path to both a new product and broader market reach. In 3112 they jointly unveiled the Hawk Moth II, a design conceived from the ground up rather than evolved from the original airframe.</p><p>The new design reflected a deliberate shift in philosophy. The original Hawk Moth's role as a standoff sniper had served well for decades, but the weapons and defensive technology of the Dark Age favored faster, more resilient designs capable of operating within combined arms formations. The Hawk Moth II's high speed and improved armor addressed these realities, while its intermediate-range armament made it effective alongside ground forces in harassment and interdiction roles.</p><p>Combat deployments spread the design's reputation quickly. On Mogyorod, Hawk Moth II flights operating with Lyran forces engaged Jade Falcon units, using their speed and firepower to draw Clan attention while ground elements completed their objectives. Surviving craft covered the subsequent withdrawal under aerospace fighter attack, demonstrating the vehicle's resilience under pressure. Republic formations in Prefecture IV also employed the type extensively during the final years before the Republic's collapse, where it served in both scouting and interdiction capacities.</p>
</history>

<manufacturer>
Michaelson Heavy Industries|Michaelson Heavy Industries|Victory Conditions Industries
</manufacturer>

<primaryFactory>
Ruchbah|Terra|Mizar
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Michaelson
ARMOR:Brooks, Inc.
COMMUNICATIONS:Garret
TARGETING:Garret
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:135 XL Fusion
ARMOR:StarSlab/7 Heavy Ferro-Fibrous
COMMUNICATIONS:Supremesound
TARGETING:D2j
</systemModels>

