# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Undine Battle Armor
</Name>

<Model>
'Sebastian'(Sqd4)
</Model>

<mul id:>
8383
</mul id:>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
UMU
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
BABattleClaw:RA
BABattleClaw:LA
CLBAERMicroLaser:RA
CLBAERMicroLaser:LA
CLBASRM1OS:Body
CLBASRM1OS:Body
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAUMU
BA-SRM1 Ammo:Shots1#
BA-SRM1 Ammo:Shots1#
</slotless_equipment>
<notes>
Should be SRT1 but not coded in the MM at this time.
</notes>

<source>
XTR:Royal Fantasy
</source>

<published>
XTR:Royal Fantasy
</published>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
9
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Undine battle armor is a medium-weight underwater combat suit developed by Clan Goliath Scorpion. A direct descendant of the Water Elemental mining suit that spawned all Clan battle armor, the Undine was the first purpose-built military adaptation of the original exoskeleton's aquatic design. Entering service in 3059, the suit gave its operators unmatched combat capability in underwater and amphibious environments. Armed with a dual-purpose weapon system effective both above and below the waterline, the Undine filled a niche that no other Clan battle armor addressed. Its specialized nature limited broader adoption, but for those who mastered underwater warfare, the Undine had no equal.</p>
</overview>

<capabilities>
<p>The Sebastian is a heavily modified custom variant weighing fifteen hundred kilograms, placing it in the heavy weight class rather than the standard medium classification. This additional mass allows for significantly improved armor protection at two hundred twenty-five kilograms, enough to withstand hits from Inner Sphere-grade lasers and even light particle projection cannons without critical system failure.</p><p>The Sebastian doubles the base Undine's energy weapon output with two ER Micro Lasers, one in each arm, paired with twin one-shot SRM launchers loaded with multi-purpose torpedo-capable ammunition. A second battle claw replaces the original's searchlight, improving melee capability in close-quarters underwater engagements. The suit retains the Undine's underwater maneuvering system and Clan HarJel sealing for amphibious operations. The increased weight precludes anti-BattleMech swarming attacks entirely, and the suit is even slower on land than the standard model. These trade-offs make the Sebastian a specialist dueling platform rather than a general combat asset.</p>
</capabilities>

<deployment>
<p>The Sebastian debuted in 3145 at the Arena Amazonia on Solaris VII, fielded by Team Triton in underwater arena combat. The custom variant exploited the unique flooding conditions of the Arena Amazonia, where fully submerged engagements created an environment tailor-made for the Undine platform. Team Triton's four-trooper squad used the Sebastian's improved armor and twin laser armament to engage both submerged BattleMechs and opposing infantry, scoring kills through leg attacks against wading opponents in the arena's deeper sections.</p>
</deployment>

<history>
<p>Clan Goliath Scorpion had long sought to leverage their underwater expertise into a military advantage. Well before Operation Revival, Scorpion scientists began developing a specialized missile capable of functioning as both a conventional LRM and an underwater torpedo, paired with a combat suit designed to exploit this dual-purpose weapon. Adapting the ancestral Water Elemental mining suit for combat proved straightforward, but the missile/torpedo hybrid eluded engineers for years. When the Scorpions failed to secure a place in the Invasion, the project stalled.</p><p>A breakthrough in 3059 finally allowed the Scorpions to complete the design, christened the Undine after mythical water spirits. The suit gave the Goliath Scorpions unchallenged dominance in underwater Trials, though its specialized nature meant most Clans showed little interest in acquiring it. That changed in 3068, when Clan Diamond Shark aggressively pursued the Undine through multiple Trials of Possession. The Scorpions defended fiercely, but the Sharks eventually prevailed on Roche. Curiously, the Diamond Sharks never fielded the suits after winning them. The Federated Suns later acquired Undine suits through Diamond Shark trade channels and used the design as inspiration for their own Hauberk amphibious battle armor.</p>
</history>

<manufacturer>
Team Triton
</manufacturer>

<primaryFactory>
Solaris VII
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

