# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
JES I Tactical Missile Carrier
</Name>

<Model>
(3082 Upgrade)
</Model>

<mul id:>
1702
</mul id:>

<year>
3082
</year>

<originalBuildYear>
3082
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
22
14
14
10
12
</armor>

<Body Equipment>
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-4
IS Ammo SRM-4
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
SRM 6
SRM 6
SRM 4
SRM 4
SRM 4
SRM 4
ISERSmallLaser
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
</Turret Equipment>

<source>
TR:3085,RS:3085u-ONN
</source>

<published>
RS:3085u-ONN
</published>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-03-08 18:30:06
<overview>
<p>The JES I Tactical Missile Carrier was the first new combat vehicle produced by Joint Equipment Systems after the Clan Invasion stripped the company of its primary manufacturing facilities on Alshain. Introduced in 3075 from the company's Panpour facility in the Federated Suns, the JES I represented a desperate attempt by a struggling manufacturer to re-enter the military vehicle market with limited resources. Designed as a short-range ambush platform, it carried a staggering number of missile launchers on a hovercraft chassis, offering enormous firepower in a package that was both cheap to produce and easy to maintain. The vehicle found a niche among cost-conscious buyers, particularly in the Periphery, where its low price offset its well-known shortcomings.</p>
</overview>

<capabilities>
<p>The JES I is built around a massive short-range missile battery consisting of three Holly SRM-6 launchers and four Holly SRM-4 launchers, giving it an initial barrage of more than thirty missiles. A Sutel Precision Line extended-range small laser provides a token energy weapon, while two 22mm Gatling Guns handle infantry threats. Seven tons of missile ammunition give the crew reasonable endurance for sustained engagements.</p><p>The vehicle's critical weakness is its powerplant. Joint Equipment Systems lacked the capital to invest in a proper military-grade fusion engine and instead adapted a civilian JES 15-rated engine, giving the fifty-ton hovercraft a cruising speed of only 54 km/h and a flank speed of 86 km/h. This makes the JES I one of the slowest hovercraft in active service, a serious liability for a vehicle designed around ambush tactics. Lexington Ltd. High Grade armor provides modest protection, but the thin coverage cannot sustain serious return fire. The combination of slow speed, light armor, and exclusively short-range weaponry makes the JES I heavily dependent on terrain and tactical surprise to survive engagements.</p>
</capabilities>

<deployment>
<p>The 3082 Upgrade addressed the JES I's most notorious shortcoming by replacing the tiny JES 15 engine with a 165-rated powerplant produced at JES's expanded Cartago engine facility. The upgraded vehicle was built on a tracked chassis rather than the original hovercraft platform, and the larger engine increased maximum speed substantially. Despite a nearly sixty percent increase in unit cost, the upgraded version saw strong sales and became a common support element in JES II platoons.</p>
</deployment>

<history>
<p>Joint Equipment Systems was founded on Alshain in the twenty-sixth century, building a reputation as a reliable producer of military vehicles including the Skulker scout tank. The Clan Ghost Bear conquest of Alshain during the Clan Invasion in the late 3050s cost JES its main production facility, and the simultaneous loss of contracts for the upgraded SRM and LRM Carriers nearly destroyed the company's remaining Inner Sphere operations. Corporate headquarters relocated to Panpour, where the company survived by expanding its commercial engine manufacturing facilities into full production lines.</p><p>In 3063, the Ghost Bear merchant caste received permission from the Clan Council to approach JES about returning to Alshain, hoping to bridge the cultural divide between Clan and Rasalhague civilians. In exchange for resources to refurbish and upgrade the Alshain facilities, the Bears extracted heavy export fees and restricted JES to exporting Inner Sphere-quality technology. The Tyr infantry support tank was JES's first product for the Clan market, and the revenue it generated kept creditors at bay. With the onset of the Jihad, demand surged as desperate buyers snapped up anything available, and the Bears reduced export tariffs to encourage increased production.</p><p>The JES I was the Panpour facility's first original combat vehicle, entering production in 3075. It was a polarizing design from the start. Simulations run at the New Syrtis University of Saso highlighted the craft's fatal vulnerability to any opponent willing to close the range, drawing mockery from academic critics. Mercenary purchasing agents and Periphery governments saw past the criticisms, however, recognizing the value of massed missile firepower at a fraction of the cost of competing designs. Both the Taurian Concordat and the Calderon Protectorate purchased the JES I in large numbers at cut-rate prices. Whether these vehicles would be turned against Armed Forces of the Federated Suns troops in the Pleiades region remained a subject of concern among Davion strategists.</p>
</history>

<manufacturer>
Joint Equipment Systems|Joint Equipment Systems|Joint Equipment Systems
</manufacturer>

<primaryFactory>
Panpour|Alula Australis|Zebebelgenubi
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:JES
ARMOR:Lexington Ltd.
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:165
ARMOR:High Grade
COMMUNICATIONS:Communicator
TARGETING:FireScan with IndirecTrack
</systemModels>

