# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SmallCraft
</UnitType>

<Name>
S7-P Bus
</Name>

<Model>
'Scarab'
</Model>

<mul id:>
446
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:19.0:1:1::-1:0
infantrybay:1.0:1:2:Jump:-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:0.0:0:-1::-1:0
crewquarters:0.0:0:-1::-1:0
steeragequarters:20.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
160
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
80
24
24
32
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Side Equipment>
</Left Side Equipment>

<Right Side Equipment>
</Right Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Hull Equipment>
ISBoobyTrap
</Hull Equipment>

<structural_integrity>
6
</structural_integrity>

<source>
XTR:Pirates
</source>

<published>
XTR:Pirates
</published>

<tonnage>
100.0
</tonnage>

<designtype>
1
</designtype>

<crew>
24
</crew>

<officers>
1
</officers>

<gunners>
0
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-03-13 13:07:08
<overview>
<p>The S7-P 'Scarab' is a pirate field conversion of the S-7A Bus chassis, first documented in 3073, designed to appear as an ordinary civilian shuttle while concealing a hidden booby trap. The origin of the design is believed to be Tortuga, though producer and technician records remain unknown. The conversion exploits the ubiquity of the S-7A to gain access to JumpShips and DropShips under false pretenses, turning a common transit craft into a coercive weapon.</p>
</overview>

<capabilities>
<p>The 'Scarab' retains the S-7A's external profile and basic propulsion, making visual identification virtually impossible without a thorough inspection. The forward cargo bay has been gutted and repurposed to house a 10-ton booby trap connected to the engineering module. Ten heat sinks support the trap mechanism, replacing the original module's standard configuration. A second bay retains 19 tons of cargo capacity, while a third accommodates a six-ton jump infantry platoon for the boarding party.</p><p>The craft carries no weapons. Its offensive capability rests entirely on the threat of detonation: once docked to a target vessel, the pirate crew can credibly threaten to destroy both ships unless the crew surrenders. The jump infantry deploy only after compliance or when the threat must be pressed directly.</p>
</capabilities>

<deployment>
<p>The 'Scarab' is deployed by attaching to a target JumpShip at zenith or nadir jump points under a distress or routine transit pretense. Once limpeted, the pirate crew uses the booby trap threat to compel surrender without direct combat. The jump infantry platoon provides a boarding force if the crew complies or if the threat must be pressed by force.</p>
</deployment>

<history>
<p>The first confirmed use of the 'Scarab' took place in 3073, when a commercial Invader-class JumpShip responded to a distress call near the zenith jump point of Erod's Escape. A Buccaneer-class DropShip nearby sent what appeared to be a standard S-7A shuttle to assist, while pirates held back the bulk of the crew. Once docked, the pirate leader declared the booby trap on the engine would detonate unless the JumpShip's captain surrendered his vessel and all attached DropShips.</p><p>The Invader's captain refused and began evacuating the captured areas. The pirates boarded a Trojan-class DropShip still docked to the JumpShip and decoupled. As the Trojan cleared, the pirate leader triggered the trap, breaking the Invader's spine and killing nearly all aboard. Two further JumpShip captures using similar shuttles were subsequently reported, prompting ComStar to issue warnings across the region.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Standard
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

