# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Hephaestus Scout Tank
</Name>

<Model>
Prime
</Model>

<mul id:>
4316
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:4.0
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<omni>
1
</omni>

<armor>
20
20
20
18
18
</armor>

<Body Equipment>
CLActiveProbe
CLECMSuite:OMNI
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMediumPulseLaser:OMNI
CLMediumPulseLaser:OMNI
CLTAG:OMNI
</Turret Equipment>

<source>
TR:3067,RS:3067u
</source>

<tonnage>
30.0
</tonnage>

<baseChassisTurretWeight>
0.5
</baseChassisTurretWeight>

# Fluff Date: 2026-03-08 13:58:26
<overview>
<p>The Hephaestus Scout Tank is a Clan Hell's Horses OmniVehicle designed to serve as a fast reconnaissance and combined-arms support platform. When the effort to develop a jump-capable version proved impractical, the Horses redirected the program toward electronic warfare and infantry transport, producing a design well-suited to their combined-arms doctrine. Khan Malavai Fletcher commissioned the vehicle in 3062, only to shelve the project the following year under cost pressures. His successor, Khan James Cobb, revived and refocused the program in 3064, and production at Niles Industriplex Beta followed within the year. The Hephaestus filled a recognized gap in the Horses' vehicle pool, providing a light OmniVehicle capable of reconnaissance, electronic warfare, and ground-based infantry delivery in a single chassis.</p>
</overview>

<capabilities>
<p>The Hephaestus chassis provides a 30-ton hover platform with a fusion engine delivering high speed for a light vehicle. Five tons of Compound VM22 ferro-fibrous armor offers moderate protection. A fixed Active Probe gives every configuration the ability to detect hidden units without consuming pod space, a significant advantage for a dedicated scout. A four-ton infantry bay accommodates a full Point of unarmored infantry, enabling the Horses' combined-arms doctrine at the individual vehicle level.</p><p>The OmniVehicle architecture provides six tons of pod space and a half-ton turret, accommodating a range of weapon and equipment configurations suited to different tactical roles. The primary configuration pairs the fixed Active Probe with TAG and ECM Suite pod mounts, making it an electronic warfare and artillery-spotting platform. Two medium pulse lasers provide a self-defense capability rather than a primary combat punch. The tradeoffs are intentional: the Hephaestus is a scout and support vehicle, not a front-line combatant. Its armor is thinner than many comparable designs, and the six-ton pod limit constrains weapons weight substantially. Commanders who deploy it in a direct-fire role rather than an indirect-support role tend to lose it quickly.</p>
</capabilities>

<deployment>
<p>The Prime configuration serves as the standard electronic warfare variant, fielded across Cavalry Clusters and Strike Clusters. Its combination of TAG and ECM Suite allows it to call indirect artillery fire while disrupting enemy targeting and communication systems. The Prime is typically paired with artillery units or fire support BattleMechs that can exploit its spotting data, and it relies on speed and ECM rather than armor to survive in contested areas.</p>
</deployment>

<history>
<p>The Hephaestus program began under Khan Malavai Fletcher in 3062 as an attempt to field a jump-capable OmniVehicle, drawing on the Hell's Horses' interest in the Star League-era Kanga as a conceptual model. Almost immediately, engineers encountered the same problem that had made the Kanga so difficult to reproduce: integrating jump capability with an OmniVehicle architecture required an AI control system of prohibitive cost, and attempting to build one from scratch strained even Clan resources. Khan Fletcher ordered the project shelved in 3063 rather than commit the resources required.</p><p>Khan James Cobb reopened the program in 3064 with a fundamentally different brief, directing engineers away from jump capability entirely. Cobb recognized that the Horses needed a fast, flexible reconnaissance and support vehicle more urgently than they needed to solve the jump tank problem. By accepting this limitation and focusing on electronic warfare and infantry transport, the engineering team was able to field a viable vehicle within months. Production commenced at Niles Industriplex Beta, using established Clan Hell's Horses industrial infrastructure on that world.</p><p>The Hephaestus proved well-suited to its role in Cavalry Clusters and Strike Clusters. Production expanded to Csesztreg Industriplex Beta around 3076, adding capacity from a facility the Horses had long used for other vehicle programs. During the Jihad, Hell's Horses suffered significant losses across their combined-arms units, but the Csesztreg facility survived and continued production. The design remained in service into the Dark Age era as a standard scout and support vehicle, with the D configuration introduced in 3071 adding anti-infantry capability in response to the increasing importance of battle armor in opposing forces.</p>
</history>

<manufacturer>
Niles Industriplex Beta|Csesztreg Industriplex Beta
</manufacturer>

<primaryFactory>
Niles|Csesztreg
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Fusion 110
ARMOR:Compound VM22 Ferro-Fibrous
COMMUNICATIONS:Build 1700/5 Tacticom
TARGETING:Series XL FWS with TRTTS Mk III Active Probe
</systemModels>

