# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Claymore
</Name>

<Model>
Interceptor
</Model>

<mul id:>
3959
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:263.5:2:1::-1:0
1stclassquarters:30.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:84.0:0:-1::-1:0
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
110
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
250
200
200
150
</armor>

<Nose Equipment>
(B) Bombast Laser
Bombast Laser
Bombast Laser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) ISSBGR
ISSBGR
Silver Bullet Gauss Ammo:24
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Nose Equipment>

<Left Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) Extended LRM 15
Extended LRM 15
IS Ammo Extended LRM-15:24
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
</Left Side Equipment>

<Right Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) Extended LRM 15
Extended LRM 15
IS Ammo Extended LRM-15:24
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
</Right Side Equipment>

<Aft Equipment>
(B) CLLargePulseLaser
CLLargePulseLaser
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
XTR:Steiner
</source>

<published>
XTR:Steiner
</published>

<tonnage>
1400.0
</tonnage>

<designtype>
1
</designtype>

<crew>
15
</crew>

<officers>
3
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Claymore class assault DropShip is a compact Aerodyne combat vessel built at the orbital shipyards above Skye. Weighing 1,400 tons, the Claymore was designed to fill the need for a fast, heavily armed assault platform capable of independent raiding operations and fleet escort duties. Its distinctive swanlike silhouette sets it apart from other assault DropShips, and its combination of speed and firepower makes it a dangerous opponent in close engagements.</p><p>Though small for an assault vessel, the Claymore carries armor protection rivaling much larger designs and mounts a formidable weapons array concentrated in its forward arcs. Critics have noted that its broadside and rear firepower could be stronger, but the design's speed and maneuverability compensate for this perceived shortcoming.</p>
</overview>

<capabilities>
<p>The Interceptor variant serves as a radical overhaul of the Claymore's weapons systems using a mix of Inner Sphere and Clan technology. The nose mounts three Bombast lasers, three Clan ER medium lasers, two Silver Bullet Gauss rifles, and three laser anti-missile systems. Each wing carries two Clan ER large lasers, two extended LRM-15 racks, and two laser anti-missile systems. The aft arc mounts two Clan large pulse lasers and four Clan ER medium lasers. One hundred ten double heat sinks manage the immense thermal output of this weapons array, more than double the base model's capacity.</p><p>The mixed-technology approach provides engagement capability at extreme ranges while the extensive anti-missile coverage offers strong defense against incoming fire. Cargo capacity is reduced to 263 tons to accommodate the additional weaponry and heat management systems.</p>
</capabilities>

<deployment>
<p>The Interceptor variant was developed for the Lyran Alliance as an experimental combat platform incorporating salvaged Clan technology. Its mixed-technology weapons suite and extensive anti-missile defenses make it well suited for engaging Clan aerospace assets at long range, a role that reflects hard-won tactical lessons from the Clan Invasion and subsequent border conflicts.</p>
</deployment>

<history>
<p>The Claymore project began in 3047 at the Shipil yards orbiting Skye amid great secrecy. Within two years, production of a prototype was set to begin, but the arrival of the Clans in 3049 prompted the AFFC to redirect resources toward new BattleMech designs, and the Claymore project was suspended. In late 3050, the battle at Radstadt demonstrated the relative vulnerability of Clan aerospace assets, leading the AFFC to reassess its priorities. Prince Hanse Davion instigated a number of projects to bolster Federated Commonwealth aerospace forces and reactivated the Claymore project.</p><p>The prototype took on its trademark swanlike appearance by August of 3053, and the FCS Claymore made its maiden flight by year's end. Six months later, the Sixth Lyran Guards were testing the new vessel on combat raids. The Claymore received AFFC approval the following year and entered full-scale production, with Shipil producing one vessel approximately every nine months. Three of the early production craft were stationed along the edge of the Clan occupation zone, where the design's speed and firepower proved valuable for reconnaissance-in-force missions and raiding operations.</p>
</history>

<manufacturer>
Refit - Shipil Refit Base
</manufacturer>

<primaryFactory>
Skye
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

