# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Daimyo HQ
</Name>

<Model>
67-R
</Model>

<mul id:>
809
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Brawler
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:3.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
34
22
22
15
19
</armor>

<Body Equipment>
Communications Equipment:SIZE:7.0
ISPlasmaRifleAmmo
</Body Equipment>

<Front Equipment>
RL10
RL10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
RL10
</Rear Equipment>

<Turret Equipment>
ISPlasmaRifle
</Turret Equipment>

<slotless_equipment>
IS Ammo RL-10
IS Ammo RL-10
IS Ammo RL-10
</slotless_equipment>

<source>
TR:3075
</source>

<published>
RS:3075u-AW
</published>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-03-02 17:28:43
<overview>
<p>The Daimyo HQ is a heavy wheeled command vehicle designed and built by Buda Imperial Vehicles on Luthien for the Draconis Combine Mustered Soldiery. Weighing twice as much as the standard Mobile HQ, the Daimyo was intended to provide theater-level command capability while offering substantially more defensive firepower than lighter command platforms. Conceived before the Succession Wars began, the Daimyo reflected the Combine's emphasis on powerful, self-sufficient command assets that could operate forward of the main logistics chain. Combine commanders received the vehicle with great enthusiasm, and it quickly became a fixture in DCMS line regiments during its initial production run.</p>
</overview>

<capabilities>
<p>The Daimyo's most distinctive feature is its expandable sides, which slide outward to reveal a mid-sized holotank and nearly double the available floor space, creating a full field command center within minutes. The vehicle can travel with its sides expanded but cannot exceed cruising speed in that configuration, as the off-center weight distribution risks damaging the chassis.</p><p>A Sipher Battlesys 5.2 computer feeds real-time data from the seven tons of communications equipment to the holotank, allowing commanders to manage everything from small DEST operations to orbital defense coordination. Eagle Eye VY 9-3 targeting tracking and the Sipher communications package together represent the most sophisticated electronics suite fitted to any Combine command vehicle of its era. A RAMTech 1200 large laser in the turret provides serious defensive firepower at range, while four Type 87 machine guns protect against infantry threats. StarSlab/3 armor and a four-ton infantry bay for security personnel complete the defensive package. The Vlar 230 fusion engine provides a cruising speed of 54 km/h.</p>
</capabilities>

<deployment>
<p>The 67-R was developed for the Free Rasalhague Republic's KungsArme around the same time as the K2 upgrade. It features a turret-mounted plasma cannon with two forward-facing rocket launchers and one rear-facing launcher, trading the sustained firepower of earlier Daimyos for devastating short-range alpha strikes. The infantry compartment is reduced to three tons. Fewer than ten reached KungsArme service before the Jihad disrupted deliveries, making surviving examples rare outside Rasalhague space.</p>
</deployment>

<history>
<p>In late 2796, the first production Daimyo HQs were issued to units on Kentares. The vehicle assigned to Coordinator Jinjiro Kurita himself became infamous during the Kentares Massacre. For the first two months of the atrocity, the Coordinator watched executions on the Daimyo's interior monitors. When he began attending them in person, the horrified crew passed recordings to a local ComStar representative, who broadcast the evidence across the Inner Sphere. The crew paid for their defiance with their lives.</p><p>Production continued through the early Succession Wars, with Daimyos found in every DCMS line regiment. As the wars ground on, the Sipher Battlesys computer became irreplaceable LosTech, and finding substitutes proved fruitless. The 67-K fell out of widespread use after the Fourth Succession War, and Buda closed the production line in 3027. After years of delay, new Daimyos began rolling off the line in 3063 in limited numbers, with priority going to front-line formations. The 67-K2 upgrade featured light PPCs in place of the original large laser, while the 67-R was developed under contract for the Free Rasalhague Republic's KungsArme, mounting a plasma cannon and rocket launchers. A small number of 67-NC chase variants stripped all communications equipment for a larger engine, serving as fast escort vehicles for the command variants they were designed to protect.</p>
</history>

<systemManufacturers>
ENGINE:Vlar
ARMOR:Brooks, Inc.
COMMUNICATIONS:Sipher
TARGETING:Eagle Eye
</systemManufacturers>

<systemModels>
ENGINE:230 Fusion
ARMOR:StarSlab/3
COMMUNICATIONS:Battlesys 5.2
TARGETING:VY 9-3
</systemModels>

