# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Ignis Infantry Support Tank
</Name>

<Model>
(SRM)
</Model>

<mul id:>
1604
</mul id:>

<year>
2751
</year>

<originalBuildYear>
2751
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:1.0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
54
25
25
17
23
</armor>

<Body Equipment>
IS Ammo SRM-2
IS Ammo SRM-2
IS Vehicle Flamer Ammo
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Flamer (Vehicle)
</Right Equipment>

<Left Equipment>
Flamer (Vehicle)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
SRM 2
SRM 2
</Turret Equipment>

<source>
TR:3075,RS:3075u-AW
</source>

<published>
RS:3075u-AW
</published>

<tonnage>
30.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-08 18:30:06
<overview>
<p>When Rim Worlds Republic populations grew increasingly restless under state control, the government sought a vehicle capable of eliminating urban insurgents who had proven impossible to uproot through conventional means. United Mechanics, LLC. answered that requirement with the Ignis, a 30-ton tracked design built on a modified infantry transport chassis and first produced in 2512 on Apollo. The vehicle was engineered to crash through building walls with its reinforced front, after which its side-mounted flamer units would incinerate whatever remained inside. A turret machine gun covered anyone attempting to flee. Crew-carried infantry could be deployed through the breached structure to finish the work. Originally called the Ram, the vehicle was informally renamed by its crews after a Vedic god of fire and sacrifice, and United Mechanics, LLC. officially adopted the new designation within a year of the vehicle entering service.</p>
</overview>

<capabilities>
<p>The Ignis relies on four Intar burner units mounted in pairs along its flanks as its primary weapons. The Intar units are notable for their ability to combust almost any available propellant, a characteristic that crews have exploited in frequently devastating ways. Many operators have switched to low-heat fuel mixtures that sustain flame longer, extending the effect against targets inside breached structures. A Halta machine gun in the vehicle's turret provides reliable if unspectacular coverage against personnel attempting to escape the initial assault. The vehicle also mounts an air horn or air-raid siren used to announce an imminent collision with a target building, and some crews have fitted oversized sirens capable of producing sounds in excess of 160 decibels as an additional psychological measure.</p><p>The Ignis has serious mechanical limitations that constrain its operational utility. The RWA 120 ICE power plant is prone to failure and typically requires full replacement every two to three years under normal operational tempo. Suspension components degrade rapidly, often requiring attention after less than a year of regular service, and persistent electrical faults sideline the vehicle at inopportune moments. The design also cannot engage targets at medium range, making it entirely dependent on supporting units any time it faces opposition capable of standing off at distance.</p>
</capabilities>

<deployment>
<p>The SRM configuration arose from recognition that the base Ignis was wholly incapable of engaging any opposition that refused to close to short range. Dropping one flamer from each side and reducing the flamer ammunition by three tons created space for a pair of SRM-2 launchers mounted in the turret, giving crews a meaningful option against light vehicles and BattleMechs. The twin ammunition bins proved highly adaptable, and crews routinely loaded non-standard warheads. Tear gas rounds were used to flush occupants from structures before the remaining flamers were applied. Fragmentation warheads provided antipersonnel coverage in more open areas. Inferno rounds quickly became the preferred loading among experienced Ignis crews, offering the incendiary effect of the vehicle's flamers at a range that kept the Ignis out of immediate return fire.</p>
</deployment>

<history>
<p>The Rim Worlds Republic fielded the Ignis for approximately a decade before retiring the design, finding that while effective, its extreme maintenance demands made it impractical for sustained service. During its initial operational life, the vehicle served exclusively within the state security apparatus and was deployed against populations the government deemed threatening. Ignis crews were selected for total loyalty to the Republic and a demonstrated willingness to carry out any order. The vehicle suppressed resistance on a number of worlds, but the Republic chose to withdraw it from service. It remained a memorial artifact of a particularly grim period in Rim Worlds history, retained in that memory not with pride but as a measure of what the RWR had been willing to do to preserve its rule.</p><p>Stefan Amaris revived the program in 2751, ordering United Mechanics, LLC. to restart production on Apollo. Where earlier crew selection had emphasized loyalty, Amaris drew his Ignis operators specifically from personnel known to be sadistic or who possessed a deep personal hatred of the Star League and the Terran Hegemony. The Ignis was used during the Amaris Civil War to inflict severe losses on Hegemony civilian populations across multiple worlds. Among the formations equipped with the vehicle, the Ninety-ninth Amaris Dragoons earned a reputation that outlasted the Republic itself. The Ninety-ninth escalated the brutality of Ignis operations to a level that became notorious across the Inner Sphere, and commentators during the Jihad era pointed to the Ninety-ninth's conduct as a direct precedent for tactics employed by certain Blakist formations centuries later. After the SLDF crushed the Amaris forces, the Ignis disappeared from organized production, though scattered examples presumably remained in use among remnant and salvage forces for some years afterward.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:RWA
ARMOR:Garbonne
COMMUNICATIONS:FR-es
TARGETING:Lester
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:120 ICE
ARMOR:Crystal-Plate 9
COMMUNICATIONS:Special-II
TARGETING:ATR
</systemModels>

