# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Mauna Kea Command Vessel
</Name>

<Model>

</Model>

<mul id:>
2113
</mul id:>

<year>
2515
</year>

<originalBuildYear>
2515
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Missile Boat
</role>

<motion_type>
Naval
</motion_type>

<transporters>
cargobay:8.0:1:1::-1:0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
55
43
43
44
55
</armor>

<Body Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
IS Machine Gun Ammo - Half
IS Ammo AC/10
IS Ammo AC/10
Communications Equipment:SIZE:0.0
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Machine Gun
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
Machine Gun
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>

<Turret Equipment>
Autocannon/10
LRM 15
</Turret Equipment>

<source>
TR:3075,RS:3075u-AW
</source>

<published>
RS:3075u-AW
</published>

<tonnage>
85.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-02 17:28:43
<overview>
<p>The Mauna Kea Command Vessel is one of the most common naval combat vessels in the Inner Sphere, serving in wet navies across hundreds of worlds since the Age of War. Named for a volcano on Terra's Hawaii island whose summit lookout warned of approaching danger from the north, the vessel was designed by the Hegemony's Earthwerks Incorporated to serve as a blue water command platform. Earthwerks' decision to license the design at below-standard rates proved to be a gamble that paid off, as the sheer volume of licensed production established the Mauna Kea as the default naval command vessel for any world with significant bodies of water.</p>
</overview>

<capabilities>
<p>Built to command other ships at sea, the Mauna Kea prioritizes durability and communications over speed or heavy armament. A GM 225 turbine ICE engine provides adequate speed to accompany a naval task force, while simple construction materials keep licensing agreements manageable for manufacturers across the Inner Sphere. Fifteen tons of Republic UltraWeave armor protect the hull and superstructure, shielding the crew and command staff from most threats the vessel is likely to encounter in littoral and blue water operations.</p><p>The offensive suite consists of a Mydron Model B autocannon and a Holly fifteen-tube long-range missile launcher, each fed by two tons of ammunition. The LRMs support other task force members during engagements while the Mydron is held in reserve for direct defense. Five 20mm Gatling machine guns are spread around the hull in point-defense and anti-boarding stations, placed in pairs on port and starboard with a single gun covering the stern. A CBR ComSat communications system and Corean B-Tech targeting array provide the vessel's command and sensor capability. Eight tons of cargo space allows customization, with room often allocated for a marine platoon and expanded command facilities.</p>
</capabilities>

<deployment>
<p>The standard Mauna Kea appears in almost every command position in wet navies across the Inner Sphere and near Periphery. Licensed clones are produced under various local names by manufacturers on dozens of worlds. The Draconis Combine's Nav Hull facility on New Samarkand has maintained the longest continuous production run, while the Lyran world of Skye produces occasional hulls through Skye Pleasure Craft Ltd. The vessel's strategic importance lies in its ubiquity rather than any single capability.</p>
</deployment>

<history>
<p>Earthwerks laid the first keel in 2463, establishing a production line at Calloway VI that would run for centuries. The vessel earned its reputation during the Age of War in the Free Worlds League, where blue water navies remained strategically important on worlds with extensive coastlines. The licensing strategy ensured that manufacturers across the Inner Sphere could produce their own Mauna Keas at nominal cost, and the sheer number of licenses distributed since 2463 means that these vessels, regardless of the local name their builders give them, stand in important positions on the oceans of many worlds.</p><p>Although Earthwerks has not produced a new hull in the Free Worlds League in centuries, other licensees have maintained continuous production. Nav Hull on New Samarkand served the Draconis Combine without interruption through every era, while Skye Pleasure Craft Ltd produced intermittent runs for the Lyran Alliance. Lebedev Nautical Enterprises on Tikonov supplied the Capellan Confederation during the Star League and early Succession Wars. Some operators have installed a second LRM-15 at the expense of the cargo bay for greater firepower, while others have added torpedo launchers for anti-submarine capability. During the Jihad era, Earthwerks developed an upgraded specification using an LB 10-X autocannon with Artemis IV fire control, modernizing the ancient platform for continued service.</p>
</history>

<systemManufacturers>
ENGINE:GM
ARMOR:Republic
COMMUNICATIONS:CBR
TARGETING:Corean
</systemManufacturers>

<systemModels>
ENGINE:225 Turbine ICE
ARMOR:UltraWeave
COMMUNICATIONS:ComSat
TARGETING:B-Tech
</systemModels>

