# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Merkava Heavy Tank
</Name>

<Model>
Mk IX
</Model>

<mul id:>
2174
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
36
32
32
26
34
</armor>

<Body Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
IS Streak SRM 4 Ammo
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Light Gauss Ammo
IS Light Gauss Ammo
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
LRM 15
ISStreakSRM4
ISLightGaussRifle
</Turret Equipment>

<source>
TR:3075,RS:3075u-AW
</source>

<published>
RS:3075u-AW
</published>

<tonnage>
75.0
</tonnage>

# Fluff Date: 2026-03-09 14:43:03
<overview>
<p>Named for the Hebrew word meaning "chariot," the Merkava was Leopard Armor's signature heavy tank and the primary armored vehicle of the Terran Alliance and its successor state, the Terran Hegemony. The original design entered service with the Alliance in 2294, and a succession of upgraded marks followed over the next two centuries. Each iteration built upon the tank's reputation for rugged construction and ease of field maintenance. The Merkava became a symbol of Hegemony military power during the Age of War, serving on dozens of fronts across known space. Its lineage influenced subsequent heavy tank designs for centuries, with vehicles such as the Manticore and Von Luckner drawing upon battlefield lessons learned by Merkava crews.</p>
</overview>

<capabilities>
<p>The Merkava is a turret-based heavy tank designed around a balanced mix of direct fire and missile support. In its definitive Mk. VIII configuration, the tank mounts a Class 5 Armstrong autocannon as its primary weapon, supplemented by a Harpoon-15 long-range missile launcher for indirect fire support. A Harpoon-4 short-range missile launcher provides close-range punch, while a pair of M-3 machine guns handle anti-infantry duties, one mounted in the turret and the other on the hull front. The Vlar 300 fusion engine gives the 75-ton tank a respectable top speed of 64 kph, a significant improvement over the 54 kph achieved by earlier ICE and primitive fusion variants.</p><p>Ten tons of PanzerSlab armor provide solid protection across all facings, with near-even distribution between hull and turret. The Merkava's chief weakness was its inability to evolve alongside increasingly powerful weapons technology. Even the fusion-powered marks carried armament considered outdated by the late Star League era. Earlier variants suffered additional drawbacks, including the fuel dependency of internal combustion engines and the substandard protection of primitive armor that proved especially vulnerable to energy weapons.</p>
</capabilities>

<deployment>
<p>The Mk. IX is the modern revival of the Merkava line, produced by Earthwerks Incorporated at a new facility on Tiber in the Principality of Regulus. Introduced in 3073, it replaces the autocannon with a light Gauss rifle and upgrades the short-range missile system with Streak technology. A light fusion engine maintains the same speed as the Mk. VIII while freeing tonnage for the heavier primary weapon. The Mk. IX was deployed primarily to the Regulan Hussars, who received the tank in large numbers during the latter half of the Jihad.</p>
</deployment>

<history>
<p>The Merkava's history spans nearly eight centuries, from its debut with the Terran Alliance in 2294 through its revival during the Jihad. Leopard Armor of Terra produced the original design as a mainstay battle tank for Alliance ground forces. As the Alliance evolved into the Terran Hegemony, the tank was continually upgraded. The Mk. VI, introduced in 2384, became the standard heavy tank of the Hegemony Armed Forces during the turbulent Age of War. To the general public, the Merkava symbolized Hegemony military power as much as the mighty WarShips of the Hegemony Navy, earning it the nickname "King of the Battlefield."</p><p>The ICE-powered Merkavas earned their reputation across numerous campaigns, but operational limitations became apparent as the Hegemony expanded its borders. During a six-month campaign to wrest control of Kentares IV from Federated Suns forces in 2431, the constraints of combustion-powered vehicles were painfully exposed. The Hegemony responded by commissioning the Mk. VII in 2435, the first Merkava to mount a fusion engine. The new mark proved itself during the Battle of Tybalt, where it helped secure the world as a Hegemony protectorate against Capellan opposition.</p><p>By 2439, the older Mk. VI had been relegated to militia duties and training roles. Four of these obsolescent tanks were stripped of their LRM launchers, fitted with remote-control systems, and pressed into service as target drones for a secret weapons test at the Yakima firing range on Terra. On February 5th of that year, Colonel Charles Kincaid piloted the prototype Mackie BattleMech against the four remotely operated Merkavas and destroyed all of them without sustaining any damage. The brutal efficiency of the demonstration stunned observers and cemented the BattleMech's place as the dominant weapon of ground warfare. The tank once celebrated as the "King of the Battlefield" had helped usher in its own replacement.</p><p>The Mk. VIII entered service in 2465 with a more refined fusion engine derived from BattleMech research, and it served the Hegemony Armed Forces through the Reunification War. Leopard Armor discontinued Merkava production in 2601, judging that further modifications could not keep pace with advancing technology. Surviving Mk. VIIIs were transferred to militia formations or sold to Star League member states. By the fall of the Star League, few remained intact, and those that did were cannibalized for their valuable fusion engines during the Succession Wars.</p><p>The Merkava might have remained a historical footnote if not for the discovery of the Hegemony Memory Core. During the Jihad, Earthwerks Incorporated recognized the tank's simple construction as an advantage for rapid wartime production. The company established a makeshift manufacturing facility on Tiber in the Principality of Regulus and began producing the modernized Mk. IX. By 3073, the Regulan Hussars were receiving the new tanks in large numbers, giving the ancient Merkava lineage an unexpected second life.</p>
</history>

<manufacturer>
Earthwerks Ltd.
</manufacturer>

<primaryFactory>
Tiber (FWL)
</primaryFactory>

<systemManufacturers>
CHASSIS:Earthwerks
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown (300 Light Fusion)
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

