# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
MIT23 MASH Vehicle
</Name>

<Model>

</Model>

<mul id:>
2191
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
20
13
13
10
</armor>

<Body Equipment>
MASH Equipment:SIZE:7.0
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3075,RS:3075u-CE
</source>

<tonnage>
20.0
</tonnage>

# Fluff Date: 2026-03-09 12:33:56
<overview>
<p>The MIT23 MASH Vehicle emerged from ComStar's urgent need to preserve its dwindling pool of experienced soldiers during the opening years of the Jihad. Developed by ComTech on Arc-Royal, the vehicle entered service in 3067 as a dedicated medical platform designed to reach the battlefield quickly and reduce casualties among infantry formations. Unlike many MASH trucks, the MIT 23 carries no armament whatsoever, relying entirely on its non-combatant status for protection. ComStar intended that even the Word of Blake would respect a clearly marked medical vehicle posing no immediate threat. The MIT 23 is a deliberate evolution of MASH truck design, incorporating lessons from centuries of battlefield medicine and adapting Clan-derived medical technology for Inner Sphere use.</p>
</overview>

<capabilities>
<p>The MIT 23's primary feature is its seven MASH theaters, a significant increase over the five theaters found in traditional MASH trucks. The theaters are readily reconfigurable for different medical needs, from trauma surgery to transplant operations and prosthetic attachment. A gyro-stabilized compartment keeps the surgical area steady even over rough terrain, allowing procedures to continue during transit if necessary. Two operating rooms can be combined by removing the dividing wall to accommodate the most invasive surgical operations. A fully automated common storage area reduces waste and keeps sterile implements accessible from a single centralized location.</p><p>A Hermes 80 fusion engine propels the twenty-ton vehicle to speeds of 86 kilometers per hour, more than sufficient to keep pace with the infantry units it primarily supports. Three and a half tons of StarSlab/Sheet armor protects the MIT 23 from stray weapons fire, though it provides little defense against a determined attack. The vehicle mounts no weapons, no targeting system, and makes no pretense of combat capability.</p>
</capabilities>

<deployment>
<p>The standard MIT 23 has been widely dispersed across former ComStar and Republic of the Sphere military formations. Infantry morale consistently improves in units with an assigned MASH vehicle, and demand remains high throughout the Com Guards and successor organizations. The design's completely unarmed configuration has been both praised and criticized. Proponents argue it ensures the vehicle is never mistaken for a combat platform, while detractors note it leaves crews entirely dependent on escort forces for protection in hostile territory.</p>
</deployment>

<history>
<p>ComTech developed the MIT 23 on Arc-Royal at the behest of ComStar, which had been losing veteran soldiers at an alarming rate during the opening years of the Jihad. Analysts determined that ComStar could reduce its battlefield death toll by over ten percent if medical treatment could be administered within fifteen minutes of injury. The MIT 23 drew inspiration from Star League-era MASH units that had recently re-entered service, incorporating updated medical technology adapted from Clan sources. By 3073, ComStar units equipped with the MIT 23 had validated the analysts' projections with measurable improvements in casualty survival rates.</p><p>The MIT 23 was widely dispersed throughout ComStar and later Com Guard formations, with each division receiving at least one vehicle. Level III commands with higher infantry concentrations were given priority. Infantry morale improved measurably in units assigned a MASH vehicle, while BattleMech pilots generally paid the vehicles little attention. Armor crews fell somewhere between these extremes. ComStar maintained strict policy that no disguised or armed versions of the MIT 23 would ever be produced, ensuring that enemies had no reason to view the vehicle as a threat. This commitment to genuine non-combatant status has been credited with the MIT 23's remarkably high survival rate in combat zones.</p>
</history>

<manufacturer>
ComTech
</manufacturer>

<primaryFactory>
Arc-Royal
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Hermes
ARMOR:Brooks, Inc.
COMMUNICATIONS:Angst
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:80
ARMOR:StarSlab/Sheet
COMMUNICATIONS:WideCom
</systemModels>

