# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Puma Assault Tank
</Name>

<Model>
PAT-005b
</Model>

<mul id:>
2600
</mul id:>

<year>
2751
</year>

<originalBuildYear>
2751
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
48
32
32
24
48
</armor>

<Body Equipment>
ISCASE
IS Streak SRM 2 Ammo
IS Vehicle Flamer Ammo
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
</Body Equipment>

<Front Equipment>
Medium Laser
Medium Laser
ISStreakSRM2
ISStreakSRM2
</Front Equipment>

<Right Equipment>
LRM 20
ISArtemisIV
</Right Equipment>

<Left Equipment>
LRM 20
ISArtemisIV
</Left Equipment>

<Rear Equipment>
ISSmallPulseLaser
Flamer (Vehicle)
</Rear Equipment>

<Turret Equipment>
ISERPPC
</Turret Equipment>

<source>
TR:3075,RS:3075u-AW
</source>

<tonnage>
95.0
</tonnage>

# Fluff Date: 2026-03-10 14:55:21
<overview>
<p>The Puma Assault Tank was developed during the twenty-seventh century at the direction of the Star League Defense Force's Regular Armored Command. The SLDF sought to challenge the growing perception that conventional armor had been made obsolete by the rise of the BattleMech as the dominant weapon of war. Commissioned from Pandora 'Mech Works, whose engineers had extensive BattleMech experience but no prior combat vehicle production history, the Puma was built around the philosophy that a well-armed tracked vehicle could hold its own on the modern battlefield. Its overall configuration draws from Age of War-era tank designs, reflecting the Regular Armored Command's conviction that the fundamental concept of heavily armed armor remained sound. The Puma eventually became one of the most enduring armored vehicles to emerge from the Star League, serving in combat across multiple centuries and under several different masters.</p>
</overview>

<capabilities>
<p>The Puma's offensive capability centers on a Donal PPC mounted in the turret, providing direct-fire punch at ranges few vehicles can match. A Holly LRM-20 on each flank gives the tank the ability to hammer targets at extreme range, with twelve total reloads divided between the two launchers. A pair of Krieger medium lasers and a forward-mounted Holly SRM-4 handle shorter-range threats, while a Krieger small laser and a Skylight Model 5 flamer at the rear offer minimal protection against infantry and flanking vehicles.</p><p>Eleven and a half tons of AmberStar Weave Standard armor provides workable protection for a vehicle of its class, though the tank's steep armor angles create shot deflection problems that engineers never fully resolved. The Pitban 285 fusion engine delivers a cruising speed adequate for a support vehicle, but the Puma lacks jump capability and performs poorly in close terrain where its long-range weapons lose effectiveness. The large number of subcontractors involved in production also makes spare parts difficult to source in the field. In open terrain, however, coordinated Puma lances produce overlapping fire zones that can suppress almost any opposition, making the tank a formidable contributor to armored assaults and static defense lines alike.</p>
</capabilities>

<deployment>
<p>The PAT-005b, designated the Royal variant, was developed in 2751 for the SLDF's Royal Divisions and served exclusively with those elite formations. The XL power plant frees sufficient weight to accommodate an extended-range particle cannon, twin Streak missile launchers replacing the original SRM rack, Artemis IV guidance on the LRM launchers, and a pulse laser at the rear. CASE protects the ammunition storage throughout the hull. Production at Pandora 'Mech Works halted with the factory's destruction or mothballing following the Amaris Coup and was not restored during the Succession Wars. After the Jihad, the production line was brought back online at the same facility to replace the PAT-007 in Republic of the Sphere service, with the design finding a new role as a capable assault vehicle for post-Jihad forces requiring proven Star League-era technology.</p>
</deployment>

<history>
<p>The Puma Assault Tank traces its origins to an SLDF general who feared the BattleMech's rise would render conventional armor irrelevant. Rather than accept that conclusion, the officer commissioned Pandora 'Mech Works, a company with deep BattleMech manufacturing experience but no prior combat vehicle production history, to develop a new assault tank capable of standing alongside the SLDF's fighting machines. The result drew heavily from Age of War tank concepts, updated with Star League-era weapons and systems.</p><p>The first production run in 2650 delivered the PAT-001, and while the vehicle's firepower attracted attention, its flaws quickly overshadowed its strengths. Temperatures inside the fighting compartment exceeded 120 degrees during sustained combat, creating dangerous conditions for crews. Ammunition handling failures compounded the problems when the PAT-002 followed in 2657. The company spent years resolving these issues, and the combat-ready PAT-005 finally reached production in 2681. Even then, the design's reputation suffered. Its steep armor angles created shot deflection problems, and the large subcontractor network made spare parts scarce. Despite this, the Puma's firepower proved decisive enough to keep it in service throughout the Star League era.</p><p>SLDF commanders used Puma lances in tightly coordinated diamond formations, where overlapping long-range fire provided both offensive punch and mutual defensive coverage. The design saw active service with multiple Regular Armored Command formations, and the PAT-005b Royal variant was fielded exclusively by the SLDF's elite Royal Divisions.</p><p>The Amaris Coup and subsequent Succession Wars proved devastating to many Star League designs, but the Puma was among the few to survive in largely original form. ComStar maintained production at the Pandora 'Mech Works facility on Terra, keeping the design active through the Com Guards. Odin Manufacturing on Orestes also continued limited production for the Free Rasalhague Republic through the late thirty-first century. The Word of Blake's split from ComStar placed the Terra facility under Blake control, and production was restarted in 3065 to equip the newly formed Protectorate Militia. New variants adapted the platform for Blakist tactical doctrine, and during the Jihad, Pumas serving the Blake Militias saw combat on New Avalon and elsewhere, with their enhanced capabilities surprising defenders who had underestimated the old design.</p>
</history>

<manufacturer>
Pandora 'Mech Works
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Pitban
ARMOR:AmberStar
COMMUNICATIONS:COMTEC
TARGETING:GroundTracker
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:285 XL
ARMOR:Weave Standard
COMMUNICATIONS:400E
TARGETING:EE-4
</systemModels>

