# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Sabaku Kaze Heavy Scout Hover Tank
</Name>

<Model>

</Model>

<mul id:>
2761
</mul id:>

<year>
2695
</year>

<originalBuildYear>
2695
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
35
27
27
20
27
</armor>

<Body Equipment>
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
SRM 4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
SRM 4
</Rear Equipment>

<Turret Equipment>
Small Laser
Small Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Turret Equipment>

<source>
TR:3075
</source>

<published>
RS:3075u-AW
</published>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-03-10 16:18:34
<overview>
<p>The Sabaku Kaze Heavy Scout Hover Tank is a medium hover vehicle produced by Buda Imperial Vehicles on Dabih, entering service in 2695. Built as a redesign of the older Sand Devil hovercraft developed by Cairo Enterprises, the Sabaku Kaze, meaning "desert wind" in the Azami dialect, replaced the original petrochemical power plant with a fusion engine and upgraded both armor and weapons to military-grade standards. Conceived for the fast, mobile style of warfare favored by the Azami people of the Draconis Combine, the Sabaku Kaze was well-suited to hit-and-run operations and open-terrain patrol duties.</p><p>Cairo Enterprises retained ownership of the underlying design while Buda Imperial Vehicles held the exclusive production rights on Dabih, giving the tank a narrow production base that kept it largely an Azami-specific vehicle throughout its operational life.</p>
</overview>

<capabilities>
<p>The Sabaku Kaze carries a strong armaments package for a medium hover vehicle. Its primary weapons consist of four Intek Medium Lasers and two Intek Small Lasers, providing reliable anti-infantry and light vehicle firepower without ammunition dependence. Two Holly-4 SRM 4 launchers add burst-damage capability, and their placement allows the crew to engage threats from multiple directions during patrol. The Nissan 215 fusion engine pushes the Sabaku Kaze to a flank speed of 151 kilometers per hour, making it one of the faster medium designs of its era and well-suited to scouting and screening assignments.</p><p>Nimakachi Type 3 armor provides substantially greater protection than the Sand Devil carried, allowing the Sabaku Kaze to absorb hits that would have disabled its predecessor. The Dalban Series K communications suite and Dalban AQ targeting system support effective operations across the open desert terrain the design was built for.</p><p>The primary weakness is a logistics burden: the Sabaku Kaze uses components unique to the design, making field repair difficult without a dedicated supply chain. Its hover profile also limits effectiveness in rough or obstructed terrain where ground disruption would impede movement.</p>
</capabilities>

<deployment>
<p>The Sabaku Kaze served exclusively within Azami forces during its production run, with only limited representation in the broader DCMS. Distribution outside Azami tribal units was minimal even at peak production. After the 2883 destruction of the Dabih factory, no new vehicles entered service. Surviving examples became increasingly difficult to sustain as proprietary replacement parts grew scarce, and most were cannibalized or taken out of frontline service by the late Succession Wars period. No meaningful numbers of Sabaku Kazes have been reported in active service since that time.</p>
</deployment>

<history>
<p>The Sabaku Kaze's origins trace back to the Sand Devil, a scout hovercraft developed by Cairo Enterprises and introduced in 2452 among the Azami worlds of the Draconis Combine. The Sand Devil earned a strong reputation when the Combine moved to incorporate the Azami people in 2497. Azami tribal tank groups used their familiarity with desert terrain and the Sand Devil's speed to conduct raids and feints that frustrated Combine MechWarriors, and the vehicle's durability made it the foundation of Azami mobile warfare doctrine for generations.</p><p>The Sabaku Kaze entered the picture in 2673 when Buda Imperial Vehicles executives, touring Dieron District worlds, encountered the Sand Devil still in active service long after most vehicles of its age would have been retired. Impressed by the design's durability and the Azami's loyalty to it, Buda negotiated a permanent lease with the Dabih government and constructed a factory complex on the equatorial continent. The redesign retained the Sand Devil's flat-nose profile but incorporated a fusion power plant, military-grade armor, and a significantly heavier weapons suite. The new vehicle entered service in 2695 and quickly won acceptance among Azami warriors. A number of DCMS commanders adopted the type for combined-arms operations as well, though demand consistently outpaced Buda's production capacity.</p><p>The factory's end came in 2883 during a Davion raid on Dabih. Raiding forces targeted the factory's fission reactor containment structure, and the resulting fires spread radioactive debris across the facility and surrounding countryside, rendering the site uninhabitable for years. Buda Imperial Vehicles did not rebuild, and with no replacement production source, surviving Sabaku Kazes became increasingly difficult to maintain. The design used proprietary components, and as spare parts disappeared, units were cannibalized or pressed into experimental roles. Cairo Enterprises, which still holds the rights to the underlying design, has not licensed the type to any other manufacturer, and Buda has stated no plans to resume production.</p>
</history>

<manufacturer>
Buda Imperial Vehicles
</manufacturer>

<primaryFactory>
Dabih
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Nissan
ARMOR:Nimakachi
COMMUNICATIONS:Dalban
TARGETING:Dalban
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:215
ARMOR:Type 3
COMMUNICATIONS:Series K
TARGETING:AQ
</systemModels>

