# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
SM Tank Destroyer
</Name>

<Model>
SM3
</Model>

<mul id:>
2973
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
43
29
29
19
24
</armor>

<Body Equipment>
Clan Light Machine Gun Ammo - Half
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
</Body Equipment>

<Front Equipment>
CLMediumPulseLaser
CLGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
CLCASE
</Rear Equipment>

<Turret Equipment>
CLLightMG
CLLightMG
CLLightMG
CLLightMG
</Turret Equipment>








<source>
TR:3075,RS:3075u-CE
</source>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-03-11 21:02:11
<overview>
<p>The SM Tank Destroyer emerged from Clan Nova Cat's efforts to adapt to Inner Sphere combined-arms warfare after the Clan's integration into the Draconis Combine in 3060. Finding their advanced manufacturing capacity insufficient for traditional BattleMech-focused operations, the Nova Cats partnered with Luthien Armor Works to develop a fast, affordable strike vehicle to supplement their diminished touman. The resulting SM1 is a fifty-ton hovertank defined by its unusual paired ferro-glass bubble cockpits, which earned the vehicle the nickname "Suicide Machine" among early crews who found the exposed design unsettling. Despite this initial reluctance, the SM1's speed and firepower quickly proved their worth in Nova Cat formations during the Jihad. Subsequent variants refined the base design, and production eventually shifted entirely to Combine control following the destruction of the Irece facility. The SM Tank Destroyer family has since spread to both the Draconis Combine military and the broader mercenary market, cementing its place as one of the more successful combined-arms designs of the post-Jihad era.</p>
</overview>

<capabilities>
<p>The SM1's primary offensive weapon is a nose-fixed Type 10 Ultra Autocannon/20, one of the most powerful autocannons available. The fixed mounting sacrifices turret flexibility for structural simplicity, requiring the crew to orient the entire vehicle toward its target. Six tons of ammunition support sustained engagements, and the UAC/20's double-fire capability allows the SM1 to deliver devastating bursts at close range. A small turret mounts four Series 2C Light Machine Guns for anti-infantry coverage the main gun cannot address.</p><p>The vehicle's real tactical asset is its 165-rated fusion powerplant, which drives the hover chassis to 129 km/h. This speed lets SM1 crews exploit flanks, disengage from unfavorable engagements, and keep pace with other fast combined-arms elements. Seven and a half tons of Advanced Compound Beta armor provides meaningful protection for a vehicle of its size. The dual cockpit design is fully redundant, and each module can eject independently, giving crews a survival option rarely seen in conventional combat vehicles. The primary limitation beyond the fixed main gun is the Light Machine Gun turret's limited effectiveness in close urban terrain, where the hover chassis also loses some of its speed advantage on confined ground.</p>
</capabilities>

<deployment>
<p>The SM3 entered service in 3074, trading the SM1's autocannon for a Gauss rifle and Medium Pulse Laser combination. This shift prioritizes standoff engagement capability and accuracy over the SM1's close-range shock power, making the SM3 better suited to formations that engage at longer ranges or require more precise fire. The Gauss rifle's thirty-two rounds and pooled light machine gun ammunition support extended operations. The SM3 was produced at the Irece facility and later at Hyner, continuing through the ilClan era.</p>
</deployment>

<history>
<p>The SM Tank Destroyer originated from Clan Nova Cat's turbulent adjustment to Inner Sphere life following the Clan's absorption into the Draconis Combine in 3060. Nova Cat scientists recognized that their BattleMech manufacturing capacity could not sustain the Clan's traditional force structure and began searching for cheaper platforms to fill the gaps. They found a willing partner in Luthien Armor Works, which retained defunct facilities on the Nova Cat-occupied world of Irece. The agreement gave the Nova Cats partial ownership of the refurbished plant and preferential purchasing rights for the first five years of production, while LAW gained operational control and a share of profits. The Nova Cats supplied weapons technology from their own Irece facilities, while LAW handled chassis and armor construction.</p><p>The SM1 debuted during the Jihad, with LAW tripling output at Nova Cat request as demand outpaced initial production estimates. Despite early skepticism from crews who found the exposed ferro-glass cockpits unsettling, combat performance in Nova Cat Galaxy formations quickly validated the design. Several SM1s filtered into Ryuken regiments of the Draconis Combine, apparently acquired through trials or informal transfers, and the vehicle's growing reputation attracted mercenary buyers as well.</p><p>The design's fortunes shifted during the Second Combine-Dominion War. Ghost Bear forces destroyed the LAW-Barcella facility on Irece, and the Draconis Combine subsequently relocated the entire production line to Hyner, placing SM Tank Destroyer manufacturing firmly under Combine control and outside Nova Cat authority. Production at Hyner eventually resumed in the late Republic era, continuing through the Dark Age and ilClan period with SM1, SM1A, and SM3 variants returning to active manufacture. A separate arrangement saw Victory Condition Industries on Mizar produce the SM1B, a new iteration with Clan-grade weapons and ballistic-reinforced armor, licensed through LAW for the broader mercenary market.</p>
</history>

<manufacturer>
Luthien Armor Works|Luthien Armor Works
</manufacturer>

<primaryFactory>
Irece|Hyner
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:165 Standard Fusion
ARMOR:Advanced Compound Beta
COMMUNICATIONS:Unit 2J2 "Basher"
TARGETING:Able-Seven Sensor Suite
</systemModels>

