# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Tamerlane Strike Sled
</Name>

<Model>
(Flamer)
</Model>

<mul id:>
3156
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
10
10
10
8
10
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Flamer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
</Turret Equipment>

<source>
TR:3075,RS:3075u-CE
</source>

<tonnage>
20.0
</tonnage>

# Fluff Date: 2026-03-11 21:02:11
<overview>
<p>The Tamerlane Strike Sled was designed by Novis AT-H, Inc on Detroit as a low-cost, high-speed harasser drawing on the same flying-gun philosophy as the Savannah Master and the SM1. Introduced in 3071, it was conceived as an answer to the Magistracy of Canopus's need for a fast, maintainable raider that could threaten enemy formations without requiring the logistical overhead of heavier combat vehicles. Novis borrowed the bubble cockpit arrangement from Luthien Armor Work's SM1 design, adapting it to the LAW assemblage for ease of maintenance under Periphery field conditions. Though the Capellan Confederation initially dismissed the design as a Periphery novelty, small orders to bolster local militia units provided early operational credibility, and growing feedback led the CCAF to expand its commitment substantially. Novis responded by adding two production plants on Krimari and Palladix by 3075, and the company has since extended sales to Magistracy-employed mercenary units at competitive pricing.</p>
</overview>

<capabilities>
<p>The Tamerlane is built around its Magna 155 fusion engine, which gives the twenty-ton hover sled a cruising speed of 129 kilometers per hour and a flank speed exceeding 190. That velocity is the design's primary defensive asset, allowing crews to make slashing attacks and withdraw before most opponents can effectively respond. The standard armament pairs a Diverse Optics Extended Range Medium Laser with a Marklin Mini SRM 2-pack, giving the Tamerlane both long-range reach and the ability to deliver short-range damage during a fast approach. The SRM ammunition bay mounts beneath the vehicle, making warhead swaps between standard and Inferno rounds quick and practical in the field.</p><p>The Maximillian 43 armor provides protection appropriate to the design's scout and raider role, though it will not sustain repeated hits from anything heavier than light weapons. The adapted bubble cockpit positions the pilot and gunner in tandem for good forward visibility, but the cramped two-man arrangement generated persistent complaints from taller crew members. Initial production runs caused back and leg problems after extended sorties, and a subsequent interior modification reduced but did not eliminate the issue. On hard or unpredictable terrain, the hover cushion is prone to side-slipping at high speed, a characteristic that has surprised more than one inexperienced pilot attempting high-velocity maneuvers over irregular ground.</p>
</capabilities>

<deployment>
<p>Configured for sustained contact and anti-infantry operations, the Tamerlane Flamer variant mounts two medium lasers in the turret and a flamer in the front hull, eliminating dependence on ammunition entirely for extended sorties. The bubble cockpit receives a dark optical coating to protect the crew from the flamer's output at close range, which is sufficient to cause temporary blindness without the treatment. Used primarily for anti-infantry sweeps and long-duration patrol assignments where resupply is unavailable, the Flamer variant enters service primarily through official MAF procurement channels and sees more limited distribution in CCAF and mercenary formations.</p>
</deployment>

<history>
<p>Novis AT-H, Inc developed the Tamerlane Strike Sled on Detroit in response to a Magistracy of Canopus military request for a fast, cheap harasser that could be maintained under Periphery field conditions with minimal specialized support. The design team drew heavily from the SM1 hover sled, borrowing its bubble cockpit and LAW assemblage to minimize parts incompatibility with vehicles already in MAF service. The first production vehicles reached MAF formations in 3071 and earned measured praise for their speed and low logistics burden.</p><p>Novis subsequently approached the Capellan Confederation, which initially hesitated to place significant orders, internally dismissing the Tamerlane as a Periphery rocket pile unsuited to CCAF standards. Small orders to bolster local militia formations provided the vehicle with an operational record, and favorable performance reports convinced CCAF procurement to expand its commitment substantially. By 3075, demand had outpaced the Detroit facility's capacity, and Novis commissioned two additional plants on Krimari and Palladix to fill the backlog. The company also extended pricing arrangements to Magistracy-employed mercenary units, building relationships with formations that would spread the design across the Periphery and into the Inner Sphere's outer regions.</p><p>Production at Detroit encountered a supply disruption between 3073 and 3074, when a shortage of Diverse Optics lasers forced the plant to substitute standard medium lasers for the extended-range model in outgoing vehicles. Output from Krimari and Palladix, which came online in 3075, continued using the extended-range variant from the start. Once Detroit resolved its supply chain issues, the ER-equipped version became the standard for MAF standing formations, while the simplified variant remained available for export and militia markets. Detroit's planetary ownership shifted from New Colony Region to Magistracy control during the Civil War period, and eventually to Capellan Confederation jurisdiction in the Dark Age, reflecting the broader political realignments of the era without interrupting production continuity at the Novis facility.</p>
</history>

<manufacturer>
Novis AT-H, Inc|Novis AT-H, Inc|Novis AT-H, Inc
</manufacturer>

<primaryFactory>
Detroit|Krimari|Palladix
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Magna
ARMOR:Unknown
COMMUNICATIONS:Marconi
TARGETING:Marconi
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:155
ARMOR:Maximillian 43
COMMUNICATIONS:M-Pulse VI
TARGETING:TTS series II
</systemModels>

