# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Heavy LRM Carrier
</Name>

<Model>
(EN Variant)
</Model>

<mul id:>
1439
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
17
16
16
14
17
</armor>

<Body Equipment>
ISEnhancedLRM15 Ammo
ISEnhancedLRM15 Ammo
ISEnhancedLRM15 Ammo
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Enhanced LRM 15
Enhanced LRM 15
Extended LRM 15
Extended LRM 15
</Turret Equipment>

<source>
XTR:Boondocks
</source>

<published>
XTR:Boondocks
</published>

<tonnage>
80.0
</tonnage>

# Fluff Date: 2026-02-28 19:27:01
<overview>
<p>The Heavy LRM Carrier is an eighty-ton tracked combat vehicle developed by Majesty Metals and Manufacturing for the Magistracy of Canopus. Introduced in 3058 as a heavier counterpart to the standard LRM Carrier, the design sacrificed speed for increased firepower, armor protection, and a turret-mounted weapon configuration. Paired with the Taurian Concordat's Light SRM Carrier as part of a cross-Periphery sales campaign, the Heavy LRM Carrier represented the Canopian ambition to develop indigenous military hardware competitive with Inner Sphere designs.</p>
</overview>

<capabilities>
<p>The EN Variant replaces the standard Delta Dart launchers with a mixed battery of two Enhanced LRM-15 and two Extended LRM-15 launchers, providing complementary engagement ranges. A 160-rated extralight fusion engine maintains the same thirty-two kilometer per hour top speed while freeing tonnage for hardened armor plating that provides exceptional resistance to ballistic weapons.</p><p>The hardened armor makes the EN Variant substantially more survivable than the original Heavy LRM Carrier, capable of withstanding heavy PPC strikes on any facing. The experimental nature of the enhanced and extended-range missiles results in reduced ammunition capacity compared to standard launchers, and the prototype status limits production volume.</p>
</capabilities>

<deployment>
<p>The EN Variant was produced at Johnston Industries' Mobile Fabrication Facility A on Lackland beginning in 3073. Just under two lances of completed vehicles were shipped to the Pleiades worlds for extensive field testing during the Jihad. The experimental production facility's unpredictable output rate limited deployment numbers.</p>
</deployment>

<history>
<p>When Pinard Protectorates Limited of the Taurian Concordat announced plans for a lighter SRM carrier, Magestrix Emma Centrella authorized Majesty Metals and Manufacturing to develop a heavier LRM carrier for the Magistracy of Canopus. The Heavy LRM Carrier began rolling off assembly lines on Dunianshire and Canopus IV only months after the Light SRM Carrier, and the two designs were marketed together in a joint Periphery sales campaign. Nearly every militia in the Periphery acquired the design, and Hadrian Mechanized Industries on Pompey secured production rights in 3079.</p><p>Johnston Industries developed the EN Variant in 3073 during the Jihad, using Heavy LRM Carrier chassis from Canopus as the basis for an experimental enhanced and extended-range missile platform. Built at Johnston's Mobile Fabrication Facility A on the Lackland superfreighter, the EN Variant incorporated prototype Delta Dart II launchers and hardened armor. The Heavy MML Carrier emerged as a separate Jihad-era evolution, replacing the LRM launchers with versatile MML-9 systems.</p><p>The Heavy NLRM Carrier, developed jointly by Johnston Industries on Benet III and Joint Equipment Systems on Filtvelt, represented the most advanced iteration of the heavy carrier concept. Its hardened armor and enhanced LRM technology provided substantially greater combat capability than either the original Heavy LRM or the EN Variant.</p>
</history>

<manufacturer>
Johnston Industries Mobile Fabrication Facility A
</manufacturer>

<primaryFactory>
Lackland
</primaryFactory>

<systemManufacturers>
ENGINE:Unknown
ARMOR:Durallex
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
ENGINE:160 XL Fusion
ARMOR:Hardened
</systemModels>

