# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Jagdpanzer II
</Name>

<Model>

</Model>

<mul id:>
1664
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Brawler
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
30
22
22
22
</armor>

<Body Equipment>
IS Vehicular Stealth
SponsonTurret
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
ISGuardianECMSuite
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
ISUltraAC20
</Front Equipment>

<Right Equipment>
Machine Gun(ST)
</Right Equipment>

<Left Equipment>
Machine Gun(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>








<source>
XTR:Boondocks
</source>

<published>
XTR:Boondocks
</published>

<tonnage>
40.0
</tonnage>

# Fluff Date: 2026-03-08 18:30:06
<overview>
<p>The Jagdpanzer II, marketed under the FrontierTech brand name, is an experimental enhancement to the Hetzer Wheeled Assault Gun chassis addressing the two most criticised limitations of the original design: inadequate closing speed and short battlefield endurance. Introduced during the Jihad in 3074, the vehicle was developed by an undisclosed producer whose identity, production site, and technical staff remained classified at the time of its field testing summation. The result is a substantially more capable platform that retains the Hetzer's basic wheeled configuration while correcting its most dangerous tactical shortcomings.</p>
</overview>

<capabilities>
<p>The Jagdpanzer II replaces the Hetzer's conventional internal combustion engine with a 180-rated extralight fusion powerplant, raising flank speed to 86.4 km/h, twenty kilometres per hour faster than the original. The fusion engine also eliminates the endurance constraints imposed by the ICE, allowing the vehicle to sustain operations without fuel resupply. The primary weapon is a Defiance Thunder Ultra Autocannon/20, which offers thirty metres more effective range than the Crusher and doubles the firing rate. With four tons of ammunition, the Jagdpanzer II can sustain the weapon through extended engagements where the original design would have depleted its stores quickly.</p><p>The most significant defensive upgrade is six tons of vehicular stealth armor, derived from Capellan BattleMech stealth technology adapted to ground vehicle use. Combined with a Guardian ECM suite, the stealth system makes targeting the Jagdpanzer II substantially more difficult than normal, compensating for the chassis's continued lack of a turret. Two Sperry-Browning machine guns mounted in sponson turrets on either flank provide close-in protection against infantry. The stealth armor and ECM do impose heat management demands the original Hetzer never faced, and the experimental status of the vehicular stealth system meant availability was limited. The vehicle is expensive to produce and maintain relative to the baseline Hetzer, undermining the original design's core appeal of low cost and simplicity.</p>
</capabilities>

<deployment>
<p>The Jagdpanzer II is suited to aggressive ambush and raiding roles that the standard Hetzer cannot reliably perform. Its speed allows it to close with targets, deliver concentrated Ultra Autocannon fire, and withdraw before return fire can be effectively directed. The stealth armor and Guardian ECM make it difficult to target at range, enabling approaches through terrain that would be suicidal for a standard Hetzer. It is rarely found in the planetary militia and garrison roles typical of its progenitor, instead appearing in specialist raiding formations or as a high-value asset in combined-arms lances. Universal availability means it can appear across faction lines, though sightings remain uncommon given its cost and experimental origins.</p>
</deployment>

<history>
<p>The Jagdpanzer II emerged from a recognised tactical problem. Hetzer crews and their commanders had understood from the beginning that the vehicle's thin armor and low speed made it a liability in open terrain. Decades of field doctrine had managed the problem through careful positioning and massed deployment, but these workarounds accepted significant constraints on how and where the chassis could be employed. An unknown producer, working through the FrontierTech commercial testing framework during the Jihad, pursued a more direct solution by rebuilding the vehicle around an extralight fusion engine and experimental stealth armor.</p><p>The field testing summation that documented the Jagdpanzer II was deliberately obscure about its origins. The producer, production site, supervising technician, and project start date were all withheld by request. Transit to the testing location was arranged aboard Gazelle-class DropShips under non-disclosure agreements, and participants were required to sign non-competitive contracts and trade-secret guarantees before embarking. This level of operational security was unusual even for experimental programs during the Jihad, and suggested either a politically sensitive production arrangement or a producer operating in contested territory. The vehicle's use of vehicular stealth armor, still experimental at the time of the field test, pointed toward connections with the Capellan Confederation's stealth technology programs, though no direct link was confirmed.</p><p>The design entered small-scale Universal availability after the Jihad, spreading through salvage and knowledge transfer as the stealth armor technology became less restricted. Its high cost relative to the standard Hetzer limited adoption to units that specifically valued the stealth and speed improvements over the baseline's simplicity. It remained a rare and specialised platform rather than the mass-produced garrison vehicle its progenitor had become.</p>
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Johnston
TARGETING:Scantrex
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:180 XL
ARMOR:Vehicular Stealth Armor
COMMUNICATIONS:Q-Band
TARGETING:Dual Tac
</systemModels>

