# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Sea Hunter Maritime Tank
</Name>

<Model>

</Model>

<mul id:>
2854
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Missile Boat
</role>

<weaponQuirks>
accurate:FR:0:Enhanced LRM 10
accurate:FR:1:LRT 10
</weaponQuirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
30
18
18
13
</armor>

<Body Equipment>
ISFullyAmphibiousChassis
ISEnhancedLRM10 Ammo
IS Ammo LRTorpedo-10
</Body Equipment>

<Front Equipment>
Enhanced LRM 10
LRT 10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISCombatVehicleEscapePod
</Rear Equipment>








<source>
XTR:Boondocks
</source>

<published>
XTR:Boondocks
</published>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-03-11 12:59:54
<overview>
<p>The Sea Hunter Maritime Tank is a 35-ton fully amphibious tracked combat vehicle developed by Andrea County Armor Yards on Herzberg. Beginning as a prototype project in 3068, the Sea Hunter was designed around a modified Hunter Light Support Tank chassis adapted for littoral and riverine operations. Andrea County Armor Yards, a minor local refit and repair facility, demonstrated that even small operations could produce innovative designs given sufficient engineering talent and a sound base platform. The Sea Hunter filled a niche that few Inner Sphere manufacturers had seriously attempted, providing amphibious assault support and coastal patrol capability in an affordable light vehicle package. While the prototype attracted enough interest for Defiance Industries to eventually purchase the production rights, the original Sea Hunter saw only limited production from its small facility on Herzberg.</p>
</overview>

<capabilities>
<p>The Sea Hunter is built on a modified 3054-era Hunter chassis with extensive amphibious modifications. Extra sealing around hatches, recessed multi-directional water jets, and an enlarged hull provide full amphibious capability. The hull is roughly a meter and a half longer and nearly two meters wider than the standard Hunter, improving buoyancy and reducing the risk of capsizing. A 140-rated XL fusion engine drives the vehicle at speeds comparable to the upgraded Hunter on land, with water jets providing propulsion afloat. The vehicle is not rated for operations in swells over one meter, limiting its open-ocean utility.</p><p>The primary armament consists of a front-mounted Enhanced LRM-10 launcher for engaging ground, air, and sea targets at range. A separate ten-tube torpedo launcher provides anti-submarine and anti-surface capability, while twin rear-mounted mine dispensers allow the Sea Hunter to deny waterways and shoreline approaches. Four tons of heavy ferro-fibrous armor provide solid protection for the weight class. An experimental Combat Vehicle Escape Pod gives the crew a survival option if the vehicle is disabled in deep water. The pod is self-contained with a flotation device and limited directional controls.</p>
</capabilities>

<deployment>
<p>The Sea Hunter saw extremely limited deployment, with only a small number of prototypes and early production units leaving Andrea County Armor Yards. Most served in and around Herzberg's extensive river systems and coastal waters, where the design's amphibious capabilities could be properly evaluated under realistic conditions. The vehicle's experimental status and small production run meant spare parts and technical support were difficult to obtain outside of Herzberg itself. Following Defiance Industries' acquisition of the production rights, the few surviving Sea Hunters were gradually phased out in favor of the factory-produced Hunter Amphibious Tank.</p>
</deployment>

<history>
<p>Ester Miller of Andrea County Armor Yards conceived the Sea Hunter as an answer to a persistent gap in the Inner Sphere's combined-arms doctrine. Most amphibious combat vehicles were either too expensive for widespread adoption or too lightly armed to provide meaningful fire support during littoral operations. Miller and her team began the project in 3068, working from a stockpile of upgraded Hunter chassis. The engineering team went to considerable lengths to preserve the Hunter's recognizable profile, including fitting a non-functional cosmetic flamer to maintain the classic silhouette.</p><p>Significant changes were made between the prototype and the planned production model. The experimental combat vehicle escape pod was removed, and the XL engine was earmarked for replacement with a more economical powerplant. Miller's team had originally intended more advanced electronics, but technical problems and cost constraints led them to retain the proven TharHes systems from the base Hunter. The torpedo launcher represented a notable innovation, incorporating recently licensed technology from Galtor Naval Yards.</p><p>The prototype's performance ultimately attracted Defiance Industries, which purchased the production rights and reworked the design into the Hunter Amphibious Tank. Defiance stripped out the XL engine and escape pod in favor of a fuel cell powerplant, rebranding the vehicle for their own product line. The original Sea Hunter thus served primarily as a proof of concept, with Andrea County producing only a handful of units from their small Herzberg facility. Miller's work nonetheless demonstrated that amphibious combat vehicles could be built affordably on existing chassis, influencing Defiance's subsequent vehicle programs.</p>
</history>

<manufacturer>
Andrea County Armor Yards
</manufacturer>

<primaryFactory>
Herzberg
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:TharHes
TARGETING:TharHes
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:140 XL
ARMOR:Heavy Ferro-Fibrous
COMMUNICATIONS:Mini-Talk
TARGETING:AGART
</systemModels>

