# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Hermes
model:HER-1A
mul id:1485

Config:Biped
techbase:Inner Sphere
era:2856
source:TR:3039,TR:SW,RS:SW
published:RS:SW
rules level:1
role:Scout

quirk:stable
quirk:imp_com

mass:30
engine:270 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:10 Single
walk mp:9
jump mp:0

armor:Standard(Inner Sphere)
LA armor:5
RA armor:5
LT armor:6
RT armor:6
CT armor:7
HD armor:7
LL armor:6
RL armor:6
RTL armor:2
RTR armor:2
RTC armor:4

Weapons:3
Flamer, Left Arm
Medium Laser, Right Arm
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Flamer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-28 17:47:08
overview:<p>The Hermes was commissioned in 2632 by the Star League Defense Force as a high-speed reconnaissance platform capable of outrunning virtually any other BattleMech of its era. Rushed through development and into service by Irian BattleMechs Unlimited, the thirty-ton design entered regular deployment with numerous electronic glitches and design flaws that plagued early production runs. The SLDF's technicians spent years implementing field repairs to resolve these issues, though by the time the problems were addressed, the Hermes had earned a reputation for unreliability that made it unpopular with pilots who questioned the wisdom of taking such a lightly-armed scout into combat.</p><p>The Hermes served only nineteen years on the front lines before being relegated to second-line units and eventually mothballed. The Succession Wars brought the design out of storage to serve the Successor States, though the advanced technology that made it exceptional gradually became lostech. Irian BattleMechs Unlimited eventually resumed production of an upgraded model incorporating recovered technology, restoring the Hermes to its original reconnaissance role.</p>

capabilities:<p>Speed has always been the Hermes' greatest asset, and often its only real defense. The massive GM 270 fusion engine occupies nearly half the 'Mech's total mass, granting a top speed exceeding 150 kilometers per hour that few designs can match. This extraordinary swiftness comes at significant cost: the chassis can mount only minimal armor and a modest weapons array, forcing pilots to rely on evasion rather than protection or firepower when confronted by enemy forces.</p><p>The original Hermes mounted an advanced Alexis Photon Target Acquisition System that used computer controls and ranging lasers to optimize weapon accuracy, automatically holding fire orders until achieving proper target lock. This sophisticated system became one of the first casualties of the Succession Wars' technological decline, with no operational examples surviving outside ComStar's secret stockpiles. Modern variants have replaced these systems with contemporary electronics, including Beagle active probes and Guardian ECM suites that restore the Hermes' reconnaissance superiority.</p><p>The standard armament of twin Hellion-V medium lasers provides adequate firepower for engaging light targets, while the Olympian flamer allows pilots to create diversionary fires or discourage infantry attacks. The flamer's napalm-based fuel system, while complex, is considered among the safest designs ever produced due to its separation of fuel storage from the ignition mechanism.</p>

deployment:<p>Introduced in 2856, this variant represents the Succession Wars downgrade of the original Star League Hermes. The advanced endo-steel structure and ferro-fibrous armor were replaced with standard materials as the technology to maintain them became unavailable, resulting in armor protection reduced by half compared to the original specification. The sophisticated Alexis Photon targeting system gave way to a Wasat Aggressor, eliminating the automated fire control that distinguished the original design. Despite these compromises, the 1A retained the Hermes' exceptional speed and basic armament, allowing it to continue serving as a scout throughout the Succession Wars era.</p>

history:<p>The Hermes emerged from Irian BattleMechs Unlimited's attempt to create the fastest scout BattleMech possible for the Star League Defense Force. Commissioned in 2632, the design achieved its speed goals but suffered from rushed development that introduced persistent electronic problems. Despite years of field corrections, the damage to the Hermes' reputation proved impossible to repair, and it served only nineteen years before being reassigned to militia units and eventually decommissioned entirely.</p><p>The Succession Wars resurrected the mothballed Hermes as desperate Successor States pressed every available chassis into service. Without the infrastructure to maintain its advanced systems, surviving examples became increasingly degraded, their endo-steel structures replaced with heavier standard materials and their sophisticated electronics cannibalized for parts. By the end of the Third Succession War, operational Hermes outside the Com Guards' secret arsenal were barely recognizable shadows of their original specifications. When IBMU reopened the Hermes production line in 2798, it was to build the heavier Hermes II instead, offering only refit services for remaining Hermes chassis.</p><p>When the Helm Memory Core enabled technological recovery, Irian BattleMechs Unlimited selected the Hermes as their first test platform for refitting obsolete designs with recovered lostech. The project succeeded in 3047 with the HER-3S, incorporating MASC systems and advanced sensors that restored (and in some ways exceeded) the original design's reconnaissance capabilities. Post-Clan Invasion export restrictions eventually relaxed, though bureaucratic complications prevented sales to the Federated Commonwealth and Draconis Combine for nearly a decade, ensuring the Free Worlds League Military's exclusive use of the upgraded Hermes through Operation Guerrero.</p><p>New variants continued development through the Civil War era, with the Word of Blake acquiring significant numbers for their growing military forces. The Jihad saw Hermes employed by both Blakist forces and their opponents, with rumors of stealth-armored variants closely guarded by the Word. Production continues at Irian, maintaining the design's role as the Free Worlds League's premier light scout platform centuries after its troubled introduction.</p>

manufacturer:Irian BattleMechs Unlimited

primaryfactory:Irian

systemmanufacturer:CHASSIS:Irian
systemmode:CHASSIS:Chassis Class 10 Standard
systemmanufacturer:ENGINE:GM
systemmode:ENGINE:270
systemmanufacturer:ARMOR:Starshield
systemmode:ARMOR:Standard
systemmanufacturer:COMMUNICATIONS:Irian
systemmode:COMMUNICATIONS:TelStar
systemmanufacturer:TARGETING:Wasat
systemmode:TARGETING:Aggressor
