# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Manticore Heavy Tank
</Name>

<Model>
'The Ballista'
</Model>

<mul id:>
2014
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
48
36
36
28
40
</armor>

<Body Equipment>
IS Ammo HVAC/5
IS Ammo Extended LRM-10
ISC3SlaveUnit
IS Ammo HVAC/5
IS Ammo Extended LRM-10
ISCASE
Supercharger
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISCombatVehicleEscapePod
</Rear Equipment>

<Turret Equipment>
Hyper Velocity Auto Cannon/5
Extended LRM 10
</Turret Equipment>








<source>
XTR:Gladiators
</source>

<published>
XTR:Gladiators
</published>

<tonnage>
60.0
</tonnage>

# Fluff Date: 2026-03-09 12:33:56
<overview>
<p>The Manticore is one of the most widely produced and respected heavy tanks in the Inner Sphere, originally designed by TechniCorp as an infantry support vehicle capable of engaging BattleMechs on favorable terms. Introduced during the Reunification War in 2575, the sixty-ton tracked vehicle was built to fill the gap between lighter screening vehicles and the massive assault tanks that dominated battlefield formations. Its combination of long-range fire support, close-range punch, and respectable armor protection made it an attractive option for military planners across the Star League. After TechniCorp's destruction during the Amaris Coup, the design's production licenses spread to manufacturers across the Inner Sphere and beyond. The Manticore remains in frontline service with nearly every major military power, a remarkable achievement for a design approaching five centuries of continuous production.</p>
</overview>

<capabilities>
<p>The Manticore's primary weapon is the Parti-Kill Heavy Cannon particle projection cannon, which uses magnetic collection bottles to charge plasma that loses cohesion and disintegrates targets at ranges approaching 540 meters. A FarFire LRM-10 rack mounted on independent swivel mounts above the turret provides supplementary long-range fire with a full 120-degree arc independent of the main turret. At closer ranges, the SureShot Mk VI SRM-6 launcher and hull-mounted OMI HighBurn medium laser round out the weapon array, giving the Manticore credible firepower at every engagement distance.</p><p>The Pitban 240 fusion engine gives the tank a respectable cruise speed of 43 km/h and a top speed of 65 km/h, a significant advantage over vehicles reliant on internal combustion engines during the Succession Wars when fuel supplies were unreliable. Eleven tons of ArcShield Maxi II armor provide solid protection for a vehicle of its tonnage. The Manticore's chief weakness is that it lacks the concentrated firepower of heavier vehicles such as the Behemoth and Demolisher, making it a poor choice for head-on engagements with assault-class opponents. Manticore crews are trained to avoid such confrontations, leveraging their mobility and range to control engagements on their own terms.</p>
</capabilities>

<deployment>
<p>Developed on Galatea for the gladiatorial Games, the Ballista belongs to the 'Four Myths and a Funeral' gladiator team. The vehicle was customized by commander Ginger Caernafon during the post-Blakist occupation, combining experimental technologies including a supercharger, hyper-velocity autocannon, and C3 slave to create a team-oriented combat platform designed for coordinated arena engagements.</p>
</deployment>

<history>
<p>TechniCorp developed the Manticore during the Reunification War for the Star League member states, creating an infantry support weapon that could hold its own against BattleMechs in the right circumstances. The design proved so successful that production continued uninterrupted through the Star League era, with TechniCorp's Terra-based headquarters overseeing a network of licensed manufacturers across the Inner Sphere.</p><p>The Amaris Coup proved catastrophic for TechniCorp. When Stefan Amaris seized Terra, TechniCorp's head offices were destroyed along with their primary production facility. Rather than ending the Manticore's story, this event scattered the design across the Inner Sphere as surviving subsidiary manufacturers absorbed the production technology. Defiance Industries on Hesperus II, Jalastar Aerospace on Panpour, Quikscell Company on Ares, and several other firms continued building the tank independently.</p><p>The Succession Wars tested the Manticore's design philosophy. While most combat vehicles relied on internal combustion engines that were cheaper and easier to maintain, the Manticore's fusion engine demanded more resources. This made each tank expensive to produce and difficult to repair, but the fusion engine's reliability and the elimination of fuel logistics concerns proved invaluable during prolonged campaigns. Commanders who could afford Manticores found them worth every C-bill, and the tank's popularity endured even as lighter and cheaper alternatives flooded the battlefield.</p><p>Licensing the vehicle to companies across multiple states spread the Manticore's reputation to the farthest corners of the Inner Sphere and parts of the Periphery. Defiance Industries drew criticism when it started Manticore production on Proserpina through its relationship with Bulldog Enterprises, effectively arming the Draconis Combine. Defiance defended the decision by arguing that the Combine's weapons manufacturer, Bulldog Enterprises, was already attempting to clone the vehicle for House Kurita. It was better for the Commonwealth to control the licensing and profit from the arrangement.</p><p>The technological renaissance of the 3050s brought significant changes to the Manticore family. Defiance Industries developed the 3055 Upgrade, replacing the original particle cannon with a large pulse laser and adding ferro-fibrous armor while retaining the basic chassis and engine to allow easy field conversion of existing vehicles. The upgrade's focus on improved accuracy through fire-control systems rather than raw firepower reflected the changing nature of combined-arms warfare. Both Allied and Loyalist forces fielded the upgraded design during the FedCom Civil War, and many upgrade kits were imported into the Federated Commonwealth.</p><p>Bulldog Industries on Proserpina introduced C3-equipped variants in 3063, integrating the Combine's networking technology into the Manticore chassis. The New Earth Trading Company developed the LB-X variant using unproduced Defiance plans, mounting an autocannon effective against battle armor during the Civil War. Jalastar Aerospace followed with an experimental rotary autocannon variant in 3069, and Bulldog developed the Heavy PPC variant during the Jihad in 3074, selling the schematics to Quikscell and Jalastar to broaden production.</p><p>The Manticore's enduring popularity led Defiance Industries to develop the Manticore II in 3112, a heavier seventy-ton design optimized for amphibious operations. Drawing on that design's principles, Defiance then licensed the Manticore XL back to the original production network in 3117. This lighter variant incorporated an extra-light engine and a targeting computer, updating the classic chassis for modern warfare while maintaining the broad manufacturing base that had sustained the Manticore for centuries. In the Magistracy of Canopus, Majesty Metals and Manufacturing maintained continuous Manticore production from the Star League through the ilClan period, an unbroken run that few other factories could claim.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:O/P
TARGETING:TharHes
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:240 XL Fusion
ARMOR:Heavy Ferro-Fibrous
COMMUNICATIONS:R Janxiir
TARGETING:TargiTrack 717
</systemModels>

