# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Minion Advanced Tactical Vehicle
</Name>

<Model>
'Silver Bullet'
</Model>

<mul id:>
2185
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
28
21
21
18
</armor>

<Body Equipment>
CLTargeting Computer
</Body Equipment>

<Front Equipment>
ISMediumPulseLaser
ISLaserAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
XTR:Gladiators
</source>

<published>
XTR:Gladiators
</published>

<tonnage>
20.0
</tonnage>

# Fluff Date: 2026-03-09 14:43:03
<overview>
<p>The Minion Advanced Tactical Vehicle is a 20-ton hovercraft developed through an unusual joint venture between General Motors of Kathil and Ceres Metals Industries of Tikonov, linking manufacturers from the Federated Suns and Capellan Confederation under the political umbrella of the Federated Commonwealth. Conceived around 3061 as an open-battlefield strike vehicle, its commercial rollout was delayed by uncertainty surrounding the Clan threat. The outbreak of the FedCom Civil War revived demand almost immediately, and the design was adapted to serve a dedicated urban combat role alongside the larger Morningstar City Command Vehicle.</p><p>The Minion's integration with C³ Command/Control/Communications networks defines its battlefield purpose. Built from the outset to serve as a network node rather than a standalone combatant, it fills a niche in combined-arms formations for both Federated Suns and Capellan Confederation forces.</p>
</overview>

<capabilities>
<p>The Minion's Nissan 95 fusion powerplant gives it a top speed exceeding 150 kph, placing it among the faster combat vehicles in its weight class. Its five and a half tons of Durallex Light armor provide meaningful protection for a hovercraft, allowing it to absorb punishment while continuing to maneuver. The primary armament of two Defiance P5M Medium Pulse Lasers delivers accurate, sustained fire at close to medium range, with the pulse mechanism compensating for the minor targeting fluctuations inherent to high-speed hover movement.</p><p>On open streets and flat terrain, the Minion's exceptional speed forces opponents to track its movement while its pulse weapons strip armor. In urban environments, however, narrow streets and blocked intersections can severely restrict this tactical flexibility, which is the design's most significant operational limitation.</p><p>The Brightstar 17 Mk. II targeting system was developed specifically for use with pulse lasers and integrates with a C³ slave unit, linking the Minion to a broader Command/Control/Communications network. This connectivity is the vehicle's defining tactical asset. The Minion feeds targeting data to friendly units across the battlefield, functioning as a mobile sensor node that multiplies the effectiveness of the entire formation rather than simply contributing its own firepower.</p>
</capabilities>

<deployment>
<p>The 'Silver Bullet' is a one-of-a-kind experimental hybrid produced on Lushann in the Outworlds Alliance, built on the salvaged hull of an AFFS Minion. A five-year project begun in 3072, it was purpose-built to compete in the Lushann Overland Combat Race, a multi-class endurance event. Mixed-technology components, including Clan targeting systems, a laser anti-missile system, and reflective armor, replaced or supplemented the original equipment. A 135-rated XL engine replaced the destroyed Nissan 95, giving the vehicle a top speed exceeding 180 kph. The 'Silver Bullet' is not a production vehicle and is a demonstration of what an extensively modified Minion chassis can carry in skilled hands.</p>
</deployment>

<history>
<p>The Minion originated as a joint development project made possible by the political integration of the Federated Commonwealth. General Motors of Kathil and Ceres Metals Industries of Tikonov collaborated on the design beginning around 3061, with both manufacturers contributing to the tooling and production architecture. Initial sales projections were dampened when uncertainty surrounding the ongoing Clan threat slowed procurement interest across the Inner Sphere.</p><p>The FedCom Civil War proved to be the design's commercial salvation. As fighting engulfed Kathil, local commanders identified a pressing need for fast, network-capable urban combatants that could integrate into Command/Control/Communications nets alongside BattleMechs. The Minion was rapidly adapted to this role, pairing with the Morningstar in a dedicated city-support team configuration. Katherine Steiner-Davion's loyalists were among the first to deploy Minions from the Kathil production runs, using them during the fighting on Kathil and Tikonov. By late 3065, Victor Steiner-Davion's forces had seized control of both facilities, turning the design against its previous operators. The Minion saw particularly intense use during the assault on New Avalon.</p><p>The Tikonov facility's proximity to Capellan space created political complications. Despite a Federated Suns prohibition on military technology transfers, production notes were shared with a Ceres Metals facility on Warlock, enabling a second Capellan production line. When Capellan forces retook Tikonov during the later civil war period, they reassigned the Tikonov output to their own formations and began retooling the nearby Warlock plant for additional production. The Tikonov facility passed through independent and then Republic of the Sphere control during the Jihad and early Dark Age before eventually returning to Capellan ownership. The Kathil line remained under Federated Suns control throughout, sustaining steady production into the ilClan era.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:135 XL
ARMOR:Reflective
COMMUNICATIONS:Unknown
TARGETING:Targeting Computer (Clan)
</systemModels>

