# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Castrum Pocket WarShip
</Name>

<Model>

</Model>

<mul id:>
7308
</mul id:>

<year>
3097
</year>

<originalBuildYear>
3097
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<quirks>
imp_target_long
large_dropper
unstreamlined
</quirks>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:18.0:6:1::-1:0
battlearmorbay:12.0:1:2::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:200.0:0:-1::-1:0
crewquarters:658.0:0:-1::-1:0
cargobay:8854.5:2:6::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
600
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
1305
1153
1153
1006
</armor>

<Nose Equipment>
(B) Sub-Capital Cannon (Light)
Sub-Capital Cannon (Light)
Sub-Capital Cannon (Light)
Sub-Capital Cannon (Light)
Sub-Capital Cannon (Light)
Sub-Capital Cannon (Light)
Ammo Light SCC:120
(B) Sub-Capital Cannon (Light)
Sub-Capital Cannon (Light)
Sub-Capital Cannon (Light)
Sub-Capital Cannon (Light)
Sub-Capital Cannon (Light)
Sub-Capital Cannon (Light)
Ammo Light SCC:120
</Nose Equipment>

<Left Side Equipment>
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:20
Ammo AR10 White Shark:20
Ammo AR10 Barracuda:40
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:20
Ammo AR10 White Shark:20
Ammo AR10 Barracuda:40
(B) Sub-Capital Cannon (Medium)
Sub-Capital Cannon (Medium)
Sub-Capital Cannon (Medium)
Sub-Capital Cannon (Medium)
Ammo Medium SCC:60
(B) ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo:120
(B) ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo:120
(B) Screen Launcher
Ammo Screen:20
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:180
(R) (B) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Ammo Light SCC:120
(R) (B) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Ammo Light SCC:120
</Left Side Equipment>

<Right Side Equipment>
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:20
Ammo AR10 White Shark:20
Ammo AR10 Barracuda:40
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:20
Ammo AR10 White Shark:20
Ammo AR10 Barracuda:40
(B) Sub-Capital Cannon (Medium)
Sub-Capital Cannon (Medium)
Sub-Capital Cannon (Medium)
Sub-Capital Cannon (Medium)
Ammo Medium SCC:60
(B) ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo:120
(B) ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo:120
(B) Screen Launcher
Ammo Screen:20
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:180
(R) (B) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Ammo Light SCC:120
(R) (B) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Sub-Capital Cannon (Light)
(R) Ammo Light SCC:120
</Right Side Equipment>

<Aft Equipment>
(B) ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo:120
(B) ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo:120
(B) Screen Launcher
Ammo Screen:20
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:180
</Aft Equipment>

<Hull Equipment>
ISNC3
</Hull Equipment>

<structural_integrity>
150
</structural_integrity>

<source>
XTR:RotS 1,TR:3150
</source>

<published>
RS:3150
</published>

<tonnage>
100000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
256
</crew>

<officers>
20
</officers>

<gunners>
70
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
162
</otherpassenger>

<life_boat>
50
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-02-28 15:57:23
<overview>
<p>The Castrum is a Pocket WarShip produced by Boeing Interstellar for the Republic of the Sphere. Entering service in the early thirty-second century, the Castrum was designed to provide the Republic's nascent navy with a domestically produced capital-capable combat vessel at a fraction of the cost and construction time of a true WarShip. The design reflects the Republic's pragmatic approach to naval power, fielding a vessel that could credibly threaten larger warships while remaining affordable enough to produce in meaningful numbers. The Castrum quickly became a key component of the Republic Armed Forces' naval doctrine.</p>
</overview>

<capabilities>
<p>The Castrum is a military spheroid Pocket WarShip mounting a mixed battery of sub-capital and conventional weapons systems. Its primary anti-ship armament consists of sub-capital cannons and missile launchers capable of engaging WarShip-class targets, supplemented by an extensive array of conventional weapons including PPCs, Gauss rifles, and laser batteries for engaging smaller vessels and aerospace fighters. Heavy Ferro-Aluminum armor provides substantial protection for a vessel of its class, allowing the Castrum to absorb considerable punishment during fleet engagements. The drive system provides adequate acceleration for fleet operations, though the Castrum cannot match the speed of lighter escort vessels. The design incorporates fighter bays and marine quarters, giving it force projection capabilities beyond its direct firepower. Anti-missile systems provide point defense against incoming ordnance. The Castrum's primary tactical advantage lies in its ability to bring capital-grade weapons to bear without the enormous expense and crew requirements of a true WarShip, though it remains vulnerable to concentrated fire from dedicated capital ships.</p>
</capabilities>

<deployment>
<p>The standard Castrum Pocket WarShip serves in its baseline combat configuration as the Republic Armed Forces' primary domestically produced capital-capable vessel. These ships typically operate in small squadrons, providing anti-ship capability to task forces that would otherwise lack any counter to WarShip-class threats.</p>
</deployment>

<history>
<p>The Castrum was developed during the early decades of the Republic of the Sphere as part of that nation's effort to build an independent naval capability. Having inherited a mixed fleet of aging WarShips and captured Blakist vessels following the Jihad, the Republic recognized that maintaining and replacing these capital ships was unsustainable. Boeing Interstellar was contracted to develop a more practical solution that could be produced at existing facilities.</p><p>The resulting design drew on lessons learned from the Jihad, where Pocket WarShips had proven capable of influencing fleet engagements at a fraction of the cost of true capital ships. The Castrum entered production at Boeing facilities, with initial deliveries going to the Republic Navy's core formations defending Prefecture X and the capital world of Terra.</p><p>As the Republic began its withdrawal behind Fortress Republic in the 3130s, the Castrum took on increased importance as one of the few combat vessel classes still in active production. The surviving fleet was concentrated within the Fortress walls, where these Pocket WarShips formed a critical layer of the Republic's naval defense. Their capital-grade armament gave the Republic meaningful deterrent capability against any force attempting to breach the Fortress barrier.</p>
</history>

<manufacturer>
Boeing Interstellar
</manufacturer>

<primaryFactory>
New Earth
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

