# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Hiryo Armored Infantry Transport
</Name>

<Model>
'Hound'
</Model>

<mul id:>
1529
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<motion_type>
WiGE
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
34
30
30
25
</armor>

<Body Equipment>
Environmental Sealing
ISC3Sensors
</Body Equipment>

<Front Equipment>
ISMediumXPulseLaser
BloodhoundActiveProbe
ISC3RemoteSensorLauncher
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
XTR:Kurita
</source>

<published>
XTR:Kurita
</published>

<tonnage>
40.0
</tonnage>

# Fluff Date: 2026-03-08 15:48:35
<overview>
<p>Japanese for "Flying Dragon," the Hiryo Armored Infantry Transport is a Wing in Ground Effect vehicle developed by Pesht Motors to deliver battle armor infantry into the field. The design began as a commercial project aimed at countering Wakazashi Enterprises in the civilian transport market, and was already well advanced when the Draconis Combine Mustered Soldiery issued an urgent call for dedicated battle armor transports after the Combine-Ghost Bear War exposed a critical gap in the DCMS order of battle. Despite aggressive lobbying from Wakazashi executives, the Hiryo won the procurement competition and became the Combine's battle armor transport of choice during the Jihad. Manufactured exclusively by Pesht Motors, the design proved adaptable enough to generate several variants tailored to different tactical requirements.</p>
</overview>

<capabilities>
<p>The Hiryo relies on a GM 205 Light Fusion Engine to achieve a cruising speed of 86 kilometers per hour and a flank speed of 129 kilometers per hour, endurance limited only by the crew. Six tons of New Samarkand Heavy Ferro-Fibrous armor provide the strongest Inner Sphere protection available at the time of the design's introduction, a substantial investment for a vehicle whose primary role is troop delivery rather than direct combat.</p><p>The sole weapon is a Lord's Light 2b Snub-Nose PPC mounted on the nose. While capable of concentrated firepower at close range, the weapon's minimum range and the vehicle's transport mission mean the Hiryo is poorly suited to sustained offensive action. It is a defensive weapon, not a fighting platform, and commanders who engage enemy armor with the Hiryo risk the troops aboard.</p><p>Where the Hiryo excels is in the delivery of its passengers. A large rear ramp allows rapid ground disembarkation, and eight hatches on the underside enable jump-capable battle armor suits to drop directly into combat. The vehicle carries eight troopers in full battle armor, maintains a small internal maintenance facility for field repairs, and provides storage for additional ammunition and supplies. At cruising altitude, the WiGE configuration skims terrain that would stop a tracked vehicle. That same surface dependency, however, limits operations over open water and makes the Hiryo vulnerable in cluttered or broken terrain where sustained low altitude flight is impractical.</p>
</capabilities>

<deployment>
<p>Developed at Pesht Motors' Unity facility under the direction of Montague Waltrip, the Hound began field testing in 3077 as an effort to recast the Hiryo as a scout and transport hybrid. A GM 205 XL fusion engine replaces the light fusion plant, maintaining top speed while freeing tonnage for additional systems. The most significant addition is the experimental Bloodhound Active Probe in the nose, giving the vehicle an unmatched ability to locate hidden enemy troops, including those in Purifier battle armor and other sophisticated camouflage systems. A C3 Remote Sensor Launcher with four sensor packages provides additional battlefield intelligence without requiring a dedicated C3-equipped unit nearby. Environmental sealing protects the crew from the contaminated conditions common during the Jihad, but the expanded electronics suite reduces cargo capacity to four tons. The Hound was never placed in series production, eventually phased out in favor of the production Bloodhound variant.</p>
</deployment>

<history>
<p>Pesht Motors built its reputation on civilian hovercraft and VTOL transports for the Draconis Combine's commercial market, long treating that sector as its private domain. The company was therefore sharply provoked when Wakazashi Enterprises, a nominally military manufacturer, introduced the Koi WiGE Transport in direct competition. Pesht Motors responded by developing a WiGE design of their own, aiming to win both the commercial and military markets at once.</p><p>Development was already well along when the Combine-Ghost Bear War of 3062 to 3064 exposed a serious vulnerability in the DCMS. The Combine lacked dedicated battle armor transports in the numbers needed to support its infantry formations, and the Procurement Department issued an urgent request to Combine manufacturers. Despite Wakazashi's executives lobbying hard against it, the Hiryo won the competition. The Procurement Department ordered fifty units for field evaluation even before the design was fully finalized, a sign of how urgent the requirement had become.</p><p>The Hiryo first saw combat when Word of Blake forces struck Pesht in 3069. Prototype vehicles, operating alongside the Fourth Pesht Regulars, deployed Pesht security forces against Blakist raiders and successfully defended the Pesht Motors factory lines despite heavy losses. The invaders returned in 3071 with more vehicles and greater numbers. Hiryo-borne battle armor formations stalled the Twenty-ninth Shadow Division's drive on District headquarters, and fighters from the Forty-second inflicted damage on low-flying Defiance and Shiva OmniFighters above the capital. The invaders ultimately deployed tactical nuclear weapons to maintain momentum, and Pesht eventually fell.</p><p>Pesht Motors relocated production to its Unity facilities, where manufacturing continued without interruption. The Legion of Vega and the Ghost Regiments received expanded deliveries as the Procurement Department broadened the original distribution plan. From the elite high-prestige units, the design slowly trickled outward to planetary militia as frontline formations upgraded to more advanced platforms. With Luthien and Pesht eventually restored to Combine control, Hiryo-equipped battle armor formations were among the first assets rushed to reinforce garrisons on worlds still hazardous from nuclear and chemical contamination.</p>
</history>

<manufacturer>
Pesht Motors
</manufacturer>

<primaryFactory>
Unity
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:GM
ARMOR:New Samarkand Metals
COMMUNICATIONS:Neil
TARGETING:Chichester
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:205 XL
ARMOR:New Samarkand Heavy Ferro-Fibrous
COMMUNICATIONS:400
TARGETING:ASR 26 with Bloodhound Active Probe
</systemModels>

