# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Tokugawa Heavy Tank
</Name>

<Model>
Yumi
</Model>

<mul id:>
3267
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Missile Boat
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
3
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
36
33
33
30
31
</armor>

<Body Equipment>
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo HVAC/10
IS Ammo HVAC/10
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Extended LRM 15
Hyper Velocity Auto Cannon/10
</Turret Equipment>

<source>
XTR:Kurita
</source>

<published>
XTR:Kurita
</published>

<tonnage>
60.0
</tonnage>

# Fluff Date: 2026-03-11 21:02:11
<overview>
<p>The Tokugawa Heavy Tank is a wheeled heavy combat vehicle developed for the Draconis Combine's armored forces during the First Succession War. Designed by the DCMS Procurement Division to serve as a general combat and urban assault platform, the Tokugawa was initially produced at multiple facilities across the Combine. The attrition of the Succession Wars steadily reduced that production base until only Buda Imperial Vehicles on Luthien maintained a limited line. Following the War of 3039, Gunji-no-Kanrei Theodore Kurita commissioned Bulldog Enterprises on Proserpina to resume large-scale production. The revitalized design entered broad Combine service in 3053, armed with a mixed weapons suite combining ballistic, missile, and energy systems, and quickly established itself as one of the most capable and widely deployed vehicles in the Draconis Combine Mustered Soldiery.</p>
</overview>

<capabilities>
<p>The Tokugawa is built around a turreted Imperator Code Red LB 10-X Autocannon carrying three tons of ammunition. The LB-X system allows crews to switch between solid slugs and cluster munitions, providing genuine flexibility against armored vehicles and dispersed infantry with the same weapon. The turret also mounts an Ayukawa "Slapper" SRM-6 launcher paired with an Artemis IV fire control system, significantly improving missile accuracy. Two Diverse Optics Type 20P Medium Pulse Lasers are hull-mounted in the forward arc and can be triggered independently by either the gunner or the driver, giving the crew a secondary defensive option without requiring turret traverse.</p><p>The Nissan 220 fusion engine delivers reliable power output for a vehicle of its weight, and the wheeled drive train performs well on firm, prepared surfaces. StarSlab/2 armor provides a solid defensive foundation, though the Tokugawa carries no supplemental defensive systems such as anti-missile protection. The Sipher CommSys 1 and TargiTrack 717 electronics suite is competent and well-supported across Combine logistics networks.</p><p>The design's primary weakness is its vulnerability to fast-moving aerial threats. Its weapon systems have limited elevation and tracking speed against aerospace fighters, a vulnerability that proved costly in several engagements during the Clan Invasion. The wheeled chassis, while reliable on roads and urban terrain, can also become a liability in soft ground conditions, reducing the vehicle's tactical flexibility compared to tracked alternatives.</p>
</capabilities>

<deployment>
<p>The Yumi was a one-off experimental testbed commissioned by the DCMS to evaluate Extended LRM technology and hyper-velocity autocannon integration on the proven Tokugawa platform. The prototype mounts a turreted 15-tube Extended LRM launcher and a Hyper-Velocity AC/10, with a C3 slave computer allowing fire coordination with networked lancemates. A 280-rated XXL fusion engine increases the vehicle's top speed considerably over the standard model, and Clan ferro-fibrous armor provides protection commensurate with the experimental equipment aboard. Operational range of the ELRM system exceeds one kilometer, but persistent accuracy issues at extreme range necessitate either C3 network support or a direct field of fire. The prototype was rediscovered in the mid-3070s after the chaos of the Jihad and retained by the DCMS as an active testbed rather than advanced to any production program.</p>
</deployment>

<history>
<p>The Tokugawa traces its origins to the First Succession War, when the DCMS Procurement Division commissioned a heavy wheeled platform capable of combined-arms support across varied Combine terrain. Initial production spread across multiple factories throughout the Draconis Combine, and the design entered service equipped with whatever propulsion and armament the constrained industrial base could supply. The vehicle that emerged from those early lines was durable and adaptable, if technically modest, and it found a stable role in DCMS garrison and front-line armored formations alike.</p><p>The successive waves of Succession War devastation eroded the Tokugawa's production base factory by factory. By the close of the Fourth Succession War, only Buda Imperial Vehicles on Luthien maintained any meaningful output, and even that line operated at limited capacity. The design survived more through the durability of existing vehicles than through fresh production, and older models were progressively downgraded to planetary militia as attrition and parts shortages took their toll.</p><p>The vehicle's revival came at the direct initiative of Gunji-no-Kanrei Theodore Kurita. Following the War of 3039, Kurita directed Bulldog Enterprises on Proserpina to bring the design back into full-scale production. Bulldog's first vehicles reached frontline units in 3046, and a fully modernized variant incorporating a fusion powerplant, LB-X autocannon, and advanced electronics entered service in 3053. The new Tokugawa first proved itself with the 1st Amphigean Light Assault Group on Kilmarnock, where Tokugawa crews contained Clan Nova Cat Elemental infantry during a border incursion.</p><p>Operation Bulldog in 3059 demonstrated the design's value on a larger scale. Tokugawas served as defensive anchors on Combine worlds threatened by Clan Smoke Jaguar reprisals and participated in offensive operations on Outer Volta, supporting BattleMech assault forces as they drove into Jaguar-held territory. The Battle of Luthien underscored the vehicle's persistent vulnerability to aerospace attack, with multiple Tokugawa elements sustaining heavy losses to fast-moving Clan fighters. That lesson informed several of the field modifications that followed.</p><p>The Tokugawa served across the FedCom Civil War on Combine-aligned fronts and saw renewed combat during the Jihad, primarily against Clan Snow Raven incursions from the Outworlds Alliance. The Jihad was especially damaging to the design's production base: the Buda Imperial Vehicles complex in Luthien's Skytower City suffered significant damage in the attacks on the Combine capital, and the facility's Yumi prototype program nearly died in the chaos. Buda's Luthien plant was restored to full production by mid-3081. Bulldog Enterprises on Proserpina continued production uninterrupted through the Jihad, and the Proserpina line remained the primary source of Tokugawa vehicles through the Dark Age and into the ilClan era, sustaining the design's presence in Combine arsenals across multiple generations of conflict.</p>
</history>

<manufacturer>
Buda Imperial Vehicles
</manufacturer>

<primaryFactory>
Luthien
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Sipher
TARGETING:TargiTrack
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown (XXL 280)
ARMOR:Unknown (Clan ferro-fibrous)
COMMUNICATIONS:CommSys 1
TARGETING:Unknown
</systemModels>

