# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Leopard
</Name>

<Model>
'Pocket Warship'
</Model>

<mul id:>
4492
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
1stclassquarters:20.0:0:-1::-1:0
crewquarters:63.0:0:-1::-1:0
cargobay:58.5:1:3::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
70
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
339
254
254
168
</armor>

<Nose Equipment>
ISArtemisIV
(B) ISERPPC
ISERPPC
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) Tele-operated Missile (Killer Whale-T)
Ammo Killer Whale-T:11
</Nose Equipment>

<Left Side Equipment>
ISArtemisIV
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
ISArtemisIV
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
TR:3075
</source>

<published>
RS:3075u-CE
</published>

<tonnage>
1900.0
</tonnage>

<designtype>
1
</designtype>

<crew>
9
</crew>

<officers>
2
</officers>

<gunners>
4
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Leopard class DropShip is arguably the most iconic military transport in the Inner Sphere. First launched in 2537, this 1,900-ton Aerodyne was among the first DropShip classes designed specifically as a BattleMech carrier rather than a converted infantry or vehicle transport. Its simple, reliable design and relatively low operating costs allowed it to survive the technological devastation of the Succession Wars, and it has served as the standard lance-sized 'Mech carrier for virtually every military power in known space.</p><p>Carrying four BattleMechs and a pair of aerospace fighters, the Leopard provides the basic tactical unit needed for reconnaissance, raiding, planetary assault, and special operations missions. The vessel's boxy hull has earned it the near-universal nickname of "the Brick" among pilots and crew, a reference to both its angular profile and its atmospheric handling characteristics. Despite this unflattering moniker, the Leopard's abundance of replacement parts and the sheer number in service have made it the most common entry vehicle for BattleMech operations across the Inner Sphere and beyond.</p>
</overview>

<capabilities>
<p>The Pocket WarShip conversion represents the most radical departure from the original Leopard design. The drive system was replaced with a larger and more powerful unit delivering a safe thrust of 2.5 gravities with a maximum of four gravities, nearly doubling the original's acceleration profile. Fifty-four tons of ferro-aluminum armor replaced the standard plating, providing 1,015 points of protection and dramatically increasing survivability in capital-scale engagements. Structural integrity was increased to 12.</p><p>The most significant change was the complete removal of all 'Mech and fighter bays, replaced by a single teleoperated Killer Whale capital missile launcher fed by an eleven-missile magazine. This gives the diminutive Leopard hull the ability to threaten WarShips, a capability utterly beyond the original design's scope. The standard weapons suite of the upgraded Leopard was retained for defense against conventional threats. Seventy double heat sinks manage the thermal load, and 58.5 tons of cargo capacity supports limited independent operations. The minimal crew of fifteen reflects the simplified internal configuration.</p>
</capabilities>

<deployment>
<p>The Pocket WarShip conversion was developed by the Word of Blake at Irian Naval Systems' Clipperton yards and deployed exclusively by Blakist forces during the Jihad. These converted Leopards served as inexpensive capital-capable combatants, threatening WarShips and other large vessels at a fraction of the cost of purpose-built warships. The type saw extensive action during the Jihad's major naval engagements, where even a handful of Pocket WarShip Leopards could significantly alter the balance of a fleet engagement.</p>
</deployment>

<history>
<p>The Leopard class DropShip entered service in 2537, during the golden age of the Star League's military expansion. Its original designers created a straightforward BattleMech transport that could carry the Star League Defense Force's standard AirLance of four 'Mechs and two aerospace fighters. Under SLDF doctrine, one in every three lances was organized as an AirLance, and each was typically assigned a dedicated Leopard. This close association between unit and vessel fostered strong bonds between ground forces and their transport crews, particularly during the low-level conflicts of the later Succession Wars when individual Leopards often served the same unit for decades.</p><p>Multiple manufacturers produced the Leopard from the Star League era onward, including Bowie Industries, Federated-Boeing Interstellar, Irian Naval Systems, Majesty Metals and Manufacturing, and Taurus Territorial Industries. This broad production base was critical to the class's survival through the Succession Wars, as the loss of any single facility could not eliminate the design from service. The Leopard's simple construction also meant that field repairs were feasible even at facilities lacking sophisticated shipyard capabilities, though its drive system remained one of the few components that consistently required specialized maintenance.</p><p>A carrier variant emerged in 2581, replacing the 'Mech bays with additional fighter cubicles to create a dedicated six-fighter carrier. The Leopard CV became the standard small fighter carrier for escort and patrol duties, frequently operating alongside the standard model and the Fury infantry transport in combined assault formations. The curved armor plating that became possible roughly fifty years after the original design benefited the CV variant's aerodynamic profile.</p><p>In 3056, both Irian Naval Systems and Federated-Boeing Interstellar independently released upgraded versions of the Leopard incorporating recovered Star League technology. The near-identical specifications of these two redesigns led to allegations of industrial espionage, with Federated-Boeing formally protesting that Irian had stolen their design plans during a raid on the Floating Tower facility at Galax in 3053. The accusations were never resolved, but both versions entered production and distributed widely. Starting in 2845, the Magistracy of Canopus modified several of their Leopards with an alternative weapons fit, a change that went largely unnoticed by the other Successor States for years.</p><p>The Word of Blake's Jihad brought more radical modifications to the venerable design. Using Irian Naval Systems' Clipperton yards, Blakist engineers converted Leopards into Pocket WarShips by replacing the 'Mech and fighter bays with capital missile systems and dramatically increasing the armor and drive power. These converted vessels proved a significant threat during the Jihad. Separately, pirate forces in the Periphery produced their own assault conversion, demonstrating the Leopard's enduring adaptability. Through all of these variations, the standard Leopard has remained in production and continues to serve as the quintessential BattleMech transport throughout the Inner Sphere.</p>
</history>

<manufacturer>
Irian Technologies - Irian Naval Systems of Clipperton
</manufacturer>

<primaryFactory>
Clipperton
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Star League V84
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

