# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Mule
</Name>

<Model>
'Pocket Warship'
</Model>

<mul id:>
4683
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
asfbay:6.0:1:1::-1:0
1stclassquarters:40.0:0:-1::-1:0
crewquarters:126.0:0:-1::-1:0
cargobay:371.5:1:4::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
160
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
9570
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
176
154
154
132
</armor>

<Nose Equipment>
(B) Autocannon/5
IS Ammo AC/5:40
(B) Medium Laser
(B) Small Laser
Small Laser
</Nose Equipment>

<Left Side Equipment>
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:20
Ammo AR10 White Shark:20
Ammo AR10 Barracuda:20
(B) SRM 6
IS Ammo SRM-6:15
(B) Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:20
Ammo AR10 White Shark:20
Ammo AR10 Barracuda:20
(B) SRM 6
IS Ammo SRM-6:15
(B) Medium Laser
Medium Laser
(R) (B) Large Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
TR:3075
</source>

<published>
RS:3075u-CE
</published>

<tonnage>
11200.0
</tonnage>

<designtype>
1
</designtype>

<crew>
31
</crew>

<officers>
4
</officers>

<gunners>
11
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
2
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Mule class DropShip is one of the most common civilian vessels in known space, a ubiquitous spheroid cargo transport encountered on virtually every trade route across the Inner Sphere. Designed during the height of the Star League in 2737, the Mule has endured for centuries thanks to its practical and uncomplicated design, affordability, ease of maintenance, and surprisingly spacious crew accommodations. These qualities make the Mule highly attractive to independent traders and small shipping firms, ensuring its continued production long after more sophisticated Star League-era designs fell out of use.</p><p>At 11,200 tons, the Mule carries a generous amount of armor and weaponry for a merchant vessel, boasting an arsenal that rivals those of some small military DropShips. Its cargo capacity of nearly 8,500 tons and versatile interior layout have made it the standard by which all other civilian freighters are measured.</p>
</overview>

<capabilities>
<p>The Word of Blake's Pocket WarShip conversion transforms the Mule into a heavily armed combatant by mounting four AR-10 capital missile launchers in the upper cargo bays, supplied with stores of Killer Whale, White Shark, and Barracuda missiles loaded from the converted lower bay. Six aerospace fighter bays provide organic screening capability, while 371 tons of cargo space remains for supplies and ammunition. Armor is dramatically increased to 616 points, and 160 double heat sinks manage the thermal output of the weapons systems. The crew complement rises to 46 to operate the complex weapon and fighter launch systems. This variant represents the primary Blakist combat configuration, designed to bring capital-grade firepower to engagements where WarShip support was unavailable.</p>
</capabilities>

<deployment>
<p>The Word of Blake produced the Pocket WarShip conversion beginning in 3068 during the Jihad, deploying these armed Mules as part of their Shadow Division naval forces and Protectorate defense fleets. The converted freighters provided critical capital missile capability against Coalition WarShips and assault DropShips, and their familiar civilian profile sometimes allowed them to approach targets before revealing their armament. Following the Jihad, captured examples were studied by Inner Sphere naval architects.</p>
</deployment>

<history>
<p>The Mule entered production in 2737, during the final decades of the Star League when interstellar trade volume was at its historical peak. The design filled a critical niche between smaller cargo shuttles and the enormous Mammoth class, offering substantial hauling capacity at a price point accessible to independent operators and mid-sized shipping firms. The Mule quickly became the most popular civilian cargo carrier in the Inner Sphere, a status it would maintain through centuries of conflict and upheaval.</p><p>The Star League's collapse and the onset of the Succession Wars tested the Mule's durability in ways its designers never anticipated. While more complex military vessels became irreplaceable casualties of the conflicts, the Mule's straightforward engineering and widely available components ensured that production could continue even as the Inner Sphere's technological base deteriorated. The drive system proved so reliable and well-understood that it was adapted for use in the Excalibur class military transport when that vessel's original propulsion supply dwindled, further cementing the Mule's importance to the Inner Sphere's industrial base.</p><p>Plans for a comprehensive refit incorporating recovered Star League technology were under consideration by the early 3050s, but the arrival of the Clans and the resulting demand for military DropShip production delayed any upgrades indefinitely. The Mule continued in its original configuration, its proven reliability valued more than ever during a period of heightened military tension. Clan merchants adopted a variant designated the Mule C, incorporating minor modifications suited to Clan production methods while preserving the fundamental design.</p><p>The Word of Blake's Jihad saw the Mule pressed into an entirely new role when Blakist engineers converted several hulls into Pocket WarShip configurations, mounting capital missile launchers and fighter bays in place of cargo holds. These weaponized Mules, including the deceptive Q-Ship variant that retained civilian-grade armor to maintain the appearance of a harmless freighter, represented a dramatic departure from the vessel's peaceful origins. Following the Jihad, the Mule returned to its traditional role, remaining in production at facilities across the Inner Sphere well into the thirty-second century.</p>
</history>

<manufacturer>
Refit - Titan Yards
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:GE 2080
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

