# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Union
</Name>

<Model>
'Pocket Warship'
</Model>

<mul id:>
5322
</mul id:>

<year>
3071
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
battlearmorbay:4.0:1:2::-1:0
1stclassquarters:30.0:0:-1::-1:0
crewquarters:91.0:0:-1::-1:0
smallcraftbay:2.0:2:4::-1:0
asfbay:2.0:2:5::-1:0
cargobay:175.5:3:6::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
100
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
6450
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
182
171
171
120
</armor>

<Nose Equipment>
ISArtemisIV
ISArtemisIV
(B) ISERPPC
(B) ISGaussRifle
IS Gauss Ammo:24
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
(B) ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISArtemisIV
ISArtemisIV
(B) ISERPPC
(B) ISGaussRifle
IS Gauss Ammo:24
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:2
Ammo AR10 White Shark:3
Ammo AR10 Barracuda:5
(R) (B) ISERLargeLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
ISArtemisIV
ISArtemisIV
(B) ISERPPC
(B) ISGaussRifle
IS Gauss Ammo:24
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:2
Ammo AR10 White Shark:3
Ammo AR10 Barracuda:5
(R) (B) ISERLargeLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
11
</structural_integrity>








<use>
'Mech/ASF carrier
</use>

<source>
TR:3075,RS:3075u-CE
</source>

<published>
RS:3075u-CE
</published>

<tonnage>
3600.0
</tonnage>

<designtype>
1
</designtype>

<crew>
51
</crew>

<officers>
3
</officers>

<gunners>
7
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
7
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Union class DropShip is regarded as the yardstick against which all other military transports are measured. First launched in 2708, this 3,600-ton spheroid design has served as the standard company-level BattleMek carrier for over three centuries, capable of delivering twelve Meks and two aerospace fighters into the hottest landing zone. Produced in enormous numbers by shipyards across the Inner Sphere, the Union weathered the technological collapse of the Succession Wars far better than the larger and more complex transports it was often paired with, and has been in continuous production since its inception.</p><p>Smaller and more numerous than vessels like the Overlord or Colossus, the Union's combination of adequate capacity, proven reliability, and relative ease of manufacture has made it the most widely deployed military DropShip in the Inner Sphere. Its distinctive spheroid silhouette is recognized by soldiers and civilians alike on virtually every inhabited world, an enduring symbol of military power projection from the Periphery to the Clan homeworlds.</p>
</overview>

<capabilities>
<p>The Pocket WarShip variant developed by the Word of Blake represents the most radical conversion of the Union hull, gutting the Mek bays to install a pair of bow-mounted AR-10 capital missile launchers capable of engaging targets at WarShip-scale ranges. Outwardly nearly identical to the standard upgraded Union, the Pocket WarShip's true nature becomes apparent only when it opens fire with capital-grade ordnance. The medium lasers are replaced with ER medium variants, and thirty-three tons of Ferro-Aluminum armor replaces the standard plating.</p><p>Four battle armor bays and two small craft bays replace the former Mek transport capacity, with 175 tons of cargo space for ammunition and supplies. One hundred double heat sinks manage the substantial thermal output of the capital weapons. Two aerospace fighter bays are retained for escort duties. The deliberate use of the common Union hull as a disguise proved highly effective during the Jihad, as defenders consistently underestimated these vessels until the moment capital missiles began to fly.</p>
</capabilities>

<deployment>
<p>The Pocket WarShip variant was developed by the Word of Blake and deployed during the Jihad, where its ability to masquerade as a standard Union gave the Blakists a devastating tactical advantage. Defenders who prepared for a conventional DropShip engagement were caught completely off guard when capital-grade missiles struck their formations. Following the Jihad, surviving examples were captured by Coalition forces and studied extensively for their innovative use of the common Union hull as a disguise platform.</p>
</deployment>

<history>
<p>The Union class entered service in 2708 during the Star League era, designed by Boeing Interstellar to provide a standardized company-level Mek transport for the Star League Defense Force. The original vessels featured comparatively luxurious crew facilities including double-occupancy quarters and spacious recreation areas, reflecting the standards of the era. The design proved immediately successful and was adopted across the SLDF, with multiple manufacturers licensed to meet demand.</p><p>The Succession Wars that followed the Star League's collapse tested the Union's durability to its limits. As technological capabilities declined, a series of hydraulic and electrical malfunctions on later production vessels led designers to replace the original crew amenities with communal bunkrooms and multipurpose areas. These modifications also degraded the air circulation system, giving the Union and its larger cousin the Overlord a distinctive stale atmospheric taint that became notorious among their crews. Despite these compromises, the Union's fundamental soundness ensured it remained in production throughout the Succession Wars, though shortages of drive system replacement parts during the Third Succession War nearly ended the class's dominance.</p><p>The Clan Invasion of 3049 brought renewed urgency to modernization efforts. In July 3055, Federated-Boeing Interstellar launched a comprehensive refit featuring significantly upgraded weapons and a return to Star League-era crew facilities with double-occupancy cabins and improved air filtration. A terrorist incident at the Galax shipyards curtailed initial production, but the upgraded model eventually entered widespread service. The Clans independently developed the Union C, scaling the hull up to 4,700 tons with improved thrust and Clan-grade weapons to carry fifteen Meks in the Clan Trinary structure.</p><p>The Word of Blake Jihad spawned the most radical Union variant yet when the Blakists developed the Pocket WarShip conversion, mounting capital-grade missile launchers on a hull that appeared outwardly identical to the standard Union. These vessels attracted infamy during the Jihad for their shock appearances in engagements where defenders expected nothing more than a conventional transport. Meanwhile, the Shipil Company on Skye produced the Union-X, a 3,700-ton expansion that traded Mek capacity for additional fighter and battle armor bays to support the evolving combined-arms doctrine of the post-Clan Invasion era. The Union remains the most produced and widely distributed military DropShip in the Inner Sphere, with no sign of its dominance waning.</p>
</history>

<manufacturer>
O'Neil Yards - Titan Yards
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Star League V250
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

