# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Owens
model:OW-1C
mul id:2387

Config:Biped OmniMek
techbase:Inner Sphere
era:3056
source:TR:3058U,TR:CI,RS:CI
rules level:2
role:Striker

quirk:imp_sensors

mass:35
engine:280 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:10 Single
base chassis heat sinks:10
walk mp:8
jump mp:0

armor:Standard(Inner Sphere)
LA armor:10
RA armor:10
LT armor:12
RT armor:12
CT armor:16
HD armor:9
LL armor:15
RL armor:15
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:4
Large Laser, Left Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
TAG, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Large Laser (OMNIPOD)
Large Laser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Medium Laser (OMNIPOD)
Medium Laser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
BeagleActiveProbe
BeagleActiveProbe
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISTAG
ISC3SlaveUnit
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:07:19
overview:<p>The Owens is intended to be an OmniMech upgrade of the Jenner BattleMech, with the primary role being that of a cavalry 'Mech that can move along enemy lines and designate targets for bombardment with Arrow IV artillery and semi-guided LRM attacks. Following the lessons learned from the proof-of-concept Raptor, the DCMS authorized Luthien Armor Works to produce a full line of OmniMechs.</p><p>In a surprising move, the DCMS broke with tradition and christened this new OmniMech the Owens, after an ancient Terran drinking song long associated with cavalry units. Inner Sphere intelligence agencies were mystified by this radical departure from expected behavior, and great effort was expended only to discover that the name came from an old Terran drinking song. The confusion this caused among enemy analysts was considered an unexpected bonus.</p>
capabilities:<p>The Owens' primary mission is that of a cavalry 'Mech, screening and reconnaissance. The lessons from the Raptor are reflected in the design. The modular weapon containers were standardized and perfected to allow weapons to operate with all future OmniMech designs. Of special note is the quantity of fixed electronics the Owens carries: a C3 network slave, Beagle active probe, and TAG gear.</p><p>With this array, the Owens can find and fix the enemy with indirect fire from supporting elements while the main body moves against the enemy's flank. The Owens rarely engages and destroys the enemy directly; instead, it uses its targeting and communications systems to assist heavier units in performing that task. The seven tons of available pod space allow commanders to tailor the configuration to specific mission requirements.</p><p>The Owens has a top speed of 129.6 km/h and is protected with seven tons of armor. The 'Mech's unique mix of speed, armor, and electronic warfare equipment make the Owens a valuable asset in urban and dense woods or jungle environments where it can find an enemy unit that is hidden, designate them for an artillery strike, and then leave the area at high speeds.</p>
deployment:<p>Alternate Configuration C is armed exclusively with energy weapons, making it well suited to extended operations behind enemy lines where ammunition resupply cannot be guaranteed. However, the single large laser and two medium lasers can overwhelm the Owens' single heat sinks if fired continuously, requiring careful heat management from the pilot to avoid degraded performance during sustained engagements.</p>
history:<p>The DCMS deployed the Owens in 3056, and by the outbreak of the Word of Blake Jihad most frontline regiments could boast between a lance and a company of these versatile machines. The design has proven invaluable for coordinating fire support and providing tactical intelligence to command elements in real-time.</p><p>Outside of the Draconis Combine, the Owens also appeared among the ranks of the Com Guards and the reborn Star League Defense Force. During the détente of the Second Star League, most of the other Successor States were able to purchase examples of the design, spreading this capable reconnaissance platform across the Inner Sphere.</p><p>Following a reverse-engineered copy of the Black Hawk designated the Black Hawk-KU, the Owens was the next 'Mech in LAW's OmniMech line. The design focused on classic cavalry roles of screening and reconnaissance rather than direct combat, filling a critical gap in DCMS force structure that had previously relied on aging conventional designs.</p>
manufacturer:Luthien Armor Works (OmniMech Production Facility)|Irian BattleMechs Unlimited
primaryfactory:Luthien|Irian
systemmanufacturer:CHASSIS:Alshain
systemmode:CHASSIS:Class 48 Omni
systemmanufacturer:ENGINE:VOX
systemmode:ENGINE:280 XL
systemmanufacturer:ARMOR:Starshield
systemmode:ARMOR:Standard
systemmanufacturer:COMMUNICATIONS:Sipher
systemmode:COMMUNICATIONS:Security Plus with C3 Network
systemmanufacturer:TARGETING:Matabushi
systemmode:TARGETING:Sentinel with Beagle Active Probe and TAG
