# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Pariah (Septicemia)
model:US
mul id:5817

Config:Biped OmniMek
techbase:Clan
era:3072
source:WoR,WoRS
published:WoRS
rules level:4
role:Skirmisher

quirk:ext_twist
quirk:bad_rep_clan
quirk:multi_trac

mass:55
engine:275 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:11 Clan Double
base chassis heat sinks:11
walk mp:5
jump mp:7

armor:Ferro-Fibrous(Clan)
LA armor:18
RA armor:18
LT armor:18
RT armor:18
CT armor:23
HD armor:8
LL armor:24
RL armor:24
RTL armor:7
RTR armor:7
RTC armor:7

Weapons:7
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER PPC, Left Torso
ER Small Laser, Left Torso
ER Small Laser, Left Torso
ER Small Laser, Right Torso
ER Small Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Spot Welder (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Spot Welder (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
CLERPPC (OMNIPOD)
CLERPPC (OMNIPOD)
CLERSmallLaser (OMNIPOD)
CLERSmallLaser (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
CLERSmallLaser (OMNIPOD)
CLERSmallLaser (OMNIPOD)
Liquid Storage (OMNIPOD):SIZE:1.0
Liquid Storage (OMNIPOD):SIZE:1.0

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLECMSuite (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons (OMNIPOD)
Talons (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons (OMNIPOD)
Talons (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:07:19
overview:<p>The backbone of The Society's military forces, the Septicemia was a utilitarian medium-class workhorse designed for mass production. Devoid of the more experimental technology utilized by the Cephalus and Osteon to allow it to be built in higher volumes, the Septicemia saves weight with an XL Engine, Endo Steel chassis, and nine tons of Ferro-Fibrous armor. While the location of its weaponry in its torsos hampers its ability to carry Battle Armor, this was intentional to try and ensure hand actuators were retained to maximize its physical combat abilities against Clan opponents.</p>
capabilities:<p>With an armor layout geared to resist most common Clan weaponry, the Septicemia's speed and pod space proved more than adequate. Its overall weapon selection focused on the presumption of mutually supporting fields of fire, while most configurations attempted to wield hand actuators to encourage their MechWarriors to engage in physical combat. Every aspect of the Septicemia was geared toward engaging the Clans using methods of warfare they found distasteful and dishonorable. While many Clans had begun taking a more Spheroid approach to warfare, many opponents still demonstrated limited adaptability when confronted with the exact opposite of their preferred combat dogma. This was amplified by the Trials of Reaving taking place, where Clans and warriors intent on proving they were not tainted adhered very strictly to the Clan tenets of warfare.</p><p>The extent to which the Clans grew to hate the design (especially Clan Diamond Shark, whose warriors were particularly vexed by it) led to its nickname: "Pariah".</p>
deployment:<p>This configuration is apparently intended for space operations, equipped for combat in vacuum and zero-gravity environments. Each arm carries a Spot Welder and an ER Medium Laser for boarding actions and hull-breach attacks. The torsos mount an ER PPC and four ER Small Lasers, while a Nova CEWS provides electronic warfare capability in the vacuum of space.</p>
history:<p>Planning their OmniMech forces around a single mass-produced design intended to work in concert with two rarer but cutting-edge units, the Septicemia was built using proven technology with a focus towards mutual support on the battlefield, its every aspect intended to allow it to engage the Clan toumans using methods of warfare they found dezgra. Appearing during the Wars of Reaving when Clan warriors were even more intent on an exceedingly strict adherence of zellbrigen to avoid accusations of Taint, the Septicemia would prove frighteningly effective, earning it the nickname of "Pariah" by the Clan Diamond Shark forces that first faced it on Babylon in 3072.</p><p>Despite its role in the Wars of Reaving, the Septicemia would see service after the conflict in the toumans of the four surviving Homeworld Clans. Avoiding extinction unlike the Cephalus and Osteon due to the capture of its production plant and lack of integrated Nova Combined Electronic Warfare System, while the other surviving Clans would push for a renaming of the Septicemia to excise its Taint (Void and Codex being popular suggestions), Khan Magnus DelVillar from Clan Stone Lion successfully campaigned against any moves to rename or remodel the design, citing that it would serve as a constant reminder of the dark crucible from which the Clans had emerged.</p>
manufacturer:Kerensky Memorial Manufacturing
primaryfactory:Strana Mechty
systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:55T Battle Epsilon-5 Profile Endo-Steel
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:275 Type II XL
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Compound SJ8CW Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:GBX
systemmode:COMMUNICATIONS:Series Integrated II
systemmanufacturer:TARGETING:Cat's Eye
systemmode:TARGETING:MD7
