# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Blue Flame
model:BLF-21
mul id:3840

Config:Quad
techbase:Inner Sphere
era:3062
source:TR:3067,TR:J
published:RS:J
rules level:2
role:Sniper

quirk:bad_rep_is
quirk:directional_torso_mount

mass:45
engine:225 Light Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:22
FRL armor:22
LT armor:15
RT armor:15
CT armor:21
HD armor:9
RLL armor:22
RRL armor:22
RTL armor:7
RTR armor:7
RTC armor:7

Weapons:5
ER Large Laser, Left Torso
Streak SRM 2, Left Torso
ER Large Laser, Right Torso
Streak SRM 2, Right Torso
Streak SRM 2, Head

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser
ISStreakSRM2
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
ISStreakSRM2
IS Streak SRM 2 Ammo
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3iUnit
ISC3iUnit

Head:
Life Support
Sensors
Cockpit
ISStreakSRM2
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:07:19
overview:<p>The Blue Flame is a forty-five-ton quadrupedal BattleMech introduced in 3062 by Mitchell Vehicles on Terra. Produced under the Word of Blake's industrial revitalization program, the Blue Flame and its heavier companion, the White Flame, were among the first quad 'Mechs fielded by the order, joining a growing trend of quadrupedal designs appearing across the Inner Sphere during this era. Designed as a medium-weight networked combatant, the Blue Flame leveraged the inherent stability of its four-legged configuration to serve as a reliable fire support platform within coordinated formations, earning a solid if quiet reputation within Word of Blake Militia units.</p>
capabilities:<p>The Blue Flame carries a potent weapons array for its weight class, combining two Diverse Optics Sunbeam extended range large lasers with a trio of Hovertec Streak SRM-2 launchers. This loadout makes the design dangerous at virtually all engagement ranges, with the paired lasers providing accurate long-range fire while the Streak launchers deliver precise close-range missile salvos that waste no ammunition on missed shots. The design's most notable electronic feature is its improved C3 computer, enabling seamless targeting data exchange with other C3i-equipped units and dramatically increasing the combat effectiveness of networked lances.</p><p>Built on a Dennenbach-Mitchell Series 8 endo steel frame housing a VOX 225 light engine, the Blue Flame achieves a respectable top speed of eighty-six kilometers per hour. Eleven tons of StarSlab armor provide impressive protection for a medium 'Mech, giving pilots considerable staying power on the battlefield. However, the design carries notable vulnerabilities. As a quadrupedal chassis, the Blue Flame cannot twist its torso to engage threats from the rear, and it mounts no rear-facing weaponry. An enemy that successfully flanks the design can exploit this blind spot with relative impunity. The lack of CASE protection also means that an ammunition explosion in the Streak bins poses a serious risk, though most Word of Blake pilots accepted this trade-off in stride.</p>
deployment:<p>The base BLF-21 configuration was the standard Blue Flame issued to Word of Blake Militia divisions following the design's introduction. Militia commanders typically deployed this variant in networked lances where its targeting data exchange capability could amplify the effectiveness of the entire formation. In this role, the design functioned as a mid-range anchor, holding position while lighter units maneuvered to exploit the shared targeting data. Despite its relatively small production numbers, this variant saw service across all Militia divisions, though analysts noted that far more units were produced than could be accounted for in known formations.</p>
history:<p>The Blue Flame's origins are inseparable from the Word of Blake's seizure of Terra and the order's ambitious industrial revitalization program. When the Blakists captured humanity's homeworld, they inherited a vast network of mothballed Star League-era manufacturing complexes that ComStar had maintained but never fully utilized. The Mitchell Vehicles facility, with its deep heritage of BattleMech and combat vehicle production stretching back to the twenty-second century, was among the highest-priority sites selected for reactivation. The decision to dedicate converted production lines to quadrupedal designs reflected both the growing acceptance of quad 'Mechs across the Inner Sphere and the Word of Blake's desire to field distinctive, purpose-built combat units.</p><p>Blue Flames were distributed in small numbers to all divisions of the Word of Blake Militia following their introduction. Military analysts noted a significant discrepancy between estimated production volumes at the Mitchell Vehicles complex and the number of Blue Flames actually observed in Militia formations. This gap was substantial enough that some experts concluded the Word of Blake had formed at least one secret division, and possibly more, equipped with 'Mechs and vehicles whose production numbers exceeded official distribution records. With the Blakists' complete control of the Sol system and aggressive recruiting throughout the Chaos March, such hidden formations were considered entirely plausible.</p><p>The Blue Flame saw extensive service throughout the Jihad, deployed alongside other Word of Blake designs in the brutal campaigns that engulfed the Inner Sphere from 3067 onward. During the later years of the conflict, the design's legacy took an unexpected turn when an engineer who had helped build the 'Mech stole its design specifications and fled Blakist territory. These stolen blueprints would later form the foundation for the Thunder Fox, introduced in the post-Jihad era. The fall of the Word of Blake and the subsequent establishment of the Republic of the Sphere brought an end to Blue Flame production at the Mitchell Vehicles complex, and the design has not seen active manufacturing since.</p>
manufacturer:Mitchell Vehicles
primaryfactory:Terra
systemmanufacturer:CHASSIS:Dennenbach-Mitchell
systemmode:CHASSIS:Series 8 Endo Steel
systemmanufacturer:ENGINE:VOX
systemmode:ENGINE:225 Light
systemmanufacturer:ARMOR:StarSlab
systemmode:ARMOR:/2
systemmanufacturer:COMMUNICATIONS:Dornman
systemmode:COMMUNICATIONS:Echo IV with C3i Computer
systemmanufacturer:TARGETING:Wayne
systemmode:TARGETING:SuperSight
