# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Legionnaire
model:LGN-2XA
mul id:1865

Config:Biped
techbase:Inner Sphere
era:3075
source:TR:3075,TR:J,RS:J
published:RS:J
rules level:3
role:Missile Boat

quirk:imp_target_med
quirk:easy_maintain
weaponquirk:exposed_linkage:RT:3:ISArrowIV

mass:50
engine:350 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:7
jump mp:0

armor:Standard(Inner Sphere)
LA armor:12
RA armor:12
LT armor:15
RT armor:15
CT armor:21
HD armor:9
LL armor:19
RL armor:19
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:1
Arrow IV, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISArrowIVAmmo
ISArrowIVHomingAmmo
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:24:59
overview:<p>The Legionnaire is a fifty-ton medium BattleMech developed by Corean Enterprises during the Word of Blake occupation of New Avalon. Conceived in the mid-3060s under the codename "Project Legion," the design originated from an unsuccessful attempt to produce a heavier variant of the venerable Centurion. Rather than discard the prototype skeleton, Corean's engineers pivoted to create a fast, lethal flanker inspired by the Lyran Blitzkrieg's devastating performance during the FedCom Civil War. The project changed focus from a heavy Centurion successor to a light, effective striker capable of rapid battlefield repositioning.</p><p>After years of secretive development at a research facility on New Avalon, the Legionnaire entered production during the Jihad. Impressed by its battlefield performance, Achernar BattleMechs struck a partnership deal with Corean, and Legionnaires soon began rolling off assembly lines at multiple Federated Suns facilities. The design has since become a common and valued sight among AFFS forces, with production expanding to include facilities on Augusta, Cahokia, and even the Calderon Protectorate world of Erod's Escape.</p>
capabilities:<p>Built on a 2A Type 15 endo steel chassis, the Legionnaire mounts a massive Magna 350 XL engine that propels the fifty-ton 'Mech to a top speed of one hundred eighteen kilometers per hour. This exceptional speed for its weight class allows the Legionnaire to outflank heavier opponents and dictate engagement ranges with ease. The design philosophy centers on a single devastating weapon system: a Mydron Model RC rotary autocannon mounted in the right torso, fed by three tons of ammunition and slaved to a sophisticated targeting computer. This combination delivers extraordinary accuracy and punishing burst fire that can shred lighter 'Mechs and strip armor from heavier targets in seconds.</p><p>Nine and a half tons of StarGuard II armor provide respectable protection for a design of this speed, though the reliance on an extralight engine means that torso breaches carry significant risk of catastrophic shutdown. The Legionnaire's single-weapon design philosophy is both its greatest strength and its most notable vulnerability. When the rotary autocannon is functioning and ammunition is plentiful, few medium 'Mechs can match its destructive output. However, a jam or ammunition depletion leaves the MechWarrior with no fallback weapon systems, a trade-off that demands disciplined fire management and careful tactical positioning.</p>
deployment:<p>A radical departure from the standard Legionnaire doctrine, this Corean-produced variant strips all conventional weaponry in favor of an Arrow IV artillery launcher mounted across the right arm and torso. This transformation converts the fast flanker into a mobile fire support platform, leveraging the Legionnaire's speed to rapidly reposition between salvos. While the loss of direct-fire capability makes the 2XA vulnerable in close engagements, its ability to deliver precision artillery strikes while maintaining high mobility fills a niche few medium 'Mechs can match.</p>
history:<p>The Legionnaire's origins trace to the FedCom Civil War era, when Corean Enterprises on New Avalon began developing a heavier version of their iconic Centurion. When budget constraints and technical limitations prevented the fifty-five-ton design from meeting AFFS specifications, Corean's engineers repurposed the prototype skeleton into an entirely new concept. By the late 3060s, the design team had shifted focus toward producing a rapid flanker, drawing inspiration from the Lyran Blitzkrieg that had proved so effective during the Civil War.</p><p>Development accelerated after the Word of Blake struck New Avalon in 3068. Working in secret at research and testing facility 44-J2A, Corean's team completed four prototypes by 3072 and field-tested them against local Blakist forces. The newly-christened Legionnaire proved itself in the critical defense of the Thames River crossing, where a lance of prototypes assaulted the Blakist left flank as enemy forces attempted to ford the river. The Legionnaires broke the Word of Blake's momentum and helped turn the tide of that engagement. One prototype and several datachips containing the design specifications were smuggled off-world to Corean's facility on Augusta in 3073, ensuring the design's survival even as New Avalon remained contested.</p><p>Impressed by both the Legionnaire's combat record and the ease of its construction, Achernar BattleMechs negotiated a partnership with Corean to begin mass production. By the end of the Jihad, Legionnaires were being produced at Achernar's Cahokia facility and Corean's Augusta plant, with Albion Advanced Technologies and Products on New Avalon joining production in the early Republic era. The Calderon Protectorate also acquired production rights, establishing a line at Protectorate Military Industries on Erod's Escape with Federated Suns and Republic assistance.</p><p>During the Dark Age, the Legionnaire continued to serve as a mainstay of AFFS medium 'Mech formations. The design gained renewed attention when Prefect Katana Tormark commissioned the LGN-2K variant, a sniper configuration mounting an ER PPC and jump jets, leveraging resources from Prefecture III's Achernar facility on Cahokia. Republic black-ops teams found the Legionnaire's robust chassis attractive for integrating experimental technology, including the RISC hyper laser program. Despite the turbulence of the ilClan era, the Legionnaire remains in widespread production and continues to be a valued asset in Davion and allied commands.</p>
manufacturer:Corean Enterprises
primaryfactory:Augusta
systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:2A Type 15 Endo Steel
systemmanufacturer:ENGINE:Magna
systemmode:ENGINE:350 XL
systemmanufacturer:ARMOR:Unknown
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:PCE-4X "Blaster"
systemmanufacturer:TARGETING:Unknown
