# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Newgrange III Yardship
</Name>

<Model>
'Eyrines'
</Model>

<mul id:>
4713
</mul id:>

<year>
3066
</year>

<originalBuildYear>
3066
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
navalrepairunpressurized:2100000.0:1:1:f0
mekbay:36.0:1:-1::-1:0
cargobay:12000.0:0:3::-1:0
smallcraftbay:72.0:6:4::-1:0
cargobay:24000.0:1:5::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
cargobay:250000.0:0:10::-1:0
2ndclassquarters:14000.0:0:-1::-1:0
1stclassquarters:2690.0:0:-1::-1:0
steeragequarters:25600.0:0:-1::-1:0
crewquarters:3178.0:0:-1::-1:0
cargobay:354640.5:1:15::-1:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
787
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
83
81
81
91
81
81
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
(B) Mass Driver (Heavy)
Ammo Heavy Mass Driver:50
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:300
</Right Front Side Equipment>

<Aft Equipment>
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:100
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:240
</Right Broadsides Equipment>

<structural_integrity>
25
</structural_integrity>







<notes>
No Stats available for this unit. Reduced Cargo Space and add Heavy Mass Driver.
</notes>

<use>
Deep Space Mining
</use>

<length>
2680 m
</length>

<height>
3000 m Sail
</height>

<source>
JHS:3076,TR:3085S
</source>

<tonnage>
2300000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
250
250
250
250
250
250
250
250
</grav_decks>

<designtype>
1
</designtype>

<crew>
975
</crew>

<officers>
91
</officers>

<gunners>
38
</gunners>

<passengers>
7180
</passengers>

<marines>
120
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
600
</life_boat>

<escape_pod>
600
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Newgrange class was the largest mobile shipyard ever constructed, with each vessel stretching to nearly double the length of a McKenna-class battleship. Designed by Di Tron Heavy Industries of Terra and introduced in the early twenty-seventh century, these enormous vessels served as the backbone of the SLDF's mobile repair and refit infrastructure. Each Newgrange functioned as a self-sufficient orbital factory capable of traveling between star systems, carrying the personnel, equipment, and raw materials needed to service even the heaviest capital vessels far from any fixed shipyard. Despite their intimidating presence in fleet formations, these vessels carried only modest armament relative to their enormous mass and relied heavily on escort ships for protection against dedicated attacks. Few classes in the history of interstellar warfare have commanded such reverence among naval engineers and fleet commanders, and the loss of even a single vessel was considered a strategic catastrophe.</p>
</overview>

<capabilities>
<p>Each Newgrange displaced 2,300,000 tons and stretched 2,680 meters from stem to stern, with a 3,000-meter jump sail. The forward unpressurized repair bay alone accounted for 2,100,000 tons of capacity, large enough to enclose and service virtually any WarShip in existence. Onboard manufacturing and assembly facilities could fabricate replacement components as needed, and the cargo bays held sufficient material to house a fully dismantled destroyer. Four 250-meter gravity decks provided comfortable living and recreation facilities for a complement exceeding seven thousand crew, repair technicians, and passengers. A battalion of WorkMeks supported repair operations, while a fleet of small craft facilitated personnel transfers.</p><p>Propulsion came from conventional drives delivering a safe thrust of two and maximum of three, supplemented by a standard Kearny-Fuchida drive with an integrity of 44 and four docking collars. Ferro-Carbide armor provided 600 tons of protection across all arcs, backed by a structural integrity of 25. The weapons suite consisted of eight Barracuda missile launchers, eight Naval Laser 45s, eight Naval Laser 55s, sixteen ER Large Lasers, eight PPCs, and forty Anti-Missile Systems. This was respectable for self-defense but inadequate against dedicated naval opposition. Seven hundred eighty-seven double heat sinks managed thermal loads. The standard variant also carried a Mobile Hyperpulse Generator, enabling independent interstellar communication.</p>
</capabilities>

<deployment>
<p>The Erinyes was a single modified Newgrange developed by the Word of Blake circa 3065 for deep space mining operations. Its massive pressurized bay was reconfigured with a spinal-mounted heavy mass driver running the length of the vessel, while the remaining space was converted to store large asteroids and equip them with system drives. During the Jihad, the Word repurposed this capability for stealth orbital bombardments, using the mass driver and drive-equipped asteroids to devastate targets at Mundo Nublar, Taurus, Lopez, and Jardine.</p><p>First observed by intelligence operatives in the Deep Periphery as early as 3066, the vessel became a legendary phantom, a Flying Dutchman blamed for everything from the destruction of Arkab to an engineered drought on Wisconsin. Decrypted Blakist archives first confirmed its existence in 3079, and a Republic Armed Forces intelligence alert issued in December 3081 formally acknowledged the threat it posed. The Erinyes was believed to remain operational somewhere in the Deep Periphery with an unknown complement of crew and equipment.</p>
</deployment>

<history>
<p>Di Tron Heavy Industries of Terra introduced the Newgrange class in 2600, creating what would become the definitive mobile shipyard of the Star League era. The first operational vessel salvaged and repaired battle-damaged WarShips from the Reunification War's brutal Battle of Robsart as early as 2603, demonstrating the class's strategic value within just three years of its commissioning. Over the following decades, approximately two hundred Newgranges were constructed, forming the backbone of the SLDF's mobile repair and refit infrastructure. Their ability to service capital vessels in forward operating areas transformed SLDF fleet logistics, allowing damaged WarShips to return to frontline duty without the lengthy transit to fixed shipyards.</p><p>In 2776, the SLDF's remaining Newgranges underwent top-secret modifications at the Krester shipyards near Keid in preparation for Operation LIBERATION, the final assault on the Amaris-held Terran system. After the liberation and General Kerensky's Exodus, only about forty-five Newgranges remained in the Inner Sphere. The early Succession Wars proved devastating to these irreplaceable vessels. YardShips were prime targets because they could neither jump nor maneuver while servicing another vessel, and hostile forces recognized that destroying a single Newgrange crippled an enemy's ability to maintain its remaining WarShip fleet. By the thirty-first century, the class was believed extinct.</p><p>ComStar reportedly based its smaller Faslane YardShip design on the remains of two derelict Newgrange hulls maintained at hidden shipyards near Terra, while secretly preserving at least one intact vessel at a covert facility. When ComStar fractured, the Word of Blake inherited these hidden assets. The dramatic reappearance of a Newgrange during the Jihad shocked the Inner Sphere, proving the class still existed. The Republic of the Sphere subsequently operated three vessels before mothballing them in the late Republic era. The class experienced an unexpected resurgence in the 3150s when vessels long thought lost were recovered and returned to active service, nearly five centuries after the first Newgrange was launched.</p>
</history>

<manufacturer>
Di Tron Heavy Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Di Tron Heavy Industries
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Newgrange III
ENGINE:Unknown
ARMOR:Ferro-Carbide
JUMP_JET:Standard
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

