# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Bolla Stealth Tank
</Name>

<Model>
Dominus
</Model>

<mul id:>
415
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Skirmisher
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:6.0
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<omni>
1
</omni>

<armor>
34
32
32
30
40
</armor>

<Body Equipment>
IS Vehicular Stealth
IS Ammo LAC/5:OMNI
IS Ammo LAC/5:OMNI
IS Heavy Flamer Ammo:OMNI
IS Heavy Flamer Ammo:OMNI
IS Ammo MG - Full
ISC3iUnit
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Light Auto Cannon/5:OMNI
Light Auto Cannon/5:OMNI
Heavy Flamer:OMNI
</Turret Equipment>




<source>
TR:3085,JHS:3076,RS:3085u-CE
</source>

<tonnage>
60.0
</tonnage>

<baseChassisTurretWeight>
1.5
</baseChassisTurretWeight>

# Fluff Date: 2026-03-02 16:49:49
<overview>
<p>The Bolla Stealth Tank is a sixty-ton wheeled combat vehicle developed by the Word of Blake as a specialized covert insertion platform during the Jihad era. Designed around stealth armor and an integrated C³i command-and-control network, the Bolla was conceived to deliver battle armor assets into contested objectives without triggering the sensor responses that betray a conventional troop transport. The design remained largely unknown until coalition forces uncovering a Blakist research facility yielded technical specifications more detailed than anything recoverable from battlefield salvage alone. Four configurations were produced at Krupp Armaments Works on Terra: the Invictus, which served as the primary variant, alongside the Dominus, Infernus, and Comminus. Captured examples spread among coalition forces following the Jihad, and the design’s fundamental architecture later provided the foundation for the Republic of the Sphere’s own stealth transport program.</p>
</overview>

<capabilities>
<p>The Bolla’s defining capability is its stealth armor system, which substantially degrades enemy targeting effectiveness at medium and long range and allows the vehicle to advance across open terrain with a survivability impossible for conventional wheeled transports. The single fixed machine gun stands as a deliberately minimal armament reflecting the vehicle’s primary role as a delivery platform rather than a direct combatant. The real striking power lies in the battle armor squad carried in the infantry bay, sized in original Blakist production for a full six-trooper Level I in accordance with Word of Blake organizational doctrine. A C³i system integrates the crew and embarked infantry into a unified targeting network with any linked C³i units nearby, allowing coordinated strikes with a precision difficult for conventional forces to match.</p><p>The turret accommodates variant-specific weapon loads that allow the Bolla to adapt to different tactical roles. The chassis design provides pod space for configurations ranging from close assault to long-range precision engagement, giving unit commanders mission flexibility that fixed-load vehicles cannot offer. The wheeled drive and XL fusion plant deliver a road speed that makes the vehicle difficult to overtake in pursuit scenarios, while the stealth system remains the primary defensive capability against detection during approach. The XL plant is a vulnerability, as battle damage to the engine compartment risks catastrophic power loss, a trade-off the designers accepted to preserve payload capacity for the infantry bay and weapons systems.</p>
</capabilities>

<deployment>
<p>The Dominus was one of the three specialized configurations produced alongside the Invictus at Krupp Armaments Works, appearing in smaller numbers but assigned to operations requiring a distinct tactical role within the Blakist special forces structure. Like all original Bolla configurations, the Dominus retains the larger six-trooper infantry bay and integrated C³i system that defined the Word of Blake’s design philosophy. Post-Jihad examples exist in the inventories of forces that recovered them from Blakist wrecks during the Terra campaigns, where integrating the C³i architecture into non-Blakist tactical networks presents an ongoing technical challenge for operators.</p>
</deployment>

<history>
<p>The Word of Blake developed the Bolla during the opening years of the Jihad as part of their investment in specialized covert-operations equipment. Production was established at Krupp Armaments Works on Terra, giving the Blakists a secure facility well within their home territory. The vehicle served throughout the Jihad supporting Blakist special operations, inserting C³i-networked Level I squads ahead of main force advances and into command targets selected for seizure. The design’s stealth characteristics allowed it to operate in situations where an armored column would have immediately drawn defensive fire.</p><p>Coalition forces encountered the Bolla repeatedly during the campaigns converging on Terra and recovered examples through battlefield salvage. Analysts accessing a Blakist research facility during these operations obtained technical specifications significantly more complete than anything field recovery had produced, giving Republic-aligned engineers a detailed understanding of the vehicle’s architecture. Following the fall of Blake’s Protectorate, ownership of the Terra production facilities passed to the nascent Republic of the Sphere, though the Krupp Armaments Works line was not reactivated for further Bolla production under Republic authority. Captured units entered the inventories of the Lyran Commonwealth, Federated Suns, Draconis Combine, and former Free Worlds states through post-Jihad salvage operations, though each faction’s holdings are small and maintenance of the stealth system presents ongoing technical challenges. The Republic retained the largest consolidated collection of original Bolla configurations and used that familiarity as the basis for the subsequent RotS redesign program.</p>
</history>

<manufacturer>
Krupp Armaments Works
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Krupp
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Krupp Stealth
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

