# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
JES II Strategic Missile Carrier
</Name>

<Model>

</Model>

<mul id:>
1705
</mul id:>

<year>
3079
</year>

<originalBuildYear>
3079
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
64
35
35
34
</armor>

<Body Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo MML-9 LRM
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
IS Ammo MML-9 SRM
ISGuardianECMSuite
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
ISERMediumLaser
LRM 15
LRM 15
LRM 15
LRM 15
</Front Equipment>

<Right Equipment>
ISMML9
</Right Equipment>

<Left Equipment>
ISMML9
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3085
</source>

<published>
RS:3085u-CE
</published>

<tonnage>
95.0
</tonnage>

# Fluff Date: 2026-03-08 18:30:06
<overview>
<p>The JES II Strategic Missile Carrier was Joint Equipment Systems' return to tracked missile carrier production, a market segment the company had dominated before losing its Alshain factories to Clan Ghost Bear. Introduced in 3079 from the expanded Panpour facilities, the ninety-five ton vehicle was a modern interpretation of the classic long-range missile carrier concept that had been a JES specialty for centuries. Produced simultaneously at Panpour for the Federated Suns market and at Alula Australis under Ghost Bear Dominion patronage, the JES II represented the company's successful transformation from a struggling refugee manufacturer into a multi-state defense contractor with facilities spanning the Inner Sphere.</p>
</overview>

<capabilities>
<p>The JES II is built around four front-mounted FarFire LRM-15 launchers, matching the missile payload of the older carriers that built JES's reputation. A pair of side-mounted FarFire MML-9 racks expand the vehicle's flexibility, allowing crews to supplement the main battery with additional long-range fire or switch to close-in support as the tactical situation demands. A front-mounted BlazeFire Longshot extended-range medium laser rounds out the armament, providing a backup weapon when ammunition runs low and a deterrent against infantry. A cavernous eleven-ton LRM ammunition bay provides nearly four minutes of continuous fire, while a smaller four-ton bay supplies the MMLs, typically split between LRM and SRM reloads.</p><p>Ten and a half tons of ArcShield Maxi IV armor provides solid protection for a vehicle of this size, a welcome feature given the JES II's meager 32 km/h maximum speed from its DAV 190 fusion engine. A Guardian ECM suite provides defensive countermeasures against enemy electronics, and a C3 slave unit enables the vehicle to share targeting data with networked formations. The JES II works best from prepared positions with cover, launching indirect fire at range or using its C3 link to exploit targeting data from faster scouts. Its slow speed makes repositioning difficult once committed, and crews who find themselves without supporting units face serious risk from any opponent capable of closing the distance.</p>
</capabilities>

<deployment>
<p>The base JES II entered service in 3079 at Panpour and Alula Australis simultaneously. Ghost Bear Dominion forces and the Federated Suns were the primary operators, with the Suns integrating the carriers into defensive formations and the Dominion deploying them to reinforce garrison forces. Republic of the Sphere militia units also adopted the design in significant numbers, and the Zebebelgenubi facility served Republic demand directly.</p>
</deployment>

<history>
<p>The development of the JES II was made possible by the unlikely partnership between Joint Equipment Systems and Clan Ghost Bear. After the Bears' merchant caste refurbished and expanded the Alshain facilities beginning in 3063, JES's financial position improved dramatically. The Tyr infantry support tank provided a steady revenue stream, and the Bears' decision to reduce export tariffs during the Jihad transformed a trickle of income into a flood. JES upgraded the Panpour facilities to produce the JES I tactical missile carrier in 3074, and by 3076 profits had nearly tripled.</p><p>With the completion of expanded production lines in late 3074, JES was able to fully develop the Panpour campus. The JES II debuted in 3079, marking the company's return to the tracked strategic missile carrier market that had been its core business before the Clan Invasion. Initial production runs were split between the Ghost Bear Dominion and the Federated Suns, with the Dominion variant replacing the C3 slave with additional LRM ammunition to match Clan tactical doctrine.</p><p>The Republic of the Sphere expressed significant interest in the JES II as a backbone unit for its militia forces, and JES eventually established a facility on Zebebelgenubi to serve the Republic market directly. During the Dark Age, the Suns used the carriers to support their defensive doctrine, while Dominion forces deployed them to reinforce KungsArme units damaged in border conflicts. Republic units adopted the JES II extensively, and attempts were underway to persuade JES to build a dedicated factory within Republic borders before the HPG Blackout disrupted interstellar commerce.</p>
</history>

<manufacturer>
Joint Equipment Systems|Joint Equipment Systems|Joint Equipment Systems
</manufacturer>

<primaryFactory>
Panpour|Alula Australis|Zebebelgenubi
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:DAV
ARMOR:ArcShield
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:190
ARMOR:Maxi IV
COMMUNICATIONS:Communicator with Guardian ECM and C3 Slave
TARGETING:FireScan with IndirecTrack
</systemModels>

