# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Joust Medium Tank
</Name>

<Model>
BE701
</Model>

<mul id:>
1712
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Skirmisher
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
45
31
31
20
26
</armor>

<Body Equipment>
Clan Ammo LRM-10
Clan Light Machine Gun Ammo - Half
CLCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERLargeLaser
CLLRM10
CLLightMG
CLLightMG
CLLightMG
CLLightMG
CLLightMG
CLLightMG
CLLightMG
CLLightMG
</Turret Equipment>

<source>
TR:3085
</source>

<published>
RS:3085u-CE
</published>

<tonnage>
40.0
</tonnage>

# Fluff Date: 2026-03-08 18:30:06
<overview>
<p>The Joust Medium Tank is Clan Nova Cat's second purpose-built combat vehicle designed for Inner Sphere service, produced at the Barcella Beta facility on Irece beginning in 3077. Intended to complement the heavier assault Starmates of the Nova Cat touman, the Joust delivers protection and firepower that far exceed expectations for its forty-ton frame. The design serves as a deliberate effort by Clan Nova Cat's scientific and merchant castes to expand their vehicle offerings for both the Nova Cat military and prospective Inner Sphere buyers. Though development was hampered by the Jihad, the finished product proved worth the delay. Since entering service, the Joust has earned a reputation as a reliable fire support and escort vehicle capable of accompanying even the heaviest assault formations.</p>
</overview>

<capabilities>
<p>The BE701 retains the defensive profile of the base Joust, with the same ferro-fibrous armor protection and general hull configuration. The variant trades the ATM launcher for a ten-tube long-range missile battery, reducing the cost and logistical complexity of the munitions load at the expense of ammunition flexibility. The savings in mass from the simpler missile system allowed designers to add four additional light machine guns to the hull, significantly improving the variant's anti-infantry capability. This makes the BE701 particularly suited to urban combat environments where dismounted infantry pose a persistent threat.</p><p>The most significant change is the replacement of the XL fusion engine with a standard unit of equivalent rating. The XL engine of the base Joust is expensive and difficult to procure outside Clan production networks. The standard engine sacrifices the mass efficiency of the XL design but draws on a parts pool accessible to virtually any Inner Sphere technician. The trade-off reduces the vehicle's vulnerability to catastrophic side torso damage, as a standard engine does not suffer the same critical hit cascade that makes XL-equipped vehicles fragile when flanked.</p><p>The BE701 retains the Series 7NC ER Large Laser as its primary weapon and the same communications and targeting electronics as the base variant. Its overall firepower is somewhat reduced from the BE700, but its broader logistical accessibility makes it a practical choice for formations that cannot maintain Clan supply chains.</p>
</capabilities>

<deployment>
<p>The BE701 was undergoing testing at Barcella Beta on Irece at the time of its introduction. The variant's substitution of a standard fusion engine for the XL unit, combined with the replacement of the expensive ATM launcher with a long-range missile system, were interpreted by observers as deliberate compromises to improve affordability and logistical compatibility for Inner Sphere customers unfamiliar with Clan supply chains. Nova Cat intent appeared to be positioning the BE701 as an export product accessible to buyers who could not reliably procure the specialized advanced tactical munitions the standard Joust requires.</p>
</deployment>

<history>
<p>The origins of the Joust trace to the battlefield performance of the SM1 tank destroyer, whose success in Nova Cat service and commercial markets demonstrated that the Nova Cat merchant caste could compete in the Inner Sphere vehicle industry. Clan Nova Cat's scientists and industry leaders moved to develop a follow-on design for a different tactical niche, providing medium-weight fire support and escort that the SM1's heavier frame could not economically fill.</p><p>Development began with ambitious timelines that the Jihad disrupted. The conflict that consumed the Inner Sphere from 3068 onward strained manufacturing networks and Nova Cat operational priorities alike. Barcella Beta on Irece survived as an operational facility, but wartime demands and resource competition delayed the Joust's introduction by several years. The first completed vehicle did not roll off the assembly line until 3077, nearly a decade after initial design work had begun.</p><p>Questions about quality surfaced relatively soon after the Joust entered service. Reports from Triarii Protectors in Republic service described the ER Large Laser system misfiring without trigger input. Nova Cat engineers initially attributed the complaints to inexperience among the Triarii's crews, a characterization that appeared plausible given the Triarii's reputation as the least combat-experienced formation in the Republic Armed Forces. The explanation grew harder to sustain when similar reports emerged from Draconis Combine formations within two months, suggesting a genuine production defect rather than crew error. The episode marked the first quality dispute involving an Irece manufacturer since the Nova Cats established control of the planet, and it prompted quiet internal reviews at Barcella Beta.</p>
</history>

<manufacturer>
Barcella Beta
</manufacturer>

<primaryFactory>
Irece
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Build
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:200
ARMOR:Advanced Compound Beta
COMMUNICATIONS:1685/6 Tacticom
TARGETING:Series XXVIII IWS
</systemModels>

