# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Joust Medium Tank
</Name>

<Model>
BE700
</Model>

<mul id:>
1711
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Skirmisher
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
46
38
38
28
30
</armor>

<Body Equipment>
Clan Ammo ATM-9
Clan Ammo ATM-9 ER
Clan Ammo ATM-9 HE
Clan Light Machine Gun Ammo - Full
CLCASE
</Body Equipment>

<Front Equipment>
CLLightActiveProbe
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERLargeLaser
CLATM9
CLLightMG
CLLightMG
CLLightMG
CLLightMG
</Turret Equipment>

<source>
TR:3085,RS:3085u-CE
</source>

<published>
RS:3085u-CE
</published>

<tonnage>
40.0
</tonnage>

# Fluff Date: 2026-03-08 18:30:06
<overview>
<p>The Joust Medium Tank is Clan Nova Cat's second purpose-built combat vehicle designed for Inner Sphere service, produced at the Barcella Beta facility on Irece beginning in 3077. Intended to complement the heavier assault Starmates of the Nova Cat touman, the Joust delivers protection and firepower that far exceed expectations for its forty-ton frame. The design is a deliberate effort by Clan Nova Cat's scientific and merchant castes to expand their vehicle offerings for both the Nova Cat military and prospective Inner Sphere buyers. Though development was hampered by the Jihad, the finished product proved worth the delay. Since entering service, the Joust has earned a reputation as a reliable fire support and escort vehicle capable of accompanying even the heaviest assault formations.</p>
</overview>

<capabilities>
<p>Despite its forty-ton frame, the Joust is built more like a heavy tank than a medium combatant. Almost ten tons of Advanced Compound Beta ferro-fibrous armor encases the hull, providing protection that rivals many vehicles an entire weight class above. This survivability forms the foundation of the Joust's tactical identity, allowing it to absorb punishment while its weapons do their work.</p><p>The primary armament is a turret-mounted Series 7NC ER Large Laser, a weapon with sufficient range and hitting power to threaten even the heaviest assault BattleMechs. The laser requires no ammunition, freeing mass for additional protection. A Type 9 Series 1 ATM 9 launcher complements the laser with variable-effect missiles, supported by three separate ammunition magazines that allow gunners to select standard, extended-range, or high-explosive rounds as the situation demands. Four Series 2c light machine guns are distributed across the hull to discourage infantry threats. The weapon arrangement is effective, though the Joust lacks any meaningful point-defense capability and remains vulnerable when its infantry screen is absent.</p><p>The vehicle's principal limitation is speed. Its 200 XL fusion engine delivers a road speed below that of many vehicles at comparable mass, a deliberate trade for the armor load. Placed alongside heavier assault elements such as the Mars or Ishtar Starmates, this limitation largely disappears, as the Joust is fast enough to keep pace with those machines and serve as heavy cavalry. Against swifter opponents, the Joust depends on its thick armor and the gunner's long-range precision rather than maneuver, and commanders must plan accordingly.</p>
</capabilities>

<deployment>
<p>The BE700 entered full production at Barcella Beta on Irece in 3077 and was quickly distributed across the Nova Cat touman, with Stars shipped to every major second-line Cluster and front-line formation. Units reached Draconis Combine formations through operational transfers, reflecting the Nova Cats' integrated relationship with DC forces after the Civil War. The Republic Armed Forces pursued procurement negotiations with the Nova Cat merchant caste following the Joust's performance along the Capellan border, with the Hastati Sentinels and Triarii Protectors identified as high-priority recipients.</p>
</deployment>

<history>
<p>The origins of the Joust trace to the battlefield performance of the SM1 tank destroyer, whose success in Nova Cat service and commercial markets demonstrated that the Nova Cat merchant caste could compete in the Inner Sphere vehicle industry. Clan Nova Cat's scientists and industry leaders moved to develop a follow-on design for a different tactical niche, providing medium-weight fire support and escort that the SM1's heavier frame could not economically fill.</p><p>Development began with ambitious timelines that the Jihad disrupted. The conflict that consumed the Inner Sphere from 3068 onward strained manufacturing networks and Nova Cat operational priorities alike. Barcella Beta on Irece survived as an operational facility, but wartime demands and resource competition delayed the Joust's introduction by several years. The first completed vehicle did not roll off the assembly line until 3077, nearly a decade after initial design work had begun.</p><p>Questions about quality surfaced relatively soon after the Joust entered service. Reports from Triarii Protectors in Republic service described the ER Large Laser system misfiring without trigger input. Nova Cat engineers initially attributed the complaints to inexperience among the Triarii's crews, a characterization that appeared plausible given the Triarii's reputation as the least combat-experienced formation in the Republic Armed Forces. The explanation grew harder to sustain when similar reports emerged from Draconis Combine formations within two months, suggesting a genuine production defect rather than crew error. The episode marked the first quality dispute involving an Irece manufacturer since the Nova Cats established control of the planet, and it prompted quiet internal reviews at Barcella Beta.</p>
</history>

<manufacturer>
Barcella Beta
</manufacturer>

<primaryFactory>
Irece
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Build
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:200 XL
ARMOR:Advanced Compound Beta
COMMUNICATIONS:1685/6 Tacticom
TARGETING:Series XXVIII IWS
</systemModels>

