# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Kinnol MBT
</Name>

<Model>

</Model>

<mul id:>
1789
</mul id:>

<year>
3083
</year>

<originalBuildYear>
3083
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Skirmisher
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
65
40
40
30
40
</armor>

<Body Equipment>
IS LB 10-X AC Ammo
IS Ammo MML-5 LRM
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
ISCASE
IS LB 10-X Cluster Ammo
</Body Equipment>

<Front Equipment>
ISMML5
ISMML5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC10
ISERMediumLaser
</Turret Equipment>

<source>
TR:3085,RS:3085u-CE
</source>

<tonnage>
70.0
</tonnage>

# Fluff Date: 2026-03-08 18:30:06
<overview>
<p>The Kinnol MBT is a frontline tracked combat vehicle developed for the Republic of the Sphere's Republic Armed Forces. Designed by Aldis Industries and approved for production at their Terra facility in 3083, the tank represents the Republic's effort to field a fast, well-protected standard armor unit for its newly formed military. Named for General Nicolas Kinnol, the third commanding officer of the Star League Defense Force, the design reflects an institutional nod to the Star League legacy that shaped the Republic's founding ideals. Its expensive extralight fusion engine sets it apart from comparable designs, providing the mobility the RAF considered essential for modern combined-arms warfare.</p>
</overview>

<capabilities>
<p>The Kinnol's GM 350 extralight fusion engine delivers flanking speeds exceeding 86 km/h, exceptional for a 70-ton tracked vehicle. This speed advantage is the design's most defining tactical asset, allowing Kinnol crews to reposition quickly, exploit flanks, and disengage from unfavorable engagements. The cost is significant, as the XL powerplant divides the vehicle's internal structure and reduces its ability to absorb battle damage without catastrophic loss. A single penetrating hit to the engine section can disable the vehicle entirely.</p><p>Twelve tons of StarSlab/1 ferro-fibrous armor, reinforced at the front, provide strong protection against direct fire threats. A CASE system safeguards the crew from ammunition explosions, an important provision given the tank's three-ton missile magazine. The primary weapon is a turret-mounted Mydron Excel LB 10-X autocannon, capable of alternating between solid and cluster rounds to engage both armored and light targets. A coaxial Diverse Optics extended-range medium laser extends effective reach. The hull-mounted pair of Doombud MML-5s adds substantial flexibility, with crews able to load long-range, short-range, semi-guided, or Inferno rounds depending on the tactical situation.</p><p>The design's principal weaknesses are its vulnerability to internal damage from the XL engine, its high acquisition cost limiting fielding numbers, and its reliance on ammunition for its best firepower options.</p>
</capabilities>

<deployment>
<p>The standard Kinnol is assigned to frontline RAF militia units and contracted mercenary formations operating under Republic authority. It performs well in offensive sweeps and screening roles, exploiting its speed to control large areas with limited crew. Subsidized sales have distributed it into most Inner Sphere armies, where it typically serves as a supplemental fast unit rather than the anchor of heavy armor formations. It is rarely the backbone of a force but consistently proves effective when paired with slower, heavier designs.</p>
</deployment>

<history>
<p>Before the Kinnol reached production approval, the Republic conducted a series of covert field trials to validate the design under combat conditions. A lance of pre-production vehicles was dispatched on anti-piracy operations to Astrokaszy and Tortuga. The tanks performed decisively in these engagements, using their speed to flank mixed pirate formations and disable heavier units with concentrated missile and autocannon fire. One vehicle was lost in the fighting, but the strategic results exceeded Republic expectations. Production approval followed in 3083, and Aldis Industries opened the line at their Terra facility that same year.</p><p>The Republic distributed the Kinnol broadly among RAF militia formations, prioritizing units expected to see frontline action. The tank's cost prompted the RAF to subsidize sales to mercenary commands under Republic contract as well, keeping allied units equipped while managing production output. As surplus vehicles reached the open market, the Kinnol spread beyond Republic borders, appearing in the armored forces of multiple successor states. Even the Capellan Confederation acquired examples, though political friction between governments frequently delayed contract approvals.</p><p>By the Dark Age, the Kinnol's production base had expanded beyond Terra. Avanti Assemblies on Skye, operating under license originally granted by Kressly Warworks, produced the base model for distribution across the former Lyran corridor. Kressly Warworks on Epsilon Eridani also maintained a production line, assumed to have run alongside the Avanti license arrangement. These secondary production sites ensured continued availability of the design even as Terra's political situation became increasingly volatile. The (RAC) variant introduced in 3122 reflected lessons learned from Dark Age combat, addressing demands for higher sustained fire output against the lighter, faster opponents common in that era's conflicts.</p>
</history>

<manufacturer>
Aldis Industries|Avanti Assemblies|Kressly Warworks
</manufacturer>

<primaryFactory>
Terra|Skye|Epsilon Eridani
</primaryFactory>

<systemManufacturers>
CHASSIS:Aldis Industries
ENGINE:GM
ARMOR:Brooks, Inc.
COMMUNICATIONS:Basix
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:350 XL
ARMOR:StarSlab/1
COMMUNICATIONS:220
TARGETING:Scope 2000
</systemModels>

