# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Marksman MBT
</Name>

<Model>
M1A
</Model>

<mul id:>
2079
</mul id:>

<year>
3088
</year>

<originalBuildYear>
3088
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
73
62
62
50
60
</armor>

<Body Equipment>
IS Gauss Ammo
IS Gauss Ammo
IS Ammo MML-9 LRM
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
IS Ammo MML-9 SRM
IS Ammo MG - Full
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
ISMML9
ISMML9
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
</Turret Equipment>




<source>
TR:3085,TR:3085S,RS:3085u-CE
</source>

<published>
RS:3085u-CE
</published>

<tonnage>
95.0
</tonnage>

# Fluff Date: 2026-03-09 12:33:56
<overview>
<p>The Marksman Main Battle Tank emerged from a competitive procurement process launched by the Republic of the Sphere Armed Forces in the early thirty-second century. Pandora 'Mech Works of Terra entered the bidding not in response to an explicit contract solicitation, but by submitting an assault tank design that was already undergoing internal development and trials. The RAF had previously selected the Kinnol as its light main battle tank, passing over Pandora's lighter Winston Combat Vehicle. Rather than withdraw from the market, Pandora moved quickly and placed its heavier M-series design before the RAF's Quartermaster office before a formal open bid had even been announced. The RAF designated the winning design the Marksman, a name coincidentally shared by an earlier Star League artillery vehicle. Pandora subsequently released a cost-reduced variant for the broader market, extending the chassis beyond its original Protectorate role.</p>
</overview>

<capabilities>
<p>The Marksman M1A rides on a ninety-five-ton tracked chassis powered by an Edasich Motors 285 Light Fusion engine, reaching a top speed of fifty-four kilometers per hour. The light engine's reduced weight footprint frees up mass for combat systems, though it carries a substantial cost premium over conventional powerplants. Protection is provided by fifteen and a half tons of AmberStar Weave heavy ferro-fibrous armor backed by a chassis-mounted CASE system, offering strong protection against conventional fire while containing ammunition cook-off risks.</p><p>The primary weapon is an M-7 Gauss Rifle, capable of delivering precision strikes at long range with minimal heat buildup. Two Holly Multi-Missile Launcher nines extend the tank's engagement envelope across ranges, providing flexibility against armored and unarmored targets alike. Four Krieger C1 Series medium lasers, adapted from the Cyclops Eye design used on the Drillson Hover Tank, supply reliable close-range backup firepower. Four MainFire Miniguns round out the weapon suite for anti-infantry and light vehicle work.</p><p>The Marksman M1A's principal weaknesses are cost and ground speed. The combination of a light fusion engine, heavy ferro-fibrous armor, and a high-tier weapons package makes this vehicle expensive to procure and maintain. At fifty-four kilometers per hour, the Marksman is slower than many lighter competitors, reducing its ability to reposition under fire or exploit breakthroughs in fluid engagements.</p>
</capabilities>

<deployment>
<p>The M1A serves as the primary main battle tank for Republic of the Sphere Protectorate forces, planned for distribution across Protectorate worlds to anchor combined-arms formations. Its long-range Gauss Rifle and ferro-fibrous protection make it well suited to defensive engagements and attritional fighting, where it can hold position and engage approaching enemy armor and BattleMechs at range. The multi-missile launchers and laser battery provide fallback options when the engagement closes or ammunition reserves run low. Cost limits its penetration into militia and private markets, keeping the M1A predominantly in Protectorate and well-funded planetary defense roles.</p>
</deployment>

<history>
<p>The Marksman's origins lie in Pandora 'Mech Works' broader vehicle development efforts on Terra. The company had invested in a lighter tracked design, the Winston Combat Vehicle, as a contender for the RAF's light main battle tank contract. When the Kinnol secured that award, Pandora was left with a mature development program and no buyer. Rather than shelving the work, the company pivoted to a heavier design and presented it to the RAF before a formal open bid for an assault main battle tank had been announced.</p><p>The RAF reviewed proposals from multiple manufacturers but selected the Marksman. Pandora's head start, with operational prototypes already undergoing internal testing, gave the company a meaningful advantage in both timeline and demonstrated readiness. Initial field trials were conducted at the X-5 Test Ranges in the Outback of Terra's Australian continent. In simulated combined-arms engagements, Marksman M1A tanks supported by infantry and lighter vehicles demonstrated an ability to engage and destroy heavy BattleMechs and armored vehicles. Early suspension concerns were noted, but full Protectorate deployment was projected for 3088, with planners targeting at least one lance of Marksmans on each Protectorate world by 3095.</p><p>Concurrently with M1A development, Pandora released the M1 to the general market. The M1 reduced acquisition cost by substituting a standard engine for the light fusion powerplant and ferro-fibrous armor for the heavier ferro system. The laser battery was removed, and the multi-missile launchers were replaced with a short-range missile package. The CASE system was also omitted, with designers noting that the ammunition would likely be depleted before the armor was fully compromised. First deliveries of the M1 were projected for late 3088, aimed primarily at planetary militias and independent operators with limited procurement budgets.</p><p>In 3128, Jake's Discount Equipment Warehouse introduced the M1J, a refit of the M1 built around an engine swap that freed tonnage for the installation of larger MRM launchers. JDEW operates as an independent wholesaler, and the M1J spread through third-party distribution channels, reaching operators outside the primary RAF and Protectorate supply networks. The M1J demonstrated the underlying flexibility of the Marksman chassis, which proved capable of accommodating significant propulsion changes without compromising the vehicle's structural integrity.</p>
</history>

<manufacturer>
Pandora 'Mech Works
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Edasich Motors
ARMOR:AmberStar
COMMUNICATIONS:COMTEC
TARGETING:GroundTracker
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:285 Light Fusion
ARMOR:Weave Heavy Ferro
COMMUNICATIONS:400E
TARGETING:EE-4
</systemModels>

