# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Prowler Multi-Terrain Vehicle
</Name>

<Model>
(ECM)
</Model>

<mul id:>
2583
</mul id:>

<year>
2614
</year>

<originalBuildYear>
2614
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Brawler
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:1.0:1:0::-1:0
cargobay:1.0:1:1::-1:0
cargobay:1.0:1:2::-1:0
cargobay:1.0:1:3::-1:0
cargobay:0.5:1:4::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
25
23
23
18
23
</armor>

<Body Equipment>
IS Ammo LRM-10
IS Ammo SRM-2
ISGuardianECMSuite
ISFullyAmphibiousChassis
</Body Equipment>

<Front Equipment>
SRM 2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 10
ISMediumPulseLaser
ISMediumPulseLaser
</Turret Equipment>

<source>
TR:3085,TR:3085S,RS:3085u-CE
</source>

<tonnage>
55.0
</tonnage>

# Fluff Date: 2026-03-10 13:20:13
<overview>
<p>The Prowler Multi-Terrain Vehicle is found in virtually every corner of the Inner Sphere, yet rarely deployed in front-line combat roles. Designed in 2611 by Terra's Vitesse Vehicles, a company better known for luxury automobiles than military hardware, the Prowler was built on a combat chassis and optimized for all-terrain cargo transport. Its fusion-powered amphibious drive and spacious cargo bay made it highly attractive for both military and commercial operators, and Vitesse liberally licensed production rights to manufacturers across the Inner Sphere and Periphery, eventually withdrawing from direct manufacturing entirely.</p><p>This widespread proliferation ensured the Prowler's survival through centuries of conflict. Despite its martial origins, the design earned its lasting reputation not on the battlefield, but as a workhorse transport for explorers, scouts, and second-line forces operating in terrain too hostile for conventional vehicles.</p>
</overview>

<capabilities>
<p>The Prowler's defining capability is its fusion-powered amphibious duplex drive, allowing it to traverse nearly any terrain type without modification. Star League-era and Terran-built examples are heavily automated, permitting a single driver to control the entire vehicle and its weapons systems, a feature that substantially reduces crew requirements compared to most combat vehicles of comparable size.</p><p>This automation comes at a cost in direct combat capability. The vehicle's armament consists of a long-range missile system, twin medium pulse lasers, and a two-tube short-range missile rack, adequate to deter opportunistic attackers but insufficient for sustained front-line engagement. Seven tons of standard armor provides reasonable protection against light fire, though concentrated assault will overwhelm its defenses quickly. Its slow ground speed prevents effective use in reconnaissance roles, leaving it outpaced by nearly all dedicated scout vehicles.</p><p>The Prowler's true value lies in its Beagle Active Probe, cargo bay, and amphibious capability, making it an ideal platform for exploration, survey operations, and logistical support in terrain inaccessible to conventional vehicles. These strengths define its four centuries of continuous service across human space.</p>
</capabilities>

<deployment>
<p>The ECM variant replaces the Prowler's standard electronics suite with a Guardian ECM system, converting the vehicle from a survey platform into a mobile electronic warfare asset. The cargo bay is retained, but the Beagle Active Probe is sacrificed to accommodate the Guardian system's power requirements. Performed as a field refit rather than at a dedicated production facility, this conversion appears wherever units have access to surplus Guardian hardware. The ECM Prowler is particularly valued by guerrilla forces and second-line units requiring mobile jamming capability without the cost and maintenance burden of dedicated electronic warfare vehicles.</p>
</deployment>

<history>
<p>The Prowler traces its origins to a 2611 contract with Vitesse Vehicles of Terra, a company that had built its reputation on premium personal transport rather than military hardware. The initial production run served primarily Star League Defense Force logistics and survey units, with the vehicle's amphibious capability and automation suite drawing interest from military and commercial buyers alike. Vitesse quickly licensed production to Millennium Industries, Defiance Motors, Ceres Metals Industries, Pesht Motors, and Pinard Protectorates Limited, eventually ceding direct manufacture entirely and subsisting on royalty revenues.</p><p>Following the Star League's collapse, production on Terra passed to Millennium Industries, which continued manufacturing the Prowler nearly exclusively for ComStar's Explorer Corps. The Succession Wars stripped production from several licensed manufacturers, with Ceres Metals and Pesht Motors ceasing the original variant entirely while a simplified model proliferated across the Inner Sphere and Periphery. Defiance Motors maintained the original design for the Lyran state through the Civil War period and beyond, while Pinard Protectorates Limited built a significant production base serving the Taurian Concordat beginning in the Jihad era.</p><p>The Jihad brought dramatic disruption to Prowler production. The Word of Blake, controlling Terra through the Mitchell Vehicles subsidiary, initially cancelled the standard line in favor of dedicated combat designs, then reversed course late in the conflict to equip militias with a heavily modified infantry-fighting variant. Coalition forces struck the Mitchell Vehicles plants during the liberation of Terra, leaving them damaged by chemical and biological agents. Though the facilities survived, cleanup and decontamination consumed years of postwar effort. After the Jihad, Exarch Stone reactivated the facility to resume production, developing new variants for Republic of the Sphere forces and extending the Prowler's operational relevance well into the ilClan era.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Nissan
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:220
ARMOR:J-Seal Standard
COMMUNICATIONS:Wonder-Talk VI
TARGETING:J-Peep Farsight with Active Probe
</systemModels>

