# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Ranger Armored Fighting Vehicle
</Name>

<Model>
VV22
</Model>

<mul id:>
2641
</mul id:>

<year>
3082
</year>

<originalBuildYear>
3082
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Striker
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
36
32
32
28
32
19
</armor>

<Body Equipment>
ISMagshotGR Ammo
ISMagshotGR Ammo
ISMagshotGR Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
</Rear Turret Equipment>

<Front Turret Equipment>
ISERSmallLaser
ISERSmallLaser
</Front Turret Equipment>

<source>
TR:3085,RS:3085u-CE
</source>

<published>
RS:3085u-CE
</published>

<tonnage>
45.0
</tonnage>

# Fluff Date: 2026-03-10 14:55:21
<overview>
<p>The Ranger Armored Fighting Vehicle is a wheeled combat vehicle produced by Valiant Systems of Johnsondale, entering service with the Armed Forces of the Federated Suns in 3076. Built on an expanded derivative of the company's Striker chassis, the Ranger trades some of that design's economy for heavier armament and substantially greater armor protection. The result is a vehicle purpose-built for close-range urban combat and infantry support, occupying a niche that the lighter Striker cannot fill. The Ranger's limited engagement range and persistent naming confusion with the Fox Armored Car have kept sales modest, but its low acquisition and maintenance costs have earned it a loyal following among mercenary commands and planetary defense forces that value affordability over battlefield versatility.</p>
</overview>

<capabilities>
<p>The Ranger is built on a widened three-axle derivative of the Striker hull, the added axle necessary to handle the vehicle's 45-ton combat weight. The GM 250 fusion engine drives it to a flank speed of ninety-seven kilometers per hour, allowing it to keep pace with lancemates and reposition rapidly within urban terrain.</p><p>Ten tons of Valiant Buckler standard armor provides approximately thirty percent more protection than comparable vehicles in its class. That margin is significant given the design's close-range combat doctrine, which regularly places crews within direct engagement distance of their targets.</p><p>The primary armament centers on two Johnston SlavTrack arrays, each combining a Johnston Minigun with a Johnston Light Minigun. The linked configuration delivers mixed machine gun fire out to 120 meters, effective against both conventional and battle-armored infantry. Two Exostar ER Small Lasers supplement the arrays for modest ranged capability and serve as backup when ammunition runs low.</p><p>The Ranger carries notable limitations. Its sub-120-meter effective range forces crews to close under fire before the main armament becomes useful, placing heavy demands on the driver and commander. The SlavTrack arrays are maintenance-intensive, and the absence of anti-armor capability limits the vehicle to a specialist role rather than general-purpose employment.</p>
</capabilities>

<deployment>
<p>The VV22 represents an experimental Valiant Systems effort to address the VV2's vulnerability to multi-bearing threats. A second turret ring is added to accommodate a battery of standard small lasers, replacing the ER variants of the base design. The hull armor is upgraded to ferro-fibrous to compensate for the structural demands of the second turret. The result is a vehicle capable of engaging separate targets on different bearings simultaneously, an asset in complex urban engagements and fixed-installation defense. The dual-turret system carries substantial maintenance and cost penalties that have kept production numbers low. The VV22 is most commonly found in garrison assignments on worlds with the depot infrastructure to support it.</p>
</deployment>

<history>
<p>Valiant Systems developed the Ranger as a direct extension of their Striker product line, drawing on existing chassis architecture and supplier relationships to reduce development time and cost. The design brief called for a vehicle capable of supporting AFFS infantry formations in dense urban terrain, where the Striker's armament was judged insufficient against armored infantry concentrations encountered during the later Jihad period. Adding a third axle and scaling to 45 tons gave the design team enough margin to fit the dual SlavTrack arrays and substantially heavier armor.</p><p>The Ranger entered service in 3076 and was immediately committed to post-Jihad stabilization operations. At Achernar, pairs of Rangers working alongside Morningstar Command Tanks proved effective against Protectorate Locusts and Word of Blake battle armor in the confined fighting around the BattleMech factory complex. The machine gun batteries demonstrated their value against power-armored infantry in close terrain, and the additional armor allowed crews to survive engagements that would have destroyed lighter vehicles.</p><p>Despite these early successes, broader AFFS adoption was limited by the vehicle's narrow utility. The restricted engagement range drew criticism from formation commanders accustomed to vehicles with greater battlefield flexibility, and most Rangers that survived their initial deployments were transferred from armor regiments to infantry support assignments. There they were paired with APCs and heavy infantry units, a role that suited the design far better.</p><p>Sales outside the AFFS remained modest, compounded by persistent market confusion with the Fox Armored Car's similar designation. Mercenary commands and corporations showed more consistent interest than House armies, drawn by the vehicle's low purchase price and straightforward logistics. The Republic of the Sphere became a reliable if small-volume customer, purchasing Rangers for planetary militia contracts through the Dark Age period. Valiant Systems continued refining the design through successive variants, incrementally addressing the range and maintenance criticisms that limited the base model's appeal.</p>
</history>

<manufacturer>
Valiant Systems
</manufacturer>

<primaryFactory>
Johnsondale
</primaryFactory>

<systemManufacturers>
CHASSIS:Valiant Systems
ENGINE:GM
ARMOR:Valiant Systems
COMMUNICATIONS:Wunderland
TARGETING:Salamander Systems
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:250
ARMOR:Unknown
COMMUNICATIONS:XXI-3 series
TARGETING:CommPhase Unit
</systemModels>

