# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Trajan Assault Infantry Fighting Vehicle
</Name>

<Model>
(ICE)
</Model>

<mul id:>
3281
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:8.0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
52
44
44
36
40
</armor>

<Body Equipment>
IS Ammo LRM-10
IS Streak SRM 6 Ammo
IS Ammo LAC/5
IS Ammo LAC/5
IS Light Machine Gun Ammo - Full
ISAMS Ammo
</Body Equipment>

<Front Equipment>
Light Machine Gun
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
Light Machine Gun
</Right Equipment>

<Left Equipment>
Light Machine Gun
</Left Equipment>

<Rear Equipment>
Light Machine Gun
</Rear Equipment>

<Turret Equipment>
LRM 10
ISStreakSRM6
Light Auto Cannon/5
</Turret Equipment>

<source>
TR:3085,RS:3085u-CE
</source>

<tonnage>
85.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-09 21:44:37
<overview>
<p>The Trajan Assault Infantry Fighting Vehicle is an 85-ton tracked combat vehicle produced by Aldis Industries on Terra for the Republic of the Sphere's Armed Forces. Entering service in 3080, the Trajan is a rebranded and modernized version of the Word of Blake's Palmoni, redesigned to Republic specifications after the Jihad. Named after a Roman Emperor and General, the Trajan serves as the primary battle armor transport for RAF combined-arms formations. Its eight-ton infantry bay can accommodate the largest battle armor suits, making it a cornerstone of Republic armored infantry doctrine. Aldis Industries, eager to distance the design from its Blakist origins, marketed the Trajan as a purpose-built battle armor carrier rather than a conventional infantry transport.</p>
</overview>

<capabilities>
<p>The Trajan is powered by a GoreTex 255 fusion engine, giving the 85-ton vehicle a flank speed of roughly fifty-four kilometers per hour. This modest pace limits the vehicle's ability to rapidly deploy its battle armor cargo, a weakness that RAF doctrine mitigates by assigning dedicated assault armor to escort the Trajan. The turret mounts twin Holly MML 7 launchers, a SarLon MiniCannon light autocannon, and a Kreiger ER medium laser. The multi-missile launchers provide flexible engagement options, though they are outmatched at range by dedicated fire support platforms. At closer distances, the combined turret weapons, often loaded with precision ammunition, deliver respectable firepower. Four MainFire light machine guns cover all facings for anti-infantry defense.</p><p>Two SureFire 444 anti-missile systems mounted forward offer some protection against incoming missiles. The Trajan's thirteen and a half tons of ArchShield Maxi II armor, while adequate for a transport, prove insufficient for sustained close-quarters combat. This forces crews to rely on cover, their carried battle armor, and their C3 slave computer's ability to share targeting data with company members. The Guardian ECM suite provides electronic protection that the original Blakist model lacked, making the Republic variant somewhat more survivable on the modern battlefield.</p>
</capabilities>

<deployment>
<p>The ICE-powered Trajan is a cost-reduced variant originally produced for Word of Blake second-line troops such as the Protectorate Militia. Replacing the fusion engine with an internal combustion engine significantly lowered production and maintenance costs. To compensate for the power reduction, this variant drops one anti-missile system and the extended-range medium laser. The twin multi-missile launchers are replaced by a single LRM 10 rack and a Streak SRM 6, sacrificing weapon flexibility for simplicity. The ICE variant remained in Republic service as an economical alternative for garrison forces where the full fusion-powered model was not required.</p>
</deployment>

<history>
<p>The Trajan traces its origins to the Palmoni AIFV, a Jihad-era infantry transport built by Aldis Industries for the Word of Blake's Protectorate Militia. After the Coalition liberated Protectorate worlds in 3077 and 3078, hundreds of Palmoni vehicles were abandoned to newly formed planetary militias. Their association with the Blakist occupation made them unwanted by the Great Houses, and most sat in militia motor pools with little attention.</p><p>With the founding of the Republic of the Sphere, Aldis Industries recognized an opportunity. The Republic's new armed forces needed a dedicated battle armor transport, and the Palmoni's basic chassis was well suited to the role. Aldis redesigned the electronics suite, replacing the Improved C3 computer with a C3 slave unit and Guardian ECM package compatible with Republic command networks. The vehicle was rebranded as the Trajan, severing its connection to the Blakist regime. Republic military designers worked closely with Aldis to ensure the redesign met RAF operational requirements.</p><p>The Trajan quickly became a key vehicle in RAF battle armor units. A standard Republic battle armor transport formation pairs one Trajan with two Giggins APCs and a Maxim II, providing enough lift for a complete battle armor company along with organic fire support. This combination proved highly effective during the early Republic era, giving RAF commanders a reliable and affordable means of deploying their battle armor assets. Aldis continued producing Trajans on Terra throughout the Republic period, cementing the vehicle's place as a backbone of Republic armored doctrine.</p>
</history>

<manufacturer>
Aldis Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:ArchShield
COMMUNICATIONS:Olmstead
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:ICE
ARMOR:Maxi II
COMMUNICATIONS:3000
TARGETING:Omicron X
</systemModels>

