# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Transportable Field Repair Unit
</Name>

<Model>
JI-100
</Model>

<mul id:>
1706
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:33.0:1:1::-1:0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
10
10
10
10
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3085,RS:3085u-CE
</source>

<tonnage>
70.0
</tonnage>

# Fluff Date: 2026-03-12 18:08:04
<overview>
<p>The JI-100 Transportable Field Repair Unit is a 70-ton tracked recovery and repair vehicle manufactured by Johnston Industries. Introduced in the first quarter of 3074, the JI-100 was designed as a larger, more capable successor to the company's JI-50 Jifty. Following the simple philosophy of bigger and better, the JI-100 resembles the Jifty only in its mission profile, utilizing a heavy tracked tank chassis rather than the civilian truck-like frame of its predecessor. With a combined cargo capacity that dwarfs other heavy BattleMech recovery vehicles, the JI-100 quickly established itself as the premier field repair platform in the Inner Sphere.</p>
</overview>

<capabilities>
<p>The JI-100 is powered by a General Motors fusion engine that propels the 70-ton vehicle at speeds up to 50 kilometers per hour. Three front-mounted lift hoists, each capable of handling heavy loads, provide the vehicle's primary recovery capability. This arrangement allows the JI-100 to approach salvage from the front and immediately begin lifting operations, a significant improvement over the Jifty's dual rear-facing hoists. The vehicle carries 33 tons of cargo in its internal bay, nearly double the Jifty's capacity, with space for spare parts, tools, and recovered components.</p><p>Defensive armament consists of a pair of front-mounted machine guns with a half-ton of ammunition, intended to discourage infantry hijacking attempts rather than engage combat vehicles. Protection comes from 2.5 tons of standard armor. Detractors noted that the armor, while higher quality than the Jifty's industrial-grade plating, is actually thinner overall. Johnston Industries maintains that the JI-100 should never approach an active battlefield, and its sturdy chassis provides the durability needed for hazardous salvage operations rather than combat survival. The vehicle carries a crew of five.</p>
</capabilities>

<deployment>
<p>The JI-100 has no known variants as of the ilClan era. Its single configuration has proven versatile enough for the full range of field repair, recovery, and salvage missions without requiring the field modifications that spawned multiple Jifty variants during the Jihad. Military commands across the Federated Suns and the broader Inner Sphere have steadily upgraded from the JI-50 to the JI-100 where budgets allow.</p>
</deployment>

<history>
<p>Johnston Industries developed the JI-100 as a direct competitive response to Blue Bull, Inc.'s Nifty knockoff of their JI-50 Jifty. Rather than continue pursuing patent litigation in courts paralyzed by the Jihad, Johnston's leadership redirected their superior research and development resources toward creating a vehicle that would render the imitator irrelevant. The strategy proved sound. When the JI-100 debuted in the first quarter of 3074, it was met with enthusiastic reception from military procurement offices across the Federated Suns.</p><p>The design philosophy was straightforward. The JI-100 would be everything the Jifty was, but scaled upward. Massing ten tons more than the JI-50 and adding a third lift hoist, the new vehicle offered dramatically increased cargo capacity and recovery capability. The shift from a civilian truck-like chassis to a heavy tracked tank frame gave the JI-100 the ruggedness to operate in rougher terrain and more demanding conditions than the Jifty could manage. Three front-mounted hoists allowed immediate access to salvage as it was approached, reversing the rear-access arrangement of the JI-50.</p><p>Military commands quickly embraced the JI-100, and the transition from JI-50 to JI-100 proceeded steadily through the post-Jihad rebuilding era. The years since introduction proved Johnston Industries' strategy successful. The JI-100 left no room on AFFS support rosters for Blue Bull's Nifty, effectively ending the knockoff's market viability through superior engineering rather than courtroom victories. By the Dark Age, the JI-100 had become the standard field repair vehicle for any formation that could secure one, its combined cargo and recovery capability unmatched by competing designs.</p>
</history>

<manufacturer>
Johnston Industries
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:General Motors
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Fusion
ARMOR:Standard
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

