# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportVTOL
</UnitType>

<Name>
Trireme Infantry Transport
</Name>

<Model>

</Model>

<mul id:>
3309
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
battlearmorbay:4.5:1:1::-1:0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
44
</armor_type>

<armor_tech_rating>
4
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
15
15
15
11
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
3
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<source>
TR:3085,TR:3085S,RS:3085u-CE
</source>

<tonnage>
60.0
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-11 21:02:11
<overview>
<p>The Trireme Infantry Transport is a large VTOL support vehicle developed by Michaelson Heavy Industries of Ruchbah, entering service with the Republic Armed Forces in 3086. The design emerged from a Republic Quartermaster procurement competition for a dedicated battle armor transport, intended to move large infantry formations rapidly between operational areas. Michaelson's entry departed from the dominant thinking of the competition, emphasizing VTOL mobility and unrestricted landing flexibility over raw carrying capacity. Competing manufacturers offered larger conventional VSTOL aircraft, but the RAF review board ultimately prioritized the ability to land anywhere on the battlefield. Michaelson's design won the contract, and the Trireme became the primary battle armor airlift platform for RAF infantry formations, fielded in two variants tailored for different tactical roles.</p>
</overview>

<capabilities>
<p>The Trireme's design philosophy centers entirely on the movement of battle armor and conventional infantry rather than on combat capability. Its 36-ton cargo bay, accessed through a rear door, carries two full platoons of battle armor along with their supporting equipment. When four Triremes operate together, they can airlift an entire battalion of battle armor in a single lift, making the design a critical enabler of large-scale RAF infantry deployments. A small flight deck is tucked into the nose, with the remainder of the airframe devoted entirely to cargo.</p><p>Power comes from a fusion engine that propels the 60-ton airframe to nearly 100 km/h, though this speed was considered slow for VTOL transports of the era. Armor protection is deliberately minimal, limited to a single ton of commercial-grade plating rated at BAR 3. The Trireme is not designed to enter contested airspace or absorb direct fire, and operational doctrine calls for routing these transports clear of any active threat. Commanders who use these vehicles in front-line roles do so at considerable risk.</p><p>The Combat Support variant addresses some of those vulnerabilities at the cost of half the cargo bay. It mounts a more powerful engine that raises top speed to 118 km/h, carries significantly heavier armor, and adds paired SRM-2 launchers along with a Guardian ECM suite for limited self-defense. The tradeoff reduces cargo capacity to 18 tons, enough for a single battle armor platoon rather than two. This variant is intended for forward deployment and escort duties rather than bulk transport.</p>
</capabilities>

<deployment>
<p>The base Trireme serves as the standard RAF battle armor airlift platform, ferrying two platoons of battle armor and their support gear to rear staging areas or prepared landing zones. Operational doctrine calls for groups of four to move a full battalion in a single lift, with individual craft maintaining separation to reduce vulnerability to opportunistic ground fire. Pilots are expected to select landing zones clear of active combat, relying on route selection and speed rather than armor protection to reach their objectives safely.</p>
</deployment>

<history>
<p>Michaelson Heavy Industries traces its origins to the city of Michaelson on Ruchbah, where a government-backed recovery effort following the early Succession Wars created an industrial base that eventually became a publicly traded corporation. By the mid-thirty-first century, Michaelson had grown into a significant Federated Suns VTOL producer, gaining additional contracts after Operation GUERRERO fragmented the Federated Commonwealth and demand for military aircraft surged.</p><p>The Jihad devastated the company. A Word of Blake blockade of Ruchbah severed Michaelson's supply chains and cut off its markets, driving it to the edge of insolvency. To stay afloat, Michaelson sold off large portions of its intellectual property to other manufacturers. Competitors moved quickly to produce copies of Michaelson's own vehicle designs, flooding the market and compounding the pressure on the original company. By the early Republic period, Michaelson was recovering slowly but remained financially precarious.</p><p>The Trireme contract changed those fortunes. The newly formed Republic Armed Forces issued a requirement for a large VTOL capable of transporting substantial battle armor formations to the front. Michaelson nearly declined to enter the competition, doubting its ability to meet the RAF's full company-scale capacity requirement. The company chose instead to focus narrowly on mobility, designing around the VTOL requirement rather than the capacity figures. Every competing contractor brought conventional VSTOL aircraft to the competition. The RAF review board ultimately decided that landing flexibility mattered more than raw tonnage, and Michaelson secured production orders for three variants of the Trireme as the principal battle armor transport platform of the RAF.</p><p>The factory at Ruchbah produced the Trireme through the late Republic period and beyond, even as the planet changed political hands among the Republic, independent operators, and eventually the Capellan Confederation. The design's simplicity and its integration into RAF logistical doctrine helped ensure continued demand despite the turbulence of the Dark Age.</p>
</history>

<manufacturer>
Michaelson Heavy Industries
</manufacturer>

<primaryFactory>
Ruchbah
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Garret
TARGETING:Garret
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Supremesound
TARGETING:D2j
</systemModels>

