# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Tufana Hovercraft
</Name>

<Model>
(iNarc)
</Model>

<mul id:>
3313
</mul id:>

<year>
3083
</year>

<originalBuildYear>
3083
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
25
15
15
10
15
</armor>

<Body Equipment>
ISiNarc Pods
ISiNarc Pods
ISiNarc Pods
</Body Equipment>

<Front Equipment>
ISERSmallLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISImprovedNarc
ISMediumPulseLaser
ISMediumPulseLaser
ISTAG
</Turret Equipment>

<source>
TR:3085,RS:3085u-CE
</source>

<published>
RS:3085u-CE
</published>

<tonnage>
35.0
</tonnage>

# Fluff Date: 2026-03-11 21:02:11
<overview>
<p>The Tufana is a 35-ton hovercraft designed and produced by Ronin Incorporated on Wallis for the Principality of Regulus. First deployed in 3079, just after the close of the Jihad, it was built to serve as a dedicated fire support spotter, pairing with missile-heavy elements to greatly increase their effectiveness. The Regulan military saw a need for a vehicle focused entirely on target acquisition rather than direct combat, and the Tufana answered that call. Its role demands a particular type of crew, and Regulan commanders screen candidates carefully, favoring team-oriented personnel over independent fighters. The design proved successful enough to attract buyers beyond its original patron, with sales eventually reaching former Free Worlds League successor states, the Capellan Confederation, and the Magistracy of Canopus.</p>
</overview>

<capabilities>
<p>The Tufana's foremost asset is its speed. Powered by a Pitban 210 XL fusion engine, the hovercraft reaches a cruising speed of 119 kilometers per hour, with a flank speed approaching 184 kilometers per hour. This outpaces nearly every battlefield unit short of airborne assets and allows the Tufana to keep pace with fast-moving Regulan cavalry formations.</p><p>Armor protection is modest at four and a half tons of Valiant Chainmail ferro-fibrous material. The design relies on speed rather than staying power to avoid return fire, and a well-placed hit can disable the vehicle. Crews accepting this trade-off gain an exceptionally capable spotting platform in return.</p><p>The weapons fit centers on a turret-mounted Doombud multi-missile launcher capable of firing both short- and long-range salvos, backed by three tons of mixed ammunition. Alongside it, an Octagon Narc Missile Beacon and a target acquisition gear designator allow the Tufana to mark enemy units for artillery strikes and semi-guided missile fire from distant lancemates. A crew separated from the rest of the formation can tag a target with the Narc, break off, and let the formation engage the marked unit from cover. The combination of TAG and Narc makes the Tufana a genuine force multiplier when paired with the right supporting elements.</p>
</capabilities>

<deployment>
<p>The iNarc variant substitutes the standard Narc Missile Beacon for an improved Narc launcher, providing access to a wider range of warhead pod types including ECM and explosive payloads. The multi-missile launcher is removed, replaced by a pair of medium pulse lasers in the turret and an extended-range small laser in the nose. This configuration suits operators willing to trade indirect fire support for better self-defense and reduced ammunition dependency. The Capellan Confederation has purchased this variant in greater numbers than any other buyer, favoring its sustained-fire capability for extended operations away from supply lines. Tactically it serves the same spotting role as the base model, but crews retain more flexibility in close engagements and can continue to function after exhausting iNarc pods if circumstances require.</p>
</deployment>

<history>
<p>The Tufana was developed during the closing years of the Jihad at the Ronin Incorporated facility on Wallis, which operated under Regulan Principality control following the fracturing of the Free Worlds League. Ronin expanded its production lines after the Jihad at the Principality's direction, recognizing a need for faster, cheaper spotting platforms suited to the Regulans' cavalry-heavy operational doctrine. The facility struggled in its early years with supply shortages stemming from trade embargoes levied against the Principality by neighboring Duchy of Oriente and Marik Commonwealth factions, keeping output well below projections through at least 3081.</p><p>The base Tufana entered service in 3079, reaching Regulan Hussar formations first. Its reputation grew quickly among crews willing to adopt the spotter mindset. Some commanders initially resisted assigning such a lightly armored unit to front-line roles, but the Tufana's battle record in border skirmishes against Oriente forces gradually built confidence in the design. By the early Dark Age, Tufanas were a standard component of most Regulan Hussar orders of battle.</p><p>Ronin responded to customer feedback with the iNarc variant in 3083, substituting the improved Narc system for the standard Narc Missile Beacon and switching to energy weapons to free up tonnage. The variant found particular favor with the Capellan Confederation, which appreciated the reduced ammunition dependence. Sales continued to expand throughout the Dark Age, with the Magistracy of Canopus pairing the Tufana with its heavy missile carriers to considerable effect.</p>
</history>

<manufacturer>
Ronin Incorporated
</manufacturer>

<primaryFactory>
Wallis
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Pitban
ARMOR:Valiant
COMMUNICATIONS:Garrett
TARGETING:Wasat
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:210 XL
ARMOR:Chainmail
COMMUNICATIONS:T21-C
TARGETING:Watchdog W105 with A-Trac
</systemModels>

