# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Yasha VTOL
</Name>

<Model>
(Interdictor)
</Model>

<mul id:>
3611
</mul id:>

<year>
3085
</year>

<originalBuildYear>
3085
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
21
18
18
10
2
</armor>

<Body Equipment>
IS Ammo MML-7 LRM Artemis-capable
IS Ammo MML-7 LRM Artemis-capable
IS Ammo MML-7 SRM Artemis-capable
BeagleActiveProbe
ISGuardianECMSuite
ISCASE
</Body Equipment>

<Front Equipment>
ISMML7
ISMML7
ISArtemisIV
ISArtemisIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TR:3085,RS:3085u-CE
</source>

<tonnage>
30.0
</tonnage>

# Fluff Date: 2026-03-12 15:51:37
<overview>
<p>The Yasha VTOL entered production in 3085 as a Draconis Combine multi-role airborne combat platform developed by Wakazashi Enterprises of Dover. Its conceptual roots trace back to a failed OmniVTOL program originally initiated by Luthien Armor Works in the mid-3060s. After the original project stalled, Wakazashi acquired the design rights and redirected the effort, ultimately producing three factory-purpose variants capable of serving as fire-support gunships, electronic warfare platforms, and stealthy reconnaissance strikers.</p><p>The result is a capable 30-ton VTOL that leverages speed, versatility, and C³ integration to compensate for the inherent vulnerability common to all aircraft of its type. Named after a class of nature spirits from Buddhist and Hindu tradition, the Yasha occupies a distinct tactical niche within the Combine's combined-arms doctrine and has attracted buyers from across the Inner Sphere.</p>
</overview>

<capabilities>
<p>The Yasha's primary tactical advantage is its speed. With a flank rate that outpaces most conventional VTOLs and many WiGE vehicles, the design can dictate engagement range, sidestep ground fire, and cover large operational areas quickly. Its ability to fly over difficult terrain adds a strategic mobility dimension that purely ground-bound equivalents cannot match.</p><p>The nose-mounted heavy particle cannon is the Yasha's defining weapon. It generates considerable penetration power at range and requires no ammunition supply, freeing logistics concerns for other systems in the lance. A light machine gun provides a secondary option against light infantry, though it contributes only modestly to anti-personnel capability. An integrated C³ slave module allows the Yasha to share targeting data with lance members, amplifying the effective accuracy of accompanying fire-support units even when the VTOL operates at standoff distance.</p><p>Three and a half tons of heavy ferro-fibrous armor protects the airframe substantially better than an equivalent weight of standard plate would offer. Cellular ammunition storage safeguards the machine gun's ammunition bays against catastrophic secondary detonations, a critical feature given the consequences of ammunition loss in flight. The principal weakness is heat: the heavy cannon and machine gun together consume a large fraction of available heat capacity, limiting the tempo of sustained engagements and requiring disciplined fire control from the crew.</p>
</capabilities>

<deployment>
<p>The Interdictor reconfigures the Yasha's platform from direct-fire gunship to airborne electronic warfare asset. Guardian electronic countermeasures allow it to disrupt enemy targeting networks and degrade the effectiveness of C³-coordinated formations, while a Beagle active probe extends crew situational awareness significantly beyond what the standard sensors provide. A pair of Artemis IV-guided multi-missile launchers replace the heavy cannon, backed by three tons of ammunition to sustain extended operations. This variant sees heavy use when commanders anticipate encountering enemy C³ or electronic-fire-control formations, with the Interdictor deploying ahead of ground units to suppress the enemy's coordination advantage before the main assault develops.</p>
</deployment>

<history>
<p>The origins of the Yasha trace to the mid-3060s, when Luthien Armor Works set out to develop a next-generation multi-role VTOL for the Draconis Combine Mustered Soldiery. The company's engineers recognized that standard VTOL designs then in service lacked the flexibility to serve as both fire-support platforms and reconnaissance assets without significant retooling between deployments. Their proposed solution was an OmniVTOL that could swap equipment packages in the field the way OmniMechs exchanged weapons loadouts.</p><p>Progress proved frustratingly slow. The aerodynamic challenges of building an VTOL airframe around a modular pod system were more stubborn than anticipated, and the program remained unresolved when the upheaval of the Jihad years descended on Luthien Armor Works. The destruction visited on the company during the Blakist assault on Luthien ended the OmniVTOL program entirely, scattering the engineering team and leaving the design files in administrative limbo.</p><p>Wakazashi Enterprises, a long-established aerospace and vehicle manufacturer on Dover, acquired the design rights from the wreckage of the LAW project at minimal cost. Their own engineers spent years working the same aerodynamic problems that had defeated their predecessors and reached the same conclusion: a true OmniVTOL remained impractical with the technology then available. Rather than abandon the investment, Wakazashi management authorized a new direction, retaining the underlying airframe while replacing the modular configuration with three factory-defined variants optimized for specific combat roles.</p><p>Critical assistance from Clan Nova Cat helped the development team resolve lingering propulsion stability issues. That collaboration created an early expectation among analysts that the Nova Cats would be among the primary buyers once the Yasha reached production, and the Clan did eventually acquire the design for its touman.</p><p>Financial pressures in the broader post-Jihad Combine economy forced Wakazashi to open the Yasha to export markets it would not have approached under normal circumstances. The design was offered to any Inner Sphere power willing to pay, and several Clan factions beyond the Nova Cats eventually placed orders. By the time production stabilized, the Yasha had spread well beyond Combine inventories, though it remained most closely associated with Draconis Combine doctrine and the combined-arms structures the DCMS had built around C³ coordination.</p>
</history>

<manufacturer>
Wakazashi Enterprises
</manufacturer>

<primaryFactory>
Dover
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Indy
ARMOR:New Samarkand Royal
COMMUNICATIONS:Sony
TARGETING:Radcom
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:70 XL
ARMOR:Heavy Ferro-Fibrous
COMMUNICATIONS:MSF-23 w/C³
TARGETING:T11
</systemModels>

