# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Zephyros Infantry Support Vehicle
</Name>

<Model>

</Model>

<mul id:>
3634
</mul id:>

<year>
3084
</year>

<originalBuildYear>
3084
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Striker
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
31
18
18
18
20
</armor>

<Body Equipment>
Clan Light Machine Gun Ammo - Full
CLECMSuite
CLCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLLightMG
CLLightMG
</Turret Equipment>

<source>
TR:3085
</source>

<published>
RS:3085u-CE
</published>

<tonnage>
25.0
</tonnage>

# Fluff Date: 2026-03-12 15:51:37
<overview>
<p>Cut off from their Homeworld production networks in the aftermath of the Word of Blake Jihad, Clan Hell's Horses faced a growing shortfall in infantry support vehicles. The designs that had long served the Clan's conventional forces could no longer be manufactured or restocked in the Inner Sphere. Rather than accept the continued decline of their vehicle arm, the Horses directed Swedenborg Heavy Industries on Kirchbach to develop an entirely new domestic platform. The result, introduced in 3084, was the Zephyros Infantry Support Vehicle. Taking its name from the Greek god of the West Wind, who in the form of a horse was said to draw the chariot of Zeus, the design embodied the Horses' philosophy: rapid response, battlefield endurance, and a focused mission over the distraction of multi-role versatility.</p>
</overview>

<capabilities>
<p>The Zephyros pairs a Fusion 180 powerplant with a dune-buggy style wheeled chassis and oversized wheels, reaching a cruising speed of 86 kilometers per hour and a top speed of 129. The rugged wheel arrangement gives the vehicle greater ground clearance than hover designs, improving durability in broken terrain. The trade-off is reduced all-terrain flexibility compared to tracked alternatives and less raw speed than hover platforms.</p><p>Survivability is a core design priority. Over a fifth of the vehicle's mass is dedicated to ferro-fibrous composite armor, and an integrated ECM suite helps defeat missile guidance systems and counter advanced targeting technology. Together, these features allow the crew to absorb fire from most light and medium threats and disengage before heavier units can close the range.</p><p>Primary armament is a pair of Series 2b extended-range medium lasers in the main turret, capable of engaging both Clan and Inner Sphere light armor at range. Series HL-II light machine guns provide the means to suppress or eliminate conventional infantry, the design's primary target category. The Zephyros is not intended as a standalone combatant. Its role is to protect friendly infantry on a contested battlefield, and commanders who push it into engagements against heavier armor will find its firepower wanting quickly.</p>
</capabilities>

<deployment>
<p>Rolling off production lines at the Swedenborg Heavy Industries complex on Kirchbach, the Zephyros entered widespread service across the Horses Touman from 3084. Its straightforward construction and modest resource demands allowed Swedenborg to build up delivery rates quickly. The vehicle proved especially popular with Iota Galaxy, whose commanders embraced the concept of pairing Zephyros units with Anhur assault transports, creating integrated support packages capable of delivering Elementals into contested ground and sustaining them without heavier assets. Front-line infantry commanders across multiple clusters expressed strong interest in the design, drawn to its combination of speed, armor, and dedicated anti-infantry armament.</p>
</deployment>

<history>
<p>The Zephyros emerged from a strategic problem that became acute in the years following the Word of Blake Jihad. Clan Hell's Horses had fought through three decades of conflict that slowly drained their conventional vehicle reserves, and with their ties to the Homeworld supply chains severed, replacement vehicles for aging designs such as the Odin, Mithras, and Indra were no longer forthcoming. The Horses' touman had been leaning harder on their remaining conventional units to compensate for BattleMech losses, and the gap between demand and available stock was widening. The Horses responded by commissioning an entirely new design from Swedenborg Heavy Industries, directing the facility's expanded manufacturing lines to produce what would become the Zephyros. Field trials were completed by the early 3080s, with full production beginning in 3084.</p><p>The new vehicle saw its first significant operational test on Toland in 3085, when intelligence confirmed that a pirate band known as Gort's Hounds was advancing on the planet to exploit its rare mineral deposits. A point of Zephyros vehicles was dispatched alongside Iota Galaxy's Sixty-Seventh BattleMech Cluster to support the cluster's Solhama infantry already stationed there. Working with Anhur VTOLs providing reconnaissance and acting as herders, the Zephyros crews laid an ambush for the approaching pirate column. The pirates fielded a mixed force of conventional vehicles and a handful of BattleMechs, and when the engagement opened, the Zephyros crews drove repeatedly into the enemy formation. Their heavy armor absorbed sustained fire while their extended-range lasers brought down one of the pirate BattleMechs and crippled a second. By the engagement's end, half of the Zephyros force had been destroyed or rendered barely operational, but the pirate column had been broken entirely.</p><p>The Toland action validated the design concept and encouraged Iota Galaxy commanders to formalize combined binarys pairing Anhur assault transports with Zephyros vehicles, creating self-contained infantry support packages capable of operating without heavier assets.</p>
</history>

<manufacturer>
Swedenborg Heavy Industries
</manufacturer>

<primaryFactory>
Kirchbach
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Swedenborg Heavy Industries
ARMOR:Swedenborg Heavy Industries
COMMUNICATIONS:Swedenborg Heavy Industries
TARGETING:Swedenborg Heavy Industries
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:180
ARMOR:Magnum Ferro-Fibrous Composite
COMMUNICATIONS:Build 1685 Tacticom with ECM
TARGETING:Series VI Integrated TTS
</systemModels>

