# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Duat Military Transport
</Name>

<Model>

</Model>

<mul id:>
6696
</mul id:>

<year>
3131
</year>

<originalBuildYear>
3131
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<quirks>
bad_rep_is
</quirks>

<motion_type>
Spheroid
</motion_type>

<transporters>
mekbay:6.0:1:-1::-1:0
battlearmorbay:6.0:1:2::-1:1
cargobay:220.0:0:4::-1:0
cargobay:220.0:0:5::-1:0
cargobay:220.0:0:6::-1:0
cargobay:220.0:0:7::-1:0
cargobay:220.0:0:8::-1:0
cargobay:220.0:0:9::-1:0
2ndclassquarters:42.0:0:-1::-1:0
crewquarters:112.0:0:-1::-1:0
infantrybay:1.0:6:11:Foot:-1:0
1stclassquarters:40.0:0:-1::-1:0
cargobay:633.5:0:13::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
150
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
520
505
505
502
</armor>

<Nose Equipment>
(B) ISCruiseMissile50
ISCruiseMissile50Ammo:20
(B) ISCruiseMissile50
ISCruiseMissile50Ammo:20
(B) ISCruiseMissile50
ISCruiseMissile50Ammo:20
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:78
IS Ammo MML-9 SRM Artemis-capable:66
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
</Nose Equipment>

<Left Side Equipment>
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:64
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:104
IS Ammo MML-9 SRM Artemis-capable:88
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(R) (B) ISGaussRifle
(R) ISGaussRifle
(R) ISGaussRifle
(R) ISGaussRifle
(R) IS Gauss Ammo:64
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:64
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:104
IS Ammo MML-9 SRM Artemis-capable:88
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(R) (B) ISGaussRifle
(R) ISGaussRifle
(R) ISGaussRifle
(R) ISGaussRifle
(R) IS Gauss Ammo:64
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Aft Equipment>

<Hull Equipment>
ISDroneCarrierControlSystem:SIZE:6.0
</Hull Equipment>

<structural_integrity>
27
</structural_integrity>

<source>
TR:3145:RotS,TR:3145,RS:3145
</source>

<tonnage>
8500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
92
</crew>

<officers>
4
</officers>

<gunners>
10
</gunners>

<passengers>
6
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-28 15:57:23
<overview>
<p>The Duat is a military transport DropShip developed for the Draconis Combine's naval forces during the early thirty-second century. Named for the ancient Egyptian underworld, the Duat was designed to address the Combine's need for a modern troop transport capable of delivering combined-arms formations to contested landing zones. The design entered service as part of the Combine's broader military modernization program following the devastation of the Jihad, replacing aging transports that had been rendered obsolete by advances in weapons technology and tactical doctrine. The Duat has since become a common sight in Combine naval formations.</p>
</overview>

<capabilities>
<p>The Duat is a military transport DropShip designed to deliver ground forces while providing meaningful defensive capability during orbital insertion and landing operations. Its weapons suite includes a mix of energy weapons and missile systems positioned to provide covering fire across all arcs, with particular emphasis on forward and broadside coverage for approach and landing phases. Armor protection is substantial for a transport, reflecting lessons learned during the Jihad when lightly armored transports suffered catastrophic losses to ground-based aerospace defenses. The drive system provides military-grade acceleration sufficient to maintain formation with combat escorts while still allowing the Duat to execute evasive maneuvers during contested approaches. Internal bay configurations are designed for rapid loading and unloading of BattleMechs, vehicles, and infantry, reducing the vessel's vulnerability during the critical ground-side phase of deployment operations. The design prioritizes survivability and rapid force delivery over raw firepower, though its defensive armament is more than adequate to deter opportunistic attacks by light combat vessels or fighters.</p>
</capabilities>

<deployment>
<p>The standard Duat Military Transport serves in its baseline combined-arms transport configuration, delivering BattleMech, vehicle, and infantry formations to planetary surfaces. These vessels typically operate under escort from dedicated combat DropShips and fighter screens during contested landings.</p>
</deployment>

<history>
<p>The Duat was developed as part of the Draconis Combine Mustered Soldiery's post-Jihad rebuilding program. The devastation wrought by the Word of Blake had left the Combine's transport fleet badly depleted, with many surviving vessels dating to the Succession Wars era and lacking the protection needed to operate in a battlefield environment increasingly defined by advanced weapons systems.</p><p>The Combine's naval procurement bureau issued requirements for a modern transport that could survive contested orbital insertions without dedicated WarShip escort, which was no longer available in sufficient numbers. The resulting Duat design incorporated heavier armor than previous Combine transports and a more comprehensive defensive weapons suite, reflecting the hard lessons of the Jihad.</p><p>Production commenced at Combine facilities, with initial deliveries prioritized for frontline formations facing the Rasalhague Dominion along the Combine's coreward border. The Duat saw its first significant combat deployments during the tensions with the Dominion that escalated into open conflict in the early thirty-second century. The type has since proliferated throughout the DCMS, serving in both frontline and garrison naval formations across Combine territory.</p>
</history>

<manufacturer>
New Earth Trading Company
</manufacturer>

<primaryFactory>
New Earth
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

