# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Kanazuchi Assault Battle Armor
</Name>

<Model>
'Cyclops'(Sqd4)
</Model>

<mul id:>
1739
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Juggernaut
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
11
</armor_tech>

<Squad Equipment>
ISDetachableWeaponPack:Body
BACLERMediumPulseLaser:DWP
BAHeavyBattleClaw:LA
BAHeavyBattleClaw:RA
BAAPMount:Body
InfantryAssaultRifle:APM:Body
BAAPMount:Body
InfantryAssaultRifle:APM:Body
IS BA Advanced:LA
IS BA Advanced:Body
IS BA Advanced:LA
IS BA Advanced:RA
IS BA Advanced:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
XTR:Gladiators
</source>

<published>
XTR:Gladiators
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
11
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Kanazuchi is an assault-class battle armor design produced by Luthien Armor Works for the Draconis Combine Mustered Soldiery. One of the heaviest and most heavily armored suits developed by any Inner Sphere power, its name translates from Japanese as "hammer." Introduced in 3058 after a prolonged and difficult development cycle, the Kanazuchi was designed to provide the Combine with a ground-based armored infantry platform optimized for urban defense operations. The suit's exceptional protection and interchangeable manipulator system earned it a reputation as one of the most survivable designs in service, though its lack of mobility and inability to perform anti-BattleMech attacks limited its tactical flexibility compared to lighter alternatives.</p>
</overview>

<capabilities>
<p>A radical field modification using mixed Inner Sphere and Clan technology, the 'Cyclops' strips the Kanazuchi's standard armament entirely. A detachable weapon mount over the right shoulder carries a Clan-manufactured extended-range medium pulse laser, giving the suit precision firepower far beyond what its original design anticipated. A second heavy battle claw replaces the right-arm weapon, providing devastating close-range striking power against other suits and light vehicles. The anti-personnel mounts are retained.</p><p>Armor protection is reduced compared to the standard configuration to accommodate the detachable mount hardware. The suit's already limited ground speed drops to a crawl when carrying the weapon pack, but removing the detachable weapon restores a measure of mobility. The experimental Clan technology base restricts this configuration to specialized applications.</p>
</capabilities>

<deployment>
<p>The Bull Jaegers ComBall team on Noisiel fielded the 'Cyclops' in four-trooper squads optimized for the arena circuit. The mixed-technology loadout gave the team a significant edge in the close-quarters arena format, where the Clan pulse laser's accuracy and dual battle claws proved devastating against opposing suit teams. The modification was the work of the Jaegers' lead technician, who obtained the Clan weapon through undisclosed channels.</p>
</deployment>

<history>
<p>Development of the Kanazuchi began in July 3053, launched immediately after the Raiden battle armor reached its prototype stage. The design team at Luthien Armor Works envisioned an assault-weight suit carrying heavier weapons and armor than any previous Combine design. Originally designated the "Komodo," the project was renamed after the popular Komodo BattleMech entered production the same year.</p><p>Progress stalled in the summer of 3054 when DCMS High Command slashed the project budget, citing a lack of confidence in the design concept. Rather than abandon the program, the development team pressed forward at their own expense, working for months without pay. They reached the prototype stage in November 3055, but initial field trials proved disastrous. The original configuration mounted an excessive array of weapons alongside a full ton of armor plating. Test pilots struggled with the suit's bulk, suffering injuries from feedback surges and torque overloads. High Command nearly cancelled the project a second time.</p><p>The design team spent the next year on a complete overhaul, stripping redundant weapons systems and refining the suit's ergonomics. When a second prototype was demonstrated before the Coordinator and the assembled High Command, its performance earned an immediate tripling of the project budget. Eighteen months of accelerated development followed, culminating in a dramatic final test. A captured Timber Wolf OmniMech fired its extended-range particle cannon directly at the suited test pilot. The blast stripped away the suit's armor plating, yet the pilot survived and managed to return fire with the main weapon. Production authorization followed within two weeks, and mass manufacture began in December 3058.</p><p>Initial output from Luthien Armor Works remained modest, but the Combine-Ghost Bear War triggered a sharp increase in demand. The DCMS prioritized urban defense deployments, and production accelerated to equip front-line formations. The Kanazuchi became a fixture of elite Combine units and a common sight across population centers, a symbol of the Dragon's commitment to protecting its subjects.</p><p>Recognition of the suit's potential prompted the DCMS to rotate a team of scientists to Luthien Armor Works testing facilities on Quentin, where they began work on an upgraded configuration. The team delivered schematics for an improved model before the Word of Blake assault on the Dieron district shattered the LAW complex on Quentin. A second production facility on Savinsville, kept secret from the public, continued manufacturing improved variants through the Jihad and into the Dark Age.</p><p>The Kanazuchi's influence extended beyond the Combine. News that an Inner Sphere power had produced an assault suit capable of surviving a direct Clan energy weapon strike alarmed the Clans. Clan Hell's Horses responded by commissioning their own assault design, and the resulting Gnome entered service as a direct counter to the Combine suit. Clan Ghost Bear later followed with the Golem for similar reasons.</p><p>By the Dark Age, the Kanazuchi showed its age against newer designs. The Zou, developed by Ishikawajima-Harima as the Kanazuchi's intended successor, entered service in 3113 with superior electronics and command capabilities. A support configuration introduced around 3120 attempted to extend the older suit's service life through modernized armor and expanded missile capacity, but the fundamental chassis limitations remained.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

