# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Nekohono'o
</Name>

<Model>
(SCL)
</Model>

<mul id:>
2257
</mul id:>

<year>
3080
</year>

<originalBuildYear>
3080
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
asfbay:6.0:2:1::-1:0
smallcraftbay:9.0:2:2::-1:0
battlearmorbay:27.0:2:3::-1:0
cargobay:1583.0:2:4::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:287.0:0:-1::-1:0
1stclassquarters:90.0:0:-1::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
425
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
310
236
236
176
</armor>

<Nose Equipment>
(B) Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
(B) MRM 40
MRM 40
MRM 40
IS MRM 40 Ammo:54
ISApollo
ISApollo
ISApollo
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
</Nose Equipment>

<Left Side Equipment>
(B) Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
(B) MRM 40
MRM 40
IS MRM 40 Ammo:36
ISApollo
ISApollo
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
(R) (B) Sub-Capital Laser /2
(R) Sub-Capital Laser /2
(R) (B) Heavy PPC
(R) Heavy PPC
(R) Heavy PPC
(R) (B) MRM 40
(R) MRM 40
(R) MRM 40
(R) IS MRM 40 Ammo:54
ISApollo
ISApollo
ISApollo
(R) (B) Screen Launcher
(R) Ammo Screen:20
(R) (B) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAMS Ammo:72
</Left Side Equipment>

<Right Side Equipment>
(B) Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
(B) MRM 40
MRM 40
IS MRM 40 Ammo:36
ISApollo
ISApollo
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
(R) (B) Sub-Capital Laser /2
(R) Sub-Capital Laser /2
(R) (B) Heavy PPC
(R) Heavy PPC
(R) Heavy PPC
(R) (B) MRM 40
(R) MRM 40
(R) MRM 40
(R) IS MRM 40 Ammo:54
ISApollo
ISApollo
ISApollo
(R) (B) Screen Launcher
(R) Ammo Screen:20
(R) (B) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAMS Ammo:72
</Right Side Equipment>

<Aft Equipment>
(B) Sub-Capital Laser /2
Sub-Capital Laser /2
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) MRM 40
MRM 40
MRM 40
IS MRM 40 Ammo:54
ISApollo
ISApollo
ISApollo
</Aft Equipment>

<Hull Equipment>
ISNC3
</Hull Equipment>

<structural_integrity>
16
</structural_integrity>

<source>
TR:3085,RS:3085u-ONN
</source>

<published>
RS:3085u-ONN
</published>

<tonnage>
16000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
260
</crew>

<officers>
9
</officers>

<gunners>
30
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>

# Fluff Date: 2026-02-28 16:10:19
<overview>
<p>The Nekohono'o, literally meaning 'Flaming Cat,' is the largest purpose-built assault DropShip ever produced. At 16,000 tons, this massive Spheroid was designed by the Draconis Combine Admiralty to counter the threat posed by enemy WarShip fleets through sheer volume of firepower delivered from a comparatively inexpensive DropShip platform.</p><p>Built on a proven heavy transport chassis, the Nekohono'o carries capital-grade weaponry, extensive battle armor boarding capacity, and organic aerospace fighter support. The design reflects a pragmatic approach to naval warfare, leveraging available DropShip manufacturing capacity to produce vessels that could threaten capital ships without the enormous cost and construction time of dedicated WarShips.</p>
</overview>

<capabilities>
<p>The SCL variant replaces the standard configuration's capital missile launchers with an extensive battery of sub-capital lasers. The nose mounts five SCL/1 weapons alongside three Apollo-equipped MRM-40 launchers and three anti-missile systems. Each broadside carries five SCL/1s, two SCL/2s, three Heavy PPCs, five ER PPCs, and multiple MRM-40 racks with Apollo fire control, backed by screen launchers and anti-missile systems. The aft arc mounts two SCL/2s, seven large pulse lasers, and three Apollo-equipped MRM-40s.</p><p>A Naval C3 system coordinates the vessel's fire with other equipped ships. The SCL retains six aerospace fighter bays, nine small craft bays, and twenty-seven Battle Armor transport points with over 1,580 tons of cargo capacity. With 425 double heat sinks, the vessel can sustain its energy weapons for extended engagements. The crew of 299 operates the vessel's extensive weapons batteries and flight operations. Armor protection of 958 points and a safe thrust of five maintain the class's characteristic survivability and maneuverability.</p>
</capabilities>

<deployment>
<p>The SCL variant was developed during the Jihad as an alternative to the capital missile-armed standard configuration. By substituting sub-capital lasers for the Kraken-T launchers, the SCL trades the one-shot nature of missile weapons for sustained-fire capability. These vessels served alongside other Nekohono'o variants in Draconis Combine naval task forces, providing concentrated energy weapons fire against WarShip-class targets.</p>
</deployment>

<history>
<p>The Nekohono'o originated from a sobering Draconis Combine Admiralty report delivered shortly after the cessation of hostilities with Clan Ghost Bear. The report stated that a concerted Ghost Bear attack utilizing their full WarShip fleet would be virtually unstoppable. Though such an attack would violate established Clan doctrine, the Ghost Bears' increasing integration into the Inner Sphere made the possibility too dangerous to ignore. With existing WarShip production already straining Combine resources to the breaking point, the Coordinator ordered the Admiralty to find an alternative solution.</p><p>Engineers began with the chassis of the proven Rose-class DropShip to accelerate development. The resulting vessel incorporated naval-grade missile launchers, extensive battle armor boarding facilities, and small craft launch bays. BBP Industries at New Samarkand produced the class, with six vessels in service by the end of 3067. As a gesture of integration, the vessel was named for Clan Nova Cat, and several prototypes were sent to the Nova Cats' Alpha Galaxy for testing and feedback. The Eridani Light Horse also operated a pair of Nekohono'os, taking delivery after their return from peacekeeping operations.</p><p>The Jihad era saw the development of specialized variants including a ground fire support configuration with cruise missile launchers and a sub-capital laser variant. Both incorporated Naval C3 systems for enhanced fleet coordination. The class continued to serve Combine naval forces through the Dark Age period.</p>
</history>

<manufacturer>
Tomori Trans Industrial
</manufacturer>

<primaryFactory>
Chatham
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

