# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Bellona Hover Tank
</Name>

<Model>
(XL)
</Model>

<mul id:>
8036
</mul id:>

<year>
3135
</year>

<originalBuildYear>
3135
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
34
24
24
22
30
</armor>

<Body Equipment>
CLTargeting Computer
Clan Streak LRM 5 Ammo
CLArmoredMotiveSystem
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERLargeLaser
CLStreakLRM5
CLStreakLRM5
</Turret Equipment>

<source>
TR:3150
</source>

<published>
RS:3150
</published>

<tonnage>
45.0
</tonnage>

# Fluff Date: 2026-03-02 15:52:16
<overview>
<p>The Bellona Hover Tank is a forty-five-ton cavalry vehicle developed by Clan Hell's Horses during the Jihad era as part of Khan James Cobb's campaign to reassert the Horses' presence among the Inner Sphere Clans. Named for the Roman goddess of war, the vehicle was designed as a rapid strike and flanking platform, built around the Hell's Horses cavalry tenet that speed is the finest armor a vehicle can carry. First produced at HH Complex Beta in the Clan Homeworlds, the Bellona arrived in the Inner Sphere in limited numbers during the Jihad and quickly earned a fierce reputation among Hell's Horses warriors and their Clan opponents. The design has since become a mainstay of Hell's Horses toumans across multiple eras, valued for the combination of high-speed mobility and consistent firepower it delivers to fast cavalry formations.</p>
</overview>

<capabilities>
<p>The Bellona's primary offensive weapon is a Type 9 Ultra Autocannon/10 mounted in an armored turret, giving the crew the ability to engage targets across a broad range band whether advancing or withdrawing. The turret mount is central to the vehicle's tactical design, allowing the autocannon's reach to be applied regardless of the Bellona's direction of travel, a critical attribute for a vehicle whose doctrine emphasizes continuous forward pressure. Four Series HL-II Light Machine Guns and two Type 14b Flamers round out the weapons suite, providing meaningful anti-infantry and anti-Elemental capability. The flamers proved particularly useful in close engagements where Elementals would otherwise overwhelm a lighter vehicle, and they have become a signature component of the Bellona's tactical identity in Hell's Horses formations.</p><p>Eight tons of Forging HTT05 armor protect the hull and motive system, representing the maximum the designers could mount while preserving the vehicle's speed. Coverage prioritizes the forward hull, reflecting the design's preference for head-on engagement, though the turret is not neglected. A Fusion Type 170 powerplant provides a cruising speed of ninety-seven kilometers per hour and a flank speed exceeding one hundred fifty, making the Bellona one of the fastest armed vehicles deployed by Hell's Horses. Series XII ComSys communications and Build IX TTS targeting systems are standard equipment. The design's primary limitation is the Light Machine Guns, which are most effective against unarmored infantry and offer little penetrating power against the armored opposition Hell's Horses most commonly faces on Clan front lines.</p>
</capabilities>

<deployment>
<p>The XL variant upgrades the Bellona with an extralight engine, reducing the powerplant's mass and freeing tonnage for additional systems while preserving the hover chassis's high-speed performance. Introduced in the early Dark Age as Csesztreg production matured, it represents the current-generation production standard for Hell's Horses cavalry formations and is produced exclusively at Csesztreg Industriplex Beta. The XL variant has replaced earlier models in frontline units as attrition and resupply cycles allow, and it serves throughout Hell's Horses toumans in the ilClan era as the preferred fast-strike platform.</p>
</deployment>

<history>
<p>The Bellona's development grew from Clan Hell's Horses' frustration at their exclusion from the Clan Invasion and the subsequent wars over the Inner Sphere. Under the direction of Khan James Cobb, the Horses began planning a renewed offensive, and their scientist caste recognized an opportunity to field a purpose-built cavalry vehicle that matched the Horses' traditional emphasis on vehicles and Elementals over BattleMechs. The original design specification called for a tracked hull, but the Hell's Horses lead test pilot, a longtime cavalry warrior whose solahma had shaped his view of combat, argued that speed was paramount, reportedly insisting that velocity is the best armor. His persistence led to the hull being redesigned as a hover chassis, and the resulting vehicle exceeded the initial performance targets.</p><p>Production began at HH Complex Beta on Tiber in the Clan Homeworlds around 3070, but getting the new vehicles to the frontline Clusters proved difficult. The long chain of JumpShips required to ferry tanks from the Homeworlds to the Inner Sphere constrained supply severely, and barely six Stars of Bellonas arrived in time for the initial fighting against Clan Wolf and Clan Ice Hellion. Those that did arrive performed well in the field, and Bellona crews developed a reputation for aggressive close-in tactics that exploited the hover chassis's superior speed. Star Commander Dylan and his crew accumulated more Trials of Grievance than any other warriors in their Cluster, many fought against fellow Hell's Horses who underestimated the vehicle, with the most notable occurring on Nyserta against a Star Captain in an Ice Ferret. After extended maneuvering failed to establish a decisive range advantage, the Star Captain was maneuvered into a canyon where the Bellona's close-range weaponry proved decisive.</p><p>With Hell's Horses' eventual relocation to the Inner Sphere following the Jihad, production shifted to Csesztreg Industriplex Beta, which began building Bellonas in 3076. The expanded production base finally allowed the vehicle to reach frontline Clusters in meaningful numbers, and it rapidly became the standard fast cavalry platform in Hell's Horses toumans. The XL variant entered production in the early Dark Age, replacing the original engine with a lighter extralight unit to free tonnage for additional systems while preserving the hover chassis's characteristic speed. Production at Csesztreg continued through the ilClan era, sustaining the Bellona's role as a principal cavalry vehicle across multiple generations of Hell's Horses warriors.</p>
</history>

<manufacturer>
Csesztreg Industriplex Beta
</manufacturer>

<primaryFactory>
Csesztreg
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Forging
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Fusion Type 170
ARMOR:HTT05
JUMP_JET:N/A
COMMUNICATIONS:Series XII ComSys
TARGETING:Build IX TTS
</systemModels>

