# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Kite Reconnaissance Vehicle
</Name>

<Model>

</Model>

<mul id:>
6541
</mul id:>

<year>
3105
</year>

<originalBuildYear>
3105
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Scout
</role>

<quirks>
imp_sensors
</quirks>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
6
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
25
20
20
20
20
</armor>

<Body Equipment>
CLActiveProbe
ISAngelECMSuite
CLArmoredMotiveSystem
CLAPGaussRifle Ammo
Clan Ammo SRM-2
</Body Equipment>

<Front Equipment>
CLSRM2
CLSRM2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLAPGaussRifle
CLAPGaussRifle
CLLightTAG
</Turret Equipment>

<source>
TR:3145:Merc,TR:3150
</source>

<published>
RS:3150
</published>

<tonnage>
30.0
</tonnage>

# Fluff Date: 2026-03-08 18:30:06
<overview>
<p>The Kite Reconnaissance Vehicle is a Clan Sea Fox design introduced in 3105 as a purpose-built hover scout platform marketed to both Inner Sphere militaries and the broader Clan community. Developed to replace aging Odin scout vehicles in the Sea Fox inventory, the Kite was designed for intelligence gathering, target acquisition, and electronic warfare rather than direct combat. The Sea Foxes established production at three geographically dispersed factories spanning Clan and Inner Sphere territory, distributing the vehicle through their merchant networks across multiple theaters. Its combination of speed, sensor capability, and sophisticated electronic countermeasures made it a commercial success, and the Kite became a fixture in reconnaissance elements across numerous militaries throughout the Dark Age and ilClan eras.</p>
</overview>

<capabilities>
<p>The Kite's performance centers on its Neil 9000 communications system paired with an Angel ECM suite, giving it exceptional electronic countermeasure capability in contested environments. The RCA Econotrac targeting system, equipped with Light TAG and an Active Probe, enables the crew to mark targets for indirect fire while simultaneously detecting concealed units. Sea Fox testing data indicates the Kite locates hidden units approximately twenty percent faster than comparable Sea Fox scout platforms, and it can track more than a full Trinary of independent contacts with full telemetry for up to five priority targets simultaneously.</p><p>The hover drive provides a cruising speed of 97 kph and a maximum of 151 kph, sufficient to outpace most pursuit forces. Two Pattern Alpha SRM 2 launchers and a pair of Tau-II anti-personnel Gauss rifles give the crew a self-defense capability adequate against infantry and light vehicles, though the Kite is not intended for sustained firefights. The Forging AM15 ferro-fibrous armor offers reasonable protection given the vehicle's mass, but the design relies on speed and electronics rather than endurance under fire.</p><p>The central design trade-off is the fuel cell powerplant. While quieter and cheaper to maintain than a fusion engine, the Fuel Cell 140 limits operational flexibility in environments where resupply is difficult. The (Fusion) variant addresses this limitation at the cost of greater expense and maintenance complexity, but the standard fuel cell model remains the dominant production version.</p>
</capabilities>

<deployment>
<p>The standard Kite entered service in 3105 and found buyers across Inner Sphere and Clan militaries alike, distributed through Clan Sea Fox commercial networks. It serves primarily in reconnaissance lances and Stars alongside artillery or aerospace assets, where its TAG and Active Probe capabilities provide the most value. The fuel cell powerplant suits it well for prolonged low-intensity operations where noise and thermal signature management matter, and Trellshire, SFF-NG1, and SFF-SH2 all produced this variant throughout the Dark Age period.</p>
</deployment>

<history>
<p>The Kite emerged from a formal development program approved by the Sea Fox Khan in the late 3090s, driven by growing concern that the Odin scout tank was falling behind Inner Sphere reconnaissance technology. Sea Fox merchants had acquired detailed intelligence on Inner Sphere ECM and sensor developments through commercial transactions during the Republic era, and that intelligence informed a specification calling for a scout vehicle capable of effective operations in both Clan and Inner Sphere theaters.</p><p>Production lines were established at three facilities: Trellshire Heavy Industries on Twycross, Manufacturing Plant SFF-NG1 on Ingersoll, and Manufacturing Plant SFF-SH2 on Shimonita. The selection of Twycross was commercially strategic, as the Clan Diamond Sharks had controlled the Trellshire facility for decades and the planet provided an established logistics base for Sea Fox operations in the former Lyran space. The Ingersoll and Shimonita plants extended production into Capellan and Draconis manufacturing networks, giving the Sea Foxes redundancy across multiple political spheres and direct access to major military markets.</p><p>The vehicle's combat debut came during the Second Combine-Dominion War in 3110, when Sea Fox forces employed Kite units alongside Arrow IV artillery at the Battle of Mualang. The performance there, with Kite crews maintaining telemetry across simultaneous engagements while disrupting enemy command communications, validated the design's core concept and the Sea Foxes incorporated those after-action accounts into their subsequent marketing campaigns. The battle demonstrated that the Kite could synchronize target acquisition effectively across a mixed-arms force in a way that older scout platforms could not.</p><p>In 3144, three Points of Kites featured prominently in the Jade Falcon conquest of Alphecca. Operating against the Hastati Sentinels, the vehicles located defensive positions, disrupted communications, guided Arrow IV barrages, and supported hunter-killer units throughout the campaign. The Falcons drove the Sentinels off-world in under two weeks, and subsequent after-action reporting credited the Kites' force projection contribution as a decisive factor. The engagement reinforced the Kite's reputation across multiple Clan factions and drove additional procurement contracts through Sea Fox merchant channels.</p><p>Production of the standard fuel cell variant continued at all three factories through the Dark Age. The (Fusion) variant entered production in 3147 at the same facilities, offering a higher-performance option for commands willing to accept increased maintenance demands. Both variants remained in active production into the ilClan era.</p>
</history>

<manufacturer>
Trellshire Heavy Industries|Manufacturing Plant SFF-NG1|Manufacturing Plant SFF-SH2
</manufacturer>

<primaryFactory>
Twycross|Ingersoll|Shimonita
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Forging
COMMUNICATIONS:Neil
TARGETING:RCA
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Fuel Cell 140
ARMOR:AM15 Ferro-Fibrous
COMMUNICATIONS:9000 with Angel ECM Suite
TARGETING:Econotrac with Light TAG and Active Probe
</systemModels>

