# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Pandion Combat WiGE
</Name>

<Model>
(3140 Upgrade)
</Model>

<mul id:>
8047
</mul id:>

<year>
3140
</year>

<originalBuildYear>
3140
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Striker
</role>

<motion_type>
WiGE
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
20
13
13
13
12
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Re-engineered Laser
Medium Re-engineered Laser
ISLaserInsulator
ISLaserInsulator
RL15
</Turret Equipment>

<slotless_equipment>
IS Ammo RL-15
</slotless_equipment>

<source>
TR:3150,RS:3150
</source>

<tonnage>
20.0
</tonnage>

# Fluff Date: 2026-03-09 21:44:37
<overview>
<p>The Pandion Combat WiGE is a light ground-effect combat vehicle developed by General Motors for the Armed Forces of the Federated Suns. Introduced in 3078, the design emerged during the Jihad era as GM sought to maintain revenue while its heavier production lines were being rebuilt. Marketed as a cross between a fast transport and an armed hovercraft, the Pandion fills a scouting and skirmishing role at a fraction of the cost of comparable light vehicles.</p><p>The design takes advantage of well-proven WiGE technology and simple construction techniques, allowing GM to produce the Pandion at high volume with minimal specialized tooling. Conservative estimates suggest the company can manufacture three Pandions for every heavier combat vehicle that rolls off its assembly lines.</p>
</overview>

<capabilities>
<p>The Pandion relies on a GM 120 extralight fusion engine to achieve a maximum speed of 162 kilometers per hour, making it one of the faster light combat vehicles in Federated Suns service. A pair of Bright Bloom extended-range medium lasers mounted in the turret serve as the primary armament, supplemented by a Hovertec Streak short-range missile rack that ensures efficient ammunition use. A GM Trackmaster VIII targeting and tracking system ties all three weapons together for precise fire allocation, and its integrated Beagle active probe allows the Pandion to detect hidden or shut-down units during reconnaissance patrols.</p><p>The choice of the Garret Supremesound communications suite has drawn some scrutiny. While perfectly serviceable, the system is an older model that lacks certain modern amenities. Four tons of ferro-fibrous armor are distributed to allow the Pandion to withstand a direct particle cannon strike on any facing without a breach, a respectable level of protection for a vehicle of its weight class. The WiGE's reliance on ground-effect flight limits its operational flexibility over rough or heavily obstructed terrain, a notable trade-off for its speed and low production cost.</p>
</capabilities>

<deployment>
<p>The 3140 upgrade trades some of the Pandion's characteristic speed for heavier hitting power. Medium re-engineered lasers replace the original energy weapons, giving crews the ability to defeat heavier armor targets that the standard model's armament would struggle against. Laser insulators fitted to each weapon help manage the increased heat output of the new armament, preserving crew comfort during sustained engagements.</p>
</deployment>

<history>
<p>General Motors suffered enormous losses during the Jihad, with countless plants damaged or destroyed across the Inner Sphere. BattleMech production was hit hardest, forcing the company to pivot toward high-volume combat vehicle sales to sustain operations. The Pandion was one of several new designs conceived during this period, alongside continued production of proven platforms like the Challenger main battle tank.</p><p>The design was prototyped at the Salem plant, entering trials in 3076 with full production beginning in 3078. The New Valencia facility came online in 3080, followed by the newly repaired Kathil line in 3083. All three plants continue to manufacture the Pandion and its variants for the Federated Suns.</p><p>In 3084, GM entered its Pandion infantry variant in competition for a Republic of the Sphere Armed Forces infantry transport contract against the Draconis Combine's Giggins APC. The Pandion outperformed the Giggins in virtually every trial, but the contract was ultimately awarded to the Combine's offering. The official RAF explanation cited the Giggins as better suited for conventional infantry operations. GM publicly contended that a backroom arrangement with Hohiro Kurita influenced the decision. The company retaliated with a negative media campaign against the Giggins, branding it unsafe through retired mercenary spokespeople. Analysts predicted the effort would be short-lived, as GM could ill afford a prolonged public relations battle. The failed RAF bid also ensured the WiGE was not offered outside the Federated Suns.</p>
</history>

<manufacturer>
General Motors|General Motors|General Motors
</manufacturer>

<primaryFactory>
Kathil|Salem|New Valencia
</primaryFactory>

<systemManufacturers>
CHASSIS:General Motors
ENGINE:GM
ARMOR:Brooks, Inc.
COMMUNICATIONS:Garret
TARGETING:GM
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:120 XL
ARMOR:StarSlab/4 Ferro-Fibrous
COMMUNICATIONS:Supremesound
TARGETING:Trackmaster VIII with Beagle Active Probe
</systemModels>

