# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Schildkröte Line Tank
</Name>

<Model>
(HPPC)
</Model>

<mul id:>
6600
</mul id:>

<year>
3133
</year>

<originalBuildYear>
3133
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
46
40
40
40
32
</armor>

<Body Equipment>
ISArmoredMotiveSystem
ISCASE
IS Ammo SRM-2
ISAMS Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Heavy PPC
SRM 2
ISAntiMissileSystem
</Turret Equipment>

<source>
TR:3150
</source>

<published>
RS:3150
</published>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-03-11 12:59:54
<overview>
<p>The Schildkröte Line Tank takes its name from the German word for “turtle,” a fitting description of a vehicle designed around protection rather than speed. Blue Shot Weapons on Loxley developed the tank for the Lyran Commonwealth Armed Forces, delivering the first production models in 3122. A fifty-ton medium tracked vehicle, the Schildkröte was built to absorb punishment and hold a position, prioritizing armor and defensive capability over maneuverability. It carries a balanced weapons suite suited to engaging armored targets and lighter threats at range, backed by an active defense system against incoming missiles. The tank’s heavy protection gave it a survivability edge in extended engagements, a quality that would come to define its service record across the Commonwealth and beyond.</p>
</overview>

<capabilities>
<p>The Schildkröte devotes significant tonnage to its Armored Motive System, a specialized installation that slows the vehicle considerably but renders its tracks and drive components far more resistant to crippling hits. This allows the tank to keep fighting after taking fire that would immobilize a faster vehicle, making it a reliable defensive anchor in sustained engagements. Ten tons of Heavy Ferro-Fibrous armor reinforced with a CASE installation gives the crew meaningful protection against ammunition explosions.</p><p>The standard armament centers on a long-range LB 10-X Autocannon capable of firing both solid and cluster rounds, paired with a Light Particle Cannon for medium-range precision fire. A SureFire 444 Anti-Missile System rounds out the loadout, providing active defense against incoming missiles. Together the weapons suit extended fire support roles and engagements against mixed enemy forces. The Schildkröte’s top speed of 54 km/h limits its ability to reposition when the tactical situation demands it, and commanders who rely on it to hold a prepared position will fare far better than those who expect it to maneuver aggressively under fire.</p>
</capabilities>

<deployment>
<p>Introduced in 3133, the HPPC variant replaces the standard autocannon and light energy weapon with a Heavy PPC and a two-tubed Short-Range Missile launcher supported by one ton of ammunition, along with additional heat sinks to manage the increased energy load. The trade-off shifts the Schildkröte’s engagement profile from longer-range combined-arms fire to a heavier close-range energy punch. The Heavy PPC delivers considerably more damage per shot against armored targets, though the reduced engagement envelope requires crews to position their vehicles more carefully. This variant was adopted by units expecting to operate in dense terrain, where the Heavy PPC’s raw hitting power outweighed the loss of stand-off engagement flexibility.</p>
</deployment>

<history>
<p>The Schildkröte’s debut in 3122 was met with skepticism across the Commonwealth’s officer corps. Its low speed drew comparisons to older garrison designs, and the vehicle quickly developed a reputation as a poor option best assigned to second-tier formations. Blue Shot Weapons found most of its early production absorbed by planetary militias across the Lyran Commonwealth, distributed to units that could not field more capable equipment.</p><p>That reputation began to shift during the Sappir rebellion of 3127, when Graf Otto Bendler launched a short-lived attempt to carve out an independent domain on his homeworld. The subsequent fighting drew in the Twenty-fifth Arcturan Guards, and Schildkrötes proved central to both sides of the conflict. Militia forces equipped with the tank held their positions against the Guards’ rapid advance, and the sheer numbers deployed made every engagement costly for the attackers. When the Guards finally pushed on Bergman, the provincial capital, the durability of the defenders’ vehicles frustrated efforts to deliver a swift, decisive blow. Bendler fled the planet, but the tank’s performance in the operation drew notice from observers who had previously dismissed the design entirely.</p><p>The Schildkröte found further validation during Clan Wolf’s push on Smolnik, when a crew of the Fifth Lyran Regulars brought their vehicle through sustained fire from Clan Wolf’s Thirteenth Battle Cluster to evacuate a wounded senior officer from the battlefield. The action was widely noted as an example of the vehicle’s stubborn survivability, and it helped shift the Schildkröte’s standing in the LCAF from a militia curiosity to a recognized line vehicle worthy of more serious attention.</p>
</history>

<manufacturer>
Blue Shot Weapons
</manufacturer>

<primaryFactory>
Loxley
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:GM
ARMOR:Brooks, Inc.
COMMUNICATIONS:Tek
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:150 XL
ARMOR:StarSlab/7
COMMUNICATIONS:BattleCom
TARGETING:Evil Eye Block IX
</systemModels>

