# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Vargr APC Tank
</Name>

<Model>
(LRM)
</Model>

<mul id:>
7616
</mul id:>

<year>
2945
</year>

<originalBuildYear>
2945
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Skirmisher
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:7.0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
50
46
46
44
46
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo LRM-15
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
LRM 15
</Turret Equipment>

<source>
Arano
</source>

<published>
Arano
</published>

<tonnage>
65.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-12 15:51:37
<overview>
<p>The Vargr is a 65-ton wheeled armored personnel carrier developed for the Aurigan Coalition in 2944. Its name derives from the Old Norse word for wolf. Produced on Mechdur, the Coalition's principal industrial world, the Vargr serves as the primary means of moving infantry across contested terrain. Large for its class, it emphasizes protection and carrying capacity over firepower.</p>
</overview>

<capabilities>
<p>The Vargr carries a seven-ton infantry bay capable of transporting a full infantry complement to the battlefield. A 240 ICE engine propels the vehicle to 65 km/h on suitable terrain. Its turret mounts two machine guns and two medium lasers, providing adequate suppressive fire once infantry has been delivered to the objective.</p><p>Armor protection is substantial for a vehicle of its class, improving the likelihood of delivering its payload intact. The use of an ICE engine, while well-suited to the limited industrial base of the Aurigan Periphery, reduces endurance compared to fusion-powered alternatives. The vehicle's armament is light relative to its mass, reflecting its purpose as a carrier rather than a dedicated combat unit.</p>
</capabilities>

<deployment>
<p>The LRM variant replaces the medium lasers with a single turret-mounted LRM-15 and eight rounds of ammunition, trading close-range laser capability for indirect fire support. This allows the vehicle to engage at longer ranges alongside its machine guns, and provides a fire support option when infantry is not embarked. Introduced in 2945, one year after the base model.</p>
</deployment>

<history>
<p>The Vargr first appeared among forces operating in the Aurigan Reach before being formally documented in House Arano: The Aurigan Coalition. Production was centered on Mechdur, the Coalition's sole significant industrial world during the period.</p><p>The vehicle appears exclusively in Aurigan Coalition unit availability lists from the era, absent even from mercenary rosters, indicating that production output was reserved entirely for Coalition forces. Active manufacturing spanned the Late Succession Wars period through the early Renaissance era. The design's tight association with Aurigan Coalition supply chains limited its spread to other factions, and it remains a distinctly regional vehicle.</p>
</history>

<manufacturer>
Aspero-Dinton Mining
</manufacturer>

<primaryFactory>
Mechdur
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:240 ICE
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

