# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Shen Long Battle Armor
</Name>

<Model>
[MRM](Sqd4)
</Model>

<mul id:>
6433
</mul id:>

<year>
3092
</year>

<originalBuildYear>
3092
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<weaponQuirks>
mod_weapons:Squad:0:ISBAMRM5
</weaponQuirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
36
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBAMRM5:TU
IS MRM 5 Ammo:TU:Shots4#
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
TR:3145:CC,TR:3145,RS:3145
</source>

<published>
RS:3145
</published>

<chassis>
quad
</chassis>

<turret>
Modular:4
</turret>

<jumpingMP>
0
</jumpingMP>

<armor>
11
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Shen Long is a heavy battle armor suit produced by Hellespont Industrials for the Capellan Confederation Armed Forces and the Magistracy of Canopus. Introduced in 3092, the design employs a quad chassis that provides exceptional ground speed for its weight class, paired with advanced camouflage systems that allow troopers to approach targets undetected. A reconfigurable weapon platform enables rapid loadout changes between missions, giving field commanders flexibility to tailor formations for specific tactical situations. The suit earned its name, meaning "Divine Dragon" in Chinese, for the aggressive ambush doctrine that defines its primary employment.</p>
</overview>

<capabilities>
<p>Weighing 1,500 kilograms, the Shen Long employs a quad chassis that provides a ground speed of 43 kilometers per hour, placing the suit among the fastest heavy battlesuits available to Inner Sphere forces. Its 550 kilograms of mimetic armor grants both protection and active camouflage, allowing troopers to approach targets undetected before opening fire. The suit's modular turret mount accommodates 400 kilograms of interchangeable weapons.</p><p>The MRM configuration fits a five-tube medium range missile launcher in the turret with enough ammunition for four volleys. This loadout provides the greatest effective engagement range among the missile-armed configurations, enabling troopers to strike from beyond the reach of most infantry weapons. The missiles can deliver punishing damage against clustered targets or lightly armored vehicles. The limited ammunition supply restricts the configuration to short, sharp engagements, and the launcher's bulk leaves no room for secondary weapons or equipment.</p>
</capabilities>

<deployment>
<p>Capellan MRM squads operate in standard four-trooper formations, providing medium-range fire support to combined-arms teams. Commanders use these squads to soften targets before BattleMech or vehicle elements close for decisive engagement. The formation's limited ammunition demands careful fire discipline and rapid withdrawal after volleys are expended.</p>
</deployment>

<history>
<p>Hellespont Industrials developed the Shen Long on Sian, introducing the suit in 3092 to fulfill a Capellan Confederation Armed Forces requirement for a heavy battle armor platform built around ambush and interdiction tactics. Hellespont drew on existing expertise in advanced armor and modular weapon systems to deliver a quad-chassis suit that sacrificed manipulators for raw speed and a turret-mounted weapon platform. The name, meaning "Divine Dragon" in Chinese, reflected the aggressive doctrine the design was intended to enable.</p><p>The suit first proved itself during the Victoria War, when Menke Home Guard units paired Shen Long squads with Fa Shih minelaying teams to ambush a Davion BattleMech lance. The combined force lured the overconfident MechWarriors into a prepared minefield, then used multiple configurations to overwhelm and deceive the disoriented enemy, capturing an assault BattleMech in the process. On Yuris in 3103, Shen Long troopers harassed a Davion task force during weeks of fighting, though ammunition shortages forced several teams to surrender when reinforcements closed in.</p><p>The Magistracy of Canopus adopted the design with enthusiasm. Magistracy Armed Forces commanders prize Shen Long assignments as a mark of distinction, though the honor carries high casualty rates and routine exposure to difficult engagements.</p>
</history>

<manufacturer>
Hellespont Industrials
</manufacturer>

<primaryFactory>
Sian
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

