# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Shen Long Battle Armor
</Name>

<Model>
[David Light Gauss](Sqd4)
</Model>

<mul id:>
6431
</mul id:>

<year>
3092
</year>

<originalBuildYear>
3092
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<weaponQuirks>
mod_weapons:Squad:0:BADavidLightGaussRifle
mod_weapons:Squad:1:BADavidLightGaussRifle
mod_weapons:Squad:2:BADavidLightGaussRifle
mod_weapons:Squad:3:BADavidLightGaussRifle
</weaponQuirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
36
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
BADavidLightGaussRifle:TU
BADavidLightGaussRifle:TU
BADavidLightGaussRifle:TU
BADavidLightGaussRifle:TU
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
TR:3145:CC,TR:3145,RS:3145
</source>

<chassis>
quad
</chassis>

<turret>
Modular:4
</turret>

<jumpingMP>
0
</jumpingMP>

<armor>
11
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Shen Long is a heavy battle armor suit produced by Hellespont Industrials for the Capellan Confederation Armed Forces and the Magistracy of Canopus. Introduced in 3092, the design employs a quad chassis that provides exceptional ground speed for its weight class, paired with advanced camouflage systems that allow troopers to approach targets undetected. A reconfigurable weapon platform enables rapid loadout changes between missions, giving field commanders flexibility to tailor formations for specific tactical situations. The suit earned its name, meaning "Divine Dragon" in Chinese, for the aggressive ambush doctrine that defines its primary employment.</p>
</overview>

<capabilities>
<p>The Shen Long weighs 1,500 kilograms and uses a quad chassis that gives it a ground speed of 43 kilometers per hour, making it one of the fastest heavy battlesuits in Inner Sphere service. Its 550 kilograms of mimetic armor provides excellent protection while allowing the suit to blend with surrounding terrain, a critical advantage for ambush tactics. The suit lacks manipulators, trading manual dexterity for the speed and stability of its four-legged design.</p><p>The David Light Gauss configuration mounts four David Light Gauss Rifles in the modular turret, each fed by fifteen rounds of ammunition. This loadout excels at harassing targets from range, allowing troopers to engage BattleMechs and vehicles while concealment keeps them hidden. The lightweight rifles impose minimal heat burden, permitting sustained fire. However, the configuration is entirely ammunition-dependent, leaving troopers vulnerable once magazines run dry.</p>
</capabilities>

<deployment>
<p>Capellan Confederation Armed Forces deploy David Light Gauss squads as mobile harassment teams, typically operating in four-trooper formations consistent with standard Inner Sphere infantry organization. The ranged capability of the Gauss rifles allows these squads to engage targets at distance while mimetic armor conceals repositioning between volleys. CCAF commanders favor this configuration for screening operations and convoy interdiction along contested border regions.</p>
</deployment>

<history>
<p>Hellespont Industrials developed the Shen Long on Sian, introducing the suit in 3092 to fulfill a Capellan Confederation Armed Forces requirement for a heavy battle armor platform built around ambush and interdiction tactics. Hellespont drew on existing expertise in advanced armor and modular weapon systems to deliver a quad-chassis suit that sacrificed manipulators for raw speed and a turret-mounted weapon platform. The name, meaning "Divine Dragon" in Chinese, reflected the aggressive doctrine the design was intended to enable.</p><p>The suit first proved itself during the Victoria War, when Menke Home Guard units paired Shen Long squads with Fa Shih minelaying teams to ambush a Davion BattleMech lance. The combined force lured the overconfident MechWarriors into a prepared minefield, then used multiple configurations to overwhelm and deceive the disoriented enemy, capturing an assault BattleMech in the process. On Yuris in 3103, Shen Long troopers harassed a Davion task force during weeks of fighting, though ammunition shortages forced several teams to surrender when reinforcements closed in.</p><p>The Magistracy of Canopus adopted the design with enthusiasm. Magistracy Armed Forces commanders prize Shen Long assignments as a mark of distinction, though the honor carries high casualty rates and routine exposure to difficult engagements.</p>
</history>

<manufacturer>
Hellespont Industrials
</manufacturer>

<primaryFactory>
Sian
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

