# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Karnov UR Transport
</Name>

<Model>
(BA)
</Model>

<mul id:>
1757
</mul id:>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<quirks>
vtol_rotor_dual
</quirks>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:8.0
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
10
8
8
7
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
ISGuardianECMSuite
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>








<source>
TR:3058U,RS:3058Uu-I
</source>

<tonnage>
30.0
</tonnage>

# Fluff Date: 2026-03-08 18:30:06
<overview>
<p>The Karnov UR Transport is a heavy-lift tilt-rotor VTOL whose origins remain one of the enduring mysteries of Inner Sphere military logistics. Although distributed by the New Earth Trading Company since at least the early Succession Wars, NETC has never possessed VTOL manufacturing facilities of its own, and no other firm has publicly claimed credit for the design's production. Despite this uncertainty, the Karnov has earned a reputation for reliability and ruggedness that few transport craft can match. The tilt-rotor configuration makes it one of the fastest VTOLs of its weight class, equally capable as a cargo carrier and a flying crane. Military forces, mercenary commands, and commercial operators across every Successor State employ the Karnov for supply, logistics, and battlefield recovery missions, making its distinctive silhouette synonymous with rear-area transport operations throughout the Inner Sphere.</p>
</overview>

<capabilities>
<p>The Karnov's airframe is built around the DAV 190 ICE aircraft engine, a powerplant known for reliability and ruggedness. Drive shafts extend from the central wing spar down wing pylons to twin rotor assemblies capable of a full ninety-degree tilt, allowing horizontal speeds exceeding 180 kilometers per hour. The speed comes at a cost, as the large rotor blades must be locked vertical for landing. Many inexperienced pilots have wrecked both aircraft and crew by forgetting this critical step. Variable-geometry landing gear allows the Karnov to straddle loads up to 3.3 meters tall, with the internal cargo bay ramp extending fully for drive-on loading and unloading.</p><p>StarSlab armor forged specifically for the Karnov provides reasonable protection against infantry weapons and light shrapnel, though the oversized rotors remain vulnerable to any sustained fire. Many crashed Karnovs can be found on battlefields with fuselage and wing struts intact but rotors completely shot away. The base Karnov carries no weapons and no dedicated targeting system, relying entirely on speed and standoff distance for protection. A Johnston Q-Rotor communications system handles coordination with ground units, and the six-ton cargo bay accommodates a range of mission loads from bulk supplies to light vehicles.</p>
</capabilities>

<deployment>
<p>NETC's purpose-built battle armor transport variant, mounting a fusion engine, Guardian ECM suite, and twin ER medium lasers. The eight-ton cargo bay accommodates two full squads of battle armor for rapid tactical deployment. The Guardian ECM provides electronic warfare protection during insertion runs, while the lasers suppress enemy positions as battle armor disembarks. Introduced in 3063, the BA variant quickly became popular with not only special operations units but also conventional infantry commands seeking high-speed transport for heavier assault squads. An extra half-ton of ferro-fibrous armor over the base model improves survivability during the critical moments of troop delivery.</p>
</deployment>

<history>
<p>The Karnov UR Transport entered widespread Inner Sphere distribution around 2920, when the New Earth Trading Company began offering the design through its extensive commercial network. Unknown to most buyers, NETC's entire supply came from ComStar, provided as part of a secret arrangement in exchange for food, resources, and intelligence. ComStar maintained Karnov production lines on Terra, drawing on manufacturing expertise and engineering records preserved from the Star League era, and shipped completed vehicles to NETC for resale. This arrangement continued for over a century, providing both parties with what they needed while keeping the Karnov's true manufacturing origins hidden.</p><p>The revelation of the Com Guards following the Battle of Tukayyid in 3052 disrupted this arrangement. ComStar retained an increasing share of Karnov production for its own expanding military forces, sharply reducing shipments to NETC. The bloodied but unbowed Com Guards made clear to NETC that the priority of all available resources was rebuilding their divisions back to strength, and the resulting supply shortage forced NETC to take an unprecedented step. As a consolation, Precentor Martial Focht granted NETC a free license to produce the Karnov on their own, leading to the construction of one of the most recently built manufacturing facilities in the Inner Sphere on New Earth. The factory produced several hundred customized units annually, fulfilling both military and civilian orders.</p><p>NETC's policy of customization ensured that Karnov variants became as widely varied as the operators who purchased them. The 3055 Upgrade was the first factory variant, addressing long-standing complaints about the lack of defensive armament and the dangerously sensitive rotor system. Battle armor transport, Periphery strike, and other specialized configurations followed as demand and technology evolved. Meanwhile, the original Terran production line passed from ComStar to Word of Blake control, and then to the Republic of the Sphere following the liberation of Terra. The Republic invested heavily in advanced variants incorporating stealth technology, viewing rapid battle armor insertion as a critical capability for its combined-arms forces.</p>
</history>

<manufacturer>
New Earth Trading Company
</manufacturer>

<primaryFactory>
New Earth
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Johnston
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Fusion
ARMOR:Ferro-Fibrous
JUMP_JET:N/A
COMMUNICATIONS:Q-Rotor
</systemModels>

