# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Partisan Air Defense Tank
</Name>

<Model>
(RAC)
</Model>

<mul id:>
2439
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<quirks>
anti_air
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
40
30
30
23
38
</armor>

<Body Equipment>
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
IS LB 2-X AC Ammo
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISRotaryAC5
ISRotaryAC5
ISLBXAC2
ISLBXAC2
</Turret Equipment>







<source>
TR:3058U
</source>

<published>
RS:3058Uu-I
</published>

<tonnage>
80.0
</tonnage>

# Fluff Date: 2026-03-09 17:12:16
<overview>
<p>Introduced in 3058, the Partisan Air Defense Tank represents Kallon Industries' comprehensive response to the technological gap exposed by the Clan Invasion. Designed to engage and destroy Clan OmniFighters and advanced Inner Sphere aerospace assets, the Air Defense Tank replaced the aging combustion engine, armor, and weapons of the original Partisan Heavy Tank with modern equivalents. Production was centered at Kallon's Nanking facility, leveraging the plant's established Partisan manufacturing infrastructure to accelerate delivery. The design quickly earned recognition as one of the most capable dedicated anti-aircraft vehicles in the Inner Sphere, with its integrated C3 networking and advanced fire control making it a linchpin of combined-arms air defense formations.</p>
</overview>

<capabilities>
<p>The Air Defense Tank abandons the original Partisan's internal combustion engine in favor of a GM Super 240 fusion powerplant, maintaining the same 54 km/h top speed while enabling the use of energy-dependent equipment and eliminating fuel logistics concerns. Kallon Unity Weave ferro-fibrous armor provides substantially greater protection than the original's standard plating, allowing the vehicle to survive engagements that would have destroyed its predecessor.</p><p>The primary armament consists of twin Imperator Code Red LB 10-X autocannons offering both cluster and solid-slug engagement modes, backed by a pair of Imperator Smoothie light autocannons for sustained harassing fire at range. A C3 slave unit allows the Air Defense Tank to share targeting data across its lance, dramatically improving accuracy when networked with spotters or other C3-equipped units. The Kallon Secure Net communications system and Kallon Sure-Shot targeting system replaced the older JoLex and AntiAir Flak electronics, providing improved electronic warfare resistance and faster target acquisition. The fusion engine's weight savings and the ferro-fibrous armor's efficiency allowed Kallon to nearly double the vehicle's effective protection without sacrificing mobility or firepower.</p>
</capabilities>

<deployment>
<p>Entering service in 3067, the rotary autocannon variant mounts paired Rotary AC/5s and LB 2-X autocannons. The sheer volume of fire this variant produces makes it devastating against conventional fighters and VTOLs, though ammunition consumption limits sustained operations.</p>
</deployment>

<history>
<p>The Clan Invasion of 3049 shattered assumptions about air defense that had held for two centuries. The Armed Forces of the Federated Commonwealth consistently lost air superiority to Clan OmniFighters, and the venerable Partisan Heavy Tank, backbone of Inner Sphere mobile air defense since 2791, lacked the firepower and technology to reliably engage these advanced threats. Kallon Industries' response was the Partisan Air Defense Tank, a ground-up modernization that preserved the Partisan's proven role while replacing nearly every system beneath the hull.</p><p>A critical challenge was obtaining the Draconis-invented C3 networking computer. Kallon negotiated a licensing arrangement by offering discounts on upgraded production models, ultimately choosing to produce C3 computers in-house at Nanking rather than importing them from Luthien Armor Works. This decision proved prescient, as the integrated C3 networking capability became the Air Defense Tank's most important tactical advantage, transforming individual vehicles into nodes in a coordinated air defense network far more lethal than the sum of its parts.</p><p>The Air Defense Tank entered widespread service shortly after Operation Guerrero, proving effective in both land and air confrontations. On New Avalon, garrison forces including several lances of Partisans mobilized before Blakist forces completed a combat drop outside the capital. The networked vehicles, working alongside BattleMech defenders, drove off multiple strikes from Blakist aerospace assets as they descended from low orbit. It took a series of strikes from Blakist WarShips to scatter the dug-in defenders enough to establish landing zones. The defense of New Avalon demonstrated that the C3-networked Partisan had elevated mobile air defense from a supporting role to a decisive battlefield capability.</p><p>The Word of Blake's seizure of Nanking during the Jihad struck at the heart of Air Defense Tank production. Kallon responded by shifting fuel cell-powered variants to the Loyalty plant in the Free Worlds League, where the Cell and LRM models entered service in the late 3070s. These variants maintained the Air Defense Tank's tactical capabilities while accommodating the disrupted supply chains of the Jihad era. The same crisis that disrupted Partisan production also inspired radical experimentation. Kallon's Nanking facility, before falling to the Blakists, produced the experimental Partisan Hull Defense, an audacious attempt to mount Partisans on WarShip hulls as mobile anti-fighter turrets. Though the concept remained experimental, it illustrated how central the Partisan had become to anti-aircraft thinking across all domains of warfare.</p><p>The Jihad's aftermath reshaped the Partisan family in lasting ways. Nanking was eventually liberated and resumed production, but the damage to Kallon's manufacturing network prompted a strategic rethink. The Loyalty plant, now producing both Air Defense Tank variants and the original Heavy Tank's fuel cell offspring, became the birthplace of the Partisan AA Vehicle in 3110, a lighter and faster successor designed for the post-Jihad market. Beyond the Inner Sphere, the Partisan's reputation inspired the Raven Alliance to develop the Nuberu Anti-Aircraft Tank when diplomatic tensions prevented them from licensing the design directly. Even the Draconis Combine's New Samarkand Metals produced the budget Nike Air Defense Platform as an affordable alternative for garrison commands that could not obtain Partisans.</p><p>After the recovery of Nanking, both Loyalty and Nanking resumed production of the Air Defense Tank's fuel cell variants, ensuring continued availability through the Dark Age and into the ilClan era. The standard fusion-powered models remain in service across the former Federated Commonwealth, their C3 networking making them the anchor of combined-arms air defense formations. More than sixty years after its introduction, the Air Defense Tank continues to represent the state of the art in networked mobile air defense, the direct descendant of a design philosophy that began with the original Partisan Heavy Tank in 2791.</p>
</history>

<manufacturer>
Kallon Industries
</manufacturer>

<primaryFactory>
Nanking
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:GM
ARMOR:Kallon
COMMUNICATIONS:Kallon
TARGETING:Kallon
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Super 240
ARMOR:Unity Weave Ferro-Fibrous
COMMUNICATIONS:Secure Net with C3
TARGETING:Sure-Shot
</systemModels>

