# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Pilum Heavy Tank
</Name>

<Model>

</Model>

<mul id:>
2531
</mul id:>

<year>
3057
</year>

<originalBuildYear>
3057
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
40
33
33
33
40
</armor>

<Body Equipment>
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Streak SRM 2 Ammo
</Body Equipment>

<Front Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 15
ISArtemisIV
LRM 15
ISArtemisIV
ISStreakSRM2
ISStreakSRM2
</Turret Equipment>

<source>
TR:3058U
</source>

<published>
RS:3058Uu-I
</published>

<tonnage>
70.0
</tonnage>

# Fluff Date: 2026-03-10 13:20:13
<overview>
<p>The Pilum Heavy Tank is a product of Valiant Vehicles, the joint subsidiary of Wunderland Enterprises and Valiant Systems based on Johnsondale. Designed in the mid-3050s as a dedicated fire support platform for the Armed Forces of the Federated Commonwealth, the Pilum scales the missile-centric philosophy of the company's successful Striker light tank up to the heavy weight class. Valiant Vehicles emphasized long-range firepower and battlefield agility over raw armor mass, a trade-off that generated controversy at introduction but found broad acceptance in combined-arms formations. First fielded in 3057, the vehicle quickly established itself among AFFC heavy armor units that valued sustained missile output and the ability to reposition quickly under fire.</p>
</overview>

<capabilities>
<p>The Pilum's primary armament is a pair of Valiant Arbalest LRM-15 racks, mounted in the turret and integrated with an Artemis IV fire control system. The Artemis link tightens missile groupings at long range, improving hit probability against both armored vehicles and BattleMechs. Three tons of LRM ammunition supports extended engagements. For close-in defense, two Valiant Javelin Streak SRM-2 launchers are housed in the turret alongside the LRM racks, sharing a single ton of ammunition. Two Valiant Ruby Dart medium pulse lasers occupy fixed forward mounts for direct engagement of light infantry and unarmored vehicles.</p><p>The vehicle rides on a wheeled chassis powered by an InterFus 260 fusion engine, giving it a flank speed of 64 kph, genuinely competitive for a 70-ton design. Valiant Scutum ferro-fibrous armor provides better mass efficiency than standard plate, but the ten tons allocated leave the Pilum noticeably thin-skinned for its weight class. Opponents who can force a close engagement or concentrate fire on the hull will find the Pilum more vulnerable than its size suggests. The vehicle performs best in open terrain where its speed and long-range output can be exploited, and it suffers in confined urban or forested environments where its wheeled suspension limits cross-country movement.</p>
</capabilities>

<deployment>
<p>The standard Pilum fills a fire support role in combined-arms lances and companies across the Federated Suns. Its LRM-15/Artemis IV suite is most effective in open terrain at ranges exceeding 270 meters, and it is typically held at distance under escort from faster screening elements. The vehicle's flank speed allows it to reposition between fire positions quickly, a capability that experienced commanders exploit to maintain unpredictability. Urban assignments are less suitable, as the wheeled chassis limits maneuvering in rubble and the thin armor becomes a serious liability at short range. The standard configuration is found throughout the AFFS from the Clan Invasion era onward, with particular concentration in heavy armor regiments and combined-arms battalions.</p>
</deployment>

<history>
<p>Valiant Vehicles grew out of a partnership between Wunderland Enterprises and Valiant Systems formed in the early thirty-first century. Their initial product, the Striker light tank, became a durable workhorse in Federated Suns service, and its commercial success created pressure to develop a heavier companion design. Work on the Pilum began during the mid-3050s, driven by AFFC interest in a fast, long-range fire support vehicle that could keep pace with combined-arms mobile forces during the ongoing Clan Invasion.</p><p>Production commenced in 3057, but the first production run encountered problems that delayed deliveries and gave early critics additional ammunition. The wheeled drive train was a consistent source of controversy from the outset. Conventional armor officers accustomed to tracked designs challenged the configuration's off-road capability, and initial production shortfalls reinforced doubts about Valiant Vehicles' ability to meet contract commitments. The company defended the wheeled platform as offering superior road speed, lower maintenance demands, and greater component commonality with the Striker line. Over time, field experience bore out many of those claims, and the Pilum's detractors became fewer as the vehicle accumulated a combat record.</p><p>Service during the latter stages of the Clan Invasion demonstrated the Pilum's value in open-terrain fire support. AFFC units paired it with faster screening elements that allowed the tank to maintain standoff ranges where its LRM armament dominated. Difficulties arose when engagements forced the vehicle into close terrain, and commanders learned to deploy Pilum platoons with care. The FedCom Civil War brought the design into heavy use on both sides of the conflict, as Davion loyalist and Steiner-allied units that had fielded it faced one another across contested worlds. The Eighth Crucis Lancers' last stand on Proserpina in March 3066 became one of the most referenced engagements in the vehicle's history, where Pilum platoons used their speed and sustained fire to harry Draconis Combine forces through Proserpina's industrial zones until the Eighth's final destruction.</p><p>The Pilum remained in Federated Suns service through the Jihad and into the Republic and Dark Age eras. Valiant Vehicles continued operations at Johnsondale into the 3090s, and production endured long enough to support the emergence of the ELRM variant in 3148, reflecting continued investment in the platform even as the Inner Sphere's balance of power shifted toward the ilClan period.</p>
</history>

<manufacturer>
Valiant Vehicles
</manufacturer>

<primaryFactory>
Johnsondale
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Valiant Vehicles
ARMOR:Valiant Vehicles
COMMUNICATIONS:Wunderland Enterprises
TARGETING:Wunderland Enterprises
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:InterFus 260
ARMOR:Valiant Scutum Ferro-Fibrous
COMMUNICATIONS:Wunderland XXV-2
TARGETING:Wunderland XXV-2 with Artemis FCS
</systemModels>

