# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Po Heavy Tank
</Name>

<Model>

</Model>

<mul id:>
2549
</mul id:>

<year>
3031
</year>

<originalBuildYear>
3031
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Brawler
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
40
32
32
30
34
</armor>

<Body Equipment>
IS Ammo MG - Full
IS Ammo AC/10
IS Ammo AC/10
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/10
Machine Gun
</Turret Equipment>

<source>
TR:3058U
</source>

<published>
RS:3058Uu-I
</published>

<tonnage>
60.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-10 13:20:13
<overview>
<p>The Po Heavy Tank is the Capellan Confederation's defining budget combat vehicle, introduced in 3031 to rapidly rebuild the Confederation's depleted military following the Fourth Succession War. Designed by Ivan Maladev at the direction of Chancellor Romano Liao, the Po prioritizes simplicity, low cost, and ease of field maintenance over advanced technology. Named by Liao for a mischievous and vengeful spirit of Chinese tradition, the tank quickly became the standard combat vehicle on Capellan worlds without significant 'Mech forces. Its combination of serviceable firepower, decent protection, and a low price made it an attractive export to the Magistracy of Canopus, the Free Worlds League, and mercenary formations throughout the Inner Sphere. Over the following decades Ceres Metals Industries expanded production to additional facilities and the basic hull spawned several upgrade variants as technology became more available across the Confederation.</p>
</overview>

<capabilities>
<p>The Po's main offensive weapon is the turret-mounted Ceres Arms Model T Class 10 Autocannon, a well-proven system with an excellent combat record against light and medium 'Mechs. The autocannon is supplied with enough ammunition to sustain several minutes of heavy combat. Two Maxi Mini Machine Guns supplement the main gun, providing close-in defense against infantry, with one mounted alongside the autocannon in the turret and another in a ball joint on the hull front.</p><p>Powered by the Ceres 240 internal combustion engine, the Po reaches a maximum flank speed of 65 km/h. The ICE powerplant is the tank's most important practical advantage: it is cheap to produce, straightforward to service in the field, and replacement parts are available across most Inner Sphere worlds. The CeresCom Model 37-P communications suite and Ceres/Maladev 3 targeting system are competent electronics that favor reliability over advanced capability. Ten and a half tons of Starshield Type V armor provide respectable protection for the weight class.</p><p>The design's weaknesses are the other face of its strengths. The ICE engine carries fire risk from fuel and produces a significant exhaust signature. The autocannon, while effective, cannot match the range of Gauss-armed competitors or the ammunition flexibility of LB-X systems. Against well-armored heavy vehicles the Po frequently requires lance-level coordination to achieve kills, making it a poor choice for independent operations against capable opponents.</p>
</capabilities>

<deployment>
<p>The Po serves as the primary combat vehicle for Capellan garrison formations lacking sufficient 'Mech forces. Planetary militias along the Magistracy and Capellan March borders are heavily supplied with the type. Its low cost makes it a popular choice among mercenary formations across the Inner Sphere, with export sales channeling needed revenue back to the Confederation. Capellan Reserve Cavalry units use it extensively alongside the Confederation Defense Force. The design's availability through multiple production facilities across the Periphery ensures continued support even in supply-constrained theaters.</p>
</deployment>

<history>
<p>The Po traces its origins to the immediate aftermath of the Fourth Succession War. The conflict had devastated Capellan military production, leaving Chancellor Romano Liao desperate for affordable weapons to rebuild depleted forces. Liao turned to Ivan Maladev, a rising military designer and her personal favorite at court, who drew inspiration from the mass-production doctrine of ancient Terran history. Maladev's resulting design was rushed directly into production without the refinements typical of more expensive programs. Maladev did not survive to see the tank's success, a casualty of the brutal court politics surrounding Romano Liao.</p><p>By the time of the Clan Invasion, Po tanks had become the backbone of countless Capellan garrison formations and Reserve Cavalry units, and were being given freely to the Confederation Defense Force as a cost-effective way to fill unit rosters. Export sales to the Magistracy of Canopus and the Free Worlds League generated much-needed revenue for the Confederation's ongoing recovery. The tank's popularity with mercenaries brought it to engagements across the Inner Sphere. Word of Blake militia units in the League also acquired the type, though the mechanism proved to be misuse of FWLM funds through blind accounts, with the diverted units eventually surfacing in Blakist inventories.</p><p>The Jihad proved costly for Po production. Blakist forces struck St. Ives with devastating force around 3070, inflicting severe damage on the Ceres Metals facilities and destroying the turret assembly production line entirely. Rather than rebuild the damaged line in kind, Ceres engineers used the forced downtime to design the Po II. Alliance Defenders Limited at Alpheratz continued production for the Outworlds Alliance market, its line eventually transitioning to Outworlds Alliance and later Republic of the Sphere oversight. Majesty Metals and Manufacturing established production at Dunianshire in the Magistracy, then added a second facility at Luxen following the Jihad, ensuring continued availability of the Po across the Periphery into the Dark Age.</p>
</history>

<manufacturer>
Alliance Defenders Limited|Ceres Metals Industries|Ceres Metals Industries|Majesty Metals and Manufacturing|Majesty Metals and Manufacturing
</manufacturer>

<primaryFactory>
Alpheratz|Menke|St. Ives|Dunianshire|Luxen
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Ceres
ARMOR:Unknown
COMMUNICATIONS:CeresCom
TARGETING:Ceres
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:240 ICE
ARMOR:Type V
COMMUNICATIONS:Model 37-P
TARGETING:Maladev 3
</systemModels>

