# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Sprint Scout Helicopter
</Name>

<Model>
(Laser)
</Model>

<mul id:>
3025
</mul id:>

<year>
3056
</year>

<originalBuildYear>
3056
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
13
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
6
3
3
3
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Medium Laser
BeagleActiveProbe
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TR:3058U,RS:3058Uu-I
</source>

<tonnage>
10.0
</tonnage>

# Fluff Date: 2026-03-11 21:02:11
<overview>
<p>The Sprint Scout Helicopter is a 10-ton VTOL reconnaissance platform first produced by Michaelson Heavy Industries of Ruchbah in 3052. Designed to answer the immediate demands of the Clan invasion, the Sprint was built to track fast-moving Clan formations and relay artillery targeting data to support batteries. Its combination of a Beagle Active Probe, Target Acquisition Gear, and extreme speed made it effective from the outset, and within a few years of its introduction, the design had spread far beyond its original Federated Commonwealth customer base. Inner Sphere militaries across multiple Great Houses adopted it as a standard reconnaissance asset. The Sprint carries only one ton of ferro-fibrous protection, a deliberate trade-off that keeps the airframe light enough to achieve the speed its survival depends on.</p>
</overview>

<capabilities>
<p>The Sprint's capabilities center entirely on its electronics suite. The Beagle Active Probe allows it to detect concealed enemy units at extended range, while the Target Acquisition Gear provides precise targeting coordinates to waiting artillery batteries. The Johnston Wide Band communications system transmits that data reliably across the battlefield. Together these systems make the Sprint one of the most effective unarmed reconnaissance and fire support coordination platforms in Inner Sphere service.</p><p>Power comes from a Galas Lightpower 80 fusion engine, which drives the Sprint to a cruising speed of 140 kph and a flank speed of 216 kph. Speed is not a luxury but a necessity, because the craft carries only one ton of StarSlab/1 ferro-fibrous armor. That protection is sufficient against small arms fire but offers no meaningful resistance to heavier weapons. Any pilot who allows the Sprint to loiter within range of direct fire weapons is accepting severe attrition risk.</p><p>The Sprint carries no armament. This was a deliberate design choice, and it represents the platform's defining trade-off. The mass saved by omitting weapons goes directly into the electronics suite and engine. Commanders who deploy Sprints must plan accordingly, as these helicopters cannot defend themselves and rely entirely on speed and terrain management to survive contact with enemy forces.</p>
</capabilities>

<deployment>
<p>Introduced in 3056, the Laser variant trades the TAG system for a single medium laser, giving the Sprint a limited capacity for direct fire. This version appeals to commanders who want a fast platform that can threaten light targets rather than serve purely as a passive spotter. The loss of TAG reduces its artillery coordination effectiveness, but the added laser gives Sprint pilots at least some means of discouraging pursuit and engaging soft targets of opportunity. Found in units that value flexibility over pure reconnaissance specialization.</p>
</deployment>

<history>
<p>Michaelson Heavy Industries began development of the Sprint in the years immediately preceding the Clan invasion, anticipating demand for faster and more capable reconnaissance platforms as Inner Sphere militaries modernized. The design entered production in 3052, almost coinciding with the Clan assault on Luthien, and initial batches were rushed to units defending the invasion corridor. The Sprint's ability to track Clan forces moving at speeds Inner Sphere doctrine had not previously anticipated proved immediately valuable. Artillery commanders along the corridor credited Sprint observers with dramatically improving indirect fire accuracy against maneuvering Clan columns.</p><p>During the FedCom Civil War, Sprint units saw intensive use on both sides of the conflict. Commanders valued them for watching flanks, calling artillery on moving columns, and pulling off ambushes against patrol routes. As the war grew bloodier and opponents became familiar with the Sprint's spotting role, the helicopters became priority targets. Higher attrition led some commanders to pull their Sprints back to high-altitude holding patterns, where they could observe and relay targeting data for less precise indirect bombardments. Others kept their Sprints active in the low-level role despite the risk. A mercenary unit called Jerry's Boys, sponsored in part by Michaelson itself, built a notable reputation for aggressive low-level spotting missions during the Civil War, losing only two of their six Sprints across five years of operations.</p><p>The Word of Blake's seizure of Ruchbah during the Jihad shut down Michaelson's production lines for most of that conflict. Word of Blake forces operated captured Sprint stocks extensively during their campaigns, and the design's electronics suite proved as useful to Blakist commanders as it had to the forces it was designed to serve. Post-Jihad, the Sprint found new production at Lockheed/CBM Corporation on Furillo and at Tengo Aerospace on Sarna, spreading the type well beyond its original Federated Suns base. By the Dark Age era the Sprint had become a ubiquitous utility design, available to independent operators and mercenaries throughout known space alongside the various Great House militaries that continued to field it.</p>
</history>

<manufacturer>
Michaelson Heavy Industries|Tengo Aerospace
</manufacturer>

<primaryFactory>
Ruchbah|Sarna
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Galas
ARMOR:Brooks, Inc.
COMMUNICATIONS:Johnston Industries
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Lightpower 80
ARMOR:StarSlab/1
COMMUNICATIONS:Wide Band
TARGETING:OptiSight-12
</systemModels>

