# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Typhoon Urban Assault Vehicle
</Name>

<Model>
(Tracked)
</Model>

<mul id:>
3338
</mul id:>

<year>
3057
</year>

<originalBuildYear>
3057
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
43
40
40
32
42
</armor>

<Body Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Streak SRM 2 Ammo
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
ISStreakSRM2
ISStreakSRM2
BeagleActiveProbe
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISSmallPulseLaser
</Rear Equipment>

<Turret Equipment>
Autocannon/20
ISStreakSRM2
ISStreakSRM2
Medium Laser
Medium Laser
SRM 6
</Turret Equipment>

<source>
TR:3058U,RS:3058Uu-I
</source>

<tonnage>
70.0
</tonnage>

# Fluff Date: 2026-03-11 21:02:11
<overview>
<p>The Typhoon Urban Assault Vehicle was developed by Jalastar Aerospace on Panpour in response to demands from the Armed Forces of the Federated Commonwealth following the Clan Invasion. Intended to replace armor formations destroyed during that conflict, the Typhoon is a 70-ton wheeled design purpose-built for close urban engagements. Administrative complications and technical difficulties during development delayed full-scale production until 3057. The vehicle carries a crew of five and balances heavy firepower with adequate protection for the conditions of city warfare. Though not exceptional in road speed, the Typhoon compensates through its heavy weapons load and solid ferro-fibrous armor, earning a reliable reputation among AFFS planetary defense and assault formations.</p>
</overview>

<capabilities>
<p>The Typhoon's primary weapon is a turret-mounted Luxor Devastator-20 autocannon, a heavy piece capable of threatening BattleMechs and vehicles alike at close to medium range. Supporting it in the turret are a Harpoon-6 SRM-6 launcher and a pair of Holly Streak SRM-2 launchers for precision missile engagement. Two additional Holly Streak SRM-2 launchers are fixed on the vehicle's front hull, giving the crew a potent short-range strike option even against flanking threats. A pair of Sutel Precision Line Medium Pulse Lasers provide reliable energy fire in the turret, while a Sutel Precision Line Small Pulse Laser covers the rear arc.</p><p>A Beagle Active Probe integrated with the Jalastar TargiTrack 717 targeting system enhances the crew's ability to detect hidden infantry and concealed vehicles, a meaningful advantage in urban combat. Nine and a half tons of ArcShield Maxi IV ferro-fibrous armor provides strong protection for a vehicle of its tonnage class. The Breen 190 fusion engine yields a modest top speed, reflecting the trade-off Jalastar made in favor of protection and firepower over mobility. The wheeled chassis, while economical and well-suited to road movement between urban sectors, sacrifices some cross-country performance compared to a tracked design. Ammunition dependency for the autocannon and SRM systems also creates a logistical burden on extended operations.</p>
</capabilities>

<deployment>
<p>The tracked Typhoon prototype was developed concurrently with the standard wheeled design as an alternative chassis concept. Though the tracked variant matched the wheeled model in both firepower and armor protection, the AFFS directed Jalastar to pursue the less expensive wheeled configuration for full production. Only a small number of tracked prototypes were delivered to AFFS test and evaluation units, and the variant never entered widespread service.</p>
</deployment>

<history>
<p>After the Clan Invasion gutted Federated Commonwealth armor formations across dozens of worlds, the AFFC High Command moved quickly to rebuild its conventional combat vehicle inventory with modern designs. Jalastar Aerospace, a long-established manufacturer on Panpour with experience spanning fighters, BattleMechs, and combat vehicles, answered the call with a proposal for a new heavy wheeled assault vehicle optimized for urban warfare.</p><p>The development process was not without friction. Administrative complications tied to Jalastar's ongoing production expansion on Panpour, combined with technical challenges in integrating the vehicle's weapons package into a wheeled chassis, pushed full production back by several years from the original timeline. The design did not reach full-scale production until 3057.</p><p>The development program had initially explored a tracked chassis variant alongside the wheeled design. Testing showed the tracked prototype was mechanically sound, and its armament and armor protection were identical to the wheeled variant. However, the AFFS directed Jalastar to pursue the wheeled configuration, which cost nearly 800,000 C-bills less per unit to produce. The tracked variant was produced only in limited prototype numbers for evaluation purposes.</p><p>The Typhoon found steady demand within the Armed Forces of the Federated Suns, serving both in front-line combined arms formations and in garrison roles protecting key urban and industrial centers. Its anti-BattleMech firepower made it a vehicle that opposing commanders could not dismiss even when facing 'Mech-heavy forces. The design remained in production through the FedCom Civil War and into the Jihad era, with Jalastar introducing updated variants in 3064 and 3065 to keep pace with changing battlefield requirements.</p><p>On 11 February 3076, Taurian Concordat forces carried out a devastating strike on Panpour, crashing a suicide DropShip into Jalastar's Amristar manufacturing district. The attack inflicted critical damage on the BattleMech production lines and killed or wounded half of the facility's workforce. The conventional vehicle and aerospace production facilities in Mestin, located on a separate landmass, escaped the worst of the attack and continued operating. Typhoon production continued at reduced capacity through the Jihad period, and the line was rebuilt in subsequent years as Jalastar restored its industrial capacity.</p>
</history>

<manufacturer>
Jalastar Aerospace
</manufacturer>

<primaryFactory>
Panpour
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Breen
ARMOR:ArcShield
COMMUNICATIONS:Omicron
TARGETING:Jalastar
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:190
ARMOR:Maxi IV
COMMUNICATIONS:1500
TARGETING:TargiTrack 717
</systemModels>

