# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Slagmaiden
model:SLG-X
mul id:5078

Config:Biped
techbase:Mixed (IS Chassis)
era:3076
source:XTR:Steiner
published:XTR:Steiner
rules level:4
role:Skirmisher

quirk:exp_actuator
weaponquirk:jettison_capable:LA:4:ISLargeShield
weaponquirk:stable_weapon:RA:3:CLHeavyLargeLaser

mass:55
engine:330 XL Engine(IS)
structure:IS Composite
myomer:Standard
cockpit:Small Cockpit
gyro:Standard Gyro

heat sinks:14 IS Double
walk mp:6
jump mp:0

armor:Standard(Inner Sphere)
LA armor:16
RA armor:16
LT armor:16
RT armor:16
CT armor:23
HD armor:8
LL armor:24
RL armor:24
RTL armor:8
RTR armor:8
RTC armor:9

Weapons:5
Heavy Large Laser, Right Arm
ER Flamer, Right Arm
ER Flamer, Right Arm
Streak SRM 2, Left Torso
Streak SRM 2, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeShield
ISLargeShield
ISLargeShield
ISLargeShield
ISLargeShield
ISLargeShield
ISLargeShield
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
ISLaserInsulator
ER Flamer
ER Flamer
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM2
IS Streak SRM 2 Ammo
ISCASEII
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISStreakSRM2
Supercharger
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Sensors
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:24:59
overview:<p>The Slagmaiden is a unique experimental BattleMech created in 3076 by Arc-Royal MechWorks on Arc-Royal. Conceived during the height of the Jihad, the fifty-five ton design was never intended for mass production or front-line combat. Instead, Arc-Royal's engineering team built the Slagmaiden as a technology demonstrator and morale-boosting showpiece, blending Inner Sphere and Clan technologies in a chassis deliberately styled after Norse valkyries. The design was intended primarily for Arc-Royal's small but enthusiastic arena dueling circuit. Only two Slagmaidens were ever constructed, and the likelihood of full-scale production remains remote given the design's reliance on expensive experimental equipment and weapons sourced from limited salvage stocks.</p>
capabilities:<p>The Slagmaiden's defining characteristic is its unusual blend of technologies drawn from multiple sources. A composite internal structure saves mass but is considerably more fragile than standard construction, a trade-off offset by 10.5 tons of standard armor distributed across the frame. The 330-rated extralight engine provides a base speed of 97 kilometers per hour, further augmented by a supercharger that pushes the 'Mech to a maximum burst of 108 km/h when conditions demand it. A small cockpit further reduces overall mass at the expense of pilot comfort.</p><p>The design's signature weapon is a Clan-manufactured heavy large laser mounted in the right arm. A lostech laser insulator fitted alongside the weapon helps mitigate its significant heat buildup. At shorter ranges, twin extended-range flamers provide area denial and incendiary capability, while paired Streak SRM-2 launchers mounted in each side torso deliver reliable close-range damage. CASE II in the left torso protects the ammunition stores from catastrophic detonation.</p><p>The Slagmaiden's other defining feature is the bulky large shield mounted on its left arm. While the shield provides substantial protection against incoming fire, it restricts the use of torso-mounted weapons and reduces walking speed by roughly eleven km/h when deployed, a meaningful tactical consideration that forces pilots to choose between defense and full offensive capability.</p>
deployment:<p>As the sole variant of the design, this variant represents the complete Slagmaiden concept as realized by Arc-Royal MechWorks. With only two examples ever constructed, the design has seen no production modifications or factory variants. The combination of experimental technologies and salvaged Clan weaponry makes the Slagmaiden inherently difficult to replicate, and full-scale production was never seriously pursued. Both existing Slagmaidens are believed to remain on Arc-Royal, where they serve as technology testbeds and crowd-drawing participants in the world's informal dueling circuit.</p>
history:<p>The Slagmaiden emerged during one of the most turbulent periods in Inner Sphere history. By 3076, the Jihad had devastated manufacturing capacity across human-occupied space, and Arc-Royal found itself in a unique position. As the base of both the Kell Hounds mercenary command and Clan Wolf-in-Exile, the world hosted a rare convergence of Inner Sphere and Clan manufacturing expertise. While Arc-Royal MechWorks devoted most of its production capacity to rearming the Lyran Alliance Armed Forces, the Exiled Wolves, and the numerous mercenary commands operating from the world, a small engineering team found time for a passion project that would push the boundaries of mixed-technology integration.</p><p>The Slagmaiden was born from the intersection of available technologies and creative ambition rather than military necessity. Arc-Royal MechWorks' designers, who briefly considered naming the design "Shieldmaiden," drew upon Clan salvage from the Exiled Wolves' inventory, Inner Sphere prototype equipment, and recovered lostech components to create a chassis that was equal parts weapons platform and artistic statement. The distinctive Norse-inspired aesthetic, complete with a visual evocation of valkyries from ancient mythology, was deliberately chosen to resonate with Arc-Royal's cultural identity and boost morale among troops stationed on the world during the Jihad.</p><p>Despite the engineering team's success in creating a functional and formidable dueling machine, the Slagmaiden's practical limitations were immediately apparent. Its lightweight internal frame, while mass-efficient, proved unacceptably fragile for sustained battlefield use. The reliance on costly engine technology and Clan-manufactured weapons made production costs prohibitive. Only two chassis were ever constructed, and the 'Mech was never placed into active military service.</p><p>The Slagmaiden's legacy lies not in any combat record but in its role as a proof of concept for mixed-technology integration at Arc-Royal MechWorks. The lessons learned from blending Clan and Inner Sphere experimental systems at a facility already experienced in cross-technology collaboration would inform the development of later, more practical designs produced by the company. Whether the two existing Slagmaidens survived the Jade Falcon assault on Arc-Royal remains unknown.</p>
manufacturer:Arc-Royal MechWorks
primaryfactory:Arc-Royal
systemmanufacturer:CHASSIS:Unknown
systemmanufacturer:ENGINE:Unknown
systemmanufacturer:ARMOR:Unknown
systemmanufacturer:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
