# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Condor HoverBall
</Name>

<Model>

</Model>

<year>
2564
</year>

<originalBuildYear>
2564
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<quirks>
hard_pilot
</quirks>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
42
42
42
42
40
</armor>

<Body Equipment>
IS Ammo AC/5
ISCASE
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
Autocannon/5
Machine Gun
Machine Gun
</Turret Equipment>

# Fluff Date: 2026-03-12 17:00:00
<overview>
<p>Honestly, this would be a nice, cheap variant for the classic Condor hovertank. It cuts out all the excesses like lasers, heat sinks, and power amplifiers in favor of a more powerful engine that gives it a serious boost in speed, as well as a few extra tons of armor. It's just unfortunate that the techs also cut corners when it came to intuitive control systems and, apparently, effective braking systems.</p>
</overview>

<manufacturer>
Red Devil Industries|Jalastar Aerospace
</manufacturer>

<primaryFactory>
Pandora|Panpour
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Jones 165 ICE
ARMOR:StarSlab/9.5 Mk II
COMMUNICATIONS:TharHes KR-A P/Comm
TARGETING:TharHes Mars 1
</systemManufacturers>

<source>
PS:AO-UrbanFest
</source>

<published>
PS:AO-UrbanFest
</published>

<tonnage>
50.0
</tonnage>

