# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportVTOL
</UnitType>

<Name>
Humming Bird VTOL
</Name>

<Model>
(Rescue)
</Model>

<mul id:>
4336
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:2.5:1:1::-1:0
</transporters>

<cruiseMP>
11
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
46
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
9
8
8
4
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
BloodhoundActiveProbe
Searchlight
</Front Equipment>

<Right Equipment>
Lift Hoist/Arresting Hoist
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
XTR:RetroTech
</source>

<published>
XTR:RetroTech
</published>

<tonnage>
30.0
</tonnage>

<fuel>
3.5
</fuel>

# Fluff Date: 2026-03-08 16:13:24
<overview>
<p>The Humming Bird is a search and rescue VTOL developed by Bermuda Combat Systems on Booker in 3074. Bermuda designed it for police and paramilitary organizations seeking an affordable platform capable of locating missing persons, downed pilots, and stranded personnel in hostile or remote environments. The vehicle's most noteworthy feature is its Bloodhound active probe, a piece of cutting-edge sensor technology that gives the Humming Bird detection capabilities rivaling dedicated military reconnaissance units. To offset the cost of these advanced sensors, Bermuda built the rest of the vehicle using deliberately primitive-level construction, keeping the price accessible to smaller government agencies and mercenary units. The resulting design attracted buyers well beyond its intended market, finding customers throughout the Magistracy of Canopus and across the Periphery.</p>
</overview>

<capabilities>
<p>The Humming Bird's chassis, engine, and armor are all constructed using primitive-level technology, a deliberate cost-reduction measure by Bermuda Combat Systems. The vehicle is a 30-ton VTOL powered by a fuel cell engine, capable of cruising at 75 km/h with a flank speed of 118 km/h and a fuel range of 2,456 kilometers. This speed advantage is the Humming Bird's primary defensive asset. The single ton of BAR 5 primitive armor protecting the hull offers minimal protection in any serious engagement, and crews are expected to avoid confrontation entirely, relying on altitude and evasion rather than fighting through contact.</p><p>The vehicle carries no weapons, reinforcing its non-combatant design intent. Its true value lies in its sensor package. The Bloodhound active probe provides exceptional detection range and can identify targets through cover and concealment that would defeat standard active probes. This capability makes the Humming Bird useful not only for rescue operations but also for reconnaissance, advance scouting, and threat assessment in uncertain environments.</p><p>Supporting its primary mission, the Humming Bird carries a lift hoist for extracting personnel or light equipment, and a mounted searchlight for night and low-visibility operations. Both systems are designed for easy removal, leaving the vehicle open to future weapon refits should buyers require a more combative configuration.</p>
</capabilities>

<deployment>
<p>The Humming Bird (Rescue) serves primarily with Magistracy of Canopus police, paramilitary, and planetary militia forces, performing search and rescue, reconnaissance, and threat detection missions. Its general-production classification has placed it in service with mercenary commands throughout the Periphery, particularly those operating in contested or low-information environments where the Bloodhound active probe provides a meaningful intelligence advantage over locally available alternatives. The design's primitive systems and open modification framework have made it a popular base for local conversion, with many operators adding light weapons or supplemental cargo provisions. It is rarely deployed in front-line combat roles, typically operating behind friendly lines or in permissive environments where its minimal armor is not a critical liability.</p>
</deployment>

<history>
<p>Bermuda Combat Systems introduced the Humming Bird in 3074, during the height of the Jihad. Police and paramilitary forces across the Periphery were in desperate need of capable and affordable equipment, and advanced sensor systems were typically out of reach for smaller agencies and planetary governments. Bermuda's engineers designed the Humming Bird to bridge that gap, pairing a Bloodhound active probe with an otherwise primitive construction to produce a vehicle that small organizations could actually afford to purchase and maintain.</p><p>The Magistracy of Canopus was the vehicle's primary early customer. Canopian police and rescue organizations ordered the majority of the first production run, deploying Humming Birds across border worlds and urban centers where their sensor capabilities could locate smugglers, insurgents, and accident victims with equal effectiveness. The vehicle's reputation spread quickly through mercenary networks and Periphery trading channels, and subsequent production runs found buyers well outside Canopian space.</p><p>Bermuda survived the Jihad without significant production disruption, continuing to supply the Humming Bird through the Dark Age and into the ilClan period. The vehicle's primitive construction, originally a concession to cost, proved an unexpected logistical advantage. Spare parts remained widely available, and field repairs could be performed by technicians without access to advanced manufacturing tools. This resilience helped cement the Humming Bird's place as a recognizable fixture in Periphery inventories across multiple generations of conflict and political change.</p>
</history>

<manufacturer>
Bermuda Combat Systems
</manufacturer>

<primaryFactory>
Booker
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

