# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Hwacha Urban Combat Vehicle
</Name>

<Model>
HW1
</Model>

<mul id:>
4350
</mul id:>

<year>
3078
</year>

<originalBuildYear>
3078
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech_rating>
2
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
15
12
12
10
13
</armor>

<Body Equipment>
Advanced Fire Control
IS MRM 20 Ammo
IS MRM 20 Ammo
IS MRM 20 Ammo
IS MRM 20 Ammo
IS MRM 20 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
MRM 20
MRM 20
MRM 20
</Turret Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>








<notes>
Overweight resolved due to errata. Removed 1 ton of Ammo.
</notes>

<source>
XTR:RetroTech
</source>

<published>
XTR:RetroTech
</published>

<tonnage>
50.0
</tonnage>

<fuel>
1.0
</fuel>

# Fluff Date: 2026-03-08 16:19:17
<overview>
<p>The Hwacha Urban Combat Vehicle entered production in 3078 as a budget missile carrier designed by Hellespont Industrials at their Betelgeuse facility. Conceived during the chaos of the Jihad, the vehicle was built to fill urgent gaps in the Capellan Confederation Armed Forces using a blend of primitive construction techniques and modern weaponry. Hellespont leveraged surplus capacity on their recently reopened UrbanMech production lines to create an inexpensive urban defense platform capable of delivering punishing missile volleys against light vehicles and infantry formations. The Hwacha draws its conceptual lineage from the venerable Light SRM Carrier, though it trades short-range punch for medium-range saturation fire at a fraction of the cost of more sophisticated designs.</p>
</overview>

<capabilities>
<p>Built on a fifty-ton wheeled chassis powered by a fuel cell engine, the Hwacha reaches a modest top speed of sixty-five kilometers per hour on paved surfaces. While not fast by wheeled vehicle standards, this speed is adequate for the urban defense missions the vehicle was designed to perform. The primitive chassis, engine, and armor all conform to Tech Level C specifications, keeping production costs low at the expense of overall durability and performance.</p><p>The Hwacha's primary striking power comes from three turret-mounted MRM 20 launchers, giving the vehicle a devastating sixty-tube salvo capability. An Advanced Fire Control system compensates for the inherent inaccuracy of medium-range missiles, improving hit probability at all engagement ranges. Six tons of ammunition provide enough reloads for roughly two dozen full salvos, granting the Hwacha considerable staying power in prolonged engagements. Nine dedicated gunners crew the turret weapons, reflecting the labor-intensive nature of the missile systems.</p><p>The vehicle's greatest weakness is its armor protection. Rated at BAR 6, the lightweight plating is designed primarily to absorb fire from small arms and light combat vehicles. Any engagement with heavier opponents exposes the Hwacha to rapid destruction, making it poorly suited for frontline combat against BattleMechs or heavy armor.</p>
</capabilities>

<deployment>
<p>The HW1 is the sole production variant of the Hwacha, fielded primarily in urban garrison and planetary defense roles. Capellan units that do operate the vehicle typically assign it to second-line formations and militia garrisons where its firepower can compensate for the lack of heavier assets. Outside Confederation space, Andurien and Canopus militia forces deploy the Hwacha in defensive positions along urban corridors and industrial complexes, where its turret-mounted missile battery can cover multiple approach vectors. The vehicle is rarely seen in offensive operations due to its fragile armor protection.</p>
</deployment>

<history>
<p>The devastation of the Jihad left the Capellan Confederation Armed Forces critically short of military hardware across every branch of service. With their forces savaged and primary manufacturing centers damaged or destroyed, the Strategios issued an urgent call for any manufacturers capable of producing replacement equipment to submit designs as quickly as possible. Hellespont Industrials, which had been battered down to a single operational factory on Sian, found an unexpected opportunity on Betelgeuse. Upon reopening their UrbanMech production lines there, the company discovered extraneous facilities on site that could be repurposed for additional non-BattleMech production. Seeking to capitalize on these surplus resources, Hellespont developed the Hwacha as an economical urban combat vehicle to complement their rebooted BattleMech lines.</p><p>Despite the vehicle's practical merits as a cheap missile platform, its reception within the Confederation proved problematic. Hellespont's Betelgeuse division chose a Korean name for the design, a reference to an ancient multiple-rocket weapon. The marketing team was more familiar with advertising in English and selected the name for its resonance with foreign buyers rather than domestic sensibilities. Under the Xin Sheng cultural movement, which emphasized Mandarin terminology and Chinese cultural identity, the choice struck some zealous CCAF officers as a deliberate affront. Sales to the Confederation's own forces remained tepid as a result, and Hellespont was compelled to seek permission from the Confederation to pursue export markets.</p><p>Approvals for foreign sales were slow in coming, but the company eventually secured authorization to market the Hwacha abroad. The vehicle found buyers among the defensive forces of the Duchy of Andurien and the Magistracy of Canopus, where its low cost and straightforward maintenance requirements appealed to garrison commanders operating on tight budgets. Additional units appeared in the hands of various Periphery formations and breakaway Free Worlds League successor states during the early Republic era.</p>
</history>

<manufacturer>
Hellespont Industrials
</manufacturer>

<primaryFactory>
Betelgeuse
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

