# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Heavy Foot LRM Infantry
</Name>

<Model>
Stalwart Support - Heavy LRM Infantry
</Model>

<mul id:>
1430
</mul id:>

<source>
TR:3085S,RS:3085u-CE
</source>

<year>
3057
</year>

<originalBuildYear>
3057
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Ballistic Plate, Standard
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryFederatedBarrettM42B
</Primary>

<Secondary>
InfantryLRM
</Secondary>

<encumberingarmor>
true
</encumberingarmor>

# Fluff Date: 2026-03-18 15:07:44
<overview>
<p>Stalwart Support's heavy LRM platoons carry Federated-Barrett M42B rifles as personal arms and Corean FarShot man-portable long-range missile launchers as their support weapon. This combination gives the platoon engagement capability well beyond normal infantry ranges, allowing them to strike vehicles and fortified positions from distances where return fire from small arms is ineffective. When the Word of Blake absorbed New Canton into the Protectorate in 3067, Stalwart Support turned against their former allies and joined the local resistance. Colonel Sanders' troops applied the same combined-arms tactics they had honed against insurgents, using their LRM and TAG spotter teams to pin and bombard Word of Blake positions. Data recovered from New Canton showed the Word's proclamation of total control in August 3071 was premature. Stalwart Support fought on for another two years before the command was finally destroyed, inflicting losses far beyond what an infantry regiment should have been capable of delivering.</p>
</overview>

