# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Goliath
model:GOL-6M
mul id:1238

Config:Quad
techbase:Inner Sphere
era:3083
source:TR:3085,RS:3085u-PP
published:RS:3085u-PP
rules level:4
role:Sniper

quirk:exp_actuator
quirk:multi_trac

mass:80
engine:240 Fusion Engine
structure:IS Standard
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:10 IS Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:24
FRL armor:24
LT armor:20
RT armor:20
CT armor:30
HD armor:9
RLL armor:30
RRL armor:30
RTL armor:13
RTR armor:13
RTC armor:19

Weapons:7
ER Medium Laser, Rear Left Leg
Small VSP Laser, Rear Right Leg
Small VSP Laser, Front Left Leg
ER Medium Laser, Front Right Leg
Gauss Rifle, Left Torso
MML 7, Left Torso
MML 7, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISSmallVSPLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISGaussRifle (T)
ISGaussRifle (T)
ISGaussRifle (T)
ISGaussRifle (T)
ISGaussRifle (T)
ISGaussRifle (T)
ISGaussRifle (T)
ISMML7 (T)
ISMML7 (T)
ISMML7 (T)
ISMML7 (T)
ISQuadTurret

Right Torso:
ISMML7
ISMML7
ISMML7
ISMML7
IS Ammo MML-7 LRM
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
IS Ammo MML-7 SRM
IS Gauss Ammo
IS Gauss Ammo
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISSmallVSPLaser (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:07:19
overview:<p>The Goliath is an eighty-ton quad assault BattleMech introduced in 2652 by Brigadier Corporation. Designed as a larger, more capable successor to the troubled Scorpion, the Goliath overcame the engineering challenges that had plagued earlier four-legged designs to become a quality fire-support platform. Despite its proven performance, the Goliath struggled to find buyers during the Star League era, as the stigma of earlier quad designs made it a hard sell to procurement officers accustomed to bipedal chassis. Production remained limited for over a century before the design earned renewed respect, with multiple manufacturers producing updated variants from the late 3060s onward.</p>
capabilities:<p>The Goliath is a steady fire-support unit, with a PPC and dual LRM racks providing good ranged firepower. At 64 kph, it can keep up with heavy units and some lighter 'Mechs, while almost fifteen tons of armor let it take quite a beating. One of the strongest points of the Goliath is the number of heat sinks that allows it to keep up almost a constant rate of fire. Up close, the Goliath suffers. Dual machine guns might be good at fending off infantry, but against armored units they are almost useless, while the long-ranged weaponry is inaccurate.</p><p>The quad chassis provides superior stability when firing on the move, reducing the accuracy penalties that plague bipedal designs traversing rough terrain. This makes the Goliath an exceptional platform for sustained bombardment from elevated positions, where its wide stance keeps the weapons array level even on uneven ground. However, the quad layout limits the design's ability to mount arm-based weapons, forcing engineers to concentrate firepower in the torso and head locations. The lack of hands also means the Goliath cannot engage in melee combat or manipulate objects, a significant limitation during urban operations where versatility is prized.</p>
deployment:<p>This Goliath variant mounts a Gauss Rifle and MML-7 in an experimental BattleMech Turret. An additional MML-7 and several leg-mounted lasers (both ER Medium Lasers and Small VSP Lasers) provide additional firepower. The Compact Gyro and standard 240 engine reduce speed but free tonnage for the turret system. Anyone marking the 6M as easy to flank is in for a surprise.</p>
history:<p>Brigadier Corporation developed the Goliath in 2652 as the second of their quad BattleMech designs, building on lessons learned from the unsuccessful Scorpion and the Xanthos. While the Scorpion was not a good design, it also had to contend with the fundamental challenges of a four-legged chassis. By learning from their failures, Brigadier's engineers were not only able to overcome many of the problems that the Scorpion suffered from but also to produce a quality design. The questionable reputation of the Scorpion made the Goliath a hard sell, however, and the Star League passed on the design. After over a century of good but limited service in the Periphery and House armies, the League inquired about purchasing some Goliaths, but the deal fell through as the Amaris Coup and the dissolution of the Star League occurred.</p><p>The Goliath weighs in at 80 tons, allowing it to carry a much heavier weapons payload and armor than the Scorpion at the cost of mobility. Very few Goliaths remain from the original production run, and most of those are split between Lyran units and the Free Worlds League. The Lyran Commonwealth put a priority on maintaining their Goliaths while Corean manufactures a few new Goliaths each year. Defiance Industries makes spare parts for the Goliath and has discussed manufacturing it, but held out for an upgraded design before beginning production.</p><p>Despite the rarity of the 'Mech, it has been involved in many important battles. In a 2901 battle for Sirius, a Marik Goliath was the centerpiece in their attack on a Liao position, disabling a BattleMaster and a pair of Shadow Hawks and pushing the Capellan line back forty kilometers. During the Fourth Succession War, Captain Andrew Redburn's Delta Company annihilated the Fifth Capellan Chargers - 'Cochraine's Goliaths' - on St. Andre.</p><p>In the late 3060s the Goliath saw renewed production and renewed popularity and has since become a powerful and respected assault 'Mech. In 3143, the Corean Enterprises - MacAdams-Suharno plant on Stewart was captured by Clan Wolf, and its GOL-6M variant production line was converted to produce a Clan version of the 'Mech.</p>
manufacturer:Corean Enterprises - MacAdams-Suharno
primaryfactory:Stewart
systemmanufacturer:CHASSIS:Corean
systemmode:CHASSIS:VIII
systemmanufacturer:ENGINE:Hermes
systemmode:ENGINE:240
systemmanufacturer:ARMOR:Starshield
systemmanufacturer:COMMUNICATIONS:Corean
systemmode:COMMUNICATIONS:TransBand-J9
systemmanufacturer:TARGETING:Corean
systemmode:TARGETING:B-Tech
