# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Hauberk Battle Armor
</Name>

<Model>
U15(Sqd5)
</Model>

<mul id:>
8531
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
Mixed (IS Chassis) Advanced
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
36
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
ISDetachableWeaponPack:LA
CLBAERSmallLaser:DWP
ISDetachableWeaponPack:RA
CLBAMicroPulseLaser:DWP
ISDetachableWeaponPack:Body
ISBAMagshotGaussRifle:DWP
CLBASRM2:Body
BA-SRM2 Ammo:Body:Shots4#
CL BA ECM:Body
IS BA Mimetic:Body
IS BA Mimetic:LA
IS BA Mimetic:LA
IS BA Mimetic:RA
IS BA Mimetic:RA
IS BA Mimetic:RA
IS BA Mimetic:LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>
<source>
XTR:Davion
</source>

<published>
XTR:Davion
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
11
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Hauberk is an Inner Sphere assault battle armor developed by the Armed Forces of the Federated Suns during the Jihad. Built by General Motors on Salem, the two-thousand-kilogram suit was derived from Clan Goliath Scorpion's Undine chassis, repurposed from its original aquatic role into a ground-based heavy infantry platform. The Hauberk's thick armor and powerful armament made it one of the most heavily equipped battle armor designs fielded by the Federated Suns, filling a defensive assault role that had previously been dominated by Clan designs.</p>
</overview>

<capabilities>
<p>The U15 hybrid configuration packs an eclectic mix of Clan-manufactured weapons onto a modified Hauberk frame using three detachable weapon mounts. A Clan ER small laser occupies the left arm mount, a Clan micro pulse laser sits in the right arm, and a Clan SRM-2 with four reloads is carried on the body alongside a shoulder-mounted Magshot Gauss Rifle. A Clan ECM suite disrupts enemy targeting systems, complementing the suit's mimetic armor salvaged from destroyed Purifier adaptive suits.</p><p>This experimental configuration carries more weapon diversity than any standard Hauberk variant, giving troopers options across multiple engagement ranges. The reliance on Clan-manufactured components presents significant logistical challenges, as replacement parts require either salvage or trade with Clan merchants. Movement remains unchanged at ten kilometers per hour with no jump capability, and without manipulators the U15 cannot grapple opponents or ride BattleMechs. Only a handful of these suits were assembled from battlefield salvage, making them exceedingly rare.</p>
</capabilities>

<deployment>
<p>The U15's heavy use of Clan-manufactured components made it theoretically compatible with Clan organizational doctrine, but the suit's experimental nature and extremely limited production run made five-trooper Point deployment effectively impossible outside of salvage scenarios.</p>
</deployment>

<history>
<p>The Hauberk traces its origins to the Federated Suns' acquisition of Clan Goliath Scorpion's Undine battle armor through Clan Diamond Shark during the Jihad. The AFFS had hoped to field the Clan suits directly, but the Undine's aquatic specialization and chronic maintenance difficulties rendered it impractical for general combat use. Researchers at the New Avalon Institute of Science recognized that the Undine chassis offered a more refined foundation than anything the Inner Sphere had produced, and used it to develop a new assault suit to challenge established designs like the Kanazuchi and Golem.</p><p>With Word of Blake forces devastating manufacturing centers on New Avalon, the AFFS contracted General Motors on Salem to handle production. Armed with data recovered from the NAIS before its destruction, GM delivered prototypes by 3069 and achieved full-scale production by 3070. The suit quickly found favor with front-line formations including the Crucis Lancers, Avalon Hussars, and March Militia, though deployment remained constrained by production capacity. Combat experience during the Jihad exposed the base design's close-range limitations, driving the development of specialized configurations. Tech Sergeant Timothy Balke assembled hybrid suits from salvage on New Avalon, and Albion Advanced Technologies later formalized these urban combat lessons into the Commando configuration, which entered production in 3088.</p>
</history>

<manufacturer>
Stevens Barracks
</manufacturer>

<primaryFactory>
New Avalon
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

