# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SmallCraft
</UnitType>

<Name>
Mówáng-class Courier
</Name>

<Model>
(Clandestine)
</Model>

<mul id:>
5790
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Transport
</role>

<quirks>
internal_bomb
</quirks>

<motion_type>
Aerodyne
</motion_type>

<transporters>
battlearmorbay:2.0:1:1::-1:1
cargobay:11.5:1:2::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:0.0:0:-1::-1:0
crewquarters:0.0:0:-1::-1:0
steeragequarters:15.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1680
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
16
16
16
16
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Side Equipment>
</Left Side Equipment>

<Right Side Equipment>
</Right Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Hull Equipment>
ISAngelECMSuite
</Hull Equipment>

<structural_integrity>
6
</structural_integrity>

<source>
XTR:Most Wanted
</source>

<published>
XTR:Most Wanted
</published>

<tonnage>
100.0
</tonnage>

<designtype>
1
</designtype>

<crew>
15
</crew>

<officers>
1
</officers>

<gunners>
0
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-03-13 13:07:08
<overview>
<p>The Mówáng-class Courier is a compact civilian Small Craft conceived during the early First Succession War to serve the personal transport needs of Capellan Confederation nobility. Commissioned by the House of Scions in 2835, the design was built around simplicity, passenger comfort, and low production cost. The House declared an open manufacturing license immediately upon introduction, inviting any world with adequate industrial capacity to build the craft without restriction. That decision spread the Mówáng across dozens of systems within a few generations, making it among the most widely distributed personal spacecraft in the Inner Sphere. Lightly built and unarmed, the vessel relies on its mundane appearance and near-universal familiarity to pass scrutiny wherever it operates.</p>
</overview>

<capabilities>
<p>The Mówáng is a 100-ton Civilian Aerodyne Small Craft powered by a standard fusion powerplant delivering a safe thrust of 4G and a maximum thrust of 6G, providing adequate performance for intra-system transit between planetary surfaces, orbital stations, and jump points. Fuel capacity supports routine system hops without requiring intermediate resupply. The craft's three-man crew is drawn from the employing noble's personal staff, valued for discretion rather than combat experience.</p><p>Passenger accommodations are modest but well-appointed for a vessel of this class. A single first-class stateroom serves the primary passenger, while two steerage-rated cabins accommodate aides or companions. Cargo capacity is limited to five and a half tons, accessed through a single cargo door, which is sufficient for personal effects, gifts, or contraband at the owner's discretion.</p><p>Armor protection amounts to just two and a half tons of standard plating, arranged to deflect debris rather than withstand weapons fire. The Mówáng carries no armament whatsoever. These limitations reflect deliberate design choices: military protection would raise costs and attract inspection. The craft's entire defensive strategy rests on appearing unremarkable. Its construction is intentionally within the manufacturing capability of any modestly industrialized world, which is reflected in its price tag of roughly 3.5 million C-bills.</p>
</capabilities>

<deployment>
<p>The Clandestine variant operates exclusively as a covert assault transport for Word of Blake operatives during the Jihad period. Outwardly indistinguishable from a standard Mówáng, the craft approaches its objective concealed within the traffic of a civilian DropShip or JumpShip, then separates for its attack run. The Angel ECM suite is activated before approach to jam communications and degrade tracking, followed by bombing of the target site. Two Level Is of battle armor are then deployed for ground operations, and the craft stands by to extract the troops or continue suppressing first responders with additional bomb runs. The Internal Bomb Bay is the primary stand-off weapon, used both before and after troop deployment.</p>
</deployment>

<history>
<p>The Mówáng-class Courier emerged in the early years of the First Succession War, when established DropShip service networks grew unreliable and Capellan nobles sought alternatives for private intra-system travel. The House of Scions, the aristocratic body overseeing Capellan nobility, sponsored the design with specific requirements: the craft had to be affordable, simple to build, and comfortable enough for a Diem to use as a personal vehicle. The open manufacturing license declared in 2835 was a deliberate policy choice, intended to maximize production across the Confederation's many worlds rather than concentrate output at a handful of licensed facilities. Within decades, the design had spread throughout the Capellan Confederation and was being produced by local manufacturers on dozens of worlds.</p><p>Throughout the Succession Wars the Mówáng occupied a quiet but persistent niche. Capellan Diems used them to travel between worlds in their multi-planetary holdings, convey valuables, and move goods, licit or otherwise, beyond the reach of formal customs networks. Their unremarkable profile meant that military and customs patrols rarely subjected them to serious scrutiny. As the design spread beyond the Confederation, nobles and wealthy merchants in neighboring states acquired them for the same reasons. By the time of the Clan Invasion, the Mówáng had become common enough in Inner Sphere system traffic that a single craft could move through most ports without comment.</p><p>That anonymity proved dangerous during the Jihad. In 3073, the Word of Blake acquired a number of Mówáng hulls provided by Kali Liao and modified them as covert assault transports. The conversions stripped out passenger quarters, installed battle armor bays capable of carrying two Level Is of troops, reduced the engine output to free internal volume, increased armor protection to four tons, and fitted an Angel ECM suite. The modified craft were used as clandestine insertion vehicles, exploiting the Mówáng's civilian identity to approach targets aboard passenger DropShips or JumpShips before executing attack runs. Most of these converted hulls were destroyed or captured before the Jihad concluded, but the episode left a residual wariness. Several jurisdictions instituted enhanced inspection requirements for Mówáng-type craft in the early Republic era, and the vessel's reputation as an innocent courier was never fully restored.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Standard Armor
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

