# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Gray Death Strike Suit
</Name>

<Model>
(Prototype)(Sqd4)
</Model>

<mul id:>
4236
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
Mixed (IS Chassis) Advanced
</type>

<role>
Ambusher
</role>

<quirks>
distracting
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
CLAdvancedSRM3:Body
BA-Advanced SRM-3 Ammo:Body:Shots3#
CLBALightTAG:RA
BABattleClaw:LA
BABattleClaw:RA
BAAPMount:LA
InfantryAssaultRifle:APM:LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
XTR:Steiner
</source>

<published>
XTR:Steiner
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
9
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Gray Death Strike Suit is a medium battle armor design developed by Gray Death Technologies in the early 3070s. Created to give the Lyran Commonwealth a dedicated fire support battle armor platform, the Strike combined missile armament with target designation capability in a well-armored package that could soften enemy positions before heavier forces closed the distance. The production model entered service in 3080 after a protracted development process that began with a Clan-technology prototype.</p>
</overview>

<capabilities>
<p>The prototype Strike Suit mounts a Clan-specification Advanced SRM-3 launcher with three shots, delivering greater effective range and hitting power than the production model's Inner Sphere equivalent. A Light TAG system in the left arm provides target designation capability, and both arms end in Battle Claws rather than the production model's Basic Manipulators. The Anti-Personnel Weapon Mount is retained.</p><p>Mixed Clan and Inner Sphere technology classifies the prototype as experimental. The 450 kilograms of standard armor and ground-only movement profile match the production model, but the Clan launcher must be jettisoned before anti-BattleMech attacks can be performed. The dependence on Clan-sourced components limited the prototype's operational availability and complicated logistics for any unit fielding the suit alongside Inner Sphere standard equipment.</p>
</capabilities>

<deployment>
<p>Gray Death Technologies fielded prototype Strike Suits in four-trooper squads during the defense of Glengarry against Word of Blake forces. The surviving prototypes performed well against Precentor Berith's supporting troops in 3074, though the factory's subsequent destruction ended any hope of mass production. Defiance Industries reportedly retained several prototype suits for its own corporate security forces after absorbing GDT, though official confirmation of their continued use remained elusive.</p>
</deployment>

<history>
<p>The Gray Death Strike Suit was born from desperation. In the early days of the Jihad, Word of Blake forces sacked the Gray Death Technologies factory on Glengarry in 3068, causing widespread damage and killing the Brewer's Legion defenders. The attack did not completely shut down production, and GDT devoted its remaining resources to developing more potent battle armor to fight the Word of Blake. The result was a hybrid design combining Inner Sphere and Clan technology, built under the supervision of technician Brian Kinnison.</p><p>The prototype removed the Standard Suit's improved sensors and modular weapon mount. In their place, Kinnison's team mounted a Clan-specification Advanced SRM-3 launcher and a Light TAG system for designating targets for artillery and guided munitions. Both arms retained Battle Claws, and the anti-personnel weapon mount was preserved. The reliance on Clan components proved to be the prototype's greatest weakness. Defiance Industries attempted to secure a steady supply of the advanced launchers from the Diamond Sharks and other Inner Sphere-friendly Clans, but none were willing to provide enough to justify mass production.</p><p>Precentor Berith's second assault on Glengarry in 3074 destroyed the GDT factory entirely. Defiance Industries absorbed the company and relocated manufacturing to Furillo, but production of any Gray Death battle armor stalled for years during the transition. When the Strike Suit finally entered production in late 3080, Defiance had redesigned it around Inner Sphere components. The Clan advanced launcher gave way to an Inner Sphere equivalent with two reloads, and the Battle Claws were replaced with lighter Basic Manipulators to accommodate the heavier weapon system. The Light TAG system was retained, giving troopers who jettisoned their spent missile pack continued usefulness as forward observers.</p><p>Sale of the production Strike Suit was restricted to the Lyran Commonwealth, helping the LCAF rebuild its battle armor strength after Jihad losses. The suits saw action primarily in raids against remnants of the Free Worlds League. Defiance Industries also maintained a small stock for its own security forces, rumored to be the original Clan-tech prototypes rather than the production model. The HarJel variant, introduced in 3107, incorporated self-sealing technology and upgraded to advanced armor, broadening the suit's operational envelope for hostile environment operations.</p>
</history>

<manufacturer>
Gray Death Technologies|Defiance Industries
</manufacturer>

<primaryFactory>
Glengarry|Furillo
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

