# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
LargeSupportTank
</UnitType>

<Name>
Hector Road Train Tractor
</Name>

<Model>

</Model>

<mul id:>
4285
</mul id:>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
crewquarters:14.0:2:-1::-1:0
cargobay:11.0:1:2::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
44
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
9
8
8
8
8
9
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
Communications Equipment:SIZE:1.0
</Body Equipment>

<Front Equipment>
ISInfraredImager
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Lift Hoist/Arresting Hoist
</Rear Equipment>

<barrating>
3
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<notes>
Unit is 1 ton over weight, removed 1 ton of Cargo to make legal.
</notes>

<source>
HB:HM
</source>

<published>
HB:HM
</published>

<tonnage>
160.0
</tonnage>

<fuel>
18.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-08 13:58:26
<overview>
<p>The Hector Road Train Tractor is a 160-ton wheeled heavy transport vehicle introduced in 2500 to address a persistent logistics gap on worlds without adequate rail networks, where air freight and DropShip transport are prohibitively costly for bulk shipments. The Irian-built Hector serves as the prime mover of the Irian Road Train system, capable of hauling 150 tons of cargo or more across distances up to 2,500 kilometers. Built for multi-day overland runs without external support infrastructure, the tractor includes crew accommodations for two off-duty drivers, a kitchenette, and a miniature bathroom, allowing crews to rotate and maintain continuous movement. The Hector became a recognizable presence across the Free Worlds League and found use throughout the Inner Sphere, valued as a dependable logistics backbone for worlds that commercial trucking made accessible where rail did not reach.</p>
</overview>

<capabilities>
<p>Powered by an internal combustion engine, the Hector Tractor achieves a cruise speed of four movement points and a flank speed of six, with a 2,500-kilometer fuel range suited to the long overland hauls that define its role. Its wheeled propulsion system optimizes fuel efficiency on improved roads and prepared surfaces, though the large footprint of the 160-ton vehicle limits it to favorable terrain. The tractor carries 12 tons of cargo in its own compartment, supplemented by whatever trailer modules it tows. BAR 3 armor provides coverage appropriate for a civilian vehicle, offering basic protection against minor hazards rather than battlefield threats. The Hector has no weapons and is not intended for combat operations.</p><p>The tractor operates at full capacity when running independently, but performance degrades when pulling trailer modules, as documented in the operator manuals. Experienced operators plan routes and loads accordingly, typically limiting trailer combinations to two modules on flat terrain and to a single trailer where grades or poor road conditions are a factor. The built-in driver accommodations support continuous 24-hour operations: off-duty drivers rest while the vehicle moves, allowing the train to cover distances that would require multiple-day layovers under normal commercial trucking arrangements. Standard equipment fitments include an IR camera for low-visibility navigation and a lift hoist for cargo handling at destinations without dedicated unloading infrastructure.</p>
</capabilities>

<deployment>
<p>The Hector Road Train Tractor operates across the Free Worlds League and numerous Inner Sphere states as a commercial long-haul transport vehicle, typically assigned to planetary logistics contractors, government freight operations, and independent transport cooperatives. The tractor may run independently for short-haul or light cargo missions, or couple with one or two trailer modules for extended bulk operations. Performance degrades progressively with each additional trailer, and operators on difficult terrain typically limit loads to a single module. Crews of three manage extended multi-day operations using the built-in driver accommodations. The IR camera and lift hoist support independent cargo handling at destinations without dedicated unloading infrastructure.</p>
</deployment>

<history>
<p>Irian manufacturers developed the Hector Road Train system in 2500 to address a structural gap in planetary logistics. On worlds without developed rail networks, bulk freight moved slowly and expensively. Air cargo and DropShip freight handled high-value goods, but agricultural commodities, raw materials, and manufactured goods required a ground transport solution that could match rail volume capacity at a fraction of the capital cost. Road trains offered that solution, and the Hector became among the most widely recognized implementations of the concept in the Free Worlds League.</p><p>The Irian design distinguished itself through practical crew amenities. Earlier road train designs required relay crews and overnight stops at way stations, introducing logistical complexity and schedule uncertainty. Irian's engineering team incorporated driver accommodations directly into the tractor unit, allowing a three-person crew to rotate through driving shifts continuously. The result was a vehicle that could sustain four days of uninterrupted travel before delivering its cargo, covering distances that competing designs managed only through elaborate support infrastructure. This capability proved especially valuable on frontier worlds where way stations were sparse or nonexistent.</p><p>The Hector spread through the Free Worlds League and into neighboring states through licensing and commercial export. Its civilian character insulated it from the worst effects of the Succession Wars: while military vehicles were destroyed or stripped for parts, commercial road trains continued to haul cargo, wear out through normal use, and be repaired by local workshops. The simplicity of the ICE-powered drivetrain and the availability of common wheeled vehicle components meant that maintenance could be performed far from any major manufacturing center.</p><p>By the Late Succession Wars, Hector tractors in various states of modification remained operational on dozens of worlds. Some units had been in continuous service for over a century, rebuilt repeatedly with locally sourced components. The design's endurance became its own form of legacy, a sign of the soundness of the original 2500 engineering. The Hector continued in service through the Clan Invasion era and into the Dark Age largely unchanged, as operators found little reason to replace a working vehicle when access to more sophisticated alternatives remained uncertain.</p>
</history>

<manufacturer>
Irian Technologies
</manufacturer>

<primaryFactory>
Irian
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown (ICE)
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

