# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Hector Road Train Trailer Module
</Name>

<Model>
(Refrigerated)
</Model>

<mul id:>
4290
</mul id:>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
refrigeratedcargobay:58.0:4:1::-1:0
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor_type>
44
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
9
8
8
9
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
SV Chassis Mod [Trailer]
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
3
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
HB:HM
</source>

<published>
HB:HM
</published>

<tonnage>
80.0
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-08 13:58:26
<overview>
<p>The Hector Road Train Trailer Module is an 80-ton wheeled cargo and passenger transport unit designed to be towed by the Hector Road Train Tractor or compatible prime movers. Introduced in 2500 as the cargo-carrying component of the integrated Hector Road Train system, the trailer module is defined by its configurable interior. Five distinct internal arrangements allow the same structural chassis to serve as a dry bulk carrier, liquid tanker, refrigerated goods transport, livestock hauler, or passenger module. Up to two trailer modules may be coupled to a single tractor, with performance reductions applied as load increases. The system's flexibility made the trailer module a practical commercial investment, allowing operators to serve varied cargo requirements with a common hull. Trailer modules spread throughout the Free Worlds League and beyond alongside the Hector Tractor.</p>
</overview>

<capabilities>
<p>The Trailer Module carries no independent propulsion, relying entirely on the tractor for movement. Its structural mass of 80 tons includes 12 tons allocated to chassis and control systems and 1 ton of BAR 3 armor, with the remaining capacity dedicated to the selected cargo or passenger configuration. The chassis uses a tractor/trailer control arrangement that couples mechanically to the prime mover. BAR 3 armor provides 34 armor factor points in a civilian protection standard appropriate to road transport operations, offering basic coverage against minor hazards. The unit has no weapons and no independent movement capability.</p><p>The five configurations cover the primary commercial cargo categories. The standard cargo version carries 67 tons of dry bulk goods, accessed through four side doors. The liquid cargo version holds 60.5 tons of fluid freight in a sealed tank, with four access points for pumping equipment. The refrigerated cargo version carries 58 tons of temperature-sensitive goods using active cooling systems, also with four doors. The livestock version accommodates 55.5 tons of live animals in appropriate transport housing with four access doors. The passenger module installs three field kitchens, eleven infantry compartments for up to 308 passengers, and five tons of standard cargo space, with three access doors on the left, right, and rear. All configurations use the same basic structural chassis, simplifying cross-fleet maintenance and allowing mixed configuration convoys.</p>
</capabilities>

<deployment>
<p>The refrigerated cargo configuration carries 58 tons of temperature-sensitive freight using active cooling systems, suited to perishable food products, pharmaceuticals, and other cold chain cargo. Four access doors accommodate standard freight handling at temperature-controlled loading and unloading facilities. The configuration is deployed in food distribution networks, pharmaceutical supply chains, and fresh produce logistics across the Free Worlds League, operating on time-sensitive routes connecting agricultural production worlds to urban markets and DropPort cold storage facilities.</p>
</deployment>

<history>
<p>Irian manufacturers developed the trailer module system in parallel with the Hector Tractor as an integrated logistics solution. Offering five configurations at introduction reflected a deliberate commercial strategy: by covering the primary cargo categories in a single chassis family, the system gave commercial operators a reason to standardize on the Hector rather than purchasing separate purpose-built vehicles. The approach proved effective, and the Hector trailer became the default cargo module for road train operations across much of the Free Worlds League.</p><p>The passenger module variant saw particularly broad adoption on frontier worlds where public transit infrastructure was absent or underdeveloped. Operators running Hector passenger trains on scheduled routes between settlements could move over 300 passengers per run, filling a gap between expensive air travel and absent rail service. Some planetary governments contracted Hector passenger services as a managed transit solution, outsourcing public transport to commercial road train operators. Military logistics commands also employed the passenger module for troop movement and dependent transport during peacetime garrison rotations.</p><p>The Succession Wars affected trailer module availability through attrition rather than targeted destruction. Modules wore out, suffered accidents, and were cannibalized for parts when repairs became impractical. Local workshops on many worlds developed the capability to fabricate replacement structural components, keeping operational modules running long past their designed service lives. The refrigerated and liquid cargo variants proved particularly durable in commercial service, because the industries they supported, food distribution and fuel transport, remained economically essential regardless of political conditions.</p><p>By the Renaissance era, Hector trailer modules in various states of modification remained in service on dozens of worlds. The configurability that defined the original design proved equally useful across its long service life, as operators modified interior arrangements to suit local requirements. Some workshops fabricated configurations not in the original specification using the basic chassis structure. The trailer module's legacy was ultimately one of practical endurance, a flexible design that outlasted the industrial context that produced it.</p>
</history>

<manufacturer>
Irian Technologies
</manufacturer>

<primaryFactory>
Irian
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

