# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Ibex RV
</Name>

<Model>

</Model>

<mul id:>
4357
</mul id:>

<year>
3049
</year>

<originalBuildYear>
3049
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.601:1:1::-1:0
standardseats:8.0:0:-1::-1:0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
45
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
2
2
2
2
</armor>

<Body Equipment>
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
4
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
HB:HM
</source>

<published>
HB:HM
</published>

<tonnage>
2.0
</tonnage>

<fuel>
0.011
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-08 18:30:06
<overview>
<p>The Ibex RV is a two-ton wheeled utility vehicle introduced in 3049 by Earthwerks-FWL, Incorporated, designed to serve farmers and rural settlers across the Free Worlds League's more rugged worlds. Rugged, reliable, and capable off-road, the design quickly gained broader appeal far beyond its original agricultural market, becoming a fixture in urban centers where its oversized form and commanding presence made it a peculiar status symbol among the social elite. Law enforcement agencies and Free Worlds League Militia units also recognized its practical utility, adopting the platform for light patrol and security duties. A militarized variant followed almost immediately, adding heavier armor and light weaponry without fundamentally altering the vehicle's core character as a tough, go-anywhere utility truck.</p>
</overview>

<capabilities>
<p>The Ibex RV is built around a wheeled off-road chassis and powered by an internal combustion engine with a 500-kilometer range on its eleven-kilogram fuel tank. Civilian versions carry BAR 4 armor, sufficient for industrial hazards but not designed to stop weapons fire. The vehicle accommodates eight occupants including the driver, accessed through two side doors per side and a rear entry, making it well-suited for transporting small work teams across rough terrain. Its 601-kilogram cargo bay handles tools, equipment, and supplies for extended fieldwork.</p><p>The militarized version upgrades armor protection to BAR 7, adding meaningful resistance against light weapons fire. The initial military variant mounts twin King David man-pack Gauss rifles in a pintle arrangement, while the later Gauss variant places side-mounted King David light Gauss rifles for improved standoff capability. Neither variant is intended for frontline combat, but both provide security personnel and militia forces with a credible deterrent against unarmored threats and light opposition. The reduction in cargo capacity on the militarized version to 388 kilograms is a meaningful trade-off for operators who rely on the platform for logistics as well as security.</p>
</capabilities>

<deployment>
<p>The standard Ibex RV serves across the Free Worlds League in agricultural, commercial, and light government roles. Rural settlers and farming operations use it as a primary transport and logistics vehicle. Urban markets have adopted it as a premium utility vehicle, with security firms and corporate fleets operating it alongside civilian buyers. Law enforcement agencies deploy it for rural patrol and perimeter security on outlying worlds.</p>
</deployment>

<history>
<p>Earthwerks-FWL, Incorporated introduced the Ibex RV in 3049, targeting the agricultural and rural communities that define much of the Free Worlds League's settlement patterns on its less-developed worlds. The design filled a genuine gap in the civilian utility market, offering a capable off-road vehicle with sufficient cargo capacity and passenger room to serve as a farm workhorse, a community transport, and a light logistics platform for rural businesses.</p><p>Demand spread quickly beyond the fields. The Ibex's imposing size and rugged character attracted urban buyers who valued its image as much as its capability. In League cities, the trucks became familiar sights driven by security executives, corporate managers, and others seeking to project an image of active, self-reliant outdoor living. The gap between that aspiration and the reality of commuting and school runs earned the design the affectionate nickname of "snob tractors" among those who noted the irony of farm vehicles navigating city streets. Security services took a more practical view, appreciating the platform's durability and load capacity for patrol and perimeter work.</p><p>Recognizing the military potential of the existing chassis, Earthwerks-FWL introduced the Militarized variant alongside the base model in 3049, adding heavier armor and twin King David man-pack Gauss rifles to equip militia and security forces. The Free Worlds League Militia integrated the type into light patrol and support roles on numerous member worlds. In 3064, a second militarized configuration replaced the pintle-mounted weapons with permanently fixed side-mounted King David light Gauss rifles, providing improved accuracy and greater standoff range for units operating in contested environments.</p>
</history>

<manufacturer>
Earthwerks-FWL, Incorporated
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

