# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
J. Edgar Light Hover Tank
</Name>

<Model>
(Cell)
</Model>

<mul id:>
5774
</mul id:>

<year>
2998
</year>

<originalBuildYear>
2998
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<quirks>
non_standard
</quirks>

<motion_type>
Hover
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
30
19
19
12
24
</armor>

<Body Equipment>
IS Ammo Light Rifle
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Rifle (Cannon, Light)
Machine Gun
Machine Gun
</Turret Equipment>








<source>
XTR:SW
</source>

<published>
XTR:SW
</published>

<tonnage>
25.0
</tonnage>

# Fluff Date: 2026-03-08 18:30:06
<overview>
<p>The J. Edgar Light Hover Tank traces its origins to the Alphard Trading Corporation, a Periphery trading house that diversified into military manufacturing during the early twenty-eighth century. ATC designed the J. Edgar as an affordable, fast raiding vehicle to capitalize on the widespread demand for light combat vehicles across the Inner Sphere and Periphery. The tank proved only a marginal commercial success, and ATC shuttered its military manufacturing operations in 2732, leaving the design's future uncertain.</p><p>The vehicle survived through Pinard Protectorates Limited, which licensed the design for the Taurian Concordat in 2755, and later through Olivetti Weaponry, which began production in 3006 without securing an ATC license. Despite that litigation and the design's modest combat performance, the J. Edgar's exceptional speed kept it relevant through centuries of warfare.</p>
</overview>

<capabilities>
<p>The J. Edgar's defining asset is its speed. Powered by a Leenex 145 fusion engine, the vehicle reaches a flank speed of 183 kilometers per hour, a figure few ground combat vehicles can match. This speed enables rapid approach, a decisive strike, and equally rapid withdrawal before heavier opponents can bring their weapons to bear. The hover propulsion system also provides excellent terrain-crossing capability over flat and water-covered ground.</p><p>The original armament pairs a Diverse Optics medium laser with two Harvester SRM 2 racks in the turret. This combination is effective at close range against light armor and infantry, and the full alpha strike output is respectable for a design of its tonnage. Against medium or heavier targets, however, the J. Edgar's weapons prove inadequate, and the tank must rely on evasion rather than firepower.</p><p>Armor protection is the design's greatest weakness. The StarSlab/7 plating provides modest coverage at best, and sustained fire from any competent opponent will rapidly threaten the hull. Operational difficulties compounded the problem as the Succession Wars progressed. The original TracTex Alpha-1 targeting system became increasingly difficult to source, prompting Olivetti to replace it with the RCA Instatrac Mk. II, while Pinard's factories substituted the Neil 5000 communications unit for the original Alphard system. These piecemeal updates kept the J. Edgar functional but made standardized maintenance more challenging across the fleet.</p>
</capabilities>

<deployment>
<p>Developed at Scarborough Manufacturers on Al Na'ir in 2998, this experimental refit replaced the fusion engine with a fuel cell unit to address the increasing scarcity of fusion powerplants during the late Succession Wars. The armament was significantly downgraded to a Light Rifle and twin machine guns, a step backward even by the standards of the era. Overheating issues and the vehicle's weak armament limited appeal, and the program was canceled when Coordinator Takashi Kurita redirected resources away from marginal programs. No production examples entered regular Combine service.</p>
</deployment>

<history>
<p>Alphard Trading Corporation entered the military vehicle market as part of a broader strategy to expand its commercial reach. The J. Edgar, introduced in 2722, was the company's flagship military product and its last. While the vehicles sold adequately during the initial production run, the diversification ultimately failed to generate the returns ATC anticipated, and the company closed all military manufacturing facilities in 2732. The design earned a mixed reputation in early service, performing adequately in raiding and reconnaissance roles but lacking the firepower to threaten serious opposition.</p><p>The Taurian Concordat secured a production license through Pinard Protectorates Limited in 2755, ensuring the J. Edgar's survival in Periphery service. The Draconis Combine purchased substantial numbers from ATC's original production run, distributing them among fast cavalry and reconnaissance formations. Two centuries of operational losses and parts shortages steadily reduced the Combine's inventory, eventually relegating survivors to secondary commands including the Legion of Vega and Ghost Regiments.</p><p>Olivetti Weaponry's entry into J. Edgar production in 3006 revitalized the design's availability but triggered prolonged legal disputes with ATC over licensing rights, litigation that persisted for decades and grew more complicated when Clan Jade Falcon captured Sudeten during the Invasion. ComStar's suppression of military production records during this period obscured the tank's origins so thoroughly that some archives lost track of the original designer entirely. The Marian Hegemony's Alphard Trading Company, a distinct enterprise sharing only a name with the original ATC, later adopted and adapted the design for its own purposes. By the Dark Age, multiple independent manufacturers across the Inner Sphere and Periphery produced J. Edgar variants, cementing its place as one of the most widely distributed light hover tanks in the known galaxy.</p>
</history>

<manufacturer>
Refit - Scarborough Manufacturers
</manufacturer>

<primaryFactory>
Al Na'ir
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Alphard Trading Corporation
TARGETING:RCA
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Fuel Cell 145
ARMOR:Unknown
COMMUNICATIONS:Original Two
TARGETING:Instatrac Mk. II
</systemModels>

