# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Kestrel VTOL
</Name>

<Model>
(Scout)
</Model>

<mul id:>
5775
</mul id:>

<year>
3030
</year>

<originalBuildYear>
3030
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<quirks>
difficult_maintain
</quirks>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
8
5
5
4
2
</armor>

<Body Equipment>
Communications Equipment:SIZE:1.0
ISVTOLJetBooster
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
RemoteSensorDispenser
</Rear Equipment>

<Rotor Equipment>
ISMastMount
</Rotor Equipment>

<source>
XTR:SW
</source>

<published>
XTR:SW
</published>

<tonnage>
25.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-08 18:30:06
<overview>
<p>The Kestrel VTOL is a light special operations transport built by the Blackwell Corporation on Outreach for Wolf's Dragoons' Seventh Kommando. Commissioned in 3007 as the third combat vehicle in Blackwell's catalog, the design reflects the Dragoons' unusual access to advanced manufacturing expertise unavailable to most Inner Sphere firms. At a glance the Kestrel appears to be an ordinary combat helicopter, but its true purpose becomes clear only when understood in context: it is not a fighting vehicle but a precision delivery platform, sized for small teams operating far behind enemy lines.</p><p>Despite modest armor and minimal armament, the Kestrel became the benchmark for special operations VTOLs in the Inner Sphere. Its reputation rests not on firepower but on subtlety, survivability through stealth, and the near-silent operation of its distinctive five-blade rotor system, which allows it to move through combat zones largely undetected.</p>
</overview>

<capabilities>
<p>The Kestrel weighs 25 tons and is powered by a 160-rated internal combustion engine, achieving a cruising speed of 129 kilometers per hour and a flank speed of 194 kilometers per hour. The airframe is almost entirely free of sharp edges, with surfaces curved and flared to reduce radar return. The five-blade main rotor produces only a high-pitched whisper rather than the distinctive chop of conventional helicopters, greatly reducing acoustic detection range.</p><p>Navigational capabilities far exceed what one would expect for a vehicle of its class. The Kestrel carries thermal imaging, laser terrain-avoidance systems, and a tru-sync uplink to navigational satellite networks. These systems support nap-of-earth flight in all weather conditions, allowing the craft to thread beneath most aircraft-detection grids with reliable precision. The Dalban StarLink Classic communications system and Garret E2b tracking suite round out a capable electronics package for a unit this size.</p><p>The vehicle's most significant weakness is its armament. The two Blackwell B75 machine guns function primarily as crew-defense weapons rather than tools of meaningful combat power. Its ProTech 4 armor is barely adequate, with the heaviest facing able to absorb just a single large laser hit before giving way. The troop compartment presents an additional trade-off: too small for a full platoon but too large for a single squad, limiting flexible use in insertion missions. In the wrong hands the Kestrel is little more than a target. In the right ones, it is exceptional.</p>
</capabilities>

<deployment>
<p>Possibly the rarest VTOL variant in the Inner Sphere, the Kestrel Scout was developed by Blackwell for the Seventh Kommando and Special Recon Group around 3030. The troop compartment was removed entirely to accommodate a VTOL mast mount carrying a sophisticated camera system, a remote sensor dispenser, and additional communications equipment. A VTOL jet booster provided burst speeds approaching 260 kilometers per hour. Only a handful were ever built, and production ceased when the Dragoons' reorganization folded the Special Recon Group into the New Home Guards. The variant's limited armor and armament rendered it useless in any role other than pure reconnaissance.</p>
</deployment>

<history>
<p>The Kestrel emerged from the relationship between Wolf's Dragoons and the Blackwell Corporation of Outreach. When the Dragoons arrived in the Inner Sphere, Blackwell was a minor component supplier with little recognition beyond its home system. Their exclusive contract with the mercenary command transformed the company. Working alongside Dragoon technical advisors who brought manufacturing knowledge unavailable to most Inner Sphere firms, Blackwell developed the Kestrel in 3007 as a purpose-built tool for the Seventh Kommando's deep-insertion work. It was the third combat vehicle the company had produced, and from the beginning it represented a departure from the standard combat priorities of the Succession Wars era.</p><p>For years the Dragoons maintained a tight grip on the vehicle. Kestrels saw action in virtually every theater of the Inner Sphere, though rarely in any way visible to outside observers. Their role in covert extractions, hostage rescues, and behind-the-lines reconnaissance left almost no documentary trail. The only authenticated ground-level images from the Star League expedition crash site on Celano were reportedly taken by MI5 'Stealthy Fox' operatives using Kestrels to move undetected across Taurian territory.</p><p>As combat losses accumulated over decades, a small number of Kestrels fell into other hands. The Dragoons also sold a limited number to allied commands, including MI6's Rabid Foxes special forces, who became known users of the design. By the late Succession Wars period, Kestrels had been sighted in service with a range of factions, though almost always in very small numbers.</p><p>The relationship between Blackwell and General Motors deepened over this period. GM assisted in upgrading the Outreach maintenance and production infrastructure and established a secondary production run on New Valencia. That arrangement made the design marginally more available before larger events intervened.</p><p>Word of Blake forces struck the Blackwell facilities on Outreach in 3067 at the start of the Jihad, destroying most of the company's manufacturing capacity. That attack ended the Kestrel's production history. Surviving vehicles continued to serve as long as parts and skilled technicians could sustain them. Outreach itself changed hands multiple times during the Jihad and the early Republic of the Sphere era before falling under Capellan influence during the ilClan period. Blackwell never recovered as a producing entity, and General Motors publicly stated it would not restart Kestrel production.</p>
</history>

<manufacturer>
Blackwell Corporation
</manufacturer>

<primaryFactory>
Outreach
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Dalban
TARGETING:Garret
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:160 ICE
ARMOR:ProTech 4
COMMUNICATIONS:StarLink Classic
TARGETING:E2b
</systemModels>

