# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Zeus-X
model:ZEU-X4
mul id:6630

Config:Biped
techbase:Inner Sphere
era:3119
source:TR:3145:LC,TR:DA,RS:DA
published:RS:DA
rules level:4
role:Sniper

quirk:difficult_maintain
quirk:command_mech

mass:80
engine:400 XXL Engine
structure:IS Composite
myomer:Standard
cockpit:Command Console
gyro:Standard Gyro

heat sinks:11 IS Double
walk mp:5
jump mp:0

armor:Reactive(Inner Sphere)
LA armor:23
RA armor:23
LT armor:26
RT armor:26
CT armor:37
HD armor:9
LL armor:30
RL armor:30
RTL armor:8
RTR armor:8
RTC armor:12

Weapons:4
Light Gauss Rifle, Left Arm
LRM 20, Right Arm
ER Large Laser, Left Torso
Medium X-Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
IS Light Gauss Ammo
IS Reactive
IS Reactive
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Reactive
IS Reactive
IS Reactive
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser
IS Reactive
IS Reactive
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-20
IS Ammo LRM-20
ISCASEII
IS Reactive
IS Reactive
IS Reactive

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumXPulseLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Reactive
IS Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Reactive
IS Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:07:19
overview:<p>The original ZEU-X was a technological milestone. It was also an unwieldy mess of patchwork armor, reactive composites, and illogical short-range weapons, the limited manufacturing of which during the Civil War functioned only as propaganda. The following model was a massive failure, as the marriage of armored components and composite structure frequently ended in a pile of intact internal components as the only remains of a defeated ZEU-X2. A 3080s model was an inefficient jumping monster informed by Solaris research on the enigmatic Sasquatch. Only the sub-variant ZEU-WD series, which combined X-series improvements with conventional Zeus chassis, was a success.</p>
capabilities:<p>Manufactured by Defiance Industries, the Zeus X was both a poster child for excellence in production engineering and an innovative high-technology platform, while at the same time struggling with emerging technologies. The X-series is defined by its use of composite internal structure, a material that weighs half as much as standard skeleton components but provides only half the structural integrity. This weight savings allows the Zeus X to mount far heavier weapon systems and experimental armor composites than the standard Zeus chassis.</p><p>The defining characteristic of the Zeus X line is its use of oversized engines paired with experimental armor types. Early models employed patchwork reactive armor, while later variants progressed to full-coverage reactive plating. The XXL engine fitted to most X-series variants gives the eighty-ton design a top speed of eighty-six kilometers per hour, a remarkable figure for an assault 'Mech that grants significant tactical advantages in choosing engagement ranges. However, the XXL engine's extreme compactness comes at the cost of catastrophic vulnerability to internal hits, a tradeoff that contributed to the X2's notorious fragility.</p><p>The weapons loadouts vary dramatically across the X-series, from the original's LB-X AC/20 brawler configuration to the X3's energy sniper setup, but all share a common philosophy of leveraging the weight savings from composite structure and compact engines to mount firepower disproportionate to their tonnage.</p>
deployment:<p>The Zeus X mounted a Corean Light Gauss Rifle with a ton of ammunition in the left arm, and a Doombud LRM-20 Launcher in the right arm, fed by two tons of ammunition stored in the right torso. A Defiance Model 6 Extended Range Large Laser was mounted in the left torso and a Defiance X5M Medium X-Pulse Laser in the center torso.</p>
history:<p>The Zeus personifies Steiner's "wall of steel." The LCAF's indigenous pride and joy was reportedly the ultimate demonstration that superior production quality could compensate for weak battlefield prowess. It was picked for a facelift after three centuries of steadfast service to demonstrate Defiance's reputation as one of the Inner Sphere's major manufacturers. The Zeus X is equal parts celebrity and cutting-edge high-tech platform. Its modifications bring the ancient BattleMech up to date, even by thirty-second-century standards.</p><p>The Zeus X-series is characterised structurally by a massive engine and a light yet brittle structure coated in layers of experimental armor. These qualities were carefully integrated with appropriate equipment when the ZEU-X4 was ready for manufacturing in the late 3110. The thick reactive plating is now production quality and completely covers the 'Mech. The LCAF received a command 'Mech when a roomy rumble seat was upgraded to a full console. Armed with modest but effective weapons, the ZEU-X4 attacks foes who are nothing more than approaching blots on the horizon.</p>
manufacturer:Defiance Manufacturing Annex
primaryfactory:Kwangjong-ni
systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:Chariot III Ultralight Composite
systemmanufacturer:ENGINE:Defiance
systemmode:ENGINE:400 XXL
systemmanufacturer:ARMOR:Durallex
systemmode:ARMOR:Shockwave Reactive with CASE II
systemmanufacturer:COMMUNICATIONS:TharHes
systemmode:COMMUNICATIONS:Calliope ZE-5A2
systemmanufacturer:TARGETING:TharHes
systemmode:TARGETING:Ares-X9-B
