# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Maxim Flanker
</Name>

<Model>

</Model>

<mul id:>
2116
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Hover
</motion_type>

<transporters>
cargobay:4.0:1:1::-1:0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
20
46
10
12
</armor>

<Body Equipment>
SponsonTurret
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo SRM-4
IS Ammo SRM-2
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
LRM 15(ST)
SRM 4(ST)
</Right Equipment>

<Left Equipment>
SRM 2(ST)
Machine Gun(ST)
Machine Gun(ST)
Machine Gun(ST)
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>








<source>
XTR:Corps
</source>

<published>
XTR:Corps
</published>

<tonnage>
50.0
</tonnage>

# Fluff Date: 2026-03-09 12:33:56
<overview>
<p>The Maxim Flanker is an experimental prototype developed at Cyclops Incorporated's facility on Skye in 3074. Designed by technician Buford Leopold, the Flanker attempted to reimagine the Maxim's role during troop deployment by mounting sponson turrets and adopting a deliberately asymmetric armor layout. The concept never progressed beyond the prototype stage, and only a single vehicle was constructed.</p><p>Intended to present a heavily armored broadside to the enemy while deploying infantry from the protected opposite side, the Flanker represented an unconventional and ultimately unsuccessful approach to hover transport tactics. The design attracted brief attention within Cyclops for its creative ambition, though its fundamental tactical assumptions proved flawed under testing conditions.</p>
</overview>

<capabilities>
<p>The Flanker replaces the standard Maxim's turret with a pair of sponson turrets mounted on either side of the hull, each carrying a mix of missile and ballistic weapons. The right sponson mounts an LRM-15 and an SRM-4, while the left sponson carries an SRM-2 and three machine guns. A rear-mounted machine gun provides minimal protection against pursuing infantry. A fusion engine replaces the standard ICE powerplant, increasing the flank speed to 129 kilometers per hour while freeing internal volume.</p><p>The deliberate asymmetry of the armor layout places nearly all protection on the left side, with the right side carrying minimal plating. This was intended to allow the vehicle to orbit an enemy position while presenting its armored flank, then deploy infantry from the protected side. In practice, the lack of a top-mounted turret eliminated hull-down engagement options, and the unbalanced armor distribution was not properly compensated for in the vehicle's guidance system. The hover skirt proved particularly vulnerable to flanking fire, and the overall concept failed to account for the basic reality that hovercraft are especially susceptible to side hits that damage their mobility.</p>
</capabilities>

<deployment>
<p>The sole Maxim Flanker prototype was constructed at Cyclops Incorporated's Skye facility in 3074 and never progressed beyond initial testing. The prototype's poor performance during live-fire exercises led Cyclops to cancel the project. No production variants were authorized, and the design exists only as an experimental curiosity in the company's archives.</p>
</deployment>

<history>
<p>The Maxim Flanker emerged from the personal initiative of Buford Leopold, a technician at Cyclops Incorporated on Skye who envisioned a new approach to troop deployment from hover transports. Leopold proposed that a Maxim could be modified to present a single heavily armored side to the enemy while using sponson-mounted weapons to suppress opposition during infantry deployment. The concept attracted enough internal interest at Cyclops to secure prototype funding, with construction beginning in 3074 during the height of the Jihad.</p><p>Leopold's design was apparently developed without significant input from combat veterans, and the prototype's first live-fire exercise highlighted numerous fundamental problems. The asymmetric armor made the vehicle dangerously vulnerable to flanking fire from the right side, a weakness that any competent opponent could exploit within moments of engagement. The sponson turrets lacked the firing arcs of a conventional top turret, and the unbalanced weight distribution was never properly addressed in the flight control software. The exercise ended when the Flanker's air skirt collapsed during a low-speed maneuver, leaving the prototype stationary and exposed.</p><p>Cyclops Incorporated shelved the project after the failed trials. The Flanker's design files were retained in the company archives, and the single prototype was reportedly scrapped for parts. The project is occasionally referenced within Cyclops as a cautionary example of the gap between theoretical innovation and battlefield practicality.</p>
</history>

<manufacturer>
Cyclops Incorporated
</manufacturer>

<primaryFactory>
Skye
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:PowerTech
ARMOR:Unknown
COMMUNICATIONS:Maxim New Standard
TARGETING:Maxim New Standard
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:165 Highlift
ARMOR:Unknown
COMMUNICATIONS:I/O
TARGETING:TargetTrack
</systemModels>

