# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Skulker Wheeled Scout Tank
</Name>

<Model>
X-5
</Model>

<mul id:>
5068
</mul id:>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
18
18
18
18
</armor>

<Body Equipment>
ISAngelECMSuite
BloodhoundActiveProbe
</Body Equipment>

<Front Equipment>
ISERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>








<source>
XTR:Corps
</source>

<published>
XTR:Corps
</published>

<tonnage>
20.0
</tonnage>

# Fluff Date: 2026-03-11 14:27:05
<overview>
<p>Joint Equipment Systems approached the Skulker Wheeled Scout Tank as a deliberate departure from convention when the vehicle entered production at Alshain in 2659. Rather than minimizing weight at the cost of crew capacity, JES designed a four-person vehicle intended for extended independent operations, prioritizing endurance over absolute speed or firepower. The Skulker entered service with both the Draconis Combine Mustered Soldiery and the Star League Defense Force, carrying a medium laser, an advanced sensor suite, and crew quarters substantial enough for week-long missions without resupply. Its reputation for crew comfort spread through military channels quickly, and units that had operated the design frequently requested its continued assignment, an unusual testimonial for a combat vehicle. The Skulker became one of the more broadly distributed scout vehicles of the late Star League era, finding its way into most Inner Sphere powers through export agreements and the secondhand market that followed the Star League's collapse.</p>
</overview>

<capabilities>
<p>The Skulker cruises at 75 kph and reaches 118 kph under emergency power, competitive for a 20-ton wheeled scout, though hover designs will outpace it in open terrain. The Standard Systems medium laser provides effective direct-fire capability without ammunition dependency, well suited to the long-range, low-resupply missions the vehicle was built for. The ProtecTech Light armor exceeds that of many comparable scouts, though it provides limited margin against dedicated anti-armor fire.</p><p>The vehicle ties an advanced detection suite into the Communique Equipment communications system and Targeting System 2.3, allowing the driver to navigate through sensor data directly. The GM 120 Classic internal combustion engine adds a practical advantage: heat sinks can actively cool the electronics when the laser is not firing, allowing reliable operation on high-temperature worlds where fusion-powered scouts struggle.</p><p>The four-person crew is the design's most discussed feature. Interior quarters support crew rotation during extended missions, with an entertainment suite that commanders variously dismissed as extravagant or credited as a genuine morale benefit over multi-day operations. The Skulker's weaknesses are equally documented: wheeled mobility degrades on broken terrain, and the vehicle cannot match the tactical flexibility of tracked or hover designs. It performs best in sustained reconnaissance on trafficable ground, demanding careful employment to avoid situations where those limitations become decisive.</p>
</capabilities>

<deployment>
<p>The X-5 remains a prototype demonstrator and is not available through normal procurement channels. JES distributed prototypes to select mercenary commands under lease arrangements during the Jihad to demonstrate the company's technical capability. The high cost of the fusion powerplant and advanced electronics places it outside practical acquisition range for most formations, and no production run was authorized. Units operating X-5s depend on JES technical support for maintenance beyond basic field service.</p>
</deployment>

<history>
<p>Joint Equipment Systems produced the first Skulker Wheeled Scout Tanks at their Alshain facility in 2659, under contract to the Draconis Combine Mustered Soldiery. The design's unconventional emphasis on crew endurance attracted notice quickly. Both the Star League Defense Force and neighboring states acquired Skulkers through export agreements and secondhand markets, and by the mid-twenty-eighth century the vehicle had dispersed broadly across Inner Sphere militaries. Units assigned Skulkers consistently reported higher crew satisfaction than those equipped with comparably capable scouts, and this reputation generated informal demand that sustained production beyond what formal procurement cycles alone would have justified.</p><p>The Succession Wars tested every production line in the Inner Sphere, and the Alshain facility was no exception. The DCMS maintained the plant through the early Succession Wars, feeding a steady output of vehicles into forces growing increasingly dependent on what they had rather than what they could replace. Export agreements with the Capellan Confederation and Free Worlds League, originally negotiated before the Star League's collapse, kept both states supplied with Skulkers through a combination of direct deliveries and the increasingly active secondhand market. As other scout designs disappeared from factory lines, the Skulker's continued production made it disproportionately common relative to its initial deployment numbers.</p><p>Field modifications proliferated throughout the Succession Wars as units adapted their Skulkers to operational needs without access to formal production variants. The medium laser gave way to machine guns in units conducting anti-infantry sweeps, and short-range missile systems appeared in formations operating in close terrain where range was less valuable than volume of fire. These field adaptations eventually achieved a degree of standardization as recognized variant configurations, documented by technicians who encountered the same improvisations repeatedly across different units.</p><p>Capellan technical personnel contributed a more sophisticated modification during this period. Working with the Skulker's spacious design and modular interior, they produced a version incorporating baffles, improved insulation, and managed heat emission that substantially reduced the vehicle's sensor signature, serving units conducting extended stealth reconnaissance operations.</p><p>The Clan Invasion brought the most decisive change in the Skulker's production history. When Ghost Bear forces seized Alshain during the initial Clan advance, the JES facility passed into Clan Ghost Bear ownership. Rather than retool the plant for Clan OmniVehicle production, the Ghost Bears chose to continue Skulker manufacturing. The vehicle's reconnaissance value matched Clan operational needs well enough to justify maintaining the existing workforce and tooling. Ghost Bear crews operated Skulkers through the Clan Invasion, the Civil War, and the Jihad, developing institutional familiarity with the design across multiple generations of warriors.</p><p>The Ghost Bears eventually sponsored a more capable variant. Working through a trade arrangement with Bergan Industries, the Ghost Bear Dominion commissioned a version incorporating compact Clan electronics and stealth armor manufactured through Bergan's supply network. This Skulker C represented the most technologically advanced iteration of the original design, combining the proven chassis with detection-defeating electronics that gave the vehicle capabilities no Inner Sphere modification had achieved. The Capellan Confederation and selected Lyran Commonwealth formations gained access to the same variant through the trade arrangement.</p><p>Alshain production continued under Ghost Bear management through the Jihad and into the Early Dark Age. When the planet transitioned to Republic of the Sphere administration in the Late Republic era, the Alshain facility's long run of continuous Skulker production finally ended, closing a manufacturing history that had lasted over four centuries.</p><p>The Draconis Combine's planners, drawing on long familiarity with the design, commissioned one final variant during the Republic era. Removing the vehicle's weaponry entirely and replacing it with a C3 master computer and enhanced armor, they created a command vehicle premised on the logic that a coordination platform operating near enemy forces benefits more from concealment than firepower. The Skulker C3M entered service distributed through DCMS formations with established C3 infrastructure, extending the original design's service life into an entirely different tactical role.</p>
</history>

<manufacturer>
Joint Equipment Systems
</manufacturer>

<primaryFactory>
Panpour
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:ProtecTech
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:140 Fusion
ARMOR:Light
COMMUNICATIONS:Communique Equipment
TARGETING:Targeting System 2.3
</systemModels>

