# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Enterprise Super Carrier
</Name>

<Model>

</Model>

<mul id:>
5858
</mul id:>

<year>
2745
</year>

<originalBuildYear>
2745
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:648.0:11:1::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
asfbay:324.0:11:7::-1:0
crewquarters:805.0:0:-1::-1:0
2ndclassquarters:2660.0:0:-1::-1:0
cargobay:288117.5:2:9::-1:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
2988
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
235
210
210
188
208
208
</armor>

<Nose Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:17
Ammo AR10 Killer Whale:17
Ammo AR10 White Shark:17
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 Killer Whale:10
Ammo AR10 White Shark:10
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 Killer Whale:10
Ammo AR10 White Shark:10
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) Naval PPC (Heavy)
(B) Naval Autocannon (NAC/25)
Ammo NAC/25:10
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 Killer Whale:10
Ammo AR10 White Shark:10
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 Killer Whale:10
Ammo AR10 White Shark:10
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 Killer Whale:10
Ammo AR10 White Shark:10
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:30
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:20
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 Killer Whale:10
Ammo AR10 White Shark:10
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:120
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>







<use>
Carrier
</use>

<length>
1250 m
</length>

<width>
158 m
</width>

<height>
98 m (1190 m Sail)
</height>

<source>
XTR:Boondoggles
</source>

<published>
XTR:Boondoggles
</published>

<tonnage>
1600000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
150
150
</grav_decks>

<designtype>
1
</designtype>

<crew>
2439
</crew>

<officers>
115
</officers>

<gunners>
100
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
435
</life_boat>

<escape_pod>
640
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Enterprise-class super carrier was the most ambitious WarShip project ever undertaken by the Star League Defense Force. Commissioned through the SLDF's black navy in 2745 and assigned to Daussault-Shimmon Enterprises on New Earth, the design called for a vessel capable of carrying an unprecedented number of aerospace fighters into battle while serving as a mobile command platform that could project overwhelming force across entire star systems. Its architects envisioned a warfighting capability so comprehensive that no rival naval force could hope to contest the Star League's dominance of deep-space combat for generations to come. The completed vessel never achieved powered flight, making the Enterprise one of the most costly and embarrassing failures in the history of interstellar naval construction. The program's collapse became a cautionary reference point for naval procurement authorities across the Inner Sphere.</p>
</overview>

<capabilities>
<p>On paper, the Enterprise was a terrifying instrument of war. Its internal hangars could accommodate nine hundred and seventy-two aerospace fighters organized into eighteen full wings, with fifty-four fighter bay doors enabling the launch of an entire wing every ten seconds at peak combat performance. The most complex command and control system ever designed for a Star League vessel occupied the ship's core, capable of simultaneously tracking up to twenty-five hundred objects during combat. A formidable array of capital weapons provided both striking power and defensive reach, with Heavy and Medium Naval PPCs complemented by naval lasers, naval autocannons, and AR-10 launchers capable of firing multiple missile types. Eighty large pulse lasers and eighty anti-missile systems provided comprehensive layered protection against massed fighter attacks and incoming missile salvos.</p><p>The design carried significant vulnerabilities alongside its ambition. At 1.6 million tons, the Enterprise's ferro-carbide armor protection of just over fifteen hundred tons was thin relative to its enormous displacement, leaving large sections of the hull inadequately shielded against concentrated capital weapon fire. A safe thrust of two gravities and maximum of three made the vessel sluggish for a capital asset of such strategic importance, and the sheer complexity of integrating so many disparate systems created risks that no amount of testing could fully mitigate. The carrier was entirely dependent on its fighter wings for offensive projection at range, and any sustained degradation of launch capability would have left the vessel dangerously exposed.</p>
</capabilities>

<deployment>
<p>The Enterprise never achieved operational status. When the vessel launched from its construction dock near Saturn in 2749, the assembled observers watched anticipation turn to dismay. The hull could not generate sufficient thrust to leave the construction berth under its own power, and tugs were forced to drag it clear of dry dock. After four hours of waiting for the propulsion problem to be rectified, the viewing audience dispersed. Test runs were rescheduled for a date that would never arrive. Investigators determined that the main engines were fundamentally incompatible with the thruster network, each system having been designed to conflicting specifications by separate contractors. Even if the main engines could somehow be made functional, the vessel would never be able to maneuver. The failure prompted the early retirement of the project's supervising officer, Admiral Ursula Verlander. The Enterprise was towed to the asteroid belt, stripped of salvageable components, and left as scrap.</p>
</deployment>

<history>
<p>The Enterprise program originated in the black navy's conviction that aerospace fighters would eventually do to WarShips what aircraft carriers had done to surface battleships in the mid-twentieth century on Terra. Rather than leave matters to chance, the SLDF's head of naval architecture received orders to design a carrier that would decisively tip the balance in the Star League's favor. The concept called for a vessel large enough to carry multiple fighter wings, serve as a mobile command platform for deep-space operations, and project enough firepower to discourage any attempt to close within engagement range. The first draft of specifications was ambitious but arguably achievable, calling for a million-ton vessel carrying three fighter wings.</p><p>The project fell victim to the scope creep and bureaucratic dysfunction that plagued many late Star League military programs. Specifications changed repeatedly, and each major revision brought in a new set of engineers from different firms. Over a dozen separate companies ultimately received payment for complete sets of schematics, each building on or contradicting the work of their predecessors. By the time construction began at the Daussault-Shimmon Enterprises yards, the design had ballooned by sixty percent in mass and tripled in fighter capacity. The resulting vessel was an engineering marvel on paper but an organizational catastrophe in practice, with critical systems designed by teams that had never coordinated with one another.</p><p>The vessel's catastrophic propulsion failure at its 2749 launch exposed the fundamental dysfunction at the heart of the project. The SLDF quietly canceled the program, and the political fallout contributed to a much broader reassessment of the black navy's procurement practices. The Enterprise became a byword for the dangers of unchecked military ambition, and the debacle exposed the institutional overreach that increasingly characterized the Star League's troubled twilight years. The class name itself, borrowed from a storied line of Terran aircraft carriers, took on an ironic quality that persisted in naval circles for centuries afterward.</p>
</history>

<manufacturer>
Daussault-Shimmon Enterprises
</manufacturer>

<primaryFactory>
New Earth
</primaryFactory>

<systemManufacturers>
CHASSIS:Daussault-Shimmon Enterprises
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Ferro-Carbide
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

