# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Sloth Battle Armor
</Name>

<Model>
(Interdictor)(Sqd4)
</Model>

<mul id:>
2969
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBAERSmallLaser:Body
ISBAERSmallLaser:Body
IS BA ECM:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
TR:3085,RS:3085u-ONN
</source>

<chassis>
quad
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Sloth was one of the first battle armor designs developed natively by the Inner Sphere. A team at the New Avalon Institute of Science, drawing on captured Clan technology, produced a heavy quadruped suit intended to serve as a mobile weapons platform capable of engaging enemy battle armor directly. Unlike the humanoid designs that would follow, the Sloth adopted a four-legged configuration more commonly associated with combat vehicles than powered infantry. Introduced in 3050 alongside its lighter companion, the Infiltrator, the Sloth earned a mixed reputation among field commanders. Its firepower and protection drew praise, but the unconventional design and its inherent limitations left many formations seeking alternatives as newer suits entered production.</p>
</overview>

<capabilities>
<p>The Interdictor variant trades the standard model's pop-up mine and small lasers for an ECM suite and a pair of extended-range small lasers. The electronic countermeasures package disrupts enemy targeting and communications networks, giving the Interdictor a battlefield support role that the original design never possessed. The upgraded lasers provide improved reach while maintaining comparable damage output.</p><p>The Interdictor retains the base chassis characteristics: quadruped movement, 250 kilograms of standard armor, and no manipulators. The same trade-offs that defined the original Sloth apply here, with the suit unable to perform swarming attacks or ride OmniMech handholds. The ECM capability proved particularly effective against Word of Blake forces during the Jihad, where disrupting command and control systems added tactical value that extended the aging design's operational relevance.</p>
</capabilities>

<deployment>
<p>The Interdictor's ECM capability made four-trooper squads particularly valuable in AFFS and LCAF combined-arms operations during the Jihad. Squad leaders used the electronic warfare suite to screen advancing BattleMech formations from enemy targeting systems, adding a force-multiplication role that standard Sloth squads could not fill. Limited production meant these squads remained uncommon even within frontline commands.</p>
</deployment>

<history>
<p>The Sloth was developed at the New Avalon Institute of Science by a predominantly Lyran design team. The program began after the 1st Somerset Strikers captured Clan Elemental data during a raid in the early stages of Operation REVIVAL. The Federated Commonwealth launched parallel development efforts, producing the lightweight Infiltrator scout suit alongside the heavier Sloth.</p><p>NAIS designers diverged from the Elemental's humanoid configuration, opting for a quadruped chassis that shared more in common with miniaturized combat vehicles than conventional battle armor. This approach simplified myomer integration and eliminated bipedal balance challenges, accelerating both development and pilot training.</p><p>The prototype underwent live-fire testing on Waldorff V, where a surprise Clan Jade Falcon attack produced the first recorded instance of an Inner Sphere battle armor trooper destroying an enemy BattleMech in combat. The Commonwealth approved the Sloth for full production in 3050.</p><p>Limited numbers deployed throughout the Federated Commonwealth, but the Federated Suns' high command never embraced the design. Production shifted to Lyran factories, and after the Lyran Alliance seceded in 3057, TharHes Industries continued building Sloths in limited quantities until the Fenrir replaced it around 3060. Surviving suits persisted in service with various formations, including mercenary commands. Later refits during the Jihad and Dark Age eras extended the chassis into specialized roles.</p>
</history>

<manufacturer>
Albion Advanced Technologies and Products|TharHes Industries
</manufacturer>

<primaryFactory>
New Avalon|Eutin
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

