# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Ronin
model:SA-RN
mul id:2738

Config:Biped
techbase:Inner Sphere
era:3051
source:TR:3055U,RS:3055Uu
published:RS:3055Uu
rules level:3
role:Striker

quirk:non_standard

mass:50
engine:250 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:15
RA armor:15
LT armor:16
RT armor:16
CT armor:22
HD armor:8
LL armor:22
RL armor:22
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:5
Large Pulse Laser, Right Arm
SRM 4, Left Torso
SRM 4, Left Torso
SRM 4, Right Torso
SRM 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISClaw
ISClaw
ISClaw
ISClaw
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 4
ISArtemisIV
SRM 4
ISArtemisIV
IS Ammo SRM-4 Artemis-capable
IS Ammo SRM-4 Artemis-capable
ISCASE
IS Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 4
ISArtemisIV
SRM 4
ISArtemisIV
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:07:19
overview:<p>Solaris Arms introduced the Ronin in 3051 as their first offering in the medium BattleMech market on Solaris VII. Designed specifically for the competitive arenas of the Game World, the fifty-ton design was built on the chassis and specifications of the venerable Centurion, allowing Solaris Arms to reduce development time and costs by leveraging proven technology rather than engineering a new frame from scratch. This philosophy, pioneered with the Ronin, became the company's signature approach to BattleMech design.</p><p>The Ronin offers a balanced combination of speed, armor, and firepower that proved immediately popular among the competitive stables of Solaris City. Persistent demand from stables seeking a competitive edge has ensured continued production at Solaris Arms' facilities on Solaris VII.</p>
capabilities:<p>The SA-RN7, the current production standard, carries a Sutel Precision Line large pulse laser in its right arm, providing accurate fire at medium ranges that is particularly valued in the close confines of arena combat. Twin Luxor 3R LRM-10 launchers give the Ronin meaningful long-range engagement capability, while two Solaris Arms "Pepperspray" M-Pods provide a devastating close-range surprise against opponents attempting to close. A head-mounted Diverse Optics extended range small laser serves as a backup weapon.</p><p>The left arm mounts a refined claw, providing the Ronin with a melee option well-suited to the brutal close-quarters fighting common in Solaris arenas. Built on a Solaris Arms KL77-Modified endo steel frame and powered by a Hermes 250 XL engine, the Ronin achieves a respectable top speed of 86 kph. Nine and a half tons of StarGuard CIV ferro-fibrous armor offers solid protection for a medium chassis, though the use of an XL engine creates vulnerability to critical torso hits. The lack of jump jets limits tactical flexibility, requiring pilots to rely on positioning and situational awareness rather than vertical mobility.</p>
deployment:<p>The original Ronin mounted four Artemis IV-enhanced SRM-4 launchers fed from a CASE-protected left-torso ammunition bin, making it a devastating close-range combatant. A prototype version of the claw provided a melee capability but precluded the use of a lower arm actuator, limiting the left arm's flexibility compared to later models. The SA-RN carried slightly less armor than its successor and lacked the backup head-mounted laser, relying entirely on its short-range missile complement and claw for arena engagements. First appearing in 3051, the original model has become a true rarity, with most surviving examples having been upgraded or replaced by the improved SA-RN7.</p>
history:<p>Solaris Arms developed the Ronin in the early 3050s as their inaugural entry into the medium BattleMech market on Solaris VII. The company's decision to base the design on the proven Centurion chassis allowed them to bring a competitive product to market with minimal research and development investment, establishing a cost-effective approach that would guide all subsequent Solaris Arms projects.</p><p>The original SA-RN appeared in 3051 and was quickly embraced by the major stables of Solaris City. Its combination of Artemis-enhanced short-range missiles and a melee claw proved well-suited to the arena environment, where engagements often occurred at close range and unconventional weaponry could catch opponents off-guard. Several major stables acquired at least one example, and the design built a solid reputation among arena competitors despite its limited production numbers.</p><p>By 3063, Solaris Arms refined the platform into the SA-RN7, incorporating a decade of weapons system advancement. The upgrade shifted the design's focus from close-range dominance to all-range versatility, replacing the Artemis-enhanced SRM tubes with LRM launchers and adding an extended range small laser as a backup weapon. This broadened the Ronin's tactical appeal without sacrificing its arena effectiveness.</p><p>Throughout its service life, the Ronin has remained almost exclusively a Solaris VII phenomenon. Without dedicated manufacturing plants beyond the Game World and with production limited to Solaris Arms' single facility, distribution to the wider Inner Sphere has been virtually nonexistent. The design's reliance on non-standard parts further discourages adoption by conventional military forces, as battlefield maintenance and parts procurement would prove prohibitively difficult far from Solaris. Despite this narrow deployment, demand from competitive stables has ensured continued, if limited, production.</p>
manufacturer:Solaris Arms
primaryfactory:Solaris VII
systemmanufacturer:CHASSIS:Solaris Arms
systemmode:CHASSIS:KL77-Modified Endo Steel
systemmanufacturer:ENGINE:Hermes
systemmode:ENGINE:250 XL
systemmanufacturer:ARMOR:StarGuard
systemmode:ARMOR:CIV Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Corean
systemmode:COMMUNICATIONS:Transband-J9
systemmanufacturer:TARGETING:Corean
systemmode:TARGETING:B-Tech
