# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Wildfire
model:P1-WF
mul id:5409

Config:Biped
techbase:Inner Sphere
era:3053
source:Unbound
published:RS:3055Uu
rules level:4
role:Skirmisher

quirk:prototype
quirk:non_standard

mass:65
engine:390 XL Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Torso-Mounted Cockpit
gyro:Standard Gyro

heat sinks:13 IS Double
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:20
RA armor:20
LT armor:24
RT armor:24
CT armor:33
HD armor:9
LL armor:23
RL armor:23
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:7
Streak SRM 2, Left Leg
Streak SRM 2, Right Leg
Large Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Small Pulse Laser, Right Arm
Machine Gun, Right Arm
Machine Gun, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSmallPulseLaser
Machine Gun
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Left Torso:
Life Support
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Torso:
Life Support
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo MG - Full
IS Streak SRM 2 Ammo
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
Machine Gun
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISStreakSRM2
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISStreakSRM2
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:24:59
overview:<p>The Wildfire was a prototype heavy BattleMech developed in 3053 at a secret Federated Commonwealth research facility on Hyde as part of an advanced cockpit technology program. Designed from the ground up to incorporate a Torso Cockpit, the sixty-five ton Wildfire holds the distinction of being the first documented headless BattleMech, eliminating the traditional head-mounted cockpit entirely. Based loosely on the Crusader chassis, the design was intended to demonstrate the viability of alternative cockpit configurations in a combat-capable platform. Only two prototypes were ever constructed, and the Wildfire never entered series production, remaining an experimental curiosity whose brief operational history ended in controversy.</p>
capabilities:<p>The Wildfire was conceived as a close combat fighter, trading the Crusader's signature long-range missile armament for speed and heavier armor protection. A Magna 390 XL engine pushes the sixty-five ton frame to speeds approaching ninety-seven kilometers per hour, making it exceptionally fast for its weight class. This speed was essential to the design's tactical doctrine, as the Wildfire's weapon suite lacks any significant long-range firepower and relies on closing distance quickly under the protection of its ferro-fibrous armor.</p><p>The primary armament consists of a large pulse laser supplemented by a medium and small pulse laser, chosen specifically because their enhanced accuracy offset the reduced piloting efficiency inherent to the Torso Mounted Cockpit. A pair of Streak SRM-2 launchers provide additional close-range firepower without wasting ammunition on missed volleys, while twin machine guns offer effective anti-infantry capability. CASE protection in the right torso safeguards against catastrophic ammunition detonation. The use of endo steel internal structure and double heat sinks reflects the advanced technology available to NAIS researchers, though the Wildfire's experimental nature meant these systems were never fully refined for production-standard reliability.</p>
deployment:<p>No factory variants of the Wildfire were ever produced. As a prototype design, only two examples were constructed, both equipped with Virtual Reality Piloting Pods rather than standard cockpit systems. The machines served as testbeds for the advanced interface technology, with their weapon suite specifically selected to complement the reduced piloting precision inherent to the experimental cockpit arrangement.</p>
history:<p>The Wildfire emerged from the NAIS Dark Mirage facility, a secret Federated Commonwealth research installation on the Lyran world of Hyde. The facility, situated near the Clan invasion corridor, had access to samples of Clan technology and served as a hub for several advanced research programs. Among these was the Direct Neural Interface project led by Professor Burke Kale, who had been working on revolutionary neurohelmet replacement technology since the mid-3040s. When the NAIS approved a practical demonstration of the related Virtual Reality Piloting Pod concept, the Wildfire was designed as the vehicle to showcase the new cockpit system in a functional combat platform.</p><p>Construction of the two Wildfire prototypes was completed in 3053, incorporating a mix of proven Inner Sphere components and cutting-edge experimental systems. The Crusader served as a loose design basis, though the Wildfire diverged significantly in both armament philosophy and structural layout to accommodate the unprecedented torso-mounted cockpit arrangement. The prototypes underwent limited testing at Dark Mirage before the project was overtaken by events surrounding the facility's eventual compromise.</p><p>In 3056, the Free Worlds League intelligence service SAFE penetrated the Dark Mirage facility's security, contracting mercenary forces to infiltrate the installation. By this time, however, both Wildfire prototypes had already been removed from Hyde. Professor Kale, whose increasing obsession with the DNI project had led him to falsely report the Virtual Reality Piloting Pod as a failure, had absconded with both the Wildfire and a Clan-tech prototype called the Prometheus. The machines were taken to Solaris VII, where unusual 'Mechs attracted less attention than on most worlds. An NAIS counterintelligence team was eventually dispatched to recover the stolen prototypes, bringing the Wildfire's brief operational chapter to a close.</p><p>The Wildfire's legacy lies not in its own combat record, which was negligible, but in its contribution to Torso Cockpit technology. The lessons learned from the two prototypes informed subsequent development of torso-mounted cockpit systems that would eventually see wider adoption in later BattleMech designs. The Dark Mirage facility itself changed hands multiple times as Hyde passed from Lyran to Clan Wolf control during the thirty-second century, though the facility's research programs had long since been relocated or abandoned.</p>
manufacturer:NAIS Dark Mirage Facility
primaryfactory:Hyde
systemmanufacturer:CHASSIS:Unknown
systemmanufacturer:ENGINE:Magna
systemmode:ENGINE:390 XL
systemmanufacturer:ARMOR:Unknown
systemmanufacturer:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
