# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Awesome
model:AWS-8V 'Pretty Baby'

Config:Biped
techbase:Inner Sphere
era:3052
source:FM:Davion
rules level:2
role:Sniper

quirk:battle_fists_la

mass:80
engine:320 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:17 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:26
RA armor:26
LT armor:24
RT armor:24
CT armor:30
HD armor:9
LL armor:34
RL armor:34
RTL armor:10
RTR armor:10
RTC armor:20

Weapons:6
Streak SRM 2, Left Arm
Streak SRM 2, Left Arm
ER PPC, Right Arm
Large Laser, Left Torso
LRM 15, Right Torso
Medium Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISStreakSRM2
ISStreakSRM2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Large Laser
Large Laser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMASC
ISMASC
ISMASC
ISMASC

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 15
LRM 15
LRM 15
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-15
IS Ammo LRM-15

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Streak SRM 2 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:07:19
overview:<p>Introduced in 2665 by the Technicron Manufacturing Conglomerate for the Star League Defense Force, the Awesome was designed as a replacement for the aging STR-2C Striker. An eighty-ton assault 'Mech built around a punishing PPC-based armament, the Awesome earned a fearsome reputation as a durable fire-support platform capable of anchoring any battle line. Its near-total independence from ammunition resupply and notoriously difficult-to-kill design have made it one of the most valued assault 'Mechs among logistics officers and field commanders alike. Sought after by every Great House and mercenary command with the means to acquire one, the design has remained a mainstay of assault lances for over four centuries.</p>
capabilities:<p>The PPCs of most Awesomes give it intimidating firepower over long ranges. Its thick armor plating, intelligent system placement, and lack of explosive components makes disabling one a challenging task; indeed, even flanking 'Mechs will find their attempts thwarted by the Awesome's unusually heavy rear armor. Careful heat management is a must when at the helm of an Awesome. A standard "2-3-2" volley became the norm for most MechWarriors, giving the 'Mech the greatest damage output without compromising its accuracy. Its slow speed and targeting trouble with the PPCs at short range does give it some weaknesses, however, and it always fares best when well supported by a larger formation.</p>
deployment:<p>Highly prized and used without reservation by every power of note, the Awesome is mostly concentrated in true assault formations. The manufacturing plants on Savannah were the only factories to produce the design during the Succession Wars, leading to a much greater concentration of the 'Mech within Free Worlds League space. Certain technicians, whether faced with PPC shortages or dissatisfaction with the Awesome's heat management, would replace one or more PPCs with other weapons. The AWS-8V, a common variant, combined a single PPC with a large laser and an LRM rack. The variant would never prove to be popular, though, and would finally fall out of usage in the aftermath of the Jihad.</p>
history:<p>Technicron Manufacturing developed the Awesome on Savannah in the Free Worlds League, delivering the first production units to the SLDF in 2665 as a direct replacement for the aging Striker. The design proved itself quickly, and by the time of the Amaris Coup the Awesome had secured a place in front-line regiments across the Star League. When the SLDF departed on the Exodus, significant numbers of Awesomes remained behind with the Successor State militaries, setting the stage for the design's long career in the wars to come.</p><p>The Succession Wars placed enormous strain on Awesome production. Technicron's factory complex on Savannah survived the early conflicts largely intact, making it the sole remaining source of new Awesomes by the end of the Second Succession War. This gave the Free Worlds League a decisive advantage in fielding the design, and League diplomats occasionally leveraged Awesome sales as a bargaining tool with other Houses. The loss of advanced manufacturing knowledge during the wars had little effect on the base AWS-8Q, whose reliance on standard components and lack of advanced technology made it one of the easier assault 'Mechs to maintain and produce. Field technicians valued the design for its repairability, and many Awesomes accumulated centuries of continuous service through careful maintenance and component swaps.</p><p>The recovery of Star League technology in the 3040s opened new possibilities for the Awesome chassis. Technicron introduced the AWS-9M in 3049, incorporating an XL engine, double heat sinks, and ER PPCs to bring the venerable design into the modern era. The Clan Invasion further accelerated development, and the following decades saw a steady stream of new variants incorporating increasingly advanced technology. Irian BattleMechs Unlimited eventually partnered with other manufacturers on several later models, broadening the Awesome's production base beyond Savannah for the first time in centuries. Through the Jihad and the Dark Age, the Awesome continued to evolve, with Technicron's Savannah facility remaining the primary production center even as new factories on other worlds began contributing their own specialized variants.</p>
manufacturer:Field Refit
primaryfactory:Various
systemmanufacturer:CHASSIS:Technicron
systemmode:CHASSIS:Type G
systemmanufacturer:ENGINE:Pitban
systemmode:ENGINE:320 XL
systemmanufacturer:ARMOR:Durallex
systemmode:ARMOR:Heavy Special
systemmanufacturer:COMMUNICATIONS:Garrett
systemmode:COMMUNICATIONS:T19-G
systemmanufacturer:TARGETING:Dynatec
systemmode:TARGETING:2780
