# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Rogue Bear Heavy Battle Armor
</Name>

<Model>
(Sqd5)
</Model>

<mul id:>
8661
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAMG:LA
CLBAMG:RA
CLBASRM3:Body
BA-SRM3 Ammo:Body:Shots4#
BABattleClawVibro:LA
BABattleClawVibro:RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3075
</source>

<published>
RS:3075u-CE
</published>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
13
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Rogue Bear is a Clan Ghost Bear heavy battlesuit produced at BA Facility Gamma on Mannedorf. First fielded in 3073 during the closing years of the Jihad, the design fills a rapid-response role within garrison and second-line formations, offering jump capability and fixed armament suited to patrol and security operations. Weighing 1,500 kilograms, the Rogue Bear earned a reputation for reliability and low maintenance requirements, qualities that proved valuable during a period of significant logistical strain across the Ghost Bear Dominion. Several derivative designs have since been developed from the Rogue Bear chassis.</p>
</overview>

<capabilities>
<p>The Rogue Bear is a heavy battlesuit weighing 1,500 kilograms, built around a fixed weapons loadout with no disposable components. Its primary anti-vehicle armament is a three-tube short-range missile launcher hardwired to its back, carrying four reloads. Two arm-mounted machine guns provide effective anti-infantry firepower. For close combat and OmniMech transport capability, the suit employs vibro-blade-enhanced battle claw manipulators. Jump jets allow sixty-meter leaps under terrestrial gravity.</p><p>The suit carries enough standard armor to nearly absorb a Gauss rifle hit, though this protection comes at the cost of reduced sophistication compared to heavier assault designs. The emphasis on standard, non-disposable components reflects a practical design philosophy, reducing logistical strain on garrison formations operating far from primary supply lines. The fixed missile launcher does add bulk even when ammunition is expended, limiting the suit's utility in prolonged engagements where weight becomes a factor.</p>
</capabilities>

<deployment>
<p>Clan Ghost Bear deployed Rogue Bear troopers in standard five-warrior Points, the foundational tactical unit of Clan military organization. Garrison Clusters across the Dominion fielded Rogue Bear Points as rapid-response elements, their jump capability and fixed armament well-suited to the patrol and security duties that defined second-line operations. The 283rd Battle Cluster on Mannedorf maintained particularly strong Rogue Bear contingents given its proximity to the production facility.</p>
</deployment>

<history>
<p>The Rogue Bear emerged from BA Facility Gamma on Mannedorf during one of the Ghost Bear Dominion's most turbulent periods. First observed in garrison forces during December 3073, the heavy battlesuit drew immediate comparisons to the Golem. Careful analysis confirmed it as an entirely new design, built along similar lines but lighter and with a different operational emphasis. The suit entered service with KungsArmé formations absorbed into the Ghost Bear touman, with the recently activated First Tyr Assault Cluster among its earliest recipients. The First Tyr, stationed on the former Free Rasalhague Republic capital of Orestes, was primarily composed of ethnic Rasalhagians retrained in Clan organization and tactics.</p><p>Following a brutal engagement against Word of Blake forces on Radstadt in 3074, Ghost Bear commanders rewarded the First Tyr's abtakha troopers with early production Rogue Bear suits. BA Facility Gamma continued production through the Jihad and into the Dark Age, with the Rasalhague Dominion fielding the design across multiple Galaxies. The 283rd Battle Cluster, also stationed on Mannedorf, maintained strong contingents and employed them effectively against Draconis Combine border raids. The chassis proved adaptable, spawning the Constable Pacification Suit and the Wraith battle armor, which was originally prototyped as a Rogue Bear variant.</p>
</history>

<manufacturer>
BA Facility Gamma
</manufacturer>

<primaryFactory>
Mannedorf
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

