# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Rottweiler Battle Armor
</Name>

<Model>
(Upgrade)(Sqd4)
</Model>

<mul id:>
4941
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
5
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
ISBAKingDavidLightGaussRifle:Body
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):Body
ISBARemoteSensorDispenser:Body
Mission Equipment Storage:Body:SIZE:5.0
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
TR:3075
</source>

<published>
RS:3075u-CE
</published>

<chassis>
quad
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Rottweiler is a medium quad battle armor suit developed by TharHes Industries for the Lyran Alliance Armed Forces. Fielded in 3065, the design built on lessons learned from the earlier Fenrir program, prioritizing speed and sensor capability over raw firepower. Its low profile and advanced electronics package earned it a respected place among Lyran reconnaissance formations, where its ability to operate well ahead of heavier units proved consistently valuable across multiple theaters of operation.</p>
</overview>

<capabilities>
<p>The Upgrade configuration trades the Rottweiler's integrated sensor suite for a remote sensor dispenser, sacrificing real-time situational awareness in favor of broader area coverage. A King David light gauss rifle replaces both standard weapons, giving the suit meaningful standoff range for the first time. Mission equipment is retained.</p><p>Remote sensors scattered across a defensive perimeter allow Upgrade-equipped units to monitor a wider area than any single sensor suite could cover, feeding movement data back to command elements. The gauss rifle provides enough reach to engage targets detected by the sensor network before they close to effective range. The configuration sacrifices the stealth armor's full benefit in close engagements, as the pilot must break cover to fire, but its defensive screening capability proved highly effective in static and semi-static operations.</p>
</capabilities>

<deployment>
<p>The Upgrade variant saw its defining action in four-trooper squads during the liberation of Donegal, where LAAF commanders deployed mixed Rottweiler squads along both flanks of their beachhead. The remote sensor dispensers provided early warning of Blakist probing attacks, and the gauss rifle's reach allowed squads to engage at distances that kept them out of immediate danger. LAAF defensive formations continued to rely on Upgrade squads for perimeter screening through the post-Jihad period.</p>
</deployment>

<history>
<p>The Rottweiler grew out of a Lyran Alliance effort to push quad battle armor beyond what the Fenrir had demonstrated. TharHes Industries on Eutin led the program, directing their engineers to build a suit that could outrun any competing design while hugging the ground closely enough to frustrate enemy targeting solutions. The result entered service in 3065 as the fastest quad battlesuit in production.</p><p>Lyran commanders had initially greeted quad battle armor with skepticism, but the Rottweiler gradually won converts among LAAF reconnaissance formations during border operations against the Free Worlds League. Mixed groups of Rottweilers and Fenrir armor screened ahead of main assault forces, marking targets and feeding positional data to artillery commanders.</p><p>The Jihad forced TharHes to develop three new configurations between 3069 and 3072. One filled an urban warfare gap left by the destruction of Gray Death Battle Armor production on Glengarry. A defensive variant with remote sensors and a longer-ranged weapon proved critical during the liberation of Donegal in 3071, where mixed squads detected and ambushed a Blakist probing force. Rottweilers remained a staple of Lyran reconnaissance doctrine into the ilClan era.</p>
</history>

<manufacturer>
TharHes Industries
</manufacturer>

<primaryFactory>
Eutin
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

