# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Tornado PA(L)
</Name>

<Model>
G12(Sqd4)
</Model>

<mul id:>
5256
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
BAAPMount:RA
Camo System:Body
BAArmoredGlove:LA
BAArmoredGlove:RA
InfantryAssaultRifle:APM:RA
IS BA Stealth (Basic):RA
IS BA Stealth (Basic):LA
IS BA Stealth (Basic):LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
TR:3075
</source>

<published>
RS:3075u-CE
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
0
</weightclass>

# Fluff Date: 2026-03-16 21:37:26
<overview>
<p>ComStar developed the Tornado power armor (light) suit in the late twenty-ninth century as a covert operations platform for its intelligence service and special forces units. Derived from Star League-era Nighthawk technology preserved on Terra, the Tornado combined lightweight stealth protection with an adaptive concealment system in a package light enough for extended clandestine deployments. The suit gained a reputation as one of the most effective infiltration tools in the Inner Sphere, serving ComStar and later the Word of Blake across decades of covert operations. Multiple variants expanded the design beyond intelligence work into direct combat and logistics support roles.</p>
</overview>

<capabilities>
<p>The G12 retains the full stealth and protection suite of the original P12 Tornado, including basic stealth armor and the adaptive camouflage system that conceals the operator across visual, infrared, and electronic sensor bands. Word of Blake engineers refined the helmet's heads-up display with enhanced sound processing, situational awareness aids, and interface improvements designed to reduce the temptation for operators to remove their helmet in the field. Two connection ports at the waist allow modified energy weapons to draw power from the suit's military power pack, providing flexible armament without dedicated weapon mounts. Armored gloves enable standard infantry weapon use and anti-BattleMech swarming capability. The suit offers no mobility enhancement, limiting operators to foot infantry speed, and each unit requires custom fitting to its wearer.</p>
</capabilities>

<deployment>
<p>Inner Sphere forces organized captured or purchased G12 Tornado suits into standard four-trooper squads. Free Worlds League Military units received the largest share through sales from the Word of Blake, deploying them alongside conventional infantry for perimeter security, reconnaissance, and facility defense. Post-Jihad, Republic Armed Forces squads continued operating surplus G12s in garrison and security roles.</p>
</deployment>

<history>
<p>ComStar developed the P12 Tornado in the late twenty-ninth century as a lightweight powered armor suit for its special forces operatives and ROM intelligence agents. The design drew heavily from the Star League Defense Force's Nighthawk power armor, several examples of which ComStar had preserved on Terra but lacked the manufacturing capability to reproduce. Engineers at Krupp Armament Works on Terra instead created a new suit that captured many of the Nighthawk's stealth and protection characteristics within a lighter, more producible frame. The P12 entered service around 2905 and quickly became ComStar's signature covert operations platform.</p><p>ROM deployed Tornado-equipped operatives throughout the thirtieth and thirty-first centuries, conducting intelligence-gathering missions and special operations across the Inner Sphere. Operations against the Draconis Combine proved particularly frequent, though the suit saw service against targets in every Successor State. ComStar maintained strict control over Tornado production and deployment, treating the suit as a classified asset reserved for its most sensitive operations.</p><p>The ComStar Schism fractured that control. When the Word of Blake separated from ComStar, significant numbers of Tornado suits fell into Blakist hands. The Word redesignated their captured suits as the G12, modifying the software and user interface to prevent ComStar infiltration while enhancing situational awareness features that encouraged operators to keep their helmets on. ComStar retained its remaining stock under the original P12 "Hurricane" designation. The Blakists put their G12s to dramatic use during Operation Odysseus in 3058, when special forces teams wearing Tornado suits seized control of Terra's Space Defense System ahead of the main landing force and later helped secure the Titan Shipyards.</p><p>With the Word of Blake now capable of producing newly built Nighthawk suits on Terra, the Tornado fell out of favor for elite black operations. The Blakists instead expanded G12 production for their marines, security troops, and allied Free Worlds League Military units. Free Worlds Defense Industries began licensed production on Gibson, making the Tornado available outside ComStar or Blakist channels for the first time. The Word also developed two follow-on variants: the G13, which replaced the camouflage system with a modular weapon mount for direct combat roles, and the G14, which substituted mission equipment storage for infantry support operations. Both entered production at Krupp Armament Works on Terra, with mobile production sites suspected of contributing additional output during the Jihad.</p><p>Two experimental variants emerged during the Jihad era. ComStar produced the P17 Hurricane, a custom refit incorporating Clan-manufactured stealth armor and a specialized ranged weapon obtained through undisclosed channels. Only a handful were confirmed built. On Terra, the planetary militia organization TerraSec developed the G17 under Dr. Roger Fennault, a protégé of the Manei Domini designer Dr. Devon Cortland. The G17 incorporated Clan-grade improved stealth composites and VTOL movement systems, though only prototypes saw action during Coalition operations to liberate Terra. Republic intelligence later assessed that mass production of the G17 would have significantly complicated the final campaign.</p>
</history>

<manufacturer>
Krupp Armament Works|Free Worlds Defence Industries|WoB Mobile PA(L) production site
</manufacturer>

<primaryFactory>
Terra|Gibson|Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

