# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Trinity Medium Battle Armor
</Name>

<Model>
(Ying Long)(Plasma)(Sqd4)
</Model>

<mul id:>
5288
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
36
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
ISBAPlasmaRifle:Body
BABattleClaw:LA
BABattleClaw:RA
IS BA Mimetic:LA
IS BA Mimetic:Body
IS BA Mimetic:RA
IS BA Mimetic:RA
IS BA Mimetic:LA
IS BA Mimetic:LA
IS BA Mimetic:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
TR:3075
</source>

<published>
RS:3075u-CE
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
8
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Trinity is a family of three medium battle armor suits commissioned by the Capellan Confederation Armed Forces and funded jointly by the Trinity Alliance. Introduced in the mid-3060s, the program aimed to make powered infantry available beyond the elite formations that fielded the Fa Shih. The Capellan variant, designated the Ying Long, incorporates advanced camouflage technology derived from an outside source. The Taurian Asterion and Canopian Theseus share a more conventional protection scheme, differing primarily in cosmetic styling. All three designs emphasize ground mobility, close-quarters capability against heavier units, and a flexible modular weapon mount that allows field commanders to tailor loadouts to mission requirements.</p>
</overview>

<capabilities>
<p>The Ying Long carries a man-portable plasma rifle in its modular weapon bay, an energy-ballistic hybrid that generates substantial damage and can ignite flammable materials in the target area. Mimetic armor provides the suit's most distinctive tactical advantage, allowing troopers to blend with their surroundings and close to engagement range before being detected. This camouflage technology, adapted from designs used by another power, gives the Ying Long a significant edge in ambush and reconnaissance roles.</p><p>Battle claws retain anti-BattleMech capability and OmniMech transport compatibility. Ground speed matches the other Trinity variants at approximately 30 kilometers per hour with no jump capability. The combination of stealth and incendiary firepower makes the Ying Long particularly dangerous in urban and forested environments, though the mimetic system adds complexity that complicates field repairs compared to the conventionally armored variants.</p>
</capabilities>

<deployment>
<p>CCAF infantry formations deployed the Ying Long in four-trooper squads, with the mimetic armor's camouflage capability driving tactical doctrine toward ambush and reconnaissance operations. Capellan commanders integrated these squads into combined-arms battalions where their stealth could screen BattleMech advances or set kill zones in urban terrain. The plasma rifle's incendiary properties proved useful during operations where area denial was as important as direct casualties.</p>
</deployment>

<history>
<p>The CCAF Strategios commissioned the Trinity after recognizing that battle armor needed to reach beyond prestige formations. The Trinity Alliance partners provided funding that accelerated development to under two years, fueling speculation that preliminary design work had already begun before the formal program launched. Initial production was handled exclusively by Ceres Metals Industries on Capella, with the Capellan government employing deliberate delays and bureaucratic obstacles to prevent technology transfer to its allies. Both the Taurian Concordat and the Magistracy of Canopus eventually reverse-engineered the design independently, establishing their own production lines through Taurus Territorial Industries on Sterope and Foxx Infantry Systems on Royal Foxx.</p><p>The rapid proliferation of the Trinity across three nations gave the Alliance a common infantry platform that saw its first major combat test during Operation Sovereign Justice, where the suits proved capable against comparable designs fielded by other powers. Upgraded variants incorporating improved protection and heavier close-combat equipment appeared during the Jihad, further extending the family's service life across all three member states.</p>
</history>

<manufacturer>
Ceres Metals Industries
</manufacturer>

<primaryFactory>
Capella
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

