# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Void Medium Battle Armor
</Name>

<Model>
(Sqd5)
</Model>

<mul id:>
8704
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBASupportPPC:Body
BAJumpBooster:Body
BABasicManipulator:LA
BABasicManipulator:RA
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3075,RS:3075u-CE
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 20:20:42
<overview>
<p>The Void is a medium battle armor design produced by Ishikawajima-Harima Battle Armor Industries for the Draconis Combine Mustered Soldiery. Entering service in 3067, the suit was purpose-built as a scout and light assault platform capable of accommodating operators of varying physical sizes, including the larger frames of Clan Elemental warriors. Built on a heavily modified Kage chassis, the Void carries improved stealth armor that masks its signature from both visual detection and electronic sensors, granting it considerable infiltration capability. Jump boosters provide mobility comparable to lighter designs despite the Void's one-thousand-kilogram mass. The suit earned gradual acceptance within the DCMS after an initially lukewarm reception, becoming a valued component of Combine powered infantry doctrine.</p>
</overview>

<capabilities>
<p>The standard Void mounts a body-mounted support particle cannon as its primary armament, giving troopers moderate range and respectable hitting power against both infantry and light armor. Basic manipulators enable the suit to perform swarm and leg attacks against BattleMechs, and the trooper can ride OmniMechs into battle. Improved stealth armor provides protection equivalent to stopping a medium laser hit while rendering the suit difficult to detect with both visual observation and electronic sensors. A jump booster allows rapid repositioning at ranges up to one hundred twenty meters, giving the Void mobility comparable to the Kage it was derived from despite greater mass. At one thousand kilograms, the Void sits comfortably in the medium weight class. The suit's primary weakness lies in its fixed weapon configuration, which lacks the modular flexibility that many competing designs offer. The support PPC's bulk also limits close-quarters fighting, a trade-off that prompted the development of specialized sub-variants.</p>
</capabilities>

<deployment>
<p>Clan Nova Cat warriors deploy the Void in standard five-trooper Points, integrating them into Stars alongside OmniMechs. The suit's accommodation for Elemental-sized operators made it one of the few Inner Sphere designs that Nova Cat warriors willingly adopted, with Points serving primarily in garrison and second-line formations across the Irece Prefecture.</p>
</deployment>

<history>
<p>The Void emerged from a prolonged Draconis Combine battle armor development program. Following successes with the Kage, Raiden, and Kanazuchi, the DCMS committed to expanding powered infantry capability, but resistance to non-BattleMech units delayed progress. Operation Bulldog and the Combine-Ghost Bear War forced resource allocation, yet the first prototype did not appear until 3067, five years behind schedule.</p><p>Combine scientists built the Void on the Kage platform, modifying it so extensively the two designs bore little resemblance. Accommodation for Elemental-sized operators enabled partnership with Clan Nova Cat, and production authorization followed once the High Command recognized the tactical potential. Ishikawajima-Harima BAI manufactured the suit at Luthien, with additional plants on Agematsu and Loysville opening in 3066. Full production coincided with the December 3067 Black Dragon coup, during which the Otomo and First Genyosha deployed Voids across Imperial City.</p><p>The Word of Blake blockade complicated logistics, but outlying factories continued throughout the Jihad. The Luthien plant's dispersed layout on Shizuoka's coastal flats helped it survive the Blakist occupation, and it became the first battle armor factory to resume production after liberation, reaching full capacity by 3079. The Void became standard among DCMS elite commands but remained nearly exclusive to the Combine. The Procurement Department's decision to withhold Minelayer variants from Nova Cat enclaves reflected deteriorating relations with their Clan allies.</p>
</history>

<manufacturer>
Ishikawajima-Harima BAI|Ishikawajima-Harima BAI|Ishikawajima-Harima BAI
</manufacturer>

<primaryFactory>
Luthien|Agematsu|Loysville
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

