# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Vector Combat Support VTOL
</Name>

<Model>

</Model>

<mul id:>
6768
</mul id:>

<year>
2730
</year>

<originalBuildYear>
2730
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:3.0
</transporters>

<cruiseMP>
12
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
18
18
18
6
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
ISSmallPulseLaser
Medium Laser
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
His:LoT2
</source>

<published>
His:LoT2
</published>

<tonnage>
22.0
</tonnage>

# Fluff Date: 2026-03-12 15:51:37
<overview>
<p>The Vector Combat Support VTOL was General Motors' winning entry in a long-running Star League Defense Force procurement program to replace aging frontline VTOLs with a single, unified platform. Introduced in the early 2730s, the Vector was engineered to fill three distinct tactical roles, infantry transport, forward reconnaissance, and electronic warfare, using a common airframe and a shared logistics chain. Its fusion powerplant and reliance on energy weapons eliminated fuel and ammunition dependencies that had hampered earlier VTOL designs during extended operations. The Vector quickly became the SLDF's standard airborne combat transport, and General Motors produced tens of thousands of the craft on Outreach and at other Hegemony production facilities during the height of Star League manufacturing output. Few survived the production losses and combat attrition of the Amaris Civil War and the long decline that followed.</p>
</overview>

<capabilities>
<p>All Vector configurations shared the same high-performance airframe, powered by an LTV 125 fusion engine that delivered a cruising speed of 129 kph and a top speed approaching 194 kph. That speed, combined with the VTOL's tight handling characteristics, allowed crews to dash into target zones and exit before ground fire could track them effectively. Three and a half tons of Mitchell Argon ferro-fibrous armor were arranged to provide the most protection from the front, giving the craft a reasonable chance of absorbing a direct hit and still completing its mission. Weapons were mounted in a forward nose fairing and on the craft's short stub wings, keeping the weapons load clear of rotor interference.</p><p>The primary transport configuration carried a full platoon of infantry in the central bay alongside a Starflash Plus small pulse laser linked to the crew's helmet-mounted sighting system, enabling rapid suppressive fire against infantry at close range. Two wing-mounted Sorenstein medium lasers extended the craft's engagement envelope for strafing runs. The IrComm ICM-3200b communications suite and Garret D6a II targeting system were common to all variants. The central bay was reconfigured in specialist versions to house electronics or additional weapons rather than troops.</p><p>The Vector's primary limitation was its light construction. Speed was its main defense, and any sustained engagement or hit from crew-served weapons risked disabling the craft before it could disengage. It was not designed to fight through opposition, only to move faster than it.</p>
</capabilities>

<deployment>
<p>The standard transport configuration served as the backbone of SLDF airborne operations. It carried a full platoon of infantry in its central bay along with a forward pulse laser for suppressive fire and two wing-mounted medium lasers for strafing. Assigned on a three-to-one ratio against all specialist configurations combined, the transport accounted for the majority of Vector production and was found in every SLDF infantry brigade and airborne formation from mid-century onward.</p>
</deployment>

<history>
<p>The origins of the Vector lay in a deeply troubled procurement program launched by the SLDF in 2708. The initial Request for Proposals invited submissions for a next-generation combat support VTOL, but the process drew input from hundreds of officers, officials, and political stakeholders. The resulting requirements were contradictory and impossible to satisfy simultaneously, and every submission failed review. The program stalled with nothing to show for years of effort.</p><p>The RFP was eventually reissued from Commanding General Rebecca Fetladral's office after the program had sat dormant for more than two decades. Major General Aleksandr Kerensky assembled a leaner, more coherent set of requirements, and General Motors' Vector emerged as the winner fourteen months after the revised solicitation was published. Production began on Outreach and soon expanded to additional Hegemony worlds as SLDF orders grew rapidly.</p><p>By the middle of the twenty-eighth century the Vector had become the dominant VTOL in SLDF service, with every infantry brigade maintaining at least one battalion of the transport configuration. The standard operational ratio was three transports to every specialist variant, though aerial scout and attack formations reversed that proportion. The design never fully replaced every specialized airframe it was intended to supersede, but its logistics advantages made it indispensable wherever supply lines were stretched.</p><p>The Periphery Uprising and Amaris Civil War proved the design's endurance and ultimately destroyed it. Where fuel-dependent aircraft were grounded by shortages, Vectors kept flying, often with one airframe cannibalized to keep another operational. The SLDF fought the war nearly to the last serviceable airframe. When the conflict ended, the production lines on all three manufacturing worlds had been destroyed, and the surviving Vectors were worn out from years of continuous operations. The last examples were scrapped before the close of the thirty-first century, leaving the Vector extinct by the time the Succession Wars had ended.</p>
</history>

<manufacturer>
General Motors
</manufacturer>

<primaryFactory>
Outreach
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:LTV
ARMOR:Mitchell
COMMUNICATIONS:IrComm
TARGETING:Garret
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:125
ARMOR:Argon Ferro-Fibrous
COMMUNICATIONS:ICM-3200b
TARGETING:D6a II
</systemModels>

