# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Weapon Carrier (Tracked)
</Name>

<Model>
(LB-10X)
</Model>

<mul id:>
6776
</mul id:>

<year>
2775
</year>

<originalBuildYear>
2775
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<quirks>
trailer_hitch
difficult_maintain
poor_work
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
35
35
35
11
</armor>

<Body Equipment>
IS LB 10-X AC Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS LB 10-X Cluster Ammo
IS Ammo LRM-5
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
ISLBXAC10
ISLBXAC10
LRM 5
LRM 5
LRM 5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
His:LoT2
</source>

<published>
His:LoT2
</published>

<tonnage>
60.0
</tonnage>

# Fluff Date: 2026-02-28 19:27:01
<overview>
<p>The Weapon Carrier is a sixty-ton tracked combat vehicle designed by SLDF engineers during the Star League Civil War as a rapidly produced fire support platform. Based on earlier Age of War primitive weapons carriers, the design was manufactured by Drago, Ltd. of Skye as one of many companies mass-producing vehicles to replace losses during the Amaris Coup. Unlike the Quikscell carrier family built around internal combustion engines and minimal protection, the Weapon Carrier utilized a fusion powerplant and ferro-fibrous armor, providing substantially greater survivability at the cost of higher production complexity.</p>
</overview>

<capabilities>
<p>The LB-10X variant mounts two Defiance Ravager LB 10-X autocannons as its primary armament, supplemented by three LRM-5 launchers for additional ranged firepower. A GM 180 fusion engine provides a top speed of fifty-four kilometers per hour with unlimited operational range. The LB-X autocannons can fire both solid slugs for concentrated damage and cluster rounds for anti-aircraft or anti-infantry work.</p><p>Aldis Heavy Ferro-Fibrous armor provides one hundred sixteen points of protection, concentrated heavily on the front and flanks with a thin rear plate. An Initrode Widecom communications system and RCA Instatrac Mark VI targeting system provide battlefield coordination capabilities superior to the basic Communicator and FireScan systems found on Quikscell carriers. Despite its advantages, difficult maintenance requirements and poor wartime workmanship limited the design's long-term viability.</p>
</capabilities>

<deployment>
<p>The LB-10X variant served as the primary production model, deployed with SLDF forces during the liberation of Terra and subsequent Succession Wars campaigns. Drago, Ltd. on Skye produced all three variants. Production ceased in the early First Succession War as ferro-fibrous armor and advanced autocannon technology became unavailable.</p>
</deployment>

<history>
<p>The Weapon Carrier emerged during the Star League Civil War in 2775, when SLDF engineers needed rapidly deployable fire support vehicles to replace catastrophic losses suffered during the fighting against Amaris forces. Drago, Ltd. on Skye produced all three variants from a common chassis, each mounting different autocannon configurations to fill specific tactical roles. The LB-10X variant served as the baseline design, with the AC/20 version fulfilling an ambush role and the Ultra/5 providing sustained fire support.</p><p>The design's reliance on Star League-era technology proved its undoing. As the Succession Wars destroyed the industrial base needed to produce ferro-fibrous armor and advanced autocannon systems, production ceased during the early First Succession War. The Weapon Carrier was replaced in service by the cruder but more easily manufactured Quikscell carrier family, and surviving examples became increasingly rare battlefield finds. Design quirks including difficult maintenance requirements and poor workmanship from wartime rush production contributed to the type's rapid disappearance.</p>
</history>

<manufacturer>
Drago, Ltd.
</manufacturer>

<primaryFactory>
Skye
</primaryFactory>

<systemManufacturers>
ENGINE:GM
ARMOR:Aldis
COMMUNICATIONS:Initrode
TARGETING:RCA
</systemManufacturers>

<systemModels>
ENGINE:180 Fusion
ARMOR:Heavy Ferro-Fibrous
COMMUNICATIONS:Widecom
TARGETING:Instatrac Mark VI
</systemModels>

