# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Surat (Gray Death) Solahma Suit
</Name>

<Model>
(Sqd5)
</Model>

<mul id:>
8822
</mul id:>

<year>
3090
</year>

<originalBuildYear>
3090
</originalBuildYear>

<type>
Mixed (IS Chassis)
</type>

<role>
Ambusher
</role>

<quirks>
bad_rep_is
easy_maintain
poor_work
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
BABattleClaw:LA
CLBAHeavySmallLaser:RA
BAAPMount:LA
InfantryAssaultRifle:APM
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>
<source>
XTR:RotS 1
</source>

<published>
XTR:RotS 1
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
9
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Surat (Gray Death) Solahma Suit is a medium battle armor field conversion widely used by Clan solahma infantry formations. Created by stripping captured or requisitioned Gray Death Standard Suits and refitting them with Clan-manufactured equipment, the Surat fills a gap between unarmored garrison troops and frontline Elemental armor. First documented around 3090, the conversion spread through multiple Clan garrison commands as a practical and cost-effective way to arm expendable formations with powered infantry capability.</p>
</overview>

<capabilities>
<p>The Surat conversion replaces the Gray Death Standard's original armor with lighter Clan-manufactured plating, freeing mass for a Clan-specification Heavy Small Laser mounted in the right arm. A Battle Claw on the left arm and an Anti-Personnel Weapon Mount are retained from the base suit. The energy weapon delivers punishing damage at close range, compensating for the reduced armor protection with raw offensive output. At 1,000 kilograms, the Surat matches the Standard's weight class while carrying substantially heavier armament.</p><p>The suit lacks jump capability entirely, relying on ground movement alone. The field-conversion origin shows in the design's rough edges: components are often ill-fitting scrounged parts adapted to frames built for different equipment. These compromises make the suit easier to maintain with basic tools but give it a well-earned reputation for poor workmanship. The Surat can be adapted to troopers of any physique, from hulking Elementals to recruited Inner Sphere garrison infantry, and costs significantly less to maintain than purpose-built Clan battle armor.</p>
</capabilities>

<deployment>
<p>Five-trooper Clan Points of Surat-equipped solahma represented the standard formation for garrison clusters that fielded these converted suits. Point commanders used the heavy energy weapons to establish defensive positions that unarmored infantry could not hold against armored opposition. Frontline warriors viewed Surat Points with open contempt, but garrison commanders valued the firepower they brought to security operations where Elemental armor was unavailable or considered wasted on expendable troops.</p>
</deployment>

<history>
<p>The designation "Surat" entered Clan military vocabulary as a dismissive epithet for captured Inner Sphere battle armor pressed into service by solahma infantry formations. The first documented instances of these field conversions occurred during a pirate raid on Ramora in 3091, when footage captured Clan warriors wearing modified Gray Death Standard Suits engaging a BattleMech lance. The Gray Death line proved ideal for conversion due to the simplicity of its ground-based Standard and Strike chassis designs, which lacked the complex jump systems that complicated other refits.</p><p>Solahma warriors, already resigned to expendable garrison duty, adopted the Surat refits without complaint. Clan garrison commanders found the conversions practical: stripping Inner Sphere armor and replacing it with lighter Clan plating freed mass for heavier weapons, and the resulting suits required fewer resources than maintaining frontline Elemental armor for troops considered disposable. The derogatory name stuck, reinforced by the disdain that frontline Elementals directed at both the suits and their wearers. Despite this reputation, garrison infantry commanders recognized that Surat-equipped formations delivered firepower well beyond what unarmored solahma troops could achieve.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

