# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Awesome
model:AWS-11R
mul id:7349

Config:Biped
techbase:Inner Sphere
era:3133
source:XTR:RotS 2
published:XTR:RotS 2
rules level:2
role:Sniper

quirk:battle_fists_la
quirk:distracting
quirk:poor_performance

mass:80
engine:240 XL Engine
structure:IS Standard
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:10 IS Double
walk mp:3
jump mp:0

armor:Stealth(Inner Sphere)
LA armor:26
RA armor:26
LT armor:24
RT armor:24
CT armor:30
HD armor:9
LL armor:23
RL armor:23
RTL armor:7
RTR armor:7
RTC armor:9

Weapons:4
Light Gauss Rifle, Right Arm
LRM 15, Left Torso
Extended LRM 15, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISGuardianECMSuite
ISGuardianECMSuite
Coolant Pod
IS Stealth
IS Stealth

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
IS Light Gauss Ammo
ISCASEII
IS Stealth
IS Stealth

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15
IS Ammo LRM-15
Supercharger
ISCASEII
IS Stealth
IS Stealth

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
IS Light Gauss Ammo
IS Stealth
IS Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
ISCASEII

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:07:19
overview:<p>Introduced in 2665 by the Technicron Manufacturing Conglomerate for the Star League Defense Force, the Awesome was designed as a replacement for the aging STR-2C Striker. An eighty-ton assault 'Mech built around a punishing PPC-based armament, the Awesome earned a fearsome reputation as a durable fire-support platform capable of anchoring any battle line. Its near-total independence from ammunition resupply and notoriously difficult-to-kill design have made it one of the most valued assault 'Mechs among logistics officers and field commanders alike. Sought after by every Great House and mercenary command with the means to acquire one, the design has remained a mainstay of assault lances for over four centuries.</p>
capabilities:<p>The standard AWS-8Q carries three Kreuss PPCs as its primary armament: one mounted in the right arm and two split between the left and right torsos. This battery delivers devastating firepower at ranges exceeding five hundred meters, enough to cripple most targets with a single concentrated volley. A Diverse Optics Type 10 Small Laser mounted in the head provides a token close-range weapon, while the left arm terminates in a battlefist for hand-to-hand engagements. A Pitban 240 fusion engine gives the Awesome a top speed of 64.8 kilometers per hour, adequate for an assault 'Mech but insufficient to dictate engagement range against faster opponents.</p><p>Twenty-eight standard heat sinks give the Awesome remarkable staying power in prolonged engagements, allowing MechWarriors to maintain a steady two-three-two firing cycle without significant heat buildup. The design carries fifteen tons of standard armor, exceeding even the BattleMaster in total protection, and the placement of critical systems away from explosive components makes the Awesome notoriously difficult to achieve a kill against. Rear armor coverage is among the heaviest found on any assault 'Mech, frustrating attempts by flanking units to exploit the typical weak point.</p><p>The Awesome is not without significant drawbacks, however. Its PPCs suffer from the minimum range limitations inherent to the weapon type, making close-quarters combat a serious vulnerability. With only the small laser and a single fist to fall back on at short range, the design is poorly equipped to handle opponents that close inside its effective engagement envelope. The lack of any weapon mount on the left arm further limits its options. The 'Mech's modest ground speed leaves it vulnerable to flanking maneuvers by faster opponents seeking to bypass the forward PPC arc, and commanders who fail to account for these limitations often find their Awesomes isolated and overwhelmed.</p>
deployment:<p>Developed in 3133 this Awesome variant is protected by thirteen tons of Stealth Armor and a Guardian ECM Suite. The weaponry has been replaced with a Light Gauss Rifle, LRM-15, Extended LRM-15, and a single ER medium laser. The ammunition and Gauss rifle are protected by CASE II systems. For emergency use, a single Coolant Pod can supplement the ten double strength heat sinks. A Compact Gyro freed enough room in the center torso to store three tons of ELRM ammunition. A 240 XL engine provides a top speed of 54 km/h, but this is supplemented by a Supercharger which allows for bursts of speed up to 64 km/h.</p>
history:<p>Technicron Manufacturing developed the Awesome on Savannah in the Free Worlds League, delivering the first production units to the SLDF in 2665 as a direct replacement for the aging Striker. The design proved itself quickly, and by the time of the Amaris Coup the Awesome had secured a place in front-line regiments across the Star League. When the SLDF departed on the Exodus, significant numbers of Awesomes remained behind with the Successor State militaries, setting the stage for the design's long career in the wars to come.</p><p>The Succession Wars placed enormous strain on Awesome production. Technicron's factory complex on Savannah survived the early conflicts largely intact, making it the sole remaining source of new Awesomes by the end of the Second Succession War. This gave the Free Worlds League a decisive advantage in fielding the design, and League diplomats occasionally leveraged Awesome sales as a bargaining tool with other Houses. The loss of advanced manufacturing knowledge during the wars had little effect on the base AWS-8Q, whose reliance on standard components and lack of advanced technology made it one of the easier assault 'Mechs to maintain and produce. Field technicians valued the design for its repairability, and many Awesomes accumulated centuries of continuous service through careful maintenance and component swaps.</p><p>The recovery of Star League technology in the 3040s opened new possibilities for the Awesome chassis. Technicron introduced the AWS-9M in 3049, incorporating an XL engine, double heat sinks, and ER PPCs to bring the venerable design into the modern era. The Clan Invasion further accelerated development, and the following decades saw a steady stream of new variants incorporating increasingly advanced technology. Irian BattleMechs Unlimited eventually partnered with other manufacturers on several later models, broadening the Awesome's production base beyond Savannah for the first time in centuries. Through the Jihad and the Dark Age, the Awesome continued to evolve, with Technicron's Savannah facility remaining the primary production center even as new factories on other worlds began contributing their own specialized variants.</p>
manufacturer:Technicron Manufacturing/Irian BattleMechs Unlimited
primaryfactory:Tongatapu
systemmanufacturer:CHASSIS:Technicron
systemmode:CHASSIS:Type G
systemmanufacturer:ENGINE:Pitban
systemmode:ENGINE:240 XL
systemmanufacturer:ARMOR:Ceres
systemmode:ARMOR:Heavy Stealth
systemmanufacturer:COMMUNICATIONS:Garrett
systemmode:COMMUNICATIONS:T19-G with ECM
systemmanufacturer:TARGETING:Dynatec
systemmode:TARGETING:2780
