# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Blade
model:BLD-XR
mul id:7345

Config:Biped
techbase:Inner Sphere
era:3125
source:XTR:RotS 2
published:XTR:RotS 2
rules level:3
role:Sniper

quirk:easy_maintain
quirk:pro_actuator
weaponquirk:mod_weapons:LA:3:Light PPC
weaponquirk:mod_weapons:LA:5:Light Auto Cannon/2
weaponquirk:exposed_linkage:LA:5:Light Auto Cannon/2
weaponquirk:static_feed:LA:5:Light Auto Cannon/2
weaponquirk:mod_weapons:RA:3:Light PPC
weaponquirk:mod_weapons:RA:5:Light Auto Cannon/2
weaponquirk:exposed_linkage:RA:5:Light Auto Cannon/2
weaponquirk:static_feed:RA:5:Light Auto Cannon/2

mass:35
engine:245 XL Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
walk mp:7
jump mp:0

armor:Reactive(Inner Sphere)
LA armor:12
RA armor:12
LT armor:12
RT armor:12
CT armor:17
HD armor:9
LL armor:16
RL armor:16
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:4
Light PPC, Left Arm
Light AC/2, Left Arm
Light PPC, Right Arm
Light AC/2, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Light PPC
Light PPC
Light Auto Cannon/2
IS Ammo LAC/2
IS Endo Steel
IS Endo Steel
IS Reactive
IS Reactive
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Light PPC
Light PPC
Light Auto Cannon/2
IS Ammo LAC/2
IS Endo Steel
IS Endo Steel
IS Reactive
IS Reactive
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Reactive
IS Reactive
IS Reactive
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Reactive
IS Reactive
IS Reactive

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Reactive
IS Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Reactive
IS Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-21 18:07:19
overview:<p>The Blade is a thirty-five-ton light BattleMech introduced in 3087 as part of the Republic of the Sphere's ambitious military standardization program. Commissioned by Commanding General Victor Steiner-Davion, the design addressed the Republic Armed Forces' critical need to replace the chaotic mix of Age of War relics, Succession Wars survivors, and modern production models inherited from Stone's Coalition. New Hessen WorkMechs won the manufacturing contract with a design philosophy centered on durability, speed, and ease of maintenance, producing a fast strike 'Mech capable of exceeding one hundred kilometers per hour. Drawing heavily on components proven in the company's workhorse Rook chassis, the Blade became one of the RAF's signature light 'Mechs, serving prominently with the Principes Guards, Hastati Sentinels, and elite Knights of the Sphere formations.</p>
capabilities:<p>Built around the principle that speed equals survival, the Blade mounts a GM 245 extra-light engine that propels its Hessen Light MK I chassis to a maximum speed of one hundred and eighteen kilometers per hour. This emphasis on mobility comes at the cost of jump capability, leaving the design reliant on raw ground speed for tactical repositioning. StarGuard ferro-fibrous armor provides respectable protection for its weight class, with flat plate mounting that reduces armor replacement times by up to fifty percent, giving the design a distinctly industrial aesthetic.</p><p>The Blade's primary armament centers on a Mydron Tornado rotary autocannon supported by a pair of Diverse Optics extended-range medium lasers, all mounted in the right arm. Three tons of ammunition provide respectable endurance even at high rates of fire. While concentrating all weaponry in a single limb presents an obvious vulnerability, this arrangement reflects New Hessen's effort to achieve OmniMech-level ease of maintenance on a standard chassis. Borrowing from Clan modularization concepts, the entire right arm functions as a self-contained weapons system that can be detached at the shoulder and replaced at ground level, dramatically reducing field repair times.</p><p>The ammunition feed system routes through armored channels bypassing the shoulder assembly, addressing the rotary autocannon's susceptibility to jamming within the chassis's tight internal spaces. Field trials demonstrated the Blade suffered ten percent fewer jamming incidents than the comparable Legionnaire.</p>
deployment:<p>Introduced in 3125 by New Hessen WorkMechs, this variant is a comprehensive redesign driven by necessity after Mydron ceased supplying the Tornado rotary autocannon to New Hessen. Abandoning the autocannon-centric approach entirely, this variant mounts paired light PPCs and light autocannon/2s distributed across both arms, creating a direct fire support platform with considerable range advantages over earlier Blade variants. The chassis is rebuilt around an endo steel internal structure and protected by reactive armor, making this variant significantly more resilient against missile and ballistic attacks. A small cockpit accommodates the additional equipment weight. The arms retain the Blade's signature self-contained design philosophy with improved actuator protection, though the exposed ammunition feeds remain. Light PPCs and autocannons mounted in twin gun pods produce firepower comparable to Taurian Riflemans, and the incorporation of reactive armor was mandated by the effectiveness of Liao artillery and missile support observed during early Dark Age conflicts.</p>
history:<p>The Blade emerged from the tumultuous post-Jihad period when the newly formed Republic of the Sphere faced the monumental task of forging a coherent military from the remnants of multiple national armies. The standardization program that birthed the design reflected a broader strategic vision to simplify logistics across the Republic's diverse military formations, and New Hessen WorkMechs' proven track record with the Rook secured the company the manufacturing contract despite its location just outside the Republic's borders.</p><p>The first three years of Blade production were promised exclusively to the Republic Armed Forces, with the Federated Suns securing an option to purchase up to fifty percent of all future production runs. New Avalon initially showed little interest in the design, preferring the heavier Legionnaire and the just-released Cuirass, though RAF deployment of the Blade to the Principes Guards and vital world defense garrisons soon demonstrated the design's value in rapid-response operations.</p><p>The Blade's popularity rapidly outgrew New Hessen's production capacity during the Republic era. Graham-Davis Enterprises of Tamarind licensed the design, but their budget-conscious approach to manufacturing produced the BLD-7R, a cheaper variant that cut the advanced gyro and CASE protections. This decision, combined with Mydron's choice to supply only its incompatible Model RC rotary autocannon to New Hessen going forward, created persistent logistical headaches for the RAF as two fundamentally different ammunition feed systems competed for supply chain resources.</p><p>The Republic eagerly absorbed most of New Hessen's output through the 3120s and secured an exclusive five-year contract in 3130. New Hessen's continued cooperation even after Gray Monday demonstrated the manufacturer's business integrity. However, as the Republic retreated behind Fortress Republic, control of New Hessen shifted. House Davion initially held the planet, but the Capellan Confederation eventually seized control, redirecting Blade production to serve Capellan interests. Meanwhile, Graham-Davis Enterprises continued independent production on Tamarind, ensuring the design remained available across multiple successor states throughout the Dark Age and into the ilClan era.</p>
manufacturer:New Hessen WorkMechs
primaryfactory:New Hessen
systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:Endo Steel
systemmanufacturer:ENGINE:GM
systemmode:ENGINE:245 XL
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Reactive
systemmanufacturer:COMMUNICATIONS:Neil
systemmode:COMMUNICATIONS:6000
systemmanufacturer:TARGETING:Octagon
systemmode:TARGETING:Tartrac System C
