# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Hauberk Battle Armor
</Name>

<Model>
Commando(Sqd4)
</Model>

<mul id:>
4270
</mul id:>

<year>
3088
</year>

<originalBuildYear>
3088
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<quirks>
easy_maintain
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
36
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
ISDetachableWeaponPack:RA
ISBAERSmallLaser:DWP
ISDetachableWeaponPack:LA
ISBAERSmallLaser:DWP
ISDetachableWeaponPack:Body
ISBAMagshotGaussRifle:DWP
ISBASRM2OS:Body
IS BA Mimetic:Body
IS BA Mimetic:LA
IS BA Mimetic:RA
IS BA Mimetic:RA
IS BA Mimetic:LA
IS BA Mimetic:Body
IS BA Mimetic:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BA-SRM2 Ammo:Shots1#
</slotless_equipment>
<source>
TR:Proto,RS:Proto
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
11
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Hauberk is an Inner Sphere assault battle armor developed by the Armed Forces of the Federated Suns during the Jihad. Built by General Motors on Salem, the two-thousand-kilogram suit was derived from Clan Goliath Scorpion's Undine chassis, repurposed from its original aquatic role into a ground-based heavy infantry platform. The Hauberk's thick armor and powerful armament made it one of the most heavily equipped battle armor designs fielded by the Federated Suns, filling a defensive assault role that had previously been dominated by Clan designs.</p>
</overview>

<capabilities>
<p>The Commando configuration replaces the Hauberk's standard armament with an urban-fighting loadout built around detachable weapon mounts. Each arm carries a standard extended-range small laser, while a Magshot Gauss Rifle sits over the right shoulder. A twin-tube short-range missile launcher provides a single salvo for close encounters. Mimetic armor allows the Commando to blend into its surroundings, fading from sight between engagements.</p><p>Designed for reliability and ease of supply, the Commando uses exclusively Inner Sphere manufactured weapons. The trade-off is reduced long-range capability compared to the base Hauberk, but the mix of energy and ballistic weapons gives troopers consistent firepower in the tight confines of urban terrain. Ground speed remains ten kilometers per hour, though the suit can double that by ejecting its detachable weapon packs. Without battle claws, the Commando cannot ride BattleMechs or OmniVehicles, requiring troop transports to reach operational areas. Once in position, the suit excels at ambush tactics, striking from concealment before disappearing again.</p>
</capabilities>

<deployment>
<p>The Commando configuration entered service primarily with AFFS four-trooper squads tasked with urban security and close-quarters operations. Its mimetic armor and reliable Inner Sphere weapons made it a preferred choice for garrison commands defending rebuilt cities and critical infrastructure in the post-Jihad Federated Suns.</p>
</deployment>

<history>
<p>The Hauberk traces its origins to the Federated Suns' acquisition of Clan Goliath Scorpion's Undine battle armor through Clan Diamond Shark during the Jihad. The AFFS had hoped to field the Clan suits directly, but the Undine's aquatic specialization and chronic maintenance difficulties rendered it impractical for general combat use. Researchers at the New Avalon Institute of Science recognized that the Undine chassis offered a more refined foundation than anything the Inner Sphere had produced, and used it to develop a new assault suit to challenge established designs like the Kanazuchi and Golem.</p><p>With Word of Blake forces devastating manufacturing centers on New Avalon, the AFFS contracted General Motors on Salem to handle production. Armed with data recovered from the NAIS before its destruction, GM delivered prototypes by 3069 and achieved full-scale production by 3070. The suit quickly found favor with front-line formations including the Crucis Lancers, Avalon Hussars, and March Militia, though deployment remained constrained by production capacity. Combat experience during the Jihad exposed the base design's close-range limitations, driving the development of specialized configurations. Tech Sergeant Timothy Balke assembled hybrid suits from salvage on New Avalon, and Albion Advanced Technologies later formalized these urban combat lessons into the Commando configuration, which entered production in 3088.</p>
</history>

<manufacturer>
Albion Advanced Technologies and Products
</manufacturer>

<primaryFactory>
New Avalon
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

