# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
IS Standard Battle Armor
</Name>

<Model>
(Baka) [LRR](Sqd4)
</Model>

<mul id:>
8022
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BABattleClaw:LA
CLBALight Recoilless Rifle:RA
ISBASRM2OS:Body
ISBASRM2OS:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BA-SRM2 Ammo:Shots1#
BA-SRM2 Ammo:Shots1#
</slotless_equipment>







<source>
TR:DA,TR:3150,RS:3150
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
9
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>Developed by the New Avalon Institute of Science in the early 3050s, the Inner Sphere Standard was the first mass-produced battle armor fielded by the Great Houses. The medium-weight suit was reverse-engineered from captured Clan Elemental technology, giving Inner Sphere commanders their first viable counter to Clan powered infantry. Though inferior to its Clan counterpart in almost every measurable respect, the IS Standard proved reliable, affordable, and easy to manufacture across multiple production lines. Its widespread adoption reshaped Inner Sphere infantry doctrine, and the design served as the foundation for numerous successor suits developed by individual Great Houses and their defense contractors.</p>
</overview>

<capabilities>
<p>The Baka refit strips the IS Standard's jump jets entirely, replacing them with a pair of fixed SRM-2 launchers that dramatically increase the suit's missile firepower. The right-arm modular mount carries a light recoilless rifle, giving the Baka a combined-arms loadout of ballistic and missile weapons. The left-arm battle claw is retained for swarming attacks. Standard armor protection remains at factory specification. The dual SRM launchers make the Baka a genuine threat to armored targets, but the loss of jump capability severely restricts tactical mobility. Troopers must rely on ground movement and mechanized transport to reach engagement positions, making this loadout best suited to defensive operations and prepared ambush positions.</p>
</capabilities>

<deployment>
<p>Draconis Combine Mustered Soldiery squads of four troopers fielded the Baka in prepared defensive positions where the loss of jump capability was offset by superior missile armament. DCMS infantry commanders valued the dual SRM launchers for ambush operations along the borders of the Republic of the Sphere, where ground-based anti-armor firepower compensated for limited mobility.</p>
</deployment>

<history>
<p>The Inner Sphere Standard battle armor traces its origins to the desperate months following Operation REVIVAL. When Clan forces struck the Inner Sphere in 3049, no Great House possessed powered infantry technology capable of matching the fearsome Elemental suits deployed by Clan warriors. Inner Sphere engineers initially had no battlefield salvage to study and were forced to consult fragmentary Star League records of early power armor programs like the Nighthawk. Early prototypes based on this limited data performed poorly in combat simulations.</p><p>The first battlefield victories against the Clans changed everything. Captured Elemental suits gave researchers at the New Avalon Institute of Science the breakthrough they needed. NAIS produced the first functional copies in 3050, and these early suits were immediately shipped to Federated Commonwealth units on the Clan front and select mercenary commands including the Gray Death Legion. Dubbed “gorilla suits” by the troops who wore them, these initial production models carried only half the armor of a Clan Elemental, lacked jump capability, and mounted a single modular weapon. Their performance against Clan opponents was mixed, but they proved that the Inner Sphere could field its own powered infantry.</p><p>Simultaneously, engineers in the Draconis Combine, Free Worlds League, and Capellan Confederation produced their own battle armor designs. That these independent programs yielded functionally identical suits has long been attributed to corporate espionage and illegal technology transfers across interstellar borders. Regardless of the cause, the rapid proliferation of manufacturing capacity across every major power transformed infantry warfare within just a few years.</p><p>Continuous refinement of the chassis corrected many early shortcomings. By the Battle of Tukayyid in 3052, the final production model incorporated compact jump jets, giving troopers the mobility to keep pace with BattleMech formations. Inner Sphere technological limitations still prevented the suit from matching the Elemental in raw capability, particularly the inability to combine jump capability with missile armament. These trade-offs were accepted as the cost of fielding powered infantry at scale.</p><p>The IS Standard’s greatest strength proved to be its accessibility. Manufacturers across every Great House produced the suit, and falling prices made it attractive to mercenary commands, private security firms, and even police forces. House Davion eventually transitioned its production lines entirely to the Cavalier, a cosmetically redesigned variant intended to boost AFFC morale following the Lyran secession. The Raiden served a similar purpose for the Draconis Combine. Despite these faction-specific replacements, IS Standard production continued in every other realm. The suit remained the most widely available battle armor design through the Jihad and well into the Dark Age.</p><p>By the thirty-second century, the IS Standard had become ubiquitous. Numerous manufacturers offered the suit to any buyer willing to place a bulk order, and several modernization programs extended the design’s combat relevance. Combine engineers developed a variant stripping the jump jets in favor of increased missile firepower, while Andurien workshops produced a field refit mimicking the capabilities of newer specialized designs. A further modernization leveraged advanced armor to incorporate magnetic clamps and improved jump capability. These ongoing updates ensured that the oldest Inner Sphere battle armor design remained competitive in a crowded market, decades after its initial fielding.</p>
</history>

<manufacturer>
Refit - Tanadi Computers
</manufacturer>

<primaryFactory>
Hachiman
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

