# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Longinus C Battle Armor
</Name>

<Model>
[MMR](Sqd4)
</Model>

<mul id:>
8029
</mul id:>

<year>
3144
</year>

<originalBuildYear>
3144
</originalBuildYear>

<type>
Mixed (IS Chassis)
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
CLBAMedium Recoilless Rifle:RA
BABattleClaw:LA
BAAPMount:LA
InfantryAssaultRifle:APM
CLAdvancedSRM4OS:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
BA-Advanced SRM-4 Ammo:Shots1#
</slotless_equipment>
<source>
TR:3150,RS:3150
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Longinus C is a Clan-technology adaptation of the original Free Worlds League Longinus battle armor, produced by the Wolf Empire beginning in 3144. Built at captured factories on former League worlds, the medium suit incorporates Clan weapon systems while retaining the general chassis layout of its Inner Sphere predecessor. Intended primarily for garrison formations, the Longinus C provides a locally produced battle armor option that does not compete with dedicated Clan designs for manufacturing priority.</p>
</overview>

<capabilities>
<p>The Longinus C carries a Clan-made Advanced SRM-4 launcher, a marked improvement over the original suit's single-shot SRM-2. The MMR configuration mounts a medium recoilless rifle as the primary arm weapon, offering reliable kinetic firepower at moderate range. A battle claw on the opposite arm supports close combat and swarming operations. The Clan-grade missile system provides consistent firepower that Inner Sphere variants cannot match, but the suit makes trade-offs elsewhere. Jump capability is reduced compared to the original Longinus, and the absence of HarJel environmental sealing leaves troopers exposed in hostile atmospheres and vacuum conditions. These limitations restrict the Longinus C to garrison duties and conventional battlefield environments where sealed operations are not required, making it ill-suited for frontline Clan formations.</p>
</capabilities>

<deployment>
<p>Four-trooper squads of MMR-armed Longinus C suits served with former Free Worlds League garrison troops absorbed into the Wolf Empire's occupation forces. These soldiers retained Inner Sphere organizational doctrine even while operating Clan-manufactured equipment, and their familiarity with the Longinus chassis eased the transition to the upgraded variant. Wolf Empire commanders assigned these squads to planetary defense duties on conquered worlds.</p>
</deployment>

<history>
<p>The Longinus C emerged from Wolf Empire factories following Clan Wolf's conquest of former Free Worlds League industrial worlds. Production began in 3144 at Corean Enterprises on Stewart and Kali-Yama Weapons Industries on Kalidasa, leveraging existing manufacturing infrastructure originally built for the Inner Sphere Longinus. The redesign adapted the proven chassis for Clan technology, providing superior firepower compared to the original loadout. However, certain design compromises restricted the suit to garrison and second-line duties within the Wolf Empire touman. Despite these constraints, the Longinus C filled a practical need for locally manufactured battle armor that could be produced without diverting resources from frontline Clan designs.</p>
</history>

<manufacturer>
Corean Enterprises|Kali Yama Weapons Industries
</manufacturer>

<primaryFactory>
Stewart|Kalidasa
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

