# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Longinus C Battle Armor
</Name>

<Model>
[PPC](Sqd5)
</Model>

<mul id:>
9214
</mul id:>

<year>
3144
</year>

<originalBuildYear>
3144
</originalBuildYear>

<type>
Mixed (IS Chassis)
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
CLAdvancedSRM4OS:Body
BABattleClaw:LA
BAAPMount:LA
InfantryAssaultRifle:APM
ISBASupportPPC:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
BA-Advanced SRM-4 Ammo:Shots1#
</slotless_equipment>
<source>
TR:3150,RS:3150
</source>

<published>
RS:3150
</published>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Longinus C is a Clan-technology adaptation of the original Free Worlds League Longinus battle armor, produced by the Wolf Empire beginning in 3144. Built at captured factories on former League worlds, the medium suit incorporates Clan weapon systems while retaining the general chassis layout of its Inner Sphere predecessor. Intended primarily for garrison formations, the Longinus C provides a locally produced battle armor option that does not compete with dedicated Clan designs for manufacturing priority.</p>
</overview>

<capabilities>
<p>The PPC configuration of the Longinus C pairs the Clan-made Advanced SRM-4 launcher with a man-portable particle projector cannon as the primary arm weapon. The PPC gives the suit ranged energy firepower that exceeds anything available on the original Longinus loadouts, allowing troopers to engage targets at distances where conventional battle armor weapons fall short. As with the MMR variant, a battle claw enables swarming attacks against larger targets. The Clan missile system provides the opening punch, while the PPC sustains pressure at range. The same limitations that affect all Longinus C suits apply here: reduced jump performance and no HarJel sealing restrict operations to standard atmospheric environments. The combination of advanced ranged weapons and second-line assignment makes this configuration a defensive garrison asset rather than a spearhead unit.</p>
</capabilities>

<deployment>
<p>Five-trooper Points carrying Longinus C suits with particle cannons delivered the heaviest ranged firepower available among Wolf Empire second-line battle armor formations. Garrison commanders valued the PPC configuration for defensive assignments where sustained energy fire could deter attackers without ammunition constraints, and the standard Clan Point organization allowed these units to integrate with other garrison assets under familiar command structures.</p>
</deployment>

<history>
<p>The Longinus C emerged from Wolf Empire factories following Clan Wolf's conquest of former Free Worlds League industrial worlds. Production began in 3144 at Corean Enterprises on Stewart and Kali-Yama Weapons Industries on Kalidasa, leveraging existing manufacturing infrastructure originally built for the Inner Sphere Longinus. The redesign adapted the proven chassis for Clan technology, providing superior firepower compared to the original loadout. However, certain design compromises restricted the suit to garrison and second-line duties within the Wolf Empire touman. Despite these constraints, the Longinus C filled a practical need for locally manufactured battle armor that could be produced without diverting resources from frontline Clan designs.</p>
</history>

<manufacturer>
Corean Enterprises|Kali Yama Weapons Industries
</manufacturer>

<primaryFactory>
Stewart|Kalidasa
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

