# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Carrack Transport
</Name>

<Model>
(2600)
</Model>

<mul id:>
3900
</mul id:>

<year>
2600
</year>

<originalBuildYear>
2600
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1::-1:0
smallcraftbay:2.0:2:2::-1:0
cargobay:68084.5:7:3::-1:0
dockingcollar
dockingcollar
1stclassquarters:250.0:0:-1::-1:0
crewquarters:784.0:0:-1::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
747
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
10
8
8
9
6
6
</armor>

<Nose Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:167
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:1488
</Nose Equipment>

<Left Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:1560
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:1560
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:1488
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:1488
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:1488
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:167
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:1488
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:167
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:1488
</Right Broadsides Equipment>

<structural_integrity>
15
</structural_integrity>








<source>
TR:3057r,TR:3067
</source>

<tonnage>
300000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
50
</grav_decks>

<designtype>
1
</designtype>

<crew>
157
</crew>

<officers>
25
</officers>

<gunners>
32
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
4
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Carrack Transport was designed by Mitchell Vehicles of Graham IV as an armed transport for the Terran Hegemony, entering service in the early twenty-seventh century. Conceived as a more economical alternative to the Sylvester-class merchant WarShip, the Carrack filled a critical need for a vessel capable of independent operation along Periphery shipping lanes where dedicated naval escorts were impractical or unavailable. The design balanced meaningful defensive armament with substantial cargo capacity, producing a hull well suited to both military logistics and commercial convoy operations.</p><p>Mitchell Vehicles delivered a vessel that prioritized reliability and practical utility over raw combat power. The Carrack's generous internal volume, combined with adequate defensive weaponry and a compact drive system, gave fleet planners a transport that could operate with minimal escort requirements in all but the most dangerous space.</p>
</overview>

<capabilities>
<p>The original Star League Carrack's technical specifications remain poorly documented compared to its Clan-era descendants, though the vessel's general arrangement carried forward with only minor changes into the later variants. The Clan military transport displaces three hundred thousand tons and mounts a mixed battery of capital and anti-fighter weaponry distributed across all firing arcs. Naval autocannons in heavy and medium calibers form the backbone of the broadside armament, supplemented by naval lasers for sustained engagement at range. An extensive point-defense network of anti-missile systems, large pulse lasers, and extended-range lasers provides considerable protection against fighter and missile attacks. The hull incorporates HarJel sealant technology for improved damage control, and a mobile HPG grants independent interstellar communications capability.</p><p>The Carrack's compact Kearny-Fuchida drive supports a respectable thrust profile for its displacement, and two docking collars allow convoy escort operations alongside DropShip-borne cargo. Four small craft bays and a single ninety-eight-meter gravity deck round out the vessel's operational facilities. Standard armor protection remains modest for a vessel of this tonnage, reflecting the design's emphasis on internal volume over combat survivability.</p><p>The merchant variant trades all naval weaponry for standard-scale defensive armament and reduces armor to minimal levels, freeing tonnage that pushes cargo capacity to nearly one hundred thousand tons. A Star of Marine Elementals provides anti-boarding defense, compensating partially for the reduced weapon fit. The merchant Carrack sacrifices the ability to engage other WarShips but becomes one of the most capacious armed transports available to the Clans.</p>
</capabilities>

<deployment>
<p>The original Carrack-class transport entered Terran Hegemony service as an armed escort and supply carrier for military and diplomatic convoys operating beyond the established security perimeter of the Inner Sphere. Mitchell Vehicles' facility at Graham IV served as the sole production source, and the class proved reliable enough to remain in frontline logistics service throughout the Star League era. During the First Succession War, the Free Worlds League converted several Carracks into improvised aerospace carrier platforms. The FWLS Pretoria Castle demonstrated the hull's adaptability by successfully operating an entire wing of aerospace fighters, a role never envisioned in the original design specifications. Few examples survived the devastation of the early Succession Wars within the Inner Sphere, though those that accompanied General Kerensky's Exodus fleet would eventually provide the foundation for later Clan variants.</p>
</deployment>

<history>
<p>The Carrack program originated in the early twenty-seventh century as the Terran Hegemony sought an armed transport capable of independent operation along potentially hostile Periphery shipping lanes. The Sylvester-class merchant WarShip had demonstrated the value of combining cargo capacity with defensive armament, but its cost and complexity limited production numbers. The Hegemony commissioned a more economical design, and Mitchell Vehicles of Graham IV secured the production contract, delivering the first hulls around 2603.</p><p>The class served reliably throughout the Star League era with both the SLDF and the Great House navies that maintained their own transport fleets. Carracks operated as armed escorts, supply carriers, and general-purpose logistics vessels along the major trade routes and Periphery approaches. The First Succession War placed enormous strain on surviving naval assets, and the desperate shortage of aerospace platforms led at least one Great House to convert several Carracks into improvised fighter carriers. The devastation of the early Succession Wars eliminated most examples from Inner Sphere service, though an undetermined number accompanied General Kerensky's Exodus fleet, preserving the design beyond the borders of the collapsing Star League.</p><p>Around 2950, Clans Nova Cat and Diamond Shark jointly developed a modernized military transport based on the original hull. ComStar analysts who later examined these vessels noted that the overall layout remained largely consistent with the Star League design, though the Clan variant incorporated modern damage control systems and independent communications equipment. The Clan Carrack lacked the advanced armor and drive enhancements that characterized many Clan capital ship refits, reflecting its utilitarian transport role rather than any combat ambition. The military variant found widespread adoption across the Clan toumans, with nearly every Clan eventually operating examples for ground force transport, supply operations, and deep-space logistics.</p><p>In 2985, Diamond Shark and Nova Cat collaborated on a merchant variant that stripped all capital weaponry and reduced protective plating to maximize cargo volume. The conversion addressed a practical need within Clan society: providing the merchant castes with capable transport vessels while respecting the political constraint against placing capital-grade armament in non-warrior hands. The merchant Carrack proved commercially valuable enough that surplus examples changed hands between Clans, and at least one transaction saw loaded merchant Carracks exchanged for combat WarShips, a clear indicator of the type's commercial value.</p><p>The Carrack's continued presence across centuries of service and multiple political upheavals reflects the soundness of its original design concept. The class remains in active operation well into the thirty-second century, with variants serving under Clan, ComStar, and successor state flags alike.</p>
</history>

<manufacturer>
Mitchell Vehicles
</manufacturer>

<primaryFactory>
Graham IV
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Standard
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

