# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Carson Destroyer
</Name>

<Model>
(2632)
</Model>

<mul id:>
3902
</mul id:>

<year>
2632
</year>

<originalBuildYear>
2632
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:1:1::-1:0
smallcraftbay:6.0:1:2::-1:0
cargobay:144443.0:1:3::-1:0
1stclassquarters:380.0:0:-1::-1:0
crewquarters:1190.0:0:-1::-1:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
1500
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
20000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
42
35
35
31
35
35
</armor>

<Nose Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:30
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:30
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Laser 45
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Laser 45
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:40
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:40
</Right Broadsides Equipment>

<structural_integrity>
40
</structural_integrity>







<use>
Destroyer
</use>

<length>
582 m
</length>

<height>
1080 m Sail
</height>

<source>
TR:3057r,JTP:Luthien
</source>

<tonnage>
510000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
80
</grav_decks>

<designtype>
1
</designtype>

<crew>
250
</crew>

<officers>
38
</officers>

<gunners>
23
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
15
</life_boat>

<escape_pod>
27
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Carson was a destroyer class commissioned by the Star League Navy in 2632 to address a growing shortfall in escort coverage across the League's rapidly expanding colonial territories. The rapid pace of colonization during this period placed unprecedented demands on the Navy's patrol capacity, and the Carson was conceived as an affordable escort that could be fielded in large numbers to cover frontier systems where the existing fleet could not maintain a continuous presence.</p><p>Designed by Thompson's Shipyards of Keid, a firm recognized primarily for its civilian JumpShip construction, the Carson prioritized operational endurance and crew habitability over raw combat performance, reflecting the practical demands of extended patrol duty far from established supply infrastructure. The class carried a balanced capital armament and generous provisions for independent deployment, but persistent propulsion shortcomings left it with a mixed reputation that overshadowed the design's considerable logistical strengths.</p>
</overview>

<capabilities>
<p>The Carson mounts a respectable armament for a vessel of its displacement. A pair of medium naval particle projection cannons anchor the forward firing arc, supplemented by White Shark missile launchers distributed between the nose and aft positions. Naval laser batteries form the backbone of the broadside defense, with coverage across all firing arcs. Naval autocannons deliver punishing close-range firepower from the broadside and aft-quarter positions. At 314.5 tons, the improved ferro-aluminum armor provides solid protection for the hull's mass class, though the coverage is lighter than many contemporary destroyer designs.</p><p>The Carson's most significant technical weakness lies in its propulsion. The single Regulis-XII interplanetary engine generates adequate thrust under normal conditions but proved unable to sustain extended high-output operations without suffering accelerated component wear, degrading both maximum thrust capability and maintenance intervals over time. The absence of docking collars limits the vessel's ability to operate as part of a combined-arms task force, though six fighter bays and six small craft bays provide organic aerospace support. An eighty-meter gravity deck, a crew complement of approximately 250, and over 145,000 tons of cargo capacity reflect a design philosophy that prioritized endurance and crew welfare over raw combat capability. Eight thousand tons of fuel storage further extend the vessel's operational range.</p>
</capabilities>

<deployment>
<p>Carson-class destroyers spent the bulk of their SLDF service on escort and patrol assignments in the settled regions of the Inner Sphere. Following retirement from the Navy, surplus vessels served member state navies in auxiliary and home defense roles until attrition claimed most surviving examples during the Succession Wars.</p><p>The most significant chapter in individual Carson service came centuries after the class's retirement. The Word of Blake recovered two derelict hulls and restored them to operational condition as part of the sect's covert naval expansion preceding the Jihad. Designated WoBS Sword of Promise and WoBS Sword of Enlightenment, both vessels were pressed into service during the Word's punitive campaigns against worlds that resisted Blakist authority. Neither survived the coalition counteroffensive that dismantled the Word of Blake Protectorate, ending the last known operational examples of the class.</p>
</deployment>

<history>
<p>The Carson program arose from a convergence of rapid colonial expansion and naval overextension in the early twenty-seventh century. The Jamerson-Ulikov water purification technique opened previously uninhabitable worlds to settlement, dramatically increasing the volume of space under Star League governance. The Navy found itself stretched thin providing security coverage across these new territories, and the admiralty issued requirements for an escort destroyer that could be produced in large numbers at moderate cost.</p><p>Thompson's Shipyards of Keid, a firm with a strong reputation for manufacturing high-quality JumpShip designs but no prior experience building military capital vessels, submitted a proposal emphasizing extended-deployment capability. The design incorporated generous crew amenities, substantial supply stores, and oversized fuel bunkers intended to support independent operations in frontier regions where logistical infrastructure was minimal. The practical merits of the proposal won the contract over more conventional submissions, and the Navy placed an initial order for four hundred hulls.</p><p>The Carson entered service in 2632 and performed capably during its early years of operation. Comfortable living conditions and ample provisions made the class popular among crews assigned to remote postings. Within five years of commissioning, however, the consequences of Thompson's inexperience with military propulsion engineering became apparent. The vessel's drive system suffered from accelerated wear under sustained high-thrust operations, progressively degrading performance while increasing maintenance requirements. With few repair facilities available along the frontier patrol routes the class had been designed to serve, operational planners were forced to reassign Carsons to settled regions where yard access was more reliable.</p><p>A feasibility study concluded that replacing the propulsion system would not be cost-effective, and production was halted well short of the original order. The Navy redirected its escort procurement toward proven designs as the Lola III and other classes filled the gap. The introduction of the Essex in 2711 provided the capable replacement the admiralty had long sought, and the last Carson was withdrawn from active SLDF service by 2722.</p><p>Surplus hulls were transferred to member state navies, where the Carson's ample cargo capacity found new purpose in secondary roles. By 2765, the Capellan Confederation maintained a pair as home defense vessels, while the Rim Worlds Republic operated eighteen, suggesting the affordable destroyer found particular favor with navies managing tighter budgets. The upheavals of the Amaris Coup and the Succession Wars that followed accounted for most surviving examples. Centuries later, the Word of Blake recovered and restored two Carson hulls during their covert fleet expansion preceding the Jihad. Neither vessel survived the conflict, bringing the class's troubled record to a close more than three centuries after its commissioning.</p>
</history>

<manufacturer>
Thompson's Shipyards
</manufacturer>

<primaryFactory>
Keid
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Regulis-XII
ARMOR:Improved Ferro-Aluminum
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

