# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
TinStar BattleArmor
</Name>

<Model>
(Sqd4)
</Model>

<mul id:>
7700
</mul id:>

<year>
3087
</year>

<originalBuildYear>
3087
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<quirks>
easy_maintain
</quirks>

<weaponQuirks>
accurate:Squad:2:ISBASupportPPC
</weaponQuirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BABasicManipulator:LA
BABasicManipulator:RA
ISBASupportPPC:LA
BADavidLightGaussRifle:RA
BA-Magnetic Clamp:Body
BAAPMount:LA
InfantryAssaultRifle:APM
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>
<source>
OTP:FR,RG28
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The TinStar is a medium battle armor suit developed by Hilltopper Engineering for the Colonial Marshals of the Fronc Reaches. Introduced in the late 3080s, the design filled a critical gap in the small Periphery nation's defensive capabilities, providing the Marshals with a domestically sourced battlesuit tailored to their specialized law enforcement mission. The suit exists in two configurations: a fully Inner Sphere production model adopted by the Marshals' TinStar Brigade, and a rarer mixed-technology original incorporating Clan components. Few expected a Periphery nation of the Reaches' size to field indigenous battle armor, and the TinStar drew considerable attention from neighbors and pirates alike upon its debut.</p>
</overview>

<capabilities>
<p>The production TinStar mounts a David Light Gauss Rifle as its primary weapon, supplemented by a support particle projector cannon for additional ranged firepower. An anti-personnel weapon mount provides flexibility against unarmored infantry. The suit uses Inner Sphere standard armor, offering lighter protection than the original variant's Clan-sourced plating but adequate for the sustained patrol and interdiction operations the Marshals favor. Magnetic clamps allow troopers to ride into battle on BattleMechs or combat vehicles, extending operational range considerably.</p><p>At one thousand kilograms, the TinStar sits in the medium weight class, balancing protection and mobility against a manageable logistics footprint. The entirely domestic supply chain was a deliberate design priority, ensuring no dependence on foreign suppliers for maintenance or rearming. This self-sufficiency came at the cost of raw combat power compared to the mixed-tech original, leaving troopers more reliant on tactical positioning and coordinated fire when engaging armored targets.</p>
</capabilities>

<deployment>
<p>The Colonial Marshals organize their TinStar troopers into four-member squads following standard Inner Sphere infantry doctrine. These squads form the backbone of the TinStar Brigade, deploying in platoon-strength formations for anti-pirate sweeps, facility security, and law enforcement operations across the Fronc Reaches. Marshal squads frequently operate from Battle Armor-configured Karnov transports, inserting rapidly into remote areas where pirate activity has been reported.</p>
</deployment>

<history>
<p>Hilltopper Engineering emerged as a spin-off from the Holt's Hilltoppers mercenary command near the close of the Jihad. The Colonial Marshals commissioned the firm to develop a domestic battlesuit for their elite law enforcement formations. The initial prototype blended Clan and Inner Sphere technology, mounting Clan Diamond Shark armor and a Davion-sourced gauss weapon. When the Clan demanded a trading enclave in Reaches space as payment, the Marshals refused, and Hilltopper Engineering reworked the design using entirely domestic components. The original mixed-tech variant survived in limited numbers within the Hilltoppers Field Service Battalion and high-security bodyguard details.</p><p>The TinStar Brigade had been established within the Colonial Marshals before the suit entered production. Force Commander McEvans deliberately leaked the suit's existence to lure pirate bands into an ambush, driving three major groups from the Reaches and allowing manufacturing to begin in earnest. Production expanded across four worlds, marking the Fronc Reaches' first military manufacturing beyond vehicles. It took nearly a decade to produce enough suits to equip the Brigade, though eventually more than seventy-five percent of its troopers carried the TinStar into the field. The suit earned its reputation in engagements on Herotitus in 3114 and during a pirate BattleMech raid on the McEvans' Sacrifice factory in 3135, where TinStar-equipped Marshals ambushed raiders at close quarters.</p>
</history>

<manufacturer>
Hilltopper Engineering|Hilltopper Engineering|Hilltopper Engineering|Hilltopper Engineering
</manufacturer>

<primaryFactory>
Fronc|Independence|McEvans' Sacrifice|Rockwellawan
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

