# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Gray Death Standard Suit
</Name>

<Model>
[SRM](Sqd5)
</Model>

<mul id:>
8530
</mul id:>

<year>
3052
</year>

<originalBuildYear>
3052
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBASRM1:RA
BA-SRM1 Ammo:Body:Shots4#
BAAPMount:LA
InfantryAssaultRifle:APM:LA
ISImprovedSensors:Body
BABattleClaw:LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>
<source>
TR:3058U
</source>

<published>
RS:3058Uu-C
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
9
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Gray Death Standard Suit is a medium battle armor design created by Gray Death Legion technicians alongside the Scout Suit. Derived from NAIS-supplied Inner Sphere Standard prototypes, the Standard retained the original design's combat focus while incorporating improvements suggested by the Legion's experienced infantry troops. Fielded in 3052, the suit offered a flexible combination of solid protection, modular firepower through interchangeable weapon mounts, and proven reliability that made it a mainstay of Lyran battle armor formations for decades after the Legion's dissolution.</p>
</overview>

<capabilities>
<p>The SRM configuration mounts a single-tube SRM Launcher with a four-missile magazine, giving the Standard Suit its heaviest anti-armor punch. The missile's warhead can threaten light vehicles and damage BattleMech components at ranges beyond the Battle Claw's reach. The Anti-Personnel Weapon Mount, Improved Sensors, and 450 kilograms of standard armor remain standard across the platform.</p><p>Limited ammunition is the configuration's defining constraint. Four missiles must be carefully allocated across an engagement, and resupply in the field is impractical for battle armor. Once expended, the trooper falls back on the Battle Claw and anti-personnel weapon for offensive capability. Commanders typically reserve SRM-equipped troopers for specific hardened targets rather than general infantry support.</p>
</capabilities>

<deployment>
<p>Five-trooper Clan Points carrying the missile configuration brought respectable anti-armor capability to second-line formations that lacked dedicated heavy battle armor. The concentrated salvo from a full Point could threaten light OmniMechs and armored vehicles that lighter weapons could not meaningfully damage. Clan commanders treated these Points as a supplementary fire support element, committing them against specific hardened targets rather than general infantry engagements.</p>
</deployment>

<history>
<p>The Gray Death Standard emerged alongside the Scout Suit in late 3051, the second of two derivatives created by Gray Death Legion technicians from NAIS-supplied Inner Sphere Standard prototypes. Where the Scout stripped the prototype down for reconnaissance, the Standard took a more conservative approach: enhancing the original design's capabilities while retaining its fundamental role as a medium battle armor platform. Legion engineers responded to their troops' assessments by adding an anti-personnel weapon, improved sensors, and a more capable sensor suite while keeping the modular weapon mount that gave troopers flexibility in the field.</p><p>The Standard made its combat debut alongside the Scout on Pandora in 3052 against Clan Jade Falcon forces. Near Vandmaal, Gray Death Standard troopers proved decisive in the jungle fighting, reinforcing conventional infantry against BattleMech opposition. The suit's thick armor gave troopers the confidence to close with Clan OmniMechs, and the combination of battle claw and modular weaponry made each trooper a genuine threat. Word of the mercenaries' success spread quickly through AFFC channels.</p><p>Production on Glengarry remained limited, focused on the Legion's own needs with occasional sales to other mercenary units and the LAAF. The Gray Death Legion was destroyed on Hesperus II in 3065, one of many casualties of the FedCom Civil War. Surviving personnel founded Gray Death Technologies with Defiance Industries' financial support, establishing a dedicated factory on Glengarry. As the only battle armor manufacturer within the Lyran Alliance, GDT found a ready market for the Standard among LAAF commands and mercenaries alike.</p><p>In 3068, Word of Blake forces raided the Glengarry factory, looting equipment and slaughtering the Brewer's Legion security force. GDT managed to restart limited production by 3073, but Precentor Berith's second attack in 3074 was thorough enough to render the facility inoperable. Defiance Industries completed its buyout of Gray Death Technologies and moved production to Furillo, where it resumed by the early 3080s. The Standard's modular weapon mount accepted a Light Recoilless Rifle starting in 3069, expanding the suit's engagement options without requiring structural changes to the chassis.</p><p>The Standard has remained in continuous production longer than any other Gray Death design. Its combination of solid protection, modular firepower, and proven reliability ensured demand even as newer and more specialized battle armor entered the market. Across the Lyran Commonwealth and among mercenary commands throughout the Inner Sphere, the Gray Death Standard remains a common sight on battlefields where powered infantry are called to fight.</p>
</history>

<manufacturer>
Gray Death Technologies|Defiance Industries
</manufacturer>

<primaryFactory>
Glengarry|Furillo
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

