# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Gray Death Scout Suit
</Name>

<Model>
(Sqd4)
</Model>

<mul id:>
1275
</mul id:>

<year>
3052
</year>

<originalBuildYear>
3052
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBALightActiveProbe:Body
BAJumpBooster:Body
BAArmoredGlove:LA
BAArmoredGlove:RA
InfantryAssaultRifle:APM:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3058U
</source>

<published>
RS:3058Uu-C
</published>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
4
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
1
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Gray Death Scout Suit is a light battle armor design created by Gray Death Legion technicians on Glengarry. Developed alongside the Gray Death Standard from NAIS-supplied Inner Sphere Standard prototypes, the Scout took a radical approach by sacrificing weapons and heavy armor in favor of enhanced sensors, communications, and mobility. First fielded in 3052, the suit earned a reputation as one of the most capable reconnaissance platforms available to Inner Sphere forces, filling a niche that heavier combat-oriented battle armor could not address.</p>
</overview>

<capabilities>
<p>The Gray Death Scout Suit carries no integral weapons, relying on the trooper's ability to wield conventional small arms through its Armored Gloves. This design choice freed mass for a Light Active Probe and long-range communication systems that give the suit exceptional battlefield awareness. A Jump Booster pushes the suit's maximum jump range to 120 meters, far exceeding most battle armor designs of its era. Improved Stealth armor provides solid protection while dramatically reducing the suit's sensor signature.</p><p>At 750 kilograms, the Scout is among the lightest operational battle armor designs. The gloves preserve enough manual dexterity for satchel charge placement and handling of infantry weapons, making even an unarmed Scout trooper dangerous to careless BattleMech pilots. The lack of integral weapons is the suit's most significant limitation, leaving troopers dependent on carried arms for any engagement beyond anti-BattleMech attacks.</p>
</capabilities>

<deployment>
<p>Inner Sphere commanders organized Gray Death Scout troopers into four-trooper squads following standard infantry doctrine. The Gray Death Legion fielded its Scout Suits in dedicated reconnaissance squads that operated ahead of the main force, mapping enemy positions and identifying weaknesses in defensive lines. After the Legion's destruction, LAAF units adopted the same squad structure, pairing Scout squads with Gray Death Standard squads for combined light and medium battle armor operations. Scout squads proved especially effective in wooded and urban terrain where their enhanced sensors could locate concealed enemies that heavier units would walk into blind.</p>
</deployment>

<history>
<p>When the New Avalon Institute of Science distributed prototypes of its Inner Sphere Standard battle armor to elite units in 3050, the Gray Death Legion proved an inspired choice of recipient. The mercenary command had long emphasized infantry operations, particularly anti-BattleMech tactics, and their experienced technicians brought a practical perspective that pure laboratory researchers lacked. By late 3051, Legion engineers had split the NAIS prototype into two distinct derivatives. While one became the Gray Death Standard, the other took a far more radical direction.</p><p>The Scout Suit stripped away more than half the prototype's armor and all integrated weaponry. In their place, Legion technicians installed enhanced sensor arrays, long-range communications gear, and an improved jump pack. The mechanical claws gave way to fully articulated armored gloves that preserved a trooper's natural dexterity for handling infantry weapons and placing satchel charges. The result was a suit built for deep reconnaissance rather than direct combat, a concept without equivalent among existing battle armor designs.</p><p>The Scout made its combat debut on Pandora in 3052, fighting alongside the Gray Death Standard against Clan Jade Falcon forces near the town of Vandmaal. In thick jungle terrain, Scout-equipped troopers leveraged their advanced sensors and enhanced mobility to locate and outmaneuver Clan positions. Springing from concealment, the Legion's armored infantry destroyed two OmniMechs and crippled three more with well-placed satchel charges.</p><p>Following the Truce of Tukayyid, the Gray Death Legion continued limited production on Glengarry. Most suits replaced the Legion's own combat losses, though small numbers were sold to other mercenary commands and the Lyran Alliance Armed Forces. The Legion's destruction on Hesperus II in 3065 during the FedCom Civil War ended this arrangement. Surviving support staff established Gray Death Technologies on Glengarry with backing from Defiance Industries, continuing Scout Suit production for the LAAF and mercenary buyers.</p><p>The Word of Blake's assault on Glengarry in 3074 destroyed the GDT factory. Defiance Industries absorbed the remnants of the company and relocated all Gray Death battle armor production to Furillo. The Scout Suit's original design was preserved through this transition and remains in production. Its influence extended beyond the Gray Death line: the Jump Booster system pioneered on the Scout was later adopted by Clan Nova Cat engineers for the Clan Battle Armor design, and the emphasis on stealth and sensor capability shaped an entire generation of light battle armor across the Inner Sphere.</p>
</history>

<manufacturer>
Gray Death Technologies|Defiance Industries
</manufacturer>

<primaryFactory>
Glengarry|Furillo
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

