# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Infiltrator Mk. II Battle Armor
</Name>

<Model>
'Puma'(Sqd4)
</Model>

<mul id:>
1618
</mul id:>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
32
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBAMagshotGaussRifle:RA
IS BA ECM:Body
BAParafoil:Body
BAAPMount:LA
InfantryAssaultRifle:APM:LA
BABasicManipulator:LA
BABasicManipulator:RA
IS BA Stealth (Standard):Body
IS BA Stealth (Standard):Body
IS BA Stealth (Standard):LA
IS BA Stealth (Standard):LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3058U,RS:3058Uu-C
</source>

<published>
RS:3058Uu-C
</published>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Infiltrator Mk. II was developed by the New Avalon Institute of Science as a replacement for the original Infiltrator battle armor. Produced by Albion Advanced Technologies and Products on New Avalon, the medium-weight stealth suit entered service in 3060 after a lengthy development program. Nicknamed the "Puma" by its operators, the Mk. II addressed the shortcomings of its predecessor while preserving the core mission of deep reconnaissance and covert operations. The suit earned a strong reputation among Federated Commonwealth special forces and intelligence agencies as a capable platform for both stealth scouting and direct action missions that the original Infiltrator could not perform.</p>
</overview>

<capabilities>
<p>The Infiltrator Mk. II is a one-ton medium battle armor suit that pushes the stealth reconnaissance concept well beyond its predecessor's limits. Its primary weapon is a Federated-Barrett Magshot Gauss Rifle in the right arm, providing long-range precision fire well suited for sniping. An anti-personnel weapon mount in the left arm handles close-range engagements against enemy infantry. Both arms end in basic manipulators for anti-BattleMech attacks and OmniMech transport, though the right manipulator is encased within the weapon hardpoint when the Magshot is installed. Standard stealth armor weighing 360 kilograms provides protection against medium pulse laser fire while incorporating continuously recharged IR and ECM sneak suit capabilities. A personal ECM suite adds further electronic protection. Ground speed is a modest 10.8 km/h, but integral jump jets allow 90-meter leaps. An optional parafoil attachment enables high-altitude insertions for deep-penetration missions.</p>
</capabilities>

<deployment>
<p>AFFS and LAAF four-trooper squads formed the backbone of Federated Commonwealth stealth reconnaissance formations. These squads operated within Regimental Combat Teams, providing organic scouting and sniping capability. DMI and MIIO covert action teams also fielded four-trooper squads for sensitive field operations behind enemy lines, where the Puma's combination of stealth and firepower proved particularly effective.</p>
</deployment>

<history>
<p>The Infiltrator Mk. II traces its origins to growing dissatisfaction with the original Infiltrator among Federated Commonwealth intelligence agencies. Though the Armed Forces of the Federated Commonwealth was the first Inner Sphere military to field battle armor, the sheer size of the AFFC worked against continued innovation. The Commonwealth had more line units to equip than any other nation and was still rebuilding formations shattered during the Clan Invasion. Research and development funding dropped as priority shifted toward recovering from battlefield losses, leaving new battle armor development stalled.</p><p>The Intelligence Secretariat, the command element of the Federated Commonwealth Intelligence Command, recognized the original Infiltrator's limitations most acutely. In February 3056, the Secretariat directed the Office of Science and Technology to coordinate with the NAIS on developing a replacement. Progress was slow until a breakthrough arrived from an unexpected source. In 3057, the Gray Death Legion discovered a Star League vault on Karbala containing several Mark XXI Nighthawk powered armor suits. Under orders from Archon-Prince Victor Steiner-Davion, Grayson Carlyle handed the recovered suits over to the NAIS, where they were systematically dismantled and analyzed. Though the Nighthawk suits were destroyed in the process, they provided invaluable data that accelerated the replacement program considerably. NAIS scientists began producing prototypes in January 3059, and full-scale production started in March 3060.</p><p>The resulting Mk. II quickly proved superior to its predecessor in nearly every measurable category except cost. Demand outstripped supply almost immediately. Both DMI and MIIO purchased close to forty percent of all suits manufactured in the early production runs. Losses during the FedCom Civil War further tightened an already strained supply chain, though the Puma could eventually be found in most Regimental Combat Teams and dedicated special forces units across both successor states.</p><p>The Mk. II's combat record established it as the premier Inner Sphere stealth battle armor. Covert operations forces praised its ability to scout enemy positions undetected and fight its way out when discovered. The suit remained in wide service across both the AFFS and LAAF after the FedCom schism, with commanders on both sides considering it essential equipment for special operations formations.</p><p>Several variant configurations emerged over the decades following initial production. A sensor-focused variant appeared in 3063, trading the primary weapon for enhanced detection equipment. During the Jihad, a magnetic clamp configuration entered service in 3071 for operators who needed to attach to vehicles or structures on the active battlefield. A marine variant designed for boarding operations followed in the Dark Age era. The experimental Coral Intent prototypes explored mimetic armor and C3 integration under Project CORAL INTENT at Achernar BattleMechs on New Avalon. Each configuration preserved the suit's core stealth characteristics while adapting mission equipment for specialized operational requirements. Production expanded beyond New Avalon when HDF Manufacturing on Falsterbo began manufacturing the standard Puma configuration during the late Republic era, ensuring continued supply as the political arena shifted across the former Federated Commonwealth.</p>
</history>

<manufacturer>
Albion Advanced Technologies and Products|HDF Manufacturing
</manufacturer>

<primaryFactory>
New Avalon|Falsterbo
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

