# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Kage Light Battle Armor
</Name>

<Model>
[Laser](Sqd4)
</Model>

<mul id:>
1735
</mul id:>

<year>
3056
</year>

<originalBuildYear>
3056
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
InfantryAssaultRifle:APM
BAPartialWing:Body
ISBASmallLaser:SSWM:LA
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>
<source>
TR:3058U,RS:3058Uu-C
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
1
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Kage ("shadow") light battle armor was one of the first Draconis Combine designs to enter production following the Truce of Tukayyid. Developed jointly by Internal Security Force scientists and Draconis Elite Strike Team advisers, the suit was built for reconnaissance, infiltration, and intelligence gathering in hostile environments. Produced by New Samarkand Metals and Luthien Armor Works, the Kage entered service in 3056 as a replacement for the older DEST Infiltration Suit, offering far greater protection and mobility. The design earned a strong reputation within DCMS special operations and line formations alike for its exceptional aerial agility and advanced stealth characteristics.</p>
</overview>

<capabilities>
<p>The laser configuration equips one trooper with a small laser carried as a squad support weapon, with components shared across the team and assembled before engagement. The remaining troopers carry anti-personnel weapons on the right forearm, and all operators retain their armored gloves. The Kage weighs 750 kilograms and mounts 275 kilograms of basic stealth armor with integrated electronic and infrared suppression, providing protection against active sensor systems. Its partial wing assembly delivers 120-meter assisted jumps and retracts to reduce the suit's detection profile.</p><p>The small laser offers the best anti-armor capability among the standard Kage support weapon options, capable of damaging light vehicles and other battle armor suits at moderate range without dependence on ammunition. This makes the laser configuration preferable for extended operations behind enemy lines where resupply is unlikely. The weapon generates significant heat in the confined suit, however, and its energy signature can compromise stealth if fired without discipline.</p>
</capabilities>

<deployment>
<p>Laser-equipped Kage squads operated as the standard anti-armor reconnaissance element within DCMS formations. Four-trooper teams were deployed on extended patrols where ammunition resupply was impractical, relying on the small laser's unlimited endurance to engage targets of opportunity during deep penetration missions.</p>
</deployment>

<history>
<p>Research and development of the Kage began in March 3051 as a joint project between Internal Security Force scientists and Draconis Elite Strike Team advisers. The program grew from a failed prototype of the Raiden battle armor, repurposing its chassis for a dedicated reconnaissance and infiltration role. First prototypes appeared in May 3052, but the design team quickly encountered a serious problem. DCMS commanders had demanded a suit capable of outjumping most BattleMechs, and the jump jet configuration necessary to achieve those distances produced dangerously unstable flight characteristics. Several test operators were killed before engineers devised a solution: a partial wing with stabilizing fins that could retract flush against the suit when not in use. This redesign consumed three and a half additional years of development before mass production finally commenced in March 3056.</p><p>The Kage entered service as a direct replacement for the DEST Infiltration Suit, and within years it had virtually displaced the older sneak suit across Combine special operations units. Where the Infiltration Suit provided stealth alone, the Kage combined infiltration capability with enough armor and mobility to survive contact with powered opponents. Regular DCMS line formations also received Kage suits, employing them primarily as forward observers and artillery spotters for Arrow IV batteries using light TAG designators.</p><p>One of the suit's earliest high-profile deployments came during Operation Serpent, the Inner Sphere's strike against the Clan Smoke Jaguar homeworld of Huntress. Three DEST teams wearing Kage suits infiltrated the planet's surface with orders to destroy the command and control center coordinating orbital defenses. The teams overcame Elemental guards at the facility and completed their mission, clearing the way for the invasion fleet to press the attack. The Kage's stealth and jump capability proved critical in allowing the teams to bypass ground-level security and approach the target undetected.</p><p>During the Jihad, Kage-equipped DEST operatives carried out another critical operation in 3069, extracting Hohiro Kurita from Word of Blake captivity. That same year saw brutal fighting on Luthien itself, where a close-combat variant armed with vibro-claws appeared for the first time. These weaponless but lethally equipped suits proved effective against unarmored targets in the close quarters of urban combat. Luthien Armor Works had begun producing this variant, but the plant was destroyed mere months after the production line opened. New Samarkand Metals continued as the primary source for all Kage production through the Jihad and into the Dark Age, adding a space operations variant designed for boarding actions and the experimental Kage C, which incorporated advanced stealth technology salvaged from captured Blakist suits along with a networked sensor system to enhance the Kage's value within coordinated formations.</p><p>The Kage remained a cornerstone of Combine special operations capability through the Republic era and beyond. Its combination of stealth, aerial agility, and compact size ensured continued demand even as newer battle armor designs entered service. DCMS doctrine continued to favor Kage teams for deep reconnaissance, target designation, and sabotage missions where heavier suits would compromise operational security.</p>
</history>

<manufacturer>
New Samarkand Metals|Luthien Armor Works
</manufacturer>

<primaryFactory>
New Samarkand|Luthien
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

