# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Kanazuchi Assault Battle Armor
</Name>

<Model>
[Salvage Arm](Sqd4)
</Model>

<mul id:>
1743
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBAMediumLaser:RA
ISBASRM2OS:Body
ISBASRM2OS:Body
BAMEA:LA
BASalvageArm:LA
BAAPMount:Body
InfantryAssaultRifle:APM:Body
BAAPMount:Body
InfantryAssaultRifle:APM:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BA-SRM2 Ammo:Shots1#
BA-SRM2 Ammo:Shots1#
</slotless_equipment>
<source>
TR:3058U,RS:3058Uu-C
</source>

<published>
RS:3058Uu-C
</published>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
15
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Kanazuchi is an assault-class battle armor design produced by Luthien Armor Works for the Draconis Combine Mustered Soldiery. One of the heaviest and most heavily armored suits developed by any Inner Sphere power, its name translates from Japanese as "hammer." Introduced in 3058 after a prolonged and difficult development cycle, the Kanazuchi was designed to provide the Combine with a ground-based armored infantry platform optimized for urban defense operations. The suit's exceptional protection and interchangeable manipulator system earned it a reputation as one of the most survivable designs in service, though its lack of mobility and inability to perform anti-BattleMech attacks limited its tactical flexibility compared to lighter alternatives.</p>
</overview>

<capabilities>
<p>Swapping the standard heavy battle claw for a salvage arm, this configuration optimizes the Kanazuchi for battlefield recovery operations. The salvage arm allows troopers to extract components from disabled vehicles and BattleMechs, clear wreckage blocking transit routes, and perform field repairs that would otherwise require dedicated support vehicles.</p><p>Weapons and armor remain unchanged from the standard configuration: the right-arm medium laser, shoulder-mounted SRM-2 launchers, and dual anti-personnel mounts provide defensive capability while the suit's 750 kilograms of protection ensure survivability during recovery operations in contested areas. The salvage arm trades the battle claw's combat utility for logistical flexibility, making this variant valuable in the aftermath of urban engagements where heavy equipment cannot easily operate.</p>
</capabilities>

<deployment>
<p>DCMS logistics squads fielded the salvage-equipped Kanazuchi in four-trooper detachments to recover battlefield materiel in contested urban areas. These squads operated close behind front-line formations, extracting reusable components from disabled equipment while their heavy armor protection allowed them to work under sporadic fire without requiring dedicated security escorts.</p>
</deployment>

<history>
<p>Development of the Kanazuchi began in July 3053, launched immediately after the Raiden battle armor reached its prototype stage. The design team at Luthien Armor Works envisioned an assault-weight suit carrying heavier weapons and armor than any previous Combine design. Originally designated the "Komodo," the project was renamed after the popular Komodo BattleMech entered production the same year.</p><p>Progress stalled in the summer of 3054 when DCMS High Command slashed the project budget, citing a lack of confidence in the design concept. Rather than abandon the program, the development team pressed forward at their own expense, working for months without pay. They reached the prototype stage in November 3055, but initial field trials proved disastrous. The original configuration mounted an excessive array of weapons alongside a full ton of armor plating. Test pilots struggled with the suit's bulk, suffering injuries from feedback surges and torque overloads. High Command nearly cancelled the project a second time.</p><p>The design team spent the next year on a complete overhaul, stripping redundant weapons systems and refining the suit's ergonomics. When a second prototype was demonstrated before the Coordinator and the assembled High Command, its performance earned an immediate tripling of the project budget. Eighteen months of accelerated development followed, culminating in a dramatic final test. A captured Timber Wolf OmniMech fired its extended-range particle cannon directly at the suited test pilot. The blast stripped away the suit's armor plating, yet the pilot survived and managed to return fire with the main weapon. Production authorization followed within two weeks, and mass manufacture began in December 3058.</p><p>Initial output from Luthien Armor Works remained modest, but the Combine-Ghost Bear War triggered a sharp increase in demand. The DCMS prioritized urban defense deployments, and production accelerated to equip front-line formations. The Kanazuchi became a fixture of elite Combine units and a common sight across population centers, a symbol of the Dragon's commitment to protecting its subjects.</p><p>Recognition of the suit's potential prompted the DCMS to rotate a team of scientists to Luthien Armor Works testing facilities on Quentin, where they began work on an upgraded configuration. The team delivered schematics for an improved model before the Word of Blake assault on the Dieron district shattered the LAW complex on Quentin. A second production facility on Savinsville, kept secret from the public, continued manufacturing improved variants through the Jihad and into the Dark Age.</p><p>The Kanazuchi's influence extended beyond the Combine. News that an Inner Sphere power had produced an assault suit capable of surviving a direct Clan energy weapon strike alarmed the Clans. Clan Hell's Horses responded by commissioning their own assault design, and the resulting Gnome entered service as a direct counter to the Combine suit. Clan Ghost Bear later followed with the Golem for similar reasons.</p><p>By the Dark Age, the Kanazuchi showed its age against newer designs. The Zou, developed by Ishikawajima-Harima as the Kanazuchi's intended successor, entered service in 3113 with superior electronics and command capabilities. A support configuration introduced around 3120 attempted to extend the older suit's service life through modernized armor and expanded missile capacity, but the fundamental chassis limitations remained.</p>
</history>

<manufacturer>
Luthien Armor Works|Luthien Armor Works
</manufacturer>

<primaryFactory>
Luthien|Savinsville
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

