# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Longinus Battle Armor
</Name>

<Model>
[MG](Sqd6)
</Model>

<mul id:>
8932
</mul id:>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
CLBAMG:RA
ISBASRM2OS:Body
BAAPMount:LA
InfantryAssaultRifle:APM:LA
IS BA Advanced:RA
IS BA Advanced:RA
IS BA Advanced:LA
IS BA Advanced:LA
IS BA Advanced:Body
BABattleClaw:LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<slotless_equipment>
BAJumpJet
BA-SRM2 Ammo:Shots1#
</slotless_equipment>
<source>
TR:3058U,RS:3058Uu-C
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
9
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Longinus was the Free Worlds League's answer to the Clan Elemental battle armor, developed jointly with the Word of Blake beginning in 3054. Classified as a medium battle armor, the suit came closer to matching its Clan-tech inspiration than any other Inner Sphere design of the era. The FWL's alliance with the Blakists provided access to technologies that rival programs in other Great Houses lacked. First fielded in 3057, the Longinus earned a reputation as both capable and expensive, with production costs well above comparable Inner Sphere designs.</p>
</overview>

<capabilities>
<p>Troopers wearing the Longinus carry a one-shot SRM-2 on a detachable dorsal mounting. Internal safety interlocks prevent jump jet activation until the launcher is jettisoned, after which the suit can leap ninety meters. The Machine Gun configuration fits a light machine gun in the right-arm modular mount, providing sustained automatic fire effective against infantry formations and light vehicles. Ammunition supply limits endurance compared to energy-armed variants, but the volume of fire compensates in short engagements. A battle claw on the left arm supports anti-BattleMech swarming operations, while an anti-personnel weapon mount handles unarmored targets. The suit's advanced armor composite absorbs hits equivalent to a large laser strike, protection that closely mirrors Clan battle armor. Ground mobility is limited, but jump capability provides the tactical flexibility needed to close with heavier targets.</p>
</capabilities>

<deployment>
<p>Word of Blake Militia Level I formations armed with machine gun Longinus suits provided base defense and installation security across the Protectorate. The six-trooper formation's combined automatic fire could shred unarmored infantry formations at close range, making these sections effective deterrents against conventional ground assault. Militia commanders often positioned them at chokepoints and access corridors where the volume of fire compensated for limited range.</p>
</deployment>

<history>
<p>Development of the Longinus began in October 3054 as a joint venture between the Free Worlds League and the Word of Blake. The FWLM sought to replicate the Clan Elemental battle armor, and access to Blakist technologies gave the League an advantage over rival programs in the Federated Commonwealth and Draconis Combine. The advanced nature of the design and bureaucratic friction between the League and its allies slowed progress well beyond comparable efforts elsewhere.</p><p>The first prototypes reached testing in April 3056, and the results were catastrophic. Armor composites shattered during live-fire exercises, and power systems failed at random. Investigation traced many of these failures to a hidden ComStar sympathizer embedded in the Blakist development staff. Following the operative's removal, the team produced a corrected series of prototypes in early 3057. These early suits lacked the backpack missile launcher that made the Elemental so lethal, and the FWLM demanded one be incorporated. Other Inner Sphere teams had tried and failed to combine jump capability with a shoulder-mounted launcher, producing suits that were either too heavy on the ground or too ungainly in mid-jump. The Longinus team spent eight months on the problem before devising a detachable mounting that required jettisoning the launcher before the jump jets could engage.</p><p>By this point the project had far exceeded its budget, and the League Central Coordination Commission refused further funding. Production resumed only when Captain-General Thomas Marik personally authorized additional resources and IBMU agreed to absorb some costs in exchange for access to Blakist technology. The first production suits rolled off the Irian assembly line in December 3057. They arrived too late for Operation Guerrero but saw action in the Sirian Campaign and proved their worth during Operation Bulldog, where Longinus troopers held their own against Clan Elementals.</p><p>Corean Enterprises on Stewart and Kali-Yama Weapons Industries on Kalidasa soon picked up production, making the suit a common sight throughout the FWLM. Rear-echelon formations received small allotments for security, while elite frontline units fielded company or even battalion-strength deployments. The Longinus played a considerable role in the FWLM's success in the Isle of Skye. Thomas Marik initially refused to supply the suit to the Word of Blake for their planned assault on Terra, but his stance later softened, and Longinus suits began appearing in the Word of Blake Militia in significant numbers. During the Jihad, modified variants with magnetic clamps and experimental C³i electronics expanded the suit's operational profile, though the latter project was shelved after trials revealed excessive capability trade-offs.</p>
</history>

<manufacturer>
Irian BattleMechs Unlimited|Corean Enterprises|Kali Yama Weapons Industries|Etna Foundries|Gibson Federated BattleMechs
</manufacturer>

<primaryFactory>
Irian|Stewart|Kalidasa|Oriente|Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

