# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Raiden Battle Armor
</Name>

<Model>
(Original)(Sqd4)
</Model>

<mul id:>
2620
</mul id:>

<year>
3052
</year>

<originalBuildYear>
3052
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBASmallLaser:RA
ISBASRM1OS:LA
BABattleClaw:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
BA-SRM1 Ammo:Shots1#
</slotless_equipment>
<source>
TR:3058U,RS:3058Uu-C
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Raiden is a medium-weight battle armor developed by the Draconis Combine as an improvement on the Inner Sphere Standard design. Produced by Luthien Armor Works and New Samarkand Metals, the suit entered full production in 3055 after an intensive development program that began with captured Clan technology. Jump-capable and heavily armored for its weight class, the Raiden carries a modular weapon mount that accepts a range of infantry-scale weapons, along with a battle claw for anti-BattleMech operations and OmniMech transport. The suit became the preferred powered armor of the DCMS, earning a fearsome reputation across decades of service with the Dragon's infantry forces.</p>
</overview>

<capabilities>
<p>The original Raiden prototype mounts a fixed small laser in the right arm alongside a shoulder-mounted single-shot SRM launcher. This early configuration predates the modular weapon mount of the production model, carrying both weapons simultaneously rather than offering field-swappable options. The SRM launcher provides a one-use punch against hardened targets, after which the trooper relies on the small laser and battle claw for continued combat. Jump jets deliver ninety meters of leap capability, matching the Clan Elemental suit that inspired the design. The prototype's armor protection, while impressive for its era, falls short of the production model's polymer-bonded standard. The SRM launcher's weight and its impact on the suit's balance were among the factors that led to its removal during the redesign process, resulting in the heavier-armored production Raiden that entered service three years later.</p>
</capabilities>

<deployment>
<p>The original Raiden prototype saw limited deployment in four-trooper squads with DCMS test units during 3052. These early evaluation teams provided critical feedback on the suit's performance characteristics before the Coordinator ordered its redesign, and surviving prototypes were eventually retired from frontline service once the production model became available.</p>
</deployment>

<history>
<p>The Raiden traces its origins to the Battle of Wolcott in 3050, where overconfident Smoke Jaguar commanders lost twenty-four pristine Elemental battlesuits to Draconis Combine forces. The DCMS seized on this windfall and began reverse-engineering the captured technology almost immediately, with formal development commencing in November of that year.</p><p>The first prototype emerged in April 3052 and was presented to Coordinator Takashi Kurita in a live-fire demonstration that June. While the suit offered decent ground speed, jump capability, and respectable protection for its era, the Coordinator found it lacking. He directed the project team to redesign the suit so that a trooper could survive a direct hit from a large laser, and commanded the team's seventy-year-old director, Dr. Guthrie, to personally wear the prototype during its next trial.</p><p>Nine months of intensive work followed. The development team achieved the Coordinator's demanding armor threshold through a breakthrough in polymer bonding techniques, though the improvement required removing the suit's missile launcher. The trade-off proved worthwhile on multiple counts, as the removal also improved the suit's balance and handling characteristics. Dr. Guthrie donned the redesigned prototype for a live-fire exercise in February 3053. Lacking the physical conditioning or training to properly control the powered armor, the elderly scientist nonetheless marched onto the firing range and endured a barrage of laser and missile fire. The suit held together, barely, and Dr. Guthrie survived with five broken bones and a month-long hospital stay. The Coordinator rewarded his dedication with a promotion to head of the ISF's Research and Development department. When Dr. Guthrie passed away a year later, he was laid to rest with a full honor guard of Raiden-equipped infantrymen.</p><p>Full-scale production began in January 3055 at Luthien Armor Works, with New Samarkand Metals establishing a second production line shortly thereafter. The Raiden quickly became the common symbol of DCMS armored infantry, supplanting the Inner Sphere Standard in Combine service. Where the Standard had been a rushed effort to field any battle armor at all, the Raiden reflected the Combine's determination to produce a suit worthy of the Dragon's warriors. Its success encouraged further battle armor development within the DCMS, with the experiences and lessons learned from the Raiden program directly inspiring the lighter Kage reconnaissance suit and the heavier Kanazuchi assault armor.</p><p>The suit's modular weapon mount proved one of its most practical features, allowing field commanders to tailor loadouts to mission requirements without requiring factory modification. Additional weapon options expanded over time, with the Tsunami Heavy Gauss Rifle becoming available in 3056 and a compact medium-range missile launcher following in 3064. An urban combat variant mounting enhanced close-quarters weaponry entered service in 3058, initially as a field modification before transitioning to factory production.</p><p>Raiden-equipped infantry earned a fearsome reputation during the FedCom Civil War and the Jihad. Units such as the Dragonslayers of the Seventy-first Mechanized Infantry and the Soulsuckers of the Second Genyosha Infantry distinguished themselves repeatedly against both conventional forces and Word of Blake troops. The suit's combination of durability, mobility, and flexible armament ensured it remained a frontline asset for the DCMS well into the Dark Age, with both Luthien and New Samarkand continuing production runs across multiple decades.</p>
</history>

<manufacturer>
Luthien Armor Works
</manufacturer>

<primaryFactory>
Luthien
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

