# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Salamander Battle Armor
</Name>

<Model>
(Sqd4)
</Model>

<mul id:>
2789
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
35
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAFlamer:RA
CLBAFlamer:LA
CLBASRM1OS:Body
BABattleClawMagnets:RA
BABattleClawMagnets:LA
Clan BA Fire Resistant:Body
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:LA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
BA-SRM1 Ammo:Shots1#
</slotless_equipment>
<source>
TR:3058U
</source>

<published>
RS:3058Uu-C
</published>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Salamander is a Clan medium battle armor suit developed by Kindraa Faraday-Tanaga of Clan Fire Mandrill. Entering production in 3058, the design revived and modernized an earlier specialist suit that had been phased out in favor of the Elemental. The Salamander's emphasis on fire-based weaponry honors its creators' totem animal and gives the suit a fearsome reputation in close-quarters combat. Jump-capable and equipped with specialized climbing claws, the Salamander excels at anti-BattleMech swarming attacks despite carrying relatively light armor for its weight class. The suit has been widely adopted across Clan militaries, with several Clans producing their own tailored configurations.</p>
</overview>

<capabilities>
<p>The Salamander is a one-ton medium battlesuit built around fire-based weaponry. A pair of 'Mech-scale flamers, one mounted beneath each arm, form the primary armament. These weapons generate enough thermal output to threaten the heat management systems of light and lighter medium BattleMechs, while proving devastating against infantry and vehicles. A single one-shot Inferno SRM launcher on the shoulder provides an additional heat spike during anti-'Mech engagements. Each arm terminates in a battle claw, and magnetic claws on the feet allow the suit to scale a BattleMech's hull as easily as walking on flat ground, making it one of the most effective swarming platforms in Clan service. Jump jets provide ninety meters of leap capability. The trade-off for this offensive package is thin armor protection, roughly half that of the Gnome. Fire-resistant plating shrugs off heat-based attacks, but the suit remains exposed to ballistic and missile fire.</p>
</capabilities>

<deployment>
<p>Inner Sphere forces organized captured or acquired Salamanders into four-trooper squads consistent with standard infantry doctrine. These squads saw limited deployment, as the suit's Clan-technology base complicated maintenance and resupply. Units fortunate enough to field Salamanders typically assigned them to assault companies or urban warfare detachments where the suit's close-quarters strengths complemented conventional mechanized formations.</p>
</deployment>

<history>
<p>The Salamander traces its lineage to a pre-Elemental specialist design intended for urban warfare against conventional infantry. That original suit fell from favor as battlesuits supplanted the troops they were meant to fight, and few Clan warriors mourned its retirement given the perceived dishonor of anti-infantry duty. The design languished until scientists of Clan Fire Mandrill's Kindraa Faraday-Tanaga drew inspiration from Clan Hell's Horses' Gnome program. Seeking a second-generation battlesuit honoring their Clan's fiery totem, the Kindraa selected the dormant Salamander as their foundation. Chronic infighting within Faraday-Tanaga and persistent engineering challenges delayed development, but the modernized suit cleared field testing and entered production in 3058.</p><p>Battlefield effectiveness quickly overcame any lingering stigma. Within a decade, nearly every Clan had incorporated the Salamander into their toumans. Clan Wolf developed a variant favoring directed energy weapons that spread to Clans Goliath Scorpion and Snow Raven, while Clan Jade Falcon produced a configuration optimized for anti-personnel work in the late 3060s. Production expanded from the Fire Mandrill homeworld of Shadow to Clan Wolf facilities on Tranquil and Clan Jade Falcon's Olivetti Weaponry plant on Sudeten.</p>
</history>

<manufacturer>
Unknown|WC Site OZ-2|Olivetti Weaponry
</manufacturer>

<primaryFactory>
Shadow|Tamar|Sudeten
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

