# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Undine Battle Armor
</Name>

<Model>
(Sqd5)
</Model>

<mul id:>
8596
</mul id:>

<year>
3059
</year>

<originalBuildYear>
3059
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
UMU
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAERMicroLaser:RA
CLBALRM5 (OS):Body
BABattleClaw:RA
BASearchlight:Body
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAUMU
BACL Ammo LRM-5:Shots1#
</slotless_equipment>
<source>
TR:3058U,RS:3058Uu-C
</source>

<published>
RS:3058Uu-C
</published>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
8
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

# Fluff Date: 2026-03-15 18:47:47
<overview>
<p>The Undine battle armor is a medium-weight underwater combat suit developed by Clan Goliath Scorpion. A direct descendant of the Water Elemental mining suit that spawned all Clan battle armor, the Undine was the first purpose-built military adaptation of the original exoskeleton's aquatic design. Entering service in 3059, the suit gave its operators unmatched combat capability in underwater and amphibious environments. Armed with a dual-purpose weapon system effective both above and below the waterline, the Undine filled a niche that no other Clan battle armor addressed. Its specialized nature limited broader adoption, but for those who mastered underwater warfare, the Undine had no equal.</p>
</overview>

<capabilities>
<p>The Undine centers its offensive capability on a single one-shot LRM-5 launcher loaded with amphibious multi-purpose missiles, allowing it to engage targets both above and below the waterline. An ER Micro Laser mounted in the right arm provides close-range firepower, while a battle claw on the left arm enables material manipulation and limited melee capability. A searchlight rounds out the suit's equipment for low-visibility underwater operations.</p><p>Three underwater maneuvering units propel the Undine at speeds exceeding thirty kilometers per hour when submerged, making it among the fastest underwater combatants in any arsenal. On land, the suit is limited to a walking pace. Two hundred kilograms of standard armor provide adequate protection, though this amounts to roughly twenty percent less coverage than the Elemental. The Undine cannot perform standard anti-BattleMech swarming attacks, restricting it to leg attacks against partially submerged targets. This narrow tactical profile limits the suit's utility outside aquatic environments.</p>
</capabilities>

<deployment>
<p>Goliath Scorpion Points of Undine troopers excelled in defensive underwater Trials, leveraging the suit's aquatic mobility and amphibious armament to dominate engagements on their own terms. Five-trooper Points operated primarily from underwater facilities on Scorpion-held worlds, conducting patrols, defending mineral extraction sites, and securing naval installations against rival Clan incursions.</p>
</deployment>

<history>
<p>Clan Goliath Scorpion had long sought to leverage their underwater expertise into a military advantage. Well before Operation Revival, Scorpion scientists began developing a specialized missile capable of functioning as both a conventional LRM and an underwater torpedo, paired with a combat suit designed to exploit this dual-purpose weapon. Adapting the ancestral Water Elemental mining suit for combat proved straightforward, but the missile/torpedo hybrid eluded engineers for years. When the Scorpions failed to secure a place in the Invasion, the project stalled.</p><p>A breakthrough in 3059 finally allowed the Scorpions to complete the design, christened the Undine after mythical water spirits. The suit gave the Goliath Scorpions unchallenged dominance in underwater Trials, though its specialized nature meant most Clans showed little interest in acquiring it. That changed in 3068, when Clan Diamond Shark aggressively pursued the Undine through multiple Trials of Possession. The Scorpions defended fiercely, but the Sharks eventually prevailed on Roche. Curiously, the Diamond Sharks never fielded the suits after winning them. The Federated Suns later acquired Undine suits through Diamond Shark trade channels and used the design as inspiration for their own Hauberk amphibious battle armor.</p>
</history>

<manufacturer>
Clan Goliath Scorpion|W-7 Facilities
</manufacturer>

<primaryFactory>
Dagda (Riva)|Weingarten
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

