# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Hexareme HQ Hovercraft
</Name>

<Model>

</Model>

<mul id:>
7306
</mul id:>

<year>
3115
</year>

<originalBuildYear>
3115
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Skirmisher
</role>

<quirks>
poor_performance
</quirks>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
40
34
34
34
34
30
32
</armor>

<Body Equipment>
ISAMS Ammo
ISAMS Ammo
IS Light Machine Gun Ammo - Half
IS LB 2-X Cluster Ammo
Communications Equipment:SIZE:3.0
ISGuardianECMSuite
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
Light Machine Gun(ST)
ISAntiMissileSystem(ST)
</Front Right Equipment>

<Front Left Equipment>
Light Machine Gun(ST)
ISAntiMissileSystem(ST)
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSNPPC
ISLBXAC2
</Turret Equipment>

<source>
XTR:RotS 1,TR:3150
</source>

<published>
XTR:RotS 1,TR:3150
</published>

<tonnage>
90.0
</tonnage>

# Fluff Date: 2026-03-02 17:28:43
<overview>
<p>The Hexareme HQ Hovercraft is a super-heavy combat vehicle produced by Michaelson Heavy Industries on Ruchbah for the Republic of the Sphere. Originally conceived as a hovering main battle tank, the design was repurposed during development when its large flotation hull proved unsuited to direct ground combat but excelled in maritime operations. The Hexareme owes its existence to the success of the Trireme Infantry Transport, which rescued Michaelson Heavy Industries from insolvency and returned the company to the forefront of Republic vehicle manufacturing. Entering service in 3115, the Hexareme became the most advanced mobile headquarters platform built on a hovercraft chassis, capable of operating effectively on both land and water.</p>
</overview>

<capabilities>
<p>Powered by a 305-rated extralight fusion engine, the Hexareme achieves respectable speeds on both land and water, though its 90-ton mass makes it sluggish compared to lighter hovercraft. Heavy ferro-fibrous armor provides substantial protection across all facets. Three tons of communications equipment represents the minimum required for a functional mobile headquarters, providing satellite connectivity and a modest initiative advantage when linked to orbital assets.</p><p>Early proving ground tests demonstrated that the Hexareme was too heavy and unwieldy for traditional infantry fighting vehicle operations on land. Captain Dafydd Smythe, a former blue water navy officer on Michaelson's test team who had started his career on Chara III, suggested redirecting the vehicle toward naval engagements where its unlimited range and good electronic suite served well. Clan warrior volunteers have since deployed Undine battle armor directly into underwater combat from Hexareme platforms, combining the hovercraft's amphibious capability with infantry assault tactics. Sponson-mounted weapons provide defensive firepower, while the vehicle's primary value lies in command coordination rather than direct engagement.</p>
</capabilities>

<deployment>
<p>The Hexareme serves primarily in cavalry commands and SpecOps Command formations, with notable operators including the Leander IIs of Athenry and the Wyrms of Terra. Clan Sea Fox battle armor teams have paired with Hexareme platforms for ship-to-shore assault operations. As the Republic contracted, surviving vehicles were distributed among successor factions and in at least one case fell into pirate hands. The vehicle's niche role and limited production numbers ensure it remains uncommon on most battlefields.</p>
</deployment>

<history>
<p>The Republic Armed Forces deployed the Hexareme sparingly, primarily assigning them to cavalry commands and various outfits of SpecOps Command. Notable operators included the Leander IIs of Athenry and the two Wyrms of Terra formations, each maintaining a lance of Hexaremes for coastal patrol duties. The most unlikely operational partnership proved to be with Clan Sea Fox battle armor, where matched pairs formed a formidable team for ship-to-shore assaults.</p><p>As the Republic contracted during the 3140s, Hexaremes fell into the hands of various parties. Pirates used at least one craft to raid maritime traffic on Connaught in the late 3140s. In 3149 on Addicks, a Hexareme assigned to the XII Hastati Sentinels was employed against units of the Draconis Combine's 4th Dieron Regulars, demonstrating that the vehicle retained combat value even in the Republic's final days. The vehicle serves as a sign of the RAF's willingness to find creative solutions, taking a design that initially seemed to have no viable role and discovering multiple applications where it could excel. Its poor acceleration, a consequence of mounting a relatively modest engine in a 90-ton hull, remains the vehicle's most persistent limitation.</p>
</history>

<systemManufacturers>
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
ENGINE:305 XL Fusion
ARMOR:Heavy Ferro-Fibrous
COMMUNICATIONS:Standard Comms
TARGETING:Standard
</systemModels>

