# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Quaestor Mobile Tactical Command HQ
</Name>

<Model>

</Model>

<mul id:>
7297
</mul id:>

<year>
3095
</year>

<originalBuildYear>
3095
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<quirks>
poor_performance
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
35
23
23
15
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
Communications Equipment:SIZE:5.0
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
ISERSmallLaser
</Front Equipment>

<Right Equipment>
Machine Gun(ST)
</Right Equipment>

<Left Equipment>
Machine Gun(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
XTR:RotS 1
</source>

<published>
XTR:RotS 1
</published>

<tonnage>
30.0
</tonnage>

# Fluff Date: 2026-03-02 17:28:43
<overview>
<p>The Quaestor Mobile Tactical Command HQ is a light tracked command vehicle designed by Duncan Enterprises on Moore as an affordable alternative to the more advanced Praetorian and Tribune. Sensing a business opportunity in the demand for Republic command technology from allied nations and second-line formations, Duncan Enterprises convinced the Republic leadership to allow production of a hybrid design using existing components from the Praetorian and Tribune production lines. The resulting vehicle shared the Praetorian's imposing superstructure but matched the Tribune's mass and basic communications suite, creating a rugged and easily maintained platform that quickly became one of the most widely exported Republic vehicles.</p>
</overview>

<capabilities>
<p>The Quaestor matches the Tribune's five tons of communications equipment, giving command staff the ability to coordinate forces via satellite connections and remote relays while providing advance intelligence to linked units. A Guardian ECM Suite supplements the communications package with electronic warfare capability. The vehicle's crew must rely on its speed to improve survival odds, as only six tons of standard armor provide modest protection against serious threats.</p><p>Self-defense armament is limited to an extended-range small laser in the main turret and a pair of machine guns in sponson turrets. The 180-rated fusion engine provides enough speed to stay ahead of most threats, though the massive superstructure inherited from the Praetorian resulted in poor acceleration despite efforts to match the Tribune's performance. The Poor Performance design quirk is an inherent consequence of fitting a relatively small engine into an oversized hull. Despite this limitation, the Quaestor's ease of maintenance and low production cost made it attractive for commands that needed mobile headquarters capability without the expense of the full Praetorian-Tribune system.</p>
</capabilities>

<deployment>
<p>The Quaestor is the most widely distributed mobile headquarters vehicle of the Dark Age era, found in service with virtually every Inner Sphere faction. Duncan Enterprises' export-oriented design philosophy and the Republic's liberal distribution policies ensured rapid proliferation. Standing Guard units received the first production runs, but the vehicle quickly spread to line formations and allied nations. Its ease of maintenance and inherent ruggedness make it a favorite of commands that operate far from dedicated logistics bases.</p>
</deployment>

<history>
<p>Duncan Enterprises, located on the former Draconis Combine world of Moore that had been gifted to the Republic, saw an opportunity in the strong interest that Inner Sphere nations showed in the Praetorian and Tribune. The Republic Armed Forces initially used the Quaestor to equip Standing Guard units that could not justify the logistical requirements of a full Praetorian-Tribune lance. The vehicle's ruggedness and ease of maintenance quickly made it popular beyond its intended second-line role.</p><p>One dark chapter in the Quaestor's history occurred during the Capellan Crusades, when a vehicle was used by Capellan Confederation Death Commandos in the ambush that killed Kai Allard-Liao. The burnt-out hull was found at the cenotaph marking the site of the Inner Sphere's greatest champion's last stand. This incident paradoxically accelerated the Republic's decision to liberalize export policies for all its mobile headquarters designs, reasoning that the technology had already proliferated regardless of restrictions. The Quaestor subsequently spread throughout virtually all Inner Sphere realms, with its inherent ruggedness making it the truly ubiquitous mobile headquarters design of the Dark Age era and beyond.</p>
</history>

<systemManufacturers>
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
ENGINE:180 Fusion
ARMOR:Standard
COMMUNICATIONS:Standard w/ Guardian ECM
TARGETING:Standard
</systemModels>

