# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Strix Stealth VTOL
</Name>

<Model>

</Model>

<mul id:>
7298
</mul id:>

<year>
3117
</year>

<originalBuildYear>
3117
</originalBuildYear>

<type>
Mixed (Clan Chassis) Experimental
</type>

<role>
Scout
</role>

<quirks>
anti_air
</quirks>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
22
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
8
</armor_tech_level>

<armor>
18
13
13
10
2
8
</armor>

<Body Equipment>
IS Vehicular Stealth
WatchdogECMSuite
CLTargeting Computer
Clan Ultra AC/2 Ammo
ISVTOLJetBooster
</Body Equipment>

<Front Equipment>
CLUltraAC2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
CLERSmallLaser
CLERSmallLaser
</Turret Equipment>

<source>
XTR:RotS 1,TR:3150,RS:3150
</source>

<published>
RS:3150
</published>

<tonnage>
30.0
</tonnage>

# Fluff Date: 2026-03-11 21:02:11
<overview>
<p>The Strix Stealth VTOL is a landmark achievement in mixed-technology design, born from the ingenuity of Nova Cat refugees settled in Prefecture II of the Republic of the Sphere. Developed at Wayne Station on Shitara under the direction of Technician Pádraig, the Strix combines advanced Inner Sphere electronics and armor with Clan-grade weapons and targeting systems. The design emerged not from any official Republic military program but from the Nova Cat community's desire to contribute meaningfully to their adoptive nation while preserving their martial heritage. Four handcrafted prototypes were completed in 3117, and the Republic Armed Forces took notice quickly, licensing the design to StarCorps of Terra for full production beginning in 3121.</p>
</overview>

<capabilities>
<p>The Strix weighs thirty tons and carries a formidable combination of armament for its class. A chin turret mounting two ER Small Lasers provides flexible close-range firepower with a near-full arc of coverage, while an Ultra AC/2 in the front gives the vehicle reach that few aircraft of comparable size can match. A Targeting Computer sharpens both weapon systems, improving accuracy in even demanding tactical environments.</p><p>Protection relies on sixty-four points of Inner Sphere Stealth Armor, powered by the integrated Watchdog Counter-Electronics Warfare System. This pairing makes the Strix extremely difficult to acquire on sensors and suppresses enemy targeting locks, allowing it to approach defended positions that would deter conventional VTOLs. A VTOL Jet Booster extends its operational speed in burst maneuvers, giving pilots additional options for repositioning or disengagement.</p><p>The Strix carries significant trade-offs. Its Non-Standard Parts designation means replacement components are difficult to source outside the original manufacturing sites, making sustained operations logistically challenging. The mixed Clan and Inner Sphere technology base also demands specialized maintenance knowledge that most field technicians do not possess.</p>
</capabilities>

<deployment>
<p>The Strix is assigned to light attack and reconnaissance forces within the Republic Armed Forces, capitalizing on its stealth armor and Watchdog CEWS suite to operate in contested airspace where conventional VTOLs cannot safely operate. The design pairs well with light ground vehicles and conventional infantry, providing air cover and suppressing enemy electronic systems at ranges that complement the capabilities of those formations. Initial deployment was limited to the four prototype units assigned to the Second Triarii Protectors in Prefecture II. Production variants from StarCorps were expected to distribute the design to a wider range of Republic formations, though the Non-Standard Parts designation initially constrained the number of units that could be kept in front-line service simultaneously.</p>
</deployment>

<history>
<p>The Second Combine-Dominion War drove waves of Nova Cat civilians to seek asylum within the Republic of the Sphere, and the Republic's approach to these refugees proved unusually accommodating. Rather than forcing assimilation, authorities in Prefecture II allowed established Nova Cat enclaves a degree of cultural autonomy, provided subsidies to Nova Cat-owned businesses, and funded community programs staffed by volunteers from across the Second Triarii Protectors. Shitara, in Prefecture II, became the primary center of Nova Cat settlement, and its residents were actively encouraged to integrate by crediting aid work with citizenship service time.</p><p>Technician Pádraig had worked for years integrating Nova Cat technical expertise with Shitaran manufacturing infrastructure, aiming to combine the best technologies both the Clans and the Inner Sphere had to offer. His team operated without official Republic sponsorship, quietly sourcing components and adapting Clan systems to Inner Sphere production tolerances at Wayne Station. By 3117 they had handcrafted four Strix prototypes, demonstrating that Clan-grade equipment could be produced locally and integrated with Inner Sphere components without compromising battlefield effectiveness.</p><p>The results drew immediate attention. The four prototypes entered testing with the Second Triarii Protectors, who evaluated them in direct support of ground operations across Prefecture II. Their performance validated Pádraig's design philosophy, and the Republic Armed Forces moved quickly to formalize the program. StarCorps of Terra received a production license, and tooling at their Terra facility was underway with production scheduled to begin in 3121. StarCorps also initiated discussions with Pádraig's team about applying similar mixed-technology principles to a future assault OmniMech program for the RAF, extending the program's ambitions well beyond a single VTOL design.</p>
</history>

<manufacturer>
Wayne Station|StarCorps Industries
</manufacturer>

<primaryFactory>
Shitara|Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

