# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Zephyr Hovertank
</Name>

<Model>
(Omnidrone) C
</Model>

<mul id:>
7303
</mul id:>

<year>
3096
</year>

<originalBuildYear>
3096
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<omni>
1
</omni>

<armor>
29
24
24
19
29
</armor>

<Body Equipment>
ISAngelECMSuite
ISDroneOperatingSystem
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISSRM2IOS
</Rear Equipment>

<Turret Equipment>
ISMPod:OMNI
ISMPod:OMNI
ISMPod:OMNI
ISMPod:OMNI
</Turret Equipment>

<slotless_equipment>
IS Ammo SRM-2
IS M-Pod Ammo:OMNI
IS M-Pod Ammo:OMNI
IS M-Pod Ammo:OMNI
IS M-Pod Ammo:OMNI
</slotless_equipment>

<source>
XTR:RotS 1
</source>

<published>
XTR:RotS 1
</published>

<tonnage>
40.0
</tonnage>

<baseChassisTurretWeight>
0.5
</baseChassisTurretWeight>

# Fluff Date: 2026-03-12 15:51:37
<overview>
<p>Designed in 2620 by Grumman Industries for the Terran Hegemony, the Zephyr hovertank was originally conceived as a medium-duty, fast-response infantry support platform. The Star League Defense Force saw greater potential in the design, pressing it into service as a dedicated escort for the Chaparral Arrow IV artillery tank and insisting that Grumman incorporate a Guardian ECM suite into all production units. This change transformed a capable support vehicle into a battlefield force-multiplier, enabling combined-arms formations to exploit ECM coverage in ways that far exceeded the vehicle's modest firepower.</p><p>Grumman's Terra facility served as the primary production site, with New Earth hosting a secondary plant during the Star League era. The Zephyr's combination of above-average armor, exceptional speed, and electronic warfare support earned it a reputation as one of the most successful combat vehicles in Inner Sphere history, a legacy that endured through centuries of conflict and multiple major redesigns.</p>
</overview>

<capabilities>
<p>The Zephyr's tactical value derives primarily from its Guardian ECM suite and the speed to deploy it effectively. The GM 185 fusion engine provides a cruising speed of 97 kilometers per hour and a flank speed exceeding 150 kilometers per hour, allowing the vehicle to reposition rapidly and maintain the ECM umbrella where it is most needed. Seven tons of Grumman CRT ferro-fibrous armor give the Zephyr above-average protection for its weight, sufficient to absorb glancing fire and permit high-speed disengagement when engagements turn unfavorable.</p><p>Armament is deliberately secondary to the support mission. Three medium lasers and the Alloran target acquisition gear occupy the turret, providing reliable fire support without generating significant heat. A nose-mounted SRM-6 with two tons of reloads adds short-range punch, and a rear-facing small laser discourages pursuit. Clan Invasion-era production models use Bowie Electronics lasers, a Thor SRM-6, and a Bundesweyth TAG, performing identically to their Star League predecessors with different component branding.</p><p>The Zephyr's limitations stem from its support focus. It carries no jump jets, relying on hover speed to evade threats. Against dedicated anti-vehicle platforms or sustained fire, its armor and weapons cannot sustain extended engagements. Crews train to establish the ECM umbrella, contribute fire support from medium range, and withdraw before the vehicle absorbs critical damage.</p>
</capabilities>

<deployment>
<p>The C configuration carries four M-Pods in the turret for close-range anti-infantry and area-denial duties. The M-Pods create a lethal fragmentation effect against unarmored targets, making this configuration particularly effective in urban terrain or dense vegetation where infantry could otherwise approach under cover.</p><p>The low Battle Value of this configuration reflects its highly specialized role and limited effectiveness against armored opponents. It is most often deployed as part of a mixed OmniDrone force, with Prime or A configurations handling anti-vehicle duties while C configuration drones secure flanks and access routes against infantry threats.</p>
</deployment>

<history>
<p>Grumman Industries finalized the Zephyr design in 2620 at its New Earth facility, responding to Terran Hegemony requirements for a fast, medium-duty support platform. The initial concept called for a straightforward infantry escort hovertank suited to large-scale production. The Star League Defense Force changed that equation. SLDF planners evaluating the vehicle alongside the Chaparral artillery tank saw the Zephyr's speed and payload capacity as ideal for a Guardian ECM support role, and SLDF Quartermaster Command ordered Grumman to incorporate the suite into all production units before accepting the contract. The revised vehicle entered service in 2621, with Grumman's Terra facility joining New Earth as a production site to meet expanding SLDF demand.</p><p>Royal brigades received a specialized variant fitted with a Narc missile beacon in place of the SRM launcher, refining the vehicle's indirect-fire coordination role for elite SLDF formations. A smaller run of the pre-Guardian design, produced at New Earth, supplied Hegemony border garrisons that had not yet transitioned to the full ECM specification. Both configurations served as niche complements to the dominant standard model throughout the Star League era.</p><p>The Amaris Civil War tested Grumman's production capacity severely, and surviving Zephyrs made the journey with the SLDF into the Exodus. Clan Blood Spirit eventually adapted the design during the Golden Century, replacing the Star League weapons suite with early Clan technology, though that variant circulated little beyond Blood Spirit territory. On Terra, Grumman continued supplying ComStar after the Hegemony's fall. The New Earth facility did not survive the Early Succession Wars, leaving Terra as the sole production source through the long centuries of technological decline.</p><p>ComStar's custodianship preserved the Terra plant, and when the Word of Blake seized Terra in 3062 they found a functioning factory ready for heavy investment. The Blakists provided Grumman substantial capital in exchange for a C3i-networked Zephyr redesign. The first of these vehicles appeared in service that same year, and demand from Word of Blake Militia and Protectorate forces proved high enough that Grumman opened a new New Earth plant in 3066, the first Zephyr production on that world in over twelve centuries.</p><p>The relationship between Grumman's New Earth branch and the Protectorate collapsed in 3071. Dissidents within the facility, coordinated in significant part by Vice President Rudolph Brice, began diverting vehicles to anti-Blakist resistance cells and black market networks operating between the Protectorate and the Lyran Alliance's Skye region. More than two hundred Zephyrs reached Protectorate enemies before the operation was uncovered. The entire New Earth plant was locked down pending investigation, Brice fled ahead of the Word of Blake detainment teams, and the organization placed a 75-million C-Bill bounty on his capture. The plant never fully recovered its pre-lockdown production levels.</p><p>The Jihad's end brought reassessment under the Republic of the Sphere. The C3i and LRM variants were discontinued, as the Republic Armed Forces did not adopt C3i networking as a core doctrinal system, and standard production resumed at Terra. In 3096, Grumman undertook a more fundamental redesign, replacing the crew compartment with a drone operating system and Angel ECM suite while retaining the original engine, armor, and general silhouette. The resulting Zephyr OmniDrone was adopted enthusiastically by the Fifth Principes Guards, who used screens of drones to cover armor formations and conduct unmanned reconnaissance during the opening phases of the Capellan Crusades. The Guards' experience validated Republic doctrine on unmanned combat vehicles and contributed to planning for similar conversions of other proven Inner Sphere designs.</p>
</history>

<manufacturer>
Grumman Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:GM
ARMOR:Grumman
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:185
ARMOR:CRT Ferro-Fibrous
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

