# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
FixedWingSupport
</UnitType>

<Name>
Mosquito Light Fighter
</Name>

<Model>

</Model>

<mul id:>
5591
</mul id:>

<year>
2302
</year>

<originalBuildYear>
2302
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Fire Support
</role>

<quirks>
atmo_flyer
easy_maintain
obsolete:2510
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
150
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
47
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
9
6
6
3
</armor>

<Nose Equipment>
LRM 5
</Nose Equipment>

<Left Wing Equipment>
Machine Gun
</Left Wing Equipment>

<Right Wing Equipment>
Machine Gun
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
IS Ammo LRM-5
IS Ammo MG - Full
Advanced Fire Control
External Stores Hardpoint
External Stores Hardpoint
</Body Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
XTR:Primitives II
</source>

<published>
XTR:Primitives II
</published>

<tonnage>
20.0
</tonnage>

# Fluff Date: 2026-02-28 11:02:26
<overview>
<p>The Mosquito Light Fighter is a primitive conventional fighter designed by AeroTech Industries of Andurien in 2302, at the dawn of the Age of War. Conceived as an affordable interceptor for the budget-conscious militaries of the era, the Mosquito filled an important niche as smaller powers throughout the Inner Sphere scrambled to equip their armed forces. The design earned a reputation for reliability and ease of maintenance, qualities that drove widespread adoption across multiple states and minor powers. Its commercial success established AeroTech Industries as one of the more prominent military aircraft producers of the twenty-third century, laying the groundwork for the company's evolution into an interstellar defense conglomerate.</p>
</overview>

<capabilities>
<p>The Mosquito's designers prioritized simplicity and cost-effectiveness, employing proven engineering techniques throughout the airframe. The single notable exception is the fighter's fusion power plant, a deliberate choice that allowed the twenty-ton craft to carry significantly more weapons and ordnance than turbine-powered contemporaries of similar weight. Three tons of onboard fuel provide adequate operational range for patrol and interception missions.</p><p>The fighter's primary armament consists of a nose-mounted LRM-5 launcher capable of engaging targets at range, supplemented by a pair of wing-mounted machine guns for close-in work. Twenty-four missiles and two hundred rounds of machine gun ammunition provide adequate combat endurance. An Advanced Fire Control system maximizes accuracy across the weapons suite, while two External Stores Hardpoints offer additional flexibility for supplemental ordnance or fuel tanks depending on mission requirements. Protection is minimal, limited to a single ton of BAR 6 rated armor. The Mosquito carries a crew of three, including two non-rated enlisted personnel and a dedicated gunner.</p>
</capabilities>

<deployment>
<p>The Mosquito saw its widest service among the armies and militias of the Capellan Confederation and Free Worlds League during the Age of War, where the contested border between the two states ensured constant demand for affordable combat aircraft. Examples of the fighter also reached nearly a dozen additional minor powers throughout the Inner Sphere through licensed production arrangements. No variants of the original design are known to have been produced.</p>
</deployment>

<history>
<p>The late twenty-third century was a period of intense military buildup across the Inner Sphere, as the Great Houses consolidated power and smaller states fought for control of individual worlds. AeroTech Industries, headquartered on the beleaguered world of Andurien, had the dual benefit of witnessing firsthand the capabilities of its designs and a built-in customer base of defenders who desperately needed additional fighters. The company sold tens of thousands of Mosquitos throughout what would become the Capellan Confederation and Free Worlds League, additionally granting production licenses to nearly a dozen other concerns.</p><p>This enormous commercial success proved transformative for its creator. By the end of the twenty-fourth century, AeroTech Industries had merged with several other interstellar corporations to form Andurien AeroTech, one of the largest military aerospace suppliers in the Free Worlds League. Andurien AeroTech itself later merged with Gibson Federated BattleMechs in 2562 to create Free Worlds Defense Industries, a conglomerate that would endure for centuries. The Mosquito itself did not share in this longevity. Advances in aerospace technology rendered the primitive fighter thoroughly obsolete by the early twenty-sixth century, and the design faded from active service as more capable successors replaced it.</p>
</history>

<manufacturer>
AeroTech Industries
</manufacturer>

<primaryFactory>
Andurien
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

