# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Randolph Support Vehicle
</Name>

<Model>

</Model>

<mul id:>
5586
</mul id:>

<year>
2300
</year>

<originalBuildYear>
2300
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<quirks>
easy_maintain
obsolete:2500
</quirks>

<weaponQuirks>
mod_weapons:FR:0:Machine Gun
mod_weapons:RS:0:Machine Gun
mod_weapons:LS:0:Machine Gun
</weaponQuirks>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:9.0:1:1::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
46
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
16
16
16
14
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
Basic Fire Control
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
XTR:Primitives II
</source>

<published>
XTR:Primitives II
</published>

<tonnage>
35.0
</tonnage>

<fuel>
1.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-10 14:55:21
<overview>
<p>The Randolph Support Vehicle is a primitive tracked utility design dating to circa 2300, one of countless logistical workhorses that sustained armies throughout the Age of War and Reunification War. Never an elite or specialized machine, its value lay in dependability: it kept combat forces supplied, maintained, and operational across a wide range of terrain and conditions. Manufactured by numerous concerns across the Inner Sphere, the Randolph was purchased in large quantities by national militaries, paramilitary organizations, and private military contractors alike. Its combination of modest armament, adequate cargo capacity, and rugged tracked chassis made it suitable for rear-echelon operations in the dangerous near-combat zone that support troops routinely occupied. Though declared obsolete by 2500, examples continued to serve in low-intensity rear-area roles for decades after that date.</p>
</overview>

<capabilities>
<p>The Randolph is a 35-ton vehicle powered by an ICE engine, providing a cruise speed of 40 km/h and a flank speed of 60 km/h. Its nine-ton enclosed cargo bay and rear-loading door are its primary assets. A tractor chassis modification allows the vehicle to tow trailers, sleds, or disabled vehicles, giving it effective logistics capacity well beyond its internal storage. The machine gun mounts use a universal design, allowing different light weapons to be fitted depending on the mission.</p><p>For self-defense, three machine guns cover the front, right flank, and left flank arcs. A Basic Fire Control system provides rudimentary targeting assistance. The vehicle's primitive-grade armor is well distributed across all facings, offering meaningful protection against small arms and fragmentation hazards common in rear-echelon environments.</p><p>The Randolph is straightforward to maintain, relying on widely available ICE components and a simple mechanical layout. The Modular Weapons configuration further simplifies field-level modification. Its ICE power plant generates no heat accumulation, appropriate given its non-energy weapon armament. The principal weaknesses are limited top speed, no electronic warfare capability, and vulnerability to any dedicated combat unit, which can bring firepower far exceeding what primitive armor can reliably absorb.</p>
</capabilities>

<deployment>
<p>The Randolph was deployed across the full spectrum of military logistics roles during the Age of War and Reunification War. It served with national armies of all major Inner Sphere powers, mercenary commands, and planetary defense forces. Typically assigned to supply battalions and logistics companies, it operated in cargo convoys, forward base construction teams, and mobile maintenance elements. Its towing capability made it particularly useful on long supply routes where cargo volume exceeded internal bay capacity. Field modifications as ambulances and command posts were documented across multiple theaters. By the mid-twenty-fifth century, the design was most commonly found in militia and reserve units on worlds that could not source more modern equipment.</p>
</deployment>

<history>
<p>The Randolph emerged in the early twenty-fourth century as military planners across the Inner Sphere confronted a persistent operational problem: the support personnel and vehicles sustaining front-line combat units outnumbered those combat units by five-to-one or more, yet operated with little protection in environments only marginally safer than the front lines themselves. Vehicles like the Randolph were a direct response to that reality, offering armored enclosures and limited firepower to logistics crews who had no other means of self-defense.</p><p>The design saw wide adoption across the Inner Sphere during the Age of War. Its distributed manufacturing model, with regional armories and civilian producers building the type to meet local demand, meant that Randolphs appeared wherever armies operated. No single producer dominated the market. The design served throughout the Reunification War in the same roles that defined it, hauling artillery pieces, mobile repair equipment, and critical supplies across contested terrain. Some units were converted to improvised ambulances or field command posts, adapting the enclosed cargo bay to communications equipment.</p><p>By 2500, advancing technology made the Randolph's primitive construction economically unviable to upgrade. The Star League Defense Force required more capable logistics platforms, and production at most facilities wound down in favor of more modern designs. Surviving vehicles continued to serve in rear-area roles for organizations that could not afford newer equipment, particularly on colony worlds and in small mercenary units. A handful persisted into the early Succession Wars era on backwater systems, valued more for their simplicity and ease of maintenance than for any tactical capability, before finally passing out of service entirely.</p>
</history>

<manufacturer>
Various
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

