# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Bulldog Medium Truck
</Name>

<Model>

</Model>

<mul id:>
4827
</mul id:>

<year>
3020
</year>

<originalBuildYear>
3020
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<quirks>
easy_maintain
</quirks>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:1.617:1:1::-1:0
standardseats:4.0:0:-1::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
43
</armor_type>

<armor_tech_rating>
1
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
1
1
1
1
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
HHSearchlight
HHSearchlight
HHSearchlight
HHSearchlight
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
1
</structural_tech_rating>

<engine_tech_rating>
1
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
3.0
</tonnage>

<fuel>
0.045
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

# Fluff Date: 2026-03-03 13:33:24
<overview>
<p>The Bulldog Medium Truck is a civilian logistics vehicle produced by Pinard Protectorates Limited from their facility on Perdition, entering service around 3020 as the workhorse cargo hauler of the Taurian Concordat. Built with simplicity and durability in mind, the Bulldog has become the preferred truck of countless local delivery companies, household moving firms, and large-item delivery services throughout Concordat space. Its straightforward construction demands little specialized knowledge to keep running, an important consideration for operators far from major supply chains. Despite its Periphery origins, the Bulldog's reputation for low-maintenance reliability has drawn interest from buyers across the Inner Sphere, making it one of the most recognizable civilian cargo vehicles in Taurian territory and beyond.</p>
</overview>

<capabilities>
<p>The Bulldog is powered by an internal combustion engine paired with a small wheeled chassis, providing a cruising speed adequate for road transport across most terrain with a flank speed of roughly thirty kilometers per hour. A fuel capacity supporting a range of approximately one thousand kilometers per load makes it well-suited to long hauls between Concordat settlements. The truck carries a standard cargo bay with a capacity of 1,617 kilograms, sufficient to haul meaningful quantities of supplies, equipment, or consumer goods in a single run. The cab accommodates a driver and three passengers, serving double duty as personnel transport when needed.</p><p>The Bulldog carries no weapons or combat systems and mounts only a token amount of basic armor protection, making its identity as a logistics platform unambiguous. Four handheld searchlights mounted at the front extend operational hours into night conditions. The vehicle's Easy to Maintain design characteristic ensures that even facilities with limited technical expertise can sustain a fleet with minimal downtime, a deliberate engineering priority that reflects PPL's understanding of its Periphery customer base.</p>
</capabilities>

<deployment>
<p>The Bulldog serves as the standard civilian and commercial cargo vehicle across the Taurian Concordat, distributed from PPL's Perdition plant and regional satellite facilities throughout Concordat space. The design fills logistics roles at every level of Concordat society, from small community supply runs to battalion-level resupply convoys, and is routinely found in the fleet inventories of commercial haulers, food distributors, moving companies, and large-item delivery services. Its range and cargo capacity make it particularly useful for resupply missions across the Concordat's widely scattered worlds, where dedicated military transports are often unavailable or economically impractical for routine logistics.</p>
</deployment>

<history>
<p>The Bulldog's origins lie with Pinard Protectorates Limited, a Taurian commercial enterprise that established its primary production facility on Perdition and developed the truck to address the Concordat's persistent need for reliable medium cargo transport. PPL distributed the design through satellite facilities across Concordat space from the beginning, maximizing regional availability and reducing dependency on long supply chains for replacement parts. The Bulldog quickly became the default logistics vehicle of choice for commercial and civilian operators throughout the Periphery nation, a position reinforced by its low operating costs and the manufacturer's active protection of its market share.</p><p>PPL's competitive instincts were demonstrated when Vandenberg Mechanized Industries attempted to field a rival military supply vehicle in 3054. The VMI prototype was destroyed during testing on New Vandenberg under circumstances that resulted in industrial espionage indictments against several company executives, though none were ultimately convicted. The program was scrapped entirely in the aftermath, leaving PPL's position in the Concordat truck market undisturbed.</p><p>Comparable vehicles emerged across the Inner Sphere and Periphery over the same period. New Earth Trading Company's Norman Utility Truck matched the Bulldog's performance specifications in virtually every measurable regard, illustrating how the basic requirements of civilian medium cargo transport had converged independently across state borders. Lyran Alliance buyers used a model identical to the Bulldog in all respects. Davion Regimental Combat Teams fielded a half-track variant their crews called the Deuce-and-a-Half, and the Draconis Combine Mustered Soldiery and Free Worlds League Military maintained their own supply vehicle inventories serving the same functional role.</p><p>The political disruptions of the Dark Age eventually brought Perdition's PPL facility under Federated Suns administrative control, shifting the factory's ownership without interrupting production. The Bulldog continued rolling off the line regardless of which interstellar power held formal authority over the planet, a reflection of both the vehicle's commercial importance and the inherent continuity of civilian manufacturing infrastructure.</p>
</history>

<manufacturer>
Pinard Protectorates Limited
</manufacturer>

<primaryFactory>
Perdition
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:N/A
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:N/A
</systemModels>

