# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Lesseps Dump Truck
</Name>

<Model>

</Model>

<mul id:>
4499
</mul id:>

<year>
2523
</year>

<originalBuildYear>
2523
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<quirks>
bad_rep_is
</quirks>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:20.0:1:0::-1:0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
11
</engine_type>

<armor_type>
46
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
28
19
19
12
</armor>

<Body Equipment>
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
Backhoe
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Dumper (Rear)
</Rear Equipment>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
50.0
</tonnage>

<fuel>
4.0
</fuel>

# Fluff Date: 2026-02-28 17:47:08
<overview>
<p>The Lesseps Dump Truck is a medium wheeled support vehicle produced by Earthwerks Incorporated, introduced in 2523 to serve the construction and mining industries across the Inner Sphere. At fifty tons, the Lesseps occupies a far more accessible market segment than heavier industrial vehicles, offering sufficient cargo capacity and off-road capability for typical construction operations at a price point that keeps it common across industrial sites throughout settled space. Earthwerks distributes the Lesseps through a network of production facilities scattered across the Inner Sphere, and the design has been a staple of planetary construction and mining firms since its introduction, despite a commercial reputation that has not always been kind to its manufacturer.</p>
</overview>

<capabilities>
<p>The Lesseps operates on an electric battery power plant, providing a published range of over thirteen hundred kilometers on a single charge and a continuous operational window of approximately twenty-four hours before recharging is required. Its off-road chassis and controls modification, combined with an all-wheel drive system, allows the vehicle to operate effectively on ungraded terrain typical of active construction and mining sites. The rear dump bed carries up to twenty tons of cargo, and a forward-mounted backhoe provides integrated loading capability. These features make the Lesseps a practical and self-sufficient tool for sites that lack dedicated loading infrastructure.</p><p>Protection is limited to two and a half tons of commercial armor at a barrier armor rating of five, leaving the vehicle vulnerable to even modest weapons fire. It carries no armament and relies entirely on distance from hostile forces or armed escort for survivability. The vehicle carries the Bad Reputation design quirk as a formal acknowledgment of documented quality failures that became widely known across the Inner Sphere market, a mechanical and commercial liability that buyers factor into procurement decisions.</p>
</capabilities>

<deployment>
<p>The Lesseps is deployed across the Inner Sphere at construction sites, open-pit mines, and light industrial facilities wherever a medium-duty dump vehicle is required. Its affordability and widespread availability through Earthwerks' multi-site distribution network make it the default choice for smaller operations that cannot justify heavier equipment. Military forces have occasionally requisitioned available Lesseps vehicles for logistics support in low-intensity operations, particularly for debris clearing and supply movement in rear areas where its limited protection is less of a liability.</p>
</deployment>

<history>
<p>Earthwerks Incorporated introduced the Lesseps in 2523, positioning it as a practical medium-duty work vehicle for construction and light mining operations. Over the following centuries it became one of the most commonly encountered support vehicles in settled space, with Earthwerks maintaining production at numerous sites across the Inner Sphere to meet sustained demand from the construction and resource extraction industries.</p><p>That established commercial position was severely tested in the late thirtieth century when a series of battery fires damaged the vehicle's reputation across the Inner Sphere. Investigation revealed that a subcontractor based in the Capellan Confederation had supplied faulty battery packs prone to overheating after prolonged use, a defect introduced when cheaper materials were substituted in an effort to reduce production costs. Earthwerks moved quickly to replace all affected units once the source of the failures was identified, but competitors seized on the negative publicity to draw customers away from the Lesseps line. The commercial stigma lingered well beyond the correction of the underlying defect, cementing the Bad Reputation design quirk as a reflection of buyer skepticism that continued to affect sales into the thirty-first century and beyond.</p>
</history>

<manufacturer>
Earthwerks Incorporated
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:N/A
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

