# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Bull Shark
model:BSK-MAZ

Config:Biped
techbase:Mixed (Clan Chassis)
era:3012
source:Apocryphal (Videogame)
rules level:4

quirk:distracting

mass:95
engine:285 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:13 Clan Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:28
RA armor:28
LT armor:31
RT armor:31
CT armor:40
HD armor:9
LL armor:26
RL armor:26
RTL armor:9
RTR armor:9
RTC armor:11

Weapons:9
LB 10-X AC, Left Arm
Ultra AC/5, Left Arm
LB 10-X AC, Right Arm
Ultra AC/5, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
Thumper Cannon, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
CLUltraAC5
CLUltraAC5
CLUltraAC5
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
CLUltraAC5
CLUltraAC5
CLUltraAC5
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Ultra AC/5 Ammo
Clan Ultra AC/5 Ammo
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
ISThumperCannon
ISThumperCannon
ISThumperCannon
ISThumperCannon
ISThumperCannon
ISThumperCannon
ISThumperCannon
ISThumperCannonAmmo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS LB 10-X AC Ammo
Clan Ultra AC/5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS LB 10-X Cluster Ammo
Clan Ultra AC/5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

