# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Corsair
model:COR-7A

Config:Biped
techbase:Inner Sphere
era:3050
source:Apocryphal (Videogame)
rules level:2


mass:95
engine:285 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:19 Single
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:27
RA armor:27
LT armor:28
RT armor:28
CT armor:40
HD armor:9
LL armor:34
RL armor:34
RTL armor:8
RTR armor:8
RTC armor:13

Weapons:10
AC/5, Left Arm
Anti-Missile System, Left Arm
PPC, Right Arm
Medium Laser, Right Arm
Anti-Missile System, Right Arm
Medium Laser, Left Torso
Large Laser, Left Torso
Anti-Missile System, Left Torso
AC/5, Right Torso
Anti-Missile System, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
ISAntiMissileSystem
IS Ammo AC/5
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
PPC
PPC
PPC
Medium Laser
ISAntiMissileSystem
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Medium Laser
Large Laser
Large Laser
ISAntiMissileSystem
ISAMS Ammo
ISAMS Ammo
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
ISAntiMissileSystem
IS Ammo AC/5
ISAMS Ammo
ISAMS Ammo
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

