# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Corsair
model:COR-7R

Config:Biped
techbase:Inner Sphere
era:3067
source:Apocryphal (Videogame)
rules level:2


mass:95
engine:285 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:22 Single
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:31
RA armor:31
LT armor:30
RT armor:30
CT armor:43
HD armor:9
LL armor:36
RL armor:36
RTL armor:10
RTR armor:10
RTC armor:14

Weapons:8
Rocket Launcher 20, Left Arm
Large Laser, Right Arm
Large Laser, Right Arm
Rocket Launcher 20, Left Torso
AC/20, Right Torso
Rocket Launcher 10, Center Torso
Rocket Launcher 10, Center Torso
Rocket Launcher 10, Head

Left Arm:
Shoulder
Upper Arm Actuator
RL20
RL20
RL20
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Large Laser
Large Laser
Large Laser
Large Laser
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
RL20
RL20
RL20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20

Right Torso:
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
IS Ammo AC/20
IS Ammo AC/20

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
RL10
RL10

Head:
Life Support
Sensors
Cockpit
RL10
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

