# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Sovetskii Soyuz Heavy Cruiser (Dire Wolf)
</Name>

<Model>
(2845)
</Model>

<mul id:>
5098
</mul id:>

<year>
2845
</year>

<originalBuildYear>
2845
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:20.0:4:1::-1:0
smallcraftbay:8.0:2:2::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:420.0:0:-1::-1:0
crewquarters:1477.0:0:-1::-1:0
dockingcollar
cargobay:209401.5:1:11::-1:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
1075
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3500
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
13
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
74
88
88
68
88
88
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Right Broadsides Equipment>

<structural_integrity>
80
</structural_integrity>









<use>
Heavy Cruiser
</use>

<source>
TR:3057r,F&W
</source>

<tonnage>
830000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
55
90
</grav_decks>

<designtype>
1
</designtype>

<crew>
333
</crew>

<officers>
43
</officers>

<gunners>
32
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
20
</escape_pod>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Sovetskii Soyuz is a heavy cruiser designed and built by Blue Nose Clipperships of Mars, commissioned under the Star League Defense Force's New Arms Order of 2735. Conceived as a vessel with fearsome fighting abilities suitable for both fleet actions and independent operations, the design carried such heavy armament that many SLDF officers regarded it as a battlecruiser in all but official designation. The aggressive design philosophy prioritized offensive firepower and automated systems over protective armor, producing a heavy cruiser that could outgun most opponents it encountered at range. The class earned a formidable reputation during its extensive service life, proving the soundness of its unconventional approach across centuries of continuous naval operations from the Star League era through the Clan period and beyond.</p>
</overview>

<capabilities>
<p>At 830,000 tons and 803 meters in length, the Sovetskii Soyuz mounts a weapons suite that justifies the unofficial battlecruiser classification. Twelve Imperator-20 Series NAC/20 naval autocannons in four turrets form the primary armament, distributed across broadside and aft quarter arcs to deliver crushing kinetic firepower in sustained engagements. Two Killer Whale capital missile launchers in the nose and two Barracuda launchers across the flanks and aft quarters provide long-range striking power, while Sorenstein-45a NL45 naval lasers and Ceres-N Medium Naval PPCs deliver sustained energy fire across multiple arcs.</p><p>Three Nirasaki Hornblower computer systems automate the ammunition feed machinery, replacing eighty crew positions and freeing considerable space for ordnance storage and the eighteen-fighter hangar. The 40X Templar hull is driven by twin Harlan B8-160 engines through a KF King LX jump drive, with KAT 701 communications and ASTROC 4-b targeting systems coordinating fire control. Bowman JK3 improved ferro-aluminum armor protects the hull at 743 tons, nearly fifty percent less than the smaller Black Lion II battlecruiser. This deliberate trade of protection for firepower was the design's most controversial feature, though operational experience showed that the vessel's long-range striking power generally kept hostile vessels at a safe distance. The automation systems, while effective, proved prone to occasional malfunctions that crews grimly called "brain seizures."</p>
</capabilities>

<deployment>
<p>The Dire Wolf variant carries six docking collars rather than the standard five, with an additional hardpoint fitted along the vessel's spine specifically for the Clan Wolf flagship. Originally commissioned as the SLS Kharkov, the vessel evacuated the SLDF High Command from Terra during the Amaris Crisis before joining the Exodus fleet and being claimed by Clan Wolf, who renamed it Dire Wolf. The vessel became the most storied WarShip in Clan history when Tyra Miraborg's kamikaze attack at the Battle of Radstadt in 3050 killed ilKhan Leo Showers aboard the ship, fundamentally altering the course of the Clan Invasion and elevating both vessel and pilot to legendary status.</p><p>The Dire Wolf served as Clan Wolf's Alpha Galaxy flagship for centuries, participating in engagements from the Homeworlds to the Inner Sphere. During the ilClan Trial at Terra in 3151, the vessel fought alongside the CWS Jerome Winson, firing broadsides to protect the battleship McKenna's Pride while engaging Republic of the Sphere WarShips. The vessel survived the ilClan Trial and continued in service, making the former SLS Kharkov one of the longest continuously serving WarShips in human history.</p>
</deployment>

<history>
<p>The Sovetskii Soyuz was born from political turmoil within the Star League. Under Lord Jonathan Cameron, the SLDF's budget had been diverted to the automated Caspar drone network while the private navies of the Great Houses grew stronger. When Mother Jocasta Cameron assumed most of the First Lord's duties in 2734, General Rebecca Fredasa issued the New Arms Order of 2735, declaring her intention to reassert SLDF naval superiority with new vessels and weapons. Blue Nose Clipperships of Mars, the premier WarShip manufacturer of the era, answered with the Sovetskii Soyuz.</p><p>Naval architects at Blue Nose envisioned a vessel with fearsome fighting abilities capable of fleet missions or independent actions. The resulting design carried an exceptional capital weapons suite anchored by naval autocannons, complemented by capital missiles, naval lasers, and naval particle cannons. Automated ammunition handling replaced dozens of crew positions, freeing mass and volume for ordnance storage. Keeping the vessel swift while carrying such firepower required reducing armor protection well below what comparable cruisers carried, a trade-off that concerned many fleet officers but proved workable in practice.</p><p>Approximately four hundred keels were laid down during the production run, an extraordinary number that made the Sovetskii Soyuz one of the most numerous heavy cruisers ever constructed. The class vindicated its design in combat during the Amaris Crisis and the Liberation of Terra, where individual vessels distinguished themselves in evacuations, fleet actions, and desperate holding operations. The campaign to liberate Terra consumed the majority of the class, with Task Force Leonidas's sacrifice against the Caspar drone network destroying over one hundred drones at the cost of the entire task force. Roughly forty vessels survived to join General Kerensky's Exodus fleet.</p><p>Those vessels that did not depart with the Exodus faced grim fates during the Succession Wars. At least one vessel, operating under Draconis Combine colors, was captured by Federated Suns forces at the Battle of New Valencia. The general attrition of the Succession Wars eliminated most remaining Inner Sphere examples, though ComStar secretly maintained two vessels in its hidden fleet, and the Word of Blake later recovered at least one from a cache during the Jihad. Wolf's Dragoons also operated a vessel of the class, a legacy of their Clan origins.</p><p>The surviving Exodus vessels formed a cornerstone of the nascent Clan fleet. Clan technicians refitted their vessels with improved technology, adding lithium-fusion batteries, additional docking capacity, expanded fighter complements, and upgraded armor. These modernized heavy cruisers proved so valued that the class saw service across nearly every Clan navy. Vessels were documented in the toumans of Clans Wolf, Jade Falcon, Snow Raven, Star Adder, Diamond Shark, Coyote, Steel Viper, Fire Mandrill, Goliath Scorpion, Cloud Cobra, and Sea Fox. During the Pentagon Worlds campaign, Sovetskii Soyuz vessels were among the WarShips that converged on rebel strongholds at Circe, demonstrating the class's early importance to the Clan military establishment.</p><p>The Wars of Reaving inflicted heavy losses on Homeworld Clan fleets, with several vessels destroyed or crippled in the brutal fighting. In the aftermath, at least two vessels were brought out of mothballs to rebuild depleted naval strength. In the Inner Sphere, the few surviving examples continued to shape events well into the thirty-second century. Individual vessels earned both glory and infamy, from devastating orbital bombardments to legendary fleet engagements at Terra itself. The Blue Nose Clipperships shipyard on Mars was decommissioned after the First Succession War and never reactivated, despite changes in ownership from ComStar to the Word of Blake to the Republic of the Sphere. By the ilClan era, fewer than a handful of operational Sovetskii Soyuz vessels remained, each one an irreplaceable relic of Star League naval engineering.</p>
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Blue Nose Clipperships
ENGINE:Harlan
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:KAT
TARGETING:ASTROC
</systemManufacturers>

<systemModels>
CHASSIS:40X Templar
ENGINE:B8-160
ARMOR:Improved Ferro-Aluminum
JUMP_JET:KF King LX
COMMUNICATIONS:701
TARGETING:4-b
</systemModels>

