# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Claymore
</Name>

<Model>
V3
</Model>

<mul id:>
3960
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<quirks>
bad_rep_is
atmo_flyer
</quirks>

<motion_type>
Aerodyne
</motion_type>

<transporters>
1stclassquarters:30.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:84.0:0:-1::-1:0
cargobay:257.5:2:4::-1:0
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
110
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
250
200
200
150
</armor>

<Nose Equipment>
(B) Bombast Laser
Bombast Laser
Bombast Laser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
(B) ISSBGR
ISSBGR
Silver Bullet Gauss Ammo:24
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Nose Equipment>

<Left Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) Extended LRM 15
Extended LRM 15
IS Ammo Extended LRM-15:24
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
</Left Side Equipment>

<Right Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) Extended LRM 15
Extended LRM 15
IS Ammo Extended LRM-15:24
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
</Right Side Equipment>

<Aft Equipment>
(B) ISLargePulseLaser
ISLargePulseLaser
(B) ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
TR:Proto,RS:Proto
</source>

<tonnage>
1400.0
</tonnage>

<designtype>
1
</designtype>

<crew>
12
</crew>

<officers>
3
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Claymore class assault DropShip is a compact Aerodyne combat vessel built at the orbital shipyards above Skye. Weighing 1,400 tons, the Claymore was designed to fill the need for a fast, heavily armed assault platform capable of independent raiding operations and fleet escort duties. Its distinctive swanlike silhouette sets it apart from other assault DropShips, and its combination of speed and firepower makes it a dangerous opponent in close engagements.</p><p>Though small for an assault vessel, the Claymore carries armor protection rivaling much larger designs and mounts a formidable weapons array concentrated in its forward arcs. Critics have noted that its broadside and rear firepower could be stronger, but the design's speed and maneuverability compensate for this perceived shortcoming.</p>
</overview>

<capabilities>
<p>The V3 variant replaces the Interceptor's Clan-manufactured weapons with Inner Sphere equivalents while retaining the same overall design philosophy. The nose carries three Bombast lasers, three ER medium lasers, two Silver Bullet Gauss rifles, and three laser anti-missile systems. Each wing mounts two ER large lasers, two extended LRM-15 racks, and two laser anti-missile systems. The aft arc provides two large pulse lasers and four ER medium lasers. One hundred ten double heat sinks manage the thermal load.</p><p>The V3 maintains the same 800 points of armor and speed as earlier variants but reduces cargo capacity to 257 tons. The crew requirement drops to twenty, and the vessel is noted for its exceptional atmospheric handling characteristics, though it has acquired a reputation for unreliability among Inner Sphere operators.</p>
</capabilities>

<deployment>
<p>The V3 entered service in the post-Jihad era as a production model using exclusively Inner Sphere technology. Despite its noted atmospheric handling capabilities, the variant has acquired a mixed reputation among crews due to reliability concerns. The design nonetheless serves in several Lyran Commonwealth and Republic of the Sphere naval formations where its firepower and speed remain valued assets.</p>
</deployment>

<history>
<p>The Claymore project began in 3047 at the Shipil yards orbiting Skye amid great secrecy. Within two years, production of a prototype was set to begin, but the arrival of the Clans in 3049 prompted the AFFC to redirect resources toward new BattleMech designs, and the Claymore project was suspended. In late 3050, the battle at Radstadt demonstrated the relative vulnerability of Clan aerospace assets, leading the AFFC to reassess its priorities. Prince Hanse Davion instigated a number of projects to bolster Federated Commonwealth aerospace forces and reactivated the Claymore project.</p><p>The prototype took on its trademark swanlike appearance by August of 3053, and the FCS Claymore made its maiden flight by year's end. Six months later, the Sixth Lyran Guards were testing the new vessel on combat raids. The Claymore received AFFC approval the following year and entered full-scale production, with Shipil producing one vessel approximately every nine months. Three of the early production craft were stationed along the edge of the Clan occupation zone, where the design's speed and firepower proved valuable for reconnaissance-in-force missions and raiding operations.</p>
</history>

<manufacturer>
Shipil Company
</manufacturer>

<primaryFactory>
Skye
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

