# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Lung Wang
</Name>

<Model>
P2
</Model>

<mul id:>
4547
</mul id:>

<year>
3082
</year>

<originalBuildYear>
3082
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<quirks>
atmo_instability
weak_undercarriage
imp_com
</quirks>

<motion_type>
Spheroid
</motion_type>

<transporters>
asfbay:2.0:2:1::-1:0
1stclassquarters:40.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:105.0:0:-1::-1:0
infantrybay:2.0:1:5:Foot:-1:0
cargobay:58.5:1:6::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
100
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
222
192
192
190
</armor>

<Nose Equipment>
(B) Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
(B) Extended LRM 20
Extended LRM 20
Extended LRM 20
IS Ammo Extended LRM-20:60
(B) ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) ISERPPC
(B) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) ISERPPC
(B) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) ISLargePulseLaser
(B) SRM 6
IS Ammo SRM-6 Artemis-capable:15
ISArtemisIV
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
15
</structural_integrity>








<use>
Assault Ship
</use>

<length>
57 meters
</length>

<width>
54 meters
</width>

<height>
47 meters
</height>

<source>
TR:Proto,RS:Proto
</source>

<tonnage>
2600.0
</tonnage>

<designtype>
1
</designtype>

<crew>
75
</crew>

<officers>
4
</officers>

<gunners>
10
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-28 15:44:34
<overview>
<p>The Lung Wang is a 2,600-ton Spheroid assault transport conceived as a raider capable of operating independently of support while engaging any non-Clan opponent on equal terms. Introduced in 3055, the design was commissioned to fulfill specifications demanding a fast, well-armed vessel that could carry a light raiding party of BattleMechs and aerospace fighters deep into hostile territory.</p><p>Built around a powerful new drive system that consumes almost a third of the vessel's mass, the Lung Wang delivers impressive speed for its tonnage class. Combined with formidable forward-facing firepower and adequate transport capacity, the design has proven itself an effective tool for aggressive raiding operations and has earned a reputation as one of the most capable assault transports produced during the post-Clan Invasion era.</p>
</overview>

<capabilities>
<p>The P2 variant standardizes the Predator refit's sub-capital weapons for series production. The nose carries three sub-capital laser/3 systems, three Extended LRM-20 launchers, an ER PPC, two large pulse lasers, and a medium pulse laser. Each side mounts two LB 10-X autocannons, an ER large laser, two medium lasers, an ER PPC, and a medium pulse laser. The aft arc matches the original Lung Wang's configuration with an ER large laser, two medium lasers, an LRM-20 with Artemis IV, a large pulse laser, and an SRM-6 with Artemis IV. One hundred double heat sinks manage the thermal load. Transport capacity includes two aerospace fighters, two infantry bays, and roughly 59 tons of cargo. The design carries the quirks of atmospheric instability and a weak undercarriage but benefits from improved communications systems.</p>
</capabilities>

<deployment>
<p>The P2 became the Capellan Confederation's standard assault DropShip by 3090, replacing both the original Lung Wang and serving as the production evolution of the Predator refit concept. These vessels form the backbone of Capellan planetary assault capabilities in the post-Jihad era, deploying sub-capital weapons that give them credible anti-WarShip capability.</p>
</deployment>

<history>
<p>The Lung Wang emerged from the Rashpur-Owens Incorporated yards at Capella in 3055, having been conceived during the early days of Chancellor Sun-Tzu Liao's reign. The prototype first maneuvered under its own power in March 3055, and by September extensive system tests had been completed. Rather than assign the vessel to routine patrol duty for its evaluation, Capellan leadership committed it to a live combat raid against a Federated Commonwealth target.</p><p>The raid occurred on November 19, 3055, near the planet Lee. A Capellan flotilla including the prototype engaged a Federated Commonwealth defense force in orbit. The Lung Wang faced an enemy assault craft in a pitched slugging match, and despite sustaining heavy damage, the new Capellan vessel emerged victorious. The engagement demonstrated that the Capellan Confederation could produce front-line assault vessels competitive with established designs, and production was stepped up to meet both domestic needs and export sales to allied states.</p><p>Following the Jihad, Rashpur-Owens refitted a decorated vessel with experimental systems including sub-capital weaponry, creating the Predator configuration. The lessons learned from this refit informed the development of the P2 variant, which became the Capellan Confederation's standard assault DropShip by 3090. The P2 standardized the sub-capital weapon systems while removing experimental equipment, providing a reliable production model for the post-Jihad era.</p>
</history>

<manufacturer>
Rashpur-Owens Inc.
</manufacturer>

<primaryFactory>
Capella
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Xevec-19
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

