# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:UrbanMech
model:UM-R60B

Config:Biped
techbase:Inner Sphere
era:3058
source:Gothic
published:RS:Gothic
rules level:5
role:Ambusher

quirk:ext_twist
quirk:no_arms
quirk:low_profile

mass:30
engine:60 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:12 Single
walk mp:2
jump mp:2

armor:Standard(Inner Sphere)
LA armor:10
RA armor:10
LT armor:9
RT armor:7
CT armor:11
HD armor:9
LL armor:14
RL armor:14
RTL armor:5
RTR armor:5
RTC armor:8

Weapons:3
Heavy Machine Gun, Left Arm
Heavy Machine Gun, Left Arm
Binary Laser (Blazer) Cannon, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Heavy Machine Gun
Heavy Machine Gun
IS Heavy Machine Gun Ammo - Full
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-03-12 17:00:46
overview:<p>The UM-R60B is designed to counter both unruly populations and Abominations. It replaces the standard heavy autocannon with a blazer capable of comparable firepower even in reduced-heat dazzle mode. A pair of heavy machine guns replaces the small laser, improving effectiveness against close-in infantry and smaller Abominations. An extra half-ton of armor reinforces the legs and flanks.</p>

capabilities:<p>Best deployed at intersections and chokepoints where its limited speed is less of a liability. The blazer handles armored targets at corridor ranges, while the machine guns clean up anything that slips through. Pilots should avoid open terrain where faster opponents can dictate engagement range. Its compact profile makes it surprisingly hard to hit in cluttered environments.</p>

