# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Tribune Mobile Tactical Command HQ
</Name>

<Model>

</Model>

<mul id:>
6958
</mul id:>

<year>
3091
</year>

<originalBuildYear>
3091
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
20
14
14
11
</armor>

<Body Equipment>
ISGuardianECMSuite
BloodhoundActiveProbe
Communications Equipment:SIZE:5.0
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISLaserAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
RemoteSensorDispenser
</Rear Equipment>

<source>
ED:DA
</source>

<published>
ED:DA
</published>

<tonnage>
30.0
</tonnage>

# Fluff Date: 2026-03-02 17:28:43
<overview>
<p>The Tribune Mobile Tactical Command HQ is a light tracked command vehicle developed alongside the Praetorian as one of two field-command platforms for the Republic of the Sphere's combined-arms regiments. Where the Praetorian serves as the communication nexus for a regiment, the Tribune acts as a forward scout element that extends the command network into contested areas. Each Republic battalion deployed three Tribunes alongside a single Praetorian, creating a web of sensor data and communications relay points that covered the entire operational area. Produced by Cyclops Incorporated on Skye and Michaelson Heavy Industries on Ruchbah and Terra, the Tribune proved highly successful during the Capellan Crusades and subsequent conflicts.</p>
</overview>

<capabilities>
<p>The Tribune carries five tons of communications equipment integrated with a Garret T10-series I/3 Guardian communications system, sufficient to feed large quantities of data back to its accompanying Praetorian while maintaining independent coordination capability. A Garret T-10 Series V targeting tracking system provides fire control and sensor fusion. A Remote Sensor Dispenser allows teams of Tribunes to expand sensor coverage by deploying relay nodes at strategic positions.</p><p>Guardian ECM disrupts enemy electronics and advanced weapons, while a Bloodhound Active Probe detects hidden units, making the Tribune effective in the scout role alongside its command function. Designed for front-line service where damage is expected, the Tribune incorporates several survivability features. A 160-rated fusion engine provides enough speed to avoid potentially fatal engagements, and Durallex Special heavy ferro-fibrous armor protects against lighter weapons. A Magna Mk VI extended-range medium laser provides the only offensive weapon, sufficient for self-defense but not sustained combat. A laser anti-missile system offers point defense without requiring ammunition, and four Garret Tread A-Pods protect against infantry swarming attacks.</p>
</capabilities>

<deployment>
<p>The Tribune operates as the forward tactical element in the Praetorian-Tribune command system, typically deployed in groups of three per battalion. Its combination of communications equipment, electronic warfare capability, and sensor systems makes it the most capable scout-command hybrid in the Republic arsenal. Following the Republic's dissolution, Tribunes continued in service with successor factions and export customers, though the vehicle's reliance on advanced components makes it more maintenance-intensive than the simpler Quaestor.</p>
</deployment>

<history>
<p>The Tribune and Praetorian were conceived together during the early 3080s as the Republic's military leadership worked to standardize its diverse force structure. Early prototypes were tested during the Capellan fighting of 3081 through 3085, where the concept of paired strategic and tactical command vehicles proved its worth in coordinating mixed Clan and Inner Sphere formations. The final production models debuted in September 3091, with every RAF line battalion receiving a lance of one Praetorian and three Tribunes.</p><p>The Tribune's ability to operate forward of the main command post proved invaluable. Commanders who could track disparate units scattered across a planet gained significant tactical advantages over opponents relying on more conventional command arrangements. The decentralized command structure that Tribunes enabled demonstrated particular value during the New Syrtis campaign, where forces used the vehicles to maintain coordination while Capellan command structures remained heavily concentrated and vulnerable. As with the Praetorian, liberal export policies following the Capellan Crusades led to widespread proliferation. Users who operated either or both designs developed homegrown customizations, resulting in a surprising number of field variants for vehicles with such a short service history.</p>
</history>

<systemManufacturers>
ENGINE:LTV
ARMOR:Durallex
COMMUNICATIONS:Garret
TARGETING:Garret
</systemManufacturers>

<systemModels>
ENGINE:160 Fusion
ARMOR:Special Heavy Ferro-Fibrous
COMMUNICATIONS:T10-series I/3 Guardian
TARGETING:T-10 Series V
</systemModels>

