# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Command Van
</Name>

<Model>

</Model>

<mul id:>
9385
</mul id:>

<year>
2577
</year>

<originalBuildYear>
2577
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<quirks>
difficult_maintain
imp_com
</quirks>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
16
14
14
12
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
Communications Equipment:SIZE:4.0
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>




<source>
RG29
</source>

<published>
RG29
</published>

<tonnage>
15.0
</tonnage>

# Fluff Date: 2026-03-02 17:28:43
<overview>
<p>The Command Van is the most basic and widespread mobile command platform in the Inner Sphere. Technically, the designation can refer to any enclosed all-terrain vehicle outfitted for military or civilian command purposes, but the standard model is a six-wheeled armored transport equipped with communications gear, medical equipment, and computer tracking systems. Produced by numerous manufacturers across every Successor State, the Command Van has served militaries and civilian organizations alike since the late Star League era. Its simplicity and low cost ensure that virtually any formation requiring a command vehicle can obtain one, even if it lacks the sophisticated coordination capabilities of purpose-built mobile headquarters.</p>
</overview>

<capabilities>
<p>The standard Command Van mounts an LRM-5 launcher in a roof turret and a forward-facing machine gun, providing minimal self-defense capability. Four tons of armor offer modest protection, with slightly heavier coverage forward. The vehicle's true value lies in its internal systems. A communications suite provides surface-to-surface and surface-to-orbit transmissions, while onboard computers track friendly and hostile force movements. Medical equipment enables battlefield first aid for wounded personnel brought to the command post.</p><p>The van's fusion engine allows it to keep pace with most formations, though it is not designed for front-line operations. Its light armament and thin armor make it vulnerable if caught in direct combat, and commanders typically position their Command Vans well behind the battle line. The vehicle's simplicity is both its greatest strength and limitation, easily maintained and repaired almost anywhere, but lacking the advanced holographic displays, battle computers, and heavy ECM suites found on dedicated mobile headquarters platforms.</p>
</capabilities>

<deployment>
<p>The standard fusion-powered Command Van is the most common command vehicle in the Inner Sphere, found in service with every major military and most planetary militias. Its ubiquity means that any combined-arms formation, no matter how modest, can obtain at least a basic level of battlefield coordination. Variants differ primarily in the quality of their internal electronics, which ranges from cutting-edge Star League salvage to barely functional jury-rigged systems.</p>
</deployment>

<history>
<p>Command Vans emerged during the Star League era as a practical solution for units that could not obtain or maintain the more sophisticated Mobile HQ. When the Succession Wars devastated industrial capacity across the Inner Sphere, many surviving Mobile HQs were stripped of their functional equipment, which was then installed in smaller command vans to preserve at least some coordination capability. This practice became widespread by the late Third Succession War, creating a large population of upgraded Command Vans operating with salvaged Star League-era electronics.</p><p>The loss of fusion engine technology during the worst years of the Succession Wars forced some operators to replace their Command Vans' powerplants with internal combustion engines. These ICE variants sacrificed top speed and required power amplifiers to operate energy weapons and communications equipment, but they kept command elements in the field when fusion engines were unobtainable. During the same period, some peripheral commanders converted their Command Vans into Q-Vehicles, disguising the lightly armed transports as civilian vehicles to set ambushes for overconfident raiders. These deceptive refits proved surprisingly effective against pirates and small raiding forces who mistook them for easy prey.</p>
</history>

<systemManufacturers>
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
ENGINE:Fusion
ARMOR:Standard
COMMUNICATIONS:Standard Comms
TARGETING:Standard
</systemModels>

